1	C:\wlua_dump\path\Lotus\Characters\Tenno\Infestation\CystInfestationCyst.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Characters\Tenno\Infestation\CystInfestationCyst.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  11                 integral (1=integral)
417
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
/Lotus/Types/Game/FlightJetPack
OnInfested
OnInit
OnEntered
CustomizationOnInit
infectionFx
EMPTY_SYMBOL
ZERO_VECTOR
ZERO_ROTATION
_T
InSimulacrum
Lotus_Game
LOT_NORMAL
SUIT_SLOT
mInfestationDate
gDecorationType
gAvatarType
gGameRules
gLotusGameRulesType
gLotusNpcAvatarType
Lotus_Game
LOT_NORMAL
SUIT_SLOT
mInfestationDate
gPlayerProfileMgr
mId
Engine
disableMaterial
infestationTrigger
gRegion
ZERO_VECTOR
ZERO_ROTATION
GAME_C1_HIP1
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  11                 sizecode (17)
0009  1D000000           [01] getglobal  0   0        ; 738251817
000D  59400000           [02] loadk      1   1        ; "/Lotus/Types/Game/FlightJetPack"
0011  22800001           [03] call       0   2   2  
0015  65000000           [04] closure    1   0      
0019  60800000           [05] setglobal  1   2        ; OnInfested
001D  60C00000           [06] setglobal  1   3        ; 1755907761
0021  65400000           [07] closure    1   1      
0025  60000100           [08] setglobal  1   4        ; OnInit
0029  60400100           [09] setglobal  1   5        ; -1082605149
002D  65800000           [10] closure    1   2      
0031  60800100           [11] setglobal  1   6        ; OnEntered
0035  60C00100           [12] setglobal  1   7        ; -1112788461
0039  65C00000           [13] closure    1   3      
003D  12000000           [14] move       0   0      
0041  60000200           [15] setglobal  1   8        ; CustomizationOnInit
0045  60400200           [16] setglobal  1   9        ; 222927876
0049  1E008000           [17] return     0   1      
                         * constants:
004D  0A                 sizek (10)
004E  01                 const type 3
004F  29D4002C           const [0]: (738251817)
0053  04                 const type 4
0054  20                 string size (32)
0055  2F4C6F7475732F54+  "/Lotus/T"
005D  797065732F47616D+  "ypes/Gam"
0065  652F466C69676874+  "e/Flight"
006D  4A65745061636B00   "JetPack\0"
                         const [1]: "/Lotus/Types/Game/FlightJetPack"
0075  04                 const type 4
0076  0B                 string size (11)
0077  4F6E496E66657374+  "OnInfest"
007F  656400             "ed\0"
                         const [2]: "OnInfested"
0082  01                 const type 3
0083  B106A968           const [3]: (1755907761)
0087  04                 const type 4
0088  07                 string size (7)
0089  4F6E496E697400     "OnInit\0"
                         const [4]: "OnInit"
0090  01                 const type 3
0091  A3C178BF           const [5]: (-1082605149)
0095  04                 const type 4
0096  0A                 string size (10)
0097  4F6E456E74657265+  "OnEntere"
009F  6400               "d\0"
                         const [6]: "OnEntered"
00A1  01                 const type 3
00A2  1332ACBD           const [7]: (-1112788461)
00A6  04                 const type 4
00A7  14                 string size (20)
00A8  437573746F6D697A+  "Customiz"
00B0  6174696F6E4F6E49+  "ationOnI"
00B8  6E697400           "nit\0"
                         const [8]: "CustomizationOnInit"
00BC  01                 const type 3
00BD  049C490D           const [9]: (222927876)
                         * functions:
00C1  04                 sizep (4)
                         
00C2                     ** function [0] definition (level 2)
                         ** start of function **
00C2  00                 string size (0)
                         source name: (none)
00C3  08                 line defined (8)
00C4  0C                 last line defined (12)
00C5  00                 nups (0)
00C6  02                 numparams (2)
00C7  00                 is_vararg (0)
00C8  09                 maxstacksize (9)
                         * code:
00C9  0D                 sizecode (13)
00CA  9D000000           [01] getglobal  2   0        ; 1074689893
00CE  DD400000           [02] getglobal  3   1        ; infectionFx
00D2  A2800001           [03] call       2   2   2  
00D6  98400000           [04] test       2       1    ; to [6] if false
00DA  1A800180           [05] jmp        7            ; to [13]
00DE  A480C000           [06] self       2   1   258  ; -1421644046
00E2  1D410000           [07] getglobal  4   1        ; infectionFx
00E6  5DC10000           [08] getglobal  5   3        ; EMPTY_SYMBOL
00EA  9D010100           [09] getglobal  6   4        ; ZERO_VECTOR
00EE  DD410100           [10] getglobal  7   5        ; ZERO_ROTATION
00F2  12020000           [11] move       8   0      
00F6  A2408003           [12] call       2   7   1  
00FA  1E008000           [13] return     0   1      
                         * constants:
00FE  06                 sizek (6)
00FF  01                 const type 3
0100  65770E40           const [0]: (1074689893)
0104  04                 const type 4
0105  0C                 string size (12)
0106  696E66656374696F+  "infectio"
010E  6E467800           "nFx\0"
                         const [1]: "infectionFx"
0112  01                 const type 3
0113  F26E43AB           const [2]: (-1421644046)
0117  04                 const type 4
0118  0D                 string size (13)
0119  454D5054595F5359+  "EMPTY_SY"
0121  4D424F4C00         "MBOL\0"
                         const [3]: "EMPTY_SYMBOL"
0126  04                 const type 4
0127  0C                 string size (12)
0128  5A45524F5F564543+  "ZERO_VEC"
0130  544F5200           "TOR\0"
                         const [4]: "ZERO_VECTOR"
0134  04                 const type 4
0135  0E                 string size (14)
0136  5A45524F5F524F54+  "ZERO_ROT"
013E  4154494F4E00       "ATION\0"
                         const [5]: "ZERO_ROTATION"
                         * functions:
0144  00                 sizep (0)
                         * lines:
0145  0D                 sizelineinfo (13)
                         [pc] (line)
0146  09                 [01] (9)
0147  00                 [02] (9)
0148  00                 [03] (9)
0149  00                 [04] (9)
014A  09                 [05] (9)
014B  00                 [06] (10)
014C  00                 [07] (10)
014D  00                 [08] (10)
014E  09                 [09] (10)
014F  00                 [10] (10)
0150  00                 [11] (10)
0151  00                 [12] (10)
0152  09                 [13] (12)
                         * locals:
017A  00                 sizelocvars (0)
                         * upvalues:
017B  00                 sizeupvalues (0)
                         ** end of function **

                         
017C                     ** function [1] definition (level 2)
                         ** start of function **
017C  00                 string size (0)
                         source name: (none)
017D  0E                 line defined (14)
017E  10                 last line defined (16)
017F  00                 nups (0)
0180  01                 numparams (1)
0181  00                 is_vararg (0)
0182  02                 maxstacksize (2)
                         * code:
0183  01                 sizecode (1)
0184  1E008000           [1] return     0   1      
                         * constants:
0188  00                 sizek (0)
                         * functions:
0189  00                 sizep (0)
                         * lines:
018A  01                 sizelineinfo (1)
                         [pc] (line)
018B  10                 [1] (16)
                         * locals:
018F  00                 sizelocvars (0)
                         * upvalues:
0190  00                 sizeupvalues (0)
                         ** end of function **

                         
0191                     ** function [2] definition (level 2)
                         ** start of function **
0191  00                 string size (0)
                         source name: (none)
0192  12                 line defined (18)
0193  31                 last line defined (49)
0194  00                 nups (0)
0195  02                 numparams (2)
0196  00                 is_vararg (0)
0197  09                 maxstacksize (9)
                         * code:
0198  44                 sizecode (68)
0199  9D000000           [01] getglobal  2   0        ; 1074689893
019D  D2000000           [02] move       3   0      
01A1  A2800001           [03] call       2   2   2  
01A5  98400000           [04] test       2       1    ; to [6] if false
01A9  1A000280           [05] jmp        9            ; to [15]
01AD  9D000000           [06] getglobal  2   0        ; 1074689893
01B1  D2008000           [07] move       3   1      
01B5  A2800001           [08] call       2   2   2  
01B9  98400000           [09] test       2       1    ; to [11] if false
01BD  1AC00080           [10] jmp        4            ; to [15]
01C1  9D400000           [11] getglobal  2   1        ; _T
01C5  8E804001           [12] gettable   2   2   258  ; "InSimulacrum"
01C9  98000000           [13] test       2       0    ; to [15] if true
01CD  1A000080           [14] jmp        1            ; to [16]
01D1  1E008000           [15] return     0   1      
01D5  A4C0C000           [16] self       2   1   259  ; -1870903749
01D9  A2800001           [17] call       2   2   2  
fail op	35
01DD  23000001           [18] close      0  
01E1  1A000080           [19] jmp        1            ; to [21]
01E5  1E008000           [20] return     0   1      
01E9  E4004100           [21] self       3   0   260  ; -1764426596
01ED  E2800001           [22] call       3   2   2  
01F1  1D010000           [23] getglobal  4   0        ; 1074689893
01F5  52018001           [24] move       5   3      
01F9  22810001           [25] call       4   2   2  
01FD  18410000           [26] test       4       1    ; to [28] if false
0201  1AC00080           [27] jmp        4            ; to [32]
0205  2441C101           [28] self       4   3   261  ; 1283871032
0209  22810001           [29] call       4   2   2  
020D  18410000           [30] test       4       1    ; to [32] if false
0211  1A000080           [31] jmp        1            ; to [33]
0215  1E008000           [32] return     0   1      
0219  2481C101           [33] self       4   3   262  ; 51109503
021D  22810001           [34] call       4   2   2  
0221  24C14102           [35] self       4   4   263  ; 1644212373
0225  9D010200           [36] getglobal  6   8        ; Lotus_Game
0229  8E414203           [37] gettable   6   6   265  ; "LOT_NORMAL"
022D  DD010200           [38] getglobal  7   8        ; Lotus_Game
0231  CE81C203           [39] gettable   7   7   266  ; "SUIT_SLOT"
0235  22810002           [40] call       4   4   2  
0239  0EC14202           [41] gettable   4   4   267  ; "mInfestationDate"
023D  64014302           [42] self       5   4   268  ; 828278287
0241  62810001           [43] call       5   2   2  
0245  58010000           [44] test       5       0    ; to [46] if true
0249  1A000080           [45] jmp        1            ; to [47]
024D  1E008000           [46] return     0   1      
0251  64414300           [47] self       5   0   269  ; -1917464545
0255  62810001           [48] call       5   2   2  
0259  6481C302           [49] self       5   5   270  ; 1769516121
025D  62810001           [50] call       5   2   2  
0261  9D010000           [51] getglobal  6   0        ; 1074689893
0265  D2018002           [52] move       7   5      
0269  A2810001           [53] call       6   2   2  
026D  98410000           [54] test       6       1    ; to [56] if false
0271  1AC00180           [55] jmp        8            ; to [64]
0275  A4C1C302           [56] self       6   5   271  ; -1871793939
0279  A2810001           [57] call       6   2   2  
027D  98410000           [58] test       6       1    ; to [60] if false
0281  1AC00080           [59] jmp        4            ; to [64]
0285  A401C402           [60] self       6   5   272  ; -1130691958
0289  A2810001           [61] call       6   2   2  
028D  98010000           [62] test       6       0    ; to [64] if true
0291  1A000080           [63] jmp        1            ; to [65]
0295  1E008000           [64] return     0   1      
0299  A441C402           [65] self       6   5   273  ; -1443990
029D  17028000           [66] loadbool   8   1   0    ; true
02A1  A2418001           [67] call       6   3   1  
02A5  1E008000           [68] return     0   1      
                         * constants:
02A9  12                 sizek (18)
02AA  01                 const type 3
02AB  65770E40           const [0]: (1074689893)
02AF  04                 const type 4
02B0  03                 string size (3)
02B1  5F5400             "_T\0"
                         const [1]: "_T"
02B4  04                 const type 4
02B5  0D                 string size (13)
02B6  496E53696D756C61+  "InSimula"
02BE  6372756D00         "crum\0"
                         const [2]: "InSimulacrum"
02C3  01                 const type 3
02C4  3B467C90           const [3]: (-1870903749)
02C8  01                 const type 3
02C9  9CFCD496           const [4]: (-1764426596)
02CD  01                 const type 3
02CE  3851864C           const [5]: (1283871032)
02D2  01                 const type 3
02D3  7FDE0B03           const [6]: (51109503)
02D7  01                 const type 3
02D8  95B00062           const [7]: (1644212373)
02DC  04                 const type 4
02DD  0B                 string size (11)
02DE  4C6F7475735F4761+  "Lotus_Ga"
02E6  6D6500             "me\0"
                         const [8]: "Lotus_Game"
02E9  04                 const type 4
02EA  0B                 string size (11)
02EB  4C4F545F4E4F524D+  "LOT_NORM"
02F3  414C00             "AL\0"
                         const [9]: "LOT_NORMAL"
02F6  04                 const type 4
02F7  0A                 string size (10)
02F8  535549545F534C4F+  "SUIT_SLO"
0300  5400               "T\0"
                         const [10]: "SUIT_SLOT"
0302  04                 const type 4
0303  11                 string size (17)
0304  6D496E6665737461+  "mInfesta"
030C  74696F6E44617465+  "tionDate"
0314  00                 "\0"
                         const [11]: "mInfestationDate"
0315  01                 const type 3
0316  0F865E31           const [12]: (828278287)
031A  01                 const type 3
031B  1FD0B58D           const [13]: (-1917464545)
031F  01                 const type 3
0320  59AC7869           const [14]: (1769516121)
0324  01                 const type 3
0325  EDB06E90           const [15]: (-1871793939)
0329  01                 const type 3
032A  8A029BBC           const [16]: (-1130691958)
032E  01                 const type 3
032F  6AF7E9FF           const [17]: (-1443990)
                         * functions:
0333  00                 sizep (0)
                         * lines:
0334  44                 sizelineinfo (68)
                         [pc] (line)
0335  13                 [01] (19)
0336  00                 [02] (19)
0337  00                 [03] (19)
0338  00                 [04] (19)
0339  13                 [05] (19)
033A  00                 [06] (19)
033B  00                 [07] (19)
033C  00                 [08] (19)
033D  13                 [09] (19)
033E  00                 [10] (19)
033F  00                 [11] (19)
0340  00                 [12] (19)
0341  13                 [13] (19)
0342  00                 [14] (19)
0343  00                 [15] (20)
0344  00                 [16] (22)
0345  13                 [17] (22)
0346  00                 [18] (23)
0347  00                 [19] (23)
0348  00                 [20] (24)
0349  13                 [21] (27)
034A  00                 [22] (27)
034B  00                 [23] (28)
034C  00                 [24] (28)
034D  13                 [25] (28)
034E  00                 [26] (28)
034F  00                 [27] (28)
0350  00                 [28] (28)
0351  13                 [29] (28)
0352  00                 [30] (28)
0353  00                 [31] (28)
0354  00                 [32] (30)
0355  13                 [33] (33)
0356  00                 [34] (33)
0357  00                 [35] (33)
0358  00                 [36] (33)
0359  13                 [37] (33)
035A  00                 [38] (33)
035B  00                 [39] (33)
035C  00                 [40] (33)
035D  13                 [41] (33)
035E  00                 [42] (35)
035F  00                 [43] (35)
0360  00                 [44] (35)
0361  13                 [45] (35)
0362  00                 [46] (37)
0363  00                 [47] (40)
0364  00                 [48] (40)
0365  13                 [49] (40)
0366  00                 [50] (40)
0367  00                 [51] (41)
0368  00                 [52] (41)
0369  13                 [53] (41)
036A  00                 [54] (41)
036B  00                 [55] (41)
036C  00                 [56] (41)
036D  14                 [57] (41)
036E  00                 [58] (41)
036F  00                 [59] (41)
0370  00                 [60] (41)
0371  16                 [61] (41)
0372  00                 [62] (41)
0373  00                 [63] (41)
0374  00                 [64] (43)
0375  16                 [65] (47)
0376  00                 [66] (47)
0377  00                 [67] (47)
0378  00                 [68] (49)
                         * locals:
0445  00                 sizelocvars (0)
                         * upvalues:
0446  00                 sizeupvalues (0)
                         ** end of function **

                         
0447                     ** function [3] definition (level 2)
                         ** start of function **
0447  00                 string size (0)
                         source name: (none)
0448  33                 line defined (51)
0449  A8                 last line defined (168)
044A  01                 nups (1)
044B  01                 numparams (1)
044C  01                 is_vararg (0)
044D  00                 maxstacksize (32)
                         * code:
0450  01                 sizecode (237)
0451  5D000000           [001] getglobal  1   0        ; 538022378
0455  99400000           [002] loadk      2   1        ; 0
0459  62400001           [003] call       1   2   1  
045D  64804000           [004] self       1   0   258  ; -1870903749
0461  62800001           [005] call       1   2   2  
0465  9DC00000           [006] getglobal  2   3        ; 1074689893
0469  D2008000           [007] move       3   1      
046D  A2800001           [008] call       2   2   2  
0471  98000000           [009] test       2       0    ; to [11] if true
0475  1A000080           [010] jmp        1            ; to [12]
0479  1E008000           [011] return     0   1      
047D  A400C100           [012] self       2   1   260  ; -1957065004
0481  13010000           [013] getupval   4   0      
0485  A2808001           [014] call       2   3   2  
0489  98000000           [015] test       2       0    ; to [17] if true
048D  1A400280           [016] jmp        10           ; to [27]
0491  A480C000           [017] self       2   1   258  ; -1870903749
0495  A2800001           [018] call       2   2   2  
0499  52000001           [019] move       1   2      
049D  9DC00000           [020] getglobal  2   3        ; 1074689893
04A1  D2008000           [021] move       3   1      
04A5  A2800001           [022] call       2   2   2  
04A9  98000000           [023] test       2       0    ; to [25] if true
04AD  1A800380           [024] jmp        15           ; to [40]
04B1  1E008000           [025] return     0   1      
04B5  1A000380           [026] jmp        13           ; to [40]
04B9  A400C100           [027] self       2   1   260  ; -1957065004
04BD  1D410100           [028] getglobal  4   5        ; gDecorationType
04C1  A2808001           [029] call       2   3   2  
04C5  98000000           [030] test       2       0    ; to [32] if true
04C9  1A400080           [031] jmp        2            ; to [34]
04CD  46008000           [032] loadnil    1   1      
04D1  1A400180           [033] jmp        6            ; to [40]
04D5  A400C100           [034] self       2   1   260  ; -1957065004
04D9  1D810100           [035] getglobal  4   6        ; gAvatarType
04DD  A2808001           [036] call       2   3   2  
04E1  98400000           [037] test       2       1    ; to [39] if false
04E5  1A000080           [038] jmp        1            ; to [40]
04E9  1E008000           [039] return     0   1      
04ED  86000001           [040] loadnil    2   2      
04F1  DDC00100           [041] getglobal  3   7        ; gGameRules
04F5  E400C101           [042] self       3   3   260  ; -1957065004
04F9  5D010200           [043] getglobal  5   8        ; gLotusGameRulesType
04FD  E2808001           [044] call       3   3   2  
0501  D8000000           [045] test       3       0    ; to [47] if true
0505  1AC00D80           [046] jmp        56           ; to [103]
0509  DDC00000           [047] getglobal  3   3        ; 1074689893
050D  12018000           [048] move       4   1      
0511  E2800001           [049] call       3   2   2  
0515  D8400000           [050] test       3       1    ; to [52] if false
0519  1A800C80           [051] jmp        51           ; to [103]
051D  C6008001           [052] loadnil    3   3      
0521  19410200           [053] loadk      4   9        ; 0
0525  52018000           [054] move       5   1      
0529  A401C100           [055] self       6   1   260  ; -1957065004
052D  1D820200           [056] getglobal  8   10       ; gLotusNpcAvatarType
0531  A2818001           [057] call       6   3   2  
0535  98010000           [058] test       6       0    ; to [60] if true
0539  1AC00180           [059] jmp        8            ; to [68]
053D  E4C1C200           [060] self       7   1   267  ; -1073689042
0541  E2810001           [061] call       7   2   2  
0545  1DC20000           [062] getglobal  8   3        ; 1074689893
0549  52028003           [063] move       9   7      
054D  22820001           [064] call       8   2   2  
0551  18420000           [065] test       8       1    ; to [67] if false
0555  1A000080           [066] jmp        1            ; to [68]
0559  52018003           [067] move       5   7      
055D  2402C302           [068] self       8   5   268  ; -1764426596
0561  22820001           [069] call       8   2   2  
0565  D2000004           [070] move       3   8      
0569  0D414302           [071] sub        4   4   269  ; 0
056D  1DC20000           [072] getglobal  8   3        ; 1074689893
0571  52028001           [073] move       9   3      
0575  22820001           [074] call       8   2   2  
0579  18420000           [075] test       8       1    ; to [77] if false
057D  1AC00080           [076] jmp        4            ; to [81]
0581  2482C301           [077] self       8   3   270  ; 1283871032
0585  22820001           [078] call       8   2   2  
0589  18420000           [079] test       8       1    ; to [81] if false
058D  1A800180           [080] jmp        7            ; to [88]
fail op	33
0591  21404002           [081] tforloop   0       257  ; to [83] if exit
0595  1A000080           [082] jmp        1            ; to [84]
0599  1AC00080           [083] jmp        4            ; to [88]
059D  1D020000           [084] getglobal  8   0        ; 538022378
05A1  59C20300           [085] loadk      9   15       ; 0
05A5  22420001           [086] call       8   2   1  
05A9  1A40F87F           [087] jmp        -30          ; to [58]
05AD  1DC20000           [088] getglobal  8   3        ; 1074689893
05B1  52028001           [089] move       9   3      
05B5  22820001           [090] call       8   2   2  
05B9  18420000           [091] test       8       1    ; to [93] if false
05BD  1AC00F80           [092] jmp        64           ; to [157]
05C1  2402C401           [093] self       8   3   272  ; 51109503
05C5  22820001           [094] call       8   2   2  
05C9  64424404           [095] self       9   8   273  ; 1644212373
05CD  DD820400           [096] getglobal  11  18       ; Lotus_Game
05D1  CEC2C405           [097] gettable   11  11  275  ; "LOT_NORMAL"
05D5  1D830400           [098] getglobal  12  18       ; Lotus_Game
05D9  0E034506           [099] gettable   12  12  276  ; "SUIT_SLOT"
05DD  62820002           [100] call       9   4   2  
05E1  8E40C504           [101] gettable   2   9   277  ; "mInfestationDate"
05E5  1A400D80           [102] jmp        54           ; to [157]
05E9  5D820500           [103] getglobal  9   22       ; gPlayerProfileMgr
05ED  64C2C504           [104] self       9   9   279  ; 569342746
05F1  D9420000           [105] loadk      11  1        ; 0
05F5  62828001           [106] call       9   3   2  
05F9  9DC20000           [107] getglobal  10  3        ; 1074689893
05FD  D2028004           [108] move       11  9      
0601  A2820001           [109] call       10  2   2  
0605  98020000           [110] test       10      0    ; to [112] if true
0609  1A000080           [111] jmp        1            ; to [113]
060D  1E008000           [112] return     0   1      
0611  A402C604           [113] self       10  9   280  ; 1699680402
0615  A2820001           [114] call       10  2   2  
0619  DDC20000           [115] getglobal  11  3        ; 1074689893
061D  12030005           [116] move       12  10     
0621  E2820001           [117] call       11  2   2  
0625  D8020000           [118] test       11      0    ; to [120] if true
0629  1A000080           [119] jmp        1            ; to [121]
062D  1E008000           [120] return     0   1      
0631  C6028005           [121] loadnil    11  11     
fail op	35
0635  6340C600           [122] close      1  
0639  1A400480           [123] jmp        18           ; to [142]
063D  2483C600           [124] self       12  1   282  ; -1917464545
0641  22830001           [125] call       12  2   2  
0645  24C34606           [126] self       12  12  283  ; 1769516121
0649  22830001           [127] call       12  2   2  
064D  5DC30000           [128] getglobal  13  3        ; 1074689893
0651  92030006           [129] move       14  12     
0655  62830001           [130] call       13  2   2  
0659  58430000           [131] test       13      1    ; to [133] if false
065D  1A000280           [132] jmp        9            ; to [142]
0661  64034706           [133] self       13  12  284  ; -1906220904
0665  62830001           [134] call       13  2   2  
0669  8E43C706           [135] gettable   14  13  285  ; "mId"
066D  E4834705           [136] self       15  10  286  ; 1865287165
0671  E2830001           [137] call       15  2   2  
0675  24C4C707           [138] self       16  15  287  ; -756359745
0679  92040007           [139] move       18  14     
067D  22848001           [140] call       16  3   2  
0681  D2020008           [141] move       11  16     
0685  1DC40000           [142] getglobal  16  3        ; 1074689893
0689  52048005           [143] move       17  11     
068D  22840001           [144] call       16  2   2  
0691  18040000           [145] test       16      0    ; to [147] if true
0695  1A000280           [146] jmp        9            ; to [156]
0699  24044405           [147] self       16  10  272  ; 51109503
069D  22840001           [148] call       16  2   2  
06A1  64444408           [149] self       17  16  273  ; 1644212373
06A5  DD840400           [150] getglobal  19  18       ; Lotus_Game
06A9  CEC4C409           [151] gettable   19  19  275  ; "LOT_NORMAL"
06AD  1D850400           [152] getglobal  20  18       ; Lotus_Game
06B1  0E05450A           [153] gettable   20  20  276  ; "SUIT_SLOT"
06B5  62840002           [154] call       17  4   2  
06B9  D2028008           [155] move       11  17     
06BD  8E40C505           [156] gettable   2   11  277  ; "mInfestationDate"
fail op	35
06C1  63404601           [157] close      1  
06C5  1A801280           [158] jmp        75           ; to [234]
06C9  64044801           [159] self       17  2   288  ; 828278287
06CD  62840001           [160] call       17  2   2  
06D1  58040000           [161] test       17      0    ; to [163] if true
06D5  1A801180           [162] jmp        71           ; to [234]
06D9  59440800           [163] loadk      17  33       ; 0
06DD  9D840800           [164] getglobal  18  34       ; Engine
06E1  8EC44809           [165] gettable   18  18  291  ; -794986224
06E5  D2040001           [166] move       19  2      
06E9  A2840001           [167] call       18  2   2  
fail op	21
06ED  55400409           [168] concat     1   18  17 
06F1  1A000080           [169] jmp        1            ; to [171]
06F5  D7440000           [170] loadbool   19  0   1    ; false, to [172]
06F9  D7048000           [171] loadbool   19  1   0    ; true
06FD  1C054909           [172] div        20  18  292  ; 0
0701  5D450900           [173] getglobal  21  37       ; 1668611480
0705  8345430A           [174] add        22  20  269  ; 0
0709  9C85490B           [175] div        22  22  294  ; 0
070D  D9450000           [176] loadk      23  1        ; 0
0711  19460300           [177] loadk      24  13       ; 0
0715  62850002           [178] call       21  4   2  
0719  4445850A           [179] mul        21  21  21 
071D  9DC50900           [180] getglobal  22  39       ; -1828500651
0721  D9050A00           [181] loadk      23  40       ; 0
0725  19460A00           [182] loadk      24  41       ; -102
0729  5206800A           [183] move       25  21     
072D  A2850002           [184] call       22  4   2  
0731  D9850A00           [185] loadk      23  42       ; 0
0735  04C68508           [186] mul        24  17  23 
fail op	33
0739  61000609           [187] tforloop   1       24   ; to [189] if exit
073D  1A000080           [188] jmp        1            ; to [190]
0741  17460000           [189] loadbool   24  0   1    ; false, to [191]
0745  17068000           [190] loadbool   24  1   0    ; true
0749  D8040000           [191] test       19      0    ; to [193] if true
074D  1A000A80           [192] jmp        41           ; to [234]
0751  64C64A00           [193] self       25  0   299  ; 1786666898
0755  D206000B           [194] move       27  22     
0759  62468001           [195] call       25  3   1  
075D  18460000           [196] test       24      1    ; to [198] if false
0761  1A000180           [197] jmp        5            ; to [203]
0765  64064B00           [198] self       25  0   300  ; 1728877662
0769  D9460300           [199] loadk      27  13       ; 0
076D  1D470B00           [200] getglobal  28  45       ; disableMaterial
0771  57070000           [201] loadbool   29  0   0    ; false
0775  62468002           [202] call       25  5   1  
0779  5DC60000           [203] getglobal  25  3        ; 1074689893
077D  92068000           [204] move       26  1      
0781  62860001           [205] call       25  2   2  
0785  58460000           [206] test       25      1    ; to [208] if false
0789  1A000680           [207] jmp        25           ; to [233]
078D  6486CB00           [208] self       25  1   302  ; -1201586349
0791  62860001           [209] call       25  2   2  
0795  58060000           [210] test       25      0    ; to [212] if true
0799  1A000580           [211] jmp        21           ; to [233]
079D  5DC60000           [212] getglobal  25  3        ; 1074689893
07A1  9DC60B00           [213] getglobal  26  47       ; infestationTrigger
07A5  62860001           [214] call       25  2   2  
07A9  58460000           [215] test       25      1    ; to [217] if false
07AD  1AC00380           [216] jmp        16           ; to [233]
07B1  5D060C00           [217] getglobal  25  48       ; gRegion
07B5  6446CC0C           [218] self       25  25  305  ; -1110225722
07B9  DDC60B00           [219] getglobal  27  47       ; infestationTrigger
07BD  1D870C00           [220] getglobal  28  50       ; ZERO_VECTOR
07C1  5DC70C00           [221] getglobal  29  51       ; ZERO_ROTATION
07C5  92078000           [222] move       30  1      
07C9  D2070000           [223] move       31  0      
07CD  62868003           [224] call       25  7   2  
07D1  A406CD00           [225] self       26  1   308  ; -54691455
07D5  1207800C           [226] move       28  25     
07D9  5D470D00           [227] getglobal  29  53       ; -332969190
07DD  99870D00           [228] loadk      30  54       ; "GAME_C1_HIP1"
07E1  62870001           [229] call       29  2   2  
07E5  9D870C00           [230] getglobal  30  50       ; ZERO_VECTOR
07E9  DDC70C00           [231] getglobal  31  51       ; ZERO_ROTATION
07ED  A2460003           [232] call       26  6   1  
07F1  1E008000           [233] return     0   1      
07F5  A4C64A00           [234] self       26  0   299  ; 1786666898
07F9  19C70D00           [235] loadk      28  55       ; 10
07FD  A2468001           [236] call       26  3   1  
0801  1E008000           [237] return     0   1      
                         * constants:
0805  38                 sizek (56)
0806  01                 const type 3
0807  EA911120           const [0]: (538022378)
080B  03                 const type 3
080C  00000000           const [1]: (0)
0810  01                 const type 3
0811  3B467C90           const [2]: (-1870903749)
0815  01                 const type 3
0816  65770E40           const [3]: (1074689893)
081A  01                 const type 3
081B  D48E598B           const [4]: (-1957065004)
081F  04                 const type 4
0820  10                 string size (16)
0821  674465636F726174+  "gDecorat"
0829  696F6E5479706500   "ionType\0"
                         const [5]: "gDecorationType"
0831  04                 const type 4
0832  0C                 string size (12)
0833  6741766174617254+  "gAvatarT"
083B  79706500           "ype\0"
                         const [6]: "gAvatarType"
083F  04                 const type 4
0840  0B                 string size (11)
0841  6747616D6552756C+  "gGameRul"
0849  657300             "es\0"
                         const [7]: "gGameRules"
084C  04                 const type 4
084D  14                 string size (20)
084E  674C6F7475734761+  "gLotusGa"
0856  6D6552756C657354+  "meRulesT"
085E  79706500           "ype\0"
                         const [8]: "gLotusGameRulesType"
0862  03                 const type 3
0863  00000042           const [9]: (0)
0867  04                 const type 4
0868  14                 string size (20)
0869  674C6F7475734E70+  "gLotusNp"
0871  6341766174617254+  "cAvatarT"
0879  79706500           "ype\0"
                         const [10]: "gLotusNpcAvatarType"
087D  01                 const type 3
087E  2ECE00C0           const [11]: (-1073689042)
0882  01                 const type 3
0883  9CFCD496           const [12]: (-1764426596)
0887  03                 const type 3
0888  0000803F           const [13]: (0)
088C  01                 const type 3
088D  3851864C           const [14]: (1283871032)
0891  03                 const type 3
0892  0000003F           const [15]: (0)
0896  01                 const type 3
0897  7FDE0B03           const [16]: (51109503)
089B  01                 const type 3
089C  95B00062           const [17]: (1644212373)
08A0  04                 const type 4
08A1  0B                 string size (11)
08A2  4C6F7475735F4761+  "Lotus_Ga"
08AA  6D6500             "me\0"
                         const [18]: "Lotus_Game"
08AD  04                 const type 4
08AE  0B                 string size (11)
08AF  4C4F545F4E4F524D+  "LOT_NORM"
08B7  414C00             "AL\0"
                         const [19]: "LOT_NORMAL"
08BA  04                 const type 4
08BB  0A                 string size (10)
08BC  535549545F534C4F+  "SUIT_SLO"
08C4  5400               "T\0"
                         const [20]: "SUIT_SLOT"
08C6  04                 const type 4
08C7  11                 string size (17)
08C8  6D496E6665737461+  "mInfesta"
08D0  74696F6E44617465+  "tionDate"
08D8  00                 "\0"
                         const [21]: "mInfestationDate"
08D9  04                 const type 4
08DA  12                 string size (18)
08DB  67506C6179657250+  "gPlayerP"
08E3  726F66696C654D67+  "rofileMg"
08EB  7200               "r\0"
                         const [22]: "gPlayerProfileMgr"
08ED  01                 const type 3
08EE  1A7BEF21           const [23]: (569342746)
08F2  01                 const type 3
08F3  92104F65           const [24]: (1699680402)
08F7  00                 const type 0
                         const [25]: nil
08F8  01                 const type 3
08F9  1FD0B58D           const [26]: (-1917464545)
08FD  01                 const type 3
08FE  59AC7869           const [27]: (1769516121)
0902  01                 const type 3
0903  9860618E           const [28]: (-1906220904)
0907  04                 const type 4
0908  04                 string size (4)
0909  6D496400           "mId\0"
                         const [29]: "mId"
090D  01                 const type 3
090E  FD052E6F           const [30]: (1865287165)
0912  01                 const type 3
0913  BFDDEAD2           const [31]: (-756359745)
0917  01                 const type 3
0918  0F865E31           const [32]: (828278287)
091C  03                 const type 3
091D  00C0A8C7           const [33]: (0)
0921  04                 const type 4
0922  07                 string size (7)
0923  456E67696E6500     "Engine\0"
                         const [34]: "Engine"
092A  01                 const type 3
092B  10799DD0           const [35]: (-794986224)
092F  03                 const type 3
0930  00C0A847           const [36]: (0)
0934  01                 const type 3
0935  98FD7463           const [37]: (1668611480)
0939  03                 const type 3
093A  0000C0C0           const [38]: (0)
093E  01                 const type 3
093F  554B0393           const [39]: (-1828500651)
0943  03                 const type 3
0944  0000803E           const [40]: (0)
0948  03                 const type 3
0949  9A99593F           const [41]: (-102)
094D  03                 const type 3
094E  0000E040           const [42]: (0)
0952  01                 const type 3
0953  925F7E6A           const [43]: (1786666898)
0957  01                 const type 3
0958  5E940C67           const [44]: (1728877662)
095C  04                 const type 4
095D  10                 string size (16)
095E  64697361626C654D+  "disableM"
0966  6174657269616C00   "aterial\0"
                         const [45]: "disableMaterial"
096E  01                 const type 3
096F  533F61B8           const [46]: (-1201586349)
0973  04                 const type 4
0974  13                 string size (19)
0975  696E666573746174+  "infestat"
097D  696F6E5472696767+  "ionTrigg"
0985  657200             "er\0"
                         const [47]: "infestationTrigger"
0988  04                 const type 4
0989  08                 string size (8)
098A  67526567696F6E00   "gRegion\0"
                         const [48]: "gRegion"
0992  01                 const type 3
0993  C64CD3BD           const [49]: (-1110225722)
0997  04                 const type 4
0998  0C                 string size (12)
0999  5A45524F5F564543+  "ZERO_VEC"
09A1  544F5200           "TOR\0"
                         const [50]: "ZERO_VECTOR"
09A5  04                 const type 4
09A6  0E                 string size (14)
09A7  5A45524F5F524F54+  "ZERO_ROT"
09AF  4154494F4E00       "ATION\0"
                         const [51]: "ZERO_ROTATION"
09B5  01                 const type 3
09B6  8179BDFC           const [52]: (-54691455)
09BA  01                 const type 3
09BB  1A4B27EC           const [53]: (-332969190)
09BF  04                 const type 4
09C0  0D                 string size (13)
09C1  47414D455F43315F+  "GAME_C1_"
09C9  4849503100         "HIP1\0"
                         const [54]: "GAME_C1_HIP1"
09CE  03                 const type 3
09CF  0AD7233C           const [55]: (10)
                         * functions:
09D3  00                 sizep (0)
                         * lines:
09D5  01                 sizelineinfo (237)
                         [pc] (line)
09D6  34                 [001] (52)
09D7  00                 [002] (52)
09D8  00                 [003] (52)
09D9  00                 [004] (53)
09DA  34                 [005] (53)
09DB  00                 [006] (55)
09DC  00                 [007] (55)
09DD  00                 [008] (55)
09DE  34                 [009] (55)
09DF  00                 [010] (55)
09E0  00                 [011] (56)
09E1  00                 [012] (59)
09E2  35                 [013] (59)
09E3  00                 [014] (59)
09E4  00                 [015] (59)
09E5  00                 [016] (59)
09E6  35                 [017] (60)
09E7  00                 [018] (60)
09E8  00                 [019] (60)
09E9  00                 [020] (61)
09EA  37                 [021] (61)
09EB  00                 [022] (61)
09EC  00                 [023] (61)
09ED  00                 [024] (61)
09EE  37                 [025] (62)
09EF  00                 [026] (63)
09F0  00                 [027] (64)
09F1  00                 [028] (64)
09F2  37                 [029] (64)
09F3  00                 [030] (64)
09F4  00                 [031] (64)
09F5  00                 [032] (65)
09F6  37                 [033] (65)
09F7  00                 [034] (66)
09F8  00                 [035] (66)
09F9  00                 [036] (66)
09FA  37                 [037] (66)
09FB  00                 [038] (66)
09FC  00                 [039] (67)
09FD  00                 [040] (70)
09FE  38                 [041] (72)
09FF  00                 [042] (72)
0A00  00                 [043] (72)
0A01  00                 [044] (72)
0A02  3B                 [045] (72)
0A03  00                 [046] (72)
0A04  00                 [047] (72)
0A05  00                 [048] (72)
0A06  3B                 [049] (72)
0A07  00                 [050] (72)
0A08  00                 [051] (72)
0A09  00                 [052] (73)
0A0A  3B                 [053] (74)
0A0B  00                 [054] (75)
0A0C  00                 [055] (76)
0A0D  00                 [056] (76)
0A0E  3B                 [057] (76)
0A0F  00                 [058] (78)
0A10  00                 [059] (78)
0A11  00                 [060] (79)
0A12  3B                 [061] (79)
0A13  00                 [062] (80)
0A14  00                 [063] (80)
0A15  00                 [064] (80)
0A16  3C                 [065] (80)
0A17  00                 [066] (80)
0A18  00                 [067] (81)
0A19  00                 [068] (85)
0A1A  3C                 [069] (85)
0A1B  00                 [070] (85)
0A1C  00                 [071] (86)
0A1D  00                 [072] (88)
0A1E  3C                 [073] (88)
0A1F  00                 [074] (88)
0A20  00                 [075] (88)
0A21  00                 [076] (88)
0A22  3D                 [077] (88)
0A23  00                 [078] (88)
0A24  00                 [079] (88)
0A25  00                 [080] (88)
0A26  3D                 [081] (88)
0A27  00                 [082] (88)
0A28  00                 [083] (89)
0A29  00                 [084] (92)
0A2A  3D                 [085] (92)
0A2B  00                 [086] (92)
0A2C  00                 [087] (92)
0A2D  00                 [088] (95)
0A2E  3D                 [089] (95)
0A2F  00                 [090] (95)
0A30  00                 [091] (95)
0A31  00                 [092] (95)
0A32  3D                 [093] (96)
0A33  00                 [094] (96)
0A34  00                 [095] (97)
0A35  00                 [096] (97)
0A36  3E                 [097] (97)
0A37  00                 [098] (97)
0A38  00                 [099] (97)
0A39  00                 [100] (97)
0A3A  3F                 [101] (97)
0A3B  00                 [102] (98)
0A3C  00                 [103] (100)
0A3D  00                 [104] (100)
0A3E  40                 [105] (100)
0A3F  00                 [106] (100)
0A40  00                 [107] (101)
0A41  00                 [108] (101)
0A42  40                 [109] (101)
0A43  00                 [110] (101)
0A44  00                 [111] (101)
0A45  00                 [112] (102)
0A46  40                 [113] (105)
0A47  00                 [114] (105)
0A48  00                 [115] (106)
0A49  00                 [116] (106)
0A4A  40                 [117] (106)
0A4B  00                 [118] (106)
0A4C  00                 [119] (106)
0A4D  00                 [120] (107)
0A4E  40                 [121] (110)
0A4F  00                 [122] (111)
0A50  00                 [123] (111)
0A51  00                 [124] (112)
0A52  41                 [125] (112)
0A53  00                 [126] (112)
0A54  00                 [127] (112)
0A55  00                 [128] (113)
0A56  41                 [129] (113)
0A57  00                 [130] (113)
0A58  00                 [131] (113)
0A59  00                 [132] (113)
0A5A  42                 [133] (114)
0A5B  00                 [134] (114)
0A5C  00                 [135] (115)
0A5D  00                 [136] (117)
0A5E  42                 [137] (117)
0A5F  00                 [138] (118)
0A60  00                 [139] (118)
0A61  00                 [140] (118)
0A62  42                 [141] (118)
0A63  00                 [142] (122)
0A64  00                 [143] (122)
0A65  00                 [144] (122)
0A66  42                 [145] (122)
0A67  00                 [146] (122)
0A68  00                 [147] (124)
0A69  00                 [148] (124)
0A6A  42                 [149] (125)
0A6B  00                 [150] (125)
0A6C  00                 [151] (125)
0A6D  00                 [152] (125)
0A6E  43                 [153] (125)
0A6F  00                 [154] (125)
0A70  00                 [155] (125)
0A71  00                 [156] (-128)
0A72  46                 [157] (-125)
0A73  00                 [158] (-125)
0A74  00                 [159] (-125)
0A75  00                 [160] (-125)
0A76  48                 [161] (-125)
0A77  00                 [162] (-125)
0A78  00                 [163] (-123)
0A79  00                 [164] (-122)
0A7A  48                 [165] (-122)
0A7B  00                 [166] (-122)
0A7C  00                 [167] (-122)
0A7D  00                 [168] (-116)
0A7E  48                 [169] (-116)
0A7F  00                 [170] (-116)
0A80  00                 [171] (-116)
0A81  00                 [172] (-115)
0A82  48                 [173] (-114)
0A83  00                 [174] (-114)
0A84  00                 [175] (-114)
0A85  00                 [176] (-114)
0A86  48                 [177] (-114)
0A87  00                 [178] (-114)
0A88  00                 [179] (-113)
0A89  00                 [180] (-112)
0A8A  48                 [181] (-112)
0A8B  00                 [182] (-112)
0A8C  00                 [183] (-112)
0A8D  00                 [184] (-112)
0A8E  48                 [185] (-110)
0A8F  00                 [186] (-109)
0A90  00                 [187] (-109)
0A91  00                 [188] (-109)
0A92  48                 [189] (-109)
0A93  00                 [190] (-109)
0A94  00                 [191] (-105)
0A95  00                 [192] (-105)
0A96  48                 [193] (-104)
0A97  00                 [194] (-104)
0A98  00                 [195] (-104)
0A99  00                 [196] (-102)
0A9A  48                 [197] (-102)
0A9B  00                 [198] (-101)
0A9C  00                 [199] (-101)
0A9D  00                 [200] (-101)
0A9E  48                 [201] (-101)
0A9F  00                 [202] (-101)
0AA0  00                 [203] (-97)
0AA1  00                 [204] (-97)
0AA2  49                 [205] (-97)
0AA3  00                 [206] (-97)
0AA4  00                 [207] (-97)
0AA5  00                 [208] (-97)
0AA6  4A                 [209] (-97)
0AA7  00                 [210] (-97)
0AA8  00                 [211] (-97)
0AA9  00                 [212] (-97)
0AAA  4B                 [213] (-97)
0AAB  00                 [214] (-97)
0AAC  00                 [215] (-97)
0AAD  00                 [216] (-97)
0AAE  4C                 [217] (-96)
0AAF  00                 [218] (-96)
0AB0  00                 [219] (-96)
0AB1  00                 [220] (-96)
0AB2  4C                 [221] (-96)
0AB3  00                 [222] (-96)
0AB4  00                 [223] (-96)
0AB5  00                 [224] (-96)
0AB6  4C                 [225] (-95)
0AB7  00                 [226] (-95)
0AB8  00                 [227] (-95)
0AB9  00                 [228] (-95)
0ABA  4E                 [229] (-95)
0ABB  00                 [230] (-95)
0ABC  00                 [231] (-95)
0ABD  00                 [232] (-95)
0ABE  4E                 [233] (-93)
0ABF  00                 [234] (-89)
0AC0  00                 [235] (-89)
0AC1  00                 [236] (-89)
0AC2  4F                 [237] (-88)
                         * locals:
0D8A  00                 sizelocvars (0)
                         * upvalues:
0D8B  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0D8C  11                 sizelineinfo (17)
                         [pc] (line)
0D8D  06                 [01] (6)
0D8E  00                 [02] (6)
0D8F  00                 [03] (6)
0D90  00                 [04] (12)
0D91  06                 [05] (12)
0D92  00                 [06] (8)
0D93  00                 [07] (16)
0D94  00                 [08] (16)
0D95  06                 [09] (14)
0D96  00                 [10] (49)
0D97  00                 [11] (49)
0D98  00                 [12] (18)
0D99  0C                 [13] (-88)
0D9A  00                 [14] (-88)
0D9B  00                 [15] (-88)
0D9C  00                 [16] (51)
0D9D  0C                 [17] (-88)
                         * locals:
0DD1  00                 sizelocvars (0)
                         * upvalues:
0DD2  00                 sizeupvalues (0)
                         ** end of function **

0DD3                     ** end of chunk **
