1	C:\wlua_dump\path\Lotus\Powersuits\PowersuitAbilitiesPVPLib.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Powersuits\PowersuitAbilitiesPVPLib.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  07                 size of number (bytes)
0008  34                 integral (1=integral)
452
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
/Lotus/Types/PickUps/CaptureFlagPvpItem
/Lotus/Types/PickUps/CaptureFlagPvpItemB
IsValidPvpTarget
IsValidNpcTarget
ApplySlow
ApplyDisarm
ApplySilence
ApplyFear
ApplyFrozen
ApplyPvPSlow
DamageOnce
IsPvpEnabled
IsFightingGame
DisablePassives
DropCephalonIfCarrying
ApplyPvPDot
GetModifiedSoftTargetRadius
gGameRules
gLotusFightingGameRulesType
gTennoAvatarType
gBaseAvatarType
TENNO
/Lotus/Types/Friendly/Agents/SectorDefenseBaseAvatar
gLotusNpcAvatarType
Engine
FROZEN_ICE
FROZEN_NONE
PVP_SLOW_MOVE
PVP_SLOW_PARKOUR
PVP_SLOW_MELEE
Game
AVATAR_MOVEMENT_SPEED
MULTIPLY
AVATAR_PARKOUR_BOOST
WEAPON_FIRE_RATE
gLotusMeleeWeaponType
gLotusNpcAvatarType
Engine
DT_SLASH
TORSO
table
gGameRules
_T
ArsenalState
Lotus_Game
ARSENAL_STATE_PVP
gLotusFightingGameRulesType
gGameRules
gLotusFightingGameRulesType
gGameRules
gLotusPvpGameRulesType
gRegion
Engine
DT_HEALTH_DRAIN
baseAmount
Lotus_Game
instigator
affected
buffType
BT_TIMER
isDebuff
abilityType
buffData
Game
AVATAR_SOFT_TARGETING_RADIUS_MODIFIER
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  07                 maxstacksize (7)
                         * code:
0008  34                 sizecode (52)
0009  1D000000           [01] getglobal  0   0        ; 954442511
000D  41000001           [02] vararg     1   2      
0011  9D400000           [03] getglobal  2   1        ; package
0015  8E804001           [04] gettable   2   2   258  ; "seeall"
0019  22408001           [05] call       0   3   1  
001D  1DC00000           [06] getglobal  0   3        ; 738251817
0021  59000100           [07] loadk      1   4        ; "/Lotus/Types/PickUps/CaptureFlagPvpItem"
0025  22800001           [08] call       0   2   2  
0029  5DC00000           [09] getglobal  1   3        ; 738251817
002D  99400100           [10] loadk      2   5        ; "/Lotus/Types/PickUps/CaptureFlagPvpItemB"
0031  62800001           [11] call       1   2   2  
0035  A5000000           [12] closure    2   0      
0039  E5400000           [13] closure    3   1      
003D  25810000           [14] closure    4   2      
0041  4BC10300           [15] newtable   5   0   15   ; array=0, hash=15
0045  A5C10000           [16] closure    6   3      
0049  12000001           [17] move       0   2      
004D  4C810183           [18] settable   5   262 6    ; "IsValidPvpTarget"
0051  A5010100           [19] closure    6   4      
0055  12008001           [20] move       0   3      
0059  4C818183           [21] settable   5   263 6    ; "IsValidNpcTarget"
005D  A5410100           [22] closure    6   5      
0061  4C810184           [23] settable   5   264 6    ; "ApplySlow"
0065  A5810100           [24] closure    6   6      
0069  4C818184           [25] settable   5   265 6    ; "ApplyDisarm"
006D  A5C10100           [26] closure    6   7      
0071  4C810185           [27] settable   5   266 6    ; "ApplySilence"
0075  A5010200           [28] closure    6   8      
0079  4C818185           [29] settable   5   267 6    ; "ApplyFear"
007D  A5410200           [30] closure    6   9      
0081  4C810186           [31] settable   5   268 6    ; "ApplyFrozen"
0085  A5810200           [32] closure    6   10     
0089  4C818186           [33] settable   5   269 6    ; "ApplyPvPSlow"
008D  A5C10200           [34] closure    6   11     
0091  12000001           [35] move       0   2      
0095  4C810187           [36] settable   5   270 6    ; "DamageOnce"
0099  A5010300           [37] closure    6   12     
009D  4C818187           [38] settable   5   271 6    ; "IsPvpEnabled"
00A1  A5410300           [39] closure    6   13     
00A5  4C810188           [40] settable   5   272 6    ; "IsFightingGame"
00A9  A5810300           [41] closure    6   14     
00AD  4C818188           [42] settable   5   273 6    ; "DisablePassives"
00B1  A5C10300           [43] closure    6   15     
00B5  12000000           [44] move       0   0      
00B9  12008000           [45] move       0   1      
00BD  4C810189           [46] settable   5   274 6    ; "DropCephalonIfCarrying"
00C1  A5010400           [47] closure    6   16     
00C5  4C818189           [48] settable   5   275 6    ; "ApplyPvPDot"
00C9  A5410400           [49] closure    6   17     
00CD  4C81018A           [50] settable   5   276 6    ; "GetModifiedSoftTargetRadius"
00D1  5E010001           [51] return     5   2      
00D5  1E008000           [52] return     0   1      
                         * constants:
00D9  15                 sizek (21)
00DA  01                 const type 3
00DB  0FA3E338           const [0]: (954442511)
00DF  04                 const type 4
00E0  08                 string size (8)
00E1  7061636B61676500   "package\0"
                         const [1]: "package"
00E9  04                 const type 4
00EA  07                 string size (7)
00EB  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
00F2  01                 const type 3
00F3  29D4002C           const [3]: (738251817)
00F7  04                 const type 4
00F8  28                 string size (40)
00F9  2F4C6F7475732F54+  "/Lotus/T"
0101  797065732F506963+  "ypes/Pic"
0109  6B5570732F436170+  "kUps/Cap"
0111  74757265466C6167+  "tureFlag"
0119  5076704974656D00   "PvpItem\0"
                         const [4]: "/Lotus/Types/PickUps/CaptureFlagPvpItem"
0121  04                 const type 4
0122  29                 string size (41)
0123  2F4C6F7475732F54+  "/Lotus/T"
012B  797065732F506963+  "ypes/Pic"
0133  6B5570732F436170+  "kUps/Cap"
013B  74757265466C6167+  "tureFlag"
0143  5076704974656D42+  "PvpItemB"
014B  00                 "\0"
                         const [5]: "/Lotus/Types/PickUps/CaptureFlagPvpItemB"
014C  04                 const type 4
014D  11                 string size (17)
014E  497356616C696450+  "IsValidP"
0156  7670546172676574+  "vpTarget"
015E  00                 "\0"
                         const [6]: "IsValidPvpTarget"
015F  04                 const type 4
0160  11                 string size (17)
0161  497356616C69644E+  "IsValidN"
0169  7063546172676574+  "pcTarget"
0171  00                 "\0"
                         const [7]: "IsValidNpcTarget"
0172  04                 const type 4
0173  0A                 string size (10)
0174  4170706C79536C6F+  "ApplySlo"
017C  7700               "w\0"
                         const [8]: "ApplySlow"
017E  04                 const type 4
017F  0C                 string size (12)
0180  4170706C79446973+  "ApplyDis"
0188  61726D00           "arm\0"
                         const [9]: "ApplyDisarm"
018C  04                 const type 4
018D  0D                 string size (13)
018E  4170706C7953696C+  "ApplySil"
0196  656E636500         "ence\0"
                         const [10]: "ApplySilence"
019B  04                 const type 4
019C  0A                 string size (10)
019D  4170706C79466561+  "ApplyFea"
01A5  7200               "r\0"
                         const [11]: "ApplyFear"
01A7  04                 const type 4
01A8  0C                 string size (12)
01A9  4170706C7946726F+  "ApplyFro"
01B1  7A656E00           "zen\0"
                         const [12]: "ApplyFrozen"
01B5  04                 const type 4
01B6  0D                 string size (13)
01B7  4170706C79507650+  "ApplyPvP"
01BF  536C6F7700         "Slow\0"
                         const [13]: "ApplyPvPSlow"
01C4  04                 const type 4
01C5  0B                 string size (11)
01C6  44616D6167654F6E+  "DamageOn"
01CE  636500             "ce\0"
                         const [14]: "DamageOnce"
01D1  04                 const type 4
01D2  0D                 string size (13)
01D3  4973507670456E61+  "IsPvpEna"
01DB  626C656400         "bled\0"
                         const [15]: "IsPvpEnabled"
01E0  04                 const type 4
01E1  0F                 string size (15)
01E2  4973466967687469+  "IsFighti"
01EA  6E6747616D6500     "ngGame\0"
                         const [16]: "IsFightingGame"
01F1  04                 const type 4
01F2  10                 string size (16)
01F3  44697361626C6550+  "DisableP"
01FB  6173736976657300   "assives\0"
                         const [17]: "DisablePassives"
0203  04                 const type 4
0204  17                 string size (23)
0205  44726F7043657068+  "DropCeph"
020D  616C6F6E49664361+  "alonIfCa"
0215  727279696E6700     "rrying\0"
                         const [18]: "DropCephalonIfCarrying"
021C  04                 const type 4
021D  0C                 string size (12)
021E  4170706C79507650+  "ApplyPvP"
0226  446F7400           "Dot\0"
                         const [19]: "ApplyPvPDot"
022A  04                 const type 4
022B  1C                 string size (28)
022C  4765744D6F646966+  "GetModif"
0234  696564536F667454+  "iedSoftT"
023C  6172676574526164+  "argetRad"
0244  69757300           "ius\0"
                         const [20]: "GetModifiedSoftTargetRadius"
                         * functions:
0248  12                 sizep (18)
                         
0249                     ** function [0] definition (level 2)
                         ** start of function **
0249  00                 string size (0)
                         source name: (none)
024A  06                 line defined (6)
024B  28                 last line defined (40)
024C  00                 nups (0)
024D  02                 numparams (2)
024E  00                 is_vararg (0)
024F  07                 maxstacksize (7)
                         * code:
0250  49                 sizecode (73)
0251  9D000000           [01] getglobal  2   0        ; 1074689893
0255  D2000000           [02] move       3   0      
0259  A2800001           [03] call       2   2   2  
025D  98000000           [04] test       2       0    ; to [6] if true
0261  1A400080           [05] jmp        2            ; to [8]
0265  97000000           [06] loadbool   2   0   0    ; false
0269  9E000001           [07] return     2   2      
026D  9D000000           [08] getglobal  2   0        ; 1074689893
0271  D2008000           [09] move       3   1      
0275  A2800001           [10] call       2   2   2  
0279  98000000           [11] test       2       0    ; to [13] if true
027D  1A400080           [12] jmp        2            ; to [15]
0281  97000000           [13] loadbool   2   0   0    ; false
0285  9E000001           [14] return     2   2      
0289  9D400000           [15] getglobal  2   1        ; gGameRules
028D  A4804001           [16] self       2   2   258  ; 590154099
0291  A2800001           [17] call       2   2   2  
0295  98400000           [18] test       2       1    ; to [20] if false
0299  1AC00180           [19] jmp        8            ; to [28]
029D  9D400000           [20] getglobal  2   1        ; gGameRules
02A1  A4C04001           [21] self       2   2   259  ; -1957065004
02A5  1D010100           [22] getglobal  4   4        ; gLotusFightingGameRulesType
02A9  A2808001           [23] call       2   3   2  
02AD  98400000           [24] test       2       1    ; to [26] if false
02B1  1A400080           [25] jmp        2            ; to [28]
02B5  97000000           [26] loadbool   2   0   0    ; false
02B9  9E000001           [27] return     2   2      
02BD  A4C0C000           [28] self       2   1   259  ; -1957065004
02C1  1D410100           [29] getglobal  4   5        ; gTennoAvatarType
02C5  A2808001           [30] call       2   3   2  
02C9  98400000           [31] test       2       1    ; to [33] if false
02CD  1AC0FF7F           [32] jmp        0            ; to [33]
02D1  A4C0C000           [33] self       2   1   259  ; -1957065004
02D5  1D810100           [34] getglobal  4   6        ; gBaseAvatarType
02D9  A2808001           [35] call       2   3   2  
02DD  98400000           [36] test       2       1    ; to [38] if false
02E1  1A400080           [37] jmp        2            ; to [40]
02E5  97000000           [38] loadbool   2   0   0    ; false
02E9  9E000001           [39] return     2   2      
02ED  9DC00100           [40] getglobal  2   7        ; -332969190
02F1  D9000200           [41] loadk      3   8        ; "TENNO"
02F5  A2800001           [42] call       2   2   2  
02F9  E4C0C000           [43] self       3   1   259  ; -1957065004
02FD  5D410200           [44] getglobal  5   9        ; 738251817
0301  99810200           [45] loadk      6   10       ; "/Lotus/Types/Friendly/Agents/SectorDefenseBaseAvatar"
0305  62010001           [46] call       5   2   0  
0309  E2800000           [47] call       3   0   2  
030D  D8000000           [48] test       3       0    ; to [50] if true
0311  1A400080           [49] jmp        2            ; to [52]
0315  D7000000           [50] loadbool   3   0   0    ; false
0319  DE000001           [51] return     3   2      
031D  E4C04200           [52] self       3   0   267  ; 1800191191
0321  52018000           [53] move       5   1      
0325  E2808001           [54] call       3   3   2  
0329  D8400000           [55] test       3       1    ; to [57] if false
032D  1AC00180           [56] jmp        8            ; to [65]
0331  E400C300           [57] self       3   1   268  ; -2031737093
0335  E2800001           [58] call       3   2   2  
fail op	35
0339  63808001           [59] close      1  
033D  1AC00080           [60] jmp        4            ; to [65]
0341  E4004300           [61] self       3   0   268  ; -2031737093
0345  E2800001           [62] call       3   2   2  
fail op	35
0349  23808001           [63] close      0  
034D  1A000080           [64] jmp        1            ; to [66]
0351  D7400000           [65] loadbool   3   0   1    ; false, to [67]
0355  D7008000           [66] loadbool   3   1   0    ; true
0359  D8400000           [67] test       3       1    ; to [69] if false
035D  1A400080           [68] jmp        2            ; to [71]
0361  17010000           [69] loadbool   4   0   0    ; false
0365  1E010001           [70] return     4   2      
0369  17018000           [71] loadbool   4   1   0    ; true
036D  1E010001           [72] return     4   2      
0371  1E008000           [73] return     0   1      
                         * constants:
0375  0D                 sizek (13)
0376  01                 const type 3
0377  65770E40           const [0]: (1074689893)
037B  04                 const type 4
037C  0B                 string size (11)
037D  6747616D6552756C+  "gGameRul"
0385  657300             "es\0"
                         const [1]: "gGameRules"
0388  01                 const type 3
0389  73092D23           const [2]: (590154099)
038D  01                 const type 3
038E  D48E598B           const [3]: (-1957065004)
0392  04                 const type 4
0393  1C                 string size (28)
0394  674C6F7475734669+  "gLotusFi"
039C  676874696E674761+  "ghtingGa"
03A4  6D6552756C657354+  "meRulesT"
03AC  79706500           "ype\0"
                         const [4]: "gLotusFightingGameRulesType"
03B0  04                 const type 4
03B1  11                 string size (17)
03B2  6754656E6E6F4176+  "gTennoAv"
03BA  6174617254797065+  "atarType"
03C2  00                 "\0"
                         const [5]: "gTennoAvatarType"
03C3  04                 const type 4
03C4  10                 string size (16)
03C5  6742617365417661+  "gBaseAva"
03CD  7461725479706500   "tarType\0"
                         const [6]: "gBaseAvatarType"
03D5  01                 const type 3
03D6  1A4B27EC           const [7]: (-332969190)
03DA  04                 const type 4
03DB  06                 string size (6)
03DC  54454E4E4F00       "TENNO\0"
                         const [8]: "TENNO"
03E2  01                 const type 3
03E3  29D4002C           const [9]: (738251817)
03E7  04                 const type 4
03E8  35                 string size (53)
03E9  2F4C6F7475732F54+  "/Lotus/T"
03F1  797065732F467269+  "ypes/Fri"
03F9  656E646C792F4167+  "endly/Ag"
0401  656E74732F536563+  "ents/Sec"
0409  746F72446566656E+  "torDefen"
0411  7365426173654176+  "seBaseAv"
0419  6174617200         "atar\0"
                         const [10]: "/Lotus/Types/Friendly/Agents/SectorDefenseBaseAvatar"
041E  01                 const type 3
041F  D7BC4C6B           const [11]: (1800191191)
0423  01                 const type 3
0424  FB26E686           const [12]: (-2031737093)
                         * functions:
0428  00                 sizep (0)
                         * lines:
0429  49                 sizelineinfo (73)
                         [pc] (line)
042A  08                 [01] (8)
042B  00                 [02] (8)
042C  00                 [03] (8)
042D  00                 [04] (8)
042E  08                 [05] (8)
042F  00                 [06] (9)
0430  00                 [07] (9)
0431  00                 [08] (12)
0432  08                 [09] (12)
0433  00                 [10] (12)
0434  00                 [11] (12)
0435  00                 [12] (12)
0436  08                 [13] (13)
0437  00                 [14] (13)
0438  00                 [15] (16)
0439  00                 [16] (16)
043A  08                 [17] (16)
043B  00                 [18] (16)
043C  00                 [19] (16)
043D  00                 [20] (16)
043E  09                 [21] (16)
043F  00                 [22] (16)
0440  00                 [23] (16)
0441  00                 [24] (16)
0442  09                 [25] (16)
0443  00                 [26] (17)
0444  00                 [27] (17)
0445  00                 [28] (20)
0446  0C                 [29] (20)
0447  00                 [30] (20)
0448  00                 [31] (20)
0449  00                 [32] (20)
044A  0C                 [33] (24)
044B  00                 [34] (24)
044C  00                 [35] (24)
044D  00                 [36] (24)
044E  0C                 [37] (24)
044F  00                 [38] (25)
0450  00                 [39] (25)
0451  00                 [40] (28)
0452  0C                 [41] (28)
0453  00                 [42] (28)
0454  00                 [43] (30)
0455  00                 [44] (30)
0456  0C                 [45] (30)
0457  00                 [46] (30)
0458  00                 [47] (30)
0459  00                 [48] (30)
045A  0D                 [49] (30)
045B  00                 [50] (31)
045C  00                 [51] (31)
045D  00                 [52] (34)
045E  0D                 [53] (34)
045F  00                 [54] (34)
0460  00                 [55] (34)
0461  00                 [56] (34)
0462  10                 [57] (34)
0463  00                 [58] (34)
0464  00                 [59] (34)
0465  00                 [60] (34)
0466  10                 [61] (34)
0467  00                 [62] (34)
0468  00                 [63] (34)
0469  00                 [64] (34)
046A  10                 [65] (34)
046B  00                 [66] (34)
046C  00                 [67] (35)
046D  00                 [68] (35)
046E  10                 [69] (36)
046F  00                 [70] (36)
0470  00                 [71] (39)
0471  00                 [72] (39)
0472  10                 [73] (40)
                         * locals:
054E  00                 sizelocvars (0)
                         * upvalues:
054F  00                 sizeupvalues (0)
                         ** end of function **

                         
0550                     ** function [1] definition (level 2)
                         ** start of function **
0550  00                 string size (0)
                         source name: (none)
0551  2A                 line defined (42)
0552  3F                 last line defined (63)
0553  00                 nups (0)
0554  02                 numparams (2)
0555  00                 is_vararg (0)
0556  05                 maxstacksize (5)
                         * code:
0557  20                 sizecode (32)
0558  9D000000           [01] getglobal  2   0        ; 1074689893
055C  D2000000           [02] move       3   0      
0560  A2800001           [03] call       2   2   2  
0564  98000000           [04] test       2       0    ; to [6] if true
0568  1A400080           [05] jmp        2            ; to [8]
056C  97000000           [06] loadbool   2   0   0    ; false
0570  9E000001           [07] return     2   2      
0574  9D000000           [08] getglobal  2   0        ; 1074689893
0578  D2008000           [09] move       3   1      
057C  A2800001           [10] call       2   2   2  
0580  98000000           [11] test       2       0    ; to [13] if true
0584  1A400080           [12] jmp        2            ; to [15]
0588  97000000           [13] loadbool   2   0   0    ; false
058C  9E000001           [14] return     2   2      
0590  A440C000           [15] self       2   1   257  ; -1957065004
0594  1D810000           [16] getglobal  4   2        ; gLotusNpcAvatarType
0598  A2808001           [17] call       2   3   2  
059C  98400000           [18] test       2       1    ; to [20] if false
05A0  1A400080           [19] jmp        2            ; to [22]
05A4  97000000           [20] loadbool   2   0   0    ; false
05A8  9E000001           [21] return     2   2      
05AC  A4C04000           [22] self       2   0   259  ; 1800191191
05B0  12018000           [23] move       4   1      
05B4  A2808001           [24] call       2   3   2  
fail op	9
05B8  89000001           [25] settable   2   2   0  
05BC  98400000           [26] test       2       1    ; to [28] if false
05C0  1A400080           [27] jmp        2            ; to [30]
05C4  D7000000           [28] loadbool   3   0   0    ; false
05C8  DE000001           [29] return     3   2      
05CC  D7008000           [30] loadbool   3   1   0    ; true
05D0  DE000001           [31] return     3   2      
05D4  1E008000           [32] return     0   1      
                         * constants:
05D8  04                 sizek (4)
05D9  01                 const type 3
05DA  65770E40           const [0]: (1074689893)
05DE  01                 const type 3
05DF  D48E598B           const [1]: (-1957065004)
05E3  04                 const type 4
05E4  14                 string size (20)
05E5  674C6F7475734E70+  "gLotusNp"
05ED  6341766174617254+  "cAvatarT"
05F5  79706500           "ype\0"
                         const [2]: "gLotusNpcAvatarType"
05F9  01                 const type 3
05FA  D7BC4C6B           const [3]: (1800191191)
                         * functions:
05FE  00                 sizep (0)
                         * lines:
05FF  20                 sizelineinfo (32)
                         [pc] (line)
0600  2C                 [01] (44)
0601  00                 [02] (44)
0602  00                 [03] (44)
0603  00                 [04] (44)
0604  2C                 [05] (44)
0605  00                 [06] (45)
0606  00                 [07] (45)
0607  00                 [08] (48)
0608  2C                 [09] (48)
0609  00                 [10] (48)
060A  00                 [11] (48)
060B  00                 [12] (48)
060C  2C                 [13] (49)
060D  00                 [14] (49)
060E  00                 [15] (52)
060F  00                 [16] (52)
0610  2C                 [17] (52)
0611  00                 [18] (52)
0612  00                 [19] (52)
0613  00                 [20] (53)
0614  2D                 [21] (53)
0615  00                 [22] (56)
0616  00                 [23] (56)
0617  00                 [24] (56)
0618  2D                 [25] (56)
0619  00                 [26] (57)
061A  00                 [27] (57)
061B  00                 [28] (58)
061C  30                 [29] (58)
061D  00                 [30] (61)
061E  00                 [31] (61)
061F  00                 [32] (63)
                         * locals:
0680  00                 sizelocvars (0)
                         * upvalues:
0681  00                 sizeupvalues (0)
                         ** end of function **

                         
0682                     ** function [2] definition (level 2)
                         ** start of function **
0682  00                 string size (0)
                         source name: (none)
0683  41                 line defined (65)
0684  4A                 last line defined (74)
0685  00                 nups (0)
0686  01                 numparams (1)
0687  00                 is_vararg (0)
0688  04                 maxstacksize (4)
                         * code:
0689  0B                 sizecode (11)
068A  59000000           [01] loadk      1   0        ; 0
fail op	21
068E  15008000           [02] concat     0   1   0  
0692  1A800180           [03] jmp        7            ; to [11]
0696  9D400000           [04] getglobal  2   1        ; 1289681407
069A  A2808000           [05] call       2   1   2  
069E  43808000           [06] add        1   1   2  
06A2  9D800000           [07] getglobal  2   2        ; 538022378
06A6  D9000000           [08] loadk      3   0        ; 0
06AA  A2400001           [09] call       2   2   1  
06AE  1A80FD7F           [10] jmp        -9           ; to [2]
06B2  1E008000           [11] return     0   1      
                         * constants:
06B6  03                 sizek (3)
06B7  03                 const type 3
06B8  00000000           const [0]: (0)
06BC  01                 const type 3
06BD  FFF9DE4C           const [1]: (1289681407)
06C1  01                 const type 3
06C2  EA911120           const [2]: (538022378)
                         * functions:
06C6  00                 sizep (0)
                         * lines:
06C7  0B                 sizelineinfo (11)
                         [pc] (line)
06C8  43                 [01] (67)
06C9  00                 [02] (69)
06CA  00                 [03] (69)
06CB  00                 [04] (70)
06CC  45                 [05] (70)
06CD  00                 [06] (70)
06CE  00                 [07] (71)
06CF  00                 [08] (71)
06D0  45                 [09] (71)
06D1  00                 [10] (71)
06D2  00                 [11] (74)
                         * locals:
06F4  00                 sizelocvars (0)
                         * upvalues:
06F5  00                 sizeupvalues (0)
                         ** end of function **

                         
06F6                     ** function [3] definition (level 2)
                         ** start of function **
06F6  00                 string size (0)
                         source name: (none)
06F7  4F                 line defined (79)
06F8  53                 last line defined (83)
06F9  01                 nups (1)
06FA  02                 numparams (2)
06FB  00                 is_vararg (0)
06FC  05                 maxstacksize (5)
                         * code:
06FD  06                 sizecode (6)
06FE  93000000           [1] getupval   2   0      
0702  D2000000           [2] move       3   0      
0706  12018000           [3] move       4   1      
070A  87008001           [4] tailcall   2   3   0  
070E  9E000000           [5] return     2   0      
0712  1E008000           [6] return     0   1      
                         * constants:
0716  00                 sizek (0)
                         * functions:
0717  00                 sizep (0)
                         * lines:
0718  06                 sizelineinfo (6)
                         [pc] (line)
0719  51                 [1] (81)
071A  00                 [2] (81)
071B  00                 [3] (81)
071C  00                 [4] (81)
071D  51                 [5] (81)
071E  00                 [6] (83)
                         * locals:
0731  00                 sizelocvars (0)
                         * upvalues:
0732  00                 sizeupvalues (0)
                         ** end of function **

                         
0733                     ** function [4] definition (level 2)
                         ** start of function **
0733  00                 string size (0)
                         source name: (none)
0734  55                 line defined (85)
0735  59                 last line defined (89)
0736  01                 nups (1)
0737  02                 numparams (2)
0738  00                 is_vararg (0)
0739  05                 maxstacksize (5)
                         * code:
073A  06                 sizecode (6)
073B  93000000           [1] getupval   2   0      
073F  D2000000           [2] move       3   0      
0743  12018000           [3] move       4   1      
0747  87008001           [4] tailcall   2   3   0  
074B  9E000000           [5] return     2   0      
074F  1E008000           [6] return     0   1      
                         * constants:
0753  00                 sizek (0)
                         * functions:
0754  00                 sizep (0)
                         * lines:
0755  06                 sizelineinfo (6)
                         [pc] (line)
0756  57                 [1] (87)
0757  00                 [2] (87)
0758  00                 [3] (87)
0759  00                 [4] (87)
075A  57                 [5] (87)
075B  00                 [6] (89)
                         * locals:
076E  00                 sizelocvars (0)
                         * upvalues:
076F  00                 sizeupvalues (0)
                         ** end of function **

                         
0770                     ** function [5] definition (level 2)
                         ** start of function **
0770  00                 string size (0)
                         source name: (none)
0771  5C                 line defined (92)
0772  66                 last line defined (102)
0773  00                 nups (0)
0774  04                 numparams (4)
0775  00                 is_vararg (0)
0776  08                 maxstacksize (8)
                         * code:
0777  0B                 sizecode (11)
0778  24014000           [01] self       4   0   256  ; -565659446
077C  92018000           [02] move       6   1      
0780  D2010001           [03] move       7   2      
0784  22410002           [04] call       4   4   1  
0788  1D410000           [05] getglobal  4   1        ; 538022378
078C  52018001           [06] move       5   3      
0790  22410001           [07] call       4   2   1  
0794  24814000           [08] self       4   0   258  ; 964965923
0798  92018000           [09] move       6   1      
079C  22418001           [10] call       4   3   1  
07A0  1E008000           [11] return     0   1      
                         * constants:
07A4  03                 sizek (3)
07A5  01                 const type 3
07A6  CAB848DE           const [0]: (-565659446)
07AA  01                 const type 3
07AB  EA911120           const [1]: (538022378)
07AF  01                 const type 3
07B0  23368439           const [2]: (964965923)
                         * functions:
07B4  00                 sizep (0)
                         * lines:
07B5  0B                 sizelineinfo (11)
                         [pc] (line)
07B6  62                 [01] (98)
07B7  00                 [02] (98)
07B8  00                 [03] (98)
07B9  00                 [04] (98)
07BA  62                 [05] (99)
07BB  00                 [06] (99)
07BC  00                 [07] (99)
07BD  00                 [08] (100)
07BE  62                 [09] (100)
07BF  00                 [10] (100)
07C0  00                 [11] (102)
                         * locals:
07E2  00                 sizelocvars (0)
                         * upvalues:
07E3  00                 sizeupvalues (0)
                         ** end of function **

                         
07E4                     ** function [6] definition (level 2)
                         ** start of function **
07E4  00                 string size (0)
                         source name: (none)
07E5  68                 line defined (104)
07E6  77                 last line defined (119)
07E7  00                 nups (0)
07E8  02                 numparams (2)
07E9  00                 is_vararg (0)
07EA  07                 maxstacksize (7)
                         * code:
07EB  18                 sizecode (24)
07EC  A4004000           [01] self       2   0   256  ; -1201586349
07F0  A2800001           [02] call       2   2   2  
07F4  98400000           [03] test       2       1    ; to [5] if false
07F8  1A000080           [04] jmp        1            ; to [6]
07FC  1E008000           [05] return     0   1      
0800  A4404000           [06] self       2   0   257  ; -1917464545
0804  A2800001           [07] call       2   2   2  
0808  E4804000           [08] self       3   0   258  ; 1408791382
080C  E2800001           [09] call       3   2   2  
0810  1DC10000           [10] getglobal  4   3        ; 1074689893
0814  52010001           [11] move       5   2      
0818  22810001           [12] call       4   2   2  
081C  18410000           [13] test       4       1    ; to [15] if false
0820  1A000280           [14] jmp        9            ; to [24]
0824  24014101           [15] self       4   2   260  ; 1815503922
0828  97010000           [16] loadbool   6   0   0    ; false
082C  22418001           [17] call       4   3   1  
0830  1D410100           [18] getglobal  4   5        ; 538022378
0834  52018000           [19] move       5   1      
0838  22410001           [20] call       4   2   1  
083C  24014101           [21] self       4   2   260  ; 1815503922
0840  97018000           [22] loadbool   6   1   0    ; true
0844  22418001           [23] call       4   3   1  
0848  1E008000           [24] return     0   1      
                         * constants:
084C  06                 sizek (6)
084D  01                 const type 3
084E  533F61B8           const [0]: (-1201586349)
0852  01                 const type 3
0853  1FD0B58D           const [1]: (-1917464545)
0857  01                 const type 3
0858  5673F853           const [2]: (1408791382)
085C  01                 const type 3
085D  65770E40           const [3]: (1074689893)
0861  01                 const type 3
0862  3264366C           const [4]: (1815503922)
0866  01                 const type 3
0867  EA911120           const [5]: (538022378)
                         * functions:
086B  00                 sizep (0)
                         * lines:
086C  18                 sizelineinfo (24)
                         [pc] (line)
086D  6A                 [01] (106)
086E  00                 [02] (106)
086F  00                 [03] (106)
0870  00                 [04] (106)
0871  6A                 [05] (107)
0872  00                 [06] (110)
0873  00                 [07] (110)
0874  00                 [08] (111)
0875  6A                 [09] (111)
0876  00                 [10] (113)
0877  00                 [11] (113)
0878  00                 [12] (113)
0879  6A                 [13] (113)
087A  00                 [14] (113)
087B  00                 [15] (114)
087C  00                 [16] (114)
087D  6B                 [17] (114)
087E  00                 [18] (115)
087F  00                 [19] (115)
0880  00                 [20] (115)
0881  6E                 [21] (116)
0882  00                 [22] (116)
0883  00                 [23] (116)
0884  00                 [24] (119)
                         * locals:
08CD  00                 sizelocvars (0)
                         * upvalues:
08CE  00                 sizeupvalues (0)
                         ** end of function **

                         
08CF                     ** function [7] definition (level 2)
                         ** start of function **
08CF  00                 string size (0)
                         source name: (none)
08D0  79                 line defined (121)
08D1  7D                 last line defined (125)
08D2  00                 nups (0)
08D3  02                 numparams (2)
08D4  00                 is_vararg (0)
08D5  03                 maxstacksize (3)
                         * code:
08D6  03                 sizecode (3)
08D7  97008000           [1] loadbool   2   1   0    ; true
08DB  9E000001           [2] return     2   2      
08DF  1E008000           [3] return     0   1      
                         * constants:
08E3  00                 sizek (0)
                         * functions:
08E4  00                 sizep (0)
                         * lines:
08E5  03                 sizelineinfo (3)
                         [pc] (line)
08E6  7B                 [1] (123)
08E7  00                 [2] (123)
08E8  00                 [3] (125)
                         * locals:
08F2  00                 sizelocvars (0)
                         * upvalues:
08F3  00                 sizeupvalues (0)
                         ** end of function **

                         
08F4                     ** function [8] definition (level 2)
                         ** start of function **
08F4  00                 string size (0)
                         source name: (none)
08F5  7F                 line defined (127)
08F6  83                 last line defined (131)
08F7  01                 nups (0)
08F8  00                 numparams (2)
08F9  02                 is_vararg (0)
08FA  00                 maxstacksize (3)
                         * code:
08FC  03                 sizecode (3)
08FD  97008000           [1] loadbool   2   1   0    ; true
0901  9E000001           [2] return     2   2      
0905  1E008000           [3] return     0   1      
                         * constants:
0909  00                 sizek (0)
                         * functions:
090A  00                 sizep (0)
                         * lines:
090B  03                 sizelineinfo (3)
                         [pc] (line)
090C  81                 [1] (-127)
090D  00                 [2] (-127)
090E  00                 [3] (-125)
                         * locals:
0918  00                 sizelocvars (0)
                         * upvalues:
0919  00                 sizeupvalues (0)
                         ** end of function **

                         
091A                     ** function [9] definition (level 2)
                         ** start of function **
091A  00                 string size (0)
                         source name: (none)
091C  01                 line defined (133)
091D  8B                 last line defined (139)
091E  01                 nups (0)
091F  00                 numparams (2)
0920  02                 is_vararg (0)
0921  00                 maxstacksize (5)
                         * code:
0923  0C                 sizecode (12)
0924  A4004000           [01] self       2   0   256  ; 975332802
0928  1D410000           [02] getglobal  4   1        ; Engine
092C  0E814002           [03] gettable   4   4   258  ; "FROZEN_ICE"
0930  A2408001           [04] call       2   3   1  
0934  9DC00000           [05] getglobal  2   3        ; 538022378
0938  D2008000           [06] move       3   1      
093C  A2400001           [07] call       2   2   1  
0940  A4004000           [08] self       2   0   256  ; 975332802
0944  1D410000           [09] getglobal  4   1        ; Engine
0948  0E014102           [10] gettable   4   4   260  ; "FROZEN_NONE"
094C  A2408001           [11] call       2   3   1  
0950  1E008000           [12] return     0   1      
                         * constants:
0954  05                 sizek (5)
0955  01                 const type 3
0956  C265223A           const [0]: (975332802)
095A  04                 const type 4
095B  07                 string size (7)
095C  456E67696E6500     "Engine\0"
                         const [1]: "Engine"
0963  04                 const type 4
0964  0B                 string size (11)
0965  46524F5A454E5F49+  "FROZEN_I"
096D  434500             "CE\0"
                         const [2]: "FROZEN_ICE"
0970  01                 const type 3
0971  EA911120           const [3]: (538022378)
0975  04                 const type 4
0976  0C                 string size (12)
0977  46524F5A454E5F4E+  "FROZEN_N"
097F  4F4E4500           "ONE\0"
                         const [4]: "FROZEN_NONE"
                         * functions:
0983  00                 sizep (0)
                         * lines:
0984  0C                 sizelineinfo (12)
                         [pc] (line)
0985  87                 [01] (-121)
0986  00                 [02] (-121)
0987  00                 [03] (-121)
0988  00                 [04] (-121)
0989  87                 [05] (-120)
098A  00                 [06] (-120)
098B  00                 [07] (-120)
098C  00                 [08] (-119)
098D  87                 [09] (-119)
098E  00                 [10] (-119)
098F  00                 [11] (-119)
0990  00                 [12] (-117)
                         * locals:
09B5  00                 sizelocvars (0)
                         * upvalues:
09B6  00                 sizeupvalues (0)
                         ** end of function **

                         
09B7                     ** function [10] definition (level 2)
                         ** start of function **
09B7  00                 string size (0)
                         source name: (none)
09B9  01                 line defined (141)
09BA  9F                 last line defined (159)
09BB  01                 nups (0)
09BC  00                 numparams (3)
09BD  03                 is_vararg (0)
09BE  00                 maxstacksize (14)
                         * code:
09C0  4B                 sizecode (75)
09C1  DD000000           [01] getglobal  3   0        ; 1074689893
09C5  12010000           [02] move       4   0      
09C9  E2800001           [03] call       3   2   2  
09CD  D8400000           [04] test       3       1    ; to [6] if false
09D1  1A001180           [05] jmp        69           ; to [75]
09D5  E4404000           [06] self       3   0   257  ; -1917464545
09D9  E2800001           [07] call       3   2   2  
09DD  1D010000           [08] getglobal  4   0        ; 1074689893
09E1  52018001           [09] move       5   3      
09E5  22810001           [10] call       4   2   2  
09E9  18410000           [11] test       4       1    ; to [13] if false
09ED  1A400F80           [12] jmp        62           ; to [75]
09F1  1D810000           [13] getglobal  4   2        ; -332969190
09F5  59C10000           [14] loadk      5   3        ; "PVP_SLOW_MOVE"
09F9  22810001           [15] call       4   2   2  
09FD  5D810000           [16] getglobal  5   2        ; -332969190
0A01  99010100           [17] loadk      6   4        ; "PVP_SLOW_PARKOUR"
0A05  62810001           [18] call       5   2   2  
0A09  9D810000           [19] getglobal  6   2        ; -332969190
0A0D  D9410100           [20] loadk      7   5        ; "PVP_SLOW_MELEE"
0A11  A2810001           [21] call       6   2   2  
0A15  98000000           [22] test       2       0    ; to [24] if true
0A19  1A400680           [23] jmp        26           ; to [50]
0A1D  E481C101           [24] self       7   3   262  ; 1183180483
0A21  52020002           [25] move       9   4      
0A25  9DC20100           [26] getglobal  10  7        ; Game
0A29  8E024205           [27] gettable   10  10  264  ; "AVATAR_MOVEMENT_SPEED"
0A2D  DDC20100           [28] getglobal  11  7        ; Game
0A31  CE42C205           [29] gettable   11  11  265  ; "MULTIPLY"
0A35  12038000           [30] move       12  1      
0A39  E2410003           [31] call       7   6   1  
0A3D  E481C101           [32] self       7   3   262  ; 1183180483
0A41  52028002           [33] move       9   5      
0A45  9DC20100           [34] getglobal  10  7        ; Game
0A49  8E824205           [35] gettable   10  10  266  ; "AVATAR_PARKOUR_BOOST"
0A4D  DDC20100           [36] getglobal  11  7        ; Game
0A51  CE42C205           [37] gettable   11  11  265  ; "MULTIPLY"
0A55  12038000           [38] move       12  1      
0A59  E2410003           [39] call       7   6   1  
0A5D  E481C101           [40] self       7   3   262  ; 1183180483
0A61  52020003           [41] move       9   6      
0A65  9DC20100           [42] getglobal  10  7        ; Game
0A69  8EC24205           [43] gettable   10  10  267  ; "WEAPON_FIRE_RATE"
0A6D  DDC20100           [44] getglobal  11  7        ; Game
0A71  CE42C205           [45] gettable   11  11  265  ; "MULTIPLY"
0A75  12038000           [46] move       12  1      
0A79  5D030300           [47] getglobal  13  12       ; gLotusMeleeWeaponType
0A7D  E2418003           [48] call       7   7   1  
0A81  1A000680           [49] jmp        25           ; to [75]
0A85  E441C301           [50] self       7   3   269  ; 1517555237
0A89  52020002           [51] move       9   4      
0A8D  9DC20100           [52] getglobal  10  7        ; Game
0A91  8E024205           [53] gettable   10  10  264  ; "AVATAR_MOVEMENT_SPEED"
0A95  DDC20100           [54] getglobal  11  7        ; Game
0A99  CE42C205           [55] gettable   11  11  265  ; "MULTIPLY"
0A9D  12038000           [56] move       12  1      
0AA1  E2410003           [57] call       7   6   1  
0AA5  E441C301           [58] self       7   3   269  ; 1517555237
0AA9  52028002           [59] move       9   5      
0AAD  9DC20100           [60] getglobal  10  7        ; Game
0AB1  8E824205           [61] gettable   10  10  266  ; "AVATAR_PARKOUR_BOOST"
0AB5  DDC20100           [62] getglobal  11  7        ; Game
0AB9  CE42C205           [63] gettable   11  11  265  ; "MULTIPLY"
0ABD  12038000           [64] move       12  1      
0AC1  E2410003           [65] call       7   6   1  
0AC5  E441C301           [66] self       7   3   269  ; 1517555237
0AC9  52020003           [67] move       9   6      
0ACD  9DC20100           [68] getglobal  10  7        ; Game
0AD1  8EC24205           [69] gettable   10  10  267  ; "WEAPON_FIRE_RATE"
0AD5  DDC20100           [70] getglobal  11  7        ; Game
0AD9  CE42C205           [71] gettable   11  11  265  ; "MULTIPLY"
0ADD  12038000           [72] move       12  1      
0AE1  5D030300           [73] getglobal  13  12       ; gLotusMeleeWeaponType
0AE5  E2418003           [74] call       7   7   1  
0AE9  1E008000           [75] return     0   1      
                         * constants:
0AED  0E                 sizek (14)
0AEE  01                 const type 3
0AEF  65770E40           const [0]: (1074689893)
0AF3  01                 const type 3
0AF4  1FD0B58D           const [1]: (-1917464545)
0AF8  01                 const type 3
0AF9  1A4B27EC           const [2]: (-332969190)
0AFD  04                 const type 4
0AFE  0E                 string size (14)
0AFF  5056505F534C4F57+  "PVP_SLOW"
0B07  5F4D4F564500       "_MOVE\0"
                         const [3]: "PVP_SLOW_MOVE"
0B0D  04                 const type 4
0B0E  11                 string size (17)
0B0F  5056505F534C4F57+  "PVP_SLOW"
0B17  5F5041524B4F5552+  "_PARKOUR"
0B1F  00                 "\0"
                         const [4]: "PVP_SLOW_PARKOUR"
0B20  04                 const type 4
0B21  0F                 string size (15)
0B22  5056505F534C4F57+  "PVP_SLOW"
0B2A  5F4D454C454500     "_MELEE\0"
                         const [5]: "PVP_SLOW_MELEE"
0B31  01                 const type 3
0B32  C3E68546           const [6]: (1183180483)
0B36  04                 const type 4
0B37  05                 string size (5)
0B38  47616D6500         "Game\0"
                         const [7]: "Game"
0B3D  04                 const type 4
0B3E  16                 string size (22)
0B3F  4156415441525F4D+  "AVATAR_M"
0B47  4F56454D454E545F+  "OVEMENT_"
0B4F  535045454400       "SPEED\0"
                         const [8]: "AVATAR_MOVEMENT_SPEED"
0B55  04                 const type 4
0B56  09                 string size (9)
0B57  4D554C5449504C59+  "MULTIPLY"
0B5F  00                 "\0"
                         const [9]: "MULTIPLY"
0B60  04                 const type 4
0B61  15                 string size (21)
0B62  4156415441525F50+  "AVATAR_P"
0B6A  41524B4F55525F42+  "ARKOUR_B"
0B72  4F4F535400         "OOST\0"
                         const [10]: "AVATAR_PARKOUR_BOOST"
0B77  04                 const type 4
0B78  11                 string size (17)
0B79  574541504F4E5F46+  "WEAPON_F"
0B81  4952455F52415445+  "IRE_RATE"
0B89  00                 "\0"
                         const [11]: "WEAPON_FIRE_RATE"
0B8A  04                 const type 4
0B8B  16                 string size (22)
0B8C  674C6F7475734D65+  "gLotusMe"
0B94  6C6565576561706F+  "leeWeapo"
0B9C  6E5479706500       "nType\0"
                         const [12]: "gLotusMeleeWeaponType"
0BA2  01                 const type 3
0BA3  250E745A           const [13]: (1517555237)
                         * functions:
0BA7  00                 sizep (0)
                         * lines:
0BA8  4B                 sizelineinfo (75)
                         [pc] (line)
0BA9  8E                 [01] (-114)
0BAA  00                 [02] (-114)
0BAB  00                 [03] (-114)
0BAC  00                 [04] (-114)
0BAD  8E                 [05] (-114)
0BAE  00                 [06] (-113)
0BAF  00                 [07] (-113)
0BB0  00                 [08] (-112)
0BB1  8E                 [09] (-112)
0BB2  00                 [10] (-112)
0BB3  00                 [11] (-112)
0BB4  00                 [12] (-112)
0BB5  8E                 [13] (-111)
0BB6  00                 [14] (-111)
0BB7  00                 [15] (-111)
0BB8  00                 [16] (-110)
0BB9  8E                 [17] (-110)
0BBA  00                 [18] (-110)
0BBB  00                 [19] (-109)
0BBC  00                 [20] (-109)
0BBD  8F                 [21] (-109)
0BBE  00                 [22] (-108)
0BBF  00                 [23] (-108)
0BC0  00                 [24] (-107)
0BC1  8F                 [25] (-107)
0BC2  00                 [26] (-107)
0BC3  00                 [27] (-107)
0BC4  00                 [28] (-107)
0BC5  90                 [29] (-107)
0BC6  00                 [30] (-107)
0BC7  00                 [31] (-107)
0BC8  00                 [32] (-106)
0BC9  90                 [33] (-106)
0BCA  00                 [34] (-106)
0BCB  00                 [35] (-106)
0BCC  00                 [36] (-106)
0BCD  90                 [37] (-106)
0BCE  00                 [38] (-106)
0BCF  00                 [39] (-106)
0BD0  00                 [40] (-105)
0BD1  90                 [41] (-105)
0BD2  00                 [42] (-105)
0BD3  00                 [43] (-105)
0BD4  00                 [44] (-105)
0BD5  90                 [45] (-105)
0BD6  00                 [46] (-105)
0BD7  00                 [47] (-105)
0BD8  00                 [48] (-105)
0BD9  91                 [49] (-105)
0BDA  00                 [50] (-103)
0BDB  00                 [51] (-103)
0BDC  00                 [52] (-103)
0BDD  91                 [53] (-103)
0BDE  00                 [54] (-103)
0BDF  00                 [55] (-103)
0BE0  00                 [56] (-103)
0BE1  91                 [57] (-103)
0BE2  00                 [58] (-102)
0BE3  00                 [59] (-102)
0BE4  00                 [60] (-102)
0BE5  92                 [61] (-102)
0BE6  00                 [62] (-102)
0BE7  00                 [63] (-102)
0BE8  00                 [64] (-102)
0BE9  92                 [65] (-102)
0BEA  00                 [66] (-101)
0BEB  00                 [67] (-101)
0BEC  00                 [68] (-101)
0BED  92                 [69] (-101)
0BEE  00                 [70] (-101)
0BEF  00                 [71] (-101)
0BF0  00                 [72] (-101)
0BF1  93                 [73] (-101)
0BF2  00                 [74] (-101)
0BF3  00                 [75] (-97)
                         * locals:
0CD5  00                 sizelocvars (0)
                         * upvalues:
0CD6  00                 sizeupvalues (0)
                         ** end of function **

                         
0CD7                     ** function [11] definition (level 2)
                         ** start of function **
0CD7  00                 string size (0)
                         source name: (none)
0CD9  01                 line defined (161)
0CDA  B3                 last line defined (179)
0CDB  01                 nups (1)
0CDC  01                 numparams (5)
0CDD  05                 is_vararg (0)
0CDE  00                 maxstacksize (21)
                         * code:
0CE0  31                 sizecode (49)
0CE1  59010000           [01] loadk      5   0        ; 0
0CE5  8A018001           [02] len        6   3      
0CE9  D9010000           [03] loadk      7   0        ; 0
0CED  50810A80           [04] forprep    5   43       ; to [48]
0CF1  59020000           [05] loadk      9   0        ; 0
0CF5  8A020002           [06] len        10  4      
0CF9  D9020000           [07] loadk      11  0        ; 0
0CFD  50020180           [08] forprep    9   5        ; to [14]
0D01  4E038201           [09] gettable   13  3   8  
0D05  8E030302           [10] gettable   14  4   12 
fail op	35
0D09  23808306           [11] close      0  
0D0D  1A000080           [12] jmp        1            ; to [14]
0D11  1E008000           [13] return     0   1      
0D15  5442FE7F           [14] forloop    9   -6       ; to [9] if loop
0D19  5D430000           [15] getglobal  13  1        ; 1074689893
0D1D  8E038201           [16] gettable   14  3   8  
0D21  62830001           [17] call       13  2   2  
0D25  58430000           [18] test       13      1    ; to [20] if false
0D29  1AC00680           [19] jmp        28           ; to [48]
0D2D  53030000           [20] getupval   13  0      
0D31  92030000           [21] move       14  0      
0D35  CE038201           [22] gettable   15  3   8  
0D39  62838001           [23] call       13  3   2  
0D3D  58430000           [24] test       13      1    ; to [26] if false
0D41  1A400180           [25] jmp        6            ; to [32]
0D45  4E038201           [26] gettable   13  3   8  
0D49  6483C006           [27] self       13  13  258  ; -1957065004
0D4D  DDC30000           [28] getglobal  15  3        ; gLotusNpcAvatarType
0D51  62838001           [29] call       13  3   2  
0D55  58030000           [30] test       13      0    ; to [32] if true
0D59  1AC00380           [31] jmp        16           ; to [48]
0D5D  4E038201           [32] gettable   13  3   8  
0D61  6403C106           [33] self       13  13  260  ; 1353558453
0D65  D2030001           [34] move       15  2      
0D69  1D440100           [35] getglobal  16  5        ; Engine
0D6D  0E844108           [36] gettable   16  16  262  ; "DT_SLASH"
0D71  5D440100           [37] getglobal  17  5        ; Engine
0D75  4EC4C108           [38] gettable   17  17  263  ; "TORSO"
0D79  99040200           [39] loadk      18  8        ; 0
0D7D  D2040000           [40] move       19  0      
0D81  12058000           [41] move       20  1      
0D85  62430004           [42] call       13  8   1  
0D89  5D430200           [43] getglobal  13  9        ; table
0D8D  4E83C206           [44] gettable   13  13  266  ; -431682403
0D91  92030002           [45] move       14  4      
0D95  CE038201           [46] gettable   15  3   8  
0D99  62438001           [47] call       13  3   1  
0D9D  54C1F47F           [48] forloop    5   -44      ; to [5] if loop
0DA1  1E008000           [49] return     0   1      
                         * constants:
0DA5  0B                 sizek (11)
0DA6  03                 const type 3
0DA7  0000803F           const [0]: (0)
0DAB  01                 const type 3
0DAC  65770E40           const [1]: (1074689893)
0DB0  01                 const type 3
0DB1  D48E598B           const [2]: (-1957065004)
0DB5  04                 const type 4
0DB6  14                 string size (20)
0DB7  674C6F7475734E70+  "gLotusNp"
0DBF  6341766174617254+  "cAvatarT"
0DC7  79706500           "ype\0"
                         const [3]: "gLotusNpcAvatarType"
0DCB  01                 const type 3
0DCC  B5A9AD50           const [4]: (1353558453)
0DD0  04                 const type 4
0DD1  07                 string size (7)
0DD2  456E67696E6500     "Engine\0"
                         const [5]: "Engine"
0DD9  04                 const type 4
0DDA  09                 string size (9)
0DDB  44545F534C415348+  "DT_SLASH"
0DE3  00                 "\0"
                         const [6]: "DT_SLASH"
0DE4  04                 const type 4
0DE5  06                 string size (6)
0DE6  544F52534F00       "TORSO\0"
                         const [7]: "TORSO"
0DEC  03                 const type 3
0DED  00000000           const [8]: (0)
0DF1  04                 const type 4
0DF2  06                 string size (6)
0DF3  7461626C6500       "table\0"
                         const [9]: "table"
0DF9  01                 const type 3
0DFA  9D0C45E6           const [10]: (-431682403)
                         * functions:
0DFE  00                 sizep (0)
                         * lines:
0DFF  31                 sizelineinfo (49)
                         [pc] (line)
0E00  A3                 [01] (-93)
0E01  00                 [02] (-93)
0E02  00                 [03] (-93)
0E03  00                 [04] (-93)
0E04  A3                 [05] (-92)
0E05  00                 [06] (-92)
0E06  00                 [07] (-92)
0E07  00                 [08] (-92)
0E08  A3                 [09] (-91)
0E09  00                 [10] (-91)
0E0A  00                 [11] (-91)
0E0B  00                 [12] (-91)
0E0C  A3                 [13] (-90)
0E0D  00                 [14] (-92)
0E0E  00                 [15] (-86)
0E0F  00                 [16] (-86)
0E10  A4                 [17] (-86)
0E11  00                 [18] (-86)
0E12  00                 [19] (-86)
0E13  00                 [20] (-84)
0E14  A4                 [21] (-84)
0E15  00                 [22] (-84)
0E16  00                 [23] (-84)
0E17  00                 [24] (-84)
0E18  A4                 [25] (-84)
0E19  00                 [26] (-84)
0E1A  00                 [27] (-84)
0E1B  00                 [28] (-84)
0E1C  A4                 [29] (-84)
0E1D  00                 [30] (-84)
0E1E  00                 [31] (-84)
0E1F  00                 [32] (-82)
0E20  A5                 [33] (-82)
0E21  00                 [34] (-82)
0E22  00                 [35] (-82)
0E23  00                 [36] (-82)
0E24  A5                 [37] (-82)
0E25  00                 [38] (-82)
0E26  00                 [39] (-82)
0E27  00                 [40] (-82)
0E28  A5                 [41] (-82)
0E29  00                 [42] (-82)
0E2A  00                 [43] (-81)
0E2B  00                 [44] (-81)
0E2C  A5                 [45] (-81)
0E2D  00                 [46] (-81)
0E2E  00                 [47] (-81)
0E2F  00                 [48] (-93)
0E30  A6                 [49] (-77)
                         * locals:
0EC4  00                 sizelocvars (0)
                         * upvalues:
0EC5  00                 sizeupvalues (0)
                         ** end of function **

                         
0EC6                     ** function [12] definition (level 2)
                         ** start of function **
0EC6  00                 string size (0)
                         source name: (none)
0EC8  01                 line defined (181)
0EC9  B7                 last line defined (183)
0ECA  01                 nups (0)
0ECB  00                 numparams (0)
0ECC  00                 is_vararg (0)
0ECD  00                 maxstacksize (3)
                         * code:
0ECF  19                 sizecode (25)
0ED0  1D000000           [01] getglobal  0   0        ; 1074689893
0ED4  5D400000           [02] getglobal  1   1        ; gGameRules
0ED8  22800001           [03] call       0   2   2  
0EDC  18400000           [04] test       0       1    ; to [6] if false
0EE0  1AC00380           [05] jmp        16           ; to [22]
0EE4  1D400000           [06] getglobal  0   1        ; gGameRules
0EE8  24804000           [07] self       0   0   258  ; 590154099
0EEC  22800001           [08] call       0   2   2  
0EF0  18400000           [09] test       0       1    ; to [11] if false
0EF4  1A000380           [10] jmp        13           ; to [24]
0EF8  1DC00000           [11] getglobal  0   3        ; _T
0EFC  0E004100           [12] gettable   0   0   260  ; "ArsenalState"
0F00  5D400100           [13] getglobal  1   5        ; Lotus_Game
0F04  4E80C100           [14] gettable   1   1   262  ; "ARSENAL_STATE_PVP"
fail op	35
0F08  63400000           [15] close      1  
0F0C  1A400180           [16] jmp        6            ; to [23]
0F10  1D400000           [17] getglobal  0   1        ; gGameRules
0F14  24C04100           [18] self       0   0   263  ; -1957065004
0F18  9D000200           [19] getglobal  2   8        ; gLotusFightingGameRulesType
0F1C  22808001           [20] call       0   3   2  
0F20  1A400080           [21] jmp        2            ; to [24]
0F24  17400000           [22] loadbool   0   0   1    ; false, to [24]
0F28  17008000           [23] loadbool   0   1   0    ; true
0F2C  1E000001           [24] return     0   2      
0F30  1E008000           [25] return     0   1      
                         * constants:
0F34  09                 sizek (9)
0F35  01                 const type 3
0F36  65770E40           const [0]: (1074689893)
0F3A  04                 const type 4
0F3B  0B                 string size (11)
0F3C  6747616D6552756C+  "gGameRul"
0F44  657300             "es\0"
                         const [1]: "gGameRules"
0F47  01                 const type 3
0F48  73092D23           const [2]: (590154099)
0F4C  04                 const type 4
0F4D  03                 string size (3)
0F4E  5F5400             "_T\0"
                         const [3]: "_T"
0F51  04                 const type 4
0F52  0D                 string size (13)
0F53  417273656E616C53+  "ArsenalS"
0F5B  7461746500         "tate\0"
                         const [4]: "ArsenalState"
0F60  04                 const type 4
0F61  0B                 string size (11)
0F62  4C6F7475735F4761+  "Lotus_Ga"
0F6A  6D6500             "me\0"
                         const [5]: "Lotus_Game"
0F6D  04                 const type 4
0F6E  12                 string size (18)
0F6F  415253454E414C5F+  "ARSENAL_"
0F77  53544154455F5056+  "STATE_PV"
0F7F  5000               "P\0"
                         const [6]: "ARSENAL_STATE_PVP"
0F81  01                 const type 3
0F82  D48E598B           const [7]: (-1957065004)
0F86  04                 const type 4
0F87  1C                 string size (28)
0F88  674C6F7475734669+  "gLotusFi"
0F90  676874696E674761+  "ghtingGa"
0F98  6D6552756C657354+  "meRulesT"
0FA0  79706500           "ype\0"
                         const [8]: "gLotusFightingGameRulesType"
                         * functions:
0FA4  00                 sizep (0)
                         * lines:
0FA5  19                 sizelineinfo (25)
                         [pc] (line)
0FA6  B6                 [01] (-74)
0FA7  00                 [02] (-74)
0FA8  00                 [03] (-74)
0FA9  00                 [04] (-74)
0FAA  B6                 [05] (-74)
0FAB  00                 [06] (-74)
0FAC  00                 [07] (-74)
0FAD  00                 [08] (-74)
0FAE  B6                 [09] (-74)
0FAF  00                 [10] (-74)
0FB0  00                 [11] (-74)
0FB1  00                 [12] (-74)
0FB2  B6                 [13] (-74)
0FB3  00                 [14] (-74)
0FB4  00                 [15] (-74)
0FB5  00                 [16] (-74)
0FB6  B6                 [17] (-74)
0FB7  00                 [18] (-74)
0FB8  00                 [19] (-74)
0FB9  00                 [20] (-74)
0FBA  B6                 [21] (-74)
0FBB  00                 [22] (-74)
0FBC  00                 [23] (-74)
0FBD  00                 [24] (-74)
0FBE  B6                 [25] (-73)
                         * locals:
100A  00                 sizelocvars (0)
                         * upvalues:
100B  00                 sizeupvalues (0)
                         ** end of function **

                         
100C                     ** function [13] definition (level 2)
                         ** start of function **
100C  00                 string size (0)
                         source name: (none)
100E  01                 line defined (185)
100F  BB                 last line defined (187)
1010  01                 nups (0)
1011  00                 numparams (0)
1012  00                 is_vararg (0)
1013  00                 maxstacksize (3)
                         * code:
1015  0E                 sizecode (14)
1016  1D000000           [01] getglobal  0   0        ; 1074689893
101A  5D400000           [02] getglobal  1   1        ; gGameRules
101E  22800001           [03] call       0   2   2  
1022  18400000           [04] test       0       1    ; to [6] if false
1026  1A000180           [05] jmp        5            ; to [11]
102A  1D400000           [06] getglobal  0   1        ; gGameRules
102E  24804000           [07] self       0   0   258  ; -1957065004
1032  9DC00000           [08] getglobal  2   3        ; gLotusFightingGameRulesType
1036  22808001           [09] call       0   3   2  
103A  1A400080           [10] jmp        2            ; to [13]
103E  17400000           [11] loadbool   0   0   1    ; false, to [13]
1042  17008000           [12] loadbool   0   1   0    ; true
1046  1E000001           [13] return     0   2      
104A  1E008000           [14] return     0   1      
                         * constants:
104E  04                 sizek (4)
104F  01                 const type 3
1050  65770E40           const [0]: (1074689893)
1054  04                 const type 4
1055  0B                 string size (11)
1056  6747616D6552756C+  "gGameRul"
105E  657300             "es\0"
                         const [1]: "gGameRules"
1061  01                 const type 3
1062  D48E598B           const [2]: (-1957065004)
1066  04                 const type 4
1067  1C                 string size (28)
1068  674C6F7475734669+  "gLotusFi"
1070  676874696E674761+  "ghtingGa"
1078  6D6552756C657354+  "meRulesT"
1080  79706500           "ype\0"
                         const [3]: "gLotusFightingGameRulesType"
                         * functions:
1084  00                 sizep (0)
                         * lines:
1085  0E                 sizelineinfo (14)
                         [pc] (line)
1086  BA                 [01] (-70)
1087  00                 [02] (-70)
1088  00                 [03] (-70)
1089  00                 [04] (-70)
108A  BA                 [05] (-70)
108B  00                 [06] (-70)
108C  00                 [07] (-70)
108D  00                 [08] (-70)
108E  BA                 [09] (-70)
108F  00                 [10] (-70)
1090  00                 [11] (-70)
1091  00                 [12] (-70)
1092  BA                 [13] (-70)
1093  00                 [14] (-69)
                         * locals:
10BE  00                 sizelocvars (0)
                         * upvalues:
10BF  00                 sizeupvalues (0)
                         ** end of function **

                         
10C0                     ** function [14] definition (level 2)
                         ** start of function **
10C0  00                 string size (0)
                         source name: (none)
10C2  01                 line defined (189)
10C3  BF                 last line defined (191)
10C4  01                 nups (0)
10C5  00                 numparams (0)
10C6  00                 is_vararg (0)
10C7  00                 maxstacksize (3)
                         * code:
10C9  18                 sizecode (24)
10CA  1D000000           [01] getglobal  0   0        ; 1074689893
10CE  5D400000           [02] getglobal  1   1        ; gGameRules
10D2  22800001           [03] call       0   2   2  
10D6  18400000           [04] test       0       1    ; to [6] if false
10DA  1A800380           [05] jmp        15           ; to [21]
10DE  1D400000           [06] getglobal  0   1        ; gGameRules
10E2  24804000           [07] self       0   0   258  ; 590154099
10E6  22800001           [08] call       0   2   2  
10EA  18000000           [09] test       0       0    ; to [11] if true
10EE  1AC00280           [10] jmp        12           ; to [23]
10F2  1D400000           [11] getglobal  0   1        ; gGameRules
10F6  24C04000           [12] self       0   0   259  ; -1957065004
10FA  9D000100           [13] getglobal  2   4        ; gLotusPvpGameRulesType
10FE  22808001           [14] call       0   3   2  
1102  18000000           [15] test       0       0    ; to [17] if true
1106  1A400180           [16] jmp        6            ; to [23]
110A  1D400000           [17] getglobal  0   1        ; gGameRules
110E  24404100           [18] self       0   0   261  ; 998307158
1112  22800001           [19] call       0   2   2  
1116  1A400080           [20] jmp        2            ; to [23]
111A  17400000           [21] loadbool   0   0   1    ; false, to [23]
111E  17008000           [22] loadbool   0   1   0    ; true
1122  1E000001           [23] return     0   2      
1126  1E008000           [24] return     0   1      
                         * constants:
112A  06                 sizek (6)
112B  01                 const type 3
112C  65770E40           const [0]: (1074689893)
1130  04                 const type 4
1131  0B                 string size (11)
1132  6747616D6552756C+  "gGameRul"
113A  657300             "es\0"
                         const [1]: "gGameRules"
113D  01                 const type 3
113E  73092D23           const [2]: (590154099)
1142  01                 const type 3
1143  D48E598B           const [3]: (-1957065004)
1147  04                 const type 4
1148  17                 string size (23)
1149  674C6F7475735076+  "gLotusPv"
1151  7047616D6552756C+  "pGameRul"
1159  65735479706500     "esType\0"
                         const [4]: "gLotusPvpGameRulesType"
1160  01                 const type 3
1161  56F5803B           const [5]: (998307158)
                         * functions:
1165  00                 sizep (0)
                         * lines:
1166  18                 sizelineinfo (24)
                         [pc] (line)
1167  BE                 [01] (-66)
1168  00                 [02] (-66)
1169  00                 [03] (-66)
116A  00                 [04] (-66)
116B  BE                 [05] (-66)
116C  00                 [06] (-66)
116D  00                 [07] (-66)
116E  00                 [08] (-66)
116F  BE                 [09] (-66)
1170  00                 [10] (-66)
1171  00                 [11] (-66)
1172  00                 [12] (-66)
1173  BE                 [13] (-66)
1174  00                 [14] (-66)
1175  00                 [15] (-66)
1176  00                 [16] (-66)
1177  BE                 [17] (-66)
1178  00                 [18] (-66)
1179  00                 [19] (-66)
117A  00                 [20] (-66)
117B  BE                 [21] (-66)
117C  00                 [22] (-66)
117D  00                 [23] (-66)
117E  00                 [24] (-65)
                         * locals:
11C7  00                 sizelocvars (0)
                         * upvalues:
11C8  00                 sizeupvalues (0)
                         ** end of function **

                         
11C9                     ** function [15] definition (level 2)
                         ** start of function **
11C9  00                 string size (0)
                         source name: (none)
11CB  01                 line defined (193)
11CC  CA                 last line defined (202)
11CD  01                 nups (2)
11CE  02                 numparams (1)
11CF  01                 is_vararg (0)
11D0  00                 maxstacksize (5)
                         * code:
11D2  1E                 sizecode (30)
11D3  5D000000           [01] getglobal  1   0        ; 1074689893
11D7  92000000           [02] move       2   0      
11DB  62800001           [03] call       1   2   2  
11DF  58400000           [04] test       1       1    ; to [6] if false
11E3  1AC00580           [05] jmp        24           ; to [30]
11E7  64404000           [06] self       1   0   257  ; -1917464545
11EB  62800001           [07] call       1   2   2  
11EF  6480C000           [08] self       1   1   258  ; 393468732
11F3  62800001           [09] call       1   2   2  
fail op	21
11F7  15408081           [10] concat     0   259 1  
11FB  1A400480           [11] jmp        18           ; to [30]
11FF  64404000           [12] self       1   0   257  ; -1917464545
1203  62800001           [13] call       1   2   2  
1207  6400C100           [14] self       1   1   260  ; -657641636
120B  62800001           [15] call       1   2   2  
120F  A440C100           [16] self       2   1   261  ; -1957065004
1213  13010000           [17] getupval   4   0      
1217  A2808001           [18] call       2   3   2  
121B  98400000           [19] test       2       1    ; to [21] if false
121F  1A000180           [20] jmp        5            ; to [26]
1223  A440C100           [21] self       2   1   261  ; -1957065004
1227  13018000           [22] getupval   4   1      
122B  A2808001           [23] call       2   3   2  
122F  98000000           [24] test       2       0    ; to [26] if true
1233  1AC00080           [25] jmp        4            ; to [30]
1237  A4404000           [26] self       2   0   257  ; -1917464545
123B  A2800001           [27] call       2   2   2  
123F  A4804101           [28] self       2   2   262  ; 195274577
1243  A2400001           [29] call       2   2   1  
1247  1E008000           [30] return     0   1      
                         * constants:
124B  07                 sizek (7)
124C  01                 const type 3
124D  65770E40           const [0]: (1074689893)
1251  01                 const type 3
1252  1FD0B58D           const [1]: (-1917464545)
1256  01                 const type 3
1257  3CDB7317           const [2]: (393468732)
125B  03                 const type 3
125C  00000000           const [3]: (0)
1260  01                 const type 3
1261  5C2FCDD8           const [4]: (-657641636)
1265  01                 const type 3
1266  D48E598B           const [5]: (-1957065004)
126A  01                 const type 3
126B  51A7A30B           const [6]: (195274577)
                         * functions:
126F  00                 sizep (0)
                         * lines:
1270  1E                 sizelineinfo (30)
                         [pc] (line)
1271  C2                 [01] (-62)
1272  00                 [02] (-62)
1273  00                 [03] (-62)
1274  00                 [04] (-62)
1275  C2                 [05] (-62)
1276  00                 [06] (-61)
1277  00                 [07] (-61)
1278  00                 [08] (-61)
1279  C2                 [09] (-61)
127A  00                 [10] (-61)
127B  00                 [11] (-61)
127C  00                 [12] (-60)
127D  C2                 [13] (-60)
127E  00                 [14] (-60)
127F  00                 [15] (-60)
1280  00                 [16] (-59)
1281  C2                 [17] (-59)
1282  00                 [18] (-59)
1283  00                 [19] (-59)
1284  00                 [20] (-59)
1285  C3                 [21] (-59)
1286  00                 [22] (-59)
1287  00                 [23] (-59)
1288  00                 [24] (-59)
1289  C3                 [25] (-59)
128A  00                 [26] (-58)
128B  00                 [27] (-58)
128C  00                 [28] (-58)
128D  C3                 [29] (-58)
128E  00                 [30] (-54)
                         * locals:
12E9  00                 sizelocvars (0)
                         * upvalues:
12EA  00                 sizeupvalues (0)
                         ** end of function **

                         
12EB                     ** function [16] definition (level 2)
                         ** start of function **
12EB  00                 string size (0)
                         source name: (none)
12ED  01                 line defined (204)
12EE  E9                 last line defined (233)
12EF  01                 nups (0)
12F0  00                 numparams (8)
12F1  08                 is_vararg (0)
12F2  00                 maxstacksize (17)
                         * code:
12F4  3E                 sizecode (62)
12F5  0D024002           [01] sub        8   4   256  ; 0
12F9  5D420000           [02] getglobal  9   1        ; gRegion
12FD  6482C004           [03] self       9   9   258  ; -1520831144
1301  62820001           [04] call       9   2   2  
1305  58020000           [05] test       9       0    ; to [7] if true
1309  1A400780           [06] jmp        30           ; to [37]
130D  98410000           [07] test       6       1    ; to [9] if false
1311  1A400080           [08] jmp        2            ; to [11]
1315  5DC20000           [09] getglobal  9   3        ; Engine
1319  8E01C104           [10] gettable   6   9   260  ; "DT_HEALTH_DRAIN"
131D  5DC20000           [11] getglobal  9   3        ; Engine
1321  4E42C104           [12] gettable   9   9   261  ; -98643418
1325  62828000           [13] call       9   1   2  
1329  4CC20083           [14] settable   9   262 3    ; "baseAmount"
132D  A4C2C104           [15] self       10  9   263  ; -995861768
1331  12030003           [16] move       12  6      
1335  59030000           [17] loadk      13  0        ; 0
1339  A2420002           [18] call       10  4   1  
133D  A402C204           [19] self       10  9   264  ; -420630141
1341  12038000           [20] move       12  1      
1345  A2428001           [21] call       10  3   1  
1349  A442C204           [22] self       10  9   265  ; -2049256907
134D  12030000           [23] move       12  0      
1351  A2428001           [24] call       10  3   1  
1355  A4824201           [25] self       10  2   266  ; -1544157541
1359  A2820001           [26] call       10  2   2  
135D  DDC20200           [27] getglobal  11  11       ; 1074689893
1361  12030005           [28] move       12  10     
1365  E2820001           [29] call       11  2   2  
1369  D8420000           [30] test       11      1    ; to [32] if false
136D  1A000180           [31] jmp        5            ; to [37]
1371  E4024305           [32] self       11  10  268  ; 1955845087
1375  52038004           [33] move       13  9      
1379  92030004           [34] move       14  8      
137D  D2038002           [35] move       15  5      
1381  E2428002           [36] call       11  5   1  
1385  DDC20200           [37] getglobal  11  11       ; 1074689893
1389  12038003           [38] move       12  7      
138D  E2820001           [39] call       11  2   2  
1391  D8420000           [40] test       11      1    ; to [42] if false
1395  1AC00480           [41] jmp        20           ; to [62]
1399  DD420300           [42] getglobal  11  13       ; Lotus_Game
139D  CE82C305           [43] gettable   11  11  270  ; -84065502
13A1  E2828000           [44] call       11  1   2  
13A5  CC428087           [45] settable   11  271 1    ; "instigator"
13A9  0B038000           [46] newtable   12  1   0    ; array=1, hash=0
13AD  52030001           [47] move       13  2      
13B1  1B438000           [48] setlist    12  1   1    ; index 1 to 1
13B5  CC020388           [49] settable   11  272 12   ; "affected"
13B9  1D430300           [50] getglobal  12  13       ; Lotus_Game
13BD  0E834406           [51] gettable   12  12  274  ; "BT_TIMER"
13C1  CC028388           [52] settable   11  273 12   ; "buffType"
13C5  CC02C589           [53] settable   11  275 276  ; "isDebuff" 1
13C9  CCC2818A           [54] settable   11  277 7    ; "abilityType"
13CD  04430104           [55] mul        12  8   5  
13D1  CC02038B           [56] settable   11  278 12   ; "buffData"
13D5  24C34501           [57] self       12  2   279  ; 1481577430
13D9  92038005           [58] move       14  11     
13DD  D7038000           [59] loadbool   15  1   0    ; true
13E1  17040000           [60] loadbool   16  0   0    ; false
13E5  22438002           [61] call       12  5   1  
13E9  1E008000           [62] return     0   1      
                         * constants:
13ED  18                 sizek (24)
13EE  03                 const type 3
13EF  0000803F           const [0]: (0)
13F3  04                 const type 4
13F4  08                 string size (8)
13F5  67526567696F6E00   "gRegion\0"
                         const [1]: "gRegion"
13FD  01                 const type 3
13FE  58F559A5           const [2]: (-1520831144)
1402  04                 const type 4
1403  07                 string size (7)
1404  456E67696E6500     "Engine\0"
                         const [3]: "Engine"
140B  04                 const type 4
140C  10                 string size (16)
140D  44545F4845414C54+  "DT_HEALT"
1415  485F445241494E00   "H_DRAIN\0"
                         const [4]: "DT_HEALTH_DRAIN"
141D  01                 const type 3
141E  26D21EFA           const [5]: (-98643418)
1422  04                 const type 4
1423  0B                 string size (11)
1424  62617365416D6F75+  "baseAmou"
142C  6E7400             "nt\0"
                         const [6]: "baseAmount"
142F  01                 const type 3
1430  F85AA4C4           const [7]: (-995861768)
1434  01                 const type 3
1435  83B1EDE6           const [8]: (-420630141)
1439  01                 const type 3
143A  35D2DA85           const [9]: (-2049256907)
143E  01                 const type 3
143F  9B06F6A3           const [10]: (-1544157541)
1443  01                 const type 3
1444  65770E40           const [11]: (1074689893)
1448  01                 const type 3
1449  DFD39374           const [12]: (1955845087)
144D  04                 const type 4
144E  0B                 string size (11)
144F  4C6F7475735F4761+  "Lotus_Ga"
1457  6D6500             "me\0"
                         const [13]: "Lotus_Game"
145A  01                 const type 3
145B  2243FDFA           const [14]: (-84065502)
145F  04                 const type 4
1460  0B                 string size (11)
1461  696E737469676174+  "instigat"
1469  6F7200             "or\0"
                         const [15]: "instigator"
146C  04                 const type 4
146D  09                 string size (9)
146E  6166666563746564+  "affected"
1476  00                 "\0"
                         const [16]: "affected"
1477  04                 const type 4
1478  09                 string size (9)
1479  6275666654797065+  "buffType"
1481  00                 "\0"
                         const [17]: "buffType"
1482  04                 const type 4
1483  09                 string size (9)
1484  42545F54494D4552+  "BT_TIMER"
148C  00                 "\0"
                         const [18]: "BT_TIMER"
148D  04                 const type 4
148E  09                 string size (9)
148F  6973446562756666+  "isDebuff"
1497  00                 "\0"
                         const [19]: "isDebuff"
1498  01                 const type 3
1499  01000000           const [20]: (1)
149D  04                 const type 4
149E  0C                 string size (12)
149F  6162696C69747954+  "abilityT"
14A7  79706500           "ype\0"
                         const [21]: "abilityType"
14AB  04                 const type 4
14AC  09                 string size (9)
14AD  6275666644617461+  "buffData"
14B5  00                 "\0"
                         const [22]: "buffData"
14B6  01                 const type 3
14B7  D6134F58           const [23]: (1481577430)
                         * functions:
14BB  00                 sizep (0)
                         * lines:
14BC  3E                 sizelineinfo (62)
                         [pc] (line)
14BD  CD                 [01] (-51)
14BE  00                 [02] (-49)
14BF  00                 [03] (-49)
14C0  00                 [04] (-49)
14C1  CF                 [05] (-49)
14C2  00                 [06] (-49)
14C3  00                 [07] (-48)
14C4  00                 [08] (-48)
14C5  CF                 [09] (-48)
14C6  00                 [10] (-48)
14C7  00                 [11] (-47)
14C8  00                 [12] (-47)
14C9  CF                 [13] (-47)
14CA  00                 [14] (-46)
14CB  00                 [15] (-45)
14CC  00                 [16] (-45)
14CD  CF                 [17] (-45)
14CE  00                 [18] (-45)
14CF  00                 [19] (-44)
14D0  00                 [20] (-44)
14D1  CF                 [21] (-44)
14D2  00                 [22] (-43)
14D3  00                 [23] (-43)
14D4  00                 [24] (-43)
14D5  D0                 [25] (-41)
14D6  00                 [26] (-41)
14D7  00                 [27] (-40)
14D8  00                 [28] (-40)
14D9  D0                 [29] (-40)
14DA  00                 [30] (-40)
14DB  00                 [31] (-40)
14DC  00                 [32] (-39)
14DD  D0                 [33] (-39)
14DE  00                 [34] (-39)
14DF  00                 [35] (-39)
14E0  00                 [36] (-39)
14E1  D0                 [37] (-34)
14E2  00                 [38] (-34)
14E3  00                 [39] (-34)
14E4  00                 [40] (-34)
14E5  D1                 [41] (-34)
14E6  00                 [42] (-33)
14E7  00                 [43] (-33)
14E8  00                 [44] (-33)
14E9  D1                 [45] (-32)
14EA  00                 [46] (-31)
14EB  00                 [47] (-31)
14EC  00                 [48] (-31)
14ED  D1                 [49] (-31)
14EE  00                 [50] (-30)
14EF  00                 [51] (-30)
14F0  00                 [52] (-30)
14F1  D2                 [53] (-29)
14F2  00                 [54] (-28)
14F3  00                 [55] (-27)
14F4  00                 [56] (-27)
14F5  D3                 [57] (-25)
14F6  00                 [58] (-25)
14F7  00                 [59] (-25)
14F8  00                 [60] (-25)
14F9  D3                 [61] (-25)
14FA  00                 [62] (-23)
                         * locals:
15B5  00                 sizelocvars (0)
                         * upvalues:
15B6  00                 sizeupvalues (0)
                         ** end of function **

                         
15B7                     ** function [17] definition (level 2)
                         ** start of function **
15B7  00                 string size (0)
                         source name: (none)
15B9  01                 line defined (235)
15BA  ED                 last line defined (237)
15BB  01                 nups (0)
15BC  00                 numparams (3)
15BD  03                 is_vararg (0)
15BE  00                 maxstacksize (9)
                         * code:
15C0  0C                 sizecode (12)
15C1  E400C000           [01] self       3   1   256  ; -1917464545
15C5  E2800001           [02] call       3   2   2  
15C9  E440C001           [03] self       3   3   257  ; -940929887
15CD  52010000           [04] move       5   0      
15D1  9D810000           [05] getglobal  6   2        ; Game
15D5  8EC14003           [06] gettable   6   6   259  ; "AVATAR_SOFT_TARGETING_RADIUS_MODIFIER"
15D9  E4014101           [07] self       7   2   260  ; -491574171
15DD  E2810001           [08] call       7   2   2  
15E1  12020001           [09] move       8   2      
15E5  C7000003           [10] tailcall   3   6   0  
15E9  DE000000           [11] return     3   0      
15ED  1E008000           [12] return     0   1      
                         * constants:
15F1  05                 sizek (5)
15F2  01                 const type 3
15F3  1FD0B58D           const [0]: (-1917464545)
15F7  01                 const type 3
15F8  A18CEAC7           const [1]: (-940929887)
15FC  04                 const type 4
15FD  05                 string size (5)
15FE  47616D6500         "Game\0"
                         const [2]: "Game"
1603  04                 const type 4
1604  26                 string size (38)
1605  4156415441525F53+  "AVATAR_S"
160D  4F46545F54415247+  "OFT_TARG"
1615  4554494E475F5241+  "ETING_RA"
161D  444955535F4D4F44+  "DIUS_MOD"
1625  494649455200       "IFIER\0"
                         const [3]: "AVATAR_SOFT_TARGETING_RADIUS_MODIFIER"
162B  01                 const type 3
162C  652CB3E2           const [4]: (-491574171)
                         * functions:
1630  00                 sizep (0)
                         * lines:
1631  0C                 sizelineinfo (12)
                         [pc] (line)
1632  EC                 [01] (-20)
1633  00                 [02] (-20)
1634  00                 [03] (-20)
1635  00                 [04] (-20)
1636  EC                 [05] (-20)
1637  00                 [06] (-20)
1638  00                 [07] (-20)
1639  00                 [08] (-20)
163A  EC                 [09] (-20)
163B  00                 [10] (-20)
163C  00                 [11] (-20)
163D  00                 [12] (-19)
                         * locals:
1662  00                 sizelocvars (0)
                         * upvalues:
1663  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
1664  34                 sizelineinfo (52)
                         [pc] (line)
1665  01                 [01] (1)
1666  00                 [02] (1)
1667  00                 [03] (1)
1668  00                 [04] (1)
1669  01                 [05] (1)
166A  00                 [06] (3)
166B  00                 [07] (3)
166C  00                 [08] (3)
166D  01                 [09] (4)
166E  00                 [10] (4)
166F  00                 [11] (4)
1670  00                 [12] (40)
1671  01                 [13] (63)
1672  00                 [14] (74)
1673  00                 [15] (76)
1674  00                 [16] (83)
1675  01                 [17] (83)
1676  00                 [18] (83)
1677  00                 [19] (89)
1678  00                 [20] (89)
1679  03                 [21] (89)
167A  00                 [22] (102)
167B  00                 [23] (102)
167C  00                 [24] (119)
167D  03                 [25] (119)
167E  00                 [26] (125)
167F  00                 [27] (125)
1680  00                 [28] (-125)
1681  03                 [29] (-125)
1682  00                 [30] (-117)
1683  00                 [31] (-117)
1684  00                 [32] (-97)
1685  04                 [33] (-97)
1686  00                 [34] (-77)
1687  00                 [35] (-77)
1688  00                 [36] (-77)
1689  04                 [37] (-73)
168A  00                 [38] (-73)
168B  00                 [39] (-69)
168C  00                 [40] (-69)
168D  04                 [41] (-65)
168E  00                 [42] (-65)
168F  00                 [43] (-54)
1690  00                 [44] (-54)
1691  28                 [45] (-54)
1692  00                 [46] (-54)
1693  00                 [47] (-23)
1694  00                 [48] (-23)
1695  3F                 [49] (-19)
1696  00                 [50] (-19)
1697  00                 [51] (-17)
1698  00                 [52] (-17)
                         * locals:
1735  00                 sizelocvars (0)
                         * upvalues:
1736  00                 sizeupvalues (0)
                         ** end of function **

1737                     ** end of chunk **
