1	C:\wlua_dump\path\Lotus\Powersuits\PowersuitAbilitiesOperatorFocus.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Powersuits\PowersuitAbilitiesOperatorFocus.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  04                 size of number (bytes)
0008  2D                 integral (1=integral)
445
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Scripts.Libs.AbilitiesLib
Lotus.Powersuits.Operator.OperatorLib
duration
damage
length
GetDescriptionInfo
EvaluateAbility
NpcEvaluateAbility
InitializeAbility
ActivateAbility
DeactivateAbility
ResidualInstantRevive
ResidualEnergyOverTime
gLotusFocusAbilityType
DURATION
duration
DAMAGE
damage
LENGTH
length

cjson
operatorDecorationType
inputFilter
operatorActivateAnim
Engine
ATMM_PHYSICS_DRIVEN
PRT_FREEZE
operatorLoopAnim
PRT_LOOP
activateAnim
SLOT_10
GAME_C1_SPINE3
startBurstEffect
ZERO_VECTOR
ZERO_ROTATION
attachEffect
EMPTY_SYMBOL
laserType
damage
length
mOwner
duration
_T
SetFocusTimer
SetAbilityTimer
_T
SetFocusTimer
SetAbilityTimer
mOwner
laserType
attachEffect
castEndSound
inputFilter
dissolveInEffects
gBaseAvatarType
operatorDeactivateAnim
Engine
ATMM_ANIMATION_HORIZ_PHYSICS_VERT
PRT_ONCE
deactivateAnim
ATMM_ANIMATION_DRIVEN
gRegion
Lotus_Game
instigator
affected
buffType
BT_STACK
buffData
stackData
abilityType
/Lotus/Upgrades/Focus/Defense/Residual/InstantReviveFocusUpgrade
gLotusOperatorAvatarType
_T
operatorInstantRevives
gRegion
ENERGY_PICKUP
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  04                 maxstacksize (4)
                         * code:
0008  2D                 sizecode (45)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Scripts.Libs.AbilitiesLib"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; 849075268
0019  99800000           [05] loadk      2   2        ; "Lotus.Powersuits.Operator.OperatorLib"
001D  62800001           [06] call       1   2   2  
0021  8BC00000           [07] newtable   2   0   3    ; array=0, hash=3
0025  8C00C181           [08] settable   2   259 260  ; "duration" 0
0029  8C80C182           [09] settable   2   261 262  ; "damage" 0
002D  8C00C283           [10] settable   2   263 264  ; "length" 0
0031  E5000000           [11] closure    3   0      
0035  12000001           [12] move       0   2      
0039  12008000           [13] move       0   1      
003D  E0400200           [14] setglobal  3   9        ; GetDescriptionInfo
0041  E0800200           [15] setglobal  3   10       ; 504423499
0045  E5400000           [16] closure    3   1      
0049  12008000           [17] move       0   1      
004D  E0C00200           [18] setglobal  3   11       ; EvaluateAbility
0051  E0000300           [19] setglobal  3   12       ; -2023457913
0055  E5800000           [20] closure    3   2      
0059  E0400300           [21] setglobal  3   13       ; NpcEvaluateAbility
005D  E0800300           [22] setglobal  3   14       ; -319690153
0061  E5C00000           [23] closure    3   3      
0065  12008000           [24] move       0   1      
0069  E0C00300           [25] setglobal  3   15       ; InitializeAbility
006D  E0000400           [26] setglobal  3   16       ; 1004283918
0071  E5000100           [27] closure    3   4      
0075  12008000           [28] move       0   1      
0079  12000000           [29] move       0   0      
007D  12000001           [30] move       0   2      
0081  E0400400           [31] setglobal  3   17       ; ActivateAbility
0085  E0800400           [32] setglobal  3   18       ; -871687712
0089  E5400100           [33] closure    3   5      
008D  12008000           [34] move       0   1      
0091  12000000           [35] move       0   0      
0095  E0C00400           [36] setglobal  3   19       ; DeactivateAbility
0099  E0000500           [37] setglobal  3   20       ; 33405088
009D  E5800100           [38] closure    3   6      
00A1  E0400500           [39] setglobal  3   21       ; ResidualInstantRevive
00A5  E0800500           [40] setglobal  3   22       ; -347168879
00A9  E5C00100           [41] closure    3   7      
00AD  12008000           [42] move       0   1      
00B1  E0C00500           [43] setglobal  3   23       ; ResidualEnergyOverTime
00B5  E0000600           [44] setglobal  3   24       ; -2070706823
00B9  1E008000           [45] return     0   1      
                         * constants:
00BD  19                 sizek (25)
00BE  01                 const type 3
00BF  44DC9B32           const [0]: (849075268)
00C3  04                 const type 4
00C4  20                 string size (32)
00C5  4C6F7475732E5363+  "Lotus.Sc"
00CD  72697074732E4C69+  "ripts.Li"
00D5  62732E4162696C69+  "bs.Abili"
00DD  746965734C696200   "tiesLib\0"
                         const [1]: "Lotus.Scripts.Libs.AbilitiesLib"
00E5  04                 const type 4
00E6  26                 string size (38)
00E7  4C6F7475732E506F+  "Lotus.Po"
00EF  7765727375697473+  "wersuits"
00F7  2E4F70657261746F+  ".Operato"
00FF  722E4F7065726174+  "r.Operat"
0107  6F724C696200       "orLib\0"
                         const [2]: "Lotus.Powersuits.Operator.OperatorLib"
010D  04                 const type 4
010E  09                 string size (9)
010F  6475726174696F6E+  "duration"
0117  00                 "\0"
                         const [3]: "duration"
0118  03                 const type 3
0119  00002041           const [4]: (0)
011D  04                 const type 4
011E  07                 string size (7)
011F  64616D61676500     "damage\0"
                         const [5]: "damage"
0126  03                 const type 3
0127  00401C46           const [6]: (0)
012B  04                 const type 4
012C  07                 string size (7)
012D  6C656E67746800     "length\0"
                         const [7]: "length"
0134  03                 const type 3
0135  0000A041           const [8]: (0)
0139  04                 const type 4
013A  13                 string size (19)
013B  4765744465736372+  "GetDescr"
0143  697074696F6E496E+  "iptionIn"
014B  666F00             "fo\0"
                         const [9]: "GetDescriptionInfo"
014E  01                 const type 3
014F  4BE4101E           const [10]: (504423499)
0153  04                 const type 4
0154  10                 string size (16)
0155  4576616C75617465+  "Evaluate"
015D  4162696C69747900   "Ability\0"
                         const [11]: "EvaluateAbility"
0165  01                 const type 3
0166  877B6487           const [12]: (-2023457913)
016A  04                 const type 4
016B  13                 string size (19)
016C  4E70634576616C75+  "NpcEvalu"
0174  6174654162696C69+  "ateAbili"
017C  747900             "ty\0"
                         const [13]: "NpcEvaluateAbility"
017F  01                 const type 3
0180  57EAF1EC           const [14]: (-319690153)
0184  04                 const type 4
0185  12                 string size (18)
0186  496E697469616C69+  "Initiali"
018E  7A654162696C6974+  "zeAbilit"
0196  7900               "y\0"
                         const [15]: "InitializeAbility"
0198  01                 const type 3
0199  0E28DC3B           const [16]: (1004283918)
019D  04                 const type 4
019E  10                 string size (16)
019F  4163746976617465+  "Activate"
01A7  4162696C69747900   "Ability\0"
                         const [17]: "ActivateAbility"
01AF  01                 const type 3
01B0  E0190BCC           const [18]: (-871687712)
01B4  04                 const type 4
01B5  12                 string size (18)
01B6  4465616374697661+  "Deactiva"
01BE  74654162696C6974+  "teAbilit"
01C6  7900               "y\0"
                         const [19]: "DeactivateAbility"
01C8  01                 const type 3
01C9  A0B8FD01           const [20]: (33405088)
01CD  04                 const type 4
01CE  16                 string size (22)
01CF  526573696475616C+  "Residual"
01D7  496E7374616E7452+  "InstantR"
01DF  657669766500       "evive\0"
                         const [21]: "ResidualInstantRevive"
01E5  01                 const type 3
01E6  919F4EEB           const [22]: (-347168879)
01EA  04                 const type 4
01EB  17                 string size (23)
01EC  526573696475616C+  "Residual"
01F4  456E657267794F76+  "EnergyOv"
01FC  657254696D6500     "erTime\0"
                         const [23]: "ResidualEnergyOverTime"
0203  01                 const type 3
0204  79859384           const [24]: (-2070706823)
                         * functions:
0208  08                 sizep (8)
                         
0209                     ** function [0] definition (level 2)
                         ** start of function **
0209  00                 string size (0)
                         source name: (none)
020A  18                 line defined (24)
020B  26                 last line defined (38)
020C  02                 nups (2)
020D  03                 numparams (3)
020E  00                 is_vararg (0)
020F  08                 maxstacksize (8)
                         * code:
0210  23                 sizecode (35)
0211  CB000000           [01] newtable   3   0   0    ; array=0, hash=0
0215  24014001           [02] self       4   2   256  ; -1957065004
0219  9D410000           [03] getglobal  6   1        ; gLotusFocusAbilityType
021D  22818001           [04] call       4   3   2  
0221  18010000           [05] test       4       0    ; to [7] if true
0225  1AC00280           [06] jmp        12           ; to [19]
0229  0BC10000           [07] newtable   4   0   3    ; array=0, hash=3
022D  53010000           [08] getupval   5   0      
0231  4EC1C002           [09] gettable   5   5   259  ; "duration"
0235  0C410181           [10] settable   4   258 5    ; "DURATION"
0239  53010000           [11] getupval   5   0      
023D  4E41C102           [12] gettable   5   5   261  ; "damage"
0241  0C410182           [13] settable   4   260 5    ; "DAMAGE"
0245  53010000           [14] getupval   5   0      
0249  4EC1C102           [15] gettable   5   5   263  ; "length"
024D  0C410183           [16] settable   4   262 5    ; "LENGTH"
0251  D2000002           [17] move       3   4      
0255  1A800280           [18] jmp        11           ; to [30]
0259  13018000           [19] getupval   4   1      
025D  0E014202           [20] gettable   4   4   264  ; 504423499
0261  64414201           [21] self       5   2   265  ; -17951529
0265  D9810200           [22] loadk      7   10       ; ""
0269  62818001           [23] call       5   3   2  
026D  9DC10200           [24] getglobal  6   11       ; -332969190
0271  D2010000           [25] move       7   0      
0275  A2810001           [26] call       6   2   2  
0279  D2018000           [27] move       7   1      
027D  22810002           [28] call       4   4   2  
0281  D2000002           [29] move       3   4      
0285  1D010300           [30] getglobal  4   12       ; cjson
0289  0E414302           [31] gettable   4   4   269  ; -1916729509
028D  52018001           [32] move       5   3      
0291  07010001           [33] tailcall   4   2   0  
0295  1E010000           [34] return     4   0      
0299  1E008000           [35] return     0   1      
                         * constants:
029D  0E                 sizek (14)
029E  01                 const type 3
029F  D48E598B           const [0]: (-1957065004)
02A3  04                 const type 4
02A4  17                 string size (23)
02A5  674C6F747573466F+  "gLotusFo"
02AD  6375734162696C69+  "cusAbili"
02B5  74795479706500     "tyType\0"
                         const [1]: "gLotusFocusAbilityType"
02BC  04                 const type 4
02BD  09                 string size (9)
02BE  4455524154494F4E+  "DURATION"
02C6  00                 "\0"
                         const [2]: "DURATION"
02C7  04                 const type 4
02C8  09                 string size (9)
02C9  6475726174696F6E+  "duration"
02D1  00                 "\0"
                         const [3]: "duration"
02D2  04                 const type 4
02D3  07                 string size (7)
02D4  44414D41474500     "DAMAGE\0"
                         const [4]: "DAMAGE"
02DB  04                 const type 4
02DC  07                 string size (7)
02DD  64616D61676500     "damage\0"
                         const [5]: "damage"
02E4  04                 const type 4
02E5  07                 string size (7)
02E6  4C454E47544800     "LENGTH\0"
                         const [6]: "LENGTH"
02ED  04                 const type 4
02EE  07                 string size (7)
02EF  6C656E67746800     "length\0"
                         const [7]: "length"
02F6  01                 const type 3
02F7  4BE4101E           const [8]: (504423499)
02FB  01                 const type 3
02FC  D714EEFE           const [9]: (-17951529)
0300  04                 const type 4
0301  01                 string size (0)
                         const [10]: ""
0303  01                 const type 3
0304  1A4B27EC           const [11]: (-332969190)
0308  04                 const type 4
0309  06                 string size (6)
030A  636A736F6E00       "cjson\0"
                         const [12]: "cjson"
0310  01                 const type 3
0311  5B07C18D           const [13]: (-1916729509)
                         * functions:
0315  00                 sizep (0)
                         * lines:
0316  23                 sizelineinfo (35)
                         [pc] (line)
0317  19                 [01] (25)
0318  00                 [02] (27)
0319  00                 [03] (27)
031A  00                 [04] (27)
031B  1B                 [05] (27)
031C  00                 [06] (27)
031D  00                 [07] (28)
031E  00                 [08] (29)
031F  1B                 [09] (29)
0320  00                 [10] (29)
0321  00                 [11] (30)
0322  00                 [12] (30)
0323  1B                 [13] (30)
0324  00                 [14] (31)
0325  00                 [15] (31)
0326  00                 [16] (31)
0327  1B                 [17] (32)
0328  00                 [18] (32)
0329  00                 [19] (34)
032A  00                 [20] (34)
032B  1B                 [21] (34)
032C  00                 [22] (34)
032D  00                 [23] (34)
032E  00                 [24] (34)
032F  1C                 [25] (34)
0330  00                 [26] (34)
0331  00                 [27] (34)
0332  00                 [28] (34)
0333  1D                 [29] (34)
0334  00                 [30] (37)
0335  00                 [31] (37)
0336  00                 [32] (37)
0337  1D                 [33] (37)
0338  00                 [34] (37)
0339  00                 [35] (38)
                         * locals:
03A3  00                 sizelocvars (0)
                         * upvalues:
03A4  00                 sizeupvalues (0)
                         ** end of function **

                         
03A5                     ** function [1] definition (level 2)
                         ** start of function **
03A5  00                 string size (0)
                         source name: (none)
03A6  28                 line defined (40)
03A7  2B                 last line defined (43)
03A8  01                 nups (1)
03A9  03                 numparams (3)
03AA  00                 is_vararg (0)
03AB  06                 maxstacksize (6)
                         * code:
03AC  07                 sizecode (7)
03AD  D3000000           [1] getupval   3   0      
03B1  CE00C001           [2] gettable   3   3   256  ; -2023457913
03B5  12010000           [3] move       4   0      
03B9  52018000           [4] move       5   1      
03BD  E2808001           [5] call       3   3   2  
03C1  DE000001           [6] return     3   2      
03C5  1E008000           [7] return     0   1      
                         * constants:
03C9  01                 sizek (1)
03CA  01                 const type 3
03CB  877B6487           const [0]: (-2023457913)
                         * functions:
03CF  00                 sizep (0)
                         * lines:
03D0  07                 sizelineinfo (7)
                         [pc] (line)
03D1  29                 [1] (41)
03D2  00                 [2] (41)
03D3  00                 [3] (41)
03D4  00                 [4] (41)
03D5  29                 [5] (41)
03D6  00                 [6] (42)
03D7  00                 [7] (43)
                         * locals:
03ED  00                 sizelocvars (0)
                         * upvalues:
03EE  00                 sizeupvalues (0)
                         ** end of function **

                         
03EF                     ** function [2] definition (level 2)
                         ** start of function **
03EF  00                 string size (0)
                         source name: (none)
03F0  2D                 line defined (45)
03F1  2F                 last line defined (47)
03F2  00                 nups (0)
03F3  02                 numparams (2)
03F4  00                 is_vararg (0)
03F5  03                 maxstacksize (3)
                         * code:
03F6  03                 sizecode (3)
03F7  99000000           [1] loadk      2   0        ; 0
03FB  9E000001           [2] return     2   2      
03FF  1E008000           [3] return     0   1      
                         * constants:
0403  01                 sizek (1)
0404  03                 const type 3
0405  00000000           const [0]: (0)
                         * functions:
0409  00                 sizep (0)
                         * lines:
040A  03                 sizelineinfo (3)
                         [pc] (line)
040B  2E                 [1] (46)
040C  00                 [2] (46)
040D  00                 [3] (47)
                         * locals:
0417  00                 sizelocvars (0)
                         * upvalues:
0418  00                 sizeupvalues (0)
                         ** end of function **

                         
0419                     ** function [3] definition (level 2)
                         ** start of function **
0419  00                 string size (0)
                         source name: (none)
041A  31                 line defined (49)
041B  33                 last line defined (51)
041C  01                 nups (1)
041D  02                 numparams (2)
041E  00                 is_vararg (0)
041F  04                 maxstacksize (4)
                         * code:
0420  05                 sizecode (5)
0421  93000000           [1] getupval   2   0      
0425  8E004001           [2] gettable   2   2   256  ; -1588889823
0429  D2008000           [3] move       3   1      
042D  A2400001           [4] call       2   2   1  
0431  1E008000           [5] return     0   1      
                         * constants:
0435  01                 sizek (1)
0436  01                 const type 3
0437  21774BA1           const [0]: (-1588889823)
                         * functions:
043B  00                 sizep (0)
                         * lines:
043C  05                 sizelineinfo (5)
                         [pc] (line)
043D  32                 [1] (50)
043E  00                 [2] (50)
043F  00                 [3] (50)
0440  00                 [4] (50)
0441  32                 [5] (51)
                         * locals:
0451  00                 sizelocvars (0)
                         * upvalues:
0452  00                 sizeupvalues (0)
                         ** end of function **

                         
0453                     ** function [4] definition (level 2)
                         ** start of function **
0453  00                 string size (0)
                         source name: (none)
0454  35                 line defined (53)
0455  69                 last line defined (105)
0456  03                 nups (3)
0457  04                 numparams (4)
0458  00                 is_vararg (0)
0459  12                 maxstacksize (18)
                         * code:
045B  01                 sizecode (197)
045C  13010000           [001] getupval   4   0      
0460  0E014002           [002] gettable   4   4   256  ; -416519473
0464  52018000           [003] move       5   1      
0468  97018000           [004] loadbool   6   1   0    ; true
046C  DD410000           [005] getglobal  7   1        ; operatorDecorationType
0470  1D820000           [006] getglobal  8   2        ; inputFilter
0474  22818002           [007] call       4   5   2  
0478  64C14000           [008] self       5   0   259  ; -1130691958
047C  62810001           [009] call       5   2   2  
0480  58010000           [010] test       5       0    ; to [12] if true
0484  1A800580           [011] jmp        23           ; to [35]
0488  53018000           [012] getupval   5   1      
048C  4E01C102           [013] gettable   5   5   260  ; -1143662892
0490  92010000           [014] move       6   0      
0494  DD410100           [015] getglobal  7   5        ; operatorActivateAnim
0498  17028000           [016] loadbool   8   1   0    ; true
049C  5D820100           [017] getglobal  9   6        ; Engine
04A0  4EC2C104           [018] gettable   9   9   263  ; "ATMM_PHYSICS_DRIVEN"
04A4  9D820100           [019] getglobal  10  6        ; Engine
04A8  8E024205           [020] gettable   10  10  264  ; "PRT_FREEZE"
04AC  D7020000           [021] loadbool   11  0   0    ; false
04B0  62418003           [022] call       5   7   1  
04B4  53018000           [023] getupval   5   1      
04B8  4E01C102           [024] gettable   5   5   260  ; -1143662892
04BC  92010000           [025] move       6   0      
04C0  DD410200           [026] getglobal  7   9        ; operatorLoopAnim
04C4  17020000           [027] loadbool   8   0   0    ; false
04C8  5D820100           [028] getglobal  9   6        ; Engine
04CC  4EC2C104           [029] gettable   9   9   263  ; "ATMM_PHYSICS_DRIVEN"
04D0  9D820100           [030] getglobal  10  6        ; Engine
04D4  8E824205           [031] gettable   10  10  266  ; "PRT_LOOP"
04D8  D7020000           [032] loadbool   11  0   0    ; false
04DC  62418003           [033] call       5   7   1  
04E0  1A800280           [034] jmp        11           ; to [46]
04E4  53018000           [035] getupval   5   1      
04E8  4E01C102           [036] gettable   5   5   260  ; -1143662892
04EC  92010000           [037] move       6   0      
04F0  DDC10200           [038] getglobal  7   11       ; activateAnim
04F4  17028000           [039] loadbool   8   1   0    ; true
04F8  5D820100           [040] getglobal  9   6        ; Engine
04FC  4EC2C104           [041] gettable   9   9   263  ; "ATMM_PHYSICS_DRIVEN"
0500  9D820100           [042] getglobal  10  6        ; Engine
0504  8E024205           [043] gettable   10  10  264  ; "PRT_FREEZE"
0508  D7020000           [044] loadbool   11  0   0    ; false
050C  62418003           [045] call       5   7   1  
0510  6401C300           [046] self       5   1   268  ; -1917464545
0514  62810001           [047] call       5   2   2  
0518  6441C302           [048] self       5   5   269  ; 1674984496
051C  DD810100           [049] getglobal  7   6        ; Engine
0520  CE81C303           [050] gettable   7   7   270  ; "SLOT_10"
0524  62818001           [051] call       5   3   2  
0528  9DC10300           [052] getglobal  6   15       ; -332969190
052C  D9010400           [053] loadk      7   16       ; "GAME_C1_SPINE3"
0530  A2810001           [054] call       6   2   2  
0534  E4414402           [055] self       7   4   273  ; -1421644046
0538  5D820400           [056] getglobal  9   18       ; startBurstEffect
053C  92020003           [057] move       10  6      
0540  DDC20400           [058] getglobal  11  19       ; ZERO_VECTOR
0544  1D030500           [059] getglobal  12  20       ; ZERO_ROTATION
0548  52038002           [060] move       13  5      
054C  E2418003           [061] call       7   7   1  
0550  E4414402           [062] self       7   4   273  ; -1421644046
0554  5D420500           [063] getglobal  9   21       ; attachEffect
0558  9D820500           [064] getglobal  10  22       ; EMPTY_SYMBOL
055C  DDC20400           [065] getglobal  11  19       ; ZERO_VECTOR
0560  1D030500           [066] getglobal  12  20       ; ZERO_ROTATION
0564  52038002           [067] move       13  5      
0568  E2418003           [068] call       7   7   1  
056C  DDC10500           [069] getglobal  7   23       ; 572299008
0570  19020600           [070] loadk      8   24       ; 0
0574  59420600           [071] loadk      9   25       ; 0
0578  99420600           [072] loadk      10  25       ; 0
057C  E2810002           [073] call       7   4   2  
0580  24424402           [074] self       8   4   273  ; -1421644046
0584  9D820600           [075] getglobal  10  26       ; laserType
0588  DD820500           [076] getglobal  11  22       ; EMPTY_SYMBOL
058C  1DC30400           [077] getglobal  12  19       ; ZERO_VECTOR
0590  5D030500           [078] getglobal  13  20       ; ZERO_ROTATION
0594  92038002           [079] move       14  5      
0598  22828003           [080] call       8   7   2  
059C  5DC20600           [081] getglobal  9   27       ; 1074689893
05A0  92020004           [082] move       10  8      
05A4  62820001           [083] call       9   2   2  
05A8  58420000           [084] test       9       1    ; to [86] if false
05AC  1A400380           [085] jmp        14           ; to [100]
05B0  64024704           [086] self       9   8   284  ; 1870509928
05B4  D3020001           [087] getupval   11  2      
05B8  CE42C705           [088] gettable   11  11  285  ; "damage"
05BC  62428001           [089] call       9   3   1  
05C0  64824704           [090] self       9   8   286  ; -2049256907
05C4  D2028002           [091] move       11  5      
05C8  62428001           [092] call       9   3   1  
05CC  64C24704           [093] self       9   8   287  ; -484330307
05D0  D2028000           [094] move       11  1      
05D4  62428001           [095] call       9   3   1  
05D8  64024804           [096] self       9   8   288  ; -672532000
05DC  D3020001           [097] getupval   11  2      
05E0  CE42C805           [098] gettable   11  11  289  ; "length"
05E4  62428001           [099] call       9   3   1  
05E8  64824800           [100] self       9   0   290  ; -437550527
05EC  62420001           [101] call       9   2   1  
05F0  5DC20800           [102] getglobal  9   35       ; mOwner
05F4  6402C904           [103] self       9   9   292  ; -491574171
05F8  62820001           [104] call       9   2   2  
05FC  93020001           [105] getupval   10  2      
0600  8E424905           [106] gettable   10  10  293  ; "duration"
0604  D2020005           [107] move       11  10     
fail op	21
0608  15C0028C           [108] concat     0   280 11 
060C  1A801580           [109] jmp        87           ; to [197]
0610  1DC30600           [110] getglobal  12  27       ; 1074689893
0614  52038000           [111] move       13  1      
0618  22830001           [112] call       12  2   2  
061C  18430000           [113] test       12      1    ; to [115] if false
0620  1A401480           [114] jmp        82           ; to [197]
0624  2483C900           [115] self       12  1   294  ; 1511086594
0628  22830001           [116] call       12  2   2  
062C  18430000           [117] test       12      1    ; to [119] if false
0630  1A401380           [118] jmp        78           ; to [197]
0634  1DC30600           [119] getglobal  12  27       ; 1074689893
0638  64C3C900           [120] self       13  1   295  ; -242235676
063C  62030001           [121] call       13  2   0  
0640  22830000           [122] call       12  0   2  
0644  18030000           [123] test       12      0    ; to [125] if true
0648  1AC01180           [124] jmp        72           ; to [197]
064C  1DC30600           [125] getglobal  12  27       ; 1074689893
0650  5D030A00           [126] getglobal  13  40       ; _T
0654  4E43CA06           [127] gettable   13  13  297  ; "SetFocusTimer"
0658  22830001           [128] call       12  2   2  
065C  18430000           [129] test       12      1    ; to [131] if false
0660  1A000180           [130] jmp        5            ; to [136]
0664  1D030A00           [131] getglobal  12  40       ; _T
0668  0E834A06           [132] gettable   12  12  298  ; 787423301
066C  52038000           [133] move       13  1      
0670  9C838205           [134] div        14  11  10 
0674  22438001           [135] call       12  3   1  
0678  1DC30600           [136] getglobal  12  27       ; 1074689893
067C  5D030A00           [137] getglobal  13  40       ; _T
0680  4EC3CA06           [138] gettable   13  13  299  ; "SetAbilityTimer"
0684  22830001           [139] call       12  2   2  
0688  18430000           [140] test       12      1    ; to [142] if false
068C  1A400180           [141] jmp        6            ; to [148]
0690  1D030A00           [142] getglobal  12  40       ; _T
0694  0E034B06           [143] gettable   12  12  300  ; -608285432
0698  52038004           [144] move       13  9      
069C  92038000           [145] move       14  1      
06A0  D2038005           [146] move       15  11     
06A4  22430002           [147] call       12  4   1  
06A8  1DC30600           [148] getglobal  12  27       ; 1074689893
06AC  52030004           [149] move       13  8      
06B0  22830001           [150] call       12  2   2  
06B4  18430000           [151] test       12      1    ; to [153] if false
06B8  1A000980           [152] jmp        37           ; to [190]
06BC  24434B02           [153] self       12  4   301  ; -1565518332
06C0  92030003           [154] move       14  6      
06C4  22838001           [155] call       12  3   2  
06C8  64834B02           [156] self       13  4   302  ; 196800914
06CC  62830001           [157] call       13  2   2  
06D0  0D430306           [158] sub        12  12  13 
06D4  5DC30500           [159] getglobal  13  23       ; 572299008
06D8  99030600           [160] loadk      14  24       ; 0
06DC  D9C30B00           [161] loadk      15  47       ; -20
06E0  19040600           [162] loadk      16  24       ; 0
06E4  62830002           [163] call       13  4   2  
06E8  C3410306           [164] add        7   12  13 
06EC  2403C300           [165] self       12  1   268  ; -1917464545
06F0  22830001           [166] call       12  2   2  
06F4  24034C06           [167] self       12  12  304  ; -2079759465
06F8  22830001           [168] call       12  2   2  
06FC  6443CC00           [169] self       13  1   305  ; 2129303884
0700  62830001           [170] call       13  2   2  
0704  9D830C00           [171] getglobal  14  50       ; -610107473
0708  E483CB00           [172] self       15  1   302  ; 196800914
070C  E2830001           [173] call       15  2   2  
0710  CDC30306           [174] sub        15  12  15 
0714  24C4CC00           [175] self       16  1   307  ; -365711519
0718  22040001           [176] call       16  2   0  
071C  A2830000           [177] call       14  0   2  
fail op	21
0720  1580038C           [178] concat     0   280 14 
0724  1A400180           [179] jmp        6            ; to [186]
0728  9D030D00           [180] getglobal  14  52       ; -304944129
072C  E4434D04           [181] self       15  8   309  ; 1839670529
0730  E2830001           [182] call       15  2   2  
0734  12040006           [183] move       16  12     
0738  A2838001           [184] call       14  3   2  
073C  52030007           [185] move       13  14     
0740  A4834D04           [186] self       14  8   310  ; -1484030041
0744  12048003           [187] move       16  7      
0748  52048006           [188] move       17  13     
074C  A2430002           [189] call       14  4   1  
0750  9DC30D00           [190] getglobal  14  55       ; 538022378
0754  D9030600           [191] loadk      15  24       ; 0
0758  A2430001           [192] call       14  2   1  
075C  9D030E00           [193] getglobal  14  56       ; 1289681407
0760  A2838000           [194] call       14  1   2  
0764  CD828305           [195] sub        11  11  14 
0768  1A80E97F           [196] jmp        -89          ; to [108]
076C  1E008000           [197] return     0   1      
                         * constants:
0770  39                 sizek (57)
0771  01                 const type 3
0772  CF6A2CE7           const [0]: (-416519473)
0776  04                 const type 4
0777  17                 string size (23)
0778  6F70657261746F72+  "operator"
0780  4465636F72617469+  "Decorati"
0788  6F6E5479706500     "onType\0"
                         const [1]: "operatorDecorationType"
078F  04                 const type 4
0790  0C                 string size (12)
0791  696E70757446696C+  "inputFil"
0799  74657200           "ter\0"
                         const [2]: "inputFilter"
079D  01                 const type 3
079E  8A029BBC           const [3]: (-1130691958)
07A2  01                 const type 3
07A3  D416D5BB           const [4]: (-1143662892)
07A7  04                 const type 4
07A8  15                 string size (21)
07A9  6F70657261746F72+  "operator"
07B1  4163746976617465+  "Activate"
07B9  416E696D00         "Anim\0"
                         const [5]: "operatorActivateAnim"
07BE  04                 const type 4
07BF  07                 string size (7)
07C0  456E67696E6500     "Engine\0"
                         const [6]: "Engine"
07C7  04                 const type 4
07C8  14                 string size (20)
07C9  41544D4D5F504859+  "ATMM_PHY"
07D1  534943535F445249+  "SICS_DRI"
07D9  56454E00           "VEN\0"
                         const [7]: "ATMM_PHYSICS_DRIVEN"
07DD  04                 const type 4
07DE  0B                 string size (11)
07DF  5052545F46524545+  "PRT_FREE"
07E7  5A4500             "ZE\0"
                         const [8]: "PRT_FREEZE"
07EA  04                 const type 4
07EB  11                 string size (17)
07EC  6F70657261746F72+  "operator"
07F4  4C6F6F70416E696D+  "LoopAnim"
07FC  00                 "\0"
                         const [9]: "operatorLoopAnim"
07FD  04                 const type 4
07FE  09                 string size (9)
07FF  5052545F4C4F4F50+  "PRT_LOOP"
0807  00                 "\0"
                         const [10]: "PRT_LOOP"
0808  04                 const type 4
0809  0D                 string size (13)
080A  6163746976617465+  "activate"
0812  416E696D00         "Anim\0"
                         const [11]: "activateAnim"
0817  01                 const type 3
0818  1FD0B58D           const [12]: (-1917464545)
081C  01                 const type 3
081D  303CD663           const [13]: (1674984496)
0821  04                 const type 4
0822  08                 string size (8)
0823  534C4F545F313000   "SLOT_10\0"
                         const [14]: "SLOT_10"
082B  01                 const type 3
082C  1A4B27EC           const [15]: (-332969190)
0830  04                 const type 4
0831  0F                 string size (15)
0832  47414D455F43315F+  "GAME_C1_"
083A  5350494E453300     "SPINE3\0"
                         const [16]: "GAME_C1_SPINE3"
0841  01                 const type 3
0842  F26E43AB           const [17]: (-1421644046)
0846  04                 const type 4
0847  11                 string size (17)
0848  7374617274427572+  "startBur"
0850  7374456666656374+  "stEffect"
0858  00                 "\0"
                         const [18]: "startBurstEffect"
0859  04                 const type 4
085A  0C                 string size (12)
085B  5A45524F5F564543+  "ZERO_VEC"
0863  544F5200           "TOR\0"
                         const [19]: "ZERO_VECTOR"
0867  04                 const type 4
0868  0E                 string size (14)
0869  5A45524F5F524F54+  "ZERO_ROT"
0871  4154494F4E00       "ATION\0"
                         const [20]: "ZERO_ROTATION"
0877  04                 const type 4
0878  0D                 string size (13)
0879  6174746163684566+  "attachEf"
0881  6665637400         "fect\0"
                         const [21]: "attachEffect"
0886  04                 const type 4
0887  0D                 string size (13)
0888  454D5054595F5359+  "EMPTY_SY"
0890  4D424F4C00         "MBOL\0"
                         const [22]: "EMPTY_SYMBOL"
0895  01                 const type 3
0896  00971C22           const [23]: (572299008)
089A  03                 const type 3
089B  00000000           const [24]: (0)
089F  03                 const type 3
08A0  0000803E           const [25]: (0)
08A4  04                 const type 4
08A5  0A                 string size (10)
08A6  6C61736572547970+  "laserTyp"
08AE  6500               "e\0"
                         const [26]: "laserType"
08B0  01                 const type 3
08B1  65770E40           const [27]: (1074689893)
08B5  01                 const type 3
08B6  68B77D6F           const [28]: (1870509928)
08BA  04                 const type 4
08BB  07                 string size (7)
08BC  64616D61676500     "damage\0"
                         const [29]: "damage"
08C3  01                 const type 3
08C4  35D2DA85           const [30]: (-2049256907)
08C8  01                 const type 3
08C9  BDB421E3           const [31]: (-484330307)
08CD  01                 const type 3
08CE  E0F9E9D7           const [32]: (-672532000)
08D2  04                 const type 4
08D3  07                 string size (7)
08D4  6C656E67746800     "length\0"
                         const [33]: "length"
08DB  01                 const type 3
08DC  4182EBE5           const [34]: (-437550527)
08E0  04                 const type 4
08E1  07                 string size (7)
08E2  6D4F776E657200     "mOwner\0"
                         const [35]: "mOwner"
08E9  01                 const type 3
08EA  652CB3E2           const [36]: (-491574171)
08EE  04                 const type 4
08EF  09                 string size (9)
08F0  6475726174696F6E+  "duration"
08F8  00                 "\0"
                         const [37]: "duration"
08F9  01                 const type 3
08FA  025A115A           const [38]: (1511086594)
08FE  01                 const type 3
08FF  E4C68FF1           const [39]: (-242235676)
0903  04                 const type 4
0904  03                 string size (3)
0905  5F5400             "_T\0"
                         const [40]: "_T"
0908  04                 const type 4
0909  0E                 string size (14)
090A  536574466F637573+  "SetFocus"
0912  54696D657200       "Timer\0"
                         const [41]: "SetFocusTimer"
0918  01                 const type 3
0919  4520EF2E           const [42]: (787423301)
091D  04                 const type 4
091E  10                 string size (16)
091F  5365744162696C69+  "SetAbili"
0927  747954696D657200   "tyTimer\0"
                         const [43]: "SetAbilityTimer"
092F  01                 const type 3
0930  084DBEDB           const [44]: (-608285432)
0934  01                 const type 3
0935  0416B0A2           const [45]: (-1565518332)
0939  01                 const type 3
093A  92F1BA0B           const [46]: (196800914)
093E  03                 const type 3
093F  EC51383E           const [47]: (-20)
0943  01                 const type 3
0944  97630984           const [48]: (-2079759465)
0948  01                 const type 3
0949  4C99EA7E           const [49]: (2129303884)
094D  01                 const type 3
094E  AF7FA2DB           const [50]: (-610107473)
0952  01                 const type 3
0953  61AF33EA           const [51]: (-365711519)
0957  01                 const type 3
0958  FFEBD2ED           const [52]: (-304944129)
095C  01                 const type 3
095D  0125A76D           const [53]: (1839670529)
0961  01                 const type 3
0962  A77F8BA7           const [54]: (-1484030041)
0966  01                 const type 3
0967  EA911120           const [55]: (538022378)
096B  01                 const type 3
096C  FFF9DE4C           const [56]: (1289681407)
                         * functions:
0970  00                 sizep (0)
                         * lines:
0972  01                 sizelineinfo (197)
                         [pc] (line)
0973  36                 [001] (54)
0974  00                 [002] (54)
0975  00                 [003] (54)
0976  00                 [004] (54)
0977  36                 [005] (54)
0978  00                 [006] (54)
0979  00                 [007] (54)
097A  00                 [008] (55)
097B  36                 [009] (55)
097C  00                 [010] (55)
097D  00                 [011] (55)
097E  00                 [012] (56)
097F  36                 [013] (56)
0980  00                 [014] (56)
0981  00                 [015] (56)
0982  00                 [016] (56)
0983  36                 [017] (56)
0984  00                 [018] (56)
0985  00                 [019] (56)
0986  00                 [020] (56)
0987  36                 [021] (56)
0988  00                 [022] (56)
0989  00                 [023] (57)
098A  00                 [024] (57)
098B  36                 [025] (57)
098C  00                 [026] (57)
098D  00                 [027] (57)
098E  00                 [028] (57)
098F  37                 [029] (57)
0990  00                 [030] (57)
0991  00                 [031] (57)
0992  00                 [032] (57)
0993  37                 [033] (57)
0994  00                 [034] (57)
0995  00                 [035] (59)
0996  00                 [036] (59)
0997  37                 [037] (59)
0998  00                 [038] (59)
0999  00                 [039] (59)
099A  00                 [040] (59)
099B  37                 [041] (59)
099C  00                 [042] (59)
099D  00                 [043] (59)
099E  00                 [044] (59)
099F  38                 [045] (59)
09A0  00                 [046] (62)
09A1  00                 [047] (62)
09A2  00                 [048] (62)
09A3  38                 [049] (62)
09A4  00                 [050] (62)
09A5  00                 [051] (62)
09A6  00                 [052] (63)
09A7  38                 [053] (63)
09A8  00                 [054] (63)
09A9  00                 [055] (65)
09AA  00                 [056] (65)
09AB  38                 [057] (65)
09AC  00                 [058] (65)
09AD  00                 [059] (65)
09AE  00                 [060] (65)
09AF  38                 [061] (65)
09B0  00                 [062] (66)
09B1  00                 [063] (66)
09B2  00                 [064] (66)
09B3  38                 [065] (66)
09B4  00                 [066] (66)
09B5  00                 [067] (66)
09B6  00                 [068] (66)
09B7  38                 [069] (68)
09B8  00                 [070] (68)
09B9  00                 [071] (68)
09BA  00                 [072] (68)
09BB  38                 [073] (68)
09BC  00                 [074] (69)
09BD  00                 [075] (69)
09BE  00                 [076] (69)
09BF  38                 [077] (69)
09C0  00                 [078] (69)
09C1  00                 [079] (69)
09C2  00                 [080] (69)
09C3  38                 [081] (70)
09C4  00                 [082] (70)
09C5  00                 [083] (70)
09C6  00                 [084] (70)
09C7  38                 [085] (70)
09C8  00                 [086] (71)
09C9  00                 [087] (71)
09CA  00                 [088] (71)
09CB  39                 [089] (71)
09CC  00                 [090] (72)
09CD  00                 [091] (72)
09CE  00                 [092] (72)
09CF  39                 [093] (73)
09D0  00                 [094] (73)
09D1  00                 [095] (73)
09D2  00                 [096] (74)
09D3  39                 [097] (74)
09D4  00                 [098] (74)
09D5  00                 [099] (74)
09D6  00                 [100] (77)
09D7  39                 [101] (77)
09D8  00                 [102] (79)
09D9  00                 [103] (79)
09DA  00                 [104] (79)
09DB  39                 [105] (80)
09DC  00                 [106] (80)
09DD  00                 [107] (81)
09DE  00                 [108] (82)
09DF  39                 [109] (82)
09E0  00                 [110] (82)
09E1  00                 [111] (82)
09E2  00                 [112] (82)
09E3  39                 [113] (82)
09E4  00                 [114] (82)
09E5  00                 [115] (82)
09E6  00                 [116] (82)
09E7  39                 [117] (82)
09E8  00                 [118] (82)
09E9  00                 [119] (82)
09EA  00                 [120] (82)
09EB  39                 [121] (82)
09EC  00                 [122] (82)
09ED  00                 [123] (82)
09EE  00                 [124] (82)
09EF  39                 [125] (83)
09F0  00                 [126] (83)
09F1  00                 [127] (83)
09F2  00                 [128] (83)
09F3  39                 [129] (83)
09F4  00                 [130] (83)
09F5  00                 [131] (84)
09F6  00                 [132] (84)
09F7  39                 [133] (84)
09F8  00                 [134] (84)
09F9  00                 [135] (84)
09FA  00                 [136] (86)
09FB  3B                 [137] (86)
09FC  00                 [138] (86)
09FD  00                 [139] (86)
09FE  00                 [140] (86)
09FF  3B                 [141] (86)
0A00  00                 [142] (87)
0A01  00                 [143] (87)
0A02  00                 [144] (87)
0A03  3B                 [145] (87)
0A04  00                 [146] (87)
0A05  00                 [147] (87)
0A06  00                 [148] (90)
0A07  3B                 [149] (90)
0A08  00                 [150] (90)
0A09  00                 [151] (90)
0A0A  00                 [152] (90)
0A0B  3B                 [153] (91)
0A0C  00                 [154] (91)
0A0D  00                 [155] (91)
0A0E  00                 [156] (91)
0A0F  3B                 [157] (91)
0A10  00                 [158] (91)
0A11  00                 [159] (91)
0A12  00                 [160] (91)
0A13  3B                 [161] (91)
0A14  00                 [162] (91)
0A15  00                 [163] (91)
0A16  00                 [164] (91)
0A17  3B                 [165] (93)
0A18  00                 [166] (93)
0A19  00                 [167] (93)
0A1A  00                 [168] (93)
0A1B  3B                 [169] (94)
0A1C  00                 [170] (94)
0A1D  00                 [171] (95)
0A1E  00                 [172] (95)
0A1F  3B                 [173] (95)
0A20  00                 [174] (95)
0A21  00                 [175] (95)
0A22  00                 [176] (95)
0A23  3B                 [177] (95)
0A24  00                 [178] (95)
0A25  00                 [179] (95)
0A26  00                 [180] (96)
0A27  3E                 [181] (96)
0A28  00                 [182] (96)
0A29  00                 [183] (96)
0A2A  00                 [184] (96)
0A2B  3E                 [185] (96)
0A2C  00                 [186] (99)
0A2D  00                 [187] (99)
0A2E  00                 [188] (99)
0A2F  3E                 [189] (99)
0A30  00                 [190] (102)
0A31  00                 [191] (102)
0A32  00                 [192] (102)
0A33  3E                 [193] (103)
0A34  00                 [194] (103)
0A35  00                 [195] (103)
0A36  00                 [196] (103)
0A37  3E                 [197] (105)
                         * locals:
0C87  00                 sizelocvars (0)
                         * upvalues:
0C88  00                 sizeupvalues (0)
                         ** end of function **

                         
0C89                     ** function [5] definition (level 2)
                         ** start of function **
0C89  00                 string size (0)
                         source name: (none)
0C8A  6B                 line defined (107)
0C8B  8C                 last line defined (140)
0C8C  01                 nups (2)
0C8D  02                 numparams (4)
0C8E  04                 is_vararg (0)
0C8F  00                 maxstacksize (14)
                         * code:
0C91  69                 sizecode (105)
0C92  1D010000           [001] getglobal  4   0        ; 1074689893
0C96  5D410000           [002] getglobal  5   1        ; _T
0C9A  4E81C002           [003] gettable   5   5   258  ; "SetFocusTimer"
0C9E  22810001           [004] call       4   2   2  
0CA2  18410000           [005] test       4       1    ; to [7] if false
0CA6  1A000180           [006] jmp        5            ; to [12]
0CAA  1D410000           [007] getglobal  4   1        ; _T
0CAE  0EC14002           [008] gettable   4   4   259  ; 787423301
0CB2  52018000           [009] move       5   1      
0CB6  99010100           [010] loadk      6   4        ; 0
0CBA  22418001           [011] call       4   3   1  
0CBE  1D010000           [012] getglobal  4   0        ; 1074689893
0CC2  5D410000           [013] getglobal  5   1        ; _T
0CC6  4E41C102           [014] gettable   5   5   261  ; "SetAbilityTimer"
0CCA  22810001           [015] call       4   2   2  
0CCE  18410000           [016] test       4       1    ; to [18] if false
0CD2  1AC00180           [017] jmp        8            ; to [26]
0CD6  1D410000           [018] getglobal  4   1        ; _T
0CDA  0E814102           [019] gettable   4   4   262  ; -608285432
0CDE  5DC10100           [020] getglobal  5   7        ; mOwner
0CE2  6401C202           [021] self       5   5   264  ; -491574171
0CE6  62810001           [022] call       5   2   2  
0CEA  92018000           [023] move       6   1      
0CEE  D9010100           [024] loadk      7   4        ; 0
0CF2  22410002           [025] call       4   4   1  
0CF6  2441C200           [026] self       4   1   265  ; -1625438872
0CFA  9D810200           [027] getglobal  6   10       ; laserType
0CFE  22818001           [028] call       4   3   2  
0D02  5D010000           [029] getglobal  5   0        ; 1074689893
0D06  92010002           [030] move       6   4      
0D0A  62810001           [031] call       5   2   2  
0D0E  58410000           [032] test       5       1    ; to [34] if false
0D12  1A400080           [033] jmp        2            ; to [36]
0D16  64C14202           [034] self       5   4   267  ; -725453761
0D1A  62410001           [035] call       5   2   1  
0D1E  6441C200           [036] self       5   1   265  ; -1625438872
0D22  DD010300           [037] getglobal  7   12       ; attachEffect
0D26  62818001           [038] call       5   3   2  
0D2A  9D010000           [039] getglobal  6   0        ; 1074689893
0D2E  D2018002           [040] move       7   5      
0D32  A2810001           [041] call       6   2   2  
0D36  98410000           [042] test       6       1    ; to [44] if false
0D3A  1A400080           [043] jmp        2            ; to [46]
0D3E  A4C1C202           [044] self       6   5   267  ; -725453761
0D42  A2410001           [045] call       6   2   1  
0D46  A441C300           [046] self       6   1   269  ; 630793108
0D4A  1D820300           [047] getglobal  8   14       ; castEndSound
0D4E  57020000           [048] loadbool   9   0   0    ; false
0D52  99020100           [049] loadk      10  4        ; 0
0D56  D7020000           [050] loadbool   11  0   0    ; false
0D5A  A2410003           [051] call       6   6   1  
0D5E  93010000           [052] getupval   6   0      
0D62  8EC14303           [053] gettable   6   6   271  ; -416519473
0D66  D2018000           [054] move       7   1      
0D6A  17020000           [055] loadbool   8   0   0    ; false
0D6E  46028004           [056] loadnil    9   9      
0D72  9D020400           [057] getglobal  10  16       ; inputFilter
0D76  DD420400           [058] getglobal  11  17       ; dissolveInEffects
0D7A  A2410003           [059] call       6   6   1  
0D7E  A481C400           [060] self       6   1   274  ; -1870903749
0D82  A2810001           [061] call       6   2   2  
0D86  DD010000           [062] getglobal  7   0        ; 1074689893
0D8A  12020003           [063] move       8   6      
0D8E  E2810001           [064] call       7   2   2  
0D92  D8410000           [065] test       7       1    ; to [67] if false
0D96  1A400180           [066] jmp        6            ; to [73]
0D9A  E4C14403           [067] self       7   6   275  ; -1957065004
0D9E  5D020500           [068] getglobal  9   20       ; gBaseAvatarType
0DA2  E2818001           [069] call       7   3   2  
0DA6  D8010000           [070] test       7       0    ; to [72] if true
0DAA  1A000080           [071] jmp        1            ; to [73]
0DAE  1E008000           [072] return     0   1      
0DB2  DD010000           [073] getglobal  7   0        ; 1074689893
0DB6  12020000           [074] move       8   0      
0DBA  E2810001           [075] call       7   2   2  
0DBE  D8410000           [076] test       7       1    ; to [78] if false
0DC2  1AC00380           [077] jmp        16           ; to [94]
0DC6  E4414500           [078] self       7   0   277  ; -1130691958
0DCA  E2810001           [079] call       7   2   2  
0DCE  D8010000           [080] test       7       0    ; to [82] if true
0DD2  1AC00280           [081] jmp        12           ; to [94]
0DD6  D3018000           [082] getupval   7   1      
0DDA  CE81C503           [083] gettable   7   7   278  ; -1143662892
0DDE  12020000           [084] move       8   0      
0DE2  5DC20500           [085] getglobal  9   23       ; operatorDeactivateAnim
0DE6  97020000           [086] loadbool   10  0   0    ; false
0DEA  DD020600           [087] getglobal  11  24       ; Engine
0DEE  CE42C605           [088] gettable   11  11  281  ; "ATMM_ANIMATION_HORIZ_PHYSICS_VERT"
0DF2  1D030600           [089] getglobal  12  24       ; Engine
0DF6  0E834606           [090] gettable   12  12  282  ; "PRT_ONCE"
0DFA  57030000           [091] loadbool   13  0   0    ; false
0DFE  E2418003           [092] call       7   7   1  
0E02  1A800280           [093] jmp        11           ; to [105]
0E06  D3018000           [094] getupval   7   1      
0E0A  CE81C503           [095] gettable   7   7   278  ; -1143662892
0E0E  12020000           [096] move       8   0      
0E12  5DC20600           [097] getglobal  9   27       ; deactivateAnim
0E16  97028000           [098] loadbool   10  1   0    ; true
0E1A  DD020600           [099] getglobal  11  24       ; Engine
0E1E  CE02C705           [100] gettable   11  11  284  ; "ATMM_ANIMATION_DRIVEN"
0E22  1D030600           [101] getglobal  12  24       ; Engine
0E26  0E834606           [102] gettable   12  12  282  ; "PRT_ONCE"
0E2A  57038000           [103] loadbool   13  1   0    ; true
0E2E  E2418003           [104] call       7   7   1  
0E32  1E008000           [105] return     0   1      
                         * constants:
0E36  1D                 sizek (29)
0E37  01                 const type 3
0E38  65770E40           const [0]: (1074689893)
0E3C  04                 const type 4
0E3D  03                 string size (3)
0E3E  5F5400             "_T\0"
                         const [1]: "_T"
0E41  04                 const type 4
0E42  0E                 string size (14)
0E43  536574466F637573+  "SetFocus"
0E4B  54696D657200       "Timer\0"
                         const [2]: "SetFocusTimer"
0E51  01                 const type 3
0E52  4520EF2E           const [3]: (787423301)
0E56  03                 const type 3
0E57  00000000           const [4]: (0)
0E5B  04                 const type 4
0E5C  10                 string size (16)
0E5D  5365744162696C69+  "SetAbili"
0E65  747954696D657200   "tyTimer\0"
                         const [5]: "SetAbilityTimer"
0E6D  01                 const type 3
0E6E  084DBEDB           const [6]: (-608285432)
0E72  04                 const type 4
0E73  07                 string size (7)
0E74  6D4F776E657200     "mOwner\0"
                         const [7]: "mOwner"
0E7B  01                 const type 3
0E7C  652CB3E2           const [8]: (-491574171)
0E80  01                 const type 3
0E81  68C51D9F           const [9]: (-1625438872)
0E85  04                 const type 4
0E86  0A                 string size (10)
0E87  6C61736572547970+  "laserTyp"
0E8F  6500               "e\0"
                         const [10]: "laserType"
0E91  01                 const type 3
0E92  3F74C2D4           const [11]: (-725453761)
0E96  04                 const type 4
0E97  0D                 string size (13)
0E98  6174746163684566+  "attachEf"
0EA0  6665637400         "fect\0"
                         const [12]: "attachEffect"
0EA5  01                 const type 3
0EA6  94239925           const [13]: (630793108)
0EAA  04                 const type 4
0EAB  0D                 string size (13)
0EAC  63617374456E6453+  "castEndS"
0EB4  6F756E6400         "ound\0"
                         const [14]: "castEndSound"
0EB9  01                 const type 3
0EBA  CF6A2CE7           const [15]: (-416519473)
0EBE  04                 const type 4
0EBF  0C                 string size (12)
0EC0  696E70757446696C+  "inputFil"
0EC8  74657200           "ter\0"
                         const [16]: "inputFilter"
0ECC  04                 const type 4
0ECD  12                 string size (18)
0ECE  646973736F6C7665+  "dissolve"
0ED6  496E456666656374+  "InEffect"
0EDE  7300               "s\0"
                         const [17]: "dissolveInEffects"
0EE0  01                 const type 3
0EE1  3B467C90           const [18]: (-1870903749)
0EE5  01                 const type 3
0EE6  D48E598B           const [19]: (-1957065004)
0EEA  04                 const type 4
0EEB  10                 string size (16)
0EEC  6742617365417661+  "gBaseAva"
0EF4  7461725479706500   "tarType\0"
                         const [20]: "gBaseAvatarType"
0EFC  01                 const type 3
0EFD  8A029BBC           const [21]: (-1130691958)
0F01  01                 const type 3
0F02  D416D5BB           const [22]: (-1143662892)
0F06  04                 const type 4
0F07  17                 string size (23)
0F08  6F70657261746F72+  "operator"
0F10  4465616374697661+  "Deactiva"
0F18  7465416E696D00     "teAnim\0"
                         const [23]: "operatorDeactivateAnim"
0F1F  04                 const type 4
0F20  07                 string size (7)
0F21  456E67696E6500     "Engine\0"
                         const [24]: "Engine"
0F28  04                 const type 4
0F29  22                 string size (34)
0F2A  41544D4D5F414E49+  "ATMM_ANI"
0F32  4D4154494F4E5F48+  "MATION_H"
0F3A  4F52495A5F504859+  "ORIZ_PHY"
0F42  534943535F564552+  "SICS_VER"
0F4A  5400               "T\0"
                         const [25]: "ATMM_ANIMATION_HORIZ_PHYSICS_VERT"
0F4C  04                 const type 4
0F4D  09                 string size (9)
0F4E  5052545F4F4E4345+  "PRT_ONCE"
0F56  00                 "\0"
                         const [26]: "PRT_ONCE"
0F57  04                 const type 4
0F58  0F                 string size (15)
0F59  6465616374697661+  "deactiva"
0F61  7465416E696D00     "teAnim\0"
                         const [27]: "deactivateAnim"
0F68  04                 const type 4
0F69  16                 string size (22)
0F6A  41544D4D5F414E49+  "ATMM_ANI"
0F72  4D4154494F4E5F44+  "MATION_D"
0F7A  524956454E00       "RIVEN\0"
                         const [28]: "ATMM_ANIMATION_DRIVEN"
                         * functions:
0F80  00                 sizep (0)
                         * lines:
0F81  69                 sizelineinfo (105)
                         [pc] (line)
0F82  6C                 [001] (108)
0F83  00                 [002] (108)
0F84  00                 [003] (108)
0F85  00                 [004] (108)
0F86  6C                 [005] (108)
0F87  00                 [006] (108)
0F88  00                 [007] (109)
0F89  00                 [008] (109)
0F8A  6C                 [009] (109)
0F8B  00                 [010] (109)
0F8C  00                 [011] (109)
0F8D  00                 [012] (111)
0F8E  6C                 [013] (111)
0F8F  00                 [014] (111)
0F90  00                 [015] (111)
0F91  00                 [016] (111)
0F92  6C                 [017] (111)
0F93  00                 [018] (112)
0F94  00                 [019] (112)
0F95  00                 [020] (112)
0F96  6C                 [021] (112)
0F97  00                 [022] (112)
0F98  00                 [023] (112)
0F99  00                 [024] (112)
0F9A  6D                 [025] (112)
0F9B  00                 [026] (115)
0F9C  00                 [027] (115)
0F9D  00                 [028] (115)
0F9E  6D                 [029] (116)
0F9F  00                 [030] (116)
0FA0  00                 [031] (116)
0FA1  00                 [032] (116)
0FA2  6D                 [033] (116)
0FA3  00                 [034] (117)
0FA4  00                 [035] (117)
0FA5  00                 [036] (120)
0FA6  6D                 [037] (120)
0FA7  00                 [038] (120)
0FA8  00                 [039] (121)
0FA9  00                 [040] (121)
0FAA  6D                 [041] (121)
0FAB  00                 [042] (121)
0FAC  00                 [043] (121)
0FAD  00                 [044] (122)
0FAE  6F                 [045] (122)
0FAF  00                 [046] (125)
0FB0  00                 [047] (125)
0FB1  00                 [048] (125)
0FB2  6F                 [049] (125)
0FB3  00                 [050] (125)
0FB4  00                 [051] (125)
0FB5  00                 [052] (127)
0FB6  6F                 [053] (127)
0FB7  00                 [054] (127)
0FB8  00                 [055] (127)
0FB9  00                 [056] (127)
0FBA  6F                 [057] (127)
0FBB  00                 [058] (127)
0FBC  00                 [059] (127)
0FBD  00                 [060] (-126)
0FBE  6F                 [061] (-126)
0FBF  00                 [062] (-125)
0FC0  00                 [063] (-125)
0FC1  00                 [064] (-125)
0FC2  6F                 [065] (-125)
0FC3  00                 [066] (-125)
0FC4  00                 [067] (-125)
0FC5  00                 [068] (-125)
0FC6  70                 [069] (-125)
0FC7  00                 [070] (-125)
0FC8  00                 [071] (-125)
0FC9  00                 [072] (-124)
0FCA  70                 [073] (-121)
0FCB  00                 [074] (-121)
0FCC  00                 [075] (-121)
0FCD  00                 [076] (-121)
0FCE  70                 [077] (-121)
0FCF  00                 [078] (-121)
0FD0  00                 [079] (-121)
0FD1  00                 [080] (-121)
0FD2  70                 [081] (-121)
0FD3  00                 [082] (-120)
0FD4  00                 [083] (-120)
0FD5  00                 [084] (-120)
0FD6  70                 [085] (-120)
0FD7  00                 [086] (-120)
0FD8  00                 [087] (-120)
0FD9  00                 [088] (-120)
0FDA  70                 [089] (-120)
0FDB  00                 [090] (-120)
0FDC  00                 [091] (-120)
0FDD  00                 [092] (-120)
0FDE  70                 [093] (-120)
0FDF  00                 [094] (-118)
0FE0  00                 [095] (-118)
0FE1  00                 [096] (-118)
0FE2  70                 [097] (-118)
0FE3  00                 [098] (-118)
0FE4  00                 [099] (-118)
0FE5  00                 [100] (-118)
0FE6  73                 [101] (-118)
0FE7  00                 [102] (-118)
0FE8  00                 [103] (-118)
0FE9  00                 [104] (-118)
0FEA  73                 [105] (-116)
                         * locals:
1126  00                 sizelocvars (0)
                         * upvalues:
1127  00                 sizeupvalues (0)
                         ** end of function **

                         
1128                     ** function [6] definition (level 2)
                         ** start of function **
1128  00                 string size (0)
                         source name: (none)
112A  01                 line defined (143)
112B  AF                 last line defined (175)
112C  01                 nups (0)
112D  00                 numparams (4)
112E  04                 is_vararg (0)
112F  00                 maxstacksize (13)
                         * code:
1131  50                 sizecode (80)
1132  1D010000           [01] getglobal  4   0        ; gRegion
1136  24414002           [02] self       4   4   257  ; -1520831144
113A  22810001           [03] call       4   2   2  
113E  18010000           [04] test       4       0    ; to [6] if true
1142  1A401280           [05] jmp        74           ; to [80]
1146  24814000           [06] self       4   0   258  ; -1538682285
114A  22810001           [07] call       4   2   2  
114E  5DC10000           [08] getglobal  5   3        ; Lotus_Game
1152  4E01C102           [09] gettable   5   5   260  ; -84065502
1156  62818000           [10] call       5   1   2  
115A  4C018182           [11] settable   5   261 4    ; "instigator"
115E  8B018000           [12] newtable   6   1   0    ; array=1, hash=0
1162  D2010002           [13] move       7   4      
1166  9B418000           [14] setlist    6   1   1    ; index 1 to 1
116A  4C810183           [15] settable   5   262 6    ; "affected"
116E  9DC10000           [16] getglobal  6   3        ; Lotus_Game
1172  8E014203           [17] gettable   6   6   264  ; "BT_STACK"
1176  4C818183           [18] settable   5   263 6    ; "buffType"
117A  4C81C284           [19] settable   5   265 266  ; "buffData" 0
117E  4C01C385           [20] settable   5   267 268  ; "stackData" 1
1182  9D810300           [21] getglobal  6   14       ; 738251817
1186  D9C10300           [22] loadk      7   15       ; "/Lotus/Upgrades/Focus/Defense/Residual/InstantReviveFocusUpgrade"
118A  A2810001           [23] call       6   2   2  
118E  4C818186           [24] settable   5   269 6    ; "abilityType"
1192  A4014402           [25] self       6   4   272  ; 1481577430
1196  12028002           [26] move       8   5      
119A  57020000           [27] loadbool   9   0   0    ; false
119E  97028000           [28] loadbool   10  1   0    ; true
11A2  A2418002           [29] call       6   5   1  
11A6  A4414402           [30] self       6   4   273  ; -1957065004
11AA  1D820400           [31] getglobal  8   18       ; gLotusOperatorAvatarType
11AE  A2818001           [32] call       6   3   2  
11B2  DDC10400           [33] getglobal  7   19       ; 1074689893
11B6  1D020500           [34] getglobal  8   20       ; _T
11BA  0E424504           [35] gettable   8   8   277  ; "operatorInstantRevives"
11BE  E2810001           [36] call       7   2   2  
11C2  D8410000           [37] test       7       1    ; to [39] if false
11C6  1A000A80           [38] jmp        41           ; to [80]
11CA  E4814502           [39] self       7   4   278  ; -1764426596
11CE  E2810001           [40] call       7   2   2  
11D2  1DC20400           [41] getglobal  8   19       ; 1074689893
11D6  52028003           [42] move       9   7      
11DA  22820001           [43] call       8   2   2  
11DE  18420000           [44] test       8       1    ; to [46] if false
11E2  1A400880           [45] jmp        34           ; to [80]
11E6  24C2C503           [46] self       8   7   279  ; -1888201767
11EA  22820001           [47] call       8   2   2  
11EE  59020600           [48] loadk      9   24       ; 0
11F2  9DC20400           [49] getglobal  10  19       ; 1074689893
11F6  D2020004           [50] move       11  8      
11FA  A2820001           [51] call       10  2   2  
11FE  98420000           [52] test       10      1    ; to [54] if false
1202  1A400180           [53] jmp        6            ; to [60]
1206  98010000           [54] test       6       0    ; to [56] if true
120A  1AC00080           [55] jmp        4            ; to [60]
120E  A4424604           [56] self       10  8   281  ; -605089866
1212  A2820001           [57] call       10  2   2  
1216  52020005           [58] move       9   10     
121A  1A800080           [59] jmp        3            ; to [63]
121E  A482C603           [60] self       10  7   282  ; 1808941484
1222  A2820001           [61] call       10  2   2  
1226  52020005           [62] move       9   10     
122A  9DC20400           [63] getglobal  10  19       ; 1074689893
122E  DD020500           [64] getglobal  11  20       ; _T
1232  CE42C505           [65] gettable   11  11  277  ; "operatorInstantRevives"
1236  CE428205           [66] gettable   11  11  9  
123A  A2820001           [67] call       10  2   2  
123E  98420000           [68] test       10      1    ; to [70] if false
1242  1A400280           [69] jmp        10           ; to [80]
1246  9D020500           [70] getglobal  10  20       ; _T
124A  8E424505           [71] gettable   10  10  277  ; "operatorInstantRevives"
124E  8E420205           [72] gettable   10  10  9  
1252  DD020500           [73] getglobal  11  20       ; _T
1256  CE42C505           [74] gettable   11  11  277  ; "operatorInstantRevives"
125A  1D030500           [75] getglobal  12  20       ; _T
125E  0E434506           [76] gettable   12  12  277  ; "operatorInstantRevives"
1262  0E430206           [77] gettable   12  12  9  
1266  0D834206           [78] sub        12  12  266  ; 0
126A  CC028304           [79] settable   11  9   12 
126E  1E008000           [80] return     0   1      
                         * constants:
1272  1B                 sizek (27)
1273  04                 const type 4
1274  08                 string size (8)
1275  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
127D  01                 const type 3
127E  58F559A5           const [1]: (-1520831144)
1282  01                 const type 3
1283  539249A4           const [2]: (-1538682285)
1287  04                 const type 4
1288  0B                 string size (11)
1289  4C6F7475735F4761+  "Lotus_Ga"
1291  6D6500             "me\0"
                         const [3]: "Lotus_Game"
1294  01                 const type 3
1295  2243FDFA           const [4]: (-84065502)
1299  04                 const type 4
129A  0B                 string size (11)
129B  696E737469676174+  "instigat"
12A3  6F7200             "or\0"
                         const [5]: "instigator"
12A6  04                 const type 4
12A7  09                 string size (9)
12A8  6166666563746564+  "affected"
12B0  00                 "\0"
                         const [6]: "affected"
12B1  04                 const type 4
12B2  09                 string size (9)
12B3  6275666654797065+  "buffType"
12BB  00                 "\0"
                         const [7]: "buffType"
12BC  04                 const type 4
12BD  09                 string size (9)
12BE  42545F535441434B+  "BT_STACK"
12C6  00                 "\0"
                         const [8]: "BT_STACK"
12C7  04                 const type 4
12C8  09                 string size (9)
12C9  6275666644617461+  "buffData"
12D1  00                 "\0"
                         const [9]: "buffData"
12D2  03                 const type 3
12D3  0000803F           const [10]: (0)
12D7  04                 const type 4
12D8  0A                 string size (10)
12D9  737461636B446174+  "stackDat"
12E1  6100               "a\0"
                         const [11]: "stackData"
12E3  01                 const type 3
12E4  01000000           const [12]: (1)
12E8  04                 const type 4
12E9  0C                 string size (12)
12EA  6162696C69747954+  "abilityT"
12F2  79706500           "ype\0"
                         const [13]: "abilityType"
12F6  01                 const type 3
12F7  29D4002C           const [14]: (738251817)
12FB  04                 const type 4
12FC  41                 string size (65)
12FD  2F4C6F7475732F55+  "/Lotus/U"
1305  706772616465732F+  "pgrades/"
130D  466F6375732F4465+  "Focus/De"
1315  66656E73652F5265+  "fense/Re"
131D  73696475616C2F49+  "sidual/I"
1325  6E7374616E745265+  "nstantRe"
132D  76697665466F6375+  "viveFocu"
1335  7355706772616465+  "sUpgrade"
133D  00                 "\0"
                         const [15]: "/Lotus/Upgrades/Focus/Defense/Residual/InstantReviveFocusUpgrade"
133E  01                 const type 3
133F  D6134F58           const [16]: (1481577430)
1343  01                 const type 3
1344  D48E598B           const [17]: (-1957065004)
1348  04                 const type 4
1349  19                 string size (25)
134A  674C6F7475734F70+  "gLotusOp"
1352  657261746F724176+  "eratorAv"
135A  6174617254797065+  "atarType"
1362  00                 "\0"
                         const [18]: "gLotusOperatorAvatarType"
1363  01                 const type 3
1364  65770E40           const [19]: (1074689893)
1368  04                 const type 4
1369  03                 string size (3)
136A  5F5400             "_T\0"
                         const [20]: "_T"
136D  04                 const type 4
136E  17                 string size (23)
136F  6F70657261746F72+  "operator"
1377  496E7374616E7452+  "InstantR"
137F  65766976657300     "evives\0"
                         const [21]: "operatorInstantRevives"
1386  01                 const type 3
1387  9CFCD496           const [22]: (-1764426596)
138B  01                 const type 3
138C  D953748F           const [23]: (-1888201767)
1390  03                 const type 3
1391  00000000           const [24]: (0)
1395  01                 const type 3
1396  B60FEFDB           const [25]: (-605089866)
139A  01                 const type 3
139B  AC41D26B           const [26]: (1808941484)
                         * functions:
139F  00                 sizep (0)
                         * lines:
13A0  50                 sizelineinfo (80)
                         [pc] (line)
13A1  90                 [01] (-112)
13A2  00                 [02] (-112)
13A3  00                 [03] (-112)
13A4  00                 [04] (-112)
13A5  90                 [05] (-112)
13A6  00                 [06] (-111)
13A7  00                 [07] (-111)
13A8  00                 [08] (-110)
13A9  90                 [09] (-110)
13AA  00                 [10] (-110)
13AB  00                 [11] (-109)
13AC  00                 [12] (-108)
13AD  90                 [13] (-108)
13AE  00                 [14] (-108)
13AF  00                 [15] (-108)
13B0  00                 [16] (-107)
13B1  90                 [17] (-107)
13B2  00                 [18] (-107)
13B3  00                 [19] (-106)
13B4  00                 [20] (-105)
13B5  91                 [21] (-104)
13B6  00                 [22] (-104)
13B7  00                 [23] (-104)
13B8  00                 [24] (-104)
13B9  91                 [25] (-102)
13BA  00                 [26] (-102)
13BB  00                 [27] (-102)
13BC  00                 [28] (-102)
13BD  92                 [29] (-102)
13BE  00                 [30] (-100)
13BF  00                 [31] (-100)
13C0  00                 [32] (-100)
13C1  92                 [33] (-99)
13C2  00                 [34] (-99)
13C3  00                 [35] (-99)
13C4  00                 [36] (-99)
13C5  92                 [37] (-99)
13C6  00                 [38] (-99)
13C7  00                 [39] (-98)
13C8  00                 [40] (-98)
13C9  93                 [41] (-97)
13CA  00                 [42] (-97)
13CB  00                 [43] (-97)
13CC  00                 [44] (-97)
13CD  94                 [45] (-97)
13CE  00                 [46] (-96)
13CF  00                 [47] (-96)
13D0  00                 [48] (-95)
13D1  94                 [49] (-94)
13D2  00                 [50] (-94)
13D3  00                 [51] (-94)
13D4  00                 [52] (-94)
13D5  94                 [53] (-94)
13D6  00                 [54] (-94)
13D7  00                 [55] (-94)
13D8  00                 [56] (-93)
13D9  94                 [57] (-93)
13DA  00                 [58] (-93)
13DB  00                 [59] (-93)
13DC  00                 [60] (-91)
13DD  95                 [61] (-91)
13DE  00                 [62] (-91)
13DF  00                 [63] (-88)
13E0  00                 [64] (-88)
13E1  95                 [65] (-88)
13E2  00                 [66] (-88)
13E3  00                 [67] (-88)
13E4  00                 [68] (-88)
13E5  95                 [69] (-88)
13E6  00                 [70] (-87)
13E7  00                 [71] (-87)
13E8  00                 [72] (-87)
13E9  96                 [73] (-86)
13EA  00                 [74] (-86)
13EB  00                 [75] (-86)
13EC  00                 [76] (-86)
13ED  97                 [77] (-86)
13EE  00                 [78] (-86)
13EF  00                 [79] (-86)
13F0  00                 [80] (-81)
                         * locals:
14E1  00                 sizelocvars (0)
                         * upvalues:
14E2  00                 sizeupvalues (0)
                         ** end of function **

                         
14E3                     ** function [7] definition (level 2)
                         ** start of function **
14E3  00                 string size (0)
                         source name: (none)
14E5  01                 line defined (178)
14E6  B6                 last line defined (182)
14E7  01                 nups (1)
14E8  01                 numparams (4)
14E9  04                 is_vararg (0)
14EA  00                 maxstacksize (7)
                         * code:
14EC  0E                 sizecode (14)
14ED  1D010000           [01] getglobal  4   0        ; gRegion
14F1  24414002           [02] self       4   4   257  ; -1520831144
14F5  22810001           [03] call       4   2   2  
14F9  18010000           [04] test       4       0    ; to [6] if true
14FD  1AC00180           [05] jmp        8            ; to [14]
fail op	35
1501  23804001           [06] close      0  
1505  1A400180           [07] jmp        6            ; to [14]
1509  13010000           [08] getupval   4   0      
150D  0EC14002           [09] gettable   4   4   259  ; 1821710835
1511  64014100           [10] self       5   0   260  ; -1538682285
1515  62810001           [11] call       5   2   2  
1519  92018001           [12] move       6   3      
151D  22418001           [13] call       4   3   1  
1521  1E008000           [14] return     0   1      
                         * constants:
1525  05                 sizek (5)
1526  04                 const type 4
1527  08                 string size (8)
1528  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
1530  01                 const type 3
1531  58F559A5           const [1]: (-1520831144)
1535  04                 const type 4
1536  0E                 string size (14)
1537  454E455247595F50+  "ENERGY_P"
153F  49434B555000       "ICKUP\0"
                         const [2]: "ENERGY_PICKUP"
1545  01                 const type 3
1546  F319956C           const [3]: (1821710835)
154A  01                 const type 3
154B  539249A4           const [4]: (-1538682285)
                         * functions:
154F  00                 sizep (0)
                         * lines:
1550  0E                 sizelineinfo (14)
                         [pc] (line)
1551  B3                 [01] (-77)
1552  00                 [02] (-77)
1553  00                 [03] (-77)
1554  00                 [04] (-77)
1555  B3                 [05] (-77)
1556  00                 [06] (-77)
1557  00                 [07] (-77)
1558  00                 [08] (-76)
1559  B3                 [09] (-76)
155A  00                 [10] (-76)
155B  00                 [11] (-76)
155C  00                 [12] (-76)
155D  B3                 [13] (-76)
155E  00                 [14] (-74)
                         * locals:
1589  00                 sizelocvars (0)
                         * upvalues:
158A  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
158B  2D                 sizelineinfo (45)
                         [pc] (line)
158C  0E                 [01] (14)
158D  00                 [02] (14)
158E  00                 [03] (14)
158F  00                 [04] (15)
1590  0E                 [05] (15)
1591  00                 [06] (15)
1592  00                 [07] (18)
1593  00                 [08] (19)
1594  0E                 [09] (20)
1595  00                 [10] (21)
1596  00                 [11] (38)
1597  00                 [12] (38)
1598  0F                 [13] (38)
1599  00                 [14] (38)
159A  00                 [15] (24)
159B  00                 [16] (43)
159C  0F                 [17] (43)
159D  00                 [18] (43)
159E  00                 [19] (40)
159F  00                 [20] (47)
15A0  0F                 [21] (47)
15A1  00                 [22] (45)
15A2  00                 [23] (51)
15A3  00                 [24] (51)
15A4  12                 [25] (51)
15A5  00                 [26] (49)
15A6  00                 [27] (105)
15A7  00                 [28] (105)
15A8  13                 [29] (105)
15A9  00                 [30] (105)
15AA  00                 [31] (105)
15AB  00                 [32] (53)
15AC  14                 [33] (-116)
15AD  00                 [34] (-116)
15AE  00                 [35] (-116)
15AF  00                 [36] (-116)
15B0  15                 [37] (107)
15B1  00                 [38] (-81)
15B2  00                 [39] (-81)
15B3  00                 [40] (-113)
15B4  26                 [41] (-74)
15B5  00                 [42] (-74)
15B6  00                 [43] (-74)
15B7  00                 [44] (-78)
15B8  26                 [45] (-74)
                         * locals:
1640  00                 sizelocvars (0)
                         * upvalues:
1641  00                 sizeupvalues (0)
                         ** end of function **

1642                     ** end of chunk **
