1	C:\wlua_dump\path\Lotus\Interface\ComponentsTitleBar.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Interface\ComponentsTitleBar.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  04                 size of number (bytes)
0008  1D                 integral (1=integral)
429
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
Lotus.Interface.UIStyleUtilities
EE.Interface.Utilities
UnderlineFillTexture
/Lotus/Interface/Graphics/Themes/TitleDividerBody.png
UnderlineStartTexture
/Lotus/Interface/Graphics/Themes/TitleDividerStart.png
UnderlineCapTexture
/Lotus/Interface/Graphics/Themes/TitleDividerEnd.png
Create
mMovie
mClipName
mApplyThemes
SupportsThemes

mTitle
mSubTitle
mTitleVisible
mBookendVisible
mBookendPadding
mBookendIcon
/Lotus/Interface/Graphics/Themes/TitleDecoration.png
mInitTitleXPos
.Title
_x
Resize
UpdateText
UpdateIcon
UpdateColors
Redraw
SetLabels
HasText
SetBookendIcon
SetBookendVisible
SetTitleVisible
mMovie
mClipName
mBookendPadding
.Title
_x
.Title.Label
textWidth
.Title.BookendIcon
_width
mBookendVisible
Title.BookendIcon
Underline.Fill
Underline.CapRight
mMovie
mClipName
mTitle

mSubTitle
_visible
mApplyThemes
Lotus_Game
UIStyle_FloatingContent
UIStyle_FloatingContentHighlight
/
<font color="#
string
%X
">
</font>
 </font>
mTitleChanged
.Title.Label
<p>
</p>
text
mMovie
mClipName
.Title.BookendIcon
mBookendIcon
mMovie
mClipName
mApplyThemes
Lotus_Game
UIStyle_Background1
UIStyle_FloatingContent
UIStyle_FloatingContentHighlight
Title.Label
dropShadow_color
Title.BookendIcon
_color
Underline
mMovie
mClipName
.Underline.Fill
UnderlineFillTexture
.Underline.CapRight
UnderlineCapTexture
.Underline.CapLeft
UnderlineStartTexture

mTitleChanged
mTitle
mSubTitle
mTitle

mSubTitle
mBookendIcon
mBookendVisible
mMovie
mClipName
Title.BookendIcon
_visible
mTitleVisible
mMovie
mClipName
Title
_visible
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  04                 maxstacksize (4)
                         * code:
0008  1D                 sizecode (29)
0009  1D000000           [01] getglobal  0   0        ; 954442511
000D  41000001           [02] vararg     1   2      
0011  9D400000           [03] getglobal  2   1        ; package
0015  8E804001           [04] gettable   2   2   258  ; "seeall"
0019  22408001           [05] call       0   3   1  
001D  1DC00000           [06] getglobal  0   3        ; 849075268
0021  59000100           [07] loadk      1   4        ; "Lotus.Interface.UIStyleUtilities"
0025  22800001           [08] call       0   2   2  
0029  5DC00000           [09] getglobal  1   3        ; 849075268
002D  99400100           [10] loadk      2   5        ; "EE.Interface.Utilities"
0031  62800001           [11] call       1   2   2  
0035  9DC00100           [12] getglobal  2   7        ; 2083004503
0039  D9000200           [13] loadk      3   8        ; "/Lotus/Interface/Graphics/Themes/TitleDividerBody.png"
003D  A2800001           [14] call       2   2   2  
0041  A0800100           [15] setglobal  2   6        ; UnderlineFillTexture
0045  9DC00100           [16] getglobal  2   7        ; 2083004503
0049  D9800200           [17] loadk      3   10       ; "/Lotus/Interface/Graphics/Themes/TitleDividerStart.png"
004D  A2800001           [18] call       2   2   2  
0051  A0400200           [19] setglobal  2   9        ; UnderlineStartTexture
0055  9DC00100           [20] getglobal  2   7        ; 2083004503
0059  D9000300           [21] loadk      3   12       ; "/Lotus/Interface/Graphics/Themes/TitleDividerEnd.png"
005D  A2800001           [22] call       2   2   2  
0061  A0C00200           [23] setglobal  2   11       ; UnderlineCapTexture
0065  A5000000           [24] closure    2   0      
0069  12000000           [25] move       0   0      
006D  12008000           [26] move       0   1      
0071  A0400300           [27] setglobal  2   13       ; Create
0075  A0800300           [28] setglobal  2   14       ; 1191123516
0079  1E008000           [29] return     0   1      
                         * constants:
007D  0F                 sizek (15)
007E  01                 const type 3
007F  0FA3E338           const [0]: (954442511)
0083  04                 const type 4
0084  08                 string size (8)
0085  7061636B61676500   "package\0"
                         const [1]: "package"
008D  04                 const type 4
008E  07                 string size (7)
008F  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
0096  01                 const type 3
0097  44DC9B32           const [3]: (849075268)
009B  04                 const type 4
009C  21                 string size (33)
009D  4C6F7475732E496E+  "Lotus.In"
00A5  746572666163652E+  "terface."
00AD  55495374796C6555+  "UIStyleU"
00B5  74696C6974696573+  "tilities"
00BD  00                 "\0"
                         const [4]: "Lotus.Interface.UIStyleUtilities"
00BE  04                 const type 4
00BF  17                 string size (23)
00C0  45452E496E746572+  "EE.Inter"
00C8  666163652E557469+  "face.Uti"
00D0  6C697469657300     "lities\0"
                         const [5]: "EE.Interface.Utilities"
00D7  04                 const type 4
00D8  15                 string size (21)
00D9  556E6465726C696E+  "Underlin"
00E1  6546696C6C546578+  "eFillTex"
00E9  7475726500         "ture\0"
                         const [6]: "UnderlineFillTexture"
00EE  01                 const type 3
00EF  5720287C           const [7]: (2083004503)
00F3  04                 const type 4
00F4  36                 string size (54)
00F5  2F4C6F7475732F49+  "/Lotus/I"
00FD  6E74657266616365+  "nterface"
0105  2F47726170686963+  "/Graphic"
010D  732F5468656D6573+  "s/Themes"
0115  2F5469746C654469+  "/TitleDi"
011D  7669646572426F64+  "viderBod"
0125  792E706E6700       "y.png\0"
                         const [8]: "/Lotus/Interface/Graphics/Themes/TitleDividerBody.png"
012B  04                 const type 4
012C  16                 string size (22)
012D  556E6465726C696E+  "Underlin"
0135  6553746172745465+  "eStartTe"
013D  787475726500       "xture\0"
                         const [9]: "UnderlineStartTexture"
0143  04                 const type 4
0144  37                 string size (55)
0145  2F4C6F7475732F49+  "/Lotus/I"
014D  6E74657266616365+  "nterface"
0155  2F47726170686963+  "/Graphic"
015D  732F5468656D6573+  "s/Themes"
0165  2F5469746C654469+  "/TitleDi"
016D  7669646572537461+  "viderSta"
0175  72742E706E6700     "rt.png\0"
                         const [10]: "/Lotus/Interface/Graphics/Themes/TitleDividerStart.png"
017C  04                 const type 4
017D  14                 string size (20)
017E  556E6465726C696E+  "Underlin"
0186  6543617054657874+  "eCapText"
018E  75726500           "ure\0"
                         const [11]: "UnderlineCapTexture"
0192  04                 const type 4
0193  35                 string size (53)
0194  2F4C6F7475732F49+  "/Lotus/I"
019C  6E74657266616365+  "nterface"
01A4  2F47726170686963+  "/Graphic"
01AC  732F5468656D6573+  "s/Themes"
01B4  2F5469746C654469+  "/TitleDi"
01BC  7669646572456E64+  "viderEnd"
01C4  2E706E6700         ".png\0"
                         const [12]: "/Lotus/Interface/Graphics/Themes/TitleDividerEnd.png"
01C9  04                 const type 4
01CA  07                 string size (7)
01CB  43726561746500     "Create\0"
                         const [13]: "Create"
01D2  01                 const type 3
01D3  3C1AFF46           const [14]: (1191123516)
                         * functions:
01D7  01                 sizep (1)
                         
01D8                     ** function [0] definition (level 2)
                         ** start of function **
01D8  00                 string size (0)
                         source name: (none)
01D9  0A                 line defined (10)
01DA  9B                 last line defined (155)
01DB  01                 nups (2)
01DC  02                 numparams (5)
01DD  05                 is_vararg (0)
01DE  00                 maxstacksize (11)
                         * code:
01E0  3E                 sizecode (62)
01E1  4B810400           [01] newtable   5   0   18   ; array=0, hash=20
01E5  4C010080           [02] settable   5   256 0    ; "mMovie"
01E9  4C418080           [03] settable   5   257 1    ; "mClipName"
01ED  A4C14000           [04] self       6   0   259  ; 1167009705
01F1  19020100           [05] loadk      8   4        ; "SupportsThemes"
01F5  59420100           [06] loadk      9   5        ; ""
01F9  A2810002           [07] call       6   4   2  
01FD  4C810181           [08] settable   5   258 6    ; "mApplyThemes"
fail op	5
0201  85410001           [09] getglobal  6   1025     ; nil
0205  1A000080           [10] jmp        1            ; to [12]
0209  99410100           [11] loadk      6   5        ; ""
020D  4C810183           [12] settable   5   262 6    ; "mTitle"
fail op	5
0211  85418001           [13] getglobal  6   1537     ; nil
0215  1A000080           [14] jmp        1            ; to [16]
0219  99410100           [15] loadk      6   5        ; ""
021D  4C818183           [16] settable   5   263 6    ; "mSubTitle"
0221  4C414284           [17] settable   5   264 265  ; "mTitleVisible" 1
0225  4C414285           [18] settable   5   266 265  ; "mBookendVisible" 1
0229  4C01C385           [19] settable   5   267 268  ; "mBookendPadding" 0
fail op	5
022D  85410002           [20] getglobal  6   2049     ; nil
0231  1A800080           [21] jmp        3            ; to [25]
0235  9D810300           [22] getglobal  6   14       ; 2083004503
0239  D9C10300           [23] loadk      7   15       ; "/Lotus/Interface/Graphics/Themes/TitleDecoration.png"
023D  A2810001           [24] call       6   2   2  
0241  4C818186           [25] settable   5   269 6    ; "mBookendIcon"
0245  9D410400           [26] getglobal  6   17       ; -174740002
0249  E4814400           [27] self       7   0   274  ; 1803241227
024D  52028000           [28] move       9   1      
0251  99C20400           [29] loadk      10  19       ; ".Title"
0255  42828204           [30] concat     9   9   10 
0259  99020500           [31] loadk      10  20       ; "_x"
025D  E2010002           [32] call       7   4   0  
0261  A2810000           [33] call       6   0   2  
0265  4C810188           [34] settable   5   272 6    ; "mInitTitleXPos"
0269  A5010000           [35] closure    6   0      
026D  4C81818A           [36] settable   5   277 6    ; "Resize"
0271  A5410000           [37] closure    6   1      
0275  13000000           [38] getupval   0   0      
0279  13008000           [39] getupval   0   1      
027D  4C81018B           [40] settable   5   278 6    ; "UpdateText"
0281  A5810000           [41] closure    6   2      
0285  13000000           [42] getupval   0   0      
0289  4C81818B           [43] settable   5   279 6    ; "UpdateIcon"
028D  A5C10000           [44] closure    6   3      
0291  13000000           [45] getupval   0   0      
0295  4C81018C           [46] settable   5   280 6    ; "UpdateColors"
0299  A5010100           [47] closure    6   4      
029D  4C81818C           [48] settable   5   281 6    ; "Redraw"
02A1  A5410100           [49] closure    6   5      
02A5  4C81018D           [50] settable   5   282 6    ; "SetLabels"
02A9  A5810100           [51] closure    6   6      
02AD  4C81818D           [52] settable   5   283 6    ; "HasText"
02B1  A5C10100           [53] closure    6   7      
02B5  4C81018E           [54] settable   5   284 6    ; "SetBookendIcon"
02B9  A5010200           [55] closure    6   8      
02BD  4C81818E           [56] settable   5   285 6    ; "SetBookendVisible"
02C1  A5410200           [57] closure    6   9      
02C5  4C81018F           [58] settable   5   286 6    ; "SetTitleVisible"
02C9  A4C1C702           [59] self       6   5   287  ; 1685109492
02CD  A2410001           [60] call       6   2   1  
02D1  5E010001           [61] return     5   2      
02D5  1E008000           [62] return     0   1      
                         * constants:
02D9  20                 sizek (32)
02DA  04                 const type 4
02DB  07                 string size (7)
02DC  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
02E3  04                 const type 4
02E4  0A                 string size (10)
02E5  6D436C69704E616D+  "mClipNam"
02ED  6500               "e\0"
                         const [1]: "mClipName"
02EF  04                 const type 4
02F0  0D                 string size (13)
02F1  6D4170706C795468+  "mApplyTh"
02F9  656D657300         "emes\0"
                         const [2]: "mApplyThemes"
02FE  01                 const type 3
02FF  A9278F45           const [3]: (1167009705)
0303  04                 const type 4
0304  0F                 string size (15)
0305  537570706F727473+  "Supports"
030D  5468656D657300     "Themes\0"
                         const [4]: "SupportsThemes"
0314  04                 const type 4
0315  01                 string size (0)
                         const [5]: ""
0317  04                 const type 4
0318  07                 string size (7)
0319  6D5469746C6500     "mTitle\0"
                         const [6]: "mTitle"
0320  04                 const type 4
0321  0A                 string size (10)
0322  6D5375625469746C+  "mSubTitl"
032A  6500               "e\0"
                         const [7]: "mSubTitle"
032C  04                 const type 4
032D  0E                 string size (14)
032E  6D5469746C655669+  "mTitleVi"
0336  7369626C6500       "sible\0"
                         const [8]: "mTitleVisible"
033C  01                 const type 3
033D  01000000           const [9]: (1)
0341  04                 const type 4
0342  10                 string size (16)
0343  6D426F6F6B656E64+  "mBookend"
034B  56697369626C6500   "Visible\0"
                         const [10]: "mBookendVisible"
0353  04                 const type 4
0354  10                 string size (16)
0355  6D426F6F6B656E64+  "mBookend"
035D  50616464696E6700   "Padding\0"
                         const [11]: "mBookendPadding"
0365  03                 const type 3
0366  0000C0C0           const [12]: (0)
036A  04                 const type 4
036B  0D                 string size (13)
036C  6D426F6F6B656E64+  "mBookend"
0374  49636F6E00         "Icon\0"
                         const [13]: "mBookendIcon"
0379  01                 const type 3
037A  5720287C           const [14]: (2083004503)
037E  04                 const type 4
037F  35                 string size (53)
0380  2F4C6F7475732F49+  "/Lotus/I"
0388  6E74657266616365+  "nterface"
0390  2F47726170686963+  "/Graphic"
0398  732F5468656D6573+  "s/Themes"
03A0  2F5469746C654465+  "/TitleDe"
03A8  636F726174696F6E+  "coration"
03B0  2E706E6700         ".png\0"
                         const [15]: "/Lotus/Interface/Graphics/Themes/TitleDecoration.png"
03B5  04                 const type 4
03B6  0F                 string size (15)
03B7  6D496E6974546974+  "mInitTit"
03BF  6C6558506F7300     "leXPos\0"
                         const [16]: "mInitTitleXPos"
03C6  01                 const type 3
03C7  DEAD95F5           const [17]: (-174740002)
03CB  01                 const type 3
03CC  0B477B6B           const [18]: (1803241227)
03D0  04                 const type 4
03D1  07                 string size (7)
03D2  2E5469746C6500     ".Title\0"
                         const [19]: ".Title"
03D9  04                 const type 4
03DA  03                 string size (3)
03DB  5F7800             "_x\0"
                         const [20]: "_x"
03DE  04                 const type 4
03DF  07                 string size (7)
03E0  526573697A6500     "Resize\0"
                         const [21]: "Resize"
03E7  04                 const type 4
03E8  0B                 string size (11)
03E9  5570646174655465+  "UpdateTe"
03F1  787400             "xt\0"
                         const [22]: "UpdateText"
03F4  04                 const type 4
03F5  0B                 string size (11)
03F6  5570646174654963+  "UpdateIc"
03FE  6F6E00             "on\0"
                         const [23]: "UpdateIcon"
0401  04                 const type 4
0402  0D                 string size (13)
0403  557064617465436F+  "UpdateCo"
040B  6C6F727300         "lors\0"
                         const [24]: "UpdateColors"
0410  04                 const type 4
0411  07                 string size (7)
0412  52656472617700     "Redraw\0"
                         const [25]: "Redraw"
0419  04                 const type 4
041A  0A                 string size (10)
041B  5365744C6162656C+  "SetLabel"
0423  7300               "s\0"
                         const [26]: "SetLabels"
0425  04                 const type 4
0426  08                 string size (8)
0427  4861735465787400   "HasText\0"
                         const [27]: "HasText"
042F  04                 const type 4
0430  0F                 string size (15)
0431  536574426F6F6B65+  "SetBooke"
0439  6E6449636F6E00     "ndIcon\0"
                         const [28]: "SetBookendIcon"
0440  04                 const type 4
0441  12                 string size (18)
0442  536574426F6F6B65+  "SetBooke"
044A  6E6456697369626C+  "ndVisibl"
0452  6500               "e\0"
                         const [29]: "SetBookendVisible"
0454  04                 const type 4
0455  10                 string size (16)
0456  5365745469746C65+  "SetTitle"
045E  56697369626C6500   "Visible\0"
                         const [30]: "SetTitleVisible"
0466  01                 const type 3
0467  F4BA7064           const [31]: (1685109492)
                         * functions:
046B  0A                 sizep (10)
                         
046C                     ** function [0] definition (level 3)
                         ** start of function **
046C  00                 string size (0)
                         source name: (none)
046D  19                 line defined (25)
046E  27                 last line defined (39)
046F  00                 nups (0)
0470  01                 numparams (1)
0471  00                 is_vararg (0)
0472  0E                 maxstacksize (14)
                         * code:
0473  35                 sizecode (53)
0474  4E004000           [01] gettable   1   0   256  ; "mMovie"
0478  8E404000           [02] gettable   2   0   257  ; "mClipName"
047C  CE804000           [03] gettable   3   0   258  ; "mBookendPadding"
0480  1DC10000           [04] getglobal  4   3        ; -174740002
0484  6401C100           [05] self       5   1   260  ; 1803241227
0488  D2010001           [06] move       7   2      
048C  19420100           [07] loadk      8   5        ; ".Title"
0490  C2018203           [08] concat     7   7   8  
0494  19820100           [09] loadk      8   6        ; "_x"
0498  62010002           [10] call       5   4   0  
049C  22810000           [11] call       4   0   2  
04A0  5DC10000           [12] getglobal  5   3        ; -174740002
04A4  A401C100           [13] self       6   1   260  ; 1803241227
04A8  12020001           [14] move       8   2      
04AC  59C20100           [15] loadk      9   7        ; ".Title.Label"
04B0  02420204           [16] concat     8   8   9  
04B4  59020200           [17] loadk      9   8        ; "textWidth"
04B8  A2010002           [18] call       6   4   0  
04BC  62810000           [19] call       5   0   2  
04C0  9DC10000           [20] getglobal  6   3        ; -174740002
04C4  E401C100           [21] self       7   1   260  ; 1803241227
04C8  52020001           [22] move       9   2      
04CC  99420200           [23] loadk      10  9        ; ".Title.BookendIcon"
04D0  42828204           [24] concat     9   9   10 
04D4  99820200           [25] loadk      10  10       ; "_width"
04D8  E2010002           [26] call       7   4   0  
04DC  A2810000           [27] call       6   0   2  
04E0  CEC14200           [28] gettable   7   0   267  ; "mBookendVisible"
04E4  D8410000           [29] test       7       1    ; to [31] if false
04E8  1A000080           [30] jmp        1            ; to [32]
04EC  99010300           [31] loadk      6   12       ; 0
04F0  C3410102           [32] add        7   4   5  
04F4  C3C18003           [33] add        7   7   3  
04F8  C3818103           [34] add        7   7   6  
04FC  2442C300           [35] self       8   1   269  ; -2013161817
0500  92020001           [36] move       10  2      
0504  D9820300           [37] loadk      11  14       ; "Title.BookendIcon"
0508  19830100           [38] loadk      12  6        ; "_x"
050C  43C38002           [39] add        13  5   3  
0510  22420003           [40] call       8   6   1  
0514  2442C300           [41] self       8   1   269  ; -2013161817
0518  92020001           [42] move       10  2      
051C  D9C20300           [43] loadk      11  15       ; "Underline.Fill"
0520  19830200           [44] loadk      12  10       ; "_width"
0524  52038003           [45] move       13  7      
0528  22420003           [46] call       8   6   1  
052C  2442C300           [47] self       8   1   269  ; -2013161817
0530  92020001           [48] move       10  2      
0534  D9020400           [49] loadk      11  16       ; "Underline.CapRight"
0538  19830100           [50] loadk      12  6        ; "_x"
053C  4343C403           [51] add        13  7   273  ; 0
0540  22420003           [52] call       8   6   1  
0544  1E008000           [53] return     0   1      
                         * constants:
0548  12                 sizek (18)
0549  04                 const type 4
054A  07                 string size (7)
054B  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0552  04                 const type 4
0553  0A                 string size (10)
0554  6D436C69704E616D+  "mClipNam"
055C  6500               "e\0"
                         const [1]: "mClipName"
055E  04                 const type 4
055F  10                 string size (16)
0560  6D426F6F6B656E64+  "mBookend"
0568  50616464696E6700   "Padding\0"
                         const [2]: "mBookendPadding"
0570  01                 const type 3
0571  DEAD95F5           const [3]: (-174740002)
0575  01                 const type 3
0576  0B477B6B           const [4]: (1803241227)
057A  04                 const type 4
057B  07                 string size (7)
057C  2E5469746C6500     ".Title\0"
                         const [5]: ".Title"
0583  04                 const type 4
0584  03                 string size (3)
0585  5F7800             "_x\0"
                         const [6]: "_x"
0588  04                 const type 4
0589  0D                 string size (13)
058A  2E5469746C652E4C+  ".Title.L"
0592  6162656C00         "abel\0"
                         const [7]: ".Title.Label"
0597  04                 const type 4
0598  0A                 string size (10)
0599  7465787457696474+  "textWidt"
05A1  6800               "h\0"
                         const [8]: "textWidth"
05A3  04                 const type 4
05A4  13                 string size (19)
05A5  2E5469746C652E42+  ".Title.B"
05AD  6F6F6B656E644963+  "ookendIc"
05B5  6F6E00             "on\0"
                         const [9]: ".Title.BookendIcon"
05B8  04                 const type 4
05B9  07                 string size (7)
05BA  5F776964746800     "_width\0"
                         const [10]: "_width"
05C1  04                 const type 4
05C2  10                 string size (16)
05C3  6D426F6F6B656E64+  "mBookend"
05CB  56697369626C6500   "Visible\0"
                         const [11]: "mBookendVisible"
05D3  03                 const type 3
05D4  00000000           const [12]: (0)
05D8  01                 const type 3
05D9  A7960188           const [13]: (-2013161817)
05DD  04                 const type 4
05DE  12                 string size (18)
05DF  5469746C652E426F+  "Title.Bo"
05E7  6F6B656E6449636F+  "okendIco"
05EF  6E00               "n\0"
                         const [14]: "Title.BookendIcon"
05F1  04                 const type 4
05F2  0F                 string size (15)
05F3  556E6465726C696E+  "Underlin"
05FB  652E46696C6C00     "e.Fill\0"
                         const [15]: "Underline.Fill"
0602  04                 const type 4
0603  13                 string size (19)
0604  556E6465726C696E+  "Underlin"
060C  652E436170526967+  "e.CapRig"
0614  687400             "ht\0"
                         const [16]: "Underline.CapRight"
0617  03                 const type 3
0618  00000042           const [17]: (0)
                         * functions:
061C  00                 sizep (0)
                         * lines:
061D  35                 sizelineinfo (53)
                         [pc] (line)
061E  1A                 [01] (26)
061F  00                 [02] (27)
0620  00                 [03] (28)
0621  00                 [04] (29)
0622  1B                 [05] (29)
0623  00                 [06] (29)
0624  00                 [07] (29)
0625  00                 [08] (29)
0626  1C                 [09] (29)
0627  00                 [10] (29)
0628  00                 [11] (29)
0629  00                 [12] (30)
062A  1D                 [13] (30)
062B  00                 [14] (30)
062C  00                 [15] (30)
062D  00                 [16] (30)
062E  1D                 [17] (30)
062F  00                 [18] (30)
0630  00                 [19] (30)
0631  00                 [20] (31)
0632  1D                 [21] (31)
0633  00                 [22] (31)
0634  00                 [23] (31)
0635  00                 [24] (31)
0636  1D                 [25] (31)
0637  00                 [26] (31)
0638  00                 [27] (31)
0639  00                 [28] (32)
063A  1D                 [29] (32)
063B  00                 [30] (32)
063C  00                 [31] (33)
063D  00                 [32] (35)
063E  1D                 [33] (35)
063F  00                 [34] (35)
0640  00                 [35] (36)
0641  00                 [36] (36)
0642  1D                 [37] (36)
0643  00                 [38] (36)
0644  00                 [39] (36)
0645  00                 [40] (36)
0646  1D                 [41] (37)
0647  00                 [42] (37)
0648  00                 [43] (37)
0649  00                 [44] (37)
064A  1E                 [45] (37)
064B  00                 [46] (37)
064C  00                 [47] (38)
064D  00                 [48] (38)
064E  1E                 [49] (38)
064F  00                 [50] (38)
0650  00                 [51] (38)
0651  00                 [52] (38)
0652  1E                 [53] (39)
                         * locals:
06F2  00                 sizelocvars (0)
                         * upvalues:
06F3  00                 sizeupvalues (0)
                         ** end of function **

                         
06F4                     ** function [1] definition (level 3)
                         ** start of function **
06F4  00                 string size (0)
                         source name: (none)
06F5  2A                 line defined (42)
06F6  4A                 last line defined (74)
06F7  02                 nups (2)
06F8  01                 numparams (1)
06F9  00                 is_vararg (0)
06FA  11                 maxstacksize (17)
                         * code:
06FB  68                 sizecode (104)
06FC  4E004000           [001] gettable   1   0   256  ; "mMovie"
0700  9D400000           [002] getglobal  2   1        ; 1074689893
0704  D2008000           [003] move       3   1      
0708  A2800001           [004] call       2   2   2  
070C  98000000           [005] test       2       0    ; to [7] if true
0710  1A000080           [006] jmp        1            ; to [8]
0714  1E008000           [007] return     0   1      
0718  8E804000           [008] gettable   2   0   258  ; "mClipName"
071C  CEC04000           [009] gettable   3   0   259  ; "mTitle"
fail op	35
0720  2300C101           [010] close      0  
0724  1A000280           [011] jmp        9            ; to [21]
0728  CE404100           [012] gettable   3   0   261  ; "mSubTitle"
fail op	35
072C  2300C101           [013] close      0  
0730  1A400180           [014] jmp        6            ; to [21]
0734  E480C100           [015] self       3   1   262  ; 471456102
0738  52010001           [016] move       5   2      
073C  99C10100           [017] loadk      6   7        ; "_visible"
0740  D7010000           [018] loadbool   7   0   0    ; false
0744  E2408002           [019] call       3   5   1  
0748  1E008000           [020] return     0   1      
074C  E480C100           [021] self       3   1   262  ; 471456102
0750  52010001           [022] move       5   2      
0754  99C10100           [023] loadk      6   7        ; "_visible"
0758  D7018000           [024] loadbool   7   1   0    ; true
075C  E2408002           [025] call       3   5   1  
0760  CE004200           [026] gettable   3   0   264  ; "mApplyThemes"
0764  13010000           [027] getupval   4   0      
0768  0E414202           [028] gettable   4   4   265  ; -576482948
076C  5D810200           [029] getglobal  5   10       ; Lotus_Game
0770  4EC1C202           [030] gettable   5   5   267  ; "UIStyle_FloatingContent"
0774  97018000           [031] loadbool   6   1   0    ; true
0778  D2018001           [032] move       7   3      
077C  22810002           [033] call       4   4   2  
0780  53010000           [034] getupval   5   0      
0784  4E41C202           [035] gettable   5   5   265  ; -576482948
0788  9D810200           [036] getglobal  6   10       ; Lotus_Game
078C  8E014303           [037] gettable   6   6   268  ; "UIStyle_FloatingContentHighlight"
0790  D7018000           [038] loadbool   7   1   0    ; true
0794  12028001           [039] move       8   3      
0798  62810002           [040] call       5   4   2  
079C  99410300           [041] loadk      6   13       ; "/"
07A0  CEC14000           [042] gettable   7   0   259  ; "mTitle"
fail op	35
07A4  6300C103           [043] close      1  
07A8  1A800080           [044] jmp        3            ; to [48]
07AC  CE414100           [045] gettable   7   0   261  ; "mSubTitle"
fail op	35
07B0  2300C103           [046] close      0  
07B4  1A000080           [047] jmp        1            ; to [49]
07B8  99010100           [048] loadk      6   4        ; ""
07BC  D9810300           [049] loadk      7   14       ; "<font color=\"#"
07C0  1DC20300           [050] getglobal  8   15       ; string
07C4  0E024404           [051] gettable   8   8   272  ; 1260343128
07C8  59420400           [052] loadk      9   17       ; "%X"
07CC  92020002           [053] move       10  4      
07D0  22828001           [054] call       8   3   2  
07D4  59820400           [055] loadk      9   18       ; "\">"
07D8  8EC24000           [056] gettable   10  0   259  ; "mTitle"
07DC  D2020003           [057] move       11  6      
07E0  19C30400           [058] loadk      12  19       ; "</font>"
07E4  C2018303           [059] concat     7   7   12 
07E8  19820300           [060] loadk      8   14       ; "<font color=\"#"
07EC  5DC20300           [061] getglobal  9   15       ; string
07F0  4E02C404           [062] gettable   9   9   272  ; 1260343128
07F4  99420400           [063] loadk      10  17       ; "%X"
07F8  D2028002           [064] move       11  5      
07FC  62828001           [065] call       9   3   2  
0800  99820400           [066] loadk      10  18       ; "\">"
0804  CE424100           [067] gettable   11  0   261  ; "mSubTitle"
0808  19030500           [068] loadk      12  20       ; " </font>"
080C  02020304           [069] concat     8   8   12 
0810  4E424500           [070] gettable   9   0   277  ; "mTitleChanged"
0814  58020000           [071] test       9       0    ; to [73] if true
0818  1A400480           [072] jmp        18           ; to [91]
081C  0C80C58A           [073] settable   0   277 278  ; "mTitleChanged" 0
0820  53028000           [074] getupval   9   1      
0824  4EC2C504           [075] gettable   9   9   279  ; -1393842603
0828  92028000           [076] move       10  1      
082C  C6028005           [077] loadnil    11  11     
0830  12030001           [078] move       12  2      
0834  59030600           [079] loadk      13  24       ; ".Title.Label"
0838  02430306           [080] concat     12  12  13 
083C  59430600           [081] loadk      13  25       ; "<p>"
0840  92038003           [082] move       14  7      
0844  D2030004           [083] move       15  8      
0848  19840600           [084] loadk      16  26       ; "</p>"
084C  42038406           [085] concat     13  13  16 
0850  86030007           [086] loadnil    14  14     
0854  D9C30600           [087] loadk      15  27       ; 0
0858  19040700           [088] loadk      16  28       ; -102
085C  62420004           [089] call       9   8   1  
0860  1A800280           [090] jmp        11           ; to [102]
0864  6442C700           [091] self       9   1   285  ; -693657623
0868  D2020001           [092] move       11  2      
086C  19030600           [093] loadk      12  24       ; ".Title.Label"
0870  C2028305           [094] concat     11  11  12 
0874  19830700           [095] loadk      12  30       ; "text"
0878  59430600           [096] loadk      13  25       ; "<p>"
087C  92038003           [097] move       14  7      
0880  D2030004           [098] move       15  8      
0884  19840600           [099] loadk      16  26       ; "</p>"
0888  42038406           [100] concat     13  13  16 
088C  62428002           [101] call       9   5   1  
0890  64C24700           [102] self       9   0   287  ; -1609532430
0894  62420001           [103] call       9   2   1  
0898  1E008000           [104] return     0   1      
                         * constants:
089C  20                 sizek (32)
089D  04                 const type 4
089E  07                 string size (7)
089F  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
08A6  01                 const type 3
08A7  65770E40           const [1]: (1074689893)
08AB  04                 const type 4
08AC  0A                 string size (10)
08AD  6D436C69704E616D+  "mClipNam"
08B5  6500               "e\0"
                         const [2]: "mClipName"
08B7  04                 const type 4
08B8  07                 string size (7)
08B9  6D5469746C6500     "mTitle\0"
                         const [3]: "mTitle"
08C0  04                 const type 4
08C1  01                 string size (0)
                         const [4]: ""
08C3  04                 const type 4
08C4  0A                 string size (10)
08C5  6D5375625469746C+  "mSubTitl"
08CD  6500               "e\0"
                         const [5]: "mSubTitle"
08CF  01                 const type 3
08D0  66D9191C           const [6]: (471456102)
08D4  04                 const type 4
08D5  09                 string size (9)
08D6  5F76697369626C65+  "_visible"
08DE  00                 "\0"
                         const [7]: "_visible"
08DF  04                 const type 4
08E0  0D                 string size (13)
08E1  6D4170706C795468+  "mApplyTh"
08E9  656D657300         "emes\0"
                         const [8]: "mApplyThemes"
08EE  01                 const type 3
08EF  7C91A3DD           const [9]: (-576482948)
08F3  04                 const type 4
08F4  0B                 string size (11)
08F5  4C6F7475735F4761+  "Lotus_Ga"
08FD  6D6500             "me\0"
                         const [10]: "Lotus_Game"
0900  04                 const type 4
0901  18                 string size (24)
0902  55495374796C655F+  "UIStyle_"
090A  466C6F6174696E67+  "Floating"
0912  436F6E74656E7400   "Content\0"
                         const [11]: "UIStyle_FloatingContent"
091A  04                 const type 4
091B  21                 string size (33)
091C  55495374796C655F+  "UIStyle_"
0924  466C6F6174696E67+  "Floating"
092C  436F6E74656E7448+  "ContentH"
0934  6967686C69676874+  "ighlight"
093C  00                 "\0"
                         const [12]: "UIStyle_FloatingContentHighlight"
093D  04                 const type 4
093E  02                 string size (2)
093F  2F00               "/\0"
                         const [13]: "/"
0941  04                 const type 4
0942  0F                 string size (15)
0943  3C666F6E7420636F+  "<font co"
094B  6C6F723D222300     "lor=\"#\0"
                         const [14]: "<font color=\"#"
0952  04                 const type 4
0953  07                 string size (7)
0954  737472696E6700     "string\0"
                         const [15]: "string"
095B  01                 const type 3
095C  584F1F4B           const [16]: (1260343128)
0960  04                 const type 4
0961  03                 string size (3)
0962  255800             "%X\0"
                         const [17]: "%X"
0965  04                 const type 4
0966  03                 string size (3)
0967  223E00             "\">\0"
                         const [18]: "\">"
096A  04                 const type 4
096B  08                 string size (8)
096C  3C2F666F6E743E00   "</font>\0"
                         const [19]: "</font>"
0974  04                 const type 4
0975  09                 string size (9)
0976  203C2F666F6E743E+  " </font>"
097E  00                 "\0"
                         const [20]: " </font>"
097F  04                 const type 4
0980  0E                 string size (14)
0981  6D5469746C654368+  "mTitleCh"
0989  616E67656400       "anged\0"
                         const [21]: "mTitleChanged"
098F  01                 const type 3
0990  00000000           const [22]: (0)
0994  01                 const type 3
0995  55A6EBAC           const [23]: (-1393842603)
0999  04                 const type 4
099A  0D                 string size (13)
099B  2E5469746C652E4C+  ".Title.L"
09A3  6162656C00         "abel\0"
                         const [24]: ".Title.Label"
09A8  04                 const type 4
09A9  04                 string size (4)
09AA  3C703E00           "<p>\0"
                         const [25]: "<p>"
09AE  04                 const type 4
09AF  05                 string size (5)
09B0  3C2F703E00         "</p>\0"
                         const [26]: "</p>"
09B5  03                 const type 3
09B6  0000803F           const [27]: (0)
09BA  03                 const type 3
09BB  9A99193E           const [28]: (-102)
09BF  01                 const type 3
09C0  E99FA7D6           const [29]: (-693657623)
09C4  04                 const type 4
09C5  05                 string size (5)
09C6  7465787400         "text\0"
                         const [30]: "text"
09CB  01                 const type 3
09CC  F27B10A0           const [31]: (-1609532430)
                         * functions:
09D0  00                 sizep (0)
                         * lines:
09D1  68                 sizelineinfo (104)
                         [pc] (line)
09D2  2B                 [001] (43)
09D3  00                 [002] (44)
09D4  00                 [003] (44)
09D5  00                 [004] (44)
09D6  2C                 [005] (44)
09D7  00                 [006] (44)
09D8  00                 [007] (45)
09D9  00                 [008] (47)
09DA  2C                 [009] (49)
09DB  00                 [010] (49)
09DC  00                 [011] (49)
09DD  00                 [012] (49)
09DE  2C                 [013] (49)
09DF  00                 [014] (49)
09E0  00                 [015] (50)
09E1  00                 [016] (50)
09E2  2C                 [017] (50)
09E3  00                 [018] (50)
09E4  00                 [019] (50)
09E5  00                 [020] (51)
09E6  2C                 [021] (53)
09E7  00                 [022] (53)
09E8  00                 [023] (53)
09E9  00                 [024] (53)
09EA  2D                 [025] (53)
09EB  00                 [026] (55)
09EC  00                 [027] (56)
09ED  00                 [028] (56)
09EE  2F                 [029] (56)
09EF  00                 [030] (56)
09F0  00                 [031] (56)
09F1  00                 [032] (56)
09F2  31                 [033] (56)
09F3  00                 [034] (57)
09F4  00                 [035] (57)
09F5  00                 [036] (57)
09F6  31                 [037] (57)
09F7  00                 [038] (57)
09F8  00                 [039] (57)
09F9  00                 [040] (57)
09FA  31                 [041] (59)
09FB  00                 [042] (60)
09FC  00                 [043] (60)
09FD  00                 [044] (60)
09FE  31                 [045] (60)
09FF  00                 [046] (60)
0A00  00                 [047] (60)
0A01  00                 [048] (61)
0A02  31                 [049] (63)
0A03  00                 [050] (63)
0A04  00                 [051] (63)
0A05  00                 [052] (63)
0A06  31                 [053] (63)
0A07  00                 [054] (63)
0A08  00                 [055] (63)
0A09  00                 [056] (63)
0A0A  32                 [057] (63)
0A0B  00                 [058] (63)
0A0C  00                 [059] (63)
0A0D  00                 [060] (64)
0A0E  32                 [061] (64)
0A0F  00                 [062] (64)
0A10  00                 [063] (64)
0A11  00                 [064] (64)
0A12  32                 [065] (64)
0A13  00                 [066] (64)
0A14  00                 [067] (64)
0A15  00                 [068] (64)
0A16  32                 [069] (64)
0A17  00                 [070] (66)
0A18  00                 [071] (66)
0A19  00                 [072] (66)
0A1A  32                 [073] (67)
0A1B  00                 [074] (68)
0A1C  00                 [075] (68)
0A1D  00                 [076] (68)
0A1E  33                 [077] (68)
0A1F  00                 [078] (68)
0A20  00                 [079] (68)
0A21  00                 [080] (68)
0A22  35                 [081] (68)
0A23  00                 [082] (68)
0A24  00                 [083] (68)
0A25  00                 [084] (68)
0A26  35                 [085] (68)
0A27  00                 [086] (68)
0A28  00                 [087] (68)
0A29  00                 [088] (68)
0A2A  35                 [089] (68)
0A2B  00                 [090] (68)
0A2C  00                 [091] (70)
0A2D  00                 [092] (70)
0A2E  35                 [093] (70)
0A2F  00                 [094] (70)
0A30  00                 [095] (70)
0A31  00                 [096] (70)
0A32  35                 [097] (70)
0A33  00                 [098] (70)
0A34  00                 [099] (70)
0A35  00                 [100] (70)
0A36  37                 [101] (70)
0A37  00                 [102] (73)
0A38  00                 [103] (73)
0A39  00                 [104] (74)
                         * locals:
0B72  00                 sizelocvars (0)
                         * upvalues:
0B73  00                 sizeupvalues (0)
                         ** end of function **

                         
0B74                     ** function [2] definition (level 3)
                         ** start of function **
0B74  00                 string size (0)
                         source name: (none)
0B75  4D                 line defined (77)
0B76  4F                 last line defined (79)
0B77  01                 nups (1)
0B78  01                 numparams (1)
0B79  00                 is_vararg (0)
0B7A  06                 maxstacksize (6)
                         * code:
0B7B  0B                 sizecode (11)
0B7C  4E004000           [01] gettable   1   0   256  ; "mMovie"
0B80  6440C000           [02] self       1   1   257  ; 643307062
0B84  CE804000           [03] gettable   3   0   258  ; "mClipName"
0B88  19C10000           [04] loadk      4   3        ; ".Title.BookendIcon"
0B8C  C2008101           [05] concat     3   3   4  
0B90  13010000           [06] getupval   4   0      
0B94  0E014102           [07] gettable   4   4   260  ; -439342327
0B98  4E414100           [08] gettable   5   0   261  ; "mBookendIcon"
0B9C  22010001           [09] call       4   2   0  
0BA0  62400000           [10] call       1   0   1  
0BA4  1E008000           [11] return     0   1      
                         * constants:
0BA8  06                 sizek (6)
0BA9  04                 const type 4
0BAA  07                 string size (7)
0BAB  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0BB2  01                 const type 3
0BB3  36165826           const [1]: (643307062)
0BB7  04                 const type 4
0BB8  0A                 string size (10)
0BB9  6D436C69704E616D+  "mClipNam"
0BC1  6500               "e\0"
                         const [2]: "mClipName"
0BC3  04                 const type 4
0BC4  13                 string size (19)
0BC5  2E5469746C652E42+  ".Title.B"
0BCD  6F6F6B656E644963+  "ookendIc"
0BD5  6F6E00             "on\0"
                         const [3]: ".Title.BookendIcon"
0BD8  01                 const type 3
0BD9  092BD0E5           const [4]: (-439342327)
0BDD  04                 const type 4
0BDE  0D                 string size (13)
0BDF  6D426F6F6B656E64+  "mBookend"
0BE7  49636F6E00         "Icon\0"
                         const [5]: "mBookendIcon"
                         * functions:
0BEC  00                 sizep (0)
                         * lines:
0BED  0B                 sizelineinfo (11)
                         [pc] (line)
0BEE  4E                 [01] (78)
0BEF  00                 [02] (78)
0BF0  00                 [03] (78)
0BF1  00                 [04] (78)
0BF2  4E                 [05] (78)
0BF3  00                 [06] (78)
0BF4  00                 [07] (78)
0BF5  00                 [08] (78)
0BF6  4E                 [09] (78)
0BF7  00                 [10] (78)
0BF8  00                 [11] (79)
                         * locals:
0C1A  00                 sizelocvars (0)
                         * upvalues:
0C1B  00                 sizeupvalues (0)
                         ** end of function **

                         
0C1C                     ** function [3] definition (level 3)
                         ** start of function **
0C1C  00                 string size (0)
                         source name: (none)
0C1D  52                 line defined (82)
0C1E  60                 last line defined (96)
0C1F  01                 nups (1)
0C20  01                 numparams (1)
0C21  00                 is_vararg (0)
0C22  0D                 maxstacksize (13)
                         * code:
0C23  2F                 sizecode (47)
0C24  4E004000           [01] gettable   1   0   256  ; "mMovie"
0C28  8E404000           [02] gettable   2   0   257  ; "mClipName"
0C2C  CE804000           [03] gettable   3   0   258  ; "mApplyThemes"
0C30  13010000           [04] getupval   4   0      
0C34  0EC14002           [05] gettable   4   4   259  ; -576482948
0C38  5D010100           [06] getglobal  5   4        ; Lotus_Game
0C3C  4E41C102           [07] gettable   5   5   261  ; "UIStyle_Background1"
0C40  97018000           [08] loadbool   6   1   0    ; true
0C44  D2018001           [09] move       7   3      
0C48  22810002           [10] call       4   4   2  
0C4C  53010000           [11] getupval   5   0      
0C50  4EC1C002           [12] gettable   5   5   259  ; -576482948
0C54  9D010100           [13] getglobal  6   4        ; Lotus_Game
0C58  8E814103           [14] gettable   6   6   262  ; "UIStyle_FloatingContent"
0C5C  D7018000           [15] loadbool   7   1   0    ; true
0C60  12028001           [16] move       8   3      
0C64  62810002           [17] call       5   4   2  
0C68  93010000           [18] getupval   6   0      
0C6C  8EC14003           [19] gettable   6   6   259  ; -576482948
0C70  DD010100           [20] getglobal  7   4        ; Lotus_Game
0C74  CEC1C103           [21] gettable   7   7   263  ; "UIStyle_FloatingContentHighlight"
0C78  17028000           [22] loadbool   8   1   0    ; true
0C7C  52028001           [23] move       9   3      
0C80  A2810002           [24] call       6   4   2  
0C84  E401C200           [25] self       7   1   264  ; -2013161817
0C88  52020001           [26] move       9   2      
0C8C  99420200           [27] loadk      10  9        ; "Title.Label"
0C90  D9820200           [28] loadk      11  10       ; "dropShadow_color"
0C94  12030002           [29] move       12  4      
0C98  E2410003           [30] call       7   6   1  
0C9C  E401C200           [31] self       7   1   264  ; -2013161817
0CA0  52020001           [32] move       9   2      
0CA4  99C20200           [33] loadk      10  11       ; "Title.BookendIcon"
0CA8  D9020300           [34] loadk      11  12       ; "_color"
0CAC  12038002           [35] move       12  5      
0CB0  E2410003           [36] call       7   6   1  
0CB4  E401C200           [37] self       7   1   264  ; -2013161817
0CB8  52020001           [38] move       9   2      
0CBC  99420300           [39] loadk      10  13       ; "Underline"
0CC0  D9020300           [40] loadk      11  12       ; "_color"
0CC4  12038002           [41] move       12  5      
0CC8  E2410003           [42] call       7   6   1  
0CCC  E4814300           [43] self       7   0   270  ; 383471407
0CD0  E2410001           [44] call       7   2   1  
0CD4  E4C14300           [45] self       7   0   271  ; -1273557641
0CD8  E2410001           [46] call       7   2   1  
0CDC  1E008000           [47] return     0   1      
                         * constants:
0CE0  10                 sizek (16)
0CE1  04                 const type 4
0CE2  07                 string size (7)
0CE3  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0CEA  04                 const type 4
0CEB  0A                 string size (10)
0CEC  6D436C69704E616D+  "mClipNam"
0CF4  6500               "e\0"
                         const [1]: "mClipName"
0CF6  04                 const type 4
0CF7  0D                 string size (13)
0CF8  6D4170706C795468+  "mApplyTh"
0D00  656D657300         "emes\0"
                         const [2]: "mApplyThemes"
0D05  01                 const type 3
0D06  7C91A3DD           const [3]: (-576482948)
0D0A  04                 const type 4
0D0B  0B                 string size (11)
0D0C  4C6F7475735F4761+  "Lotus_Ga"
0D14  6D6500             "me\0"
                         const [4]: "Lotus_Game"
0D17  04                 const type 4
0D18  14                 string size (20)
0D19  55495374796C655F+  "UIStyle_"
0D21  4261636B67726F75+  "Backgrou"
0D29  6E643100           "nd1\0"
                         const [5]: "UIStyle_Background1"
0D2D  04                 const type 4
0D2E  18                 string size (24)
0D2F  55495374796C655F+  "UIStyle_"
0D37  466C6F6174696E67+  "Floating"
0D3F  436F6E74656E7400   "Content\0"
                         const [6]: "UIStyle_FloatingContent"
0D47  04                 const type 4
0D48  21                 string size (33)
0D49  55495374796C655F+  "UIStyle_"
0D51  466C6F6174696E67+  "Floating"
0D59  436F6E74656E7448+  "ContentH"
0D61  6967686C69676874+  "ighlight"
0D69  00                 "\0"
                         const [7]: "UIStyle_FloatingContentHighlight"
0D6A  01                 const type 3
0D6B  A7960188           const [8]: (-2013161817)
0D6F  04                 const type 4
0D70  0C                 string size (12)
0D71  5469746C652E4C61+  "Title.La"
0D79  62656C00           "bel\0"
                         const [9]: "Title.Label"
0D7D  04                 const type 4
0D7E  11                 string size (17)
0D7F  64726F7053686164+  "dropShad"
0D87  6F775F636F6C6F72+  "ow_color"
0D8F  00                 "\0"
                         const [10]: "dropShadow_color"
0D90  04                 const type 4
0D91  12                 string size (18)
0D92  5469746C652E426F+  "Title.Bo"
0D9A  6F6B656E6449636F+  "okendIco"
0DA2  6E00               "n\0"
                         const [11]: "Title.BookendIcon"
0DA4  04                 const type 4
0DA5  07                 string size (7)
0DA6  5F636F6C6F7200     "_color\0"
                         const [12]: "_color"
0DAD  04                 const type 4
0DAE  0A                 string size (10)
0DAF  556E6465726C696E+  "Underlin"
0DB7  6500               "e\0"
                         const [13]: "Underline"
0DB9  01                 const type 3
0DBA  2F4FDB16           const [14]: (383471407)
0DBE  01                 const type 3
0DBF  770D17B4           const [15]: (-1273557641)
                         * functions:
0DC3  00                 sizep (0)
                         * lines:
0DC4  2F                 sizelineinfo (47)
                         [pc] (line)
0DC5  53                 [01] (83)
0DC6  00                 [02] (84)
0DC7  00                 [03] (85)
0DC8  00                 [04] (86)
0DC9  54                 [05] (86)
0DCA  00                 [06] (86)
0DCB  00                 [07] (86)
0DCC  00                 [08] (86)
0DCD  55                 [09] (86)
0DCE  00                 [10] (86)
0DCF  00                 [11] (87)
0DD0  00                 [12] (87)
0DD1  56                 [13] (87)
0DD2  00                 [14] (87)
0DD3  00                 [15] (87)
0DD4  00                 [16] (87)
0DD5  56                 [17] (87)
0DD6  00                 [18] (88)
0DD7  00                 [19] (88)
0DD8  00                 [20] (88)
0DD9  56                 [21] (88)
0DDA  00                 [22] (88)
0DDB  00                 [23] (88)
0DDC  00                 [24] (88)
0DDD  56                 [25] (90)
0DDE  00                 [26] (90)
0DDF  00                 [27] (90)
0DE0  00                 [28] (90)
0DE1  56                 [29] (90)
0DE2  00                 [30] (90)
0DE3  00                 [31] (91)
0DE4  00                 [32] (91)
0DE5  56                 [33] (91)
0DE6  00                 [34] (91)
0DE7  00                 [35] (91)
0DE8  00                 [36] (91)
0DE9  56                 [37] (92)
0DEA  00                 [38] (92)
0DEB  00                 [39] (92)
0DEC  00                 [40] (92)
0DED  57                 [41] (92)
0DEE  00                 [42] (92)
0DEF  00                 [43] (94)
0DF0  00                 [44] (94)
0DF1  57                 [45] (95)
0DF2  00                 [46] (95)
0DF3  00                 [47] (96)
                         * locals:
0E81  00                 sizelocvars (0)
                         * upvalues:
0E82  00                 sizeupvalues (0)
                         ** end of function **

                         
0E83                     ** function [4] definition (level 3)
                         ** start of function **
0E83  00                 string size (0)
                         source name: (none)
0E84  63                 line defined (99)
0E85  6C                 last line defined (108)
0E86  00                 nups (0)
0E87  01                 numparams (1)
0E88  00                 is_vararg (0)
0E89  07                 maxstacksize (7)
                         * code:
0E8A  17                 sizecode (23)
0E8B  4E004000           [01] gettable   1   0   256  ; "mMovie"
0E8F  8E404000           [02] gettable   2   0   257  ; "mClipName"
0E93  E480C000           [03] self       3   1   258  ; 643307062
0E97  52010001           [04] move       5   2      
0E9B  99C10000           [05] loadk      6   3        ; ".Underline.Fill"
0E9F  42818102           [06] concat     5   5   6  
0EA3  9D010100           [07] getglobal  6   4        ; UnderlineFillTexture
0EA7  E2400002           [08] call       3   4   1  
0EAB  E480C000           [09] self       3   1   258  ; 643307062
0EAF  52010001           [10] move       5   2      
0EB3  99410100           [11] loadk      6   5        ; ".Underline.CapRight"
0EB7  42818102           [12] concat     5   5   6  
0EBB  9D810100           [13] getglobal  6   6        ; UnderlineCapTexture
0EBF  E2400002           [14] call       3   4   1  
0EC3  E480C000           [15] self       3   1   258  ; 643307062
0EC7  52010001           [16] move       5   2      
0ECB  99C10100           [17] loadk      6   7        ; ".Underline.CapLeft"
0ECF  42818102           [18] concat     5   5   6  
0ED3  9D010200           [19] getglobal  6   8        ; UnderlineStartTexture
0ED7  E2400002           [20] call       3   4   1  
0EDB  E4404200           [21] self       3   0   265  ; 367884032
0EDF  E2400001           [22] call       3   2   1  
0EE3  1E008000           [23] return     0   1      
                         * constants:
0EE7  0A                 sizek (10)
0EE8  04                 const type 4
0EE9  07                 string size (7)
0EEA  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0EF1  04                 const type 4
0EF2  0A                 string size (10)
0EF3  6D436C69704E616D+  "mClipNam"
0EFB  6500               "e\0"
                         const [1]: "mClipName"
0EFD  01                 const type 3
0EFE  36165826           const [2]: (643307062)
0F02  04                 const type 4
0F03  10                 string size (16)
0F04  2E556E6465726C69+  ".Underli"
0F0C  6E652E46696C6C00   "ne.Fill\0"
                         const [3]: ".Underline.Fill"
0F14  04                 const type 4
0F15  15                 string size (21)
0F16  556E6465726C696E+  "Underlin"
0F1E  6546696C6C546578+  "eFillTex"
0F26  7475726500         "ture\0"
                         const [4]: "UnderlineFillTexture"
0F2B  04                 const type 4
0F2C  14                 string size (20)
0F2D  2E556E6465726C69+  ".Underli"
0F35  6E652E4361705269+  "ne.CapRi"
0F3D  67687400           "ght\0"
                         const [5]: ".Underline.CapRight"
0F41  04                 const type 4
0F42  14                 string size (20)
0F43  556E6465726C696E+  "Underlin"
0F4B  6543617054657874+  "eCapText"
0F53  75726500           "ure\0"
                         const [6]: "UnderlineCapTexture"
0F57  04                 const type 4
0F58  13                 string size (19)
0F59  2E556E6465726C69+  ".Underli"
0F61  6E652E4361704C65+  "ne.CapLe"
0F69  667400             "ft\0"
                         const [7]: ".Underline.CapLeft"
0F6C  04                 const type 4
0F6D  16                 string size (22)
0F6E  556E6465726C696E+  "Underlin"
0F76  6553746172745465+  "eStartTe"
0F7E  787475726500       "xture\0"
                         const [8]: "UnderlineStartTexture"
0F84  01                 const type 3
0F85  0077ED15           const [9]: (367884032)
                         * functions:
0F89  00                 sizep (0)
                         * lines:
0F8A  17                 sizelineinfo (23)
                         [pc] (line)
0F8B  64                 [01] (100)
0F8C  00                 [02] (101)
0F8D  00                 [03] (103)
0F8E  00                 [04] (103)
0F8F  65                 [05] (103)
0F90  00                 [06] (103)
0F91  00                 [07] (103)
0F92  00                 [08] (103)
0F93  67                 [09] (104)
0F94  00                 [10] (104)
0F95  00                 [11] (104)
0F96  00                 [12] (104)
0F97  67                 [13] (104)
0F98  00                 [14] (104)
0F99  00                 [15] (105)
0F9A  00                 [16] (105)
0F9B  67                 [17] (105)
0F9C  00                 [18] (105)
0F9D  00                 [19] (105)
0F9E  00                 [20] (105)
0F9F  67                 [21] (107)
0FA0  00                 [22] (107)
0FA1  00                 [23] (108)
                         * locals:
0FE7  00                 sizelocvars (0)
                         * upvalues:
0FE8  00                 sizeupvalues (0)
                         ** end of function **

                         
0FE9                     ** function [5] definition (level 3)
                         ** start of function **
0FE9  00                 string size (0)
                         source name: (none)
0FEA  6F                 line defined (111)
0FEB  79                 last line defined (121)
0FEC  00                 nups (0)
0FED  03                 numparams (3)
0FEE  00                 is_vararg (0)
0FEF  05                 maxstacksize (5)
                         * code:
0FF0  14                 sizecode (20)
0FF1  58400000           [01] test       1       1    ; to [3] if false
0FF5  1A000080           [02] jmp        1            ; to [4]
0FF9  59000000           [03] loadk      1   0        ; ""
0FFD  98400000           [04] test       2       1    ; to [6] if false
1001  1A000080           [05] jmp        1            ; to [7]
1005  99000000           [06] loadk      2   0        ; ""
1009  CE804000           [07] gettable   3   0   258  ; "mTitle"
fail op	35
100D  23408001           [08] close      0  
1011  1AC00080           [09] jmp        4            ; to [14]
1015  CEC04000           [10] gettable   3   0   259  ; "mSubTitle"
fail op	35
1019  23808001           [11] close      0  
101D  1A000080           [12] jmp        1            ; to [14]
1021  D7400000           [13] loadbool   3   0   1    ; false, to [15]
1025  D7008000           [14] loadbool   3   1   0    ; true
1029  0CC08080           [15] settable   0   257 3    ; "mTitleChanged"
102D  0C400081           [16] settable   0   258 1    ; "mTitle"
1031  0C808081           [17] settable   0   259 2    ; "mSubTitle"
1035  E4004100           [18] self       3   0   260  ; 383471407
1039  E2400001           [19] call       3   2   1  
103D  1E008000           [20] return     0   1      
                         * constants:
1041  05                 sizek (5)
1042  04                 const type 4
1043  01                 string size (0)
                         const [0]: ""
1045  04                 const type 4
1046  0E                 string size (14)
1047  6D5469746C654368+  "mTitleCh"
104F  616E67656400       "anged\0"
                         const [1]: "mTitleChanged"
1055  04                 const type 4
1056  07                 string size (7)
1057  6D5469746C6500     "mTitle\0"
                         const [2]: "mTitle"
105E  04                 const type 4
105F  0A                 string size (10)
1060  6D5375625469746C+  "mSubTitl"
1068  6500               "e\0"
                         const [3]: "mSubTitle"
106A  01                 const type 3
106B  2F4FDB16           const [4]: (383471407)
                         * functions:
106F  00                 sizep (0)
                         * lines:
1070  14                 sizelineinfo (20)
                         [pc] (line)
1071  70                 [01] (112)
1072  00                 [02] (112)
1073  00                 [03] (112)
1074  00                 [04] (113)
1075  70                 [05] (113)
1076  00                 [06] (113)
1077  00                 [07] (115)
1078  00                 [08] (115)
1079  70                 [09] (115)
107A  00                 [10] (115)
107B  00                 [11] (115)
107C  00                 [12] (115)
107D  71                 [13] (115)
107E  00                 [14] (115)
107F  00                 [15] (115)
1080  00                 [16] (117)
1081  71                 [17] (118)
1082  00                 [18] (120)
1083  00                 [19] (120)
1084  00                 [20] (121)
                         * locals:
10C1  00                 sizelocvars (0)
                         * upvalues:
10C2  00                 sizeupvalues (0)
                         ** end of function **

                         
10C3                     ** function [6] definition (level 3)
                         ** start of function **
10C3  00                 string size (0)
                         source name: (none)
10C4  7C                 line defined (124)
10C5  7E                 last line defined (126)
10C6  00                 nups (0)
10C7  01                 numparams (1)
10C8  00                 is_vararg (0)
10C9  02                 maxstacksize (2)
                         * code:
10CA  0A                 sizecode (10)
10CB  4E004000           [01] gettable   1   0   256  ; "mTitle"
fail op	35
10CF  2340C000           [02] close      0  
10D3  1AC00080           [03] jmp        4            ; to [8]
10D7  4E804000           [04] gettable   1   0   258  ; "mSubTitle"
fail op	35
10DB  2340C000           [05] close      0  
10DF  1A000080           [06] jmp        1            ; to [8]
10E3  57400000           [07] loadbool   1   0   1    ; false, to [9]
10E7  57008000           [08] loadbool   1   1   0    ; true
10EB  5E000001           [09] return     1   2      
10EF  1E008000           [10] return     0   1      
                         * constants:
10F3  03                 sizek (3)
10F4  04                 const type 4
10F5  07                 string size (7)
10F6  6D5469746C6500     "mTitle\0"
                         const [0]: "mTitle"
10FD  04                 const type 4
10FE  01                 string size (0)
                         const [1]: ""
1100  04                 const type 4
1101  0A                 string size (10)
1102  6D5375625469746C+  "mSubTitl"
110A  6500               "e\0"
                         const [2]: "mSubTitle"
                         * functions:
110C  00                 sizep (0)
                         * lines:
110D  0A                 sizelineinfo (10)
                         [pc] (line)
110E  7D                 [01] (125)
110F  00                 [02] (125)
1110  00                 [03] (125)
1111  00                 [04] (125)
1112  7D                 [05] (125)
1113  00                 [06] (125)
1114  00                 [07] (125)
1115  00                 [08] (125)
1116  7D                 [09] (125)
1117  00                 [10] (126)
                         * locals:
1136  00                 sizelocvars (0)
                         * upvalues:
1137  00                 sizeupvalues (0)
                         ** end of function **

                         
1138                     ** function [7] definition (level 3)
                         ** start of function **
1138  00                 string size (0)
                         source name: (none)
113A  01                 line defined (129)
113B  85                 last line defined (133)
113C  01                 nups (0)
113D  00                 numparams (2)
113E  02                 is_vararg (0)
113F  00                 maxstacksize (4)
                         * code:
1141  04                 sizecode (4)
1142  0C400080           [1] settable   0   256 1    ; "mBookendIcon"
1146  A4404000           [2] self       2   0   257  ; -1273557641
114A  A2400001           [3] call       2   2   1  
114E  1E008000           [4] return     0   1      
                         * constants:
1152  02                 sizek (2)
1153  04                 const type 4
1154  0D                 string size (13)
1155  6D426F6F6B656E64+  "mBookend"
115D  49636F6E00         "Icon\0"
                         const [0]: "mBookendIcon"
1162  01                 const type 3
1163  770D17B4           const [1]: (-1273557641)
                         * functions:
1167  00                 sizep (0)
                         * lines:
1168  04                 sizelineinfo (4)
                         [pc] (line)
1169  82                 [1] (-126)
116A  00                 [2] (-124)
116B  00                 [3] (-124)
116C  00                 [4] (-123)
                         * locals:
1179  00                 sizelocvars (0)
                         * upvalues:
117A  00                 sizeupvalues (0)
                         ** end of function **

                         
117B                     ** function [8] definition (level 3)
                         ** start of function **
117B  00                 string size (0)
                         source name: (none)
117D  01                 line defined (136)
117E  8F                 last line defined (143)
117F  01                 nups (0)
1180  00                 numparams (3)
1181  03                 is_vararg (0)
1182  00                 maxstacksize (9)
                         * code:
1184  0D                 sizecode (13)
1185  0C400080           [01] settable   0   256 1    ; "mBookendVisible"
1189  CE404000           [02] gettable   3   0   257  ; "mMovie"
118D  E480C001           [03] self       3   3   258  ; -2013161817
1191  4EC14000           [04] gettable   5   0   259  ; "mClipName"
1195  99010100           [05] loadk      6   4        ; "Title.BookendIcon"
1199  D9410100           [06] loadk      7   5        ; "_visible"
119D  12028000           [07] move       8   1      
11A1  E2400003           [08] call       3   6   1  
11A5  98000000           [09] test       2       0    ; to [11] if true
11A9  1A400080           [10] jmp        2            ; to [13]
11AD  E4804100           [11] self       3   0   262  ; -1609532430
11B1  E2400001           [12] call       3   2   1  
11B5  1E008000           [13] return     0   1      
                         * constants:
11B9  07                 sizek (7)
11BA  04                 const type 4
11BB  10                 string size (16)
11BC  6D426F6F6B656E64+  "mBookend"
11C4  56697369626C6500   "Visible\0"
                         const [0]: "mBookendVisible"
11CC  04                 const type 4
11CD  07                 string size (7)
11CE  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
11D5  01                 const type 3
11D6  A7960188           const [2]: (-2013161817)
11DA  04                 const type 4
11DB  0A                 string size (10)
11DC  6D436C69704E616D+  "mClipNam"
11E4  6500               "e\0"
                         const [3]: "mClipName"
11E6  04                 const type 4
11E7  12                 string size (18)
11E8  5469746C652E426F+  "Title.Bo"
11F0  6F6B656E6449636F+  "okendIco"
11F8  6E00               "n\0"
                         const [4]: "Title.BookendIcon"
11FA  04                 const type 4
11FB  09                 string size (9)
11FC  5F76697369626C65+  "_visible"
1204  00                 "\0"
                         const [5]: "_visible"
1205  01                 const type 3
1206  F27B10A0           const [6]: (-1609532430)
                         * functions:
120A  00                 sizep (0)
                         * lines:
120B  0D                 sizelineinfo (13)
                         [pc] (line)
120C  89                 [01] (-119)
120D  00                 [02] (-118)
120E  00                 [03] (-118)
120F  00                 [04] (-118)
1210  8A                 [05] (-118)
1211  00                 [06] (-118)
1212  00                 [07] (-118)
1213  00                 [08] (-118)
1214  8A                 [09] (-116)
1215  00                 [10] (-116)
1216  00                 [11] (-115)
1217  00                 [12] (-115)
1218  8A                 [13] (-113)
                         * locals:
1240  00                 sizelocvars (0)
                         * upvalues:
1241  00                 sizeupvalues (0)
                         ** end of function **

                         
1242                     ** function [9] definition (level 3)
                         ** start of function **
1242  00                 string size (0)
                         source name: (none)
1244  01                 line defined (146)
1245  95                 last line defined (149)
1246  01                 nups (0)
1247  00                 numparams (2)
1248  02                 is_vararg (0)
1249  00                 maxstacksize (8)
                         * code:
124B  09                 sizecode (9)
124C  0C400080           [1] settable   0   256 1    ; "mTitleVisible"
1250  8E404000           [2] gettable   2   0   257  ; "mMovie"
1254  A4804001           [3] self       2   2   258  ; -2013161817
1258  0EC14000           [4] gettable   4   0   259  ; "mClipName"
125C  59010100           [5] loadk      5   4        ; "Title"
1260  99410100           [6] loadk      6   5        ; "_visible"
1264  D2018000           [7] move       7   1      
1268  A2400003           [8] call       2   6   1  
126C  1E008000           [9] return     0   1      
                         * constants:
1270  06                 sizek (6)
1271  04                 const type 4
1272  0E                 string size (14)
1273  6D5469746C655669+  "mTitleVi"
127B  7369626C6500       "sible\0"
                         const [0]: "mTitleVisible"
1281  04                 const type 4
1282  07                 string size (7)
1283  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
128A  01                 const type 3
128B  A7960188           const [2]: (-2013161817)
128F  04                 const type 4
1290  0A                 string size (10)
1291  6D436C69704E616D+  "mClipNam"
1299  6500               "e\0"
                         const [3]: "mClipName"
129B  04                 const type 4
129C  06                 string size (6)
129D  5469746C6500       "Title\0"
                         const [4]: "Title"
12A3  04                 const type 4
12A4  09                 string size (9)
12A5  5F76697369626C65+  "_visible"
12AD  00                 "\0"
                         const [5]: "_visible"
                         * functions:
12AE  00                 sizep (0)
                         * lines:
12AF  09                 sizelineinfo (9)
                         [pc] (line)
12B0  93                 [1] (-109)
12B1  00                 [2] (-108)
12B2  00                 [3] (-108)
12B3  00                 [4] (-108)
12B4  94                 [5] (-108)
12B5  00                 [6] (-108)
12B6  00                 [7] (-108)
12B7  00                 [8] (-108)
12B8  94                 [9] (-107)
                         * locals:
12D4  00                 sizelocvars (0)
                         * upvalues:
12D5  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
12D6  3E                 sizelineinfo (62)
                         [pc] (line)
12D7  0B                 [01] (11)
12D8  00                 [02] (13)
12D9  00                 [03] (14)
12DA  00                 [04] (15)
12DB  0D                 [05] (15)
12DC  00                 [06] (15)
12DD  00                 [07] (15)
12DE  00                 [08] (15)
12DF  0E                 [09] (16)
12E0  00                 [10] (16)
12E1  00                 [11] (16)
12E2  00                 [12] (16)
12E3  0F                 [13] (17)
12E4  00                 [14] (17)
12E5  00                 [15] (17)
12E6  00                 [16] (17)
12E7  0F                 [17] (18)
12E8  00                 [18] (19)
12E9  00                 [19] (20)
12EA  00                 [20] (21)
12EB  0F                 [21] (21)
12EC  00                 [22] (21)
12ED  00                 [23] (21)
12EE  00                 [24] (21)
12EF  0F                 [25] (21)
12F0  00                 [26] (22)
12F1  00                 [27] (22)
12F2  00                 [28] (22)
12F3  0F                 [29] (22)
12F4  00                 [30] (22)
12F5  00                 [31] (22)
12F6  00                 [32] (22)
12F7  10                 [33] (22)
12F8  00                 [34] (22)
12F9  00                 [35] (39)
12FA  00                 [36] (39)
12FB  10                 [37] (74)
12FC  00                 [38] (74)
12FD  00                 [39] (74)
12FE  00                 [40] (74)
12FF  10                 [41] (79)
1300  00                 [42] (79)
1301  00                 [43] (79)
1302  00                 [44] (96)
1303  10                 [45] (96)
1304  00                 [46] (96)
1305  00                 [47] (108)
1306  00                 [48] (108)
1307  11                 [49] (121)
1308  00                 [50] (121)
1309  00                 [51] (126)
130A  00                 [52] (126)
130B  11                 [53] (-123)
130C  00                 [54] (-123)
130D  00                 [55] (-113)
130E  00                 [56] (-113)
130F  11                 [57] (-107)
1310  00                 [58] (-107)
1311  00                 [59] (-104)
1312  00                 [60] (-104)
1313  11                 [61] (-102)
1314  00                 [62] (-101)
                         * locals:
13CF  00                 sizelocvars (0)
                         * upvalues:
13D0  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
13D1  1D                 sizelineinfo (29)
                         [pc] (line)
13D2  01                 [01] (1)
13D3  00                 [02] (1)
13D4  00                 [03] (1)
13D5  00                 [04] (1)
13D6  01                 [05] (1)
13D7  00                 [06] (3)
13D8  00                 [07] (3)
13D9  00                 [08] (3)
13DA  01                 [09] (4)
13DB  00                 [10] (4)
13DC  00                 [11] (4)
13DD  00                 [12] (6)
13DE  01                 [13] (6)
13DF  00                 [14] (6)
13E0  00                 [15] (6)
13E1  00                 [16] (7)
13E2  01                 [17] (7)
13E3  00                 [18] (7)
13E4  00                 [19] (7)
13E5  00                 [20] (8)
13E6  03                 [21] (8)
13E7  00                 [22] (8)
13E8  00                 [23] (8)
13E9  00                 [24] (-101)
13EA  03                 [25] (-101)
13EB  00                 [26] (-101)
13EC  00                 [27] (-101)
13ED  00                 [28] (10)
13EE  03                 [29] (-101)
                         * locals:
1446  00                 sizelocvars (0)
                         * upvalues:
1447  00                 sizeupvalues (0)
                         ** end of function **

1448                     ** end of chunk **
