1	C:\wlua_dump\path\Lotus\Types\Friendly\Pets\MoaPets\MoaPetComponentsMoaHubReactions.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Types\Friendly\Pets\MoaPets\MoaPetComponentsMoaHubReactions.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0D                 size of number (bytes)
0008  24                 integral (1=integral)
436
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Interface.LotusUtilities
Lotus_Game
LotusMoaPetAvatar_MAX_MoaPetPersonalityReaction
TeleportAndInteract
UpdateMoaPetReaction
gRegion
postProcess
fade
gPlayerProfileMgr
gGameRules
Lotus_Game
PET_MOA
gRegion
waypoints
interactionInputFilter
_T
InPetInteraction
heading
EnableInteractions
DisableInteractions
gPlayerProfileMgr
gGameRules
gLotusAttractModeGameRulesType
Lotus_Game
PET_MOA
gLotusMoaPetAvatarType
_T
moaPlayerGreeted
Lotus_Game
LotusMoaPetAvatar_MAX_MoaPetPersonalityReaction
LotusMoaPetAvatar_MPR_PLAYER_SEEN
_T
IsScreenOpen
DiegeticArtifactCards
LoadOut
math
UI_COMMENT_PROBABILITY
Lotus_Game
LotusMoaPetAvatar_MPR_WARFRAME_CHANGE
LotusMoaPetAvatar_MPR_UPGRADE_MODS
/Lotus/Interface/DiegeticFoundry.swf
gFlashMgr
LotusMoaPetAvatar_MPR_CRAFT_COMPLETE
/Lotus/Interface/DecorationsHud.swf
LotusMoaPetAvatar_MPR_DECORATION_PLACED
gGameRules
gLotusAttractModeGameRulesType
Lotus_Game
PET_MOA
DisableInteractions
LotusMoaPetAvatar_MAX_MoaPetPersonalityReaction
gRegion
_T
moaPlayerGreeted
LotusMoaPetAvatar_MPR_PLAYER_SEEN
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0D                 maxstacksize (13)
                         * code:
0008  24                 sizecode (36)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Interface.LotusUtilities"
0011  22800001           [03] call       0   2   2  
0015  5D800000           [04] getglobal  1   2        ; Lotus_Game
0019  4EC0C000           [05] gettable   1   1   259  ; "LotusMoaPetAvatar_MAX_MoaPetPersonalityReaction"
001D  97000000           [06] loadbool   2   0   0    ; false
0021  D7000000           [07] loadbool   3   0   0    ; false
0025  17010000           [08] loadbool   4   0   0    ; false
0029  57010000           [09] loadbool   5   0   0    ; false
002D  97010000           [10] loadbool   6   0   0    ; false
0031  E5010000           [11] closure    7   0      
0035  25420000           [12] closure    8   1      
0039  65820000           [13] closure    9   2      
003D  12008003           [14] move       0   7      
0041  12000004           [15] move       0   8      
0045  60020100           [16] setglobal  9   4        ; TeleportAndInteract
0049  60420100           [17] setglobal  9   5        ; 1753508399
004D  65C20000           [18] closure    9   3      
0051  A5020100           [19] closure    10  4      
0055  12008000           [20] move       0   1      
0059  E5420100           [21] closure    11  5      
005D  12008001           [22] move       0   3      
0061  12008000           [23] move       0   1      
0065  12000001           [24] move       0   2      
0069  12000002           [25] move       0   4      
006D  12008002           [26] move       0   5      
0071  25830100           [27] closure    12  6      
0075  12000003           [28] move       0   6      
0079  12008004           [29] move       0   9      
007D  12008000           [30] move       0   1      
0081  12000000           [31] move       0   0      
0085  12000005           [32] move       0   10     
0089  12008005           [33] move       0   11     
008D  20830100           [34] setglobal  12  6        ; UpdateMoaPetReaction
0091  20C30100           [35] setglobal  12  7        ; -187946418
0095  1E008000           [36] return     0   1      
                         * constants:
0099  08                 sizek (8)
009A  01                 const type 3
009B  44DC9B32           const [0]: (849075268)
009F  04                 const type 4
00A0  1F                 string size (31)
00A1  4C6F7475732E496E+  "Lotus.In"
00A9  746572666163652E+  "terface."
00B1  4C6F747573557469+  "LotusUti"
00B9  6C697469657300     "lities\0"
                         const [1]: "Lotus.Interface.LotusUtilities"
00C0  04                 const type 4
00C1  0B                 string size (11)
00C2  4C6F7475735F4761+  "Lotus_Ga"
00CA  6D6500             "me\0"
                         const [2]: "Lotus_Game"
00CD  04                 const type 4
00CE  30                 string size (48)
00CF  4C6F7475734D6F61+  "LotusMoa"
00D7  5065744176617461+  "PetAvata"
00DF  725F4D41585F4D6F+  "r_MAX_Mo"
00E7  6150657450657273+  "aPetPers"
00EF  6F6E616C69747952+  "onalityR"
00F7  65616374696F6E00   "eaction\0"
                         const [3]: "LotusMoaPetAvatar_MAX_MoaPetPersonalityReaction"
00FF  04                 const type 4
0100  14                 string size (20)
0101  54656C65706F7274+  "Teleport"
0109  416E64496E746572+  "AndInter"
0111  61637400           "act\0"
                         const [4]: "TeleportAndInteract"
0115  01                 const type 3
0116  2F6A8468           const [5]: (1753508399)
011A  04                 const type 4
011B  15                 string size (21)
011C  5570646174654D6F+  "UpdateMo"
0124  6150657452656163+  "aPetReac"
012C  74696F6E00         "tion\0"
                         const [6]: "UpdateMoaPetReaction"
0131  01                 const type 3
0132  4E2ACCF4           const [7]: (-187946418)
                         * functions:
0136  07                 sizep (7)
                         
0137                     ** function [0] definition (level 2)
                         ** start of function **
0137  00                 string size (0)
                         source name: (none)
0138  13                 line defined (19)
0139  1C                 last line defined (28)
013A  00                 nups (0)
013B  01                 numparams (1)
013C  00                 is_vararg (0)
013D  05                 maxstacksize (5)
                         * code:
013E  1A                 sizecode (26)
013F  5D000000           [01] getglobal  1   0        ; 1074689893
0143  A4404000           [02] self       2   0   257  ; 1525877273
0147  A2800001           [03] call       2   2   2  
014B  A4804001           [04] self       2   2   258  ; -735717699
014F  A2000001           [05] call       2   2   0  
0153  62800000           [06] call       1   0   2  
fail op	9
0157  49008000           [07] settable   1   1   0  
015B  58000000           [08] test       1       0    ; to [10] if true
015F  1AC00380           [09] jmp        16           ; to [26]
0163  9DC00000           [10] getglobal  2   3        ; 538022378
0167  D9000100           [11] loadk      3   4        ; -51
016B  A2400001           [12] call       2   2   1  
016F  9D000000           [13] getglobal  2   0        ; 1074689893
0173  E4404000           [14] self       3   0   257  ; 1525877273
0177  E2800001           [15] call       3   2   2  
017B  E480C001           [16] self       3   3   258  ; -735717699
017F  E2000001           [17] call       3   2   0  
0183  A2800000           [18] call       2   0   2  
fail op	9
0187  49000001           [19] settable   1   2   0  
018B  58400000           [20] test       1       1    ; to [22] if false
018F  1A40FC7F           [21] jmp        -14          ; to [8]
0193  9DC00000           [22] getglobal  2   3        ; 538022378
0197  D9400100           [23] loadk      3   5        ; 0
019B  A2400001           [24] call       2   2   1  
019F  1A40FB7F           [25] jmp        -18          ; to [8]
01A3  1E008000           [26] return     0   1      
                         * constants:
01A7  06                 sizek (6)
01A8  01                 const type 3
01A9  65770E40           const [0]: (1074689893)
01AD  01                 const type 3
01AE  190AF35A           const [1]: (1525877273)
01B2  01                 const type 3
01B3  BDD625D4           const [2]: (-735717699)
01B7  01                 const type 3
01B8  EA911120           const [3]: (538022378)
01BC  03                 const type 3
01BD  CDCCCC3D           const [4]: (-51)
01C1  03                 const type 3
01C2  0000803F           const [5]: (0)
                         * functions:
01C6  00                 sizep (0)
                         * lines:
01C7  1A                 sizelineinfo (26)
                         [pc] (line)
01C8  14                 [01] (20)
01C9  00                 [02] (20)
01CA  00                 [03] (20)
01CB  00                 [04] (20)
01CC  14                 [05] (20)
01CD  00                 [06] (20)
01CE  00                 [07] (20)
01CF  00                 [08] (21)
01D0  14                 [09] (21)
01D1  00                 [10] (22)
01D2  00                 [11] (22)
01D3  00                 [12] (22)
01D4  14                 [13] (23)
01D5  00                 [14] (23)
01D6  00                 [15] (23)
01D7  00                 [16] (23)
01D8  14                 [17] (23)
01D9  00                 [18] (23)
01DA  00                 [19] (23)
01DB  00                 [20] (24)
01DC  14                 [21] (24)
01DD  00                 [22] (25)
01DE  00                 [23] (25)
01DF  00                 [24] (25)
01E0  14                 [25] (26)
01E1  00                 [26] (28)
                         * locals:
0230  00                 sizelocvars (0)
                         * upvalues:
0231  00                 sizeupvalues (0)
                         ** end of function **

                         
0232                     ** function [1] definition (level 2)
                         ** start of function **
0232  00                 string size (0)
                         source name: (none)
0233  1E                 line defined (30)
0234  29                 last line defined (41)
0235  00                 nups (0)
0236  04                 numparams (4)
0237  00                 is_vararg (0)
0238  0A                 maxstacksize (10)
                         * code:
0239  17                 sizecode (23)
023A  1D010000           [01] getglobal  4   0        ; gRegion
023E  24414002           [02] self       4   4   257  ; -1456226250
0242  22810001           [03] call       4   2   2  
0246  0E814002           [04] gettable   4   4   258  ; "postProcess"
024A  59C10000           [05] loadk      5   3        ; 0
fail op	21
024E  1500C102           [06] concat     0   5   260
0252  1A400380           [07] jmp        14           ; to [22]
0256  9D410100           [08] getglobal  6   5        ; 1289681407
025A  A2818000           [09] call       6   1   2  
025E  84C10003           [10] mul        6   6   3  
0262  43818102           [11] add        5   5   6  
0266  9D810100           [12] getglobal  6   6        ; -1828500651
026A  D2018000           [13] move       7   1      
026E  12020001           [14] move       8   2      
0272  52028002           [15] move       9   5      
0276  A2810002           [16] call       6   4   2  
027A  0C818183           [17] settable   4   263 6    ; "fade"
027E  DD010200           [18] getglobal  7   8        ; 538022378
0282  19C20000           [19] loadk      8   3        ; 0
0286  E2410001           [20] call       7   2   1  
028A  1AC0FB7F           [21] jmp        -16          ; to [6]
028E  0C818083           [22] settable   4   263 2    ; "fade"
0292  1E008000           [23] return     0   1      
                         * constants:
0296  09                 sizek (9)
0297  04                 const type 4
0298  08                 string size (8)
0299  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
02A1  01                 const type 3
02A2  36C033A9           const [1]: (-1456226250)
02A6  04                 const type 4
02A7  0C                 string size (12)
02A8  706F737450726F63+  "postProc"
02B0  65737300           "ess\0"
                         const [2]: "postProcess"
02B4  03                 const type 3
02B5  00000000           const [3]: (0)
02B9  03                 const type 3
02BA  0000803F           const [4]: (0)
02BE  01                 const type 3
02BF  FFF9DE4C           const [5]: (1289681407)
02C3  01                 const type 3
02C4  554B0393           const [6]: (-1828500651)
02C8  04                 const type 4
02C9  05                 string size (5)
02CA  6661646500         "fade\0"
                         const [7]: "fade"
02CF  01                 const type 3
02D0  EA911120           const [8]: (538022378)
                         * functions:
02D4  00                 sizep (0)
                         * lines:
02D5  17                 sizelineinfo (23)
                         [pc] (line)
02D6  1F                 [01] (31)
02D7  00                 [02] (31)
02D8  00                 [03] (31)
02D9  00                 [04] (31)
02DA  1F                 [05] (33)
02DB  00                 [06] (34)
02DC  00                 [07] (34)
02DD  00                 [08] (35)
02DE  1F                 [09] (35)
02DF  00                 [10] (35)
02E0  00                 [11] (35)
02E1  00                 [12] (36)
02E2  1F                 [13] (36)
02E3  00                 [14] (36)
02E4  00                 [15] (36)
02E5  00                 [16] (36)
02E6  21                 [17] (37)
02E7  00                 [18] (38)
02E8  00                 [19] (38)
02E9  00                 [20] (38)
02EA  22                 [21] (38)
02EB  00                 [22] (40)
02EC  00                 [23] (41)
                         * locals:
0332  00                 sizelocvars (0)
                         * upvalues:
0333  00                 sizeupvalues (0)
                         ** end of function **

                         
0334                     ** function [2] definition (level 2)
                         ** start of function **
0334  00                 string size (0)
                         source name: (none)
0335  2B                 line defined (43)
0336  7F                 last line defined (127)
0337  02                 nups (2)
0338  00                 numparams (0)
0339  00                 is_vararg (0)
033A  1A                 maxstacksize (26)
                         * code:
033C  01                 sizecode (213)
033D  1D000000           [001] getglobal  0   0        ; gPlayerProfileMgr
0341  24404000           [002] self       0   0   257  ; 853032131
0345  22800001           [003] call       0   2   2  
0349  18400000           [004] test       0       1    ; to [6] if false
034D  1A000080           [005] jmp        1            ; to [7]
0351  1E008000           [006] return     0   1      
0355  1D000000           [007] getglobal  0   0        ; gPlayerProfileMgr
0359  24804000           [008] self       0   0   258  ; 569342746
035D  99C00000           [009] loadk      2   3        ; 0
0361  22808001           [010] call       0   3   2  
0365  64004100           [011] self       1   0   260  ; 1699680402
0369  62800001           [012] call       1   2   2  
036D  A440C100           [013] self       2   1   261  ; 473380954
0371  A2800001           [014] call       2   2   2  
0375  98400000           [015] test       2       1    ; to [17] if false
0379  1A000080           [016] jmp        1            ; to [18]
037D  1E008000           [017] return     0   1      
0381  9D800100           [018] getglobal  2   6        ; gGameRules
0385  A4C04101           [019] self       2   2   263  ; 96279756
0389  1D010200           [020] getglobal  4   8        ; Lotus_Game
038D  0E414202           [021] gettable   4   4   265  ; "PET_MOA"
0391  A2808001           [022] call       2   3   2  
0395  DD800200           [023] getglobal  3   10       ; 1074689893
0399  12010001           [024] move       4   2      
039D  E2800001           [025] call       3   2   2  
03A1  D8400000           [026] test       3       1    ; to [28] if false
03A5  1AC00080           [027] jmp        4            ; to [32]
03A9  E4C04201           [028] self       3   2   267  ; -1944400657
03AD  E2800001           [029] call       3   2   2  
03B1  D8400000           [030] test       3       1    ; to [32] if false
03B5  1A000080           [031] jmp        1            ; to [33]
03B9  1E008000           [032] return     0   1      
03BD  DD000300           [033] getglobal  3   12       ; gRegion
03C1  E440C301           [034] self       3   3   269  ; 65205951
03C5  E2800001           [035] call       3   2   2  
03C9  06010002           [036] loadnil    4   4      
03CD  5D810200           [037] getglobal  5   10       ; 1074689893
03D1  92018001           [038] move       6   3      
03D5  62810001           [039] call       5   2   2  
03D9  58410000           [040] test       5       1    ; to [42] if false
03DD  1AC00380           [041] jmp        16           ; to [58]
03E1  59810300           [042] loadk      5   14       ; 0
03E5  9DC10300           [043] getglobal  6   15       ; 248503575
03E9  DD010400           [044] getglobal  7   16       ; waypoints
03ED  A2010101           [045] call       6   2   4  
03F1  1A000280           [046] jmp        9            ; to [56]
03F5  E442C401           [047] self       11  3   273  ; -2082918326
03F9  52030005           [048] move       13  10     
03FD  E2828001           [049] call       11  3   2  
fail op	21
0401  55C0C002           [050] concat     1   5   259
0405  1A400080           [051] jmp        2            ; to [54]
fail op	21
0409  15408105           [052] concat     0   11  5  
040D  1A400080           [053] jmp        2            ; to [56]
0411  12010005           [054] move       4   10     
0415  52018005           [055] move       5   11     
0419  96810000           [056] tforloop   6       2    ; to [58] if exit
041D  1A00FD7F           [057] jmp        -11          ; to [47]
0421  1D030400           [058] getglobal  12  16       ; waypoints
0425  0E814406           [059] gettable   4   12  274  ; 0
0429  1D830200           [060] getglobal  12  10       ; 1074689893
042D  52030001           [061] move       13  2      
0431  22830001           [062] call       12  2   2  
0435  18430000           [063] test       12      1    ; to [65] if false
0439  1AC02480           [064] jmp        148          ; to [213]
043D  1D830200           [065] getglobal  12  10       ; 1074689893
0441  52030002           [066] move       13  4      
0445  22830001           [067] call       12  2   2  
0449  18430000           [068] test       12      1    ; to [70] if false
044D  1A802380           [069] jmp        143          ; to [213]
0451  1D830200           [070] getglobal  12  10       ; 1074689893
0455  52038001           [071] move       13  3      
0459  22830001           [072] call       12  2   2  
045D  18430000           [073] test       12      1    ; to [75] if false
0461  1A402280           [074] jmp        138          ; to [213]
0465  24C3C401           [075] self       12  3   275  ; 1129512439
0469  9D030500           [076] getglobal  14  20       ; interactionInputFilter
046D  22438001           [077] call       12  3   1  
0471  24434501           [078] self       12  2   277  ; -528044231
0475  92038001           [079] move       14  3      
0479  22438001           [080] call       12  3   1  
047D  1D830500           [081] getglobal  12  22       ; _T
0481  0C03C68B           [082] settable   12  279 280  ; "InPetInteraction" 1
0485  13030000           [083] getupval   12  0      
0489  52038001           [084] move       13  3      
048D  22430001           [085] call       12  2   1  
0491  2443C601           [086] self       12  3   281  ; 196800914
0495  22830001           [087] call       12  2   2  
0499  6483C601           [088] self       13  3   282  ; 54877834
049D  62830001           [089] call       13  2   2  
04A1  A4434601           [090] self       14  2   281  ; 196800914
04A5  A2830001           [091] call       14  2   2  
04A9  E4834601           [092] self       15  2   282  ; 54877834
04AD  E2830001           [093] call       15  2   2  
04B1  13048000           [094] getupval   16  1      
04B5  52048001           [095] move       17  3      
04B9  99C40000           [096] loadk      18  3        ; 0
04BD  D9840400           [097] loadk      19  18       ; 0
04C1  19C50600           [098] loadk      20  27       ; 0
04C5  22448002           [099] call       16  5   1  
04C9  1D040700           [100] getglobal  16  28       ; 508519041
04CD  4E44C706           [101] gettable   17  13  285  ; "heading"
fail op	0
04D1  40048008           [102] move       17  17     
04D5  99C40000           [103] loadk      18  3        ; 0
04D9  D9C40000           [104] loadk      19  3        ; 0
04DD  22840002           [105] call       16  4   2  
04E1  64844702           [106] self       17  4   286  ; 1839670529
04E5  62840001           [107] call       17  2   2  
04E9  9DC40700           [108] getglobal  18  31       ; 1287559689
04ED  DD040800           [109] getglobal  19  32       ; 572299008
04F1  19C50000           [110] loadk      20  3        ; 0
04F5  59C50000           [111] loadk      21  3        ; 0
04F9  99450800           [112] loadk      22  33       ; 0
04FD  E2840002           [113] call       19  4   2  
0501  24854602           [114] self       20  4   282  ; 54877834
0505  22050001           [115] call       20  2   0  
0509  A2840000           [116] call       18  0   2  
050D  43848408           [117] add        17  17  18 
0511  A484C801           [118] self       18  3   290  ; 970454089
0515  24854702           [119] self       20  4   286  ; 1839670529
0519  22850001           [120] call       20  2   2  
051D  64C54802           [121] self       21  4   291  ; -231049143
0521  62050001           [122] call       21  2   0  
0525  A2440000           [123] call       18  0   1  
0529  A4844801           [124] self       18  2   290  ; 970454089
052D  12058008           [125] move       20  17     
0531  52058007           [126] move       21  15     
0535  A2440002           [127] call       18  4   1  
0539  A4044901           [128] self       18  2   292  ; 2056776437
053D  0605000A           [129] loadnil    20  20     
0541  57050000           [130] loadbool   21  0   0    ; false
0545  A2440002           [131] call       18  4   1  
0549  A4444901           [132] self       18  2   293  ; 677420169
054D  1D850900           [133] getglobal  20  38       ; -332969190
0551  59C50900           [134] loadk      21  39       ; "EnableInteractions"
0555  22050001           [135] call       20  2   0  
0559  A2440000           [136] call       18  0   1  
055D  99840400           [137] loadk      18  18       ; 0
fail op	21
0561  15808481           [138] concat     0   259 18 
0565  1A800580           [139] jmp        23           ; to [163]
0569  DD040A00           [140] getglobal  19  40       ; 538022378
056D  19C50000           [141] loadk      20  3        ; 0
0571  E2440001           [142] call       19  2   1  
0575  DD440A00           [143] getglobal  19  41       ; 1289681407
0579  E2848000           [144] call       19  1   2  
057D  8DC40409           [145] sub        18  18  19 
0581  E444C601           [146] self       19  3   281  ; 196800914
0585  E2840001           [147] call       19  2   2  
0589  24454601           [148] self       20  2   281  ; 196800914
058D  22850001           [149] call       20  2   2  
0591  5D850A00           [150] getglobal  21  42       ; -1331746705
0595  9205000A           [151] move       22  20     
0599  D2058008           [152] move       23  17     
059D  62858001           [153] call       21  3   2  
fail op	21
05A1  15C0CA0A           [154] concat     0   21  299
05A5  1A40FB7F           [155] jmp        -18          ; to [138]
05A9  64054B02           [156] self       21  4   300  ; -1399888605
05AD  D2058009           [157] move       23  19     
05B1  62858001           [158] call       21  3   2  
fail op	21
05B5  15C0CA0A           [159] concat     0   21  299
05B9  1A00FA7F           [160] jmp        -23          ; to [138]
05BD  1A000080           [161] jmp        1            ; to [163]
05C1  1A80F97F           [162] jmp        -25          ; to [138]
05C5  6445CB01           [163] self       21  3   301  ; -705393237
05C9  62450001           [164] call       21  2   1  
05CD  53058000           [165] getupval   21  1      
05D1  92058001           [166] move       22  3      
05D5  D9850400           [167] loadk      23  18       ; 0
05D9  19C60000           [168] loadk      24  3        ; 0
05DD  59C60600           [169] loadk      25  27       ; 0
05E1  62458002           [170] call       21  5   1  
05E5  6485CB01           [171] self       21  3   302  ; -117614403
05E9  62850001           [172] call       21  2   2  
05ED  58450000           [173] test       21      1    ; to [175] if false
05F1  1AC00080           [174] jmp        4            ; to [179]
05F5  64C5CB01           [175] self       21  3   303  ; 1143576441
05F9  62850001           [176] call       21  2   2  
05FD  58050000           [177] test       21      0    ; to [179] if true
0601  1AC00080           [178] jmp        4            ; to [183]
0605  5D050A00           [179] getglobal  21  40       ; 538022378
0609  99C50000           [180] loadk      22  3        ; 0
060D  62450001           [181] call       21  2   1  
0611  1AC0FC7F           [182] jmp        -12          ; to [171]
0615  64454901           [183] self       21  2   293  ; 677420169
0619  DD850900           [184] getglobal  23  38       ; -332969190
061D  19060C00           [185] loadk      24  48       ; "DisableInteractions"
0621  E2050001           [186] call       23  2   0  
0625  62450000           [187] call       21  0   1  
0629  53058000           [188] getupval   21  1      
062D  92058001           [189] move       22  3      
0631  D9C50000           [190] loadk      23  3        ; 0
0635  19860400           [191] loadk      24  18       ; 0
0639  59C60600           [192] loadk      25  27       ; 0
063D  62458002           [193] call       21  5   1  
0641  6485C801           [194] self       21  3   290  ; 970454089
0645  D2050006           [195] move       23  12     
0649  12068006           [196] move       24  13     
064D  62450002           [197] call       21  4   1  
0651  64854801           [198] self       21  2   290  ; 970454089
0655  D2050007           [199] move       23  14     
0659  12068007           [200] move       24  15     
065D  62450002           [201] call       21  4   1  
0661  5D850500           [202] getglobal  21  22       ; _T
0665  4C45CC8B           [203] settable   21  279 305  ; "InPetInteraction" nil
0669  6485CC01           [204] self       21  3   306  ; 1265388858
066D  DD050500           [205] getglobal  23  20       ; interactionInputFilter
0671  62458001           [206] call       21  3   1  
0675  53058000           [207] getupval   21  1      
0679  92058001           [208] move       22  3      
067D  D9850400           [209] loadk      23  18       ; 0
0681  19C60000           [210] loadk      24  3        ; 0
0685  59C60600           [211] loadk      25  27       ; 0
0689  62458002           [212] call       21  5   1  
068D  1E008000           [213] return     0   1      
                         * constants:
0691  33                 sizek (51)
0692  04                 const type 4
0693  12                 string size (18)
0694  67506C6179657250+  "gPlayerP"
069C  726F66696C654D67+  "rofileMg"
06A4  7200               "r\0"
                         const [0]: "gPlayerProfileMgr"
06A6  01                 const type 3
06A7  C33CD832           const [1]: (853032131)
06AB  01                 const type 3
06AC  1A7BEF21           const [2]: (569342746)
06B0  03                 const type 3
06B1  00000000           const [3]: (0)
06B5  01                 const type 3
06B6  92104F65           const [4]: (1699680402)
06BA  01                 const type 3
06BB  5A38371C           const [5]: (473380954)
06BF  04                 const type 4
06C0  0B                 string size (11)
06C1  6747616D6552756C+  "gGameRul"
06C9  657300             "es\0"
                         const [6]: "gGameRules"
06CC  01                 const type 3
06CD  CC1CBD05           const [7]: (96279756)
06D1  04                 const type 4
06D2  0B                 string size (11)
06D3  4C6F7475735F4761+  "Lotus_Ga"
06DB  6D6500             "me\0"
                         const [8]: "Lotus_Game"
06DE  04                 const type 4
06DF  08                 string size (8)
06E0  5045545F4D4F4100   "PET_MOA\0"
                         const [9]: "PET_MOA"
06E8  01                 const type 3
06E9  65770E40           const [10]: (1074689893)
06ED  01                 const type 3
06EE  EFCC1A8C           const [11]: (-1944400657)
06F2  04                 const type 4
06F3  08                 string size (8)
06F4  67526567696F6E00   "gRegion\0"
                         const [12]: "gRegion"
06FC  01                 const type 3
06FD  BFF6E203           const [13]: (65205951)
0701  03                 const type 3
0702  000080BF           const [14]: (0)
0706  01                 const type 3
0707  17DDCF0E           const [15]: (248503575)
070B  04                 const type 4
070C  0A                 string size (10)
070D  776179706F696E74+  "waypoint"
0715  7300               "s\0"
                         const [16]: "waypoints"
0717  01                 const type 3
0718  4A30D983           const [17]: (-2082918326)
071C  03                 const type 3
071D  0000803F           const [18]: (0)
0721  01                 const type 3
0722  F7FD5243           const [19]: (1129512439)
0726  04                 const type 4
0727  17                 string size (23)
0728  696E746572616374+  "interact"
0730  696F6E496E707574+  "ionInput"
0738  46696C74657200     "Filter\0"
                         const [20]: "interactionInputFilter"
073F  01                 const type 3
0740  39AF86E0           const [21]: (-528044231)
0744  04                 const type 4
0745  03                 string size (3)
0746  5F5400             "_T\0"
                         const [22]: "_T"
0749  04                 const type 4
074A  11                 string size (17)
074B  496E506574496E74+  "InPetInt"
0753  6572616374696F6E+  "eraction"
075B  00                 "\0"
                         const [23]: "InPetInteraction"
075C  01                 const type 3
075D  01000000           const [24]: (1)
0761  01                 const type 3
0762  92F1BA0B           const [25]: (196800914)
0766  01                 const type 3
0767  8A5E4503           const [26]: (54877834)
076B  03                 const type 3
076C  00000041           const [27]: (0)
0770  01                 const type 3
0771  81624F1E           const [28]: (508519041)
0775  04                 const type 4
0776  08                 string size (8)
0777  68656164696E6700   "heading\0"
                         const [29]: "heading"
077F  01                 const type 3
0780  0125A76D           const [30]: (1839670529)
0784  01                 const type 3
0785  099ABE4C           const [31]: (1287559689)
0789  01                 const type 3
078A  00971C22           const [32]: (572299008)
078E  03                 const type 3
078F  0000C03F           const [33]: (0)
0793  01                 const type 3
0794  49F4D739           const [34]: (970454089)
0798  01                 const type 3
0799  49783AF2           const [35]: (-231049143)
079D  01                 const type 3
079E  F5EA977A           const [36]: (2056776437)
07A2  01                 const type 3
07A3  899C6028           const [37]: (677420169)
07A7  01                 const type 3
07A8  1A4B27EC           const [38]: (-332969190)
07AC  04                 const type 4
07AD  13                 string size (19)
07AE  456E61626C65496E+  "EnableIn"
07B6  746572616374696F+  "teractio"
07BE  6E7300             "ns\0"
                         const [39]: "EnableInteractions"
07C1  01                 const type 3
07C2  EA911120           const [40]: (538022378)
07C6  01                 const type 3
07C7  FFF9DE4C           const [41]: (1289681407)
07CB  01                 const type 3
07CC  6F289FB0           const [42]: (-1331746705)
07D0  03                 const type 3
07D1  CDCCCC3D           const [43]: (-51)
07D5  01                 const type 3
07D6  23658FAC           const [44]: (-1399888605)
07DA  01                 const type 3
07DB  AB8DF4D5           const [45]: (-705393237)
07DF  01                 const type 3
07E0  BD58FDF8           const [46]: (-117614403)
07E4  01                 const type 3
07E5  79972944           const [47]: (1143576441)
07E9  04                 const type 4
07EA  14                 string size (20)
07EB  44697361626C6549+  "DisableI"
07F3  6E74657261637469+  "nteracti"
07FB  6F6E7300           "ons\0"
                         const [48]: "DisableInteractions"
07FF  00                 const type 0
                         const [49]: nil
0800  01                 const type 3
0801  3A4D6C4B           const [50]: (1265388858)
                         * functions:
0805  00                 sizep (0)
                         * lines:
0807  01                 sizelineinfo (213)
                         [pc] (line)
0808  2C                 [001] (44)
0809  00                 [002] (44)
080A  00                 [003] (44)
080B  00                 [004] (44)
080C  2C                 [005] (44)
080D  00                 [006] (45)
080E  00                 [007] (48)
080F  00                 [008] (48)
0810  2C                 [009] (48)
0811  00                 [010] (48)
0812  00                 [011] (49)
0813  00                 [012] (49)
0814  2C                 [013] (50)
0815  00                 [014] (50)
0816  00                 [015] (50)
0817  00                 [016] (50)
0818  2C                 [017] (51)
0819  00                 [018] (54)
081A  00                 [019] (54)
081B  00                 [020] (54)
081C  2D                 [021] (54)
081D  00                 [022] (54)
081E  00                 [023] (56)
081F  00                 [024] (56)
0820  30                 [025] (56)
0821  00                 [026] (56)
0822  00                 [027] (56)
0823  00                 [028] (56)
0824  30                 [029] (56)
0825  00                 [030] (56)
0826  00                 [031] (56)
0827  00                 [032] (57)
0828  30                 [033] (60)
0829  00                 [034] (60)
082A  00                 [035] (60)
082B  00                 [036] (61)
082C  30                 [037] (63)
082D  00                 [038] (63)
082E  00                 [039] (63)
082F  00                 [040] (63)
0830  31                 [041] (63)
0831  00                 [042] (64)
0832  00                 [043] (65)
0833  00                 [044] (65)
0834  31                 [045] (65)
0835  00                 [046] (65)
0836  00                 [047] (66)
0837  00                 [048] (66)
0838  32                 [049] (66)
0839  00                 [050] (67)
083A  00                 [051] (67)
083B  00                 [052] (67)
083C  32                 [053] (67)
083D  00                 [054] (68)
083E  00                 [055] (69)
083F  00                 [056] (65)
0840  32                 [057] (70)
0841  00                 [058] (74)
0842  00                 [059] (74)
0843  00                 [060] (76)
0844  32                 [061] (76)
0845  00                 [062] (76)
0846  00                 [063] (76)
0847  00                 [064] (76)
0848  33                 [065] (76)
0849  00                 [066] (76)
084A  00                 [067] (76)
084B  00                 [068] (76)
084C  36                 [069] (76)
084D  00                 [070] (76)
084E  00                 [071] (76)
084F  00                 [072] (76)
0850  36                 [073] (76)
0851  00                 [074] (76)
0852  00                 [075] (77)
0853  00                 [076] (77)
0854  36                 [077] (77)
0855  00                 [078] (78)
0856  00                 [079] (78)
0857  00                 [080] (78)
0858  36                 [081] (80)
0859  00                 [082] (80)
085A  00                 [083] (81)
085B  00                 [084] (81)
085C  36                 [085] (81)
085D  00                 [086] (83)
085E  00                 [087] (83)
085F  00                 [088] (84)
0860  38                 [089] (84)
0861  00                 [090] (85)
0862  00                 [091] (85)
0863  00                 [092] (86)
0864  38                 [093] (86)
0865  00                 [094] (88)
0866  00                 [095] (88)
0867  00                 [096] (88)
0868  38                 [097] (88)
0869  00                 [098] (88)
086A  00                 [099] (88)
086B  00                 [100] (90)
086C  38                 [101] (90)
086D  00                 [102] (90)
086E  00                 [103] (90)
086F  00                 [104] (90)
0870  38                 [105] (90)
0871  00                 [106] (91)
0872  00                 [107] (91)
0873  00                 [108] (91)
0874  38                 [109] (91)
0875  00                 [110] (91)
0876  00                 [111] (91)
0877  00                 [112] (91)
0878  38                 [113] (91)
0879  00                 [114] (91)
087A  00                 [115] (91)
087B  00                 [116] (91)
087C  38                 [117] (91)
087D  00                 [118] (93)
087E  00                 [119] (93)
087F  00                 [120] (93)
0880  38                 [121] (93)
0881  00                 [122] (93)
0882  00                 [123] (93)
0883  00                 [124] (94)
0884  39                 [125] (94)
0885  00                 [126] (94)
0886  00                 [127] (94)
0887  00                 [128] (95)
0888  3C                 [129] (95)
0889  00                 [130] (95)
088A  00                 [131] (95)
088B  00                 [132] (96)
088C  3C                 [133] (96)
088D  00                 [134] (96)
088E  00                 [135] (96)
088F  00                 [136] (96)
0890  3C                 [137] (100)
0891  00                 [138] (101)
0892  00                 [139] (101)
0893  00                 [140] (102)
0894  3D                 [141] (102)
0895  00                 [142] (102)
0896  00                 [143] (103)
0897  00                 [144] (103)
0898  3F                 [145] (103)
0899  00                 [146] (104)
089A  00                 [147] (104)
089B  00                 [148] (105)
089C  3F                 [149] (105)
089D  00                 [150] (106)
089E  00                 [151] (106)
089F  00                 [152] (106)
08A0  3F                 [153] (106)
08A1  00                 [154] (106)
08A2  00                 [155] (106)
08A3  00                 [156] (106)
08A4  3F                 [157] (106)
08A5  00                 [158] (106)
08A6  00                 [159] (106)
08A7  00                 [160] (106)
08A8  3F                 [161] (107)
08A9  00                 [162] (108)
08AA  00                 [163] (111)
08AB  00                 [164] (111)
08AC  40                 [165] (113)
08AD  00                 [166] (113)
08AE  00                 [167] (113)
08AF  00                 [168] (113)
08B0  41                 [169] (113)
08B1  00                 [170] (113)
08B2  00                 [171] (115)
08B3  00                 [172] (115)
08B4  41                 [173] (115)
08B5  00                 [174] (115)
08B6  00                 [175] (115)
08B7  00                 [176] (115)
08B8  41                 [177] (115)
08B9  00                 [178] (115)
08BA  00                 [179] (116)
08BB  00                 [180] (116)
08BC  41                 [181] (116)
08BD  00                 [182] (116)
08BE  00                 [183] (119)
08BF  00                 [184] (119)
08C0  42                 [185] (119)
08C1  00                 [186] (119)
08C2  00                 [187] (119)
08C3  00                 [188] (120)
08C4  42                 [189] (120)
08C5  00                 [190] (120)
08C6  00                 [191] (120)
08C7  00                 [192] (120)
08C8  42                 [193] (120)
08C9  00                 [194] (121)
08CA  00                 [195] (121)
08CB  00                 [196] (121)
08CC  43                 [197] (121)
08CD  00                 [198] (122)
08CE  00                 [199] (122)
08CF  00                 [200] (122)
08D0  43                 [201] (122)
08D1  00                 [202] (123)
08D2  00                 [203] (123)
08D3  00                 [204] (124)
08D4  43                 [205] (124)
08D5  00                 [206] (124)
08D6  00                 [207] (125)
08D7  00                 [208] (125)
08D8  43                 [209] (125)
08D9  00                 [210] (125)
08DA  00                 [211] (125)
08DB  00                 [212] (125)
08DC  44                 [213] (127)
                         * locals:
0B5C  00                 sizelocvars (0)
                         * upvalues:
0B5D  00                 sizeupvalues (0)
                         ** end of function **

                         
0B5E                     ** function [3] definition (level 2)
                         ** start of function **
0B5E  00                 string size (0)
                         source name: (none)
0B60  01                 line defined (129)
0B61  9A                 last line defined (154)
0B62  01                 nups (0)
0B63  00                 numparams (0)
0B64  00                 is_vararg (0)
0B65  00                 maxstacksize (6)
                         * code:
0B67  35                 sizecode (53)
0B68  1D000000           [01] getglobal  0   0        ; gPlayerProfileMgr
0B6C  24404000           [02] self       0   0   257  ; 853032131
0B70  22800001           [03] call       0   2   2  
0B74  18400000           [04] test       0       1    ; to [6] if false
0B78  1A400080           [05] jmp        2            ; to [8]
0B7C  06000000           [06] loadnil    0   0      
0B80  1E000001           [07] return     0   2      
0B84  1D800000           [08] getglobal  0   2        ; 1074689893
0B88  5DC00000           [09] getglobal  1   3        ; gGameRules
0B8C  22800001           [10] call       0   2   2  
0B90  18000000           [11] test       0       0    ; to [13] if true
0B94  1A400080           [12] jmp        2            ; to [15]
0B98  06000000           [13] loadnil    0   0      
0B9C  1E000001           [14] return     0   2      
0BA0  1D000000           [15] getglobal  0   0        ; gPlayerProfileMgr
0BA4  24004100           [16] self       0   0   260  ; 569342746
0BA8  99400100           [17] loadk      2   5        ; 0
0BAC  22808001           [18] call       0   3   2  
0BB0  64804100           [19] self       1   0   262  ; 1699680402
0BB4  62800001           [20] call       1   2   2  
0BB8  A4C0C100           [21] self       2   1   263  ; 473380954
0BBC  A2800001           [22] call       2   2   2  
0BC0  98400000           [23] test       2       1    ; to [25] if false
0BC4  1A400080           [24] jmp        2            ; to [27]
0BC8  86000001           [25] loadnil    2   2      
0BCC  9E000001           [26] return     2   2      
0BD0  9DC00000           [27] getglobal  2   3        ; gGameRules
0BD4  A4004201           [28] self       2   2   264  ; -1957065004
0BD8  1D410200           [29] getglobal  4   9        ; gLotusAttractModeGameRulesType
0BDC  A2808001           [30] call       2   3   2  
0BE0  98400000           [31] test       2       1    ; to [33] if false
0BE4  1A400080           [32] jmp        2            ; to [35]
0BE8  86000001           [33] loadnil    2   2      
0BEC  9E000001           [34] return     2   2      
0BF0  9DC00000           [35] getglobal  2   3        ; gGameRules
0BF4  A4804201           [36] self       2   2   266  ; 96279756
0BF8  1DC10200           [37] getglobal  4   11       ; Lotus_Game
0BFC  0E014302           [38] gettable   4   4   268  ; "PET_MOA"
0C00  A2808001           [39] call       2   3   2  
0C04  DD800000           [40] getglobal  3   2        ; 1074689893
0C08  12010001           [41] move       4   2      
0C0C  E2800001           [42] call       3   2   2  
0C10  D8400000           [43] test       3       1    ; to [45] if false
0C14  1A000180           [44] jmp        5            ; to [50]
0C18  E4004201           [45] self       3   2   264  ; -1957065004
0C1C  5D410300           [46] getglobal  5   13       ; gLotusMoaPetAvatarType
0C20  E2808001           [47] call       3   3   2  
0C24  D8400000           [48] test       3       1    ; to [50] if false
0C28  1A400080           [49] jmp        2            ; to [52]
0C2C  C6008001           [50] loadnil    3   3      
0C30  DE000001           [51] return     3   2      
0C34  9E000001           [52] return     2   2      
0C38  1E008000           [53] return     0   1      
                         * constants:
0C3C  0E                 sizek (14)
0C3D  04                 const type 4
0C3E  12                 string size (18)
0C3F  67506C6179657250+  "gPlayerP"
0C47  726F66696C654D67+  "rofileMg"
0C4F  7200               "r\0"
                         const [0]: "gPlayerProfileMgr"
0C51  01                 const type 3
0C52  C33CD832           const [1]: (853032131)
0C56  01                 const type 3
0C57  65770E40           const [2]: (1074689893)
0C5B  04                 const type 4
0C5C  0B                 string size (11)
0C5D  6747616D6552756C+  "gGameRul"
0C65  657300             "es\0"
                         const [3]: "gGameRules"
0C68  01                 const type 3
0C69  1A7BEF21           const [4]: (569342746)
0C6D  03                 const type 3
0C6E  00000000           const [5]: (0)
0C72  01                 const type 3
0C73  92104F65           const [6]: (1699680402)
0C77  01                 const type 3
0C78  5A38371C           const [7]: (473380954)
0C7C  01                 const type 3
0C7D  D48E598B           const [8]: (-1957065004)
0C81  04                 const type 4
0C82  1F                 string size (31)
0C83  674C6F7475734174+  "gLotusAt"
0C8B  74726163744D6F64+  "tractMod"
0C93  6547616D6552756C+  "eGameRul"
0C9B  65735479706500     "esType\0"
                         const [9]: "gLotusAttractModeGameRulesType"
0CA2  01                 const type 3
0CA3  CC1CBD05           const [10]: (96279756)
0CA7  04                 const type 4
0CA8  0B                 string size (11)
0CA9  4C6F7475735F4761+  "Lotus_Ga"
0CB1  6D6500             "me\0"
                         const [11]: "Lotus_Game"
0CB4  04                 const type 4
0CB5  08                 string size (8)
0CB6  5045545F4D4F4100   "PET_MOA\0"
                         const [12]: "PET_MOA"
0CBE  04                 const type 4
0CBF  17                 string size (23)
0CC0  674C6F7475734D6F+  "gLotusMo"
0CC8  6150657441766174+  "aPetAvat"
0CD0  61725479706500     "arType\0"
                         const [13]: "gLotusMoaPetAvatarType"
                         * functions:
0CD7  00                 sizep (0)
                         * lines:
0CD8  35                 sizelineinfo (53)
                         [pc] (line)
0CD9  82                 [01] (-126)
0CDA  00                 [02] (-126)
0CDB  00                 [03] (-126)
0CDC  00                 [04] (-126)
0CDD  82                 [05] (-126)
0CDE  00                 [06] (-125)
0CDF  00                 [07] (-125)
0CE0  00                 [08] (-122)
0CE1  82                 [09] (-122)
0CE2  00                 [10] (-122)
0CE3  00                 [11] (-122)
0CE4  00                 [12] (-122)
0CE5  82                 [13] (-121)
0CE6  00                 [14] (-121)
0CE7  00                 [15] (-118)
0CE8  00                 [16] (-118)
0CE9  82                 [17] (-118)
0CEA  00                 [18] (-118)
0CEB  00                 [19] (-117)
0CEC  00                 [20] (-117)
0CED  83                 [21] (-116)
0CEE  00                 [22] (-116)
0CEF  00                 [23] (-116)
0CF0  00                 [24] (-116)
0CF1  83                 [25] (-115)
0CF2  00                 [26] (-115)
0CF3  00                 [27] (-112)
0CF4  00                 [28] (-112)
0CF5  86                 [29] (-112)
0CF6  00                 [30] (-112)
0CF7  00                 [31] (-112)
0CF8  00                 [32] (-112)
0CF9  86                 [33] (-111)
0CFA  00                 [34] (-111)
0CFB  00                 [35] (-108)
0CFC  00                 [36] (-108)
0CFD  86                 [37] (-108)
0CFE  00                 [38] (-108)
0CFF  00                 [39] (-108)
0D00  00                 [40] (-107)
0D01  86                 [41] (-107)
0D02  00                 [42] (-107)
0D03  00                 [43] (-107)
0D04  00                 [44] (-107)
0D05  86                 [45] (-107)
0D06  00                 [46] (-107)
0D07  00                 [47] (-107)
0D08  00                 [48] (-107)
0D09  87                 [49] (-107)
0D0A  00                 [50] (-106)
0D0B  00                 [51] (-106)
0D0C  00                 [52] (-103)
0D0D  87                 [53] (-102)
                         * locals:
0DAD  00                 sizelocvars (0)
                         * upvalues:
0DAE  00                 sizeupvalues (0)
                         ** end of function **

                         
0DAF                     ** function [4] definition (level 2)
                         ** start of function **
0DAF  00                 string size (0)
                         source name: (none)
0DB1  01                 line defined (156)
0DB2  A2                 last line defined (162)
0DB3  01                 nups (1)
0DB4  01                 numparams (2)
0DB5  02                 is_vararg (0)
0DB6  00                 maxstacksize (5)
                         * code:
0DB8  17                 sizecode (23)
0DB9  9D000000           [01] getglobal  2   0        ; _T
0DBD  8E404001           [02] gettable   2   2   257  ; "moaPlayerGreeted"
fail op	35
0DC1  23804001           [03] close      0  
0DC5  1A400480           [04] jmp        18           ; to [23]
0DC9  93000000           [05] getupval   2   0      
0DCD  DDC00000           [06] getglobal  3   3        ; Lotus_Game
0DD1  CE00C101           [07] gettable   3   3   260  ; "LotusMoaPetAvatar_MAX_MoaPetPersonalityReaction"
fail op	35
0DD5  23C00001           [08] close      0  
0DD9  1A000380           [09] jmp        13           ; to [23]
0DDD  9D400100           [10] getglobal  2   5        ; 1074689893
0DE1  D2008000           [11] move       3   1      
0DE5  A2800001           [12] call       2   2   2  
0DE9  98400000           [13] test       2       1    ; to [15] if false
0DED  1AC00180           [14] jmp        8            ; to [23]
0DF1  A480C100           [15] self       2   1   262  ; -338649721
0DF5  12010000           [16] move       4   0      
0DF9  A2808001           [17] call       2   3   2  
fail op	21
0DFD  15808083           [18] concat     0   263 2  
0E01  1A800080           [19] jmp        3            ; to [23]
0E05  9DC00000           [20] getglobal  2   3        ; Lotus_Game
0E09  8E004201           [21] gettable   2   2   264  ; "LotusMoaPetAvatar_MPR_PLAYER_SEEN"
fail op	8
0E0D  88000000           [22] setupval   2   0      
0E11  1E008000           [23] return     0   1      
                         * constants:
0E15  09                 sizek (9)
0E16  04                 const type 4
0E17  03                 string size (3)
0E18  5F5400             "_T\0"
                         const [0]: "_T"
0E1B  04                 const type 4
0E1C  11                 string size (17)
0E1D  6D6F61506C617965+  "moaPlaye"
0E25  7247726565746564+  "rGreeted"
0E2D  00                 "\0"
                         const [1]: "moaPlayerGreeted"
0E2E  00                 const type 0
                         const [2]: nil
0E2F  04                 const type 4
0E30  0B                 string size (11)
0E31  4C6F7475735F4761+  "Lotus_Ga"
0E39  6D6500             "me\0"
                         const [3]: "Lotus_Game"
0E3C  04                 const type 4
0E3D  30                 string size (48)
0E3E  4C6F7475734D6F61+  "LotusMoa"
0E46  5065744176617461+  "PetAvata"
0E4E  725F4D41585F4D6F+  "r_MAX_Mo"
0E56  6150657450657273+  "aPetPers"
0E5E  6F6E616C69747952+  "onalityR"
0E66  65616374696F6E00   "eaction\0"
                         const [4]: "LotusMoaPetAvatar_MAX_MoaPetPersonalityReaction"
0E6E  01                 const type 3
0E6F  65770E40           const [5]: (1074689893)
0E73  01                 const type 3
0E74  879DD0EB           const [6]: (-338649721)
0E78  03                 const type 3
0E79  00000000           const [7]: (0)
0E7D  04                 const type 4
0E7E  22                 string size (34)
0E7F  4C6F7475734D6F61+  "LotusMoa"
0E87  5065744176617461+  "PetAvata"
0E8F  725F4D50525F504C+  "r_MPR_PL"
0E97  415945525F534545+  "AYER_SEE"
0E9F  4E00               "N\0"
                         const [8]: "LotusMoaPetAvatar_MPR_PLAYER_SEEN"
                         * functions:
0EA1  00                 sizep (0)
                         * lines:
0EA2  17                 sizelineinfo (23)
                         [pc] (line)
0EA3  9D                 [01] (-99)
0EA4  00                 [02] (-99)
0EA5  00                 [03] (-99)
0EA6  00                 [04] (-99)
0EA7  9D                 [05] (-99)
0EA8  00                 [06] (-99)
0EA9  00                 [07] (-99)
0EAA  00                 [08] (-99)
0EAB  9D                 [09] (-99)
0EAC  00                 [10] (-98)
0EAD  00                 [11] (-98)
0EAE  00                 [12] (-98)
0EAF  9D                 [13] (-98)
0EB0  00                 [14] (-98)
0EB1  00                 [15] (-98)
0EB2  00                 [16] (-98)
0EB3  9D                 [17] (-98)
0EB4  00                 [18] (-98)
0EB5  00                 [19] (-98)
0EB6  00                 [20] (-97)
0EB7  9D                 [21] (-97)
0EB8  00                 [22] (-97)
0EB9  00                 [23] (-94)
                         * locals:
0EFF  00                 sizelocvars (0)
                         * upvalues:
0F00  00                 sizeupvalues (0)
                         ** end of function **

                         
0F01                     ** function [5] definition (level 2)
                         ** start of function **
0F01  00                 string size (0)
                         source name: (none)
0F03  01                 line defined (164)
0F04  D0                 last line defined (208)
0F05  01                 nups (5)
0F06  05                 numparams (0)
0F07  00                 is_vararg (0)
0F08  00                 maxstacksize (11)
                         * code:
0F0A  58                 sizecode (88)
0F0B  17000000           [01] loadbool   0   0   0    ; false
0F0F  57000000           [02] loadbool   1   0   0    ; false
0F13  97000000           [03] loadbool   2   0   0    ; false
0F17  D7000000           [04] loadbool   3   0   0    ; false
0F1B  1D010000           [05] getglobal  4   0        ; _T
0F1F  0E414002           [06] gettable   4   4   257  ; "IsScreenOpen"
fail op	35
0F23  63804002           [07] close      1  
0F27  1A400280           [08] jmp        10           ; to [19]
0F2B  1D010000           [09] getglobal  4   0        ; _T
0F2F  0EC14002           [10] gettable   4   4   259  ; 409891611
0F33  59010100           [11] loadk      5   4        ; "DiegeticArtifactCards"
0F37  22810001           [12] call       4   2   2  
0F3B  12000002           [13] move       0   4      
0F3F  1D010000           [14] getglobal  4   0        ; _T
0F43  0EC14002           [15] gettable   4   4   259  ; 409891611
0F47  59410100           [16] loadk      5   5        ; "LoadOut"
0F4B  22810001           [17] call       4   2   2  
0F4F  52000002           [18] move       1   4      
0F53  1D810100           [19] getglobal  4   6        ; math
0F57  0EC14102           [20] gettable   4   4   263  ; -2040962569
0F5B  22818000           [21] call       4   1   2  
0F5F  5D010200           [22] getglobal  5   8        ; UI_COMMENT_PROBABILITY
fail op	33
0F63  21400102           [23] tforloop   0       5    ; to [25] if exit
0F67  1A800E80           [24] jmp        59           ; to [84]
0F6B  58400000           [25] test       1       1    ; to [27] if false
0F6F  1A400180           [26] jmp        6            ; to [33]
0F73  53010000           [27] getupval   5   0      
0F77  58010000           [28] test       5       0    ; to [30] if true
0F7B  1A800080           [29] jmp        3            ; to [33]
0F7F  5D410200           [30] getglobal  5   9        ; Lotus_Game
0F83  4E81C202           [31] gettable   5   5   266  ; "LotusMoaPetAvatar_MPR_WARFRAME_CHANGE"
fail op	8
0F87  48018000           [32] setupval   5   1      
0F8B  18400000           [33] test       0       1    ; to [35] if false
0F8F  1A400180           [34] jmp        6            ; to [41]
0F93  53010001           [35] getupval   5   2      
0F97  58010000           [36] test       5       0    ; to [38] if true
0F9B  1A800080           [37] jmp        3            ; to [41]
0F9F  5D410200           [38] getglobal  5   9        ; Lotus_Game
0FA3  4EC1C202           [39] gettable   5   5   267  ; "LotusMoaPetAvatar_MPR_UPGRADE_MODS"
fail op	8
0FA7  48018000           [40] setupval   5   1      
0FAB  5D010300           [41] getglobal  5   12       ; 738251817
0FAF  99410300           [42] loadk      6   13       ; "/Lotus/Interface/DiegeticFoundry.swf"
0FB3  62810001           [43] call       5   2   2  
0FB7  9D810300           [44] getglobal  6   14       ; gFlashMgr
0FBB  A4C14303           [45] self       6   6   271  ; 1634586770
0FBF  12028002           [46] move       8   5      
0FC3  A2818001           [47] call       6   3   2  
0FC7  DD010400           [48] getglobal  7   16       ; 1074689893
0FCB  12020003           [49] move       8   6      
0FCF  E2810001           [50] call       7   2   2  
0FD3  D8410000           [51] test       7       1    ; to [53] if false
0FD7  1A000080           [52] jmp        1            ; to [54]
0FDB  97008000           [53] loadbool   2   1   0    ; true
0FDF  98400000           [54] test       2       1    ; to [56] if false
0FE3  1A400180           [55] jmp        6            ; to [62]
0FE7  D3018001           [56] getupval   7   3      
0FEB  D8010000           [57] test       7       0    ; to [59] if true
0FEF  1A800080           [58] jmp        3            ; to [62]
0FF3  DD410200           [59] getglobal  7   9        ; Lotus_Game
0FF7  CE41C403           [60] gettable   7   7   273  ; "LotusMoaPetAvatar_MPR_CRAFT_COMPLETE"
fail op	8
0FFB  C8018000           [61] setupval   7   1      
0FFF  DD010300           [62] getglobal  7   12       ; 738251817
1003  19820400           [63] loadk      8   18       ; "/Lotus/Interface/DecorationsHud.swf"
1007  E2810001           [64] call       7   2   2  
100B  1D820300           [65] getglobal  8   14       ; gFlashMgr
100F  24C24304           [66] self       8   8   271  ; 1634586770
1013  92028003           [67] move       10  7      
1017  22828001           [68] call       8   3   2  
101B  92010004           [69] move       6   8      
101F  1D020400           [70] getglobal  8   16       ; 1074689893
1023  52020003           [71] move       9   6      
1027  22820001           [72] call       8   2   2  
102B  18420000           [73] test       8       1    ; to [75] if false
102F  1A000080           [74] jmp        1            ; to [76]
1033  D7008000           [75] loadbool   3   1   0    ; true
1037  D8400000           [76] test       3       1    ; to [78] if false
103B  1A400180           [77] jmp        6            ; to [84]
103F  13020002           [78] getupval   8   4      
1043  18020000           [79] test       8       0    ; to [81] if true
1047  1A800080           [80] jmp        3            ; to [84]
104B  1D420200           [81] getglobal  8   9        ; Lotus_Game
104F  0EC24404           [82] gettable   8   8   275  ; "LotusMoaPetAvatar_MPR_DECORATION_PLACED"
fail op	8
1053  08028000           [83] setupval   8   1      
fail op	8
1057  08000001           [84] setupval   0   2      
fail op	8
105B  48000000           [85] setupval   1   0      
fail op	8
105F  88008001           [86] setupval   2   3      
fail op	8
1063  C8000002           [87] setupval   3   4      
1067  1E008000           [88] return     0   1      
                         * constants:
106B  14                 sizek (20)
106C  04                 const type 4
106D  03                 string size (3)
106E  5F5400             "_T\0"
                         const [0]: "_T"
1071  04                 const type 4
1072  0D                 string size (13)
1073  497353637265656E+  "IsScreen"
107B  4F70656E00         "Open\0"
                         const [1]: "IsScreenOpen"
1080  00                 const type 0
                         const [2]: nil
1081  01                 const type 3
1082  1B736E18           const [3]: (409891611)
1086  04                 const type 4
1087  16                 string size (22)
1088  4469656765746963+  "Diegetic"
1090  4172746966616374+  "Artifact"
1098  436172647300       "Cards\0"
                         const [4]: "DiegeticArtifactCards"
109E  04                 const type 4
109F  08                 string size (8)
10A0  4C6F61644F757400   "LoadOut\0"
                         const [5]: "LoadOut"
10A8  04                 const type 4
10A9  05                 string size (5)
10AA  6D61746800         "math\0"
                         const [6]: "math"
10AF  01                 const type 3
10B0  F7615986           const [7]: (-2040962569)
10B4  04                 const type 4
10B5  17                 string size (23)
10B6  55495F434F4D4D45+  "UI_COMME"
10BE  4E545F50524F4241+  "NT_PROBA"
10C6  42494C49545900     "BILITY\0"
                         const [8]: "UI_COMMENT_PROBABILITY"
10CD  04                 const type 4
10CE  0B                 string size (11)
10CF  4C6F7475735F4761+  "Lotus_Ga"
10D7  6D6500             "me\0"
                         const [9]: "Lotus_Game"
10DA  04                 const type 4
10DB  26                 string size (38)
10DC  4C6F7475734D6F61+  "LotusMoa"
10E4  5065744176617461+  "PetAvata"
10EC  725F4D50525F5741+  "r_MPR_WA"
10F4  524652414D455F43+  "RFRAME_C"
10FC  48414E474500       "HANGE\0"
                         const [10]: "LotusMoaPetAvatar_MPR_WARFRAME_CHANGE"
1102  04                 const type 4
1103  23                 string size (35)
1104  4C6F7475734D6F61+  "LotusMoa"
110C  5065744176617461+  "PetAvata"
1114  725F4D50525F5550+  "r_MPR_UP"
111C  47524144455F4D4F+  "GRADE_MO"
1124  445300             "DS\0"
                         const [11]: "LotusMoaPetAvatar_MPR_UPGRADE_MODS"
1127  01                 const type 3
1128  29D4002C           const [12]: (738251817)
112C  04                 const type 4
112D  25                 string size (37)
112E  2F4C6F7475732F49+  "/Lotus/I"
1136  6E74657266616365+  "nterface"
113E  2F44696567657469+  "/Diegeti"
1146  63466F756E647279+  "cFoundry"
114E  2E73776600         ".swf\0"
                         const [13]: "/Lotus/Interface/DiegeticFoundry.swf"
1153  04                 const type 4
1154  0A                 string size (10)
1155  67466C6173684D67+  "gFlashMg"
115D  7200               "r\0"
                         const [14]: "gFlashMgr"
115F  01                 const type 3
1160  92D06D61           const [15]: (1634586770)
1164  01                 const type 3
1165  65770E40           const [16]: (1074689893)
1169  04                 const type 4
116A  25                 string size (37)
116B  4C6F7475734D6F61+  "LotusMoa"
1173  5065744176617461+  "PetAvata"
117B  725F4D50525F4352+  "r_MPR_CR"
1183  4146545F434F4D50+  "AFT_COMP"
118B  4C45544500         "LETE\0"
                         const [17]: "LotusMoaPetAvatar_MPR_CRAFT_COMPLETE"
1190  04                 const type 4
1191  24                 string size (36)
1192  2F4C6F7475732F49+  "/Lotus/I"
119A  6E74657266616365+  "nterface"
11A2  2F4465636F726174+  "/Decorat"
11AA  696F6E734875642E+  "ionsHud."
11B2  73776600           "swf\0"
                         const [18]: "/Lotus/Interface/DecorationsHud.swf"
11B6  04                 const type 4
11B7  28                 string size (40)
11B8  4C6F7475734D6F61+  "LotusMoa"
11C0  5065744176617461+  "PetAvata"
11C8  725F4D50525F4445+  "r_MPR_DE"
11D0  434F524154494F4E+  "CORATION"
11D8  5F504C4143454400   "_PLACED\0"
                         const [19]: "LotusMoaPetAvatar_MPR_DECORATION_PLACED"
                         * functions:
11E0  00                 sizep (0)
                         * lines:
11E1  58                 sizelineinfo (88)
                         [pc] (line)
11E2  A5                 [01] (-91)
11E3  00                 [02] (-90)
11E4  00                 [03] (-89)
11E5  00                 [04] (-88)
11E6  A6                 [05] (-87)
11E7  00                 [06] (-87)
11E8  00                 [07] (-87)
11E9  00                 [08] (-87)
11EA  A7                 [09] (-86)
11EB  00                 [10] (-86)
11EC  00                 [11] (-86)
11ED  00                 [12] (-86)
11EE  A8                 [13] (-86)
11EF  00                 [14] (-85)
11F0  00                 [15] (-85)
11F1  00                 [16] (-85)
11F2  A9                 [17] (-85)
11F3  00                 [18] (-85)
11F4  00                 [19] (-82)
11F5  00                 [20] (-82)
11F6  A9                 [21] (-82)
11F7  00                 [22] (-81)
11F8  00                 [23] (-81)
11F9  00                 [24] (-81)
11FA  A9                 [25] (-80)
11FB  00                 [26] (-80)
11FC  00                 [27] (-80)
11FD  00                 [28] (-80)
11FE  A9                 [29] (-80)
11FF  00                 [30] (-79)
1200  00                 [31] (-79)
1201  00                 [32] (-79)
1202  AA                 [33] (-76)
1203  00                 [34] (-76)
1204  00                 [35] (-76)
1205  00                 [36] (-76)
1206  AA                 [37] (-76)
1207  00                 [38] (-75)
1208  00                 [39] (-75)
1209  00                 [40] (-75)
120A  AA                 [41] (-72)
120B  00                 [42] (-72)
120C  00                 [43] (-72)
120D  00                 [44] (-71)
120E  AA                 [45] (-71)
120F  00                 [46] (-71)
1210  00                 [47] (-71)
1211  00                 [48] (-70)
1212  AA                 [49] (-70)
1213  00                 [50] (-70)
1214  00                 [51] (-70)
1215  00                 [52] (-70)
1216  AB                 [53] (-69)
1217  00                 [54] (-67)
1218  00                 [55] (-67)
1219  00                 [56] (-67)
121A  AB                 [57] (-67)
121B  00                 [58] (-67)
121C  00                 [59] (-66)
121D  00                 [60] (-66)
121E  AB                 [61] (-66)
121F  00                 [62] (-63)
1220  00                 [63] (-63)
1221  00                 [64] (-63)
1222  AB                 [65] (-62)
1223  00                 [66] (-62)
1224  00                 [67] (-62)
1225  00                 [68] (-62)
1226  AB                 [69] (-62)
1227  00                 [70] (-61)
1228  00                 [71] (-61)
1229  00                 [72] (-61)
122A  AE                 [73] (-61)
122B  00                 [74] (-61)
122C  00                 [75] (-60)
122D  00                 [76] (-58)
122E  AE                 [77] (-58)
122F  00                 [78] (-58)
1230  00                 [79] (-58)
1231  00                 [80] (-58)
1232  AE                 [81] (-57)
1233  00                 [82] (-57)
1234  00                 [83] (-57)
1235  00                 [84] (-52)
1236  AF                 [85] (-51)
1237  00                 [86] (-50)
1238  00                 [87] (-49)
1239  00                 [88] (-48)
                         * locals:
1342  00                 sizelocvars (0)
                         * upvalues:
1343  00                 sizeupvalues (0)
                         ** end of function **

                         
1344                     ** function [6] definition (level 2)
                         ** start of function **
1344  00                 string size (0)
                         source name: (none)
1346  01                 line defined (211)
1347  86                 last line defined (262)
1348  02                 nups (6)
1349  06                 numparams (0)
134A  00                 is_vararg (0)
134B  00                 maxstacksize (9)
                         * code:
134D  70                 sizecode (112)
134E  17000000           [001] loadbool   0   0   0    ; false
1352  53000000           [002] getupval   1   0      
1356  58400000           [003] test       1       1    ; to [5] if false
135A  1A800780           [004] jmp        31           ; to [36]
135E  5D000000           [005] getglobal  1   0        ; 1074689893
1362  9D400000           [006] getglobal  2   1        ; gGameRules
1366  62800001           [007] call       1   2   2  
136A  58400000           [008] test       1       1    ; to [10] if false
136E  1A400680           [009] jmp        26           ; to [36]
1372  5D400000           [010] getglobal  1   1        ; gGameRules
1376  6480C000           [011] self       1   1   258  ; -1957065004
137A  DDC00000           [012] getglobal  3   3        ; gLotusAttractModeGameRulesType
137E  62808001           [013] call       1   3   2  
1382  58000000           [014] test       1       0    ; to [16] if true
1386  1AC00480           [015] jmp        20           ; to [36]
138A  5D400000           [016] getglobal  1   1        ; gGameRules
138E  6400C100           [017] self       1   1   260  ; 96279756
1392  DD400100           [018] getglobal  3   5        ; Lotus_Game
1396  CE80C101           [019] gettable   3   3   262  ; "PET_MOA"
139A  62808001           [020] call       1   3   2  
139E  9D000000           [021] getglobal  2   0        ; 1074689893
13A2  D2008000           [022] move       3   1      
13A6  A2800001           [023] call       2   2   2  
13AA  98400000           [024] test       2       1    ; to [26] if false
13AE  1A400280           [025] jmp        10           ; to [36]
13B2  97008000           [026] loadbool   2   1   0    ; true
fail op	8
13B6  88000000           [027] setupval   2   0      
13BA  A4C0C100           [028] self       2   1   263  ; 677420169
13BE  1D010200           [029] getglobal  4   8        ; -332969190
13C2  59410200           [030] loadk      5   9        ; "DisableInteractions"
13C6  22010001           [031] call       4   2   0  
13CA  A2400000           [032] call       2   0   1  
13CE  A480C200           [033] self       2   1   266  ; -2037345039
13D2  17010000           [034] loadbool   4   0   0    ; false
13D6  A2408001           [035] call       2   3   1  
13DA  93008000           [036] getupval   2   1      
13DE  A2808000           [037] call       2   1   2  
13E2  DD000000           [038] getglobal  3   0        ; 1074689893
13E6  12010001           [039] move       4   2      
13EA  E2800001           [040] call       3   2   2  
13EE  D8400000           [041] test       3       1    ; to [43] if false
13F2  1A001080           [042] jmp        65           ; to [108]
13F6  E4C04201           [043] self       3   2   267  ; -1944400657
13FA  E2800001           [044] call       3   2   2  
13FE  D8000000           [045] test       3       0    ; to [47] if true
1402  1A800D80           [046] jmp        55           ; to [102]
1406  18400000           [047] test       0       1    ; to [49] if false
140A  1AC00080           [048] jmp        4            ; to [53]
140E  17008000           [049] loadbool   0   1   0    ; true
1412  E4804201           [050] self       3   2   266  ; -2037345039
1416  57018000           [051] loadbool   5   1   0    ; true
141A  E2408001           [052] call       3   3   1  
141E  DD400100           [053] getglobal  3   5        ; Lotus_Game
1422  CE00C301           [054] gettable   3   3   268  ; "LotusMoaPetAvatar_MAX_MoaPetPersonalityReaction"
fail op	8
1426  C8000001           [055] setupval   3   2      
142A  D3008001           [056] getupval   3   3      
142E  CE40C301           [057] gettable   3   3   269  ; 1776858983
1432  E2808000           [058] call       3   1   2  
1436  D8000000           [059] test       3       0    ; to [61] if true
143A  1A400280           [060] jmp        10           ; to [71]
143E  24814301           [061] self       4   2   270  ; -676405826
1442  22810001           [062] call       4   2   2  
1446  18410000           [063] test       4       1    ; to [65] if false
144A  1AC00080           [064] jmp        4            ; to [69]
144E  24C14301           [065] self       4   2   271  ; -1354387403
1452  22810001           [066] call       4   2   2  
1456  18010000           [067] test       4       0    ; to [69] if true
145A  1A400080           [068] jmp        2            ; to [71]
145E  24014401           [069] self       4   2   272  ; 2038185944
1462  22410001           [070] call       4   2   1  
1466  1D410400           [071] getglobal  4   17       ; gRegion
146A  24814402           [072] self       4   4   274  ; 65205951
146E  22810001           [073] call       4   2   2  
1472  53010002           [074] getupval   5   4      
1476  92010001           [075] move       6   2      
147A  D2010002           [076] move       7   4      
147E  62418001           [077] call       5   3   1  
1482  53018002           [078] getupval   5   5      
1486  62418000           [079] call       5   1   1  
148A  5DC10400           [080] getglobal  5   19       ; _T
148E  4E01C502           [081] gettable   5   5   276  ; "moaPlayerGreeted"
fail op	35
1492  2340C502           [082] close      0  
1496  1AC00180           [083] jmp        8            ; to [92]
149A  64814501           [084] self       5   2   278  ; -1986228531
149E  DD410100           [085] getglobal  7   5        ; Lotus_Game
14A2  CEC1C503           [086] gettable   7   7   279  ; "LotusMoaPetAvatar_MPR_PLAYER_SEEN"
14A6  62818001           [087] call       5   3   2  
14AA  58010000           [088] test       5       0    ; to [90] if true
14AE  1A400080           [089] jmp        2            ; to [92]
14B2  5DC10400           [090] getglobal  5   19       ; _T
14B6  4C01468A           [091] settable   5   276 280  ; "moaPlayerGreeted" 1
14BA  53010001           [092] getupval   5   2      
14BE  9D410100           [093] getglobal  6   5        ; Lotus_Game
14C2  8E014303           [094] gettable   6   6   268  ; "LotusMoaPetAvatar_MAX_MoaPetPersonalityReaction"
fail op	35
14C6  63808102           [095] close      1  
14CA  1A800280           [096] jmp        11           ; to [108]
14CE  64414601           [097] self       5   2   281  ; 843379498
14D2  D3010001           [098] getupval   7   2      
14D6  17020000           [099] loadbool   8   0   0    ; false
14DA  62810002           [100] call       5   4   2  
14DE  1A400180           [101] jmp        6            ; to [108]
14E2  18000000           [102] test       0       0    ; to [104] if true
14E6  1AC00080           [103] jmp        4            ; to [108]
14EA  17000000           [104] loadbool   0   0   0    ; false
14EE  A4814201           [105] self       6   2   266  ; -2037345039
14F2  17020000           [106] loadbool   8   0   0    ; false
14F6  A2418001           [107] call       6   3   1  
14FA  9D810600           [108] getglobal  6   26       ; 538022378
14FE  D9C10600           [109] loadk      7   27       ; 0
1502  A2410001           [110] call       6   2   1  
1506  1A40E47F           [111] jmp        -110         ; to [2]
150A  1E008000           [112] return     0   1      
                         * constants:
150E  1C                 sizek (28)
150F  01                 const type 3
1510  65770E40           const [0]: (1074689893)
1514  04                 const type 4
1515  0B                 string size (11)
1516  6747616D6552756C+  "gGameRul"
151E  657300             "es\0"
                         const [1]: "gGameRules"
1521  01                 const type 3
1522  D48E598B           const [2]: (-1957065004)
1526  04                 const type 4
1527  1F                 string size (31)
1528  674C6F7475734174+  "gLotusAt"
1530  74726163744D6F64+  "tractMod"
1538  6547616D6552756C+  "eGameRul"
1540  65735479706500     "esType\0"
                         const [3]: "gLotusAttractModeGameRulesType"
1547  01                 const type 3
1548  CC1CBD05           const [4]: (96279756)
154C  04                 const type 4
154D  0B                 string size (11)
154E  4C6F7475735F4761+  "Lotus_Ga"
1556  6D6500             "me\0"
                         const [5]: "Lotus_Game"
1559  04                 const type 4
155A  08                 string size (8)
155B  5045545F4D4F4100   "PET_MOA\0"
                         const [6]: "PET_MOA"
1563  01                 const type 3
1564  899C6028           const [7]: (677420169)
1568  01                 const type 3
1569  1A4B27EC           const [8]: (-332969190)
156D  04                 const type 4
156E  14                 string size (20)
156F  44697361626C6549+  "DisableI"
1577  6E74657261637469+  "nteracti"
157F  6F6E7300           "ons\0"
                         const [9]: "DisableInteractions"
1583  01                 const type 3
1584  F1949086           const [10]: (-2037345039)
1588  01                 const type 3
1589  EFCC1A8C           const [11]: (-1944400657)
158D  04                 const type 4
158E  30                 string size (48)
158F  4C6F7475734D6F61+  "LotusMoa"
1597  5065744176617461+  "PetAvata"
159F  725F4D41585F4D6F+  "r_MAX_Mo"
15A7  6150657450657273+  "aPetPers"
15AF  6F6E616C69747952+  "onalityR"
15B7  65616374696F6E00   "eaction\0"
                         const [12]: "LotusMoaPetAvatar_MAX_MoaPetPersonalityReaction"
15BF  01                 const type 3
15C0  67B7E869           const [13]: (1776858983)
15C4  01                 const type 3
15C5  BEDDAED7           const [14]: (-676405826)
15C9  01                 const type 3
15CA  35B045AF           const [15]: (-1354387403)
15CE  01                 const type 3
15CF  D83F7C79           const [16]: (2038185944)
15D3  04                 const type 4
15D4  08                 string size (8)
15D5  67526567696F6E00   "gRegion\0"
                         const [17]: "gRegion"
15DD  01                 const type 3
15DE  BFF6E203           const [18]: (65205951)
15E2  04                 const type 4
15E3  03                 string size (3)
15E4  5F5400             "_T\0"
                         const [19]: "_T"
15E7  04                 const type 4
15E8  11                 string size (17)
15E9  6D6F61506C617965+  "moaPlaye"
15F1  7247726565746564+  "rGreeted"
15F9  00                 "\0"
                         const [20]: "moaPlayerGreeted"
15FA  00                 const type 0
                         const [21]: nil
15FB  01                 const type 3
15FC  CD8E9C89           const [22]: (-1986228531)
1600  04                 const type 4
1601  22                 string size (34)
1602  4C6F7475734D6F61+  "LotusMoa"
160A  5065744176617461+  "PetAvata"
1612  725F4D50525F504C+  "r_MPR_PL"
161A  415945525F534545+  "AYER_SEE"
1622  4E00               "N\0"
                         const [23]: "LotusMoaPetAvatar_MPR_PLAYER_SEEN"
1624  01                 const type 3
1625  01000000           const [24]: (1)
1629  01                 const type 3
162A  2AF34432           const [25]: (843379498)
162E  01                 const type 3
162F  EA911120           const [26]: (538022378)
1633  03                 const type 3
1634  00000000           const [27]: (0)
                         * functions:
1638  00                 sizep (0)
                         * lines:
1639  70                 sizelineinfo (112)
                         [pc] (line)
163A  D4                 [001] (-44)
163B  00                 [002] (-41)
163C  00                 [003] (-41)
163D  00                 [004] (-41)
163E  D7                 [005] (-41)
163F  00                 [006] (-41)
1640  00                 [007] (-41)
1641  00                 [008] (-41)
1642  D7                 [009] (-41)
1643  00                 [010] (-41)
1644  00                 [011] (-41)
1645  00                 [012] (-41)
1646  D7                 [013] (-41)
1647  00                 [014] (-41)
1648  00                 [015] (-41)
1649  00                 [016] (-40)
164A  D7                 [017] (-40)
164B  00                 [018] (-40)
164C  00                 [019] (-40)
164D  00                 [020] (-40)
164E  D7                 [021] (-39)
164F  00                 [022] (-39)
1650  00                 [023] (-39)
1651  00                 [024] (-39)
1652  D7                 [025] (-39)
1653  00                 [026] (-38)
1654  00                 [027] (-38)
1655  00                 [028] (-37)
1656  D7                 [029] (-37)
1657  00                 [030] (-37)
1658  00                 [031] (-37)
1659  00                 [032] (-37)
165A  D7                 [033] (-36)
165B  00                 [034] (-36)
165C  00                 [035] (-36)
165D  00                 [036] (-32)
165E  D7                 [037] (-32)
165F  00                 [038] (-30)
1660  00                 [039] (-30)
1661  00                 [040] (-30)
1662  D7                 [041] (-30)
1663  00                 [042] (-30)
1664  00                 [043] (-29)
1665  00                 [044] (-29)
1666  D7                 [045] (-29)
1667  00                 [046] (-29)
1668  00                 [047] (-28)
1669  00                 [048] (-28)
166A  D7                 [049] (-27)
166B  00                 [050] (-26)
166C  00                 [051] (-26)
166D  00                 [052] (-26)
166E  D7                 [053] (-23)
166F  00                 [054] (-23)
1670  00                 [055] (-23)
1671  00                 [056] (-21)
1672  D7                 [057] (-21)
1673  00                 [058] (-21)
1674  00                 [059] (-19)
1675  00                 [060] (-19)
1676  D8                 [061] (-19)
1677  00                 [062] (-19)
1678  00                 [063] (-19)
1679  00                 [064] (-19)
167A  D8                 [065] (-19)
167B  00                 [066] (-19)
167C  00                 [067] (-19)
167D  00                 [068] (-19)
167E  D8                 [069] (-18)
167F  00                 [070] (-18)
1680  00                 [071] (-15)
1681  00                 [072] (-15)
1682  D8                 [073] (-15)
1683  00                 [074] (-13)
1684  00                 [075] (-13)
1685  00                 [076] (-13)
1686  D8                 [077] (-13)
1687  00                 [078] (-12)
1688  00                 [079] (-12)
1689  00                 [080] (-9)
168A  D9                 [081] (-9)
168B  00                 [082] (-9)
168C  00                 [083] (-9)
168D  00                 [084] (-9)
168E  D9                 [085] (-9)
168F  00                 [086] (-9)
1690  00                 [087] (-9)
1691  00                 [088] (-9)
1692  D9                 [089] (-9)
1693  00                 [090] (-8)
1694  00                 [091] (-8)
1695  00                 [092] (-5)
1696  D9                 [093] (-5)
1697  00                 [094] (-5)
1698  00                 [095] (-5)
1699  00                 [096] (-5)
169A  D9                 [097] (-4)
169B  00                 [098] (-4)
169C  00                 [099] (-4)
169D  00                 [100] (-4)
169E  DA                 [101] (-3)
169F  00                 [102] (-2)
16A0  00                 [103] (-2)
16A1  00                 [104] (-1)
16A2  DA                 [105] (0)
16A3  00                 [106] (0)
16A4  00                 [107] (0)
16A5  00                 [108] (4)
16A6  DB                 [109] (4)
16A7  00                 [110] (4)
16A8  00                 [111] (4)
16A9  00                 [112] (6)
                         * locals:
17FA  00                 sizelocvars (0)
                         * upvalues:
17FB  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
17FC  24                 sizelineinfo (36)
                         [pc] (line)
17FD  01                 [01] (1)
17FE  00                 [02] (1)
17FF  00                 [03] (1)
1800  00                 [04] (3)
1801  01                 [05] (3)
1802  00                 [06] (7)
1803  00                 [07] (8)
1804  00                 [08] (9)
1805  01                 [09] (10)
1806  00                 [10] (11)
1807  00                 [11] (28)
1808  00                 [12] (41)
1809  03                 [13] (127)
180A  00                 [14] (127)
180B  00                 [15] (127)
180C  00                 [16] (127)
180D  03                 [17] (43)
180E  00                 [18] (-102)
180F  00                 [19] (-94)
1810  00                 [20] (-94)
1811  07                 [21] (-48)
1812  00                 [22] (-48)
1813  00                 [23] (-48)
1814  00                 [24] (-48)
1815  08                 [25] (-48)
1816  00                 [26] (-48)
1817  00                 [27] (6)
1818  00                 [28] (6)
1819  09                 [29] (6)
181A  00                 [30] (6)
181B  00                 [31] (6)
181C  00                 [32] (6)
181D  0A                 [33] (6)
181E  00                 [34] (6)
181F  00                 [35] (-45)
1820  00                 [36] (6)
                         * locals:
188D  00                 sizelocvars (0)
                         * upvalues:
188E  00                 sizeupvalues (0)
                         ** end of function **

188F                     ** end of chunk **
