1	C:\wlua_dump\path\Lotus\Powersuits\NpcPowersuits\NpcPowersuitAbilitiesDroneDashSuicideAbility.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Powersuits\NpcPowersuits\NpcPowersuitAbilitiesDroneDashSuicideAbility.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  0C                 integral (1=integral)
412
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
NpcEvaluateAbility
ActivateAbility
DeactivateAbility
parentAvatarTypes
gRegion
visible
distanceToTarget
npcMinRange
npcMaxRange
avatar
y
pitch
bank
maxChargeDist
ChargeStartAnim
Engine
ATMM_PHYSICS_DRIVEN
PRT_ONCE
sprintProjector
EMPTY_SYMBOL
gRegion
startfx
sound
ChargeAnim
PRT_LOOP
speed
ZERO_VECTOR
threshold
expRadius
RS_NONE
RS_IN_RIFT
RS_OUT_RIFT
pathDamage
pathDamageRange
damageType
procType
deathfx
finishAnim
ZERO_VECTOR
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  0C                 sizecode (12)
0009  25000000           [01] closure    0   0      
000D  20000000           [02] setglobal  0   0        ; NpcEvaluateAbility
0011  20400000           [03] setglobal  0   1        ; -319690153
0015  25400000           [04] closure    0   1      
0019  65800000           [05] closure    1   2      
001D  12000000           [06] move       0   0      
0021  60800000           [07] setglobal  1   2        ; ActivateAbility
0025  60C00000           [08] setglobal  1   3        ; -871687712
0029  65C00000           [09] closure    1   3      
002D  60000100           [10] setglobal  1   4        ; DeactivateAbility
0031  60400100           [11] setglobal  1   5        ; 33405088
0035  1E008000           [12] return     0   1      
                         * constants:
0039  06                 sizek (6)
003A  04                 const type 4
003B  13                 string size (19)
003C  4E70634576616C75+  "NpcEvalu"
0044  6174654162696C69+  "ateAbili"
004C  747900             "ty\0"
                         const [0]: "NpcEvaluateAbility"
004F  01                 const type 3
0050  57EAF1EC           const [1]: (-319690153)
0054  04                 const type 4
0055  10                 string size (16)
0056  4163746976617465+  "Activate"
005E  4162696C69747900   "Ability\0"
                         const [2]: "ActivateAbility"
0066  01                 const type 3
0067  E0190BCC           const [3]: (-871687712)
006B  04                 const type 4
006C  12                 string size (18)
006D  4465616374697661+  "Deactiva"
0075  74654162696C6974+  "teAbilit"
007D  7900               "y\0"
                         const [4]: "DeactivateAbility"
007F  01                 const type 3
0080  A0B8FD01           const [5]: (33405088)
                         * functions:
0084  04                 sizep (4)
                         
0085                     ** function [0] definition (level 2)
                         ** start of function **
0085  00                 string size (0)
                         source name: (none)
0086  1C                 line defined (28)
0087  3C                 last line defined (60)
0088  00                 nups (0)
0089  02                 numparams (2)
008A  00                 is_vararg (0)
008B  14                 maxstacksize (20)
                         * code:
008C  5A                 sizecode (90)
008D  99000000           [01] loadk      2   0        ; 0
0091  E440C000           [02] self       3   1   257  ; -1544157541
0095  E2800001           [03] call       3   2   2  
0099  2481C001           [04] self       4   3   258  ; -227502409
009D  22810001           [05] call       4   2   2  
00A1  64C1C001           [06] self       5   3   259  ; -1583259949
00A5  62810001           [07] call       5   2   2  
00A9  86010003           [08] loadnil    6   6      
00AD  DD010100           [09] getglobal  7   4        ; 1074689893
00B1  1D420100           [10] getglobal  8   5        ; parentAvatarTypes
00B5  E2810001           [11] call       7   2   2  
00B9  D8410000           [12] test       7       1    ; to [14] if false
00BD  1A000580           [13] jmp        21           ; to [35]
00C1  D9810100           [14] loadk      7   6        ; 0
00C5  1D420100           [15] getglobal  8   5        ; parentAvatarTypes
00C9  0A020004           [16] len        8   8      
00CD  59820100           [17] loadk      9   6        ; 0
00D1  D0810380           [18] forprep    7   15       ; to [34]
00D5  DDC20100           [19] getglobal  11  7        ; gRegion
00D9  E402C205           [20] self       11  11  264  ; -1084394954
00DD  5D430100           [21] getglobal  13  5        ; parentAvatarTypes
00E1  4E838206           [22] gettable   13  13  10 
00E5  A443C200           [23] self       14  1   265  ; 1839670529
00E9  A2830001           [24] call       14  2   2  
00ED  D9830200           [25] loadk      15  10       ; 0
00F1  E2828002           [26] call       11  5   2  
00F5  92018005           [27] move       6   11     
00F9  DD020100           [28] getglobal  11  4        ; 1074689893
00FD  12030003           [29] move       12  6      
0101  E2820001           [30] call       11  2   2  
0105  D8420000           [31] test       11      1    ; to [33] if false
0109  1A000080           [32] jmp        1            ; to [34]
010D  1A000080           [33] jmp        1            ; to [35]
0111  D4C1FB7F           [34] forloop    7   -16      ; to [19] if loop
fail op	21
0115  55008102           [35] concat     1   5   4  
0119  1A000280           [36] jmp        9            ; to [46]
011D  DD420100           [37] getglobal  11  5        ; parentAvatarTypes
0121  CA028005           [38] len        11  11     
fail op	21
0125  15C00280           [39] concat     0   256 11 
0129  1AC00B80           [40] jmp        48           ; to [89]
012D  DD020100           [41] getglobal  11  4        ; 1074689893
0131  12030003           [42] move       12  6      
0135  E2820001           [43] call       11  2   2  
0139  D8020000           [44] test       11      0    ; to [46] if true
013D  1A800A80           [45] jmp        43           ; to [89]
0141  E4C2C200           [46] self       11  1   267  ; -1411785325
0145  E2820001           [47] call       11  2   2  
0149  E402C305           [48] self       11  11  268  ; -7370619
014D  E2820001           [49] call       11  2   2  
0151  19830100           [50] loadk      12  6        ; 0
0155  4A038005           [51] len        13  11     
0159  99830100           [52] loadk      14  6        ; 0
015D  10430880           [53] forprep    12  34       ; to [88]
0161  0EC48305           [54] gettable   16  11  15 
0165  0E444308           [55] gettable   16  16  269  ; "visible"
0169  18040000           [56] test       16      0    ; to [58] if true
016D  1A400780           [57] jmp        30           ; to [88]
0171  0EC48305           [58] gettable   16  11  15 
0175  24844308           [59] self       16  16  270  ; 1018140032
0179  22840001           [60] call       16  2   2  
017D  18040000           [61] test       16      0    ; to [63] if true
0181  1A000680           [62] jmp        25           ; to [88]
0185  0EC48305           [63] gettable   16  11  15 
0189  0EC44308           [64] gettable   16  16  271  ; "distanceToTarget"
018D  5D040400           [65] getglobal  17  16       ; npcMinRange
fail op	33
0191  21008408           [66] tforloop   0       16   ; to [68] if exit
0195  1AC00480           [67] jmp        20           ; to [88]
0199  5D440400           [68] getglobal  17  17       ; npcMaxRange
fail op	33
019D  21400408           [69] tforloop   0       17   ; to [71] if exit
01A1  1A000480           [70] jmp        17           ; to [88]
01A5  4EC48305           [71] gettable   17  11  15 
01A9  4E84C408           [72] gettable   17  17  274  ; "avatar"
01AD  64C4C408           [73] self       17  17  275  ; 196800914
01B1  62840001           [74] call       17  2   2  
01B5  4E04C508           [75] gettable   17  17  276  ; "y"
01B9  A4C4C400           [76] self       18  1   275  ; 196800914
01BD  A2840001           [77] call       18  2   2  
01C1  8E044509           [78] gettable   18  18  276  ; "y"
01C5  4D848408           [79] sub        17  17  18 
fail op	33
01C9  2140C508           [80] tforloop   0       277  ; to [82] if exit
01CD  1A400180           [81] jmp        6            ; to [88]
01D1  99800100           [82] loadk      2   6        ; 0
01D5  64844500           [83] self       17  0   278  ; -1398432575
01D9  CEC48305           [84] gettable   19  11  15 
01DD  CE84C409           [85] gettable   19  19  274  ; "avatar"
01E1  62448001           [86] call       17  3   1  
01E5  9E000001           [87] return     2   2      
01E9  1403F77F           [88] forloop    12  -35      ; to [54] if loop
01ED  9E000001           [89] return     2   2      
01F1  1E008000           [90] return     0   1      
                         * constants:
01F5  17                 sizek (23)
01F6  03                 const type 3
01F7  00000000           const [0]: (0)
01FB  01                 const type 3
01FC  9B06F6A3           const [1]: (-1544157541)
0200  01                 const type 3
0201  B79670F2           const [2]: (-227502409)
0205  01                 const type 3
0206  D35EA1A1           const [3]: (-1583259949)
020A  01                 const type 3
020B  65770E40           const [4]: (1074689893)
020F  04                 const type 4
0210  12                 string size (18)
0211  706172656E744176+  "parentAv"
0219  6174617254797065+  "atarType"
0221  7300               "s\0"
                         const [5]: "parentAvatarTypes"
0223  03                 const type 3
0224  0000803F           const [6]: (0)
0228  04                 const type 4
0229  08                 string size (8)
022A  67526567696F6E00   "gRegion\0"
                         const [7]: "gRegion"
0232  01                 const type 3
0233  36725DBF           const [8]: (-1084394954)
0237  01                 const type 3
0238  0125A76D           const [9]: (1839670529)
023C  03                 const type 3
023D  00007041           const [10]: (0)
0241  01                 const type 3
0242  93DDD9AB           const [11]: (-1411785325)
0246  01                 const type 3
0247  85888FFF           const [12]: (-7370619)
024B  04                 const type 4
024C  08                 string size (8)
024D  76697369626C6500   "visible\0"
                         const [13]: "visible"
0255  01                 const type 3
0256  8095AF3C           const [14]: (1018140032)
025A  04                 const type 4
025B  11                 string size (17)
025C  64697374616E6365+  "distance"
0264  546F546172676574+  "ToTarget"
026C  00                 "\0"
                         const [15]: "distanceToTarget"
026D  04                 const type 4
026E  0C                 string size (12)
026F  6E70634D696E5261+  "npcMinRa"
0277  6E676500           "nge\0"
                         const [16]: "npcMinRange"
027B  04                 const type 4
027C  0C                 string size (12)
027D  6E70634D61785261+  "npcMaxRa"
0285  6E676500           "nge\0"
                         const [17]: "npcMaxRange"
0289  04                 const type 4
028A  07                 string size (7)
028B  61766174617200     "avatar\0"
                         const [18]: "avatar"
0292  01                 const type 3
0293  92F1BA0B           const [19]: (196800914)
0297  04                 const type 4
0298  02                 string size (2)
0299  7900               "y\0"
                         const [20]: "y"
029B  03                 const type 3
029C  00004040           const [21]: (0)
02A0  01                 const type 3
02A1  C19CA5AC           const [22]: (-1398432575)
                         * functions:
02A5  00                 sizep (0)
                         * lines:
02A6  5A                 sizelineinfo (90)
                         [pc] (line)
02A7  1D                 [01] (29)
02A8  00                 [02] (30)
02A9  00                 [03] (30)
02AA  00                 [04] (31)
02AB  1E                 [05] (31)
02AC  00                 [06] (32)
02AD  00                 [07] (32)
02AE  00                 [08] (33)
02AF  1E                 [09] (35)
02B0  00                 [10] (35)
02B1  00                 [11] (35)
02B2  00                 [12] (35)
02B3  1F                 [13] (35)
02B4  00                 [14] (36)
02B5  00                 [15] (36)
02B6  00                 [16] (36)
02B7  1F                 [17] (36)
02B8  00                 [18] (36)
02B9  00                 [19] (37)
02BA  00                 [20] (37)
02BB  20                 [21] (37)
02BC  00                 [22] (37)
02BD  00                 [23] (37)
02BE  00                 [24] (37)
02BF  20                 [25] (37)
02C0  00                 [26] (37)
02C1  00                 [27] (37)
02C2  00                 [28] (38)
02C3  21                 [29] (38)
02C4  00                 [30] (38)
02C5  00                 [31] (38)
02C6  00                 [32] (38)
02C7  23                 [33] (39)
02C8  00                 [34] (36)
02C9  00                 [35] (44)
02CA  00                 [36] (44)
02CB  23                 [37] (44)
02CC  00                 [38] (44)
02CD  00                 [39] (44)
02CE  00                 [40] (44)
02CF  23                 [41] (44)
02D0  00                 [42] (44)
02D1  00                 [43] (44)
02D2  00                 [44] (44)
02D3  23                 [45] (44)
02D4  00                 [46] (45)
02D5  00                 [47] (45)
02D6  00                 [48] (45)
02D7  23                 [49] (45)
02D8  00                 [50] (46)
02D9  00                 [51] (46)
02DA  00                 [52] (46)
02DB  24                 [53] (46)
02DC  00                 [54] (47)
02DD  00                 [55] (47)
02DE  00                 [56] (47)
02DF  24                 [57] (47)
02E0  00                 [58] (47)
02E1  00                 [59] (47)
02E2  00                 [60] (47)
02E3  24                 [61] (47)
02E4  00                 [62] (47)
02E5  00                 [63] (48)
02E6  00                 [64] (48)
02E7  24                 [65] (50)
02E8  00                 [66] (50)
02E9  00                 [67] (50)
02EA  00                 [68] (50)
02EB  24                 [69] (50)
02EC  00                 [70] (50)
02ED  00                 [71] (50)
02EE  00                 [72] (50)
02EF  25                 [73] (50)
02F0  00                 [74] (50)
02F1  00                 [75] (50)
02F2  00                 [76] (50)
02F3  25                 [77] (50)
02F4  00                 [78] (50)
02F5  00                 [79] (50)
02F6  00                 [80] (50)
02F7  25                 [81] (50)
02F8  00                 [82] (51)
02F9  00                 [83] (52)
02FA  00                 [84] (52)
02FB  25                 [85] (52)
02FC  00                 [86] (52)
02FD  00                 [87] (53)
02FE  00                 [88] (46)
02FF  25                 [89] (59)
0300  00                 [90] (60)
                         * locals:
040F  00                 sizelocvars (0)
                         * upvalues:
0410  00                 sizeupvalues (0)
                         ** end of function **

                         
0411                     ** function [1] definition (level 2)
                         ** start of function **
0411  00                 string size (0)
                         source name: (none)
0412  3E                 line defined (62)
0413  44                 last line defined (68)
0414  00                 nups (0)
0415  01                 numparams (1)
0416  00                 is_vararg (0)
0417  04                 maxstacksize (4)
                         * code:
0418  0A                 sizecode (10)
0419  64004000           [01] self       1   0   256  ; 814259937
041D  62800001           [02] call       1   2   2  
0421  4C80C080           [03] settable   1   257 258  ; "pitch" 0
0425  4C80C081           [04] settable   1   259 258  ; "bank" 0
0429  9D000100           [05] getglobal  2   4        ; -1596245111
042D  D2008000           [06] move       3   1      
0431  A2800001           [07] call       2   2   2  
0435  D2008000           [08] move       3   1      
0439  9E008001           [09] return     2   3      
043D  1E008000           [10] return     0   1      
                         * constants:
0441  05                 sizek (5)
0442  01                 const type 3
0443  E19E8830           const [0]: (814259937)
0447  04                 const type 4
0448  06                 string size (6)
0449  706974636800       "pitch\0"
                         const [1]: "pitch"
044F  03                 const type 3
0450  00000000           const [2]: (0)
0454  04                 const type 4
0455  05                 string size (5)
0456  62616E6B00         "bank\0"
                         const [3]: "bank"
045B  01                 const type 3
045C  893BDBA0           const [4]: (-1596245111)
                         * functions:
0460  00                 sizep (0)
                         * lines:
0461  0A                 sizelineinfo (10)
                         [pc] (line)
0462  3F                 [01] (63)
0463  00                 [02] (63)
0464  00                 [03] (65)
0465  00                 [04] (66)
0466  3F                 [05] (67)
0467  00                 [06] (67)
0468  00                 [07] (67)
0469  00                 [08] (67)
046A  41                 [09] (67)
046B  00                 [10] (68)
                         * locals:
048A  00                 sizelocvars (0)
                         * upvalues:
048B  00                 sizeupvalues (0)
                         ** end of function **

                         
048C                     ** function [2] definition (level 2)
                         ** start of function **
048C  00                 string size (0)
                         source name: (none)
048D  46                 line defined (70)
048E  A2                 last line defined (162)
048F  01                 nups (1)
0490  01                 numparams (4)
0491  04                 is_vararg (0)
0492  00                 maxstacksize (37)
                         * code:
0495  01                 sizecode (217)
0496  5D010000           [001] getglobal  5   0        ; 1074689893
049A  92010001           [002] move       6   2      
049E  62810001           [003] call       5   2   2  
04A2  58410000           [004] test       5       1    ; to [6] if false
04A6  1A000180           [005] jmp        5            ; to [11]
04AA  6441C000           [006] self       5   1   257  ; -2082918326
04AE  D2010001           [007] move       7   2      
04B2  62818001           [008] call       5   3   2  
04B6  12018002           [009] move       4   5      
04BA  1A000080           [010] jmp        1            ; to [12]
04BE  1D810000           [011] getglobal  4   2        ; maxChargeDist
04C2  46010003           [012] loadnil    5   6      
04C6  D3010000           [013] getupval   7   0      
04CA  12028000           [014] move       8   1      
04CE  E2C10001           [015] call       7   2   3  
04D2  92010004           [016] move       6   8      
04D6  52018003           [017] move       5   7      
04DA  E4C1C000           [018] self       7   1   259  ; 1292478819
04DE  E2810001           [019] call       7   2   2  
04E2  2402C103           [020] self       8   7   260  ; 1927995278
04E6  99420100           [021] loadk      10  5        ; 0
04EA  22428001           [022] call       8   3   1  
04EE  2482C103           [023] self       8   7   262  ; 1417583104
04F2  92020003           [024] move       10  6      
04F6  22428001           [025] call       8   3   1  
04FA  1DC20100           [026] getglobal  8   7        ; 538022378
04FE  59020200           [027] loadk      9   8        ; -51
0502  22420001           [028] call       8   2   1  
0506  2442C200           [029] self       8   1   265  ; -2037488534
050A  9D820200           [030] getglobal  10  10       ; ChargeStartAnim
050E  D7028000           [031] loadbool   11  1   0    ; true
0512  1DC30200           [032] getglobal  12  11       ; Engine
0516  0E034306           [033] gettable   12  12  268  ; "ATMM_PHYSICS_DRIVEN"
051A  5DC30200           [034] getglobal  13  11       ; Engine
051E  4E43C306           [035] gettable   13  13  269  ; "PRT_ONCE"
0522  97038000           [036] loadbool   14  1   0    ; true
0526  22428003           [037] call       8   7   1  
052A  2482C300           [038] self       8   1   270  ; -1421644046
052E  9DC20300           [039] getglobal  10  15       ; sprintProjector
0532  DD020400           [040] getglobal  11  16       ; EMPTY_SYMBOL
0536  2443C400           [041] self       12  1   273  ; 1839670529
053A  22830001           [042] call       12  2   2  
053E  6483C400           [043] self       13  1   274  ; -231049143
0542  62030001           [044] call       13  2   0  
0546  22420000           [045] call       8   0   1  
054A  1DC20400           [046] getglobal  8   19       ; gRegion
054E  24024504           [047] self       8   8   276  ; -1110225722
0552  9D420500           [048] getglobal  10  21       ; startfx
0556  E482C500           [049] self       11  1   278  ; 196800914
055A  E2820001           [050] call       11  2   2  
055E  2483C400           [051] self       12  1   274  ; -231049143
0562  22030001           [052] call       12  2   0  
0566  22420000           [053] call       8   0   1  
056A  24C2C500           [054] self       8   1   279  ; 630793108
056E  9D020600           [055] getglobal  10  24       ; sound
0572  D7020000           [056] loadbool   11  0   0    ; false
0576  19430600           [057] loadk      12  25       ; 0
057A  57038000           [058] loadbool   13  1   0    ; true
057E  22420003           [059] call       8   6   1  
0582  2482C103           [060] self       8   7   262  ; 1417583104
0586  92020003           [061] move       10  6      
058A  22428001           [062] call       8   3   1  
058E  2442C200           [063] self       8   1   265  ; -2037488534
0592  9D820600           [064] getglobal  10  26       ; ChargeAnim
0596  D7020000           [065] loadbool   11  0   0    ; false
059A  1DC30200           [066] getglobal  12  11       ; Engine
059E  0E034306           [067] gettable   12  12  268  ; "ATMM_PHYSICS_DRIVEN"
05A2  5DC30200           [068] getglobal  13  11       ; Engine
05A6  4EC3C606           [069] gettable   13  13  283  ; "PRT_LOOP"
05AA  97038000           [070] loadbool   14  1   0    ; true
05AE  22428003           [071] call       8   7   1  
05B2  1D020700           [072] getglobal  8   28       ; speed
05B6  04028202           [073] mul        8   5   8  
05BA  6442C703           [074] self       9   7   285  ; 176029597
05BE  D2020004           [075] move       11  8      
05C2  62428001           [076] call       9   3   1  
05C6  6442C400           [077] self       9   1   273  ; 1839670529
05CA  62820001           [078] call       9   2   2  
05CE  97028000           [079] loadbool   10  1   0    ; true
05D2  D9420600           [080] loadk      11  25       ; 0
05D6  19430600           [081] loadk      12  25       ; 0
05DA  52038004           [082] move       13  9      
05DE  92038004           [083] move       14  9      
05E2  D9430600           [084] loadk      15  25       ; 0
05E6  19440600           [085] loadk      16  25       ; 0
05EA  59440600           [086] loadk      17  25       ; 0
05EE  98020000           [087] test       10      0    ; to [89] if true
05F2  1A800E80           [088] jmp        59           ; to [148]
05F6  A444C400           [089] self       18  1   273  ; 1839670529
05FA  A2840001           [090] call       18  2   2  
05FE  92030009           [091] move       14  18     
0602  9D840700           [092] getglobal  18  30       ; -1331746705
0606  D2048004           [093] move       19  9      
060A  12050007           [094] move       20  14     
060E  A2848001           [095] call       18  3   2  
0612  D2020009           [096] move       11  18     
0616  9D840700           [097] getglobal  18  30       ; -1331746705
061A  D2040007           [098] move       19  14     
061E  12058006           [099] move       20  13     
0622  A2848001           [100] call       18  3   2  
0626  12030009           [101] move       12  18     
062A  52048007           [102] move       17  15     
062E  9DC40700           [103] getglobal  18  31       ; 1289681407
0632  A2848000           [104] call       18  1   2  
0636  C3838407           [105] add        15  15  18 
063A  52030007           [106] move       13  14     
063E  9D040000           [107] getglobal  18  0        ; 1074689893
0642  D2040001           [108] move       19  2      
0646  A2840001           [109] call       18  2   2  
064A  98440000           [110] test       18      1    ; to [112] if false
064E  1A000180           [111] jmp        5            ; to [117]
0652  A444C000           [112] self       18  1   257  ; -2082918326
0656  12050001           [113] move       20  2      
065A  A2848001           [114] call       18  3   2  
fail op	21
065E  55004809           [115] concat     1   18  288
0662  1A000180           [116] jmp        5            ; to [122]
0666  9D840000           [117] getglobal  18  2        ; maxChargeDist
fail op	21
066A  55C00209           [118] concat     1   18  11 
066E  1A400080           [119] jmp        2            ; to [122]
fail op	21
0672  15C08390           [120] concat     0   289 15 
0676  1A800180           [121] jmp        7            ; to [129]
067A  A4C4C000           [122] self       18  1   259  ; 1292478819
067E  A2840001           [123] call       18  2   2  
0682  A4444709           [124] self       18  18  285  ; 176029597
0686  1D850800           [125] getglobal  20  34       ; ZERO_VECTOR
068A  A2448001           [126] call       18  3   1  
068E  97020000           [127] loadbool   10  0   0    ; false
0692  1A800380           [128] jmp        15           ; to [144]
0696  9DC40800           [129] getglobal  18  35       ; threshold
fail op	21
069A  15800406           [130] concat     0   12  18 
069E  1A800280           [131] jmp        11           ; to [143]
06A2  83C40308           [132] add        18  16  15 
06A6  0D440409           [133] sub        16  18  17 
fail op	33
06AA  21000492           [134] tforloop   0       16   ; to [136] if exit
06AE  1AC00180           [135] jmp        8            ; to [144]
06B2  A4C4C000           [136] self       18  1   259  ; 1292478819
06B6  A2840001           [137] call       18  2   2  
06BA  A4444709           [138] self       18  18  285  ; 176029597
06BE  1D850800           [139] getglobal  20  34       ; ZERO_VECTOR
06C2  A2448001           [140] call       18  3   1  
06C6  97020000           [141] loadbool   10  0   0    ; false
06CA  1A000080           [142] jmp        1            ; to [144]
06CE  19440600           [143] loadk      16  25       ; 0
06D2  9DC40100           [144] getglobal  18  7        ; 538022378
06D6  D9440600           [145] loadk      19  25       ; 0
06DA  A2440001           [146] call       18  2   1  
06DE  1A80F07F           [147] jmp        -61          ; to [87]
06E2  9D040000           [148] getglobal  18  0        ; 1074689893
06E6  D2040001           [149] move       19  2      
06EA  A2840001           [150] call       18  2   2  
06EE  98440000           [151] test       18      1    ; to [153] if false
06F2  1A400C80           [152] jmp        50           ; to [203]
06F6  A444C000           [153] self       18  1   257  ; -2082918326
06FA  12050001           [154] move       20  2      
06FE  A2848001           [155] call       18  3   2  
0702  DD440900           [156] getglobal  19  37       ; expRadius
fail op	21
0706  15C00409           [157] concat     0   18  19 
070A  1AC00A80           [158] jmp        44           ; to [203]
070E  9DC40200           [159] getglobal  18  11       ; Engine
0712  8E844909           [160] gettable   18  18  294  ; "RS_NONE"
0716  E4C4C900           [161] self       19  1   295  ; -1989965367
071A  E2840001           [162] call       19  2   2  
071E  D8440000           [163] test       19      1    ; to [165] if false
0722  1A000280           [164] jmp        9            ; to [174]
0726  E404CA00           [165] self       19  1   296  ; 757002394
072A  E2840001           [166] call       19  2   2  
072E  D8040000           [167] test       19      0    ; to [169] if true
0732  1A800080           [168] jmp        3            ; to [172]
0736  DDC40200           [169] getglobal  19  11       ; Engine
073A  8E44CA09           [170] gettable   18  19  297  ; "RS_IN_RIFT"
073E  1A400080           [171] jmp        2            ; to [174]
0742  DDC40200           [172] getglobal  19  11       ; Engine
0746  8E84CA09           [173] gettable   18  19  298  ; "RS_OUT_RIFT"
074A  DDC40400           [174] getglobal  19  19       ; gRegion
074E  E4C4CA09           [175] self       19  19  299  ; 1271047331
0752  52058000           [176] move       21  1      
0756  92050007           [177] move       22  14     
075A  DD050B00           [178] getglobal  23  44       ; pathDamage
075E  1D460B00           [179] getglobal  24  45       ; pathDamageRange
0762  59860B00           [180] loadk      25  46       ; 0
0766  9DC60B00           [181] getglobal  26  47       ; damageType
076A  C606800D           [182] loadnil    27  27     
076E  12070000           [183] move       28  0      
0772  5D070C00           [184] getglobal  29  48       ; procType
0776  97078000           [185] loadbool   30  1   0    ; true
077A  D7078000           [186] loadbool   31  1   0    ; true
077E  17080000           [187] loadbool   32  0   0    ; false
0782  59480C00           [188] loadk      33  49       ; 0
0786  97080000           [189] loadbool   34  0   0    ; false
078A  C6088011           [190] loadnil    35  35     
078E  12090009           [191] move       36  18     
0792  E2440009           [192] call       19  18  1  
0796  DDC40400           [193] getglobal  19  19       ; gRegion
079A  E404C509           [194] self       19  19  276  ; -1110225722
079E  5D850C00           [195] getglobal  21  50       ; deathfx
07A2  A485C500           [196] self       22  1   278  ; 196800914
07A6  A2850001           [197] call       22  2   2  
07AA  E485C400           [198] self       23  1   274  ; -231049143
07AE  E2050001           [199] call       23  2   0  
07B2  E2440000           [200] call       19  0   1  
07B6  E4C4CC00           [201] self       19  1   307  ; -725453761
07BA  E2440001           [202] call       19  2   1  
07BE  DD040000           [203] getglobal  19  0        ; 1074689893
07C2  12058000           [204] move       20  1      
07C6  E2840001           [205] call       19  2   2  
07CA  D8440000           [206] test       19      1    ; to [208] if false
07CE  1A000280           [207] jmp        9            ; to [217]
07D2  E444C200           [208] self       19  1   265  ; -2037488534
07D6  5D050D00           [209] getglobal  21  52       ; finishAnim
07DA  97058000           [210] loadbool   22  1   0    ; true
07DE  DDC50200           [211] getglobal  23  11       ; Engine
07E2  CE05C30B           [212] gettable   23  23  268  ; "ATMM_PHYSICS_DRIVEN"
07E6  1DC60200           [213] getglobal  24  11       ; Engine
07EA  0E46430C           [214] gettable   24  24  269  ; "PRT_ONCE"
07EE  57068000           [215] loadbool   25  1   0    ; true
07F2  E2448003           [216] call       19  7   1  
07F6  1E008000           [217] return     0   1      
                         * constants:
07FA  35                 sizek (53)
07FB  01                 const type 3
07FC  65770E40           const [0]: (1074689893)
0800  01                 const type 3
0801  4A30D983           const [1]: (-2082918326)
0805  04                 const type 4
0806  0E                 string size (14)
0807  6D61784368617267+  "maxCharg"
080F  654469737400       "eDist\0"
                         const [2]: "maxChargeDist"
0815  01                 const type 3
0816  63A9094D           const [3]: (1292478819)
081A  01                 const type 3
081B  8EDFEA72           const [4]: (1927995278)
081F  03                 const type 3
0820  0000FA43           const [5]: (0)
0824  01                 const type 3
0825  009A7E54           const [6]: (1417583104)
0829  01                 const type 3
082A  EA911120           const [7]: (538022378)
082E  03                 const type 3
082F  CDCC4C3E           const [8]: (-51)
0833  01                 const type 3
0834  6A648E86           const [9]: (-2037488534)
0838  04                 const type 4
0839  10                 string size (16)
083A  4368617267655374+  "ChargeSt"
0842  617274416E696D00   "artAnim\0"
                         const [10]: "ChargeStartAnim"
084A  04                 const type 4
084B  07                 string size (7)
084C  456E67696E6500     "Engine\0"
                         const [11]: "Engine"
0853  04                 const type 4
0854  14                 string size (20)
0855  41544D4D5F504859+  "ATMM_PHY"
085D  534943535F445249+  "SICS_DRI"
0865  56454E00           "VEN\0"
                         const [12]: "ATMM_PHYSICS_DRIVEN"
0869  04                 const type 4
086A  09                 string size (9)
086B  5052545F4F4E4345+  "PRT_ONCE"
0873  00                 "\0"
                         const [13]: "PRT_ONCE"
0874  01                 const type 3
0875  F26E43AB           const [14]: (-1421644046)
0879  04                 const type 4
087A  10                 string size (16)
087B  737072696E745072+  "sprintPr"
0883  6F6A6563746F7200   "ojector\0"
                         const [15]: "sprintProjector"
088B  04                 const type 4
088C  0D                 string size (13)
088D  454D5054595F5359+  "EMPTY_SY"
0895  4D424F4C00         "MBOL\0"
                         const [16]: "EMPTY_SYMBOL"
089A  01                 const type 3
089B  0125A76D           const [17]: (1839670529)
089F  01                 const type 3
08A0  49783AF2           const [18]: (-231049143)
08A4  04                 const type 4
08A5  08                 string size (8)
08A6  67526567696F6E00   "gRegion\0"
                         const [19]: "gRegion"
08AE  01                 const type 3
08AF  C64CD3BD           const [20]: (-1110225722)
08B3  04                 const type 4
08B4  08                 string size (8)
08B5  7374617274667800   "startfx\0"
                         const [21]: "startfx"
08BD  01                 const type 3
08BE  92F1BA0B           const [22]: (196800914)
08C2  01                 const type 3
08C3  94239925           const [23]: (630793108)
08C7  04                 const type 4
08C8  06                 string size (6)
08C9  736F756E6400       "sound\0"
                         const [24]: "sound"
08CF  03                 const type 3
08D0  00000000           const [25]: (0)
08D4  04                 const type 4
08D5  0B                 string size (11)
08D6  436861726765416E+  "ChargeAn"
08DE  696D00             "im\0"
                         const [26]: "ChargeAnim"
08E1  04                 const type 4
08E2  09                 string size (9)
08E3  5052545F4C4F4F50+  "PRT_LOOP"
08EB  00                 "\0"
                         const [27]: "PRT_LOOP"
08EC  04                 const type 4
08ED  06                 string size (6)
08EE  737065656400       "speed\0"
                         const [28]: "speed"
08F4  01                 const type 3
08F5  9DFF7D0A           const [29]: (176029597)
08F9  01                 const type 3
08FA  6F289FB0           const [30]: (-1331746705)
08FE  01                 const type 3
08FF  FFF9DE4C           const [31]: (1289681407)
0903  03                 const type 3
0904  00004040           const [32]: (0)
0908  03                 const type 3
0909  00002040           const [33]: (0)
090D  04                 const type 4
090E  0C                 string size (12)
090F  5A45524F5F564543+  "ZERO_VEC"
0917  544F5200           "TOR\0"
                         const [34]: "ZERO_VECTOR"
091B  04                 const type 4
091C  0A                 string size (10)
091D  7468726573686F6C+  "threshol"
0925  6400               "d\0"
                         const [35]: "threshold"
0927  03                 const type 3
0928  9A99193E           const [36]: (-102)
092C  04                 const type 4
092D  0A                 string size (10)
092E  6578705261646975+  "expRadiu"
0936  7300               "s\0"
                         const [37]: "expRadius"
0938  04                 const type 4
0939  08                 string size (8)
093A  52535F4E4F4E4500   "RS_NONE\0"
                         const [38]: "RS_NONE"
0942  01                 const type 3
0943  C9896389           const [39]: (-1989965367)
0947  01                 const type 3
0948  9AF01E2D           const [40]: (757002394)
094C  04                 const type 4
094D  0B                 string size (11)
094E  52535F494E5F5249+  "RS_IN_RI"
0956  465400             "FT\0"
                         const [41]: "RS_IN_RIFT"
0959  04                 const type 4
095A  0C                 string size (12)
095B  52535F4F55545F52+  "RS_OUT_R"
0963  49465400           "IFT\0"
                         const [42]: "RS_OUT_RIFT"
0967  01                 const type 3
0968  A3A4C24B           const [43]: (1271047331)
096C  04                 const type 4
096D  0B                 string size (11)
096E  7061746844616D61+  "pathDama"
0976  676500             "ge\0"
                         const [44]: "pathDamage"
0979  04                 const type 4
097A  10                 string size (16)
097B  7061746844616D61+  "pathDama"
0983  676552616E676500   "geRange\0"
                         const [45]: "pathDamageRange"
098B  03                 const type 3
098C  0000A041           const [46]: (0)
0990  04                 const type 4
0991  0B                 string size (11)
0992  64616D6167655479+  "damageTy"
099A  706500             "pe\0"
                         const [47]: "damageType"
099D  04                 const type 4
099E  09                 string size (9)
099F  70726F6354797065+  "procType"
09A7  00                 "\0"
                         const [48]: "procType"
09A8  03                 const type 3
09A9  0000803F           const [49]: (0)
09AD  04                 const type 4
09AE  08                 string size (8)
09AF  6465617468667800   "deathfx\0"
                         const [50]: "deathfx"
09B7  01                 const type 3
09B8  3F74C2D4           const [51]: (-725453761)
09BC  04                 const type 4
09BD  0B                 string size (11)
09BE  66696E697368416E+  "finishAn"
09C6  696D00             "im\0"
                         const [52]: "finishAnim"
                         * functions:
09C9  00                 sizep (0)
                         * lines:
09CB  01                 sizelineinfo (217)
                         [pc] (line)
09CC  49                 [001] (73)
09CD  00                 [002] (73)
09CE  00                 [003] (73)
09CF  00                 [004] (73)
09D0  49                 [005] (73)
09D1  00                 [006] (74)
09D2  00                 [007] (74)
09D3  00                 [008] (74)
09D4  49                 [009] (74)
09D5  00                 [010] (74)
09D6  00                 [011] (76)
09D7  00                 [012] (79)
09D8  49                 [013] (81)
09D9  00                 [014] (81)
09DA  00                 [015] (81)
09DB  00                 [016] (81)
09DC  49                 [017] (81)
09DD  00                 [018] (83)
09DE  00                 [019] (83)
09DF  00                 [020] (84)
09E0  4A                 [021] (84)
09E1  00                 [022] (84)
09E2  00                 [023] (85)
09E3  00                 [024] (85)
09E4  4A                 [025] (85)
09E5  00                 [026] (86)
09E6  00                 [027] (86)
09E7  00                 [028] (86)
09E8  4A                 [029] (88)
09E9  00                 [030] (88)
09EA  00                 [031] (88)
09EB  00                 [032] (88)
09EC  4A                 [033] (88)
09ED  00                 [034] (88)
09EE  00                 [035] (88)
09EF  00                 [036] (88)
09F0  4A                 [037] (88)
09F1  00                 [038] (90)
09F2  00                 [039] (90)
09F3  00                 [040] (90)
09F4  4C                 [041] (90)
09F5  00                 [042] (90)
09F6  00                 [043] (90)
09F7  00                 [044] (90)
09F8  4F                 [045] (90)
09F9  00                 [046] (91)
09FA  00                 [047] (91)
09FB  00                 [048] (91)
09FC  51                 [049] (91)
09FD  00                 [050] (91)
09FE  00                 [051] (91)
09FF  00                 [052] (91)
0A00  51                 [053] (91)
0A01  00                 [054] (92)
0A02  00                 [055] (92)
0A03  00                 [056] (92)
0A04  51                 [057] (92)
0A05  00                 [058] (92)
0A06  00                 [059] (92)
0A07  00                 [060] (94)
0A08  51                 [061] (94)
0A09  00                 [062] (94)
0A0A  00                 [063] (96)
0A0B  00                 [064] (96)
0A0C  51                 [065] (96)
0A0D  00                 [066] (96)
0A0E  00                 [067] (96)
0A0F  00                 [068] (96)
0A10  53                 [069] (96)
0A11  00                 [070] (96)
0A12  00                 [071] (96)
0A13  00                 [072] (98)
0A14  53                 [073] (98)
0A15  00                 [074] (99)
0A16  00                 [075] (99)
0A17  00                 [076] (99)
0A18  54                 [077] (101)
0A19  00                 [078] (101)
0A1A  00                 [079] (102)
0A1B  00                 [080] (104)
0A1C  54                 [081] (105)
0A1D  00                 [082] (106)
0A1E  00                 [083] (107)
0A1F  00                 [084] (108)
0A20  54                 [085] (109)
0A21  00                 [086] (110)
0A22  00                 [087] (112)
0A23  00                 [088] (112)
0A24  55                 [089] (114)
0A25  00                 [090] (114)
0A26  00                 [091] (114)
0A27  00                 [092] (115)
0A28  55                 [093] (115)
0A29  00                 [094] (115)
0A2A  00                 [095] (115)
0A2B  00                 [096] (115)
0A2C  55                 [097] (116)
0A2D  00                 [098] (116)
0A2E  00                 [099] (116)
0A2F  00                 [100] (116)
0A30  56                 [101] (116)
0A31  00                 [102] (117)
0A32  00                 [103] (118)
0A33  00                 [104] (118)
0A34  56                 [105] (118)
0A35  00                 [106] (119)
0A36  00                 [107] (123)
0A37  00                 [108] (123)
0A38  56                 [109] (123)
0A39  00                 [110] (123)
0A3A  00                 [111] (123)
0A3B  00                 [112] (123)
0A3C  58                 [113] (123)
0A3D  00                 [114] (123)
0A3E  00                 [115] (123)
0A3F  00                 [116] (123)
0A40  58                 [117] (124)
0A41  00                 [118] (124)
0A42  00                 [119] (124)
0A43  00                 [120] (126)
0A44  58                 [121] (126)
0A45  00                 [122] (-128)
0A46  00                 [123] (-128)
0A47  00                 [124] (-128)
0A48  58                 [125] (-128)
0A49  00                 [126] (-128)
0A4A  00                 [127] (-127)
0A4B  00                 [128] (-127)
0A4C  58                 [129] (-126)
0A4D  00                 [130] (-126)
0A4E  00                 [131] (-126)
0A4F  00                 [132] (-125)
0A50  58                 [133] (-125)
0A51  00                 [134] (-123)
0A52  00                 [135] (-123)
0A53  00                 [136] (-122)
0A54  58                 [137] (-122)
0A55  00                 [138] (-122)
0A56  00                 [139] (-122)
0A57  00                 [140] (-122)
0A58  58                 [141] (-121)
0A59  00                 [142] (-120)
0A5A  00                 [143] (-118)
0A5B  00                 [144] (-115)
0A5C  58                 [145] (-115)
0A5D  00                 [146] (-115)
0A5E  00                 [147] (-115)
0A5F  00                 [148] (-112)
0A60  5A                 [149] (-112)
0A61  00                 [150] (-112)
0A62  00                 [151] (-112)
0A63  00                 [152] (-112)
0A64  5A                 [153] (-112)
0A65  00                 [154] (-112)
0A66  00                 [155] (-112)
0A67  00                 [156] (-112)
0A68  5A                 [157] (-112)
0A69  00                 [158] (-112)
0A6A  00                 [159] (-111)
0A6B  00                 [160] (-111)
0A6C  5A                 [161] (-110)
0A6D  00                 [162] (-110)
0A6E  00                 [163] (-110)
0A6F  00                 [164] (-110)
0A70  5A                 [165] (-109)
0A71  00                 [166] (-109)
0A72  00                 [167] (-109)
0A73  00                 [168] (-109)
0A74  5A                 [169] (-108)
0A75  00                 [170] (-108)
0A76  00                 [171] (-108)
0A77  00                 [172] (-106)
0A78  5A                 [173] (-106)
0A79  00                 [174] (-103)
0A7A  00                 [175] (-103)
0A7B  00                 [176] (-103)
0A7C  5A                 [177] (-103)
0A7D  00                 [178] (-103)
0A7E  00                 [179] (-103)
0A7F  00                 [180] (-103)
0A80  5B                 [181] (-103)
0A81  00                 [182] (-103)
0A82  00                 [183] (-103)
0A83  00                 [184] (-103)
0A84  5B                 [185] (-103)
0A85  00                 [186] (-103)
0A86  00                 [187] (-103)
0A87  00                 [188] (-103)
0A88  5B                 [189] (-103)
0A89  00                 [190] (-103)
0A8A  00                 [191] (-103)
0A8B  00                 [192] (-103)
0A8C  5B                 [193] (-102)
0A8D  00                 [194] (-102)
0A8E  00                 [195] (-102)
0A8F  00                 [196] (-102)
0A90  5B                 [197] (-102)
0A91  00                 [198] (-102)
0A92  00                 [199] (-102)
0A93  00                 [200] (-102)
0A94  5B                 [201] (-100)
0A95  00                 [202] (-100)
0A96  00                 [203] (-97)
0A97  00                 [204] (-97)
0A98  5B                 [205] (-97)
0A99  00                 [206] (-97)
0A9A  00                 [207] (-97)
0A9B  00                 [208] (-96)
0A9C  5B                 [209] (-96)
0A9D  00                 [210] (-96)
0A9E  00                 [211] (-96)
0A9F  00                 [212] (-96)
0AA0  5C                 [213] (-96)
0AA1  00                 [214] (-96)
0AA2  00                 [215] (-96)
0AA3  00                 [216] (-96)
0AA4  5C                 [217] (-94)
                         * locals:
0D30  00                 sizelocvars (0)
                         * upvalues:
0D31  00                 sizeupvalues (0)
                         ** end of function **

                         
0D32                     ** function [3] definition (level 2)
                         ** start of function **
0D32  00                 string size (0)
                         source name: (none)
0D34  01                 line defined (164)
0D35  AA                 last line defined (170)
0D36  01                 nups (0)
0D37  00                 numparams (2)
0D38  02                 is_vararg (0)
0D39  00                 maxstacksize (5)
                         * code:
0D3B  0B                 sizecode (11)
0D3C  9D000000           [01] getglobal  2   0        ; 1074689893
0D40  D2008000           [02] move       3   1      
0D44  A2800001           [03] call       2   2   2  
0D48  98400000           [04] test       2       1    ; to [6] if false
0D4C  1A000180           [05] jmp        5            ; to [11]
0D50  A440C000           [06] self       2   1   257  ; 1292478819
0D54  A2800001           [07] call       2   2   2  
0D58  A4804001           [08] self       2   2   258  ; 176029597
0D5C  1DC10000           [09] getglobal  4   3        ; ZERO_VECTOR
0D60  A2408001           [10] call       2   3   1  
0D64  1E008000           [11] return     0   1      
                         * constants:
0D68  04                 sizek (4)
0D69  01                 const type 3
0D6A  65770E40           const [0]: (1074689893)
0D6E  01                 const type 3
0D6F  63A9094D           const [1]: (1292478819)
0D73  01                 const type 3
0D74  9DFF7D0A           const [2]: (176029597)
0D78  04                 const type 4
0D79  0C                 string size (12)
0D7A  5A45524F5F564543+  "ZERO_VEC"
0D82  544F5200           "TOR\0"
                         const [3]: "ZERO_VECTOR"
                         * functions:
0D86  00                 sizep (0)
                         * lines:
0D87  0B                 sizelineinfo (11)
                         [pc] (line)
0D88  A6                 [01] (-90)
0D89  00                 [02] (-90)
0D8A  00                 [03] (-90)
0D8B  00                 [04] (-90)
0D8C  A6                 [05] (-90)
0D8D  00                 [06] (-89)
0D8E  00                 [07] (-89)
0D8F  00                 [08] (-89)
0D90  A6                 [09] (-89)
0D91  00                 [10] (-89)
0D92  00                 [11] (-86)
                         * locals:
0DB4  00                 sizelocvars (0)
                         * upvalues:
0DB5  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0DB6  0C                 sizelineinfo (12)
                         [pc] (line)
0DB7  3C                 [01] (60)
0DB8  00                 [02] (60)
0DB9  00                 [03] (28)
0DBA  00                 [04] (68)
0DBB  3C                 [05] (-94)
0DBC  00                 [06] (-94)
0DBD  00                 [07] (-94)
0DBE  00                 [08] (70)
0DBF  1C                 [09] (-86)
0DC0  00                 [10] (-86)
0DC1  00                 [11] (-92)
0DC2  00                 [12] (-86)
                         * locals:
0DE7  00                 sizelocvars (0)
                         * upvalues:
0DE8  00                 sizeupvalues (0)
                         ** end of function **

0DE9                     ** end of chunk **
