1	C:\wlua_dump\path\Lotus\Powersuits\NpcPowersuits\NpcPowersuitAbilitiesRiotBipedNeuralyzerAbility.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Powersuits\NpcPowersuits\NpcPowersuitAbilitiesRiotBipedNeuralyzerAbility.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  13                 integral (1=integral)
419
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Scripts.PostProcess.BasePostProcessFade
NpcEvaluateAbility
ActivateAbility
Pop
GrowLight
Engine
PM_KNOCKDOWN
bunkerModeSymbol
useOnBunkerMode
avatar
distanceToTarget
detectionRange
gRegion
attachType
launcherBone
ZERO_ROTATION
math
gAvatarType
gRegion
gLotusAvatarType
blindRange
gLotusSentinelAvatarType
ignoreFacing
math
heading
blindAngle
beamType
GAME_C1_HEAD1
knockBackRange
Engine
Game
PT_STUNNED
blindProjector
EMPTY_SYMBOL
BlindedLocalSound
fadeDuration
blindedDuration
gRegion
lightMinScale
timeForBurst
attachFlareType
EMPTY_SYMBOL
math
ZERO_ROTATION
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  13                 sizecode (19)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Scripts.PostProcess.BasePostProcessFade"
0011  22800001           [03] call       0   2   2  
0015  65000000           [04] closure    1   0      
0019  60800000           [05] setglobal  1   2        ; NpcEvaluateAbility
001D  60C00000           [06] setglobal  1   3        ; -319690153
0021  65400000           [07] closure    1   1      
0025  60000100           [08] setglobal  1   4        ; ActivateAbility
0029  60400100           [09] setglobal  1   5        ; -871687712
002D  65800000           [10] closure    1   2      
0031  A5C00000           [11] closure    2   3      
0035  12008000           [12] move       0   1      
0039  12000000           [13] move       0   0      
003D  A0800100           [14] setglobal  2   6        ; Pop
0041  A0C00100           [15] setglobal  2   7        ; -1540292702
0045  A5000100           [16] closure    2   4      
0049  A0000200           [17] setglobal  2   8        ; GrowLight
004D  A0400200           [18] setglobal  2   9        ; 1323415287
0051  1E008000           [19] return     0   1      
                         * constants:
0055  0A                 sizek (10)
0056  01                 const type 3
0057  44DC9B32           const [0]: (849075268)
005B  04                 const type 4
005C  2E                 string size (46)
005D  4C6F7475732E5363+  "Lotus.Sc"
0065  72697074732E506F+  "ripts.Po"
006D  737450726F636573+  "stProces"
0075  732E42617365506F+  "s.BasePo"
007D  737450726F636573+  "stProces"
0085  734661646500       "sFade\0"
                         const [1]: "Lotus.Scripts.PostProcess.BasePostProcessFade"
008B  04                 const type 4
008C  13                 string size (19)
008D  4E70634576616C75+  "NpcEvalu"
0095  6174654162696C69+  "ateAbili"
009D  747900             "ty\0"
                         const [2]: "NpcEvaluateAbility"
00A0  01                 const type 3
00A1  57EAF1EC           const [3]: (-319690153)
00A5  04                 const type 4
00A6  10                 string size (16)
00A7  4163746976617465+  "Activate"
00AF  4162696C69747900   "Ability\0"
                         const [4]: "ActivateAbility"
00B7  01                 const type 3
00B8  E0190BCC           const [5]: (-871687712)
00BC  04                 const type 4
00BD  04                 string size (4)
00BE  506F7000           "Pop\0"
                         const [6]: "Pop"
00C2  01                 const type 3
00C3  A2FF30A4           const [7]: (-1540292702)
00C7  04                 const type 4
00C8  0A                 string size (10)
00C9  47726F774C696768+  "GrowLigh"
00D1  7400               "t\0"
                         const [8]: "GrowLight"
00D3  01                 const type 3
00D4  F7B6E14E           const [9]: (1323415287)
                         * functions:
00D8  05                 sizep (5)
                         
00D9                     ** function [0] definition (level 2)
                         ** start of function **
00D9  00                 string size (0)
                         source name: (none)
00DA  15                 line defined (21)
00DB  31                 last line defined (49)
00DC  00                 nups (0)
00DD  02                 numparams (2)
00DE  00                 is_vararg (0)
00DF  0C                 maxstacksize (12)
                         * code:
00E0  4A                 sizecode (74)
00E1  A400C000           [01] self       2   1   256  ; -214694299
00E5  1D410000           [02] getglobal  4   1        ; Engine
00E9  0E814002           [03] gettable   4   4   258  ; "PM_KNOCKDOWN"
00ED  A2808001           [04] call       2   3   2  
00F1  98400000           [05] test       2       1    ; to [7] if false
00F5  1AC00180           [06] jmp        8            ; to [15]
00F9  A4C0C000           [07] self       2   1   259  ; -1544157541
00FD  A2800001           [08] call       2   2   2  
0101  A4004101           [09] self       2   2   260  ; 110400970
0105  1D410100           [10] getglobal  4   5        ; bunkerModeSymbol
0109  A2808001           [11] call       2   3   2  
010D  DD800100           [12] getglobal  3   6        ; useOnBunkerMode
fail op	35
0111  63C00001           [13] close      1  
0115  1A400080           [14] jmp        2            ; to [17]
0119  99C00100           [15] loadk      2   7        ; 0
011D  9E000001           [16] return     2   2      
0121  A400C200           [17] self       2   1   264  ; -1411785325
0125  A2800001           [18] call       2   2   2  
0129  A4404201           [19] self       2   2   265  ; -7370619
012D  A2800001           [20] call       2   2   2  
0131  C6008001           [21] loadnil    3   3      
0135  19810200           [22] loadk      4   10       ; 0
0139  5DC10200           [23] getglobal  5   11       ; 1074689893
013D  92010001           [24] move       6   2      
0141  62810001           [25] call       5   2   2  
0145  58010000           [26] test       5       0    ; to [28] if true
0149  1A400080           [27] jmp        2            ; to [30]
014D  59C10100           [28] loadk      5   7        ; 0
0151  5E010001           [29] return     5   2      
0155  59010300           [30] loadk      5   12       ; 0
0159  8A010001           [31] len        6   2      
015D  D9010300           [32] loadk      7   12       ; 0
0161  50810680           [33] forprep    5   27       ; to [61]
0165  5DC20200           [34] getglobal  9   11       ; 1074689893
0169  8E020201           [35] gettable   10  2   8  
016D  8E424305           [36] gettable   10  10  269  ; "avatar"
0171  62820001           [37] call       9   2   2  
0175  58420000           [38] test       9       1    ; to [40] if false
0179  1A000580           [39] jmp        21           ; to [61]
017D  4E020201           [40] gettable   9   2   8  
0181  4E42C304           [41] gettable   9   9   269  ; "avatar"
0185  6482C304           [42] self       9   9   270  ; -1944400657
0189  62820001           [43] call       9   2   2  
018D  58020000           [44] test       9       0    ; to [46] if true
0191  1A800380           [45] jmp        15           ; to [61]
0195  4E020201           [46] gettable   9   2   8  
0199  4E42C304           [47] gettable   9   9   269  ; "avatar"
019D  64C2C304           [48] self       9   9   271  ; -1519595333
01A1  62820001           [49] call       9   2   2  
01A5  58420000           [50] test       9       1    ; to [52] if false
01A9  1A000280           [51] jmp        9            ; to [61]
01AD  4E020201           [52] gettable   9   2   8  
01B1  4E02C404           [53] gettable   9   9   272  ; "distanceToTarget"
fail op	33
01B5  61008104           [54] tforloop   1       4    ; to [56] if exit
01B9  1A400080           [55] jmp        2            ; to [58]
fail op	21
01BD  15C04102           [56] concat     0   4   263
01C1  1A800080           [57] jmp        3            ; to [61]
01C5  12018004           [58] move       4   9      
01C9  8E020201           [59] gettable   10  2   8  
01CD  CE404305           [60] gettable   3   10  269  ; "avatar"
01D1  54C1F87F           [61] forloop    5   -28      ; to [34] if loop
01D5  9D420400           [62] getglobal  10  17       ; detectionRange
fail op	21
01D9  55000105           [63] concat     1   10  4  
01DD  1A000180           [64] jmp        5            ; to [70]
01E1  9DC20200           [65] getglobal  10  11       ; 1074689893
01E5  D2028001           [66] move       11  3      
01E9  A2820001           [67] call       10  2   2  
01ED  98020000           [68] test       10      0    ; to [70] if true
01F1  1A400080           [69] jmp        2            ; to [72]
01F5  99C20100           [70] loadk      10  7        ; 0
01F9  9E020001           [71] return     10  2      
01FD  99020300           [72] loadk      10  12       ; 0
0201  9E020001           [73] return     10  2      
0205  1E008000           [74] return     0   1      
                         * constants:
0209  12                 sizek (18)
020A  01                 const type 3
020B  650634F3           const [0]: (-214694299)
020F  04                 const type 4
0210  07                 string size (7)
0211  456E67696E6500     "Engine\0"
                         const [1]: "Engine"
0218  04                 const type 4
0219  0D                 string size (13)
021A  504D5F4B4E4F434B+  "PM_KNOCK"
0222  444F574E00         "DOWN\0"
                         const [2]: "PM_KNOCKDOWN"
0227  01                 const type 3
0228  9B06F6A3           const [3]: (-1544157541)
022C  01                 const type 3
022D  CA959406           const [4]: (110400970)
0231  04                 const type 4
0232  11                 string size (17)
0233  62756E6B65724D6F+  "bunkerMo"
023B  646553796D626F6C+  "deSymbol"
0243  00                 "\0"
                         const [5]: "bunkerModeSymbol"
0244  04                 const type 4
0245  10                 string size (16)
0246  7573654F6E42756E+  "useOnBun"
024E  6B65724D6F646500   "kerMode\0"
                         const [6]: "useOnBunkerMode"
0256  03                 const type 3
0257  00000000           const [7]: (0)
025B  01                 const type 3
025C  93DDD9AB           const [8]: (-1411785325)
0260  01                 const type 3
0261  85888FFF           const [9]: (-7370619)
0265  03                 const type 3
0266  000080BF           const [10]: (0)
026A  01                 const type 3
026B  65770E40           const [11]: (1074689893)
026F  03                 const type 3
0270  0000803F           const [12]: (0)
0274  04                 const type 4
0275  07                 string size (7)
0276  61766174617200     "avatar\0"
                         const [13]: "avatar"
027D  01                 const type 3
027E  EFCC1A8C           const [14]: (-1944400657)
0282  01                 const type 3
0283  BBD06CA5           const [15]: (-1519595333)
0287  04                 const type 4
0288  11                 string size (17)
0289  64697374616E6365+  "distance"
0291  546F546172676574+  "ToTarget"
0299  00                 "\0"
                         const [16]: "distanceToTarget"
029A  04                 const type 4
029B  0F                 string size (15)
029C  646574656374696F+  "detectio"
02A4  6E52616E676500     "nRange\0"
                         const [17]: "detectionRange"
                         * functions:
02AB  00                 sizep (0)
                         * lines:
02AC  4A                 sizelineinfo (74)
                         [pc] (line)
02AD  16                 [01] (22)
02AE  00                 [02] (22)
02AF  00                 [03] (22)
02B0  00                 [04] (22)
02B1  16                 [05] (22)
02B2  00                 [06] (22)
02B3  00                 [07] (22)
02B4  00                 [08] (22)
02B5  16                 [09] (22)
02B6  00                 [10] (22)
02B7  00                 [11] (22)
02B8  00                 [12] (22)
02B9  16                 [13] (22)
02BA  00                 [14] (22)
02BB  00                 [15] (23)
02BC  00                 [16] (23)
02BD  16                 [17] (26)
02BE  00                 [18] (26)
02BF  00                 [19] (26)
02C0  00                 [20] (26)
02C1  16                 [21] (27)
02C2  00                 [22] (28)
02C3  00                 [23] (30)
02C4  00                 [24] (30)
02C5  16                 [25] (30)
02C6  00                 [26] (30)
02C7  00                 [27] (30)
02C8  00                 [28] (31)
02C9  16                 [29] (31)
02CA  00                 [30] (34)
02CB  00                 [31] (34)
02CC  00                 [32] (34)
02CD  16                 [33] (34)
02CE  00                 [34] (35)
02CF  00                 [35] (35)
02D0  00                 [36] (35)
02D1  16                 [37] (35)
02D2  00                 [38] (35)
02D3  00                 [39] (35)
02D4  00                 [40] (35)
02D5  16                 [41] (35)
02D6  00                 [42] (35)
02D7  00                 [43] (35)
02D8  00                 [44] (35)
02D9  16                 [45] (35)
02DA  00                 [46] (35)
02DB  00                 [47] (35)
02DC  00                 [48] (35)
02DD  16                 [49] (35)
02DE  00                 [50] (35)
02DF  00                 [51] (35)
02E0  00                 [52] (36)
02E1  16                 [53] (36)
02E2  00                 [54] (37)
02E3  00                 [55] (37)
02E4  00                 [56] (37)
02E5  17                 [57] (37)
02E6  00                 [58] (38)
02E7  00                 [59] (39)
02E8  00                 [60] (39)
02E9  17                 [61] (34)
02EA  00                 [62] (44)
02EB  00                 [63] (44)
02EC  00                 [64] (44)
02ED  1A                 [65] (44)
02EE  00                 [66] (44)
02EF  00                 [67] (44)
02F0  00                 [68] (44)
02F1  1A                 [69] (44)
02F2  00                 [70] (45)
02F3  00                 [71] (45)
02F4  00                 [72] (48)
02F5  1A                 [73] (48)
02F6  00                 [74] (49)
                         * locals:
03D5  00                 sizelocvars (0)
                         * upvalues:
03D6  00                 sizeupvalues (0)
                         ** end of function **

                         
03D7                     ** function [1] definition (level 2)
                         ** start of function **
03D7  00                 string size (0)
                         source name: (none)
03D8  33                 line defined (51)
03D9  37                 last line defined (55)
03DA  00                 nups (0)
03DB  04                 numparams (4)
03DC  00                 is_vararg (0)
03DD  0C                 maxstacksize (12)
                         * code:
03DE  11                 sizecode (17)
03DF  1D010000           [01] getglobal  4   0        ; gRegion
03E3  24414002           [02] self       4   4   257  ; -1520831144
03E7  22810001           [03] call       4   2   2  
03EB  18010000           [04] test       4       0    ; to [6] if true
03EF  1A800280           [05] jmp        11           ; to [17]
03F3  2481C000           [06] self       4   1   258  ; -1421644046
03F7  9DC10000           [07] getglobal  6   3        ; attachType
03FB  DD010100           [08] getglobal  7   4        ; launcherBone
03FF  1D420100           [09] getglobal  8   5        ; 572299008
0403  59820100           [10] loadk      9   6        ; 0
0407  99820100           [11] loadk      10  6        ; 0
040B  D9C20100           [12] loadk      11  7        ; -102
040F  22820002           [13] call       8   4   2  
0413  5D020200           [14] getglobal  9   8        ; ZERO_ROTATION
0417  92028000           [15] move       10  1      
041B  22418003           [16] call       4   7   1  
041F  1E008000           [17] return     0   1      
                         * constants:
0423  09                 sizek (9)
0424  04                 const type 4
0425  08                 string size (8)
0426  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
042E  01                 const type 3
042F  58F559A5           const [1]: (-1520831144)
0433  01                 const type 3
0434  F26E43AB           const [2]: (-1421644046)
0438  04                 const type 4
0439  0B                 string size (11)
043A  6174746163685479+  "attachTy"
0442  706500             "pe\0"
                         const [3]: "attachType"
0445  04                 const type 4
0446  0D                 string size (13)
0447  6C61756E63686572+  "launcher"
044F  426F6E6500         "Bone\0"
                         const [4]: "launcherBone"
0454  01                 const type 3
0455  00971C22           const [5]: (572299008)
0459  03                 const type 3
045A  00000000           const [6]: (0)
045E  03                 const type 3
045F  9A99193F           const [7]: (-102)
0463  04                 const type 4
0464  0E                 string size (14)
0465  5A45524F5F524F54+  "ZERO_ROT"
046D  4154494F4E00       "ATION\0"
                         const [8]: "ZERO_ROTATION"
                         * functions:
0473  00                 sizep (0)
                         * lines:
0474  11                 sizelineinfo (17)
                         [pc] (line)
0475  34                 [01] (52)
0476  00                 [02] (52)
0477  00                 [03] (52)
0478  00                 [04] (52)
0479  34                 [05] (52)
047A  00                 [06] (53)
047B  00                 [07] (53)
047C  00                 [08] (53)
047D  34                 [09] (53)
047E  00                 [10] (53)
047F  00                 [11] (53)
0480  00                 [12] (53)
0481  34                 [13] (53)
0482  00                 [14] (53)
0483  00                 [15] (53)
0484  00                 [16] (53)
0485  34                 [17] (55)
                         * locals:
04B9  00                 sizelocvars (0)
                         * upvalues:
04BA  00                 sizeupvalues (0)
                         ** end of function **

                         
04BB                     ** function [2] definition (level 2)
                         ** start of function **
04BB  00                 string size (0)
                         source name: (none)
04BC  39                 line defined (57)
04BD  43                 last line defined (67)
04BE  00                 nups (0)
04BF  02                 numparams (2)
04C0  00                 is_vararg (0)
04C1  04                 maxstacksize (4)
                         * code:
04C2  0E                 sizecode (14)
04C3  8D400000           [01] sub        2   0   1  
fail op	21
04C7  15800080           [02] concat     0   256 2  
04CB  1A000080           [03] jmp        1            ; to [5]
04CF  0D404000           [04] sub        0   0   257  ; 0
04D3  8D400000           [05] sub        2   0   1  
fail op	21
04D7  15804001           [06] concat     0   2   258
04DB  1A000080           [07] jmp        1            ; to [9]
04DF  03404000           [08] add        0   0   257  ; 0
04E3  9DC00000           [09] getglobal  2   3        ; math
04E7  8E004101           [10] gettable   2   2   260  ; -113279800
04EB  CD400000           [11] sub        3   0   1  
04EF  87000001           [12] tailcall   2   2   0  
04F3  9E000000           [13] return     2   0      
04F7  1E008000           [14] return     0   1      
                         * constants:
04FB  05                 sizek (5)
04FC  03                 const type 3
04FD  00003443           const [0]: (0)
0501  03                 const type 3
0502  0000B443           const [1]: (0)
0506  03                 const type 3
0507  000034C3           const [2]: (0)
050B  04                 const type 4
050C  05                 string size (5)
050D  6D61746800         "math\0"
                         const [3]: "math"
0512  01                 const type 3
0513  C87C3FF9           const [4]: (-113279800)
                         * functions:
0517  00                 sizep (0)
                         * lines:
0518  0E                 sizelineinfo (14)
                         [pc] (line)
0519  3A                 [01] (58)
051A  00                 [02] (58)
051B  00                 [03] (58)
051C  00                 [04] (59)
051D  3A                 [05] (62)
051E  00                 [06] (62)
051F  00                 [07] (62)
0520  00                 [08] (63)
0521  3A                 [09] (66)
0522  00                 [10] (66)
0523  00                 [11] (66)
0524  00                 [12] (66)
0525  3B                 [13] (66)
0526  00                 [14] (67)
                         * locals:
0551  00                 sizelocvars (0)
                         * upvalues:
0552  00                 sizeupvalues (0)
                         ** end of function **

                         
0553                     ** function [3] definition (level 2)
                         ** start of function **
0553  00                 string size (0)
                         source name: (none)
0554  45                 line defined (69)
0555  A6                 last line defined (166)
0556  01                 nups (2)
0557  02                 numparams (1)
0558  01                 is_vararg (0)
0559  00                 maxstacksize (28)
                         * code:
055C  01                 sizecode (221)
055D  5D000000           [001] getglobal  1   0        ; 538022378
0561  99400000           [002] loadk      2   1        ; -51
0565  62400001           [003] call       1   2   1  
0569  64804000           [004] self       1   0   258  ; 1839670529
056D  62800001           [005] call       1   2   2  
0571  86000001           [006] loadnil    2   2      
0575  E4C04000           [007] self       3   0   259  ; 129677183
0579  E2800001           [008] call       3   2   2  
057D  1D010100           [009] getglobal  4   4        ; 1074689893
0581  52018001           [010] move       5   3      
0585  22810001           [011] call       4   2   2  
0589  18410000           [012] test       4       1    ; to [14] if false
058D  1A800280           [013] jmp        11           ; to [25]
0591  2441C101           [014] self       4   3   261  ; -1957065004
0595  9D810100           [015] getglobal  6   6        ; gAvatarType
0599  22818001           [016] call       4   3   2  
059D  18010000           [017] test       4       0    ; to [19] if true
05A1  1A400080           [018] jmp        2            ; to [21]
05A5  92008001           [019] move       2   3      
05A9  1AC00080           [020] jmp        4            ; to [25]
05AD  24C1C001           [021] self       4   3   259  ; 129677183
05B1  22810001           [022] call       4   2   2  
05B5  D2000002           [023] move       3   4      
05B9  1AC0FB7F           [024] jmp        -16          ; to [9]
05BD  0B010000           [025] newtable   4   0   0    ; array=0, hash=0
05C1  5DC10100           [026] getglobal  5   7        ; gRegion
05C5  6401C202           [027] self       5   5   264  ; 152279552
05C9  DD410200           [028] getglobal  7   9        ; gLotusAvatarType
05CD  12028000           [029] move       8   1      
05D1  59820200           [030] loadk      9   10       ; 0
05D5  9DC20200           [031] getglobal  10  11       ; blindRange
05D9  62810003           [032] call       5   6   2  
05DD  12018002           [033] move       4   5      
05E1  5D010100           [034] getglobal  5   4        ; 1074689893
05E5  92010002           [035] move       6   4      
05E9  62810001           [036] call       5   2   2  
05ED  58010000           [037] test       5       0    ; to [39] if true
05F1  1A000080           [038] jmp        1            ; to [40]
05F5  1E008000           [039] return     0   1      
05F9  57010000           [040] loadbool   5   0   0    ; false
05FD  9D010100           [041] getglobal  6   4        ; 1074689893
0601  D2018001           [042] move       7   3      
0605  A2810001           [043] call       6   2   2  
0609  98410000           [044] test       6       1    ; to [46] if false
060D  1A800080           [045] jmp        3            ; to [49]
0611  A401C301           [046] self       6   3   268  ; 757002394
0615  A2810001           [047] call       6   2   2  
0619  52010003           [048] move       5   6      
061D  99410300           [049] loadk      6   13       ; 0
0621  CA010002           [050] len        7   4      
0625  19420300           [051] loadk      8   13       ; 0
0629  90812980           [052] forprep    6   167      ; to [220]
062D  8E420202           [053] gettable   10  4   9  
0631  DD020100           [054] getglobal  11  4        ; 1074689893
0635  12030005           [055] move       12  10     
0639  E2820001           [056] call       11  2   2  
063D  D8420000           [057] test       11      1    ; to [59] if false
0641  1A002880           [058] jmp        161          ; to [220]
0645  E4424105           [059] self       11  10  261  ; -1957065004
0649  5D830300           [060] getglobal  13  14       ; gLotusSentinelAvatarType
064D  E2828001           [061] call       11  3   2  
0651  D8420000           [062] test       11      1    ; to [64] if false
0655  1AC02680           [063] jmp        156          ; to [220]
0659  98000000           [064] test       2       0    ; to [66] if true
065D  1A000180           [065] jmp        5            ; to [71]
0661  E4C24305           [066] self       11  10  271  ; 1800191191
0665  52030001           [067] move       13  2      
0669  E2828001           [068] call       11  3   2  
066D  D8420000           [069] test       11      1    ; to [71] if false
0671  1A002580           [070] jmp        149          ; to [220]
0675  E4024305           [071] self       11  10  268  ; 757002394
0679  E2820001           [072] call       11  2   2  
fail op	35
067D  23408105           [073] close      0  
0681  1A002480           [074] jmp        145          ; to [220]
0685  E4024405           [075] self       11  10  272  ; -1201586349
0689  E2820001           [076] call       11  2   2  
068D  D8420000           [077] test       11      1    ; to [79] if false
0691  1A000280           [078] jmp        9            ; to [88]
0695  DDC20100           [079] getglobal  11  7        ; gRegion
0699  E442C405           [080] self       11  11  273  ; -1520831144
069D  E2820001           [081] call       11  2   2  
06A1  D8020000           [082] test       11      0    ; to [84] if true
06A5  1AC02180           [083] jmp        136          ; to [220]
06A9  E4824405           [084] self       11  10  274  ; -1989965367
06AD  E2820001           [085] call       11  2   2  
06B1  D8420000           [086] test       11      1    ; to [88] if false
06B5  1AC02080           [087] jmp        132          ; to [220]
06B9  E4C24405           [088] self       11  10  275  ; 814259937
06BD  E2820001           [089] call       11  2   2  
06C1  1D030500           [090] getglobal  12  20       ; -304944129
06C5  64834005           [091] self       13  10  258  ; 1839670529
06C9  62830001           [092] call       13  2   2  
06CD  92038000           [093] move       14  1      
06D1  22838001           [094] call       12  3   2  
06D5  5D430500           [095] getglobal  13  21       ; ignoreFacing
06D9  58430000           [096] test       13      1    ; to [98] if false
06DD  1A800380           [097] jmp        15           ; to [113]
06E1  9D830500           [098] getglobal  14  22       ; math
06E5  8EC34507           [099] gettable   14  14  279  ; -113279800
06E9  D3030000           [100] getupval   15  0      
06ED  0E044606           [101] gettable   16  12  280  ; "heading"
06F1  4E04C605           [102] gettable   17  11  280  ; "heading"
06F5  E2038001           [103] call       15  3   0  
06F9  A2830000           [104] call       14  0   2  
06FD  DD430600           [105] getglobal  15  25       ; blindAngle
fail op	33
0701  61C00307           [106] tforloop   1       15   ; to [108] if exit
0705  1A000080           [107] jmp        1            ; to [109]
0709  57430000           [108] loadbool   13  0   1    ; false, to [110]
070D  57038000           [109] loadbool   13  1   0    ; true
0711  58430000           [110] test       13      1    ; to [112] if false
0715  1A000080           [111] jmp        1            ; to [113]
0719  1E008000           [112] return     0   1      
071D  A4834605           [113] self       14  10  282  ; -338649721
0721  12040000           [114] move       16  0      
0725  A2838001           [115] call       14  3   2  
fail op	33
0729  21804207           [116] tforloop   0       266  ; to [118] if exit
072D  1A000080           [117] jmp        1            ; to [119]
0731  1E008000           [118] return     0   1      
0735  E4C34605           [119] self       15  10  283  ; -1421644046
0739  5D040700           [120] getglobal  17  28       ; beamType
073D  9D440700           [121] getglobal  18  29       ; -332969190
0741  D9840700           [122] loadk      19  30       ; "GAME_C1_HEAD1"
0745  A2040001           [123] call       18  2   0  
0749  E2830000           [124] call       15  0   2  
074D  1D040100           [125] getglobal  16  4        ; 1074689893
0751  52048007           [126] move       17  15     
0755  22840001           [127] call       16  2   2  
0759  18440000           [128] test       16      1    ; to [130] if false
075D  1A800080           [129] jmp        3            ; to [133]
0761  24C4C707           [130] self       16  15  287  ; 1311555023
0765  92048000           [131] move       18  1      
0769  22448001           [132] call       16  3   1  
076D  24044805           [133] self       16  10  288  ; -1399888605
0771  92048000           [134] move       18  1      
0775  22848001           [135] call       16  3   2  
0779  5D440800           [136] getglobal  17  33       ; knockBackRange
fail op	21
077D  15400408           [137] concat     0   16  17 
0781  1AC00580           [138] jmp        24           ; to [163]
0785  19840800           [139] loadk      16  34       ; 0
0789  64C44805           [140] self       17  10  291  ; 196800914
078D  62840001           [141] call       17  2   2  
0791  4D448008           [142] sub        17  17  1  
0795  9D040900           [143] getglobal  18  36       ; Engine
0799  8E444909           [144] gettable   18  18  293  ; -98643418
079D  A2848000           [145] call       18  1   2  
07A1  E4844909           [146] self       19  18  294  ; 1398603399
07A5  5DC50900           [147] getglobal  21  39       ; Game
07A9  4E05CA0A           [148] gettable   21  21  296  ; "PT_STUNNED"
07AD  97058000           [149] loadbool   22  1   0    ; true
07B1  E2440002           [150] call       19  4   1  
07B5  E4444A09           [151] self       19  18  297  ; -420630141
07B9  52050000           [152] move       21  0      
07BD  E2448001           [153] call       19  3   1  
07C1  E4844A09           [154] self       19  18  298  ; -2049256907
07C5  52050000           [155] move       21  0      
07C9  E2448001           [156] call       19  3   1  
07CD  E4C44A09           [157] self       19  18  299  ; 862075383
07D1  44058408           [158] mul        21  17  16 
07D5  E2448001           [159] call       19  3   1  
07D9  E4044B05           [160] self       19  10  300  ; 1193457265
07DD  52050009           [161] move       21  18     
07E1  E2448001           [162] call       19  3   1  
07E5  DD040000           [163] getglobal  19  0        ; 538022378
07E9  19450B00           [164] loadk      20  45       ; -102
07ED  E2440001           [165] call       19  2   1  
07F1  E4844605           [166] self       19  10  282  ; -338649721
07F5  52050000           [167] move       21  0      
07F9  E2848001           [168] call       19  3   2  
07FD  92038009           [169] move       14  19     
fail op	33
0801  21804207           [170] tforloop   0       266  ; to [172] if exit
0805  1A000080           [171] jmp        1            ; to [173]
0809  1E008000           [172] return     0   1      
080D  D9440300           [173] loadk      19  13       ; 0
0811  1DC50200           [174] getglobal  20  11       ; blindRange
fail op	21
0815  15000585           [175] concat     0   266 20 
0819  1AC00380           [176] jmp        16           ; to [193]
081D  1D850500           [177] getglobal  20  22       ; math
0821  0E854B0A           [178] gettable   20  20  302  ; -1962864584
0825  59850200           [179] loadk      21  10       ; 0
0829  9D850500           [180] getglobal  22  22       ; math
082D  8EC54B0B           [181] gettable   22  22  303  ; 1710846250
0831  D9450300           [182] loadk      23  13       ; 0
0835  24064805           [183] self       24  10  288  ; -1399888605
0839  92068000           [184] move       26  1      
083D  22868001           [185] call       24  3   2  
0841  5DC60200           [186] getglobal  25  11       ; blindRange
0845  1C46060C           [187] div        24  24  25 
0849  A2058001           [188] call       22  3   0  
084D  22850000           [189] call       20  0   2  
0851  4405050A           [190] mul        21  20  20 
fail op	0
0855  4005800A           [191] move       21  21     
0859  C344C30A           [192] add        19  21  269  ; 0
085D  44858309           [193] mul        21  19  14 
0861  A4C54605           [194] self       22  10  283  ; -1421644046
0865  1D060C00           [195] getglobal  24  48       ; blindProjector
0869  5D460C00           [196] getglobal  25  49       ; EMPTY_SYMBOL
086D  A2450002           [197] call       22  4   1  
fail op	21
0871  15408580           [198] concat     0   257 21 
0875  1AC00480           [199] jmp        20           ; to [220]
0879  A4054405           [200] self       22  10  272  ; -1201586349
087D  A2850001           [201] call       22  2   2  
0881  98050000           [202] test       22      0    ; to [204] if true
0885  1A400180           [203] jmp        6            ; to [210]
0889  A4854C05           [204] self       22  10  306  ; 630793108
088D  1DC60C00           [205] getglobal  24  51       ; BlindedLocalSound
0891  57060000           [206] loadbool   25  0   0    ; false
0895  99860200           [207] loadk      26  10       ; 0
0899  D7060000           [208] loadbool   27  0   0    ; false
089D  A2450003           [209] call       22  6   1  
08A1  93058000           [210] getupval   22  1      
08A5  8E054D0B           [211] gettable   22  22  308  ; 1149776617
08A9  D2050005           [212] move       23  10     
fail op	0
08AD  0006800A           [213] move       24  21     
08B1  59860200           [214] loadk      25  10       ; 0
08B5  9D460D00           [215] getglobal  26  53       ; fadeDuration
08B9  8446050D           [216] mul        26  26  21 
08BD  DD860D00           [217] getglobal  27  54       ; blindedDuration
08C1  C446850D           [218] mul        27  27  21 
08C5  A2450003           [219] call       22  6   1  
08C9  94C1D57F           [220] forloop    6   -168     ; to [53] if loop
08CD  1E008000           [221] return     0   1      
                         * constants:
08D1  37                 sizek (55)
08D2  01                 const type 3
08D3  EA911120           const [0]: (538022378)
08D7  03                 const type 3
08D8  CDCCCC3D           const [1]: (-51)
08DC  01                 const type 3
08DD  0125A76D           const [2]: (1839670529)
08E1  01                 const type 3
08E2  7FB7BA07           const [3]: (129677183)
08E6  01                 const type 3
08E7  65770E40           const [4]: (1074689893)
08EB  01                 const type 3
08EC  D48E598B           const [5]: (-1957065004)
08F0  04                 const type 4
08F1  0C                 string size (12)
08F2  6741766174617254+  "gAvatarT"
08FA  79706500           "ype\0"
                         const [6]: "gAvatarType"
08FE  04                 const type 4
08FF  08                 string size (8)
0900  67526567696F6E00   "gRegion\0"
                         const [7]: "gRegion"
0908  01                 const type 3
0909  009A1309           const [8]: (152279552)
090D  04                 const type 4
090E  11                 string size (17)
090F  674C6F7475734176+  "gLotusAv"
0917  6174617254797065+  "atarType"
091F  00                 "\0"
                         const [9]: "gLotusAvatarType"
0920  03                 const type 3
0921  00000000           const [10]: (0)
0925  04                 const type 4
0926  0B                 string size (11)
0927  626C696E6452616E+  "blindRan"
092F  676500             "ge\0"
                         const [11]: "blindRange"
0932  01                 const type 3
0933  9AF01E2D           const [12]: (757002394)
0937  03                 const type 3
0938  0000803F           const [13]: (0)
093C  04                 const type 4
093D  19                 string size (25)
093E  674C6F7475735365+  "gLotusSe"
0946  6E74696E656C4176+  "ntinelAv"
094E  6174617254797065+  "atarType"
0956  00                 "\0"
                         const [14]: "gLotusSentinelAvatarType"
0957  01                 const type 3
0958  D7BC4C6B           const [15]: (1800191191)
095C  01                 const type 3
095D  533F61B8           const [16]: (-1201586349)
0961  01                 const type 3
0962  58F559A5           const [17]: (-1520831144)
0966  01                 const type 3
0967  C9896389           const [18]: (-1989965367)
096B  01                 const type 3
096C  E19E8830           const [19]: (814259937)
0970  01                 const type 3
0971  FFEBD2ED           const [20]: (-304944129)
0975  04                 const type 4
0976  0D                 string size (13)
0977  69676E6F72654661+  "ignoreFa"
097F  63696E6700         "cing\0"
                         const [21]: "ignoreFacing"
0984  04                 const type 4
0985  05                 string size (5)
0986  6D61746800         "math\0"
                         const [22]: "math"
098B  01                 const type 3
098C  C87C3FF9           const [23]: (-113279800)
0990  04                 const type 4
0991  08                 string size (8)
0992  68656164696E6700   "heading\0"
                         const [24]: "heading"
099A  04                 const type 4
099B  0B                 string size (11)
099C  626C696E64416E67+  "blindAng"
09A4  6C6500             "le\0"
                         const [25]: "blindAngle"
09A7  01                 const type 3
09A8  879DD0EB           const [26]: (-338649721)
09AC  01                 const type 3
09AD  F26E43AB           const [27]: (-1421644046)
09B1  04                 const type 4
09B2  09                 string size (9)
09B3  6265616D54797065+  "beamType"
09BB  00                 "\0"
                         const [28]: "beamType"
09BC  01                 const type 3
09BD  1A4B27EC           const [29]: (-332969190)
09C1  04                 const type 4
09C2  0E                 string size (14)
09C3  47414D455F43315F+  "GAME_C1_"
09CB  484541443100       "HEAD1\0"
                         const [30]: "GAME_C1_HEAD1"
09D1  01                 const type 3
09D2  CFBD2C4E           const [31]: (1311555023)
09D6  01                 const type 3
09D7  23658FAC           const [32]: (-1399888605)
09DB  04                 const type 4
09DC  0F                 string size (15)
09DD  6B6E6F636B426163+  "knockBac"
09E5  6B52616E676500     "kRange\0"
                         const [33]: "knockBackRange"
09EC  03                 const type 3
09ED  0000A041           const [34]: (0)
09F1  01                 const type 3
09F2  92F1BA0B           const [35]: (196800914)
09F6  04                 const type 4
09F7  07                 string size (7)
09F8  456E67696E6500     "Engine\0"
                         const [36]: "Engine"
09FF  01                 const type 3
0A00  26D21EFA           const [37]: (-98643418)
0A04  01                 const type 3
0A05  87FE5C53           const [38]: (1398603399)
0A09  04                 const type 4
0A0A  05                 string size (5)
0A0B  47616D6500         "Game\0"
                         const [39]: "Game"
0A10  04                 const type 4
0A11  0B                 string size (11)
0A12  50545F5354554E4E+  "PT_STUNN"
0A1A  454400             "ED\0"
                         const [40]: "PT_STUNNED"
0A1D  01                 const type 3
0A1E  83B1EDE6           const [41]: (-420630141)
0A22  01                 const type 3
0A23  35D2DA85           const [42]: (-2049256907)
0A27  01                 const type 3
0A28  F7396233           const [43]: (862075383)
0A2C  01                 const type 3
0A2D  71B62247           const [44]: (1193457265)
0A31  03                 const type 3
0A32  9A99193F           const [45]: (-102)
0A36  01                 const type 3
0A37  3810018B           const [46]: (-1962864584)
0A3B  01                 const type 3
0A3C  2A71F965           const [47]: (1710846250)
0A40  04                 const type 4
0A41  0F                 string size (15)
0A42  626C696E6450726F+  "blindPro"
0A4A  6A6563746F7200     "jector\0"
                         const [48]: "blindProjector"
0A51  04                 const type 4
0A52  0D                 string size (13)
0A53  454D5054595F5359+  "EMPTY_SY"
0A5B  4D424F4C00         "MBOL\0"
                         const [49]: "EMPTY_SYMBOL"
0A60  01                 const type 3
0A61  94239925           const [50]: (630793108)
0A65  04                 const type 4
0A66  12                 string size (18)
0A67  426C696E6465644C+  "BlindedL"
0A6F  6F63616C536F756E+  "ocalSoun"
0A77  6400               "d\0"
                         const [51]: "BlindedLocalSound"
0A79  01                 const type 3
0A7A  E9328844           const [52]: (1149776617)
0A7E  04                 const type 4
0A7F  0D                 string size (13)
0A80  6661646544757261+  "fadeDura"
0A88  74696F6E00         "tion\0"
                         const [53]: "fadeDuration"
0A8D  04                 const type 4
0A8E  10                 string size (16)
0A8F  626C696E64656444+  "blindedD"
0A97  75726174696F6E00   "uration\0"
                         const [54]: "blindedDuration"
                         * functions:
0A9F  00                 sizep (0)
                         * lines:
0AA1  01                 sizelineinfo (221)
                         [pc] (line)
0AA2  46                 [001] (70)
0AA3  00                 [002] (70)
0AA4  00                 [003] (70)
0AA5  00                 [004] (71)
0AA6  46                 [005] (71)
0AA7  00                 [006] (73)
0AA8  00                 [007] (74)
0AA9  00                 [008] (74)
0AAA  46                 [009] (76)
0AAB  00                 [010] (76)
0AAC  00                 [011] (76)
0AAD  00                 [012] (76)
0AAE  47                 [013] (76)
0AAF  00                 [014] (77)
0AB0  00                 [015] (77)
0AB1  00                 [016] (77)
0AB2  47                 [017] (77)
0AB3  00                 [018] (77)
0AB4  00                 [019] (78)
0AB5  00                 [020] (79)
0AB6  49                 [021] (81)
0AB7  00                 [022] (81)
0AB8  00                 [023] (81)
0AB9  00                 [024] (81)
0ABA  4A                 [025] (84)
0ABB  00                 [026] (86)
0ABC  00                 [027] (86)
0ABD  00                 [028] (86)
0ABE  4A                 [029] (86)
0ABF  00                 [030] (86)
0AC0  00                 [031] (86)
0AC1  00                 [032] (86)
0AC2  4C                 [033] (86)
0AC3  00                 [034] (88)
0AC4  00                 [035] (88)
0AC5  00                 [036] (88)
0AC6  4C                 [037] (88)
0AC7  00                 [038] (88)
0AC8  00                 [039] (89)
0AC9  00                 [040] (92)
0ACA  4C                 [041] (93)
0ACB  00                 [042] (93)
0ACC  00                 [043] (93)
0ACD  00                 [044] (93)
0ACE  4C                 [045] (93)
0ACF  00                 [046] (94)
0AD0  00                 [047] (94)
0AD1  00                 [048] (94)
0AD2  4C                 [049] (97)
0AD3  00                 [050] (97)
0AD4  00                 [051] (97)
0AD5  00                 [052] (97)
0AD6  4D                 [053] (98)
0AD7  00                 [054] (100)
0AD8  00                 [055] (100)
0AD9  00                 [056] (100)
0ADA  4D                 [057] (100)
0ADB  00                 [058] (100)
0ADC  00                 [059] (101)
0ADD  00                 [060] (101)
0ADE  4D                 [061] (101)
0ADF  00                 [062] (101)
0AE0  00                 [063] (101)
0AE1  00                 [064] (102)
0AE2  4D                 [065] (102)
0AE3  00                 [066] (102)
0AE4  00                 [067] (102)
0AE5  00                 [068] (102)
0AE6  4D                 [069] (102)
0AE7  00                 [070] (102)
0AE8  00                 [071] (103)
0AE9  00                 [072] (103)
0AEA  4E                 [073] (103)
0AEB  00                 [074] (103)
0AEC  00                 [075] (104)
0AED  00                 [076] (104)
0AEE  4F                 [077] (104)
0AEF  00                 [078] (104)
0AF0  00                 [079] (104)
0AF1  00                 [080] (104)
0AF2  51                 [081] (104)
0AF3  00                 [082] (104)
0AF4  00                 [083] (104)
0AF5  00                 [084] (104)
0AF6  51                 [085] (104)
0AF7  00                 [086] (104)
0AF8  00                 [087] (104)
0AF9  00                 [088] (106)
0AFA  51                 [089] (106)
0AFB  00                 [090] (107)
0AFC  00                 [091] (107)
0AFD  00                 [092] (107)
0AFE  51                 [093] (107)
0AFF  00                 [094] (107)
0B00  00                 [095] (109)
0B01  00                 [096] (111)
0B02  54                 [097] (111)
0B03  00                 [098] (112)
0B04  00                 [099] (112)
0B05  00                 [100] (112)
0B06  56                 [101] (112)
0B07  00                 [102] (112)
0B08  00                 [103] (112)
0B09  00                 [104] (112)
0B0A  56                 [105] (112)
0B0B  00                 [106] (112)
0B0C  00                 [107] (112)
0B0D  00                 [108] (112)
0B0E  56                 [109] (112)
0B0F  00                 [110] (114)
0B10  00                 [111] (114)
0B11  00                 [112] (115)
0B12  56                 [113] (119)
0B13  00                 [114] (119)
0B14  00                 [115] (119)
0B15  00                 [116] (120)
0B16  56                 [117] (120)
0B17  00                 [118] (121)
0B18  00                 [119] (124)
0B19  00                 [120] (124)
0B1A  56                 [121] (124)
0B1B  00                 [122] (124)
0B1C  00                 [123] (124)
0B1D  00                 [124] (124)
0B1E  56                 [125] (126)
0B1F  00                 [126] (126)
0B20  00                 [127] (126)
0B21  00                 [128] (126)
0B22  56                 [129] (126)
0B23  00                 [130] (127)
0B24  00                 [131] (127)
0B25  00                 [132] (127)
0B26  58                 [133] (-126)
0B27  00                 [134] (-126)
0B28  00                 [135] (-126)
0B29  00                 [136] (-126)
0B2A  58                 [137] (-126)
0B2B  00                 [138] (-126)
0B2C  00                 [139] (-125)
0B2D  00                 [140] (-124)
0B2E  58                 [141] (-124)
0B2F  00                 [142] (-124)
0B30  00                 [143] (-122)
0B31  00                 [144] (-122)
0B32  58                 [145] (-122)
0B33  00                 [146] (-121)
0B34  00                 [147] (-121)
0B35  00                 [148] (-121)
0B36  58                 [149] (-121)
0B37  00                 [150] (-121)
0B38  00                 [151] (-120)
0B39  00                 [152] (-120)
0B3A  59                 [153] (-120)
0B3B  00                 [154] (-119)
0B3C  00                 [155] (-119)
0B3D  00                 [156] (-119)
0B3E  5C                 [157] (-118)
0B3F  00                 [158] (-118)
0B40  00                 [159] (-118)
0B41  00                 [160] (-117)
0B42  5D                 [161] (-117)
0B43  00                 [162] (-117)
0B44  00                 [163] (-114)
0B45  00                 [164] (-114)
0B46  5D                 [165] (-114)
0B47  00                 [166] (-112)
0B48  00                 [167] (-112)
0B49  00                 [168] (-112)
0B4A  5D                 [169] (-112)
0B4B  00                 [170] (-111)
0B4C  00                 [171] (-111)
0B4D  00                 [172] (-110)
0B4E  5D                 [173] (-107)
0B4F  00                 [174] (-106)
0B50  00                 [175] (-106)
0B51  00                 [176] (-106)
0B52  5D                 [177] (-105)
0B53  00                 [178] (-105)
0B54  00                 [179] (-105)
0B55  00                 [180] (-105)
0B56  5E                 [181] (-105)
0B57  00                 [182] (-105)
0B58  00                 [183] (-105)
0B59  00                 [184] (-105)
0B5A  5E                 [185] (-105)
0B5B  00                 [186] (-105)
0B5C  00                 [187] (-105)
0B5D  00                 [188] (-105)
0B5E  5E                 [189] (-105)
0B5F  00                 [190] (-104)
0B60  00                 [191] (-104)
0B61  00                 [192] (-104)
0B62  61                 [193] (-101)
0B63  00                 [194] (-99)
0B64  00                 [195] (-99)
0B65  00                 [196] (-99)
0B66  61                 [197] (-99)
0B67  00                 [198] (-98)
0B68  00                 [199] (-98)
0B69  00                 [200] (-97)
0B6A  61                 [201] (-97)
0B6B  00                 [202] (-97)
0B6C  00                 [203] (-97)
0B6D  00                 [204] (-96)
0B6E  61                 [205] (-96)
0B6F  00                 [206] (-96)
0B70  00                 [207] (-96)
0B71  00                 [208] (-96)
0B72  62                 [209] (-96)
0B73  00                 [210] (-94)
0B74  00                 [211] (-94)
0B75  00                 [212] (-94)
0B76  64                 [213] (-94)
0B77  00                 [214] (-94)
0B78  00                 [215] (-94)
0B79  00                 [216] (-94)
0B7A  64                 [217] (-94)
0B7B  00                 [218] (-94)
0B7C  00                 [219] (-94)
0B7D  00                 [220] (97)
0B7E  64                 [221] (-90)
                         * locals:
0E16  00                 sizelocvars (0)
                         * upvalues:
0E17  00                 sizeupvalues (0)
                         ** end of function **

                         
0E18                     ** function [4] definition (level 2)
                         ** start of function **
0E18  00                 string size (0)
                         source name: (none)
0E1A  01                 line defined (169)
0E1B  CC                 last line defined (204)
0E1C  01                 nups (0)
0E1D  00                 numparams (1)
0E1E  01                 is_vararg (0)
0E1F  00                 maxstacksize (13)
                         * code:
0E21  60                 sizecode (96)
0E22  64004000           [01] self       1   0   256  ; -1870903749
0E26  62800001           [02] call       1   2   2  
0E2A  9D400000           [03] getglobal  2   1        ; gRegion
0E2E  A4804001           [04] self       2   2   258  ; -1520831144
0E32  A2800001           [05] call       2   2   2  
0E36  98000000           [06] test       2       0    ; to [8] if true
0E3A  1A000280           [07] jmp        9            ; to [17]
0E3E  9DC00000           [08] getglobal  2   3        ; 1074689893
0E42  D2008000           [09] move       3   1      
0E46  A2800001           [10] call       2   2   2  
0E4A  98400000           [11] test       2       1    ; to [13] if false
0E4E  1AC00080           [12] jmp        4            ; to [17]
0E52  A400C100           [13] self       2   1   260  ; 1511086594
0E56  A2800001           [14] call       2   2   2  
0E5A  98000000           [15] test       2       0    ; to [17] if true
0E5E  1A000080           [16] jmp        1            ; to [18]
0E62  1E008000           [17] return     0   1      
0E66  A4404100           [18] self       2   0   261  ; -323635054
0E6A  A2800001           [19] call       2   2   2  
0E6E  DD800100           [20] getglobal  3   6        ; lightMinScale
0E72  24C14100           [21] self       4   0   263  ; 1786666898
0E76  92018001           [22] move       6   3      
0E7A  22418001           [23] call       4   3   1  
0E7E  1D810100           [24] getglobal  4   6        ; lightMinScale
0E82  0D010101           [25] sub        4   2   4  
0E86  5D010200           [26] getglobal  5   8        ; timeForBurst
0E8A  1C410102           [27] div        4   4   5  
0E8E  5D410200           [28] getglobal  5   9        ; 538022378
0E92  99810200           [29] loadk      6   10       ; 0
0E96  62410001           [30] call       5   2   1  
0E9A  64C14200           [31] self       5   0   267  ; -1421644046
0E9E  DD010300           [32] getglobal  7   12       ; attachFlareType
0EA2  1D420300           [33] getglobal  8   13       ; EMPTY_SYMBOL
0EA6  62810002           [34] call       5   4   2  
0EAA  99810300           [35] loadk      6   14       ; 0
0EAE  DDC10000           [36] getglobal  7   3        ; 1074689893
0EB2  12020000           [37] move       8   0      
0EB6  E2810001           [38] call       7   2   2  
0EBA  D8410000           [39] test       7       1    ; to [41] if false
0EBE  1A800D80           [40] jmp        55           ; to [96]
0EC2  DDC10000           [41] getglobal  7   3        ; 1074689893
0EC6  12028000           [42] move       8   1      
0ECA  E2810001           [43] call       7   2   2  
0ECE  D8410000           [44] test       7       1    ; to [46] if false
0ED2  1AC00080           [45] jmp        4            ; to [50]
0ED6  E401C100           [46] self       7   1   260  ; 1511086594
0EDA  E2810001           [47] call       7   2   2  
0EDE  D8010000           [48] test       7       0    ; to [50] if true
0EE2  1A800080           [49] jmp        3            ; to [53]
0EE6  E4C14300           [50] self       7   0   271  ; -725453761
0EEA  E2410001           [51] call       7   2   1  
0EEE  1E008000           [52] return     0   1      
0EF2  DD010400           [53] getglobal  7   16       ; math
0EF6  CE41C403           [54] gettable   7   7   273  ; 1710846250
0EFA  1D820400           [55] getglobal  8   18       ; 1289681407
0EFE  22828000           [56] call       8   1   2  
0F02  04C24404           [57] mul        8   8   275  ; -51
0F06  03020203           [58] add        8   6   8  
0F0A  59020500           [59] loadk      9   20       ; 0
0F0E  E2818001           [60] call       7   3   2  
0F12  92018003           [61] move       6   7      
0F16  DDC10000           [62] getglobal  7   3        ; 1074689893
0F1A  12028002           [63] move       8   5      
0F1E  E2810001           [64] call       7   2   2  
0F22  D8410000           [65] test       7       1    ; to [67] if false
0F26  1A800080           [66] jmp        3            ; to [70]
0F2A  E441C502           [67] self       7   5   277  ; -1107555868
0F2E  52020003           [68] move       9   6      
0F32  E2418001           [69] call       7   3   1  
0F36  E4C14100           [70] self       7   0   263  ; 1786666898
0F3A  5D820400           [71] getglobal  9   18       ; 1289681407
0F3E  62828000           [72] call       9   1   2  
0F42  44420202           [73] mul        9   4   9  
0F46  43428201           [74] add        9   3   9  
0F4A  E2418001           [75] call       7   3   1  
0F4E  E4414100           [76] self       7   0   261  ; -323635054
0F52  E2810001           [77] call       7   2   2  
0F56  D2008003           [78] move       3   7      
0F5A  E4814500           [79] self       7   0   278  ; -1484030041
0F5E  5DC20500           [80] getglobal  9   23       ; 572299008
0F62  99820200           [81] loadk      10  10       ; 0
0F66  D9820200           [82] loadk      11  10       ; 0
0F6A  12038001           [83] move       12  3      
0F6E  62820002           [84] call       9   4   2  
0F72  9D020600           [85] getglobal  10  24       ; ZERO_ROTATION
0F76  E2410002           [86] call       7   4   1  
fail op	33
0F7A  21C00001           [87] tforloop   0       3    ; to [89] if exit
0F7E  1A800080           [88] jmp        3            ; to [92]
0F82  E4C14300           [89] self       7   0   271  ; -725453761
0F86  E2410001           [90] call       7   2   1  
0F8A  1E008000           [91] return     0   1      
0F8E  DD410200           [92] getglobal  7   9        ; 538022378
0F92  19820200           [93] loadk      8   10       ; 0
0F96  E2410001           [94] call       7   2   1  
0F9A  1AC0F07F           [95] jmp        -60          ; to [36]
0F9E  1E008000           [96] return     0   1      
                         * constants:
0FA2  19                 sizek (25)
0FA3  01                 const type 3
0FA4  3B467C90           const [0]: (-1870903749)
0FA8  04                 const type 4
0FA9  08                 string size (8)
0FAA  67526567696F6E00   "gRegion\0"
                         const [1]: "gRegion"
0FB2  01                 const type 3
0FB3  58F559A5           const [2]: (-1520831144)
0FB7  01                 const type 3
0FB8  65770E40           const [3]: (1074689893)
0FBC  01                 const type 3
0FBD  025A115A           const [4]: (1511086594)
0FC1  01                 const type 3
0FC2  92B8B5EC           const [5]: (-323635054)
0FC6  04                 const type 4
0FC7  0E                 string size (14)
0FC8  6C696768744D696E+  "lightMin"
0FD0  5363616C6500       "Scale\0"
                         const [6]: "lightMinScale"
0FD6  01                 const type 3
0FD7  925F7E6A           const [7]: (1786666898)
0FDB  04                 const type 4
0FDC  0D                 string size (13)
0FDD  74696D65466F7242+  "timeForB"
0FE5  7572737400         "urst\0"
                         const [8]: "timeForBurst"
0FEA  01                 const type 3
0FEB  EA911120           const [9]: (538022378)
0FEF  03                 const type 3
0FF0  00000000           const [10]: (0)
0FF4  01                 const type 3
0FF5  F26E43AB           const [11]: (-1421644046)
0FF9  04                 const type 4
0FFA  10                 string size (16)
0FFB  617474616368466C+  "attachFl"
1003  6172655479706500   "areType\0"
                         const [12]: "attachFlareType"
100B  04                 const type 4
100C  0D                 string size (13)
100D  454D5054595F5359+  "EMPTY_SY"
1015  4D424F4C00         "MBOL\0"
                         const [13]: "EMPTY_SYMBOL"
101A  03                 const type 3
101B  0000003F           const [14]: (0)
101F  01                 const type 3
1020  3F74C2D4           const [15]: (-725453761)
1024  04                 const type 4
1025  05                 string size (5)
1026  6D61746800         "math\0"
                         const [16]: "math"
102B  01                 const type 3
102C  2A71F965           const [17]: (1710846250)
1030  01                 const type 3
1031  FFF9DE4C           const [18]: (1289681407)
1035  03                 const type 3
1036  CDCC4C3E           const [19]: (-51)
103A  03                 const type 3
103B  0000803F           const [20]: (0)
103F  01                 const type 3
1040  E409FCBD           const [21]: (-1107555868)
1044  01                 const type 3
1045  A77F8BA7           const [22]: (-1484030041)
1049  01                 const type 3
104A  00971C22           const [23]: (572299008)
104E  04                 const type 4
104F  0E                 string size (14)
1050  5A45524F5F524F54+  "ZERO_ROT"
1058  4154494F4E00       "ATION\0"
                         const [24]: "ZERO_ROTATION"
                         * functions:
105E  00                 sizep (0)
                         * lines:
105F  60                 sizelineinfo (96)
                         [pc] (line)
1060  AA                 [01] (-86)
1061  00                 [02] (-86)
1062  00                 [03] (-85)
1063  00                 [04] (-85)
1064  AA                 [05] (-85)
1065  00                 [06] (-85)
1066  00                 [07] (-85)
1067  00                 [08] (-85)
1068  AB                 [09] (-85)
1069  00                 [10] (-85)
106A  00                 [11] (-85)
106B  00                 [12] (-85)
106C  AB                 [13] (-85)
106D  00                 [14] (-85)
106E  00                 [15] (-85)
106F  00                 [16] (-85)
1070  AB                 [17] (-84)
1071  00                 [18] (-81)
1072  00                 [19] (-81)
1073  00                 [20] (-80)
1074  AB                 [21] (-79)
1075  00                 [22] (-79)
1076  00                 [23] (-79)
1077  00                 [24] (-78)
1078  AB                 [25] (-78)
1079  00                 [26] (-78)
107A  00                 [27] (-78)
107B  00                 [28] (-76)
107C  AB                 [29] (-76)
107D  00                 [30] (-76)
107E  00                 [31] (-75)
107F  00                 [32] (-75)
1080  AB                 [33] (-75)
1081  00                 [34] (-75)
1082  00                 [35] (-74)
1083  00                 [36] (-73)
1084  AB                 [37] (-73)
1085  00                 [38] (-73)
1086  00                 [39] (-73)
1087  00                 [40] (-73)
1088  AB                 [41] (-72)
1089  00                 [42] (-72)
108A  00                 [43] (-72)
108B  00                 [44] (-72)
108C  AB                 [45] (-72)
108D  00                 [46] (-72)
108E  00                 [47] (-72)
108F  00                 [48] (-72)
1090  AB                 [49] (-72)
1091  00                 [50] (-71)
1092  00                 [51] (-71)
1093  00                 [52] (-70)
1094  AB                 [53] (-67)
1095  00                 [54] (-67)
1096  00                 [55] (-67)
1097  00                 [56] (-67)
1098  AB                 [57] (-67)
1099  00                 [58] (-67)
109A  00                 [59] (-67)
109B  00                 [60] (-67)
109C  AB                 [61] (-67)
109D  00                 [62] (-66)
109E  00                 [63] (-66)
109F  00                 [64] (-66)
10A0  AC                 [65] (-66)
10A1  00                 [66] (-66)
10A2  00                 [67] (-65)
10A3  00                 [68] (-65)
10A4  AF                 [69] (-65)
10A5  00                 [70] (-63)
10A6  00                 [71] (-63)
10A7  00                 [72] (-63)
10A8  AF                 [73] (-63)
10A9  00                 [74] (-63)
10AA  00                 [75] (-63)
10AB  00                 [76] (-62)
10AC  B0                 [77] (-62)
10AD  00                 [78] (-62)
10AE  00                 [79] (-61)
10AF  00                 [80] (-61)
10B0  B1                 [81] (-61)
10B1  00                 [82] (-61)
10B2  00                 [83] (-61)
10B3  00                 [84] (-61)
10B4  B1                 [85] (-61)
10B5  00                 [86] (-61)
10B6  00                 [87] (-59)
10B7  00                 [88] (-59)
10B8  B1                 [89] (-58)
10B9  00                 [90] (-58)
10BA  00                 [91] (-57)
10BB  00                 [92] (-54)
10BC  B2                 [93] (-54)
10BD  00                 [94] (-54)
10BE  00                 [95] (-54)
10BF  00                 [96] (-52)
                         * locals:
11E0  00                 sizelocvars (0)
                         * upvalues:
11E1  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
11E2  13                 sizelineinfo (19)
                         [pc] (line)
11E3  13                 [01] (19)
11E4  00                 [02] (19)
11E5  00                 [03] (19)
11E6  00                 [04] (49)
11E7  13                 [05] (49)
11E8  00                 [06] (21)
11E9  00                 [07] (55)
11EA  00                 [08] (55)
11EB  13                 [09] (51)
11EC  00                 [10] (67)
11ED  00                 [11] (-90)
11EE  00                 [12] (-90)
11EF  31                 [13] (-90)
11F0  00                 [14] (-90)
11F1  00                 [15] (69)
11F2  00                 [16] (-52)
11F3  31                 [17] (-52)
11F4  00                 [18] (-87)
11F5  00                 [19] (-52)
                         * locals:
122F  00                 sizelocvars (0)
                         * upvalues:
1230  00                 sizeupvalues (0)
                         ** end of function **

1231                     ** end of chunk **
