1	C:\wlua_dump\path\EE\Interface\ComponentsDragScroll.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\EE\Interface\ComponentsDragScroll.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  0D                 integral (1=integral)
413
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
EE.Interface.Utilities
Create
mMovie
mClipName
mDragging
mDragMultiplier
mStarting
x
y
mFirst
mCurrentScroll
mOriginalCoords
_x
_y
mCurrentCoords
mDragSpeed
mLeeway
mMin
mMax
mScrollRange
mDeselectRange
SetScroll
StartDrag
StopDrag
Update
mLeeway
mCurrentScroll
mCurrentCoords
mMax
mScrollRange
mMovie
mClipName
_
OnScroll
mDragging
x
y
mMovie
_root
_
mouse
mStarting
mFirst
mOnStartDrag
mDragging
x
y
mStarting
mFirst
mOnStopDrag
x
y
mScrollRange
mStarting
mMovie
_root
_
mouse
mDragSpeed
mDragMultiplier
math
mFirst
mDeselectRange
mCurrentScroll
mOnDeselectCallback
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  0D                 sizecode (13)
0009  1D000000           [01] getglobal  0   0        ; 954442511
000D  41000001           [02] vararg     1   2      
0011  9D400000           [03] getglobal  2   1        ; package
0015  8E804001           [04] gettable   2   2   258  ; "seeall"
0019  22408001           [05] call       0   3   1  
001D  1DC00000           [06] getglobal  0   3        ; 849075268
0021  59000100           [07] loadk      1   4        ; "EE.Interface.Utilities"
0025  22800001           [08] call       0   2   2  
0029  65000000           [09] closure    1   0      
002D  12000000           [10] move       0   0      
0031  60400100           [11] setglobal  1   5        ; Create
0035  60800100           [12] setglobal  1   6        ; 1191123516
0039  1E008000           [13] return     0   1      
                         * constants:
003D  07                 sizek (7)
003E  01                 const type 3
003F  0FA3E338           const [0]: (954442511)
0043  04                 const type 4
0044  08                 string size (8)
0045  7061636B61676500   "package\0"
                         const [1]: "package"
004D  04                 const type 4
004E  07                 string size (7)
004F  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
0056  01                 const type 3
0057  44DC9B32           const [3]: (849075268)
005B  04                 const type 4
005C  17                 string size (23)
005D  45452E496E746572+  "EE.Inter"
0065  666163652E557469+  "face.Uti"
006D  6C697469657300     "lities\0"
                         const [4]: "EE.Interface.Utilities"
0074  04                 const type 4
0075  07                 string size (7)
0076  43726561746500     "Create\0"
                         const [5]: "Create"
007D  01                 const type 3
007E  3C1AFF46           const [6]: (1191123516)
                         * functions:
0082  01                 sizep (1)
                         
0083                     ** function [0] definition (level 2)
                         ** start of function **
0083  00                 string size (0)
                         source name: (none)
0084  05                 line defined (5)
0085  64                 last line defined (100)
0086  01                 nups (1)
0087  06                 numparams (6)
0088  00                 is_vararg (0)
0089  0D                 maxstacksize (13)
                         * code:
008A  47                 sizecode (71)
008B  8B010000           [01] newtable   6   0   0    ; array=0, hash=0
008F  8C010080           [02] settable   6   256 0    ; "mMovie"
0093  8C418080           [03] settable   6   257 1    ; "mClipName"
0097  8CC14081           [04] settable   6   258 259  ; "mDragging" 0
009B  8C414182           [05] settable   6   260 261  ; "mDragMultiplier" 0
009F  CB810000           [06] newtable   7   0   2    ; array=0, hash=2
00A3  CC01C283           [07] settable   7   263 264  ; "x" nil
00A7  CC01C284           [08] settable   7   265 264  ; "y" nil
00AB  8CC10183           [09] settable   6   262 7    ; "mStarting"
00AF  CB810000           [10] newtable   7   0   2    ; array=0, hash=2
00B3  CC01C283           [11] settable   7   263 264  ; "x" nil
00B7  CC01C284           [12] settable   7   265 264  ; "y" nil
00BB  8CC10185           [13] settable   6   266 7    ; "mFirst"
00BF  CB810000           [14] newtable   7   0   2    ; array=0, hash=2
00C3  CC01C383           [15] settable   7   263 268  ; "x" 0
00C7  CC01C384           [16] settable   7   265 268  ; "y" 0
00CB  8CC18185           [17] settable   6   267 7    ; "mCurrentScroll"
00CF  CB810000           [18] newtable   7   0   2    ; array=0, hash=2
00D3  1D820300           [19] getglobal  8   14       ; -174740002
00D7  64C24300           [20] self       9   0   271  ; 1803241227
00DB  D2028000           [21] move       11  1      
00DF  19030400           [22] loadk      12  16       ; "_x"
00E3  62020002           [23] call       9   4   0  
00E7  22820000           [24] call       8   0   2  
00EB  CC018283           [25] settable   7   263 8    ; "x"
00EF  1D820300           [26] getglobal  8   14       ; -174740002
00F3  64C24300           [27] self       9   0   271  ; 1803241227
00F7  D2028000           [28] move       11  1      
00FB  19430400           [29] loadk      12  17       ; "_y"
00FF  62020002           [30] call       9   4   0  
0103  22820000           [31] call       8   0   2  
0107  CC018284           [32] settable   7   265 8    ; "y"
010B  8CC18186           [33] settable   6   269 7    ; "mOriginalCoords"
010F  CB810000           [34] newtable   7   0   2    ; array=0, hash=2
0113  CC01C383           [35] settable   7   263 268  ; "x" 0
0117  CC01C384           [36] settable   7   265 268  ; "y" 0
011B  8CC10189           [37] settable   6   274 7    ; "mCurrentCoords"
011F  CB810000           [38] newtable   7   0   2    ; array=0, hash=2
0123  CC01C383           [39] settable   7   263 268  ; "x" 0
0127  CC01C384           [40] settable   7   265 268  ; "y" 0
012B  8CC18189           [41] settable   6   275 7    ; "mDragSpeed"
012F  CB810000           [42] newtable   7   0   2    ; array=0, hash=2
0133  CC41C583           [43] settable   7   263 277  ; "x" -102
0137  CC41C584           [44] settable   7   265 277  ; "y" -102
013B  8CC1018A           [45] settable   6   276 7    ; "mLeeway"
013F  CB810000           [46] newtable   7   0   2    ; array=0, hash=2
0143  CC818083           [47] settable   7   263 2    ; "x"
0147  CCC18084           [48] settable   7   265 3    ; "y"
014B  8CC1018B           [49] settable   6   278 7    ; "mMin"
014F  CB810000           [50] newtable   7   0   2    ; array=0, hash=2
0153  CC018183           [51] settable   7   263 4    ; "x"
0157  CC418184           [52] settable   7   265 5    ; "y"
015B  8CC1818B           [53] settable   6   279 7    ; "mMax"
015F  CB810000           [54] newtable   7   0   2    ; array=0, hash=2
0163  0D020101           [55] sub        8   2   4  
0167  CC018283           [56] settable   7   263 8    ; "x"
016B  0D428101           [57] sub        8   3   5  
016F  CC018284           [58] settable   7   265 8    ; "y"
0173  8CC1018C           [59] settable   6   280 7    ; "mScrollRange"
0177  8C81C68C           [60] settable   6   281 282  ; "mDeselectRange" 0
017B  E5010000           [61] closure    7   0      
017F  13000000           [62] getupval   0   0      
0183  8CC1818D           [63] settable   6   283 7    ; "SetScroll"
0187  E5410000           [64] closure    7   1      
018B  8CC1018E           [65] settable   6   284 7    ; "StartDrag"
018F  E5810000           [66] closure    7   2      
0193  8CC1818E           [67] settable   6   285 7    ; "StopDrag"
0197  E5C10000           [68] closure    7   3      
019B  8CC1018F           [69] settable   6   286 7    ; "Update"
019F  9E010001           [70] return     6   2      
01A3  1E008000           [71] return     0   1      
                         * constants:
01A7  1F                 sizek (31)
01A8  04                 const type 4
01A9  07                 string size (7)
01AA  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
01B1  04                 const type 4
01B2  0A                 string size (10)
01B3  6D436C69704E616D+  "mClipNam"
01BB  6500               "e\0"
                         const [1]: "mClipName"
01BD  04                 const type 4
01BE  0A                 string size (10)
01BF  6D4472616767696E+  "mDraggin"
01C7  6700               "g\0"
                         const [2]: "mDragging"
01C9  01                 const type 3
01CA  00000000           const [3]: (0)
01CE  04                 const type 4
01CF  10                 string size (16)
01D0  6D447261674D756C+  "mDragMul"
01D8  7469706C69657200   "tiplier\0"
                         const [4]: "mDragMultiplier"
01E0  03                 const type 3
01E1  0000803F           const [5]: (0)
01E5  04                 const type 4
01E6  0A                 string size (10)
01E7  6D5374617274696E+  "mStartin"
01EF  6700               "g\0"
                         const [6]: "mStarting"
01F1  04                 const type 4
01F2  02                 string size (2)
01F3  7800               "x\0"
                         const [7]: "x"
01F5  00                 const type 0
                         const [8]: nil
01F6  04                 const type 4
01F7  02                 string size (2)
01F8  7900               "y\0"
                         const [9]: "y"
01FA  04                 const type 4
01FB  07                 string size (7)
01FC  6D466972737400     "mFirst\0"
                         const [10]: "mFirst"
0203  04                 const type 4
0204  0F                 string size (15)
0205  6D43757272656E74+  "mCurrent"
020D  5363726F6C6C00     "Scroll\0"
                         const [11]: "mCurrentScroll"
0214  03                 const type 3
0215  00000000           const [12]: (0)
0219  04                 const type 4
021A  10                 string size (16)
021B  6D4F726967696E61+  "mOrigina"
0223  6C436F6F72647300   "lCoords\0"
                         const [13]: "mOriginalCoords"
022B  01                 const type 3
022C  DEAD95F5           const [14]: (-174740002)
0230  01                 const type 3
0231  0B477B6B           const [15]: (1803241227)
0235  04                 const type 4
0236  03                 string size (3)
0237  5F7800             "_x\0"
                         const [16]: "_x"
023A  04                 const type 4
023B  03                 string size (3)
023C  5F7900             "_y\0"
                         const [17]: "_y"
023F  04                 const type 4
0240  0F                 string size (15)
0241  6D43757272656E74+  "mCurrent"
0249  436F6F72647300     "Coords\0"
                         const [18]: "mCurrentCoords"
0250  04                 const type 4
0251  0B                 string size (11)
0252  6D44726167537065+  "mDragSpe"
025A  656400             "ed\0"
                         const [19]: "mDragSpeed"
025D  04                 const type 4
025E  08                 string size (8)
025F  6D4C656577617900   "mLeeway\0"
                         const [20]: "mLeeway"
0267  03                 const type 3
0268  9A99193E           const [21]: (-102)
026C  04                 const type 4
026D  05                 string size (5)
026E  6D4D696E00         "mMin\0"
                         const [22]: "mMin"
0273  04                 const type 4
0274  05                 string size (5)
0275  6D4D617800         "mMax\0"
                         const [23]: "mMax"
027A  04                 const type 4
027B  0D                 string size (13)
027C  6D5363726F6C6C52+  "mScrollR"
0284  616E676500         "ange\0"
                         const [24]: "mScrollRange"
0289  04                 const type 4
028A  0F                 string size (15)
028B  6D446573656C6563+  "mDeselec"
0293  7452616E676500     "tRange\0"
                         const [25]: "mDeselectRange"
029A  03                 const type 3
029B  00002041           const [26]: (0)
029F  04                 const type 4
02A0  0A                 string size (10)
02A1  5365745363726F6C+  "SetScrol"
02A9  6C00               "l\0"
                         const [27]: "SetScroll"
02AB  04                 const type 4
02AC  0A                 string size (10)
02AD  5374617274447261+  "StartDra"
02B5  6700               "g\0"
                         const [28]: "StartDrag"
02B7  04                 const type 4
02B8  09                 string size (9)
02B9  53746F7044726167+  "StopDrag"
02C1  00                 "\0"
                         const [29]: "StopDrag"
02C2  04                 const type 4
02C3  07                 string size (7)
02C4  55706461746500     "Update\0"
                         const [30]: "Update"
                         * functions:
02CB  04                 sizep (4)
                         
02CC                     ** function [0] definition (level 3)
                         ** start of function **
02CC  00                 string size (0)
                         source name: (none)
02CD  17                 line defined (23)
02CE  22                 last line defined (34)
02CF  01                 nups (1)
02D0  05                 numparams (5)
02D1  00                 is_vararg (0)
02D2  0B                 maxstacksize (11)
                         * code:
02D3  2D                 sizecode (45)
02D4  4E014000           [01] gettable   5   0   256  ; "mLeeway"
02D8  4E418002           [02] gettable   5   5   1  
02DC  9D410000           [03] getglobal  6   1        ; 1668611480
02E0  D2010001           [04] move       7   2      
fail op	0
02E4  00028002           [05] move       8   5      
02E8  43420181           [06] add        9   258 5    ; 0
02EC  A2810002           [07] call       6   4   2  
02F0  92000003           [08] move       2   6      
02F4  8EC14000           [09] gettable   6   0   259  ; "mCurrentScroll"
02F8  8E410003           [10] gettable   6   6   1  
fail op	35
02FC  23800003           [11] close      0  
0300  1A400080           [12] jmp        2            ; to [15]
0304  18010000           [13] test       4       0    ; to [15] if true
0308  1A400780           [14] jmp        30           ; to [45]
030C  8EC14000           [15] gettable   6   0   259  ; "mCurrentScroll"
0310  8C818000           [16] settable   6   1   2  
0314  8E014100           [17] gettable   6   0   260  ; "mCurrentCoords"
0318  D3010000           [18] getupval   7   0      
031C  CE41C103           [19] gettable   7   7   261  ; -1250011425
0320  0E824100           [20] gettable   8   0   262  ; "mMax"
0324  0E420004           [21] gettable   8   8   1  
0328  4EC24100           [22] gettable   9   0   263  ; "mScrollRange"
032C  4E428004           [23] gettable   9   9   1  
0330  44828004           [24] mul        9   9   2  
0334  03420204           [25] add        8   8   9  
0338  E2810001           [26] call       7   2   2  
033C  8CC18100           [27] settable   6   1   7  
0340  8E014200           [28] gettable   6   0   264  ; "mMovie"
0344  A4414203           [29] self       6   6   265  ; 471456102
0348  0E824200           [30] gettable   8   0   266  ; "mClipName"
034C  59C20200           [31] loadk      9   11       ; "_"
0350  92028000           [32] move       10  1      
0354  42828204           [33] concat     9   9   10 
0358  8E024100           [34] gettable   10  0   260  ; "mCurrentCoords"
035C  8E420005           [35] gettable   10  10  1  
0360  A2418002           [36] call       6   5   1  
0364  8E014300           [37] gettable   6   0   268  ; "OnScroll"
fail op	35
0368  63404303           [38] close      1  
036C  1A000180           [39] jmp        5            ; to [45]
0370  A4814300           [40] self       6   0   270  ; -342987874
0374  12028000           [41] move       8   1      
0378  52020001           [42] move       9   2      
037C  92028001           [43] move       10  3      
0380  A2418002           [44] call       6   5   1  
0384  1E008000           [45] return     0   1      
                         * constants:
0388  0F                 sizek (15)
0389  04                 const type 4
038A  08                 string size (8)
038B  6D4C656577617900   "mLeeway\0"
                         const [0]: "mLeeway"
0393  01                 const type 3
0394  98FD7463           const [1]: (1668611480)
0398  03                 const type 3
0399  0000803F           const [2]: (0)
039D  04                 const type 4
039E  0F                 string size (15)
039F  6D43757272656E74+  "mCurrent"
03A7  5363726F6C6C00     "Scroll\0"
                         const [3]: "mCurrentScroll"
03AE  04                 const type 4
03AF  0F                 string size (15)
03B0  6D43757272656E74+  "mCurrent"
03B8  436F6F72647300     "Coords\0"
                         const [4]: "mCurrentCoords"
03BF  01                 const type 3
03C0  DF567EB5           const [5]: (-1250011425)
03C4  04                 const type 4
03C5  05                 string size (5)
03C6  6D4D617800         "mMax\0"
                         const [6]: "mMax"
03CB  04                 const type 4
03CC  0D                 string size (13)
03CD  6D5363726F6C6C52+  "mScrollR"
03D5  616E676500         "ange\0"
                         const [7]: "mScrollRange"
03DA  04                 const type 4
03DB  07                 string size (7)
03DC  6D4D6F76696500     "mMovie\0"
                         const [8]: "mMovie"
03E3  01                 const type 3
03E4  66D9191C           const [9]: (471456102)
03E8  04                 const type 4
03E9  0A                 string size (10)
03EA  6D436C69704E616D+  "mClipNam"
03F2  6500               "e\0"
                         const [10]: "mClipName"
03F4  04                 const type 4
03F5  02                 string size (2)
03F6  5F00               "_\0"
                         const [11]: "_"
03F8  04                 const type 4
03F9  09                 string size (9)
03FA  4F6E5363726F6C6C+  "OnScroll"
0402  00                 "\0"
                         const [12]: "OnScroll"
0403  00                 const type 0
                         const [13]: nil
0404  01                 const type 3
0405  9E6B8EEB           const [14]: (-342987874)
                         * functions:
0409  00                 sizep (0)
                         * lines:
040A  2D                 sizelineinfo (45)
                         [pc] (line)
040B  18                 [01] (24)
040C  00                 [02] (24)
040D  00                 [03] (25)
040E  00                 [04] (25)
040F  18                 [05] (25)
0410  00                 [06] (25)
0411  00                 [07] (25)
0412  00                 [08] (25)
0413  19                 [09] (26)
0414  00                 [10] (26)
0415  00                 [11] (26)
0416  00                 [12] (26)
0417  19                 [13] (26)
0418  00                 [14] (26)
0419  00                 [15] (27)
041A  00                 [16] (27)
041B  19                 [17] (28)
041C  00                 [18] (28)
041D  00                 [19] (28)
041E  00                 [20] (28)
041F  19                 [21] (28)
0420  00                 [22] (28)
0421  00                 [23] (28)
0422  00                 [24] (28)
0423  19                 [25] (28)
0424  00                 [26] (28)
0425  00                 [27] (28)
0426  00                 [28] (29)
0427  19                 [29] (29)
0428  00                 [30] (29)
0429  00                 [31] (29)
042A  00                 [32] (29)
042B  1A                 [33] (29)
042C  00                 [34] (29)
042D  00                 [35] (29)
042E  00                 [36] (29)
042F  1A                 [37] (30)
0430  00                 [38] (30)
0431  00                 [39] (30)
0432  00                 [40] (31)
0433  1A                 [41] (31)
0434  00                 [42] (31)
0435  00                 [43] (31)
0436  00                 [44] (31)
0437  1A                 [45] (34)
                         * locals:
04BF  00                 sizelocvars (0)
                         * upvalues:
04C0  00                 sizeupvalues (0)
                         ** end of function **

                         
04C1                     ** function [1] definition (level 3)
                         ** start of function **
04C1  00                 string size (0)
                         source name: (none)
04C2  24                 line defined (36)
04C3  33                 last line defined (51)
04C4  00                 nups (0)
04C5  01                 numparams (1)
04C6  00                 is_vararg (0)
04C7  0D                 maxstacksize (13)
                         * code:
04C8  22                 sizecode (34)
04C9  0C404080           [01] settable   0   256 257  ; "mDragging" 1
04CD  5D800000           [02] getglobal  1   2        ; 1672515847
04D1  8B000001           [03] newtable   2   2   0    ; array=2, hash=0
04D5  D9C00000           [04] loadk      3   3        ; "x"
04D9  19010100           [05] loadk      4   4        ; "y"
04DD  9B400001           [06] setlist    2   2   1    ; index 1 to 2
04E1  62000101           [07] call       1   2   4  
04E5  1A400480           [08] jmp        18           ; to [27]
04E9  9D410100           [09] getglobal  6   5        ; -174740002
04ED  CE814100           [10] gettable   7   0   262  ; "mMovie"
04F1  E4C1C103           [11] self       7   7   263  ; 1803241227
04F5  59020200           [12] loadk      9   8        ; "_root"
04F9  99420200           [13] loadk      10  9        ; "_"
04FD  D2028002           [14] move       11  5      
0501  19830200           [15] loadk      12  10       ; "mouse"
0505  82020305           [16] concat     10  10  12 
0509  E2010002           [17] call       7   4   0  
050D  A2810000           [18] call       6   0   2  
fail op	33
0511  21C04203           [19] tforloop   0       267  ; to [21] if exit
0515  1A400080           [20] jmp        2            ; to [23]
0519  0C004380           [21] settable   0   256 268  ; "mDragging" 0
051D  1E008000           [22] return     0   1      
0521  CE414300           [23] gettable   7   0   269  ; "mStarting"
0525  CC818102           [24] settable   7   5   6  
0529  CE814300           [25] gettable   7   0   270  ; "mFirst"
052D  CC818102           [26] settable   7   5   6  
0531  56800000           [27] tforloop   1       2    ; to [29] if exit
0535  1AC0FA7F           [28] jmp        -20          ; to [9]
0539  CEC14300           [29] gettable   7   0   271  ; "mOnStartDrag"
fail op	35
053D  6300C403           [30] close      1  
0541  1A400080           [31] jmp        2            ; to [34]
0545  CE414400           [32] gettable   7   0   273  ; -40784302
0549  E2418000           [33] call       7   1   1  
054D  1E008000           [34] return     0   1      
                         * constants:
0551  12                 sizek (18)
0552  04                 const type 4
0553  0A                 string size (10)
0554  6D4472616767696E+  "mDraggin"
055C  6700               "g\0"
                         const [0]: "mDragging"
055E  01                 const type 3
055F  01000000           const [1]: (1)
0563  01                 const type 3
0564  0791B063           const [2]: (1672515847)
0568  04                 const type 4
0569  02                 string size (2)
056A  7800               "x\0"
                         const [3]: "x"
056C  04                 const type 4
056D  02                 string size (2)
056E  7900               "y\0"
                         const [4]: "y"
0570  01                 const type 3
0571  DEAD95F5           const [5]: (-174740002)
0575  04                 const type 4
0576  07                 string size (7)
0577  6D4D6F76696500     "mMovie\0"
                         const [6]: "mMovie"
057E  01                 const type 3
057F  0B477B6B           const [7]: (1803241227)
0583  04                 const type 4
0584  06                 string size (6)
0585  5F726F6F7400       "_root\0"
                         const [8]: "_root"
058B  04                 const type 4
058C  02                 string size (2)
058D  5F00               "_\0"
                         const [9]: "_"
058F  04                 const type 4
0590  06                 string size (6)
0591  6D6F75736500       "mouse\0"
                         const [10]: "mouse"
0597  03                 const type 3
0598  00007AC4           const [11]: (0)
059C  01                 const type 3
059D  00000000           const [12]: (0)
05A1  04                 const type 4
05A2  0A                 string size (10)
05A3  6D5374617274696E+  "mStartin"
05AB  6700               "g\0"
                         const [13]: "mStarting"
05AD  04                 const type 4
05AE  07                 string size (7)
05AF  6D466972737400     "mFirst\0"
                         const [14]: "mFirst"
05B6  04                 const type 4
05B7  0D                 string size (13)
05B8  6D4F6E5374617274+  "mOnStart"
05C0  4472616700         "Drag\0"
                         const [15]: "mOnStartDrag"
05C5  00                 const type 0
                         const [16]: nil
05C6  01                 const type 3
05C7  52AE91FD           const [17]: (-40784302)
                         * functions:
05CB  00                 sizep (0)
                         * lines:
05CC  22                 sizelineinfo (34)
                         [pc] (line)
05CD  25                 [01] (37)
05CE  00                 [02] (38)
05CF  00                 [03] (38)
05D0  00                 [04] (38)
05D1  26                 [05] (38)
05D2  00                 [06] (38)
05D3  00                 [07] (38)
05D4  00                 [08] (38)
05D5  26                 [09] (39)
05D6  00                 [10] (39)
05D7  00                 [11] (39)
05D8  00                 [12] (39)
05D9  26                 [13] (39)
05DA  00                 [14] (39)
05DB  00                 [15] (39)
05DC  00                 [16] (39)
05DD  26                 [17] (39)
05DE  00                 [18] (39)
05DF  00                 [19] (40)
05E0  00                 [20] (40)
05E1  26                 [21] (41)
05E2  00                 [22] (42)
05E3  00                 [23] (45)
05E4  00                 [24] (45)
05E5  26                 [25] (46)
05E6  00                 [26] (46)
05E7  00                 [27] (38)
05E8  00                 [28] (46)
05E9  26                 [29] (48)
05EA  00                 [30] (48)
05EB  00                 [31] (48)
05EC  00                 [32] (49)
05ED  27                 [33] (49)
05EE  00                 [34] (51)
                         * locals:
0655  00                 sizelocvars (0)
                         * upvalues:
0656  00                 sizeupvalues (0)
                         ** end of function **

                         
0657                     ** function [2] definition (level 3)
                         ** start of function **
0657  00                 string size (0)
                         source name: (none)
0658  35                 line defined (53)
0659  3E                 last line defined (62)
065A  00                 nups (0)
065B  01                 numparams (1)
065C  00                 is_vararg (0)
065D  07                 maxstacksize (7)
                         * code:
065E  14                 sizecode (20)
065F  0C404080           [01] settable   0   256 257  ; "mDragging" 0
0663  5D800000           [02] getglobal  1   2        ; 1672515847
0667  8B000001           [03] newtable   2   2   0    ; array=2, hash=0
066B  D9C00000           [04] loadk      3   3        ; "x"
066F  19010100           [05] loadk      4   4        ; "y"
0673  9B400001           [06] setlist    2   2   1    ; index 1 to 2
0677  62000101           [07] call       1   2   4  
067B  1AC00080           [08] jmp        4            ; to [13]
067F  8E414100           [09] gettable   6   0   261  ; "mStarting"
0683  8C81C102           [10] settable   6   5   262  ; nil
0687  8EC14100           [11] gettable   6   0   263  ; "mFirst"
068B  8C81C102           [12] settable   6   5   262  ; nil
068F  56800000           [13] tforloop   1       2    ; to [15] if exit
0693  1A40FE7F           [14] jmp        -6           ; to [9]
0697  8E014200           [15] gettable   6   0   264  ; "mOnStopDrag"
fail op	35
069B  63804103           [16] close      1  
069F  1A400080           [17] jmp        2            ; to [20]
06A3  8E414200           [18] gettable   6   0   265  ; -3254536
06A7  A2418000           [19] call       6   1   1  
06AB  1E008000           [20] return     0   1      
                         * constants:
06AF  0A                 sizek (10)
06B0  04                 const type 4
06B1  0A                 string size (10)
06B2  6D4472616767696E+  "mDraggin"
06BA  6700               "g\0"
                         const [0]: "mDragging"
06BC  01                 const type 3
06BD  00000000           const [1]: (0)
06C1  01                 const type 3
06C2  0791B063           const [2]: (1672515847)
06C6  04                 const type 4
06C7  02                 string size (2)
06C8  7800               "x\0"
                         const [3]: "x"
06CA  04                 const type 4
06CB  02                 string size (2)
06CC  7900               "y\0"
                         const [4]: "y"
06CE  04                 const type 4
06CF  0A                 string size (10)
06D0  6D5374617274696E+  "mStartin"
06D8  6700               "g\0"
                         const [5]: "mStarting"
06DA  00                 const type 0
                         const [6]: nil
06DB  04                 const type 4
06DC  07                 string size (7)
06DD  6D466972737400     "mFirst\0"
                         const [7]: "mFirst"
06E4  04                 const type 4
06E5  0C                 string size (12)
06E6  6D4F6E53746F7044+  "mOnStopD"
06EE  72616700           "rag\0"
                         const [8]: "mOnStopDrag"
06F2  01                 const type 3
06F3  F856CEFF           const [9]: (-3254536)
                         * functions:
06F7  00                 sizep (0)
                         * lines:
06F8  14                 sizelineinfo (20)
                         [pc] (line)
06F9  36                 [01] (54)
06FA  00                 [02] (55)
06FB  00                 [03] (55)
06FC  00                 [04] (55)
06FD  37                 [05] (55)
06FE  00                 [06] (55)
06FF  00                 [07] (55)
0700  00                 [08] (55)
0701  37                 [09] (56)
0702  00                 [10] (56)
0703  00                 [11] (57)
0704  00                 [12] (57)
0705  37                 [13] (55)
0706  00                 [14] (57)
0707  00                 [15] (59)
0708  00                 [16] (59)
0709  37                 [17] (59)
070A  00                 [18] (60)
070B  00                 [19] (60)
070C  00                 [20] (62)
                         * locals:
0749  00                 sizelocvars (0)
                         * upvalues:
074A  00                 sizeupvalues (0)
                         ** end of function **

                         
074B                     ** function [3] definition (level 3)
                         ** start of function **
074B  00                 string size (0)
                         source name: (none)
074C  40                 line defined (64)
074D  61                 last line defined (97)
074E  00                 nups (0)
074F  02                 numparams (2)
0750  00                 is_vararg (0)
0751  0F                 maxstacksize (15)
                         * code:
0753  01                 sizecode (128)
0754  97000000           [001] loadbool   2   0   0    ; false
0758  DD000000           [002] getglobal  3   0        ; 1672515847
075C  0B010001           [003] newtable   4   2   0    ; array=2, hash=0
0760  59410000           [004] loadk      5   1        ; "x"
0764  99810000           [005] loadk      6   2        ; "y"
0768  1B410001           [006] setlist    4   2   1    ; index 1 to 2
076C  E2000101           [007] call       3   2   4  
0770  1A401B80           [008] jmp        110          ; to [119]
0774  0EC24000           [009] gettable   8   0   259  ; "mScrollRange"
0778  0EC20104           [010] gettable   8   8   7  
fail op	35
077C  63004104           [011] close      1  
0780  1A401A80           [012] jmp        106          ; to [119]
0784  0E424100           [013] gettable   8   0   261  ; "mStarting"
0788  0EC20104           [014] gettable   8   8   7  
fail op	35
078C  63804104           [015] close      1  
0790  1AC00980           [016] jmp        40           ; to [57]
0794  1DC20100           [017] getglobal  8   7        ; -174740002
0798  4E024200           [018] gettable   9   0   264  ; "mMovie"
079C  6442C204           [019] self       9   9   265  ; 1803241227
07A0  D9820200           [020] loadk      11  10       ; "_root"
07A4  19C30200           [021] loadk      12  11       ; "_"
07A8  52038003           [022] move       13  7      
07AC  99030300           [023] loadk      14  12       ; "mouse"
07B0  02830306           [024] concat     12  12  14 
07B4  62020002           [025] call       9   4   0  
07B8  22820000           [026] call       8   0   2  
fail op	35
07BC  23404304           [027] close      0  
07C0  1A400080           [028] jmp        2            ; to [31]
07C4  4E424100           [029] gettable   9   0   261  ; "mStarting"
07C8  0EC28104           [030] gettable   8   9   7  
07CC  4E824300           [031] gettable   9   0   270  ; "mDragSpeed"
07D0  8E424100           [032] gettable   10  0   261  ; "mStarting"
07D4  8EC20105           [033] gettable   10  10  7  
07D8  8D820204           [034] sub        10  8   10 
07DC  CEC24300           [035] gettable   11  0   271  ; "mDragMultiplier"
07E0  84C20205           [036] mul        10  10  11 
07E4  CEC24000           [037] gettable   11  0   259  ; "mScrollRange"
07E8  CEC28105           [038] gettable   11  11  7  
07EC  9CC20205           [039] div        10  10  11 
07F0  4C828203           [040] settable   9   7   10 
07F4  98400000           [041] test       2       1    ; to [43] if false
07F8  1A800280           [042] jmp        11           ; to [54]
07FC  5D020400           [043] getglobal  9   16       ; math
0800  4E42C404           [044] gettable   9   9   273  ; -113279800
0804  8E824400           [045] gettable   10  0   274  ; "mFirst"
0808  8EC20105           [046] gettable   10  10  7  
080C  8D020205           [047] sub        10  10  8  
0810  62820001           [048] call       9   2   2  
0814  8EC24400           [049] gettable   10  0   275  ; "mDeselectRange"
fail op	21
0818  55400205           [050] concat     1   10  9  
081C  1A000080           [051] jmp        1            ; to [53]
0820  97400000           [052] loadbool   2   0   1    ; false, to [54]
0824  97008000           [053] loadbool   2   1   0    ; true
0828  4E424100           [054] gettable   9   0   261  ; "mStarting"
082C  4C028203           [055] settable   9   7   8  
0830  1A400780           [056] jmp        30           ; to [87]
0834  4E824300           [057] gettable   9   0   270  ; "mDragSpeed"
0838  4EC28104           [058] gettable   9   9   7  
fail op	35
083C  2300C104           [059] close      0  
0840  1A800280           [060] jmp        11           ; to [72]
0844  4E024500           [061] gettable   9   0   276  ; "mCurrentScroll"
0848  4EC28104           [062] gettable   9   9   7  
fail op	21
084C  1500C104           [063] concat     0   9   260
0850  1A800180           [064] jmp        7            ; to [72]
0854  4E824300           [065] gettable   9   0   270  ; "mDragSpeed"
0858  8E024500           [066] gettable   10  0   276  ; "mCurrentScroll"
085C  8EC20105           [067] gettable   10  10  7  
fail op	0
0860  80020005           [068] move       10  10     
0864  9C424505           [069] div        10  10  277  ; 0
0868  4C828203           [070] settable   9   7   10 
086C  1A800380           [071] jmp        15           ; to [87]
0870  4E824300           [072] gettable   9   0   270  ; "mDragSpeed"
0874  4EC28104           [073] gettable   9   9   7  
fail op	35
0878  2300C104           [074] close      0  
087C  1A800280           [075] jmp        11           ; to [87]
0880  4E024500           [076] gettable   9   0   276  ; "mCurrentScroll"
0884  4EC28104           [077] gettable   9   9   7  
fail op	21
0888  1540028B           [078] concat     0   278 9  
088C  1A800180           [079] jmp        7            ; to [87]
0890  4E824300           [080] gettable   9   0   270  ; "mDragSpeed"
0894  8E024500           [081] gettable   10  0   276  ; "mCurrentScroll"
0898  8EC20105           [082] gettable   10  10  7  
089C  8D824505           [083] sub        10  10  278  ; 0
fail op	0
08A0  80020005           [084] move       10  10     
08A4  9C424505           [085] div        10  10  277  ; 0
08A8  4C828203           [086] settable   9   7   10 
08AC  4E824300           [087] gettable   9   0   270  ; "mDragSpeed"
08B0  4EC28104           [088] gettable   9   9   7  
fail op	35
08B4  6300C104           [089] close      1  
08B8  1AC00680           [090] jmp        28           ; to [119]
08BC  64C24500           [091] self       9   0   279  ; -834239131
08C0  D2028003           [092] move       11  7      
08C4  0E034500           [093] gettable   12  0   276  ; "mCurrentScroll"
08C8  0EC30106           [094] gettable   12  12  7  
08CC  4E834300           [095] gettable   13  0   270  ; "mDragSpeed"
08D0  4EC38106           [096] gettable   13  13  7  
08D4  03430306           [097] add        12  12  13 
08D8  52038000           [098] move       13  1      
08DC  62428002           [099] call       9   5   1  
08E0  4E424100           [100] gettable   9   0   261  ; "mStarting"
08E4  4EC28104           [101] gettable   9   9   7  
fail op	35
08E8  2380C104           [102] close      0  
08EC  1A800380           [103] jmp        15           ; to [119]
08F0  4E824300           [104] gettable   9   0   270  ; "mDragSpeed"
08F4  8E824300           [105] gettable   10  0   270  ; "mDragSpeed"
08F8  8EC20105           [106] gettable   10  10  7  
08FC  84024605           [107] mul        10  10  280  ; -102
0900  4C828203           [108] settable   9   7   10 
0904  4E824300           [109] gettable   9   0   270  ; "mDragSpeed"
0908  4EC28104           [110] gettable   9   9   7  
fail op	21
090C  1540828C           [111] concat     0   281 9  
0910  1A400180           [112] jmp        6            ; to [119]
0914  4E824300           [113] gettable   9   0   270  ; "mDragSpeed"
0918  4EC28104           [114] gettable   9   9   7  
fail op	21
091C  1580C604           [115] concat     0   9   282
0920  1A400080           [116] jmp        2            ; to [119]
0924  4E824300           [117] gettable   9   0   270  ; "mDragSpeed"
0928  4C02C103           [118] settable   9   7   260  ; 0
092C  D6800000           [119] tforloop   3       2    ; to [121] if exit
0930  1AC0E37F           [120] jmp        -112         ; to [9]
0934  98000000           [121] test       2       0    ; to [123] if true
0938  1A000180           [122] jmp        5            ; to [128]
093C  4EC24600           [123] gettable   9   0   283  ; "mOnDeselectCallback"
fail op	35
0940  6380C104           [124] close      1  
0944  1A400080           [125] jmp        2            ; to [128]
0948  4E024700           [126] gettable   9   0   284  ; -1718134049
094C  62428000           [127] call       9   1   1  
0950  1E008000           [128] return     0   1      
                         * constants:
0954  1D                 sizek (29)
0955  01                 const type 3
0956  0791B063           const [0]: (1672515847)
095A  04                 const type 4
095B  02                 string size (2)
095C  7800               "x\0"
                         const [1]: "x"
095E  04                 const type 4
095F  02                 string size (2)
0960  7900               "y\0"
                         const [2]: "y"
0962  04                 const type 4
0963  0D                 string size (13)
0964  6D5363726F6C6C52+  "mScrollR"
096C  616E676500         "ange\0"
                         const [3]: "mScrollRange"
0971  03                 const type 3
0972  00000000           const [4]: (0)
0976  04                 const type 4
0977  0A                 string size (10)
0978  6D5374617274696E+  "mStartin"
0980  6700               "g\0"
                         const [5]: "mStarting"
0982  00                 const type 0
                         const [6]: nil
0983  01                 const type 3
0984  DEAD95F5           const [7]: (-174740002)
0988  04                 const type 4
0989  07                 string size (7)
098A  6D4D6F76696500     "mMovie\0"
                         const [8]: "mMovie"
0991  01                 const type 3
0992  0B477B6B           const [9]: (1803241227)
0996  04                 const type 4
0997  06                 string size (6)
0998  5F726F6F7400       "_root\0"
                         const [10]: "_root"
099E  04                 const type 4
099F  02                 string size (2)
09A0  5F00               "_\0"
                         const [11]: "_"
09A2  04                 const type 4
09A3  06                 string size (6)
09A4  6D6F75736500       "mouse\0"
                         const [12]: "mouse"
09AA  03                 const type 3
09AB  00007AC4           const [13]: (0)
09AF  04                 const type 4
09B0  0B                 string size (11)
09B1  6D44726167537065+  "mDragSpe"
09B9  656400             "ed\0"
                         const [14]: "mDragSpeed"
09BC  04                 const type 4
09BD  10                 string size (16)
09BE  6D447261674D756C+  "mDragMul"
09C6  7469706C69657200   "tiplier\0"
                         const [15]: "mDragMultiplier"
09CE  04                 const type 4
09CF  05                 string size (5)
09D0  6D61746800         "math\0"
                         const [16]: "math"
09D5  01                 const type 3
09D6  C87C3FF9           const [17]: (-113279800)
09DA  04                 const type 4
09DB  07                 string size (7)
09DC  6D466972737400     "mFirst\0"
                         const [18]: "mFirst"
09E3  04                 const type 4
09E4  0F                 string size (15)
09E5  6D446573656C6563+  "mDeselec"
09ED  7452616E676500     "tRange\0"
                         const [19]: "mDeselectRange"
09F4  04                 const type 4
09F5  0F                 string size (15)
09F6  6D43757272656E74+  "mCurrent"
09FE  5363726F6C6C00     "Scroll\0"
                         const [20]: "mCurrentScroll"
0A05  03                 const type 3
0A06  0000A041           const [21]: (0)
0A0A  03                 const type 3
0A0B  0000803F           const [22]: (0)
0A0F  01                 const type 3
0A10  658546CE           const [23]: (-834239131)
0A14  03                 const type 3
0A15  9A99593F           const [24]: (-102)
0A19  03                 const type 3
0A1A  6F1283BA           const [25]: (111)
0A1E  03                 const type 3
0A1F  6F12833A           const [26]: (111)
0A23  04                 const type 4
0A24  14                 string size (20)
0A25  6D4F6E446573656C+  "mOnDesel"
0A2D  65637443616C6C62+  "ectCallb"
0A35  61636B00           "ack\0"
                         const [27]: "mOnDeselectCallback"
0A39  01                 const type 3
0A3A  DF5A9799           const [28]: (-1718134049)
                         * functions:
0A3E  00                 sizep (0)
                         * lines:
0A40  01                 sizelineinfo (128)
                         [pc] (line)
0A41  41                 [001] (65)
0A42  00                 [002] (66)
0A43  00                 [003] (66)
0A44  00                 [004] (66)
0A45  42                 [005] (66)
0A46  00                 [006] (66)
0A47  00                 [007] (66)
0A48  00                 [008] (66)
0A49  42                 [009] (67)
0A4A  00                 [010] (67)
0A4B  00                 [011] (67)
0A4C  00                 [012] (67)
0A4D  42                 [013] (68)
0A4E  00                 [014] (68)
0A4F  00                 [015] (68)
0A50  00                 [016] (68)
0A51  42                 [017] (69)
0A52  00                 [018] (69)
0A53  00                 [019] (69)
0A54  00                 [020] (69)
0A55  42                 [021] (69)
0A56  00                 [022] (69)
0A57  00                 [023] (69)
0A58  00                 [024] (69)
0A59  42                 [025] (69)
0A5A  00                 [026] (69)
0A5B  00                 [027] (70)
0A5C  00                 [028] (70)
0A5D  42                 [029] (72)
0A5E  00                 [030] (72)
0A5F  00                 [031] (74)
0A60  00                 [032] (74)
0A61  43                 [033] (74)
0A62  00                 [034] (74)
0A63  00                 [035] (74)
0A64  00                 [036] (74)
0A65  43                 [037] (74)
0A66  00                 [038] (74)
0A67  00                 [039] (74)
0A68  00                 [040] (74)
0A69  43                 [041] (75)
0A6A  00                 [042] (75)
0A6B  00                 [043] (75)
0A6C  00                 [044] (75)
0A6D  43                 [045] (75)
0A6E  00                 [046] (75)
0A6F  00                 [047] (75)
0A70  00                 [048] (75)
0A71  44                 [049] (75)
0A72  00                 [050] (75)
0A73  00                 [051] (75)
0A74  00                 [052] (75)
0A75  44                 [053] (75)
0A76  00                 [054] (76)
0A77  00                 [055] (76)
0A78  00                 [056] (76)
0A79  44                 [057] (77)
0A7A  00                 [058] (77)
0A7B  00                 [059] (77)
0A7C  00                 [060] (77)
0A7D  44                 [061] (77)
0A7E  00                 [062] (77)
0A7F  00                 [063] (77)
0A80  00                 [064] (77)
0A81  45                 [065] (78)
0A82  00                 [066] (78)
0A83  00                 [067] (78)
0A84  00                 [068] (78)
0A85  45                 [069] (78)
0A86  00                 [070] (78)
0A87  00                 [071] (78)
0A88  00                 [072] (79)
0A89  45                 [073] (79)
0A8A  00                 [074] (79)
0A8B  00                 [075] (79)
0A8C  00                 [076] (79)
0A8D  45                 [077] (79)
0A8E  00                 [078] (79)
0A8F  00                 [079] (79)
0A90  00                 [080] (80)
0A91  45                 [081] (80)
0A92  00                 [082] (80)
0A93  00                 [083] (80)
0A94  00                 [084] (80)
0A95  45                 [085] (80)
0A96  00                 [086] (80)
0A97  00                 [087] (83)
0A98  00                 [088] (83)
0A99  45                 [089] (83)
0A9A  00                 [090] (83)
0A9B  00                 [091] (84)
0A9C  00                 [092] (84)
0A9D  45                 [093] (84)
0A9E  00                 [094] (84)
0A9F  00                 [095] (84)
0AA0  00                 [096] (84)
0AA1  45                 [097] (84)
0AA2  00                 [098] (84)
0AA3  00                 [099] (84)
0AA4  00                 [100] (85)
0AA5  45                 [101] (85)
0AA6  00                 [102] (85)
0AA7  00                 [103] (85)
0AA8  00                 [104] (86)
0AA9  46                 [105] (86)
0AAA  00                 [106] (86)
0AAB  00                 [107] (86)
0AAC  00                 [108] (86)
0AAD  46                 [109] (87)
0AAE  00                 [110] (87)
0AAF  00                 [111] (87)
0AB0  00                 [112] (87)
0AB1  48                 [113] (87)
0AB2  00                 [114] (87)
0AB3  00                 [115] (87)
0AB4  00                 [116] (87)
0AB5  48                 [117] (88)
0AB6  00                 [118] (88)
0AB7  00                 [119] (66)
0AB8  00                 [120] (92)
0AB9  4A                 [121] (94)
0ABA  00                 [122] (94)
0ABB  00                 [123] (94)
0ABC  00                 [124] (94)
0ABD  4A                 [125] (94)
0ABE  00                 [126] (95)
0ABF  00                 [127] (95)
0AC0  00                 [128] (97)
                         * locals:
0C41  00                 sizelocvars (0)
                         * upvalues:
0C42  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0C43  47                 sizelineinfo (71)
                         [pc] (line)
0C44  06                 [01] (6)
0C45  00                 [02] (7)
0C46  00                 [03] (8)
0C47  00                 [04] (9)
0C48  07                 [05] (10)
0C49  00                 [06] (11)
0C4A  00                 [07] (11)
0C4B  00                 [08] (11)
0C4C  08                 [09] (11)
0C4D  00                 [10] (12)
0C4E  00                 [11] (12)
0C4F  00                 [12] (12)
0C50  09                 [13] (12)
0C51  00                 [14] (13)
0C52  00                 [15] (13)
0C53  00                 [16] (13)
0C54  0A                 [17] (13)
0C55  00                 [18] (14)
0C56  00                 [19] (14)
0C57  00                 [20] (14)
0C58  0B                 [21] (14)
0C59  00                 [22] (14)
0C5A  00                 [23] (14)
0C5B  00                 [24] (14)
0C5C  0B                 [25] (14)
0C5D  00                 [26] (14)
0C5E  00                 [27] (14)
0C5F  00                 [28] (14)
0C60  0B                 [29] (14)
0C61  00                 [30] (14)
0C62  00                 [31] (14)
0C63  00                 [32] (14)
0C64  0B                 [33] (14)
0C65  00                 [34] (15)
0C66  00                 [35] (15)
0C67  00                 [36] (15)
0C68  0C                 [37] (15)
0C69  00                 [38] (16)
0C6A  00                 [39] (16)
0C6B  00                 [40] (16)
0C6C  0C                 [41] (16)
0C6D  00                 [42] (17)
0C6E  00                 [43] (17)
0C6F  00                 [44] (17)
0C70  0C                 [45] (17)
0C71  00                 [46] (18)
0C72  00                 [47] (18)
0C73  00                 [48] (18)
0C74  0C                 [49] (18)
0C75  00                 [50] (19)
0C76  00                 [51] (19)
0C77  00                 [52] (19)
0C78  0D                 [53] (19)
0C79  00                 [54] (20)
0C7A  00                 [55] (20)
0C7B  00                 [56] (20)
0C7C  0D                 [57] (20)
0C7D  00                 [58] (20)
0C7E  00                 [59] (20)
0C7F  00                 [60] (21)
0C80  0D                 [61] (34)
0C81  00                 [62] (34)
0C82  00                 [63] (34)
0C83  00                 [64] (51)
0C84  0D                 [65] (51)
0C85  00                 [66] (62)
0C86  00                 [67] (62)
0C87  00                 [68] (97)
0C88  0E                 [69] (97)
0C89  00                 [70] (99)
0C8A  00                 [71] (100)
                         * locals:
0D60  00                 sizelocvars (0)
                         * upvalues:
0D61  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0D62  0D                 sizelineinfo (13)
                         [pc] (line)
0D63  01                 [01] (1)
0D64  00                 [02] (1)
0D65  00                 [03] (1)
0D66  00                 [04] (1)
0D67  01                 [05] (1)
0D68  00                 [06] (3)
0D69  00                 [07] (3)
0D6A  00                 [08] (3)
0D6B  01                 [09] (100)
0D6C  00                 [10] (100)
0D6D  00                 [11] (100)
0D6E  00                 [12] (5)
0D6F  01                 [13] (100)
                         * locals:
0D97  00                 sizelocvars (0)
                         * upvalues:
0D98  00                 sizeupvalues (0)
                         ** end of function **

0D99                     ** end of chunk **
