1	C:\wlua_dump\path\Lotus\InterfaceMissionIntro.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceMissionIntro.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  09                 size of number (bytes)
0008  26                 integral (1=integral)
438
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
EE.Interface.Utilities
EE.Interface.AnchorMgr
Lotus.Interface.Components.MissionPanel
onViewportSizeChanged
Initialize
Shutdown
Update
mMovie
_root
UISys
FlashInstance_LINEAR
_alpha
mMovie
MissionPanel
ANCHOR_V_BOTTOM
ANCHOR_H_LEFT
_root
_alpha
UISys
FlashInstance_LINEAR
_T
MissionIntroShowing
_T
MissionIntroShowing
mMovie
MainMenu
Activate
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  09                 maxstacksize (9)
                         * code:
0008  26                 sizecode (38)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "EE.Interface.Utilities"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; 849075268
0019  99800000           [05] loadk      2   2        ; "EE.Interface.AnchorMgr"
001D  62800001           [06] call       1   2   2  
0021  9D000000           [07] getglobal  2   0        ; 849075268
0025  D9C00000           [08] loadk      3   3        ; "Lotus.Interface.Components.MissionPanel"
0029  A2800001           [09] call       2   2   2  
002D  D7000000           [10] loadbool   3   0   0    ; false
0031  17010000           [11] loadbool   4   0   0    ; false
0035  46010003           [12] loadnil    5   6      
0039  E5010000           [13] closure    7   0      
003D  12000002           [14] move       0   4      
0041  25420000           [15] closure    8   1      
0045  12008002           [16] move       0   5      
0049  20020100           [17] setglobal  8   4        ; onViewportSizeChanged
004D  20420100           [18] setglobal  8   5        ; 982516775
0051  25820000           [19] closure    8   2      
0055  12008002           [20] move       0   5      
0059  12008000           [21] move       0   1      
005D  12000003           [22] move       0   6      
0061  12000001           [23] move       0   2      
0065  12008003           [24] move       0   7      
0069  12008001           [25] move       0   3      
006D  20820100           [26] setglobal  8   6        ; Initialize
0071  20C20100           [27] setglobal  8   7        ; 1650753590
0075  25C20000           [28] closure    8   3      
0079  20020200           [29] setglobal  8   8        ; Shutdown
007D  20420200           [30] setglobal  8   9        ; 1012367267
0081  25020100           [31] closure    8   4      
0085  12008001           [32] move       0   3      
0089  12000002           [33] move       0   4      
008D  12000000           [34] move       0   0      
0091  12000003           [35] move       0   6      
0095  20820200           [36] setglobal  8   10       ; Update
0099  20C20200           [37] setglobal  8   11       ; -1938777623
009D  1E008000           [38] return     0   1      
                         * constants:
00A1  0C                 sizek (12)
00A2  01                 const type 3
00A3  44DC9B32           const [0]: (849075268)
00A7  04                 const type 4
00A8  17                 string size (23)
00A9  45452E496E746572+  "EE.Inter"
00B1  666163652E557469+  "face.Uti"
00B9  6C697469657300     "lities\0"
                         const [1]: "EE.Interface.Utilities"
00C0  04                 const type 4
00C1  17                 string size (23)
00C2  45452E496E746572+  "EE.Inter"
00CA  666163652E416E63+  "face.Anc"
00D2  686F724D677200     "horMgr\0"
                         const [2]: "EE.Interface.AnchorMgr"
00D9  04                 const type 4
00DA  28                 string size (40)
00DB  4C6F7475732E496E+  "Lotus.In"
00E3  746572666163652E+  "terface."
00EB  436F6D706F6E656E+  "Componen"
00F3  74732E4D69737369+  "ts.Missi"
00FB  6F6E50616E656C00   "onPanel\0"
                         const [3]: "Lotus.Interface.Components.MissionPanel"
0103  04                 const type 4
0104  16                 string size (22)
0105  6F6E56696577706F+  "onViewpo"
010D  727453697A654368+  "rtSizeCh"
0115  616E67656400       "anged\0"
                         const [4]: "onViewportSizeChanged"
011B  01                 const type 3
011C  2704903A           const [5]: (982516775)
0120  04                 const type 4
0121  0B                 string size (11)
0122  496E697469616C69+  "Initiali"
012A  7A6500             "ze\0"
                         const [6]: "Initialize"
012D  01                 const type 3
012E  36806462           const [7]: (1650753590)
0132  04                 const type 4
0133  09                 string size (9)
0134  53687574646F776E+  "Shutdown"
013C  00                 "\0"
                         const [8]: "Shutdown"
013D  01                 const type 3
013E  A37F573C           const [9]: (1012367267)
0142  04                 const type 4
0143  07                 string size (7)
0144  55706461746500     "Update\0"
                         const [10]: "Update"
014B  01                 const type 3
014C  E999708C           const [11]: (-1938777623)
                         * functions:
0150  05                 sizep (5)
                         
0151                     ** function [0] definition (level 2)
                         ** start of function **
0151  00                 string size (0)
                         source name: (none)
0152  0D                 line defined (13)
0153  13                 last line defined (19)
0154  01                 nups (1)
0155  00                 numparams (0)
0156  00                 is_vararg (0)
0157  0A                 maxstacksize (10)
                         * code:
0158  12                 sizecode (18)
0159  19000000           [01] loadk      0   0        ; 0
015D  5D400000           [02] getglobal  1   1        ; 1390508688
0161  9D800000           [03] getglobal  2   2        ; mMovie
0165  D9C00000           [04] loadk      3   3        ; "_root"
0169  1D010100           [05] getglobal  4   4        ; UISys
016D  0E414102           [06] gettable   4   4   261  ; "FlashInstance_LINEAR"
0171  4B018000           [07] newtable   5   1   0    ; array=1, hash=0
0175  99810100           [08] loadk      6   6        ; "_alpha"
0179  5B418000           [09] setlist    5   1   1    ; index 1 to 1
017D  8B018000           [10] newtable   6   1   0    ; array=1, hash=0
0181  D9C10100           [11] loadk      7   7        ; 0
0185  9B418000           [12] setlist    6   1   1    ; index 1 to 1
0189  D9010200           [13] loadk      7   8        ; 51
018D  03424200           [14] add        8   0   265  ; 0
0191  65020000           [15] closure    9   0      
0195  13000000           [16] getupval   0   0      
0199  62408004           [17] call       1   9   1  
019D  1E008000           [18] return     0   1      
                         * constants:
01A1  0A                 sizek (10)
01A2  03                 const type 3
01A3  0000A040           const [0]: (0)
01A7  01                 const type 3
01A8  907AE152           const [1]: (1390508688)
01AC  04                 const type 4
01AD  07                 string size (7)
01AE  6D4D6F76696500     "mMovie\0"
                         const [2]: "mMovie"
01B5  04                 const type 4
01B6  06                 string size (6)
01B7  5F726F6F7400       "_root\0"
                         const [3]: "_root"
01BD  04                 const type 4
01BE  06                 string size (6)
01BF  554953797300       "UISys\0"
                         const [4]: "UISys"
01C5  04                 const type 4
01C6  15                 string size (21)
01C7  466C617368496E73+  "FlashIns"
01CF  74616E63655F4C49+  "tance_LI"
01D7  4E45415200         "NEAR\0"
                         const [5]: "FlashInstance_LINEAR"
01DC  04                 const type 4
01DD  07                 string size (7)
01DE  5F616C70686100     "_alpha\0"
                         const [6]: "_alpha"
01E5  03                 const type 3
01E6  00000000           const [7]: (0)
01EA  03                 const type 3
01EB  3333B33E           const [8]: (51)
01EF  03                 const type 3
01F0  00000040           const [9]: (0)
                         * functions:
01F4  01                 sizep (1)
                         
01F5                     ** function [0] definition (level 3)
                         ** start of function **
01F5  00                 string size (0)
                         source name: (none)
01F6  12                 line defined (18)
01F7  12                 last line defined (18)
01F8  01                 nups (1)
01F9  00                 numparams (0)
01FA  00                 is_vararg (0)
01FB  02                 maxstacksize (2)
                         * code:
01FC  03                 sizecode (3)
01FD  17008000           [1] loadbool   0   1   0    ; true
fail op	8
0201  08000000           [2] setupval   0   0      
0205  1E008000           [3] return     0   1      
                         * constants:
0209  00                 sizek (0)
                         * functions:
020A  00                 sizep (0)
                         * lines:
020B  03                 sizelineinfo (3)
                         [pc] (line)
020C  12                 [1] (18)
020D  00                 [2] (18)
020E  00                 [3] (18)
                         * locals:
0218  00                 sizelocvars (0)
                         * upvalues:
0219  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
021A  12                 sizelineinfo (18)
                         [pc] (line)
021B  0E                 [01] (14)
021C  00                 [02] (18)
021D  00                 [03] (18)
021E  00                 [04] (18)
021F  12                 [05] (18)
0220  00                 [06] (18)
0221  00                 [07] (18)
0222  00                 [08] (18)
0223  12                 [09] (18)
0224  00                 [10] (18)
0225  00                 [11] (18)
0226  00                 [12] (18)
0227  12                 [13] (18)
0228  00                 [14] (18)
0229  00                 [15] (18)
022A  00                 [16] (18)
022B  12                 [17] (18)
022C  00                 [18] (19)
                         * locals:
0263  00                 sizelocvars (0)
                         * upvalues:
0264  00                 sizeupvalues (0)
                         ** end of function **

                         
0265                     ** function [1] definition (level 2)
                         ** start of function **
0265  00                 string size (0)
                         source name: (none)
0266  17                 line defined (23)
0267  1B                 last line defined (27)
0268  01                 nups (1)
0269  04                 numparams (4)
026A  00                 is_vararg (0)
026B  08                 maxstacksize (8)
                         * code:
026C  0B                 sizecode (11)
026D  1D010000           [01] getglobal  4   0        ; 1074689893
0271  53010000           [02] getupval   5   0      
0275  22810001           [03] call       4   2   2  
0279  18410000           [04] test       4       1    ; to [6] if false
027D  1A000180           [05] jmp        5            ; to [11]
0281  13010000           [06] getupval   4   0      
0285  24414002           [07] self       4   4   257  ; -1938777623
0289  92010000           [08] move       6   0      
028D  D2018000           [09] move       7   1      
0291  22410002           [10] call       4   4   1  
0295  1E008000           [11] return     0   1      
                         * constants:
0299  02                 sizek (2)
029A  01                 const type 3
029B  65770E40           const [0]: (1074689893)
029F  01                 const type 3
02A0  E999708C           const [1]: (-1938777623)
                         * functions:
02A4  00                 sizep (0)
                         * lines:
02A5  0B                 sizelineinfo (11)
                         [pc] (line)
02A6  18                 [01] (24)
02A7  00                 [02] (24)
02A8  00                 [03] (24)
02A9  00                 [04] (24)
02AA  18                 [05] (24)
02AB  00                 [06] (25)
02AC  00                 [07] (25)
02AD  00                 [08] (25)
02AE  18                 [09] (25)
02AF  00                 [10] (25)
02B0  00                 [11] (27)
                         * locals:
02D2  00                 sizelocvars (0)
                         * upvalues:
02D3  00                 sizeupvalues (0)
                         ** end of function **

                         
02D4                     ** function [2] definition (level 2)
                         ** start of function **
02D4  00                 string size (0)
                         source name: (none)
02D5  1E                 line defined (30)
02D6  2E                 last line defined (46)
02D7  06                 nups (6)
02D8  00                 numparams (0)
02D9  00                 is_vararg (0)
02DA  09                 maxstacksize (9)
                         * code:
02DB  3C                 sizecode (60)
02DC  13008000           [01] getupval   0   1      
02E0  0E004000           [02] gettable   0   0   256  ; 1191123516
02E4  5D400000           [03] getglobal  1   1        ; mMovie
02E8  22800001           [04] call       0   2   2  
fail op	8
02EC  08000000           [05] setupval   0   0      
02F0  13000000           [06] getupval   0   0      
02F4  24804000           [07] self       0   0   258  ; -1716902634
02F8  9D400000           [08] getglobal  2   1        ; mMovie
02FC  D9C00000           [09] loadk      3   3        ; "MissionPanel"
0300  0B010001           [10] newtable   4   2   0    ; array=2, hash=0
0304  53010000           [11] getupval   5   0      
0308  4E01C102           [12] gettable   5   5   260  ; "ANCHOR_V_BOTTOM"
030C  93010000           [13] getupval   6   0      
0310  8E414103           [14] gettable   6   6   261  ; "ANCHOR_H_LEFT"
0314  1B410001           [15] setlist    4   2   1    ; index 1 to 2
0318  22408002           [16] call       0   5   1  
031C  13000000           [17] getupval   0   0      
0320  24804100           [18] self       0   0   262  ; -1938777623
0324  9D400000           [19] getglobal  2   1        ; mMovie
0328  A4C04101           [20] self       2   2   263  ; -174729759
032C  A2800001           [21] call       2   2   2  
0330  DD400000           [22] getglobal  3   1        ; mMovie
0334  E400C201           [23] self       3   3   264  ; -301556379
0338  E2000001           [24] call       3   2   0  
033C  22400000           [25] call       0   0   1  
0340  13008001           [26] getupval   0   3      
0344  0E004000           [27] gettable   0   0   256  ; 1191123516
0348  5D400000           [28] getglobal  1   1        ; mMovie
034C  22800001           [29] call       0   2   2  
fail op	8
0350  08000001           [30] setupval   0   2      
0354  1D400000           [31] getglobal  0   1        ; mMovie
0358  24404200           [32] self       0   0   265  ; 471456102
035C  99800200           [33] loadk      2   10       ; "_root"
0360  D9C00200           [34] loadk      3   11       ; "_alpha"
0364  19010300           [35] loadk      4   12       ; 0
0368  22408002           [36] call       0   5   1  
036C  13000001           [37] getupval   0   2      
0370  24404300           [38] self       0   0   269  ; 2093429248
0374  97008000           [39] loadbool   2   1   0    ; true
0378  22408001           [40] call       0   3   1  
037C  1D800300           [41] getglobal  0   14       ; 1390508688
0380  5D400000           [42] getglobal  1   1        ; mMovie
0384  99800200           [43] loadk      2   10       ; "_root"
0388  DDC00300           [44] getglobal  3   15       ; UISys
038C  CE00C401           [45] gettable   3   3   272  ; "FlashInstance_LINEAR"
0390  0B018000           [46] newtable   4   1   0    ; array=1, hash=0
0394  59C10200           [47] loadk      5   11       ; "_alpha"
0398  1B418000           [48] setlist    4   1   1    ; index 1 to 1
039C  4B018000           [49] newtable   5   1   0    ; array=1, hash=0
03A0  99410400           [50] loadk      6   17       ; 0
03A4  5B418000           [51] setlist    5   1   1    ; index 1 to 1
03A8  99810400           [52] loadk      6   18       ; 0
03AC  D9810400           [53] loadk      7   18       ; 0
03B0  13020002           [54] getupval   8   4      
03B4  22408004           [55] call       0   9   1  
03B8  17008000           [56] loadbool   0   1   0    ; true
fail op	8
03BC  08008002           [57] setupval   0   5      
03C0  1DC00400           [58] getglobal  0   19       ; _T
03C4  0C40458A           [59] settable   0   276 277  ; "MissionIntroShowing" 1
03C8  1E008000           [60] return     0   1      
                         * constants:
03CC  16                 sizek (22)
03CD  01                 const type 3
03CE  3C1AFF46           const [0]: (1191123516)
03D2  04                 const type 4
03D3  07                 string size (7)
03D4  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
03DB  01                 const type 3
03DC  1625AA99           const [2]: (-1716902634)
03E0  04                 const type 4
03E1  0D                 string size (13)
03E2  4D697373696F6E50+  "MissionP"
03EA  616E656C00         "anel\0"
                         const [3]: "MissionPanel"
03EF  04                 const type 4
03F0  10                 string size (16)
03F1  414E43484F525F56+  "ANCHOR_V"
03F9  5F424F54544F4D00   "_BOTTOM\0"
                         const [4]: "ANCHOR_V_BOTTOM"
0401  04                 const type 4
0402  0E                 string size (14)
0403  414E43484F525F48+  "ANCHOR_H"
040B  5F4C45465400       "_LEFT\0"
                         const [5]: "ANCHOR_H_LEFT"
0411  01                 const type 3
0412  E999708C           const [6]: (-1938777623)
0416  01                 const type 3
0417  E1D595F5           const [7]: (-174729759)
041B  01                 const type 3
041C  659D06EE           const [8]: (-301556379)
0420  01                 const type 3
0421  66D9191C           const [9]: (471456102)
0425  04                 const type 4
0426  06                 string size (6)
0427  5F726F6F7400       "_root\0"
                         const [10]: "_root"
042D  04                 const type 4
042E  07                 string size (7)
042F  5F616C70686100     "_alpha\0"
                         const [11]: "_alpha"
0436  03                 const type 3
0437  00000000           const [12]: (0)
043B  01                 const type 3
043C  0032C77C           const [13]: (2093429248)
0440  01                 const type 3
0441  907AE152           const [14]: (1390508688)
0445  04                 const type 4
0446  06                 string size (6)
0447  554953797300       "UISys\0"
                         const [15]: "UISys"
044D  04                 const type 4
044E  15                 string size (21)
044F  466C617368496E73+  "FlashIns"
0457  74616E63655F4C49+  "tance_LI"
045F  4E45415200         "NEAR\0"
                         const [16]: "FlashInstance_LINEAR"
0464  03                 const type 3
0465  0000C842           const [17]: (0)
0469  03                 const type 3
046A  00000040           const [18]: (0)
046E  04                 const type 4
046F  03                 string size (3)
0470  5F5400             "_T\0"
                         const [19]: "_T"
0473  04                 const type 4
0474  14                 string size (20)
0475  4D697373696F6E49+  "MissionI"
047D  6E74726F53686F77+  "ntroShow"
0485  696E6700           "ing\0"
                         const [20]: "MissionIntroShowing"
0489  01                 const type 3
048A  01000000           const [21]: (1)
                         * functions:
048E  00                 sizep (0)
                         * lines:
048F  3C                 sizelineinfo (60)
                         [pc] (line)
0490  20                 [01] (32)
0491  00                 [02] (32)
0492  00                 [03] (32)
0493  00                 [04] (32)
0494  20                 [05] (32)
0495  00                 [06] (33)
0496  00                 [07] (33)
0497  00                 [08] (33)
0498  20                 [09] (33)
0499  00                 [10] (33)
049A  00                 [11] (33)
049B  00                 [12] (33)
049C  20                 [13] (33)
049D  00                 [14] (33)
049E  00                 [15] (33)
049F  00                 [16] (33)
04A0  20                 [17] (34)
04A1  00                 [18] (34)
04A2  00                 [19] (34)
04A3  00                 [20] (34)
04A4  21                 [21] (34)
04A5  00                 [22] (34)
04A6  00                 [23] (34)
04A7  00                 [24] (34)
04A8  21                 [25] (34)
04A9  00                 [26] (36)
04AA  00                 [27] (36)
04AB  00                 [28] (36)
04AC  21                 [29] (36)
04AD  00                 [30] (36)
04AE  00                 [31] (39)
04AF  00                 [32] (39)
04B0  21                 [33] (39)
04B1  00                 [34] (39)
04B2  00                 [35] (39)
04B3  00                 [36] (39)
04B4  21                 [37] (40)
04B5  00                 [38] (40)
04B6  00                 [39] (40)
04B7  00                 [40] (40)
04B8  21                 [41] (41)
04B9  00                 [42] (41)
04BA  00                 [43] (41)
04BB  00                 [44] (41)
04BC  21                 [45] (41)
04BD  00                 [46] (41)
04BE  00                 [47] (41)
04BF  00                 [48] (41)
04C0  21                 [49] (41)
04C1  00                 [50] (41)
04C2  00                 [51] (41)
04C3  00                 [52] (41)
04C4  21                 [53] (41)
04C5  00                 [54] (41)
04C6  00                 [55] (41)
04C7  00                 [56] (43)
04C8  21                 [57] (43)
04C9  00                 [58] (45)
04CA  00                 [59] (45)
04CB  00                 [60] (46)
                         * locals:
0580  00                 sizelocvars (0)
                         * upvalues:
0581  00                 sizeupvalues (0)
                         ** end of function **

                         
0582                     ** function [3] definition (level 2)
                         ** start of function **
0582  00                 string size (0)
                         source name: (none)
0583  30                 line defined (48)
0584  32                 last line defined (50)
0585  00                 nups (0)
0586  00                 numparams (0)
0587  00                 is_vararg (0)
0588  02                 maxstacksize (2)
                         * code:
0589  03                 sizecode (3)
058A  1D000000           [1] getglobal  0   0        ; _T
058E  0C80C080           [2] settable   0   257 258  ; "MissionIntroShowing" nil
0592  1E008000           [3] return     0   1      
                         * constants:
0596  03                 sizek (3)
0597  04                 const type 4
0598  03                 string size (3)
0599  5F5400             "_T\0"
                         const [0]: "_T"
059C  04                 const type 4
059D  14                 string size (20)
059E  4D697373696F6E49+  "MissionI"
05A6  6E74726F53686F77+  "ntroShow"
05AE  696E6700           "ing\0"
                         const [1]: "MissionIntroShowing"
05B2  00                 const type 0
                         const [2]: nil
                         * functions:
05B3  00                 sizep (0)
                         * lines:
05B4  03                 sizelineinfo (3)
                         [pc] (line)
05B5  31                 [1] (49)
05B6  00                 [2] (49)
05B7  00                 [3] (50)
                         * locals:
05C1  00                 sizelocvars (0)
                         * upvalues:
05C2  00                 sizeupvalues (0)
                         ** end of function **

                         
05C3                     ** function [4] definition (level 2)
                         ** start of function **
05C3  00                 string size (0)
                         source name: (none)
05C4  34                 line defined (52)
05C5  48                 last line defined (72)
05C6  04                 nups (4)
05C7  00                 numparams (0)
05C8  00                 is_vararg (0)
05C9  05                 maxstacksize (5)
                         * code:
05CA  2D                 sizecode (45)
05CB  1D000000           [01] getglobal  0   0        ; 1074689893
05CF  5D400000           [02] getglobal  1   1        ; mMovie
05D3  22800001           [03] call       0   2   2  
05D7  18400000           [04] test       0       1    ; to [6] if false
05DB  1A800080           [05] jmp        3            ; to [9]
05DF  13000000           [06] getupval   0   0      
05E3  18400000           [07] test       0       1    ; to [9] if false
05E7  1A000080           [08] jmp        1            ; to [10]
05EB  1E008000           [09] return     0   1      
05EF  13008000           [10] getupval   0   1      
05F3  18000000           [11] test       0       0    ; to [13] if true
05F7  1AC00380           [12] jmp        16           ; to [29]
05FB  13000001           [13] getupval   0   2      
05FF  0E804000           [14] gettable   0   0   258  ; -1827748401
0603  59C00000           [15] loadk      1   3        ; "MainMenu"
0607  22800001           [16] call       0   2   2  
060B  5D000000           [17] getglobal  1   0        ; 1074689893
060F  92000000           [18] move       2   0      
0613  62800001           [19] call       1   2   2  
0617  58400000           [20] test       1       1    ; to [22] if false
061B  1A800080           [21] jmp        3            ; to [25]
061F  64004100           [22] self       1   0   260  ; -1923578185
0623  D9400100           [23] loadk      3   5        ; "Activate"
0627  62408001           [24] call       1   3   1  
062B  5D400000           [25] getglobal  1   1        ; mMovie
062F  6480C100           [26] self       1   1   262  ; -1517569684
0633  62400001           [27] call       1   2   1  
0637  1E008000           [28] return     0   1      
063B  5D400000           [29] getglobal  1   1        ; mMovie
063F  64C0C100           [30] self       1   1   263  ; 135097114
0643  DD000200           [31] getglobal  3   8        ; 1661359502
0647  E2008000           [32] call       3   1   0  
064B  62400000           [33] call       1   0   1  
064F  5D000000           [34] getglobal  1   0        ; 1074689893
0653  93008001           [35] getupval   2   3      
0657  62800001           [36] call       1   2   2  
065B  58400000           [37] test       1       1    ; to [39] if false
065F  1A400180           [38] jmp        6            ; to [45]
0663  53008001           [39] getupval   1   3      
0667  6440C200           [40] self       1   1   265  ; -1938777623
066B  DD400000           [41] getglobal  3   1        ; mMovie
066F  1D010200           [42] getglobal  4   8        ; 1661359502
0673  22018000           [43] call       4   1   0  
0677  62400000           [44] call       1   0   1  
067B  1E008000           [45] return     0   1      
                         * constants:
067F  0A                 sizek (10)
0680  01                 const type 3
0681  65770E40           const [0]: (1074689893)
0685  04                 const type 4
0686  07                 string size (7)
0687  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
068E  01                 const type 3
068F  CFC50E93           const [2]: (-1827748401)
0693  04                 const type 4
0694  09                 string size (9)
0695  4D61696E4D656E75+  "MainMenu"
069D  00                 "\0"
                         const [3]: "MainMenu"
069E  01                 const type 3
069F  B786588D           const [4]: (-1923578185)
06A3  04                 const type 4
06A4  09                 string size (9)
06A5  4163746976617465+  "Activate"
06AD  00                 "\0"
                         const [5]: "Activate"
06AE  01                 const type 3
06AF  6CB98BA5           const [6]: (-1517569684)
06B3  01                 const type 3
06B4  1A6B0D08           const [7]: (135097114)
06B8  01                 const type 3
06B9  8E550663           const [8]: (1661359502)
06BD  01                 const type 3
06BE  E999708C           const [9]: (-1938777623)
                         * functions:
06C2  00                 sizep (0)
                         * lines:
06C3  2D                 sizelineinfo (45)
                         [pc] (line)
06C4  35                 [01] (53)
06C5  00                 [02] (53)
06C6  00                 [03] (53)
06C7  00                 [04] (53)
06C8  35                 [05] (53)
06C9  00                 [06] (53)
06CA  00                 [07] (53)
06CB  00                 [08] (53)
06CC  35                 [09] (54)
06CD  00                 [10] (57)
06CE  00                 [11] (57)
06CF  00                 [12] (57)
06D0  35                 [13] (58)
06D1  00                 [14] (58)
06D2  00                 [15] (58)
06D3  00                 [16] (58)
06D4  35                 [17] (59)
06D5  00                 [18] (59)
06D6  00                 [19] (59)
06D7  00                 [20] (59)
06D8  35                 [21] (59)
06D9  00                 [22] (60)
06DA  00                 [23] (60)
06DB  00                 [24] (60)
06DC  35                 [25] (63)
06DD  00                 [26] (63)
06DE  00                 [27] (63)
06DF  00                 [28] (64)
06E0  35                 [29] (67)
06E1  00                 [30] (67)
06E2  00                 [31] (67)
06E3  00                 [32] (67)
06E4  36                 [33] (67)
06E5  00                 [34] (69)
06E6  00                 [35] (69)
06E7  00                 [36] (69)
06E8  39                 [37] (69)
06E9  00                 [38] (69)
06EA  00                 [39] (70)
06EB  00                 [40] (70)
06EC  39                 [41] (70)
06ED  00                 [42] (70)
06EE  00                 [43] (70)
06EF  00                 [44] (70)
06F0  39                 [45] (72)
                         * locals:
0778  00                 sizelocvars (0)
                         * upvalues:
0779  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
077A  26                 sizelineinfo (38)
                         [pc] (line)
077B  03                 [01] (3)
077C  00                 [02] (3)
077D  00                 [03] (3)
077E  00                 [04] (4)
077F  03                 [05] (4)
0780  00                 [06] (4)
0781  00                 [07] (5)
0782  00                 [08] (5)
0783  03                 [09] (5)
0784  00                 [10] (7)
0785  00                 [11] (8)
0786  00                 [12] (10)
0787  04                 [13] (19)
0788  00                 [14] (19)
0789  00                 [15] (27)
078A  00                 [16] (27)
078B  04                 [17] (27)
078C  00                 [18] (23)
078D  00                 [19] (46)
078E  00                 [20] (46)
078F  04                 [21] (46)
0790  00                 [22] (46)
0791  00                 [23] (46)
0792  00                 [24] (46)
0793  05                 [25] (46)
0794  00                 [26] (46)
0795  00                 [27] (30)
0796  00                 [28] (50)
0797  05                 [29] (50)
0798  00                 [30] (48)
0799  00                 [31] (72)
079A  00                 [32] (72)
079B  05                 [33] (72)
079C  00                 [34] (72)
079D  00                 [35] (72)
079E  00                 [36] (72)
079F  07                 [37] (52)
07A0  00                 [38] (72)
                         * locals:
0813  00                 sizelocvars (0)
                         * upvalues:
0814  00                 sizeupvalues (0)
                         ** end of function **

0815                     ** end of chunk **
