1	C:\wlua_dump\path\Lotus\InterfaceImeTip.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceImeTip.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  05                 size of number (bytes)
0008  3B                 integral (1=integral)
459
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Interface.TextSuggest
EE.Interface.Utilities
IMESetOptions
IMESetFocusedOption
IMESetTip
IMESetTipCursor
OpenIME
CloseIME
Initialize
Shutdown
Update
TipOptionFocused
TipOptionUnfocused
TipOptionClicked
mMovie
mMovie
mMovie
mMovie
mMovie
mMovie
mMovie
mMovie
gFlashMgr
IMESetOptions
IMESetFocusedOption
IMESetTip
IMESetTipCursor
OpenIME
CloseIME
gFlashMgr
mMovie
_T
RadialSolarMapOpen
mMovie
mMovie
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  05                 maxstacksize (5)
                         * code:
0008  3B                 sizecode (59)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Interface.TextSuggest"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; 849075268
0019  99800000           [05] loadk      2   2        ; "EE.Interface.Utilities"
001D  62800001           [06] call       1   2   2  
0021  86000001           [07] loadnil    2   2      
0025  E5000000           [08] closure    3   0      
0029  25410000           [09] closure    4   1      
002D  12000000           [10] move       0   0      
0031  20C10000           [11] setglobal  4   3        ; IMESetOptions
0035  20010100           [12] setglobal  4   4        ; 278381100
0039  25810000           [13] closure    4   2      
003D  12000000           [14] move       0   0      
0041  20410100           [15] setglobal  4   5        ; IMESetFocusedOption
0045  20810100           [16] setglobal  4   6        ; -404623351
0049  25C10000           [17] closure    4   3      
004D  12000000           [18] move       0   0      
0051  20C10100           [19] setglobal  4   7        ; IMESetTip
0055  20010200           [20] setglobal  4   8        ; -1901737382
0059  25010100           [21] closure    4   4      
005D  12000000           [22] move       0   0      
0061  20410200           [23] setglobal  4   9        ; IMESetTipCursor
0065  20810200           [24] setglobal  4   10       ; 1359565589
0069  25410100           [25] closure    4   5      
006D  12000000           [26] move       0   0      
0071  20C10200           [27] setglobal  4   11       ; OpenIME
0075  20010300           [28] setglobal  4   12       ; 340959300
0079  25810100           [29] closure    4   6      
007D  12000000           [30] move       0   0      
0081  20410300           [31] setglobal  4   13       ; CloseIME
0085  20810300           [32] setglobal  4   14       ; -1584449237
0089  25C10100           [33] closure    4   7      
008D  12000000           [34] move       0   0      
0091  12000001           [35] move       0   2      
0095  12008000           [36] move       0   1      
0099  20C10300           [37] setglobal  4   15       ; Initialize
009D  20010400           [38] setglobal  4   16       ; 1650753590
00A1  25010200           [39] closure    4   8      
00A5  20410400           [40] setglobal  4   17       ; Shutdown
00A9  20810400           [41] setglobal  4   18       ; 1012367267
00AD  25410200           [42] closure    4   9      
00B1  12000001           [43] move       0   2      
00B5  12000000           [44] move       0   0      
00B9  20C10400           [45] setglobal  4   19       ; Update
00BD  20010500           [46] setglobal  4   20       ; -1938777623
00C1  25810200           [47] closure    4   10     
00C5  12000000           [48] move       0   0      
00C9  20410500           [49] setglobal  4   21       ; TipOptionFocused
00CD  20810500           [50] setglobal  4   22       ; 1545347532
00D1  25C10200           [51] closure    4   11     
00D5  12000000           [52] move       0   0      
00D9  20C10500           [53] setglobal  4   23       ; TipOptionUnfocused
00DD  20010600           [54] setglobal  4   24       ; 1548951186
00E1  25010300           [55] closure    4   12     
00E5  12000000           [56] move       0   0      
00E9  20410600           [57] setglobal  4   25       ; TipOptionClicked
00ED  20810600           [58] setglobal  4   26       ; -104292273
00F1  1E008000           [59] return     0   1      
                         * constants:
00F5  1B                 sizek (27)
00F6  01                 const type 3
00F7  44DC9B32           const [0]: (849075268)
00FB  04                 const type 4
00FC  1C                 string size (28)
00FD  4C6F7475732E496E+  "Lotus.In"
0105  746572666163652E+  "terface."
010D  5465787453756767+  "TextSugg"
0115  65737400           "est\0"
                         const [1]: "Lotus.Interface.TextSuggest"
0119  04                 const type 4
011A  17                 string size (23)
011B  45452E496E746572+  "EE.Inter"
0123  666163652E557469+  "face.Uti"
012B  6C697469657300     "lities\0"
                         const [2]: "EE.Interface.Utilities"
0132  04                 const type 4
0133  0E                 string size (14)
0134  494D455365744F70+  "IMESetOp"
013C  74696F6E7300       "tions\0"
                         const [3]: "IMESetOptions"
0142  01                 const type 3
0143  2CC29710           const [4]: (278381100)
0147  04                 const type 4
0148  14                 string size (20)
0149  494D45536574466F+  "IMESetFo"
0151  63757365644F7074+  "cusedOpt"
0159  696F6E00           "ion\0"
                         const [5]: "IMESetFocusedOption"
015D  01                 const type 3
015E  09F0E1E7           const [6]: (-404623351)
0162  04                 const type 4
0163  0A                 string size (10)
0164  494D455365745469+  "IMESetTi"
016C  7000               "p\0"
                         const [7]: "IMESetTip"
016E  01                 const type 3
016F  5ACAA58E           const [8]: (-1901737382)
0173  04                 const type 4
0174  10                 string size (16)
0175  494D455365745469+  "IMESetTi"
017D  70437572736F7200   "pCursor\0"
                         const [9]: "IMESetTipCursor"
0185  01                 const type 3
0186  15530951           const [10]: (1359565589)
018A  04                 const type 4
018B  08                 string size (8)
018C  4F70656E494D4500   "OpenIME\0"
                         const [11]: "OpenIME"
0194  01                 const type 3
0195  44A05214           const [12]: (340959300)
0199  04                 const type 4
019A  09                 string size (9)
019B  436C6F7365494D45+  "CloseIME"
01A3  00                 "\0"
                         const [13]: "CloseIME"
01A4  01                 const type 3
01A5  2B398FA1           const [14]: (-1584449237)
01A9  04                 const type 4
01AA  0B                 string size (11)
01AB  496E697469616C69+  "Initiali"
01B3  7A6500             "ze\0"
                         const [15]: "Initialize"
01B6  01                 const type 3
01B7  36806462           const [16]: (1650753590)
01BB  04                 const type 4
01BC  09                 string size (9)
01BD  53687574646F776E+  "Shutdown"
01C5  00                 "\0"
                         const [17]: "Shutdown"
01C6  01                 const type 3
01C7  A37F573C           const [18]: (1012367267)
01CB  04                 const type 4
01CC  07                 string size (7)
01CD  55706461746500     "Update\0"
                         const [19]: "Update"
01D4  01                 const type 3
01D5  E999708C           const [20]: (-1938777623)
01D9  04                 const type 4
01DA  11                 string size (17)
01DB  5469704F7074696F+  "TipOptio"
01E3  6E466F6375736564+  "nFocused"
01EB  00                 "\0"
                         const [21]: "TipOptionFocused"
01EC  01                 const type 3
01ED  CC211C5C           const [22]: (1545347532)
01F1  04                 const type 4
01F2  13                 string size (19)
01F3  5469704F7074696F+  "TipOptio"
01FB  6E556E666F637573+  "nUnfocus"
0203  656400             "ed\0"
                         const [23]: "TipOptionUnfocused"
0206  01                 const type 3
0207  921E535C           const [24]: (1548951186)
020B  04                 const type 4
020C  11                 string size (17)
020D  5469704F7074696F+  "TipOptio"
0215  6E436C69636B6564+  "nClicked"
021D  00                 "\0"
                         const [25]: "TipOptionClicked"
021E  01                 const type 3
021F  4FA0C8F9           const [26]: (-104292273)
                         * functions:
0223  0D                 sizep (13)
                         
0224                     ** function [0] definition (level 2)
                         ** start of function **
0224  00                 string size (0)
                         source name: (none)
0225  07                 line defined (7)
0226  09                 last line defined (9)
0227  00                 nups (0)
0228  00                 numparams (0)
0229  00                 is_vararg (0)
022A  02                 maxstacksize (2)
                         * code:
022B  04                 sizecode (4)
022C  1D000000           [1] getglobal  0   0        ; mMovie
0230  24404000           [2] self       0   0   257  ; -1517569684
0234  22400001           [3] call       0   2   1  
0238  1E008000           [4] return     0   1      
                         * constants:
023C  02                 sizek (2)
023D  04                 const type 4
023E  07                 string size (7)
023F  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0246  01                 const type 3
0247  6CB98BA5           const [1]: (-1517569684)
                         * functions:
024B  00                 sizep (0)
                         * lines:
024C  04                 sizelineinfo (4)
                         [pc] (line)
024D  08                 [1] (8)
024E  00                 [2] (8)
024F  00                 [3] (8)
0250  00                 [4] (9)
                         * locals:
025D  00                 sizelocvars (0)
                         * upvalues:
025E  00                 sizeupvalues (0)
                         ** end of function **

                         
025F                     ** function [1] definition (level 2)
                         ** start of function **
025F  00                 string size (0)
                         source name: (none)
0260  0C                 line defined (12)
0261  0E                 last line defined (14)
0262  01                 nups (1)
0263  01                 numparams (1)
0264  00                 is_vararg (0)
0265  05                 maxstacksize (5)
                         * code:
0266  07                 sizecode (7)
0267  53000000           [1] getupval   1   0      
026B  4E00C000           [2] gettable   1   1   256  ; 278381100
026F  92000000           [3] move       2   0      
0273  DD400000           [4] getglobal  3   1        ; mMovie
0277  17018000           [5] loadbool   4   1   0    ; true
027B  62400002           [6] call       1   4   1  
027F  1E008000           [7] return     0   1      
                         * constants:
0283  02                 sizek (2)
0284  01                 const type 3
0285  2CC29710           const [0]: (278381100)
0289  04                 const type 4
028A  07                 string size (7)
028B  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
                         * functions:
0292  00                 sizep (0)
                         * lines:
0293  07                 sizelineinfo (7)
                         [pc] (line)
0294  0D                 [1] (13)
0295  00                 [2] (13)
0296  00                 [3] (13)
0297  00                 [4] (13)
0298  0D                 [5] (13)
0299  00                 [6] (13)
029A  00                 [7] (14)
                         * locals:
02B0  00                 sizelocvars (0)
                         * upvalues:
02B1  00                 sizeupvalues (0)
                         ** end of function **

                         
02B2                     ** function [2] definition (level 2)
                         ** start of function **
02B2  00                 string size (0)
                         source name: (none)
02B3  10                 line defined (16)
02B4  12                 last line defined (18)
02B5  01                 nups (1)
02B6  01                 numparams (1)
02B7  00                 is_vararg (0)
02B8  04                 maxstacksize (4)
                         * code:
02B9  06                 sizecode (6)
02BA  53000000           [1] getupval   1   0      
02BE  4E00C000           [2] gettable   1   1   256  ; -404623351
02C2  92000000           [3] move       2   0      
02C6  DD400000           [4] getglobal  3   1        ; mMovie
02CA  62408001           [5] call       1   3   1  
02CE  1E008000           [6] return     0   1      
                         * constants:
02D2  02                 sizek (2)
02D3  01                 const type 3
02D4  09F0E1E7           const [0]: (-404623351)
02D8  04                 const type 4
02D9  07                 string size (7)
02DA  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
                         * functions:
02E1  00                 sizep (0)
                         * lines:
02E2  06                 sizelineinfo (6)
                         [pc] (line)
02E3  11                 [1] (17)
02E4  00                 [2] (17)
02E5  00                 [3] (17)
02E6  00                 [4] (17)
02E7  11                 [5] (17)
02E8  00                 [6] (18)
                         * locals:
02FB  00                 sizelocvars (0)
                         * upvalues:
02FC  00                 sizeupvalues (0)
                         ** end of function **

                         
02FD                     ** function [3] definition (level 2)
                         ** start of function **
02FD  00                 string size (0)
                         source name: (none)
02FE  14                 line defined (20)
02FF  16                 last line defined (22)
0300  01                 nups (1)
0301  01                 numparams (1)
0302  00                 is_vararg (0)
0303  04                 maxstacksize (4)
                         * code:
0304  06                 sizecode (6)
0305  53000000           [1] getupval   1   0      
0309  4E00C000           [2] gettable   1   1   256  ; -1901737382
030D  92000000           [3] move       2   0      
0311  DD400000           [4] getglobal  3   1        ; mMovie
0315  62408001           [5] call       1   3   1  
0319  1E008000           [6] return     0   1      
                         * constants:
031D  02                 sizek (2)
031E  01                 const type 3
031F  5ACAA58E           const [0]: (-1901737382)
0323  04                 const type 4
0324  07                 string size (7)
0325  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
                         * functions:
032C  00                 sizep (0)
                         * lines:
032D  06                 sizelineinfo (6)
                         [pc] (line)
032E  15                 [1] (21)
032F  00                 [2] (21)
0330  00                 [3] (21)
0331  00                 [4] (21)
0332  15                 [5] (21)
0333  00                 [6] (22)
                         * locals:
0346  00                 sizelocvars (0)
                         * upvalues:
0347  00                 sizeupvalues (0)
                         ** end of function **

                         
0348                     ** function [4] definition (level 2)
                         ** start of function **
0348  00                 string size (0)
                         source name: (none)
0349  18                 line defined (24)
034A  1A                 last line defined (26)
034B  01                 nups (1)
034C  01                 numparams (1)
034D  00                 is_vararg (0)
034E  04                 maxstacksize (4)
                         * code:
034F  06                 sizecode (6)
0350  53000000           [1] getupval   1   0      
0354  4E00C000           [2] gettable   1   1   256  ; 1359565589
0358  92000000           [3] move       2   0      
035C  DD400000           [4] getglobal  3   1        ; mMovie
0360  62408001           [5] call       1   3   1  
0364  1E008000           [6] return     0   1      
                         * constants:
0368  02                 sizek (2)
0369  01                 const type 3
036A  15530951           const [0]: (1359565589)
036E  04                 const type 4
036F  07                 string size (7)
0370  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
                         * functions:
0377  00                 sizep (0)
                         * lines:
0378  06                 sizelineinfo (6)
                         [pc] (line)
0379  19                 [1] (25)
037A  00                 [2] (25)
037B  00                 [3] (25)
037C  00                 [4] (25)
037D  19                 [5] (25)
037E  00                 [6] (26)
                         * locals:
0391  00                 sizelocvars (0)
                         * upvalues:
0392  00                 sizeupvalues (0)
                         ** end of function **

                         
0393                     ** function [5] definition (level 2)
                         ** start of function **
0393  00                 string size (0)
                         source name: (none)
0394  1C                 line defined (28)
0395  1E                 last line defined (30)
0396  01                 nups (1)
0397  00                 numparams (0)
0398  00                 is_vararg (0)
0399  02                 maxstacksize (2)
                         * code:
039A  05                 sizecode (5)
039B  13000000           [1] getupval   0   0      
039F  0E004000           [2] gettable   0   0   256  ; 340959300
03A3  5D400000           [3] getglobal  1   1        ; mMovie
03A7  22400001           [4] call       0   2   1  
03AB  1E008000           [5] return     0   1      
                         * constants:
03AF  02                 sizek (2)
03B0  01                 const type 3
03B1  44A05214           const [0]: (340959300)
03B5  04                 const type 4
03B6  07                 string size (7)
03B7  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
                         * functions:
03BE  00                 sizep (0)
                         * lines:
03BF  05                 sizelineinfo (5)
                         [pc] (line)
03C0  1D                 [1] (29)
03C1  00                 [2] (29)
03C2  00                 [3] (29)
03C3  00                 [4] (29)
03C4  1D                 [5] (30)
                         * locals:
03D4  00                 sizelocvars (0)
                         * upvalues:
03D5  00                 sizeupvalues (0)
                         ** end of function **

                         
03D6                     ** function [6] definition (level 2)
                         ** start of function **
03D6  00                 string size (0)
                         source name: (none)
03D7  20                 line defined (32)
03D8  22                 last line defined (34)
03D9  01                 nups (1)
03DA  00                 numparams (0)
03DB  00                 is_vararg (0)
03DC  02                 maxstacksize (2)
                         * code:
03DD  05                 sizecode (5)
03DE  13000000           [1] getupval   0   0      
03E2  0E004000           [2] gettable   0   0   256  ; -1584449237
03E6  5D400000           [3] getglobal  1   1        ; mMovie
03EA  22400001           [4] call       0   2   1  
03EE  1E008000           [5] return     0   1      
                         * constants:
03F2  02                 sizek (2)
03F3  01                 const type 3
03F4  2B398FA1           const [0]: (-1584449237)
03F8  04                 const type 4
03F9  07                 string size (7)
03FA  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
                         * functions:
0401  00                 sizep (0)
                         * lines:
0402  05                 sizelineinfo (5)
                         [pc] (line)
0403  21                 [1] (33)
0404  00                 [2] (33)
0405  00                 [3] (33)
0406  00                 [4] (33)
0407  21                 [5] (34)
                         * locals:
0417  00                 sizelocvars (0)
                         * upvalues:
0418  00                 sizeupvalues (0)
                         ** end of function **

                         
0419                     ** function [7] definition (level 2)
                         ** start of function **
0419  00                 string size (0)
                         source name: (none)
041A  24                 line defined (36)
041B  2E                 last line defined (46)
041C  03                 nups (3)
041D  00                 numparams (0)
041E  00                 is_vararg (0)
041F  03                 maxstacksize (3)
                         * code:
0420  28                 sizecode (40)
0421  13000000           [01] getupval   0   0      
0425  0E004000           [02] gettable   0   0   256  ; 1650753590
0429  5D400000           [03] getglobal  1   1        ; mMovie
042D  22400001           [04] call       0   2   1  
0431  1D800000           [05] getglobal  0   2        ; gFlashMgr
0435  24C04000           [06] self       0   0   259  ; 1179794755
0439  99000100           [07] loadk      2   4        ; "IMESetOptions"
043D  22408001           [08] call       0   3   1  
0441  1D800000           [09] getglobal  0   2        ; gFlashMgr
0445  24404100           [10] self       0   0   261  ; -1969143547
0449  99800100           [11] loadk      2   6        ; "IMESetFocusedOption"
044D  22408001           [12] call       0   3   1  
0451  1D800000           [13] getglobal  0   2        ; gFlashMgr
0455  24C04100           [14] self       0   0   263  ; -220206237
0459  99000200           [15] loadk      2   8        ; "IMESetTip"
045D  22408001           [16] call       0   3   1  
0461  1D800000           [17] getglobal  0   2        ; gFlashMgr
0465  24404200           [18] self       0   0   265  ; 80463450
0469  99800200           [19] loadk      2   10       ; "IMESetTipCursor"
046D  22408001           [20] call       0   3   1  
0471  1D800000           [21] getglobal  0   2        ; gFlashMgr
0475  24C04200           [22] self       0   0   267  ; 1699564093
0479  99000300           [23] loadk      2   12       ; "OpenIME"
047D  22408001           [24] call       0   3   1  
0481  1D800000           [25] getglobal  0   2        ; gFlashMgr
0485  24404300           [26] self       0   0   269  ; 879226233
0489  99800300           [27] loadk      2   14       ; "CloseIME"
048D  22408001           [28] call       0   3   1  
0491  1D400000           [29] getglobal  0   1        ; mMovie
0495  24C04300           [30] self       0   0   271  ; 399376106
0499  97008000           [31] loadbool   2   1   0    ; true
049D  22408001           [32] call       0   3   1  
04A1  1D800000           [33] getglobal  0   2        ; gFlashMgr
04A5  24004400           [34] self       0   0   272  ; 1634586770
04A9  93000001           [35] getupval   2   2      
04AD  8E404401           [36] gettable   2   2   273  ; -1125208703
04B1  A2008000           [37] call       2   1   0  
04B5  22800000           [38] call       0   0   2  
fail op	8
04B9  08008000           [39] setupval   0   1      
04BD  1E008000           [40] return     0   1      
                         * constants:
04C1  12                 sizek (18)
04C2  01                 const type 3
04C3  36806462           const [0]: (1650753590)
04C7  04                 const type 4
04C8  07                 string size (7)
04C9  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
04D0  04                 const type 4
04D1  0A                 string size (10)
04D2  67466C6173684D67+  "gFlashMg"
04DA  7200               "r\0"
                         const [2]: "gFlashMgr"
04DC  01                 const type 3
04DD  433D5246           const [3]: (1179794755)
04E1  04                 const type 4
04E2  0E                 string size (14)
04E3  494D455365744F70+  "IMESetOp"
04EB  74696F6E7300       "tions\0"
                         const [4]: "IMESetOptions"
04F1  01                 const type 3
04F2  0541A18A           const [5]: (-1969143547)
04F6  04                 const type 4
04F7  14                 string size (20)
04F8  494D45536574466F+  "IMESetFo"
0500  63757365644F7074+  "cusedOpt"
0508  696F6E00           "ion\0"
                         const [6]: "IMESetFocusedOption"
050C  01                 const type 3
050D  63EBDFF2           const [7]: (-220206237)
0511  04                 const type 4
0512  0A                 string size (10)
0513  494D455365745469+  "IMESetTi"
051B  7000               "p\0"
                         const [8]: "IMESetTip"
051D  01                 const type 3
051E  5AC6CB04           const [9]: (80463450)
0522  04                 const type 4
0523  10                 string size (16)
0524  494D455365745469+  "IMESetTi"
052C  70437572736F7200   "pCursor\0"
                         const [10]: "IMESetTipCursor"
0534  01                 const type 3
0535  3D4A4D65           const [11]: (1699564093)
0539  04                 const type 4
053A  08                 string size (8)
053B  4F70656E494D4500   "OpenIME\0"
                         const [12]: "OpenIME"
0543  01                 const type 3
0544  79ED6734           const [13]: (879226233)
0548  04                 const type 4
0549  09                 string size (9)
054A  436C6F7365494D45+  "CloseIME"
0552  00                 "\0"
                         const [14]: "CloseIME"
0553  01                 const type 3
0554  EAFECD17           const [15]: (399376106)
0558  01                 const type 3
0559  92D06D61           const [16]: (1634586770)
055D  01                 const type 3
055E  81ADEEBC           const [17]: (-1125208703)
                         * functions:
0562  00                 sizep (0)
                         * lines:
0563  28                 sizelineinfo (40)
                         [pc] (line)
0564  25                 [01] (37)
0565  00                 [02] (37)
0566  00                 [03] (37)
0567  00                 [04] (37)
0568  25                 [05] (38)
0569  00                 [06] (38)
056A  00                 [07] (38)
056B  00                 [08] (38)
056C  25                 [09] (39)
056D  00                 [10] (39)
056E  00                 [11] (39)
056F  00                 [12] (39)
0570  25                 [13] (40)
0571  00                 [14] (40)
0572  00                 [15] (40)
0573  00                 [16] (40)
0574  26                 [17] (41)
0575  00                 [18] (41)
0576  00                 [19] (41)
0577  00                 [20] (41)
0578  26                 [21] (42)
0579  00                 [22] (42)
057A  00                 [23] (42)
057B  00                 [24] (42)
057C  26                 [25] (43)
057D  00                 [26] (43)
057E  00                 [27] (43)
057F  00                 [28] (43)
0580  26                 [29] (44)
0581  00                 [30] (44)
0582  00                 [31] (44)
0583  00                 [32] (44)
0584  27                 [33] (45)
0585  00                 [34] (45)
0586  00                 [35] (45)
0587  00                 [36] (45)
0588  27                 [37] (45)
0589  00                 [38] (45)
058A  00                 [39] (45)
058B  00                 [40] (46)
                         * locals:
0604  00                 sizelocvars (0)
                         * upvalues:
0605  00                 sizeupvalues (0)
                         ** end of function **

                         
0606                     ** function [8] definition (level 2)
                         ** start of function **
0606  00                 string size (0)
                         source name: (none)
0607  30                 line defined (48)
0608  32                 last line defined (50)
0609  00                 nups (0)
060A  00                 numparams (0)
060B  00                 is_vararg (0)
060C  02                 maxstacksize (2)
                         * code:
060D  04                 sizecode (4)
060E  1D000000           [1] getglobal  0   0        ; gFlashMgr
0612  24404000           [2] self       0   0   257  ; -498367681
0616  22400001           [3] call       0   2   1  
061A  1E008000           [4] return     0   1      
                         * constants:
061E  02                 sizek (2)
061F  04                 const type 4
0620  0A                 string size (10)
0621  67466C6173684D67+  "gFlashMg"
0629  7200               "r\0"
                         const [0]: "gFlashMgr"
062B  01                 const type 3
062C  3F834BE2           const [1]: (-498367681)
                         * functions:
0630  00                 sizep (0)
                         * lines:
0631  04                 sizelineinfo (4)
                         [pc] (line)
0632  31                 [1] (49)
0633  00                 [2] (49)
0634  00                 [3] (49)
0635  00                 [4] (50)
                         * locals:
0642  00                 sizelocvars (0)
                         * upvalues:
0643  00                 sizeupvalues (0)
                         ** end of function **

                         
0644                     ** function [9] definition (level 2)
                         ** start of function **
0644  00                 string size (0)
                         source name: (none)
0645  34                 line defined (52)
0646  3E                 last line defined (62)
0647  02                 nups (2)
0648  00                 numparams (0)
0649  00                 is_vararg (0)
064A  04                 maxstacksize (4)
                         * code:
064B  24                 sizecode (36)
064C  1D000000           [01] getglobal  0   0        ; 1074689893
0650  53000000           [02] getupval   1   0      
0654  22800001           [03] call       0   2   2  
0658  18400000           [04] test       0       1    ; to [6] if false
065C  1A800380           [05] jmp        15           ; to [21]
0660  1D400000           [06] getglobal  0   1        ; mMovie
0664  24804000           [07] self       0   0   258  ; -695022981
0668  93000000           [08] getupval   2   0      
066C  A4C04001           [09] self       2   2   259  ; 1434769496
0670  A2800001           [10] call       2   2   2  
0674  98400000           [11] test       2       1    ; to [13] if false
0678  1A400180           [12] jmp        6            ; to [19]
067C  9D000100           [13] getglobal  2   4        ; _T
0680  8E404101           [14] gettable   2   2   261  ; "RadialSolarMapOpen"
fail op	35
0684  63804101           [15] close      1  
0688  1A000080           [16] jmp        1            ; to [18]
068C  97400000           [17] loadbool   2   0   1    ; false, to [19]
0690  97008000           [18] loadbool   2   1   0    ; true
0694  22408001           [19] call       0   3   1  
0698  1A000280           [20] jmp        9            ; to [30]
069C  1D400000           [21] getglobal  0   1        ; mMovie
06A0  24804000           [22] self       0   0   258  ; -695022981
06A4  9D000100           [23] getglobal  2   4        ; _T
06A8  8E404101           [24] gettable   2   2   261  ; "RadialSolarMapOpen"
fail op	35
06AC  63804101           [25] close      1  
06B0  1A000080           [26] jmp        1            ; to [28]
06B4  97400000           [27] loadbool   2   0   1    ; false, to [29]
06B8  97008000           [28] loadbool   2   1   0    ; true
06BC  22408001           [29] call       0   3   1  
06C0  13008000           [30] getupval   0   1      
06C4  18000000           [31] test       0       0    ; to [33] if true
06C8  1A800080           [32] jmp        3            ; to [36]
06CC  13008000           [33] getupval   0   1      
06D0  0EC04100           [34] gettable   0   0   263  ; -1938777623
06D4  22408000           [35] call       0   1   1  
06D8  1E008000           [36] return     0   1      
                         * constants:
06DC  08                 sizek (8)
06DD  01                 const type 3
06DE  65770E40           const [0]: (1074689893)
06E2  04                 const type 4
06E3  07                 string size (7)
06E4  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
06EB  01                 const type 3
06EC  7BCA92D6           const [2]: (-695022981)
06F0  01                 const type 3
06F1  58D88455           const [3]: (1434769496)
06F5  04                 const type 4
06F6  03                 string size (3)
06F7  5F5400             "_T\0"
                         const [4]: "_T"
06FA  04                 const type 4
06FB  13                 string size (19)
06FC  52616469616C536F+  "RadialSo"
0704  6C61724D61704F70+  "larMapOp"
070C  656E00             "en\0"
                         const [5]: "RadialSolarMapOpen"
070F  01                 const type 3
0710  01000000           const [6]: (1)
0714  01                 const type 3
0715  E999708C           const [7]: (-1938777623)
                         * functions:
0719  00                 sizep (0)
                         * lines:
071A  24                 sizelineinfo (36)
                         [pc] (line)
071B  35                 [01] (53)
071C  00                 [02] (53)
071D  00                 [03] (53)
071E  00                 [04] (53)
071F  35                 [05] (53)
0720  00                 [06] (54)
0721  00                 [07] (54)
0722  00                 [08] (54)
0723  35                 [09] (54)
0724  00                 [10] (54)
0725  00                 [11] (54)
0726  00                 [12] (54)
0727  35                 [13] (54)
0728  00                 [14] (54)
0729  00                 [15] (54)
072A  00                 [16] (54)
072B  35                 [17] (54)
072C  00                 [18] (54)
072D  00                 [19] (54)
072E  00                 [20] (54)
072F  36                 [21] (56)
0730  00                 [22] (56)
0731  00                 [23] (56)
0732  00                 [24] (56)
0733  36                 [25] (56)
0734  00                 [26] (56)
0735  00                 [27] (56)
0736  00                 [28] (56)
0737  36                 [29] (56)
0738  00                 [30] (59)
0739  00                 [31] (59)
073A  00                 [32] (59)
073B  36                 [33] (60)
073C  00                 [34] (60)
073D  00                 [35] (60)
073E  00                 [36] (62)
                         * locals:
07AB  00                 sizelocvars (0)
                         * upvalues:
07AC  00                 sizeupvalues (0)
                         ** end of function **

                         
07AD                     ** function [10] definition (level 2)
                         ** start of function **
07AD  00                 string size (0)
                         source name: (none)
07AE  40                 line defined (64)
07AF  44                 last line defined (68)
07B0  01                 nups (1)
07B1  01                 numparams (1)
07B2  00                 is_vararg (0)
07B3  04                 maxstacksize (4)
                         * code:
07B4  0A                 sizecode (10)
07B5  53000000           [01] getupval   1   0      
07B9  4E00C000           [02] gettable   1   1   256  ; 365932479
07BD  92000000           [03] move       2   0      
07C1  62400001           [04] call       1   2   1  
07C5  53000000           [05] getupval   1   0      
07C9  4E40C000           [06] gettable   1   1   257  ; -404623351
07CD  92000000           [07] move       2   0      
07D1  DD800000           [08] getglobal  3   2        ; mMovie
07D5  62408001           [09] call       1   3   1  
07D9  1E008000           [10] return     0   1      
                         * constants:
07DD  03                 sizek (3)
07DE  01                 const type 3
07DF  BFAFCF15           const [0]: (365932479)
07E3  01                 const type 3
07E4  09F0E1E7           const [1]: (-404623351)
07E8  04                 const type 4
07E9  07                 string size (7)
07EA  6D4D6F76696500     "mMovie\0"
                         const [2]: "mMovie"
                         * functions:
07F1  00                 sizep (0)
                         * lines:
07F2  0A                 sizelineinfo (10)
                         [pc] (line)
07F3  42                 [01] (66)
07F4  00                 [02] (66)
07F5  00                 [03] (66)
07F6  00                 [04] (66)
07F7  42                 [05] (67)
07F8  00                 [06] (67)
07F9  00                 [07] (67)
07FA  00                 [08] (67)
07FB  42                 [09] (67)
07FC  00                 [10] (68)
                         * locals:
081B  00                 sizelocvars (0)
                         * upvalues:
081C  00                 sizeupvalues (0)
                         ** end of function **

                         
081D                     ** function [11] definition (level 2)
                         ** start of function **
081D  00                 string size (0)
                         source name: (none)
081E  46                 line defined (70)
081F  49                 last line defined (73)
0820  01                 nups (1)
0821  01                 numparams (1)
0822  00                 is_vararg (0)
0823  03                 maxstacksize (3)
                         * code:
0824  05                 sizecode (5)
0825  53000000           [1] getupval   1   0      
0829  4E00C000           [2] gettable   1   1   256  ; -785384391
082D  92000000           [3] move       2   0      
0831  62400001           [4] call       1   2   1  
0835  1E008000           [5] return     0   1      
                         * constants:
0839  01                 sizek (1)
083A  01                 const type 3
083B  39FC2FD1           const [0]: (-785384391)
                         * functions:
083F  00                 sizep (0)
                         * lines:
0840  05                 sizelineinfo (5)
                         [pc] (line)
0841  48                 [1] (72)
0842  00                 [2] (72)
0843  00                 [3] (72)
0844  00                 [4] (72)
0845  48                 [5] (73)
                         * locals:
0855  00                 sizelocvars (0)
                         * upvalues:
0856  00                 sizeupvalues (0)
                         ** end of function **

                         
0857                     ** function [12] definition (level 2)
                         ** start of function **
0857  00                 string size (0)
                         source name: (none)
0858  4B                 line defined (75)
0859  4F                 last line defined (79)
085A  01                 nups (1)
085B  01                 numparams (1)
085C  00                 is_vararg (0)
085D  04                 maxstacksize (4)
                         * code:
085E  0B                 sizecode (11)
085F  53000000           [01] getupval   1   0      
0863  4E00C000           [02] gettable   1   1   256  ; -404623351
0867  92000000           [03] move       2   0      
086B  DD400000           [04] getglobal  3   1        ; mMovie
086F  62408001           [05] call       1   3   1  
0873  53000000           [06] getupval   1   0      
0877  4E80C000           [07] gettable   1   1   258  ; -721734268
087B  92000000           [08] move       2   0      
087F  DD400000           [09] getglobal  3   1        ; mMovie
0883  62408001           [10] call       1   3   1  
0887  1E008000           [11] return     0   1      
                         * constants:
088B  03                 sizek (3)
088C  01                 const type 3
088D  09F0E1E7           const [0]: (-404623351)
0891  04                 const type 4
0892  07                 string size (7)
0893  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
089A  01                 const type 3
089B  8435FBD4           const [2]: (-721734268)
                         * functions:
089F  00                 sizep (0)
                         * lines:
08A0  0B                 sizelineinfo (11)
                         [pc] (line)
08A1  4D                 [01] (77)
08A2  00                 [02] (77)
08A3  00                 [03] (77)
08A4  00                 [04] (77)
08A5  4D                 [05] (77)
08A6  00                 [06] (78)
08A7  00                 [07] (78)
08A8  00                 [08] (78)
08A9  4D                 [09] (78)
08AA  00                 [10] (78)
08AB  00                 [11] (79)
                         * locals:
08CD  00                 sizelocvars (0)
                         * upvalues:
08CE  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
08CF  3B                 sizelineinfo (59)
                         [pc] (line)
08D0  02                 [01] (2)
08D1  00                 [02] (2)
08D2  00                 [03] (2)
08D3  00                 [04] (3)
08D4  02                 [05] (3)
08D5  00                 [06] (3)
08D6  00                 [07] (5)
08D7  00                 [08] (9)
08D8  02                 [09] (14)
08D9  00                 [10] (14)
08DA  00                 [11] (14)
08DB  00                 [12] (12)
08DC  03                 [13] (18)
08DD  00                 [14] (18)
08DE  00                 [15] (18)
08DF  00                 [16] (16)
08E0  03                 [17] (22)
08E1  00                 [18] (22)
08E2  00                 [19] (22)
08E3  00                 [20] (20)
08E4  03                 [21] (26)
08E5  00                 [22] (26)
08E6  00                 [23] (26)
08E7  00                 [24] (24)
08E8  05                 [25] (30)
08E9  00                 [26] (30)
08EA  00                 [27] (30)
08EB  00                 [28] (28)
08EC  09                 [29] (34)
08ED  00                 [30] (34)
08EE  00                 [31] (34)
08EF  00                 [32] (32)
08F0  0E                 [33] (46)
08F1  00                 [34] (46)
08F2  00                 [35] (46)
08F3  00                 [36] (46)
08F4  0E                 [37] (46)
08F5  00                 [38] (36)
08F6  00                 [39] (50)
08F7  00                 [40] (50)
08F8  0E                 [41] (48)
08F9  00                 [42] (62)
08FA  00                 [43] (62)
08FB  00                 [44] (62)
08FC  0C                 [45] (62)
08FD  00                 [46] (52)
08FE  00                 [47] (68)
08FF  00                 [48] (68)
0900  12                 [49] (68)
0901  00                 [50] (64)
0902  00                 [51] (73)
0903  00                 [52] (73)
0904  12                 [53] (73)
0905  00                 [54] (70)
0906  00                 [55] (79)
0907  00                 [56] (79)
0908  12                 [57] (79)
0909  00                 [58] (75)
090A  00                 [59] (79)
                         * locals:
09BC  00                 sizelocvars (0)
                         * upvalues:
09BD  00                 sizeupvalues (0)
                         ** end of function **

09BE                     ** end of chunk **
