1	C:\wlua_dump\path\Lotus\InterfaceConclaveLite.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceConclaveLite.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0A                 size of number (bytes)
0008  20                 integral (1=integral)
432
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
EE.Interface.Utilities
Lotus.Interface.LotusUtilities
Initialize
Update
string
mMovie
Name
GameMode.Name
verticalAlignment
center
text
GameMode.Logo
Icon
GameMode.Panel.Shadow
UISys
FlashInstance_SMOOTH_STEP
_z
GameMode.Panel.BackShadow
GameMode
_alpha
mMovie
GameMode.Panel.Shadow
UISys
FlashInstance_SMOOTH_STEP
_z
GameMode.Panel.BackShadow
mMovie
GameMode
UISys
FlashInstance_SMOOTH_STEP
_alpha
mMovie
GameMode
_alpha
Engine
gRegion
Conclave
mMovie
gPlayerProfileMgr
Name
/Lotus/Language/Game/CTF_Title
Icon
ctfIcon
/Lotus/Language/Game/TDM_Title
iconTDM
/Lotus/Language/Game/DM_Title
iconDM
/Lotus/Language/Game/SB_Title
iconSB
mPVPAlternativeModes
mTargetMode
Lotus_Game
PVPMODE_DEATHMATCH
altDMIcon
PVPMODE_TEAMDEATHMATCH
altTDMIcon
PVPMODE_CAPTURETHEFLAG
altCTFIcon
PVPMODE_VOIDTEAR
altVoidTearIcon
PVPMODE_RACING
altRacingIcon
NO LUNARO VARIANT!!!!
mTitleLoc
Panel
GameMode.Panel
STANDING_LIMIT_BIN_PVP
ExtraStanding
verticalAlignment
bottom
<p><font size="24"><b>
</b><br></font><font size="16">
string
/Lotus/Language/Menu/DailyStandingRemaining
value

/Lotus/Language/Menu/PVPLeaverPenalty
<br></font></p><p><font color="#FF6A6A">
</font></p>
text
_height
textHeight
Logo
conclaveIcon
mMovie
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0A                 maxstacksize (10)
                         * code:
0008  20                 sizecode (32)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "EE.Interface.Utilities"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; 849075268
0019  99800000           [05] loadk      2   2        ; "Lotus.Interface.LotusUtilities"
001D  62800001           [06] call       1   2   2  
0021  97000000           [07] loadbool   2   0   0    ; false
0025  C6000002           [08] loadnil    3   4      
0029  59C10000           [09] loadk      5   3        ; 0
002D  A5010000           [10] closure    6   0      
0031  12008002           [11] move       0   5      
0035  12008001           [12] move       0   3      
0039  12000003           [13] move       0   6      
003D  E5410000           [14] closure    7   1      
0041  12000003           [15] move       0   6      
0045  25820000           [16] closure    8   2      
0049  12000002           [17] move       0   4      
004D  65C20000           [18] closure    9   3      
0051  12000002           [19] move       0   4      
0055  12008001           [20] move       0   3      
0059  12000004           [21] move       0   8      
005D  12008000           [22] move       0   1      
0061  12000000           [23] move       0   0      
0065  12008003           [24] move       0   7      
0069  12000001           [25] move       0   2      
006D  60020100           [26] setglobal  9   4        ; Initialize
0071  60420100           [27] setglobal  9   5        ; 1650753590
0075  65020100           [28] closure    9   4      
0079  12000001           [29] move       0   2      
007D  60820100           [30] setglobal  9   6        ; Update
0081  60C20100           [31] setglobal  9   7        ; -1938777623
0085  1E008000           [32] return     0   1      
                         * constants:
0089  08                 sizek (8)
008A  01                 const type 3
008B  44DC9B32           const [0]: (849075268)
008F  04                 const type 4
0090  17                 string size (23)
0091  45452E496E746572+  "EE.Inter"
0099  666163652E557469+  "face.Uti"
00A1  6C697469657300     "lities\0"
                         const [1]: "EE.Interface.Utilities"
00A8  04                 const type 4
00A9  1F                 string size (31)
00AA  4C6F7475732E496E+  "Lotus.In"
00B2  746572666163652E+  "terface."
00BA  4C6F747573557469+  "LotusUti"
00C2  6C697469657300     "lities\0"
                         const [2]: "Lotus.Interface.LotusUtilities"
00C9  03                 const type 3
00CA  00000000           const [3]: (0)
00CE  04                 const type 4
00CF  0B                 string size (11)
00D0  496E697469616C69+  "Initiali"
00D8  7A6500             "ze\0"
                         const [4]: "Initialize"
00DB  01                 const type 3
00DC  36806462           const [5]: (1650753590)
00E0  04                 const type 4
00E1  07                 string size (7)
00E2  55706461746500     "Update\0"
                         const [6]: "Update"
00E9  01                 const type 3
00EA  E999708C           const [7]: (-1938777623)
                         * functions:
00EE  05                 sizep (5)
                         
00EF                     ** function [0] definition (level 2)
                         ** start of function **
00EF  00                 string size (0)
                         source name: (none)
00F0  16                 line defined (22)
00F1  33                 last line defined (51)
00F2  03                 nups (3)
00F3  00                 numparams (0)
00F4  00                 is_vararg (0)
00F5  0B                 maxstacksize (11)
                         * code:
00F6  56                 sizecode (86)
00F7  13000000           [01] getupval   0   0      
00FB  03004000           [02] add        0   0   256  ; 0
fail op	8
00FF  08000000           [03] setupval   0   0      
0103  13000000           [04] getupval   0   0      
0107  53008000           [05] getupval   1   1      
010B  4A008000           [06] len        1   1      
fail op	21
010F  15008000           [07] concat     0   1   0  
0113  1A400080           [08] jmp        2            ; to [11]
0117  19000000           [09] loadk      0   0        ; 0
fail op	8
011B  08000000           [10] setupval   0   0      
011F  13008000           [11] getupval   0   1      
0123  53000000           [12] getupval   1   0      
0127  0E400000           [13] gettable   0   0   1  
012B  5D400000           [14] getglobal  1   1        ; string
012F  4E80C000           [15] gettable   1   1   258  ; 1671193642
0133  9DC00000           [16] getglobal  2   3        ; mMovie
0137  A4004101           [17] self       2   2   260  ; 98241492
013B  0E414100           [18] gettable   4   0   261  ; "Name"
013F  57010000           [19] loadbool   5   0   0    ; false
0143  A2000002           [20] call       2   4   0  
0147  62800000           [21] call       1   0   2  
014B  9DC00000           [22] getglobal  2   3        ; mMovie
014F  A4804101           [23] self       2   2   262  ; 471456102
0153  19C10100           [24] loadk      4   7        ; "GameMode.Name"
0157  59010200           [25] loadk      5   8        ; "verticalAlignment"
015B  99410200           [26] loadk      6   9        ; "center"
015F  A2408002           [27] call       2   5   1  
0163  9DC00000           [28] getglobal  2   3        ; mMovie
0167  A4804201           [29] self       2   2   266  ; -693657623
016B  19C10100           [30] loadk      4   7        ; "GameMode.Name"
016F  59C10200           [31] loadk      5   11       ; "text"
0173  92018000           [32] move       6   1      
0177  A2408002           [33] call       2   5   1  
017B  9DC00000           [34] getglobal  2   3        ; mMovie
017F  A4004301           [35] self       2   2   268  ; 643307062
0183  19410300           [36] loadk      4   13       ; "GameMode.Logo"
0187  4E814300           [37] gettable   5   0   270  ; "Icon"
018B  A2400002           [38] call       2   4   1  
018F  9DC00300           [39] getglobal  2   15       ; 1390508688
0193  DDC00000           [40] getglobal  3   3        ; mMovie
0197  19010400           [41] loadk      4   16       ; "GameMode.Panel.Shadow"
019B  5D410400           [42] getglobal  5   17       ; UISys
019F  4E81C402           [43] gettable   5   5   274  ; "FlashInstance_SMOOTH_STEP"
01A3  8B018000           [44] newtable   6   1   0    ; array=1, hash=0
01A7  D9C10400           [45] loadk      7   19       ; "_z"
01AB  9B418000           [46] setlist    6   1   1    ; index 1 to 1
01AF  CB018000           [47] newtable   7   1   0    ; array=1, hash=0
01B3  19020500           [48] loadk      8   20       ; 0
01B7  DB418000           [49] setlist    7   1   1    ; index 1 to 1
01BB  19420500           [50] loadk      8   21       ; 0
01BF  59820500           [51] loadk      9   22       ; 0
01C3  A2400004           [52] call       2   8   1  
01C7  9DC00300           [53] getglobal  2   15       ; 1390508688
01CB  DDC00000           [54] getglobal  3   3        ; mMovie
01CF  19C10500           [55] loadk      4   23       ; "GameMode.Panel.BackShadow"
01D3  5D410400           [56] getglobal  5   17       ; UISys
01D7  4E81C402           [57] gettable   5   5   274  ; "FlashInstance_SMOOTH_STEP"
01DB  8B018000           [58] newtable   6   1   0    ; array=1, hash=0
01DF  D9C10400           [59] loadk      7   19       ; "_z"
01E3  9B418000           [60] setlist    6   1   1    ; index 1 to 1
01E7  CB018000           [61] newtable   7   1   0    ; array=1, hash=0
01EB  19020600           [62] loadk      8   24       ; 0
01EF  DB418000           [63] setlist    7   1   1    ; index 1 to 1
01F3  19420600           [64] loadk      8   25       ; 51
01F7  59820500           [65] loadk      9   22       ; 0
01FB  A5020000           [66] closure    10  0      
01FF  13008000           [67] getupval   0   1      
0203  A2408004           [68] call       2   9   1  
0207  9DC00300           [69] getglobal  2   15       ; 1390508688
020B  DDC00000           [70] getglobal  3   3        ; mMovie
020F  19810600           [71] loadk      4   26       ; "GameMode"
0213  5D410400           [72] getglobal  5   17       ; UISys
0217  4E81C402           [73] gettable   5   5   274  ; "FlashInstance_SMOOTH_STEP"
021B  8B018000           [74] newtable   6   1   0    ; array=1, hash=0
021F  D9C10600           [75] loadk      7   27       ; "_alpha"
0223  9B418000           [76] setlist    6   1   1    ; index 1 to 1
0227  CB018000           [77] newtable   7   1   0    ; array=1, hash=0
022B  19020700           [78] loadk      8   28       ; 0
022F  DB418000           [79] setlist    7   1   1    ; index 1 to 1
0233  19420500           [80] loadk      8   21       ; 0
0237  59820500           [81] loadk      9   22       ; 0
023B  A5420000           [82] closure    10  1      
023F  13008000           [83] getupval   0   1      
0243  13000001           [84] getupval   0   2      
0247  A2408004           [85] call       2   9   1  
024B  1E008000           [86] return     0   1      
                         * constants:
024F  1D                 sizek (29)
0250  03                 const type 3
0251  0000803F           const [0]: (0)
0255  04                 const type 4
0256  07                 string size (7)
0257  737472696E6700     "string\0"
                         const [1]: "string"
025E  01                 const type 3
025F  2A649C63           const [2]: (1671193642)
0263  04                 const type 4
0264  07                 string size (7)
0265  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
026C  01                 const type 3
026D  D40BDB05           const [4]: (98241492)
0271  04                 const type 4
0272  05                 string size (5)
0273  4E616D6500         "Name\0"
                         const [5]: "Name"
0278  01                 const type 3
0279  66D9191C           const [6]: (471456102)
027D  04                 const type 4
027E  0E                 string size (14)
027F  47616D654D6F6465+  "GameMode"
0287  2E4E616D6500       ".Name\0"
                         const [7]: "GameMode.Name"
028D  04                 const type 4
028E  12                 string size (18)
028F  766572746963616C+  "vertical"
0297  416C69676E6D656E+  "Alignmen"
029F  7400               "t\0"
                         const [8]: "verticalAlignment"
02A1  04                 const type 4
02A2  07                 string size (7)
02A3  63656E74657200     "center\0"
                         const [9]: "center"
02AA  01                 const type 3
02AB  E99FA7D6           const [10]: (-693657623)
02AF  04                 const type 4
02B0  05                 string size (5)
02B1  7465787400         "text\0"
                         const [11]: "text"
02B6  01                 const type 3
02B7  36165826           const [12]: (643307062)
02BB  04                 const type 4
02BC  0E                 string size (14)
02BD  47616D654D6F6465+  "GameMode"
02C5  2E4C6F676F00       ".Logo\0"
                         const [13]: "GameMode.Logo"
02CB  04                 const type 4
02CC  05                 string size (5)
02CD  49636F6E00         "Icon\0"
                         const [14]: "Icon"
02D2  01                 const type 3
02D3  907AE152           const [15]: (1390508688)
02D7  04                 const type 4
02D8  16                 string size (22)
02D9  47616D654D6F6465+  "GameMode"
02E1  2E50616E656C2E53+  ".Panel.S"
02E9  6861646F7700       "hadow\0"
                         const [16]: "GameMode.Panel.Shadow"
02EF  04                 const type 4
02F0  06                 string size (6)
02F1  554953797300       "UISys\0"
                         const [17]: "UISys"
02F7  04                 const type 4
02F8  1A                 string size (26)
02F9  466C617368496E73+  "FlashIns"
0301  74616E63655F534D+  "tance_SM"
0309  4F4F54485F535445+  "OOTH_STE"
0311  5000               "P\0"
                         const [18]: "FlashInstance_SMOOTH_STEP"
0313  04                 const type 4
0314  03                 string size (3)
0315  5F7A00             "_z\0"
                         const [19]: "_z"
0318  03                 const type 3
0319  00004843           const [20]: (0)
031D  03                 const type 3
031E  0000803E           const [21]: (0)
0322  03                 const type 3
0323  00000000           const [22]: (0)
0327  04                 const type 4
0328  1A                 string size (26)
0329  47616D654D6F6465+  "GameMode"
0331  2E50616E656C2E42+  ".Panel.B"
0339  61636B536861646F+  "ackShado"
0341  7700               "w\0"
                         const [23]: "GameMode.Panel.BackShadow"
0343  03                 const type 3
0344  0000C843           const [24]: (0)
0348  03                 const type 3
0349  3333B33E           const [25]: (51)
034D  04                 const type 4
034E  09                 string size (9)
034F  47616D654D6F6465+  "GameMode"
0357  00                 "\0"
                         const [26]: "GameMode"
0358  04                 const type 4
0359  07                 string size (7)
035A  5F616C70686100     "_alpha\0"
                         const [27]: "_alpha"
0361  03                 const type 3
0362  0000C842           const [28]: (0)
                         * functions:
0366  02                 sizep (2)
                         
0367                     ** function [0] definition (level 3)
                         ** start of function **
0367  00                 string size (0)
                         source name: (none)
0368  26                 line defined (38)
0369  2B                 last line defined (43)
036A  01                 nups (1)
036B  00                 numparams (0)
036C  00                 is_vararg (0)
036D  08                 maxstacksize (8)
                         * code:
036E  21                 sizecode (33)
036F  13000000           [01] getupval   0   0      
0373  0A000000           [02] len        0   0      
fail op	21
0377  15000080           [03] concat     0   256 0  
037B  1AC00680           [04] jmp        28           ; to [33]
037F  1D400000           [05] getglobal  0   1        ; 1390508688
0383  5D800000           [06] getglobal  1   2        ; mMovie
0387  99C00000           [07] loadk      2   3        ; "GameMode.Panel.Shadow"
038B  DD000100           [08] getglobal  3   4        ; UISys
038F  CE40C101           [09] gettable   3   3   261  ; "FlashInstance_SMOOTH_STEP"
0393  0B018000           [10] newtable   4   1   0    ; array=1, hash=0
0397  59810100           [11] loadk      5   6        ; "_z"
039B  1B418000           [12] setlist    4   1   1    ; index 1 to 1
039F  4B018000           [13] newtable   5   1   0    ; array=1, hash=0
03A3  99C10100           [14] loadk      6   7        ; 0
03A7  5B418000           [15] setlist    5   1   1    ; index 1 to 1
03AB  99010200           [16] loadk      6   8        ; 0
03AF  D9410200           [17] loadk      7   9        ; -51
03B3  22400004           [18] call       0   8   1  
03B7  1D400000           [19] getglobal  0   1        ; 1390508688
03BB  5D800000           [20] getglobal  1   2        ; mMovie
03BF  99800200           [21] loadk      2   10       ; "GameMode.Panel.BackShadow"
03C3  DD000100           [22] getglobal  3   4        ; UISys
03C7  CE40C101           [23] gettable   3   3   261  ; "FlashInstance_SMOOTH_STEP"
03CB  0B018000           [24] newtable   4   1   0    ; array=1, hash=0
03CF  59810100           [25] loadk      5   6        ; "_z"
03D3  1B418000           [26] setlist    4   1   1    ; index 1 to 1
03D7  4B018000           [27] newtable   5   1   0    ; array=1, hash=0
03DB  99C10100           [28] loadk      6   7        ; 0
03DF  5B418000           [29] setlist    5   1   1    ; index 1 to 1
03E3  99010200           [30] loadk      6   8        ; 0
03E7  D9410200           [31] loadk      7   9        ; -51
03EB  22400004           [32] call       0   8   1  
03EF  1E008000           [33] return     0   1      
                         * constants:
03F3  0B                 sizek (11)
03F4  03                 const type 3
03F5  0000803F           const [0]: (0)
03F9  01                 const type 3
03FA  907AE152           const [1]: (1390508688)
03FE  04                 const type 4
03FF  07                 string size (7)
0400  6D4D6F76696500     "mMovie\0"
                         const [2]: "mMovie"
0407  04                 const type 4
0408  16                 string size (22)
0409  47616D654D6F6465+  "GameMode"
0411  2E50616E656C2E53+  ".Panel.S"
0419  6861646F7700       "hadow\0"
                         const [3]: "GameMode.Panel.Shadow"
041F  04                 const type 4
0420  06                 string size (6)
0421  554953797300       "UISys\0"
                         const [4]: "UISys"
0427  04                 const type 4
0428  1A                 string size (26)
0429  466C617368496E73+  "FlashIns"
0431  74616E63655F534D+  "tance_SM"
0439  4F4F54485F535445+  "OOTH_STE"
0441  5000               "P\0"
                         const [5]: "FlashInstance_SMOOTH_STEP"
0443  04                 const type 4
0444  03                 string size (3)
0445  5F7A00             "_z\0"
                         const [6]: "_z"
0448  03                 const type 3
0449  00000000           const [7]: (0)
044D  03                 const type 3
044E  0000803E           const [8]: (0)
0452  03                 const type 3
0453  CDCC9440           const [9]: (-51)
0457  04                 const type 4
0458  1A                 string size (26)
0459  47616D654D6F6465+  "GameMode"
0461  2E50616E656C2E42+  ".Panel.B"
0469  61636B536861646F+  "ackShado"
0471  7700               "w\0"
                         const [10]: "GameMode.Panel.BackShadow"
                         * functions:
0473  00                 sizep (0)
                         * lines:
0474  21                 sizelineinfo (33)
                         [pc] (line)
0475  27                 [01] (39)
0476  00                 [02] (39)
0477  00                 [03] (39)
0478  00                 [04] (39)
0479  27                 [05] (40)
047A  00                 [06] (40)
047B  00                 [07] (40)
047C  00                 [08] (40)
047D  27                 [09] (40)
047E  00                 [10] (40)
047F  00                 [11] (40)
0480  00                 [12] (40)
0481  27                 [13] (40)
0482  00                 [14] (40)
0483  00                 [15] (40)
0484  00                 [16] (40)
0485  28                 [17] (40)
0486  00                 [18] (40)
0487  00                 [19] (41)
0488  00                 [20] (41)
0489  28                 [21] (41)
048A  00                 [22] (41)
048B  00                 [23] (41)
048C  00                 [24] (41)
048D  28                 [25] (41)
048E  00                 [26] (41)
048F  00                 [27] (41)
0490  00                 [28] (41)
0491  28                 [29] (41)
0492  00                 [30] (41)
0493  00                 [31] (41)
0494  00                 [32] (41)
0495  28                 [33] (43)
                         * locals:
04F9  00                 sizelocvars (0)
                         * upvalues:
04FA  00                 sizeupvalues (0)
                         ** end of function **

                         
04FB                     ** function [1] definition (level 3)
                         ** start of function **
04FB  00                 string size (0)
                         source name: (none)
04FC  2E                 line defined (46)
04FD  32                 last line defined (50)
04FE  02                 nups (2)
04FF  00                 numparams (0)
0500  00                 is_vararg (0)
0501  09                 maxstacksize (9)
                         * code:
0502  14                 sizecode (20)
0503  13000000           [01] getupval   0   0      
0507  0A000000           [02] len        0   0      
fail op	21
050B  15000080           [03] concat     0   256 0  
050F  1A800380           [04] jmp        15           ; to [20]
0513  1D400000           [05] getglobal  0   1        ; 1390508688
0517  5D800000           [06] getglobal  1   2        ; mMovie
051B  99C00000           [07] loadk      2   3        ; "GameMode"
051F  DD000100           [08] getglobal  3   4        ; UISys
0523  CE40C101           [09] gettable   3   3   261  ; "FlashInstance_SMOOTH_STEP"
0527  0B018000           [10] newtable   4   1   0    ; array=1, hash=0
052B  59810100           [11] loadk      5   6        ; "_alpha"
052F  1B418000           [12] setlist    4   1   1    ; index 1 to 1
0533  4B018000           [13] newtable   5   1   0    ; array=1, hash=0
0537  99C10100           [14] loadk      6   7        ; 0
053B  5B418000           [15] setlist    5   1   1    ; index 1 to 1
053F  99010200           [16] loadk      6   8        ; 0
0543  D9410200           [17] loadk      7   9        ; 0
0547  13028000           [18] getupval   8   1      
054B  22408004           [19] call       0   9   1  
054F  1E008000           [20] return     0   1      
                         * constants:
0553  0A                 sizek (10)
0554  03                 const type 3
0555  0000803F           const [0]: (0)
0559  01                 const type 3
055A  907AE152           const [1]: (1390508688)
055E  04                 const type 4
055F  07                 string size (7)
0560  6D4D6F76696500     "mMovie\0"
                         const [2]: "mMovie"
0567  04                 const type 4
0568  09                 string size (9)
0569  47616D654D6F6465+  "GameMode"
0571  00                 "\0"
                         const [3]: "GameMode"
0572  04                 const type 4
0573  06                 string size (6)
0574  554953797300       "UISys\0"
                         const [4]: "UISys"
057A  04                 const type 4
057B  1A                 string size (26)
057C  466C617368496E73+  "FlashIns"
0584  74616E63655F534D+  "tance_SM"
058C  4F4F54485F535445+  "OOTH_STE"
0594  5000               "P\0"
                         const [5]: "FlashInstance_SMOOTH_STEP"
0596  04                 const type 4
0597  07                 string size (7)
0598  5F616C70686100     "_alpha\0"
                         const [6]: "_alpha"
059F  03                 const type 3
05A0  00000000           const [7]: (0)
05A4  03                 const type 3
05A5  0000803E           const [8]: (0)
05A9  03                 const type 3
05AA  0000A040           const [9]: (0)
                         * functions:
05AE  00                 sizep (0)
                         * lines:
05AF  14                 sizelineinfo (20)
                         [pc] (line)
05B0  2F                 [01] (47)
05B1  00                 [02] (47)
05B2  00                 [03] (47)
05B3  00                 [04] (47)
05B4  2F                 [05] (48)
05B5  00                 [06] (48)
05B6  00                 [07] (48)
05B7  00                 [08] (48)
05B8  2F                 [09] (48)
05B9  00                 [10] (48)
05BA  00                 [11] (48)
05BB  00                 [12] (48)
05BC  2F                 [13] (48)
05BD  00                 [14] (48)
05BE  00                 [15] (48)
05BF  00                 [16] (48)
05C0  30                 [17] (48)
05C1  00                 [18] (48)
05C2  00                 [19] (48)
05C3  00                 [20] (50)
                         * locals:
0600  00                 sizelocvars (0)
                         * upvalues:
0601  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0602  56                 sizelineinfo (86)
                         [pc] (line)
0603  17                 [01] (23)
0604  00                 [02] (23)
0605  00                 [03] (23)
0606  00                 [04] (24)
0607  17                 [05] (24)
0608  00                 [06] (24)
0609  00                 [07] (24)
060A  00                 [08] (24)
060B  17                 [09] (25)
060C  00                 [10] (25)
060D  00                 [11] (28)
060E  00                 [12] (28)
060F  18                 [13] (28)
0610  00                 [14] (30)
0611  00                 [15] (30)
0612  00                 [16] (30)
0613  18                 [17] (30)
0614  00                 [18] (30)
0615  00                 [19] (30)
0616  00                 [20] (30)
0617  18                 [21] (30)
0618  00                 [22] (31)
0619  00                 [23] (31)
061A  00                 [24] (31)
061B  18                 [25] (31)
061C  00                 [26] (31)
061D  00                 [27] (31)
061E  00                 [28] (32)
061F  18                 [29] (32)
0620  00                 [30] (32)
0621  00                 [31] (32)
0622  00                 [32] (32)
0623  19                 [33] (32)
0624  00                 [34] (34)
0625  00                 [35] (34)
0626  00                 [36] (34)
0627  19                 [37] (34)
0628  00                 [38] (34)
0629  00                 [39] (36)
062A  00                 [40] (36)
062B  1C                 [41] (36)
062C  00                 [42] (36)
062D  00                 [43] (36)
062E  00                 [44] (36)
062F  1C                 [45] (36)
0630  00                 [46] (36)
0631  00                 [47] (36)
0632  00                 [48] (36)
0633  1C                 [49] (36)
0634  00                 [50] (36)
0635  00                 [51] (36)
0636  00                 [52] (36)
0637  1E                 [53] (37)
0638  00                 [54] (37)
0639  00                 [55] (37)
063A  00                 [56] (37)
063B  1E                 [57] (37)
063C  00                 [58] (37)
063D  00                 [59] (37)
063E  00                 [60] (37)
063F  1E                 [61] (37)
0640  00                 [62] (37)
0641  00                 [63] (37)
0642  00                 [64] (37)
0643  1E                 [65] (37)
0644  00                 [66] (43)
0645  00                 [67] (43)
0646  00                 [68] (37)
0647  1E                 [69] (45)
0648  00                 [70] (45)
0649  00                 [71] (45)
064A  00                 [72] (45)
064B  1E                 [73] (45)
064C  00                 [74] (45)
064D  00                 [75] (45)
064E  00                 [76] (45)
064F  1E                 [77] (45)
0650  00                 [78] (45)
0651  00                 [79] (45)
0652  00                 [80] (45)
0653  1E                 [81] (45)
0654  00                 [82] (50)
0655  00                 [83] (50)
0656  00                 [84] (50)
0657  1F                 [85] (45)
0658  00                 [86] (51)
                         * locals:
075B  00                 sizelocvars (0)
                         * upvalues:
075C  00                 sizeupvalues (0)
                         ** end of function **

                         
075D                     ** function [1] definition (level 2)
                         ** start of function **
075D  00                 string size (0)
                         source name: (none)
075E  35                 line defined (53)
075F  38                 last line defined (56)
0760  01                 nups (1)
0761  00                 numparams (0)
0762  00                 is_vararg (0)
0763  05                 maxstacksize (5)
                         * code:
0764  09                 sizecode (9)
0765  1D000000           [1] getglobal  0   0        ; mMovie
0769  24404000           [2] self       0   0   257  ; 471456102
076D  99800000           [3] loadk      2   2        ; "GameMode"
0771  D9C00000           [4] loadk      3   3        ; "_alpha"
0775  19010100           [5] loadk      4   4        ; 0
0779  22408002           [6] call       0   5   1  
077D  13000000           [7] getupval   0   0      
0781  22408000           [8] call       0   1   1  
0785  1E008000           [9] return     0   1      
                         * constants:
0789  05                 sizek (5)
078A  04                 const type 4
078B  07                 string size (7)
078C  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0793  01                 const type 3
0794  66D9191C           const [1]: (471456102)
0798  04                 const type 4
0799  09                 string size (9)
079A  47616D654D6F6465+  "GameMode"
07A2  00                 "\0"
                         const [2]: "GameMode"
07A3  04                 const type 4
07A4  07                 string size (7)
07A5  5F616C70686100     "_alpha\0"
                         const [3]: "_alpha"
07AC  03                 const type 3
07AD  00000000           const [4]: (0)
                         * functions:
07B1  00                 sizep (0)
                         * lines:
07B2  09                 sizelineinfo (9)
                         [pc] (line)
07B3  36                 [1] (54)
07B4  00                 [2] (54)
07B5  00                 [3] (54)
07B6  00                 [4] (54)
07B7  36                 [5] (54)
07B8  00                 [6] (54)
07B9  00                 [7] (55)
07BA  00                 [8] (55)
07BB  36                 [9] (56)
                         * locals:
07D7  00                 sizelocvars (0)
                         * upvalues:
07D8  00                 sizeupvalues (0)
                         ** end of function **

                         
07D9                     ** function [2] definition (level 2)
                         ** start of function **
07D9  00                 string size (0)
                         source name: (none)
07DA  3A                 line defined (58)
07DB  41                 last line defined (65)
07DC  01                 nups (1)
07DD  00                 numparams (0)
07DE  00                 is_vararg (0)
07DF  03                 maxstacksize (3)
                         * code:
07E0  0B                 sizecode (11)
07E1  5D000000           [01] getglobal  1   0        ; 1074689893
07E5  93000000           [02] getupval   2   0      
07E9  62800001           [03] call       1   2   2  
07ED  58400000           [04] test       1       1    ; to [6] if false
07F1  1AC00080           [05] jmp        4            ; to [10]
07F5  53000000           [06] getupval   1   0      
07F9  6440C000           [07] self       1   1   257  ; 755731078
07FD  62800001           [08] call       1   2   2  
0801  12008000           [09] move       0   1      
0805  1E000001           [10] return     0   2      
0809  1E008000           [11] return     0   1      
                         * constants:
080D  02                 sizek (2)
080E  01                 const type 3
080F  65770E40           const [0]: (1074689893)
0813  01                 const type 3
0814  868A0B2D           const [1]: (755731078)
                         * functions:
0818  00                 sizep (0)
                         * lines:
0819  0B                 sizelineinfo (11)
                         [pc] (line)
081A  3C                 [01] (60)
081B  00                 [02] (60)
081C  00                 [03] (60)
081D  00                 [04] (60)
081E  3C                 [05] (60)
081F  00                 [06] (61)
0820  00                 [07] (61)
0821  00                 [08] (61)
0822  3C                 [09] (61)
0823  00                 [10] (64)
0824  00                 [11] (65)
                         * locals:
0846  00                 sizelocvars (0)
                         * upvalues:
0847  00                 sizeupvalues (0)
                         ** end of function **

                         
0848                     ** function [3] definition (level 2)
                         ** start of function **
0848  00                 string size (0)
                         source name: (none)
0849  43                 line defined (67)
084A  92                 last line defined (146)
084B  01                 nups (7)
084C  07                 numparams (0)
084D  00                 is_vararg (0)
084E  00                 maxstacksize (29)
                         * code:
0851  01                 sizecode (225)
0852  1D000000           [001] getglobal  0   0        ; Engine
0856  0E404000           [002] gettable   0   0   257  ; -480372885
085A  22808000           [003] call       0   1   2  
085E  18000000           [004] test       0       0    ; to [6] if true
0862  1A400480           [005] jmp        18           ; to [24]
0866  1D800000           [006] getglobal  0   2        ; gRegion
086A  24C04000           [007] self       0   0   259  ; -1485896174
086E  9D000100           [008] getglobal  2   4        ; -332969190
0872  D9400100           [009] loadk      3   5        ; "Conclave"
0876  A2000001           [010] call       2   2   0  
087A  22800000           [011] call       0   0   2  
087E  5D800100           [012] getglobal  1   6        ; 248503575
0882  92000000           [013] move       2   0      
0886  62000101           [014] call       1   2   4  
088A  1A400080           [015] jmp        2            ; to [18]
088E  A4C1C102           [016] self       6   5   263  ; -725453761
0892  A2410001           [017] call       6   2   1  
0896  56800000           [018] tforloop   1       2    ; to [20] if exit
089A  1AC0FE7F           [019] jmp        -4           ; to [16]
089E  9D010200           [020] getglobal  6   8        ; mMovie
08A2  A4414203           [021] self       6   6   265  ; -1517569684
08A6  A2410001           [022] call       6   2   1  
08AA  1E008000           [023] return     0   1      
08AE  9D810200           [024] getglobal  6   10       ; gPlayerProfileMgr
08B2  A4C14203           [025] self       6   6   267  ; 569342746
08B6  19020300           [026] loadk      8   12       ; 0
08BA  A2818001           [027] call       6   3   2  
08BE  DD410300           [028] getglobal  7   13       ; 1074689893
08C2  12020003           [029] move       8   6      
08C6  E2810001           [030] call       7   2   2  
08CA  D8410000           [031] test       7       1    ; to [33] if false
08CE  1A800080           [032] jmp        3            ; to [36]
08D2  E4814303           [033] self       7   6   270  ; 1699680402
08D6  E2810001           [034] call       7   2   2  
fail op	8
08DA  C8010000           [035] setupval   7   0      
08DE  CB010000           [036] newtable   7   0   0    ; array=0, hash=0
fail op	8
08E2  C8018000           [037] setupval   7   1      
08E6  D3018000           [038] getupval   7   1      
08EA  0B820000           [039] newtable   8   0   2    ; array=0, hash=2
08EE  0C424488           [040] settable   8   272 273  ; "Name" "/Lotus/Language/Game/CTF_Title"
08F2  5DC20400           [041] getglobal  9   19       ; ctfIcon
08F6  0C420289           [042] settable   8   274 9    ; "Icon"
08FA  CC018287           [043] settable   7   271 8    ; 0
08FE  D3018000           [044] getupval   7   1      
0902  0B820000           [045] newtable   8   0   2    ; array=0, hash=2
0906  0C424588           [046] settable   8   272 277  ; "Name" "/Lotus/Language/Game/TDM_Title"
090A  5D820500           [047] getglobal  9   22       ; iconTDM
090E  0C420289           [048] settable   8   274 9    ; "Icon"
0912  CC01028A           [049] settable   7   276 8    ; 0
0916  D3018000           [050] getupval   7   1      
091A  0B820000           [051] newtable   8   0   2    ; array=0, hash=2
091E  0C024688           [052] settable   8   272 280  ; "Name" "/Lotus/Language/Game/DM_Title"
0922  5D420600           [053] getglobal  9   25       ; iconDM
0926  0C420289           [054] settable   8   274 9    ; "Icon"
092A  CC01828B           [055] settable   7   279 8    ; 0
092E  D3018000           [056] getupval   7   1      
0932  0B820000           [057] newtable   8   0   2    ; array=0, hash=2
0936  0CC24688           [058] settable   8   272 283  ; "Name" "/Lotus/Language/Game/SB_Title"
093A  5D020700           [059] getglobal  9   28       ; iconSB
093E  0C420289           [060] settable   8   274 9    ; "Icon"
0942  CC01028D           [061] settable   7   282 8    ; 0
0946  D3010001           [062] getupval   7   2      
094A  E2818000           [063] call       7   1   2  
094E  1D420300           [064] getglobal  8   13       ; 1074689893
0952  52028003           [065] move       9   7      
0956  22820001           [066] call       8   2   2  
095A  18420000           [067] test       8       1    ; to [69] if false
095E  1A800D80           [068] jmp        55           ; to [124]
0962  19C20300           [069] loadk      8   15       ; 0
0966  5D420700           [070] getglobal  9   29       ; 1672515847
096A  8E82C703           [071] gettable   10  7   286  ; "mPVPAlternativeModes"
096E  62020101           [072] call       9   2   4  
0972  1AC00B80           [073] jmp        48           ; to [122]
0976  86030007           [074] loadnil    14  14     
097A  CEC3C706           [075] gettable   15  13  287  ; "mTargetMode"
097E  1D040800           [076] getglobal  16  32       ; Lotus_Game
0982  0E444808           [077] gettable   16  16  289  ; "PVPMODE_DEATHMATCH"
fail op	35
0986  23008407           [078] close      0  
098A  1A400080           [079] jmp        2            ; to [82]
098E  9D830800           [080] getglobal  14  34       ; altDMIcon
0992  1A800780           [081] jmp        31           ; to [113]
0996  CEC3C706           [082] gettable   15  13  287  ; "mTargetMode"
099A  1D040800           [083] getglobal  16  32       ; Lotus_Game
099E  0EC44808           [084] gettable   16  16  291  ; "PVPMODE_TEAMDEATHMATCH"
fail op	35
09A2  23008407           [085] close      0  
09A6  1A400080           [086] jmp        2            ; to [89]
09AA  9D030900           [087] getglobal  14  36       ; altTDMIcon
09AE  1AC00580           [088] jmp        24           ; to [113]
09B2  CEC3C706           [089] gettable   15  13  287  ; "mTargetMode"
09B6  1D040800           [090] getglobal  16  32       ; Lotus_Game
09BA  0E444908           [091] gettable   16  16  293  ; "PVPMODE_CAPTURETHEFLAG"
fail op	35
09BE  23008407           [092] close      0  
09C2  1A400080           [093] jmp        2            ; to [96]
09C6  9D830900           [094] getglobal  14  38       ; altCTFIcon
09CA  1A000480           [095] jmp        17           ; to [113]
09CE  CEC3C706           [096] gettable   15  13  287  ; "mTargetMode"
09D2  1D040800           [097] getglobal  16  32       ; Lotus_Game
09D6  0EC44908           [098] gettable   16  16  295  ; "PVPMODE_VOIDTEAR"
fail op	35
09DA  23008407           [099] close      0  
09DE  1A400080           [100] jmp        2            ; to [103]
09E2  9D030A00           [101] getglobal  14  40       ; altVoidTearIcon
09E6  1A400280           [102] jmp        10           ; to [113]
09EA  CEC3C706           [103] gettable   15  13  287  ; "mTargetMode"
09EE  1D040800           [104] getglobal  16  32       ; Lotus_Game
09F2  0E444A08           [105] gettable   16  16  297  ; "PVPMODE_RACING"
fail op	35
09F6  23008407           [106] close      0  
09FA  1A400080           [107] jmp        2            ; to [110]
09FE  9D830A00           [108] getglobal  14  42       ; altRacingIcon
0A02  1A800080           [109] jmp        3            ; to [113]
0A06  DDC30A00           [110] getglobal  15  43       ; -1817107093
0A0A  19040B00           [111] loadk      16  44       ; "NO LUNARO VARIANT!!!!"
0A0E  E2430001           [112] call       15  2   1  
0A12  D3038000           [113] getupval   15  1      
0A16  0B840000           [114] newtable   16  0   2    ; array=0, hash=2
0A1A  5D440B00           [115] getglobal  17  45       ; -1615931716
0A1E  8E84CB06           [116] gettable   18  13  302  ; "mTitleLoc"
0A22  62840001           [117] call       17  2   2  
0A26  0C440488           [118] settable   16  272 17   ; "Name"
0A2A  0C840389           [119] settable   16  274 14   ; "Icon"
0A2E  CC030404           [120] settable   15  8   16 
0A32  03C24304           [121] add        8   8   271  ; 0
0A36  56820000           [122] tforloop   9       2    ; to [124] if exit
0A3A  1A40F37F           [123] jmp        -50          ; to [74]
0A3E  D3038001           [124] getupval   15  3      
0A42  CEC3CB07           [125] gettable   15  15  303  ; -19604702
0A46  1D040200           [126] getglobal  16  8        ; mMovie
0A4A  59040C00           [127] loadk      17  48       ; "Panel"
0A4E  E2438001           [128] call       15  3   1  
0A52  D3038001           [129] getupval   15  3      
0A56  CEC3CB07           [130] gettable   15  15  303  ; -19604702
0A5A  1D040200           [131] getglobal  16  8        ; mMovie
0A5E  59440C00           [132] loadk      17  49       ; "GameMode.Panel"
0A62  E2438001           [133] call       15  3   1  
0A66  D9030300           [134] loadk      15  12       ; 0
0A6A  1D440300           [135] getglobal  16  13       ; 1074689893
0A6E  53040000           [136] getupval   17  0      
0A72  22840001           [137] call       16  2   2  
0A76  18440000           [138] test       16      1    ; to [140] if false
0A7A  1A400180           [139] jmp        6            ; to [146]
0A7E  13040000           [140] getupval   16  0      
0A82  24844C08           [141] self       16  16  306  ; 2041672695
0A86  9D040800           [142] getglobal  18  32       ; Lotus_Game
0A8A  8EC44C09           [143] gettable   18  18  307  ; "STANDING_LIMIT_BIN_PVP"
0A8E  22848001           [144] call       16  3   2  
0A92  D2030008           [145] move       15  16     
0A96  1D040200           [146] getglobal  16  8        ; mMovie
0A9A  24044D08           [147] self       16  16  308  ; 471456102
0A9E  99440D00           [148] loadk      18  53       ; "ExtraStanding"
0AA2  D9840D00           [149] loadk      19  54       ; "verticalAlignment"
0AA6  19C50D00           [150] loadk      20  55       ; "bottom"
0AAA  22448002           [151] call       16  5   1  
0AAE  19040E00           [152] loadk      16  56       ; "<p><font size=\"24\"><b>"
0AB2  53040002           [153] getupval   17  4      
0AB6  4E44CE08           [154] gettable   17  17  313  ; 2115597333
0ABA  92048007           [155] move       18  15     
0ABE  62840001           [156] call       17  2   2  
0AC2  99840E00           [157] loadk      18  58       ; "</b><br></font><font size=\"16\">"
0AC6  02840408           [158] concat     16  16  18 
0ACA  52040008           [159] move       17  16     
0ACE  9DC40E00           [160] getglobal  18  59       ; string
0AD2  8E044F09           [161] gettable   18  18  316  ; 1671193642
0AD6  DD040200           [162] getglobal  19  8        ; mMovie
0ADA  E444CF09           [163] self       19  19  317  ; 98241492
0ADE  59850F00           [164] loadk      21  62       ; "/Lotus/Language/Menu/DailyStandingRemaining"
0AE2  97050000           [165] loadbool   22  0   0    ; false
0AE6  CB450000           [166] newtable   23  0   1    ; array=0, hash=1
0AEA  CC05D09F           [167] settable   23  319 320  ; "value" ""
0AEE  E2048002           [168] call       19  5   0  
0AF2  A2840000           [169] call       18  0   2  
0AF6  02848408           [170] concat     16  17  18 
0AFA  5D440300           [171] getglobal  17  13       ; 1074689893
0AFE  92040003           [172] move       18  6      
0B02  62840001           [173] call       17  2   2  
0B06  58440000           [174] test       17      1    ; to [176] if false
0B0A  1A400480           [175] jmp        18           ; to [194]
0B0E  64445003           [176] self       17  6   321  ; 1046575236
0B12  62840001           [177] call       17  2   2  
0B16  A484D008           [178] self       18  17  322  ; -1035073590
0B1A  A2840001           [179] call       18  2   2  
0B1E  98040000           [180] test       18      0    ; to [182] if true
0B22  1AC00280           [181] jmp        12           ; to [194]
0B26  DDC40E00           [182] getglobal  19  59       ; string
0B2A  CE04CF09           [183] gettable   19  19  316  ; 1671193642
0B2E  1D050200           [184] getglobal  20  8        ; mMovie
0B32  24454F0A           [185] self       20  20  317  ; 98241492
0B36  99C51000           [186] loadk      22  67       ; "/Lotus/Language/Menu/PVPLeaverPenalty"
0B3A  D7050000           [187] loadbool   23  0   0    ; false
0B3E  22050002           [188] call       20  4   0  
0B42  E2840000           [189] call       19  0   2  
0B46  12050008           [190] move       20  16     
0B4A  59051100           [191] loadk      21  68       ; "<br></font></p><p><font color=\"#FF6A6A\">"
0B4E  92058009           [192] move       22  19     
0B52  0284050A           [193] concat     16  20  22 
0B56  12050008           [194] move       20  16     
0B5A  59451100           [195] loadk      21  69       ; "</font></p>"
0B5E  0244050A           [196] concat     16  20  21 
0B62  1D050200           [197] getglobal  20  8        ; mMovie
0B66  2485510A           [198] self       20  20  326  ; -693657623
0B6A  99450D00           [199] loadk      22  53       ; "ExtraStanding"
0B6E  D9C51100           [200] loadk      23  71       ; "text"
0B72  12060008           [201] move       24  16     
0B76  22458002           [202] call       20  5   1  
0B7A  1D050200           [203] getglobal  20  8        ; mMovie
0B7E  24054D0A           [204] self       20  20  308  ; 471456102
0B82  99050C00           [205] loadk      22  48       ; "Panel"
0B86  D9051200           [206] loadk      23  72       ; "_height"
0B8A  1D461200           [207] getglobal  24  73       ; -174740002
0B8E  5D060200           [208] getglobal  25  8        ; mMovie
0B92  6486D20C           [209] self       25  25  330  ; 1803241227
0B96  D9460D00           [210] loadk      27  53       ; "ExtraStanding"
0B9A  19C71200           [211] loadk      28  75       ; "textHeight"
0B9E  62060002           [212] call       25  4   0  
0BA2  22860000           [213] call       24  0   2  
0BA6  0306530C           [214] add        24  24  332  ; 0
0BAA  22458002           [215] call       20  5   1  
0BAE  1D050200           [216] getglobal  20  8        ; mMovie
0BB2  2445530A           [217] self       20  20  333  ; 643307062
0BB6  99851300           [218] loadk      22  78       ; "Logo"
0BBA  DDC51300           [219] getglobal  23  79       ; conclaveIcon
0BBE  22450002           [220] call       20  4   1  
0BC2  13058002           [221] getupval   20  5      
0BC6  22458000           [222] call       20  1   1  
0BCA  17058000           [223] loadbool   20  1   0    ; true
fail op	8
0BCE  08050003           [224] setupval   20  6      
0BD2  1E008000           [225] return     0   1      
                         * constants:
0BD6  50                 sizek (80)
0BD7  04                 const type 4
0BD8  07                 string size (7)
0BD9  456E67696E6500     "Engine\0"
                         const [0]: "Engine"
0BE0  01                 const type 3
0BE1  6B175EE3           const [1]: (-480372885)
0BE5  04                 const type 4
0BE6  08                 string size (8)
0BE7  67526567696F6E00   "gRegion\0"
                         const [2]: "gRegion"
0BEF  01                 const type 3
0BF0  12066FA7           const [3]: (-1485896174)
0BF4  01                 const type 3
0BF5  1A4B27EC           const [4]: (-332969190)
0BF9  04                 const type 4
0BFA  09                 string size (9)
0BFB  436F6E636C617665+  "Conclave"
0C03  00                 "\0"
                         const [5]: "Conclave"
0C04  01                 const type 3
0C05  17DDCF0E           const [6]: (248503575)
0C09  01                 const type 3
0C0A  3F74C2D4           const [7]: (-725453761)
0C0E  04                 const type 4
0C0F  07                 string size (7)
0C10  6D4D6F76696500     "mMovie\0"
                         const [8]: "mMovie"
0C17  01                 const type 3
0C18  6CB98BA5           const [9]: (-1517569684)
0C1C  04                 const type 4
0C1D  12                 string size (18)
0C1E  67506C6179657250+  "gPlayerP"
0C26  726F66696C654D67+  "rofileMg"
0C2E  7200               "r\0"
                         const [10]: "gPlayerProfileMgr"
0C30  01                 const type 3
0C31  1A7BEF21           const [11]: (569342746)
0C35  03                 const type 3
0C36  00000000           const [12]: (0)
0C3A  01                 const type 3
0C3B  65770E40           const [13]: (1074689893)
0C3F  01                 const type 3
0C40  92104F65           const [14]: (1699680402)
0C44  03                 const type 3
0C45  0000803F           const [15]: (0)
0C49  04                 const type 4
0C4A  05                 string size (5)
0C4B  4E616D6500         "Name\0"
                         const [16]: "Name"
0C50  04                 const type 4
0C51  1F                 string size (31)
0C52  2F4C6F7475732F4C+  "/Lotus/L"
0C5A  616E67756167652F+  "anguage/"
0C62  47616D652F435446+  "Game/CTF"
0C6A  5F5469746C6500     "_Title\0"
                         const [17]: "/Lotus/Language/Game/CTF_Title"
0C71  04                 const type 4
0C72  05                 string size (5)
0C73  49636F6E00         "Icon\0"
                         const [18]: "Icon"
0C78  04                 const type 4
0C79  08                 string size (8)
0C7A  63746649636F6E00   "ctfIcon\0"
                         const [19]: "ctfIcon"
0C82  03                 const type 3
0C83  00000040           const [20]: (0)
0C87  04                 const type 4
0C88  1F                 string size (31)
0C89  2F4C6F7475732F4C+  "/Lotus/L"
0C91  616E67756167652F+  "anguage/"
0C99  47616D652F54444D+  "Game/TDM"
0CA1  5F5469746C6500     "_Title\0"
                         const [21]: "/Lotus/Language/Game/TDM_Title"
0CA8  04                 const type 4
0CA9  08                 string size (8)
0CAA  69636F6E54444D00   "iconTDM\0"
                         const [22]: "iconTDM"
0CB2  03                 const type 3
0CB3  00004040           const [23]: (0)
0CB7  04                 const type 4
0CB8  1E                 string size (30)
0CB9  2F4C6F7475732F4C+  "/Lotus/L"
0CC1  616E67756167652F+  "anguage/"
0CC9  47616D652F444D5F+  "Game/DM_"
0CD1  5469746C6500       "Title\0"
                         const [24]: "/Lotus/Language/Game/DM_Title"
0CD7  04                 const type 4
0CD8  07                 string size (7)
0CD9  69636F6E444D00     "iconDM\0"
                         const [25]: "iconDM"
0CE0  03                 const type 3
0CE1  00008040           const [26]: (0)
0CE5  04                 const type 4
0CE6  1E                 string size (30)
0CE7  2F4C6F7475732F4C+  "/Lotus/L"
0CEF  616E67756167652F+  "anguage/"
0CF7  47616D652F53425F+  "Game/SB_"
0CFF  5469746C6500       "Title\0"
                         const [27]: "/Lotus/Language/Game/SB_Title"
0D05  04                 const type 4
0D06  07                 string size (7)
0D07  69636F6E534200     "iconSB\0"
                         const [28]: "iconSB"
0D0E  01                 const type 3
0D0F  0791B063           const [29]: (1672515847)
0D13  04                 const type 4
0D14  15                 string size (21)
0D15  6D505650416C7465+  "mPVPAlte"
0D1D  726E61746976654D+  "rnativeM"
0D25  6F64657300         "odes\0"
                         const [30]: "mPVPAlternativeModes"
0D2A  04                 const type 4
0D2B  0C                 string size (12)
0D2C  6D5461726765744D+  "mTargetM"
0D34  6F646500           "ode\0"
                         const [31]: "mTargetMode"
0D38  04                 const type 4
0D39  0B                 string size (11)
0D3A  4C6F7475735F4761+  "Lotus_Ga"
0D42  6D6500             "me\0"
                         const [32]: "Lotus_Game"
0D45  04                 const type 4
0D46  13                 string size (19)
0D47  5056504D4F44455F+  "PVPMODE_"
0D4F  44454154484D4154+  "DEATHMAT"
0D57  434800             "CH\0"
                         const [33]: "PVPMODE_DEATHMATCH"
0D5A  04                 const type 4
0D5B  0A                 string size (10)
0D5C  616C74444D49636F+  "altDMIco"
0D64  6E00               "n\0"
                         const [34]: "altDMIcon"
0D66  04                 const type 4
0D67  17                 string size (23)
0D68  5056504D4F44455F+  "PVPMODE_"
0D70  5445414D44454154+  "TEAMDEAT"
0D78  484D4154434800     "HMATCH\0"
                         const [35]: "PVPMODE_TEAMDEATHMATCH"
0D7F  04                 const type 4
0D80  0B                 string size (11)
0D81  616C7454444D4963+  "altTDMIc"
0D89  6F6E00             "on\0"
                         const [36]: "altTDMIcon"
0D8C  04                 const type 4
0D8D  17                 string size (23)
0D8E  5056504D4F44455F+  "PVPMODE_"
0D96  4341505455524554+  "CAPTURET"
0D9E  4845464C414700     "HEFLAG\0"
                         const [37]: "PVPMODE_CAPTURETHEFLAG"
0DA5  04                 const type 4
0DA6  0B                 string size (11)
0DA7  616C744354464963+  "altCTFIc"
0DAF  6F6E00             "on\0"
                         const [38]: "altCTFIcon"
0DB2  04                 const type 4
0DB3  11                 string size (17)
0DB4  5056504D4F44455F+  "PVPMODE_"
0DBC  564F494454454152+  "VOIDTEAR"
0DC4  00                 "\0"
                         const [39]: "PVPMODE_VOIDTEAR"
0DC5  04                 const type 4
0DC6  10                 string size (16)
0DC7  616C74566F696454+  "altVoidT"
0DCF  65617249636F6E00   "earIcon\0"
                         const [40]: "altVoidTearIcon"
0DD7  04                 const type 4
0DD8  0F                 string size (15)
0DD9  5056504D4F44455F+  "PVPMODE_"
0DE1  524143494E4700     "RACING\0"
                         const [41]: "PVPMODE_RACING"
0DE8  04                 const type 4
0DE9  0E                 string size (14)
0DEA  616C74526163696E+  "altRacin"
0DF2  6749636F6E00       "gIcon\0"
                         const [42]: "altRacingIcon"
0DF8  01                 const type 3
0DF9  6B25B193           const [43]: (-1817107093)
0DFD  04                 const type 4
0DFE  16                 string size (22)
0DFF  4E4F204C554E4152+  "NO LUNAR"
0E07  4F2056415249414E+  "O VARIAN"
0E0F  542121212100       "T!!!!\0"
                         const [44]: "NO LUNARO VARIANT!!!!"
0E15  01                 const type 3
0E16  BCD6AE9F           const [45]: (-1615931716)
0E1A  04                 const type 4
0E1B  0A                 string size (10)
0E1C  6D5469746C654C6F+  "mTitleLo"
0E24  6300               "c\0"
                         const [46]: "mTitleLoc"
0E26  01                 const type 3
0E27  22DBD4FE           const [47]: (-19604702)
0E2B  04                 const type 4
0E2C  06                 string size (6)
0E2D  50616E656C00       "Panel\0"
                         const [48]: "Panel"
0E33  04                 const type 4
0E34  0F                 string size (15)
0E35  47616D654D6F6465+  "GameMode"
0E3D  2E50616E656C00     ".Panel\0"
                         const [49]: "GameMode.Panel"
0E44  01                 const type 3
0E45  F773B179           const [50]: (2041672695)
0E49  04                 const type 4
0E4A  17                 string size (23)
0E4B  5354414E44494E47+  "STANDING"
0E53  5F4C494D49545F42+  "_LIMIT_B"
0E5B  494E5F50565000     "IN_PVP\0"
                         const [51]: "STANDING_LIMIT_BIN_PVP"
0E62  01                 const type 3
0E63  66D9191C           const [52]: (471456102)
0E67  04                 const type 4
0E68  0E                 string size (14)
0E69  4578747261537461+  "ExtraSta"
0E71  6E64696E6700       "nding\0"
                         const [53]: "ExtraStanding"
0E77  04                 const type 4
0E78  12                 string size (18)
0E79  766572746963616C+  "vertical"
0E81  416C69676E6D656E+  "Alignmen"
0E89  7400               "t\0"
                         const [54]: "verticalAlignment"
0E8B  04                 const type 4
0E8C  07                 string size (7)
0E8D  626F74746F6D00     "bottom\0"
                         const [55]: "bottom"
0E94  04                 const type 4
0E95  17                 string size (23)
0E96  3C703E3C666F6E74+  "<p><font"
0E9E  2073697A653D2232+  " size=\"2"
0EA6  34223E3C623E00     "4\"><b>\0"
                         const [56]: "<p><font size=\"24\"><b>"
0EAD  01                 const type 3
0EAE  1574197E           const [57]: (2115597333)
0EB2  04                 const type 4
0EB3  20                 string size (32)
0EB4  3C2F623E3C62723E+  "</b><br>"
0EBC  3C2F666F6E743E3C+  "</font><"
0EC4  666F6E742073697A+  "font siz"
0ECC  653D223136223E00   "e=\"16\">\0"
                         const [58]: "</b><br></font><font size=\"16\">"
0ED4  04                 const type 4
0ED5  07                 string size (7)
0ED6  737472696E6700     "string\0"
                         const [59]: "string"
0EDD  01                 const type 3
0EDE  2A649C63           const [60]: (1671193642)
0EE2  01                 const type 3
0EE3  D40BDB05           const [61]: (98241492)
0EE7  04                 const type 4
0EE8  2C                 string size (44)
0EE9  2F4C6F7475732F4C+  "/Lotus/L"
0EF1  616E67756167652F+  "anguage/"
0EF9  4D656E752F446169+  "Menu/Dai"
0F01  6C795374616E6469+  "lyStandi"
0F09  6E6752656D61696E+  "ngRemain"
0F11  696E6700           "ing\0"
                         const [62]: "/Lotus/Language/Menu/DailyStandingRemaining"
0F15  04                 const type 4
0F16  06                 string size (6)
0F17  76616C756500       "value\0"
                         const [63]: "value"
0F1D  04                 const type 4
0F1E  01                 string size (0)
                         const [64]: ""
0F20  01                 const type 3
0F21  8478613E           const [65]: (1046575236)
0F25  01                 const type 3
0F26  CA074EC2           const [66]: (-1035073590)
0F2A  04                 const type 4
0F2B  26                 string size (38)
0F2C  2F4C6F7475732F4C+  "/Lotus/L"
0F34  616E67756167652F+  "anguage/"
0F3C  4D656E752F505650+  "Menu/PVP"
0F44  4C65617665725065+  "LeaverPe"
0F4C  6E616C747900       "nalty\0"
                         const [67]: "/Lotus/Language/Menu/PVPLeaverPenalty"
0F52  04                 const type 4
0F53  29                 string size (41)
0F54  3C62723E3C2F666F+  "<br></fo"
0F5C  6E743E3C2F703E3C+  "nt></p><"
0F64  703E3C666F6E7420+  "p><font "
0F6C  636F6C6F723D2223+  "color=\"#"
0F74  464636413641223E+  "FF6A6A\">"
0F7C  00                 "\0"
                         const [68]: "<br></font></p><p><font color=\"#FF6A6A\">"
0F7D  04                 const type 4
0F7E  0C                 string size (12)
0F7F  3C2F666F6E743E3C+  "</font><"
0F87  2F703E00           "/p>\0"
                         const [69]: "</font></p>"
0F8B  01                 const type 3
0F8C  E99FA7D6           const [70]: (-693657623)
0F90  04                 const type 4
0F91  05                 string size (5)
0F92  7465787400         "text\0"
                         const [71]: "text"
0F97  04                 const type 4
0F98  08                 string size (8)
0F99  5F68656967687400   "_height\0"
                         const [72]: "_height"
0FA1  01                 const type 3
0FA2  DEAD95F5           const [73]: (-174740002)
0FA6  01                 const type 3
0FA7  0B477B6B           const [74]: (1803241227)
0FAB  04                 const type 4
0FAC  0B                 string size (11)
0FAD  7465787448656967+  "textHeig"
0FB5  687400             "ht\0"
                         const [75]: "textHeight"
0FB8  03                 const type 3
0FB9  00000042           const [76]: (0)
0FBD  01                 const type 3
0FBE  36165826           const [77]: (643307062)
0FC2  04                 const type 4
0FC3  05                 string size (5)
0FC4  4C6F676F00         "Logo\0"
                         const [78]: "Logo"
0FC9  04                 const type 4
0FCA  0D                 string size (13)
0FCB  636F6E636C617665+  "conclave"
0FD3  49636F6E00         "Icon\0"
                         const [79]: "conclaveIcon"
                         * functions:
0FD8  00                 sizep (0)
                         * lines:
0FDA  01                 sizelineinfo (225)
                         [pc] (line)
0FDB  44                 [001] (68)
0FDC  00                 [002] (68)
0FDD  00                 [003] (68)
0FDE  00                 [004] (68)
0FDF  44                 [005] (68)
0FE0  00                 [006] (69)
0FE1  00                 [007] (69)
0FE2  00                 [008] (69)
0FE3  44                 [009] (69)
0FE4  00                 [010] (69)
0FE5  00                 [011] (69)
0FE6  00                 [012] (70)
0FE7  44                 [013] (70)
0FE8  00                 [014] (70)
0FE9  00                 [015] (70)
0FEA  00                 [016] (71)
0FEB  44                 [017] (71)
0FEC  00                 [018] (70)
0FED  00                 [019] (71)
0FEE  00                 [020] (73)
0FEF  45                 [021] (73)
0FF0  00                 [022] (73)
0FF1  00                 [023] (74)
0FF2  00                 [024] (77)
0FF3  45                 [025] (77)
0FF4  00                 [026] (77)
0FF5  00                 [027] (77)
0FF6  00                 [028] (78)
0FF7  45                 [029] (78)
0FF8  00                 [030] (78)
0FF9  00                 [031] (78)
0FFA  00                 [032] (78)
0FFB  45                 [033] (79)
0FFC  00                 [034] (79)
0FFD  00                 [035] (79)
0FFE  00                 [036] (82)
0FFF  45                 [037] (82)
1000  00                 [038] (83)
1001  00                 [039] (83)
1002  00                 [040] (83)
1003  45                 [041] (83)
1004  00                 [042] (83)
1005  00                 [043] (83)
1006  00                 [044] (84)
1007  46                 [045] (84)
1008  00                 [046] (84)
1009  00                 [047] (84)
100A  00                 [048] (84)
100B  46                 [049] (84)
100C  00                 [050] (85)
100D  00                 [051] (85)
100E  00                 [052] (85)
100F  46                 [053] (85)
1010  00                 [054] (85)
1011  00                 [055] (85)
1012  00                 [056] (86)
1013  46                 [057] (86)
1014  00                 [058] (86)
1015  00                 [059] (86)
1016  00                 [060] (86)
1017  47                 [061] (86)
1018  00                 [062] (91)
1019  00                 [063] (91)
101A  00                 [064] (92)
101B  47                 [065] (92)
101C  00                 [066] (92)
101D  00                 [067] (92)
101E  00                 [068] (92)
101F  46                 [069] (93)
1020  00                 [070] (94)
1021  00                 [071] (94)
1022  00                 [072] (94)
1023  47                 [073] (94)
1024  00                 [074] (95)
1025  00                 [075] (96)
1026  00                 [076] (96)
1027  49                 [077] (96)
1028  00                 [078] (96)
1029  00                 [079] (96)
102A  00                 [080] (97)
102B  49                 [081] (97)
102C  00                 [082] (98)
102D  00                 [083] (98)
102E  00                 [084] (98)
102F  49                 [085] (98)
1030  00                 [086] (98)
1031  00                 [087] (99)
1032  00                 [088] (99)
1033  4A                 [089] (100)
1034  00                 [090] (100)
1035  00                 [091] (100)
1036  00                 [092] (100)
1037  4D                 [093] (100)
1038  00                 [094] (101)
1039  00                 [095] (101)
103A  00                 [096] (102)
103B  4D                 [097] (102)
103C  00                 [098] (102)
103D  00                 [099] (102)
103E  00                 [100] (102)
103F  4D                 [101] (103)
1040  00                 [102] (103)
1041  00                 [103] (104)
1042  00                 [104] (104)
1043  4D                 [105] (104)
1044  00                 [106] (104)
1045  00                 [107] (104)
1046  00                 [108] (105)
1047  4E                 [109] (105)
1048  00                 [110] (107)
1049  00                 [111] (107)
104A  00                 [112] (107)
104B  4E                 [113] (110)
104C  00                 [114] (110)
104D  00                 [115] (110)
104E  00                 [116] (110)
104F  4E                 [117] (110)
1050  00                 [118] (110)
1051  00                 [119] (110)
1052  00                 [120] (110)
1053  4E                 [121] (111)
1054  00                 [122] (94)
1055  00                 [123] (111)
1056  00                 [124] (115)
1057  4E                 [125] (115)
1058  00                 [126] (115)
1059  00                 [127] (115)
105A  00                 [128] (115)
105B  4F                 [129] (116)
105C  00                 [130] (116)
105D  00                 [131] (116)
105E  00                 [132] (116)
105F  4F                 [133] (116)
1060  00                 [134] (118)
1061  00                 [135] (119)
1062  00                 [136] (119)
1063  4F                 [137] (119)
1064  00                 [138] (119)
1065  00                 [139] (119)
1066  00                 [140] (120)
1067  52                 [141] (120)
1068  00                 [142] (120)
1069  00                 [143] (120)
106A  00                 [144] (120)
106B  52                 [145] (120)
106C  00                 [146] (122)
106D  00                 [147] (122)
106E  00                 [148] (122)
106F  53                 [149] (122)
1070  00                 [150] (122)
1071  00                 [151] (122)
1072  00                 [152] (124)
1073  53                 [153] (124)
1074  00                 [154] (124)
1075  00                 [155] (124)
1076  00                 [156] (124)
1077  53                 [157] (124)
1078  00                 [158] (124)
1079  00                 [159] (125)
107A  00                 [160] (125)
107B  53                 [161] (125)
107C  00                 [162] (125)
107D  00                 [163] (125)
107E  00                 [164] (125)
107F  53                 [165] (125)
1080  00                 [166] (125)
1081  00                 [167] (125)
1082  00                 [168] (125)
1083  53                 [169] (125)
1084  00                 [170] (125)
1085  00                 [171] (-128)
1086  00                 [172] (-128)
1087  54                 [173] (-128)
1088  00                 [174] (-128)
1089  00                 [175] (-128)
108A  00                 [176] (-127)
108B  54                 [177] (-127)
108C  00                 [178] (-126)
108D  00                 [179] (-126)
108E  00                 [180] (-125)
108F  54                 [181] (-125)
1090  00                 [182] (-124)
1091  00                 [183] (-124)
1092  00                 [184] (-124)
1093  54                 [185] (-124)
1094  00                 [186] (-124)
1095  00                 [187] (-124)
1096  00                 [188] (-124)
1097  54                 [189] (-124)
1098  00                 [190] (-123)
1099  00                 [191] (-123)
109A  00                 [192] (-123)
109B  54                 [193] (-123)
109C  00                 [194] (-119)
109D  00                 [195] (-119)
109E  00                 [196] (-119)
109F  55                 [197] (-117)
10A0  00                 [198] (-117)
10A1  00                 [199] (-117)
10A2  00                 [200] (-117)
10A3  55                 [201] (-117)
10A4  00                 [202] (-117)
10A5  00                 [203] (-116)
10A6  00                 [204] (-116)
10A7  55                 [205] (-116)
10A8  00                 [206] (-116)
10A9  00                 [207] (-116)
10AA  00                 [208] (-116)
10AB  55                 [209] (-116)
10AC  00                 [210] (-116)
10AD  00                 [211] (-116)
10AE  00                 [212] (-116)
10AF  55                 [213] (-116)
10B0  00                 [214] (-116)
10B1  00                 [215] (-116)
10B2  00                 [216] (-114)
10B3  55                 [217] (-114)
10B4  00                 [218] (-114)
10B5  00                 [219] (-114)
10B6  00                 [220] (-114)
10B7  56                 [221] (-113)
10B8  00                 [222] (-113)
10B9  00                 [223] (-111)
10BA  00                 [224] (-111)
10BB  56                 [225] (-110)
                         * locals:
135F  00                 sizelocvars (0)
                         * upvalues:
1360  00                 sizeupvalues (0)
                         ** end of function **

                         
1361                     ** function [4] definition (level 2)
                         ** start of function **
1361  00                 string size (0)
                         source name: (none)
1363  01                 line defined (148)
1364  9A                 last line defined (154)
1365  01                 nups (1)
1366  01                 numparams (0)
1367  00                 is_vararg (0)
1368  00                 maxstacksize (3)
                         * code:
136A  0F                 sizecode (15)
136B  1D000000           [01] getglobal  0   0        ; 1074689893
136F  5D400000           [02] getglobal  1   1        ; mMovie
1373  22800001           [03] call       0   2   2  
1377  18400000           [04] test       0       1    ; to [6] if false
137B  1A800080           [05] jmp        3            ; to [9]
137F  13000000           [06] getupval   0   0      
1383  18400000           [07] test       0       1    ; to [9] if false
1387  1A000080           [08] jmp        1            ; to [10]
138B  1E008000           [09] return     0   1      
138F  1D400000           [10] getglobal  0   1        ; mMovie
1393  24804000           [11] self       0   0   258  ; 135097114
1397  9DC00000           [12] getglobal  2   3        ; 1661359502
139B  A2008000           [13] call       2   1   0  
139F  22400000           [14] call       0   0   1  
13A3  1E008000           [15] return     0   1      
                         * constants:
13A7  04                 sizek (4)
13A8  01                 const type 3
13A9  65770E40           const [0]: (1074689893)
13AD  04                 const type 4
13AE  07                 string size (7)
13AF  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
13B6  01                 const type 3
13B7  1A6B0D08           const [2]: (135097114)
13BB  01                 const type 3
13BC  8E550663           const [3]: (1661359502)
                         * functions:
13C0  00                 sizep (0)
                         * lines:
13C1  0F                 sizelineinfo (15)
                         [pc] (line)
13C2  95                 [01] (-107)
13C3  00                 [02] (-107)
13C4  00                 [03] (-107)
13C5  00                 [04] (-107)
13C6  95                 [05] (-107)
13C7  00                 [06] (-107)
13C8  00                 [07] (-107)
13C9  00                 [08] (-107)
13CA  95                 [09] (-106)
13CB  00                 [10] (-103)
13CC  00                 [11] (-103)
13CD  00                 [12] (-103)
13CE  95                 [13] (-103)
13CF  00                 [14] (-103)
13D0  00                 [15] (-102)
                         * locals:
13FE  00                 sizelocvars (0)
                         * upvalues:
13FF  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
1400  20                 sizelineinfo (32)
                         [pc] (line)
1401  0D                 [01] (13)
1402  00                 [02] (13)
1403  00                 [03] (13)
1404  00                 [04] (14)
1405  0D                 [05] (14)
1406  00                 [06] (14)
1407  00                 [07] (17)
1408  00                 [08] (18)
1409  0D                 [09] (20)
140A  00                 [10] (51)
140B  00                 [11] (51)
140C  00                 [12] (51)
140D  0E                 [13] (51)
140E  00                 [14] (56)
140F  00                 [15] (56)
1410  00                 [16] (65)
1411  0E                 [17] (65)
1412  00                 [18] (-110)
1413  00                 [19] (-110)
1414  00                 [20] (-110)
1415  0E                 [21] (-110)
1416  00                 [22] (-110)
1417  00                 [23] (-110)
1418  00                 [24] (-110)
1419  11                 [25] (-110)
141A  00                 [26] (-110)
141B  00                 [27] (67)
141C  00                 [28] (-102)
141D  12                 [29] (-102)
141E  00                 [30] (-102)
141F  00                 [31] (-108)
1420  00                 [32] (-102)
                         * locals:
1481  00                 sizelocvars (0)
                         * upvalues:
1482  00                 sizeupvalues (0)
                         ** end of function **

1483                     ** end of chunk **
