1	C:\wlua_dump\path\Lotus\InterfaceSlideShow.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceSlideShow.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0D                 size of number (bytes)
0008  3D                 integral (1=integral)
461
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
IsInputBlocked
Shutdown
Initialize
Update
OnResourceLoaded
LoadImages
onViewportSizeChanged
SupportsThemes
mMovie
mMovie
ImageSlideShow
UISys
FlashInstance_LINEAR
_alpha
table
Label
/Lotus/Language/Menu/Back
CallBack
CallOut
MENU_CANCEL
_T
SetButtons
mMovie
_T
SetSquadOverlayTitle
Lotus.Interface.Components.ResourceLoaderQueue
mMovie
OnResourceLoaded
Lotus.Interface.Libs.TimerMgr
Lotus.Interface.Components.ThemedSpinner
Spinner
EE.Interface.Components.ImageSlideShow
ImageSlideShow.Image
ImageSlideShow.Controls
ImageSlideShow
_alpha
enabled
mMovie
_T
SetSquadOverlayTitle

mImages
mMovie
ImageSlideShow
enabled
UISys
FlashInstance_LINEAR
_alpha
table
|
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0D                 maxstacksize (13)
                         * code:
0008  3D                 sizecode (61)
0009  97008000           [01] loadbool   2   1   0    ; true
000D  C6008001           [02] loadnil    3   3      
0011  0B010000           [03] newtable   4   0   0    ; array=0, hash=0
0015  46018002           [04] loadnil    5   5      
0019  99010000           [05] loadk      6   0        ; 0
001D  E5010000           [06] closure    7   0      
0021  12000001           [07] move       0   2      
0025  E0410000           [08] setglobal  7   1        ; IsInputBlocked
0029  E0810000           [09] setglobal  7   2        ; 1877468992
002D  E5410000           [10] closure    7   1      
0031  25820000           [11] closure    8   2      
0035  12000001           [12] move       0   2      
0039  12008003           [13] move       0   7      
003D  65C20000           [14] closure    9   3      
0041  12000004           [15] move       0   8      
0045  A5020100           [16] closure    10  4      
0049  A0C20000           [17] setglobal  10  3        ; Shutdown
004D  A0020100           [18] setglobal  10  4        ; 1012367267
0051  A5420100           [19] closure    10  5      
0055  12008001           [20] move       0   3      
0059  12000000           [21] move       0   0      
005D  12008000           [22] move       0   1      
0061  12008002           [23] move       0   5      
0065  12008004           [24] move       0   9      
0069  A0420100           [25] setglobal  10  5        ; Initialize
006D  A0820100           [26] setglobal  10  6        ; 1650753590
0071  A5820100           [27] closure    10  6      
0075  12008000           [28] move       0   1      
0079  12000000           [29] move       0   0      
007D  A0C20100           [30] setglobal  10  7        ; Update
0081  A0020200           [31] setglobal  10  8        ; -1938777623
0085  A5C20100           [32] closure    10  7      
0089  12008002           [33] move       0   5      
008D  E5020200           [34] closure    11  8      
0091  12000002           [35] move       0   4      
0095  12000003           [36] move       0   6      
0099  12000001           [37] move       0   2      
009D  12008000           [38] move       0   1      
00A1  12000005           [39] move       0   10     
00A5  25430200           [40] closure    12  9      
00A9  12000000           [41] move       0   0      
00AD  12008001           [42] move       0   3      
00B1  20430200           [43] setglobal  12  9        ; OnResourceLoaded
00B5  20830200           [44] setglobal  12  10       ; 1491154331
00B9  25830200           [45] closure    12  10     
00BD  12000002           [46] move       0   4      
00C1  12000001           [47] move       0   2      
00C5  12000003           [48] move       0   6      
00C9  12008000           [49] move       0   1      
00CD  12008001           [50] move       0   3      
00D1  12008005           [51] move       0   11     
00D5  20C30200           [52] setglobal  12  11       ; LoadImages
00D9  20030300           [53] setglobal  12  12       ; -651662897
00DD  25C30200           [54] closure    12  11     
00E1  12008002           [55] move       0   5      
00E5  20430300           [56] setglobal  12  13       ; onViewportSizeChanged
00E9  20830300           [57] setglobal  12  14       ; 982516775
00ED  25030300           [58] closure    12  12     
00F1  20C30300           [59] setglobal  12  15       ; SupportsThemes
00F5  20030400           [60] setglobal  12  16       ; -605602914
00F9  1E008000           [61] return     0   1      
                         * constants:
00FD  11                 sizek (17)
00FE  03                 const type 3
00FF  00000000           const [0]: (0)
0103  04                 const type 4
0104  0F                 string size (15)
0105  4973496E70757442+  "IsInputB"
010D  6C6F636B656400     "locked\0"
                         const [1]: "IsInputBlocked"
0114  01                 const type 3
0115  40E7E76F           const [2]: (1877468992)
0119  04                 const type 4
011A  09                 string size (9)
011B  53687574646F776E+  "Shutdown"
0123  00                 "\0"
                         const [3]: "Shutdown"
0124  01                 const type 3
0125  A37F573C           const [4]: (1012367267)
0129  04                 const type 4
012A  0B                 string size (11)
012B  496E697469616C69+  "Initiali"
0133  7A6500             "ze\0"
                         const [5]: "Initialize"
0136  01                 const type 3
0137  36806462           const [6]: (1650753590)
013B  04                 const type 4
013C  07                 string size (7)
013D  55706461746500     "Update\0"
                         const [7]: "Update"
0144  01                 const type 3
0145  E999708C           const [8]: (-1938777623)
0149  04                 const type 4
014A  11                 string size (17)
014B  4F6E5265736F7572+  "OnResour"
0153  63654C6F61646564+  "ceLoaded"
015B  00                 "\0"
                         const [9]: "OnResourceLoaded"
015C  01                 const type 3
015D  9B35E158           const [10]: (1491154331)
0161  04                 const type 4
0162  0B                 string size (11)
0163  4C6F6164496D6167+  "LoadImag"
016B  657300             "es\0"
                         const [11]: "LoadImages"
016E  01                 const type 3
016F  CF6928D9           const [12]: (-651662897)
0173  04                 const type 4
0174  16                 string size (22)
0175  6F6E56696577706F+  "onViewpo"
017D  727453697A654368+  "rtSizeCh"
0185  616E67656400       "anged\0"
                         const [13]: "onViewportSizeChanged"
018B  01                 const type 3
018C  2704903A           const [14]: (982516775)
0190  04                 const type 4
0191  0F                 string size (15)
0192  537570706F727473+  "Supports"
019A  5468656D657300     "Themes\0"
                         const [15]: "SupportsThemes"
01A1  01                 const type 3
01A2  9E3BE7DB           const [16]: (-605602914)
                         * functions:
01A6  0D                 sizep (13)
                         
01A7                     ** function [0] definition (level 2)
                         ** start of function **
01A7  00                 string size (0)
                         source name: (none)
01A8  0B                 line defined (11)
01A9  0D                 last line defined (13)
01AA  01                 nups (1)
01AB  00                 numparams (0)
01AC  00                 is_vararg (0)
01AD  02                 maxstacksize (2)
                         * code:
01AE  03                 sizecode (3)
01AF  13000000           [1] getupval   0   0      
01B3  1E000001           [2] return     0   2      
01B7  1E008000           [3] return     0   1      
                         * constants:
01BB  00                 sizek (0)
                         * functions:
01BC  00                 sizep (0)
                         * lines:
01BD  03                 sizelineinfo (3)
                         [pc] (line)
01BE  0C                 [1] (12)
01BF  00                 [2] (12)
01C0  00                 [3] (13)
                         * locals:
01CA  00                 sizelocvars (0)
                         * upvalues:
01CB  00                 sizeupvalues (0)
                         ** end of function **

                         
01CC                     ** function [1] definition (level 2)
                         ** start of function **
01CC  00                 string size (0)
                         source name: (none)
01CD  0F                 line defined (15)
01CE  11                 last line defined (17)
01CF  00                 nups (0)
01D0  00                 numparams (0)
01D1  00                 is_vararg (0)
01D2  02                 maxstacksize (2)
                         * code:
01D3  04                 sizecode (4)
01D4  1D000000           [1] getglobal  0   0        ; mMovie
01D8  24404000           [2] self       0   0   257  ; -1517569684
01DC  22400001           [3] call       0   2   1  
01E0  1E008000           [4] return     0   1      
                         * constants:
01E4  02                 sizek (2)
01E5  04                 const type 4
01E6  07                 string size (7)
01E7  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
01EE  01                 const type 3
01EF  6CB98BA5           const [1]: (-1517569684)
                         * functions:
01F3  00                 sizep (0)
                         * lines:
01F4  04                 sizelineinfo (4)
                         [pc] (line)
01F5  10                 [1] (16)
01F6  00                 [2] (16)
01F7  00                 [3] (16)
01F8  00                 [4] (17)
                         * locals:
0205  00                 sizelocvars (0)
                         * upvalues:
0206  00                 sizeupvalues (0)
                         ** end of function **

                         
0207                     ** function [2] definition (level 2)
                         ** start of function **
0207  00                 string size (0)
                         source name: (none)
0208  13                 line defined (19)
0209  17                 last line defined (23)
020A  02                 nups (2)
020B  00                 numparams (0)
020C  00                 is_vararg (0)
020D  09                 maxstacksize (9)
                         * code:
020E  12                 sizecode (18)
020F  17008000           [01] loadbool   0   1   0    ; true
fail op	8
0213  08000000           [02] setupval   0   0      
0217  1D000000           [03] getglobal  0   0        ; 1390508688
021B  5D400000           [04] getglobal  1   1        ; mMovie
021F  99800000           [05] loadk      2   2        ; "ImageSlideShow"
0223  DDC00000           [06] getglobal  3   3        ; UISys
0227  CE00C101           [07] gettable   3   3   260  ; "FlashInstance_LINEAR"
022B  0B018000           [08] newtable   4   1   0    ; array=1, hash=0
022F  59410100           [09] loadk      5   5        ; "_alpha"
0233  1B418000           [10] setlist    4   1   1    ; index 1 to 1
0237  4B018000           [11] newtable   5   1   0    ; array=1, hash=0
023B  99810100           [12] loadk      6   6        ; 0
023F  5B418000           [13] setlist    5   1   1    ; index 1 to 1
0243  99C10100           [14] loadk      6   7        ; -51
0247  D9810100           [15] loadk      7   6        ; 0
024B  13028000           [16] getupval   8   1      
024F  22408004           [17] call       0   9   1  
0253  1E008000           [18] return     0   1      
                         * constants:
0257  08                 sizek (8)
0258  01                 const type 3
0259  907AE152           const [0]: (1390508688)
025D  04                 const type 4
025E  07                 string size (7)
025F  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
0266  04                 const type 4
0267  0F                 string size (15)
0268  496D616765536C69+  "ImageSli"
0270  646553686F7700     "deShow\0"
                         const [2]: "ImageSlideShow"
0277  04                 const type 4
0278  06                 string size (6)
0279  554953797300       "UISys\0"
                         const [3]: "UISys"
027F  04                 const type 4
0280  15                 string size (21)
0281  466C617368496E73+  "FlashIns"
0289  74616E63655F4C49+  "tance_LI"
0291  4E45415200         "NEAR\0"
                         const [4]: "FlashInstance_LINEAR"
0296  04                 const type 4
0297  07                 string size (7)
0298  5F616C70686100     "_alpha\0"
                         const [5]: "_alpha"
029F  03                 const type 3
02A0  00000000           const [6]: (0)
02A4  03                 const type 3
02A5  CDCC4C3E           const [7]: (-51)
                         * functions:
02A9  00                 sizep (0)
                         * lines:
02AA  12                 sizelineinfo (18)
                         [pc] (line)
02AB  14                 [01] (20)
02AC  00                 [02] (20)
02AD  00                 [03] (22)
02AE  00                 [04] (22)
02AF  14                 [05] (22)
02B0  00                 [06] (22)
02B1  00                 [07] (22)
02B2  00                 [08] (22)
02B3  16                 [09] (22)
02B4  00                 [10] (22)
02B5  00                 [11] (22)
02B6  00                 [12] (22)
02B7  16                 [13] (22)
02B8  00                 [14] (22)
02B9  00                 [15] (22)
02BA  00                 [16] (22)
02BB  16                 [17] (22)
02BC  00                 [18] (23)
                         * locals:
02F3  00                 sizelocvars (0)
                         * upvalues:
02F4  00                 sizeupvalues (0)
                         ** end of function **

                         
02F5                     ** function [3] definition (level 2)
                         ** start of function **
02F5  00                 string size (0)
                         source name: (none)
02F6  19                 line defined (25)
02F7  20                 last line defined (32)
02F8  01                 nups (1)
02F9  00                 numparams (0)
02FA  00                 is_vararg (0)
02FB  06                 maxstacksize (6)
                         * code:
02FC  19                 sizecode (25)
02FD  0B000000           [01] newtable   0   0   0    ; array=0, hash=0
0301  5D000000           [02] getglobal  1   0        ; table
0305  4E40C000           [03] gettable   1   1   257  ; -431682403
0309  92000000           [04] move       2   0      
030D  CBC00000           [05] newtable   3   0   3    ; array=0, hash=3
0311  CCC04081           [06] settable   3   258 259  ; "Label" "/Lotus/Language/Menu/Back"
0315  13010000           [07] getupval   4   0      
0319  CC000182           [08] settable   3   260 4    ; "CallBack"
031D  CC80C182           [09] settable   3   261 262  ; "CallOut" "MENU_CANCEL"
0321  62408001           [10] call       1   3   1  
0325  5DC00100           [11] getglobal  1   7        ; 1074689893
0329  9D000200           [12] getglobal  2   8        ; _T
032D  8E404201           [13] gettable   2   2   265  ; "SetButtons"
0331  62800001           [14] call       1   2   2  
0335  58400000           [15] test       1       1    ; to [17] if false
0339  1AC00180           [16] jmp        8            ; to [25]
033D  5D000200           [17] getglobal  1   8        ; _T
0341  4E80C200           [18] gettable   1   1   266  ; -270549122
0345  9DC00200           [19] getglobal  2   11       ; mMovie
0349  D2000000           [20] move       3   0      
034D  1D010300           [21] getglobal  4   12       ; 1802065273
0351  59410300           [22] loadk      5   13       ; 0
0355  22010001           [23] call       4   2   0  
0359  62400000           [24] call       1   0   1  
035D  1E008000           [25] return     0   1      
                         * constants:
0361  0E                 sizek (14)
0362  04                 const type 4
0363  06                 string size (6)
0364  7461626C6500       "table\0"
                         const [0]: "table"
036A  01                 const type 3
036B  9D0C45E6           const [1]: (-431682403)
036F  04                 const type 4
0370  06                 string size (6)
0371  4C6162656C00       "Label\0"
                         const [2]: "Label"
0377  04                 const type 4
0378  1A                 string size (26)
0379  2F4C6F7475732F4C+  "/Lotus/L"
0381  616E67756167652F+  "anguage/"
0389  4D656E752F426163+  "Menu/Bac"
0391  6B00               "k\0"
                         const [3]: "/Lotus/Language/Menu/Back"
0393  04                 const type 4
0394  09                 string size (9)
0395  43616C6C4261636B+  "CallBack"
039D  00                 "\0"
                         const [4]: "CallBack"
039E  04                 const type 4
039F  08                 string size (8)
03A0  43616C6C4F757400   "CallOut\0"
                         const [5]: "CallOut"
03A8  04                 const type 4
03A9  0C                 string size (12)
03AA  4D454E555F43414E+  "MENU_CAN"
03B2  43454C00           "CEL\0"
                         const [6]: "MENU_CANCEL"
03B6  01                 const type 3
03B7  65770E40           const [7]: (1074689893)
03BB  04                 const type 4
03BC  03                 string size (3)
03BD  5F5400             "_T\0"
                         const [8]: "_T"
03C0  04                 const type 4
03C1  0B                 string size (11)
03C2  536574427574746F+  "SetButto"
03CA  6E7300             "ns\0"
                         const [9]: "SetButtons"
03CD  01                 const type 3
03CE  7EBFDFEF           const [10]: (-270549122)
03D2  04                 const type 4
03D3  07                 string size (7)
03D4  6D4D6F76696500     "mMovie\0"
                         const [11]: "mMovie"
03DB  01                 const type 3
03DC  7955696B           const [12]: (1802065273)
03E0  03                 const type 3
03E1  0000803F           const [13]: (0)
                         * functions:
03E5  00                 sizep (0)
                         * lines:
03E6  19                 sizelineinfo (25)
                         [pc] (line)
03E7  1A                 [01] (26)
03E8  00                 [02] (27)
03E9  00                 [03] (27)
03EA  00                 [04] (27)
03EB  1B                 [05] (27)
03EC  00                 [06] (27)
03ED  00                 [07] (27)
03EE  00                 [08] (27)
03EF  1B                 [09] (27)
03F0  00                 [10] (27)
03F1  00                 [11] (29)
03F2  00                 [12] (29)
03F3  1B                 [13] (29)
03F4  00                 [14] (29)
03F5  00                 [15] (29)
03F6  00                 [16] (29)
03F7  1B                 [17] (30)
03F8  00                 [18] (30)
03F9  00                 [19] (30)
03FA  00                 [20] (30)
03FB  1B                 [21] (30)
03FC  00                 [22] (30)
03FD  00                 [23] (30)
03FE  00                 [24] (30)
03FF  1B                 [25] (32)
                         * locals:
044B  00                 sizelocvars (0)
                         * upvalues:
044C  00                 sizeupvalues (0)
                         ** end of function **

                         
044D                     ** function [4] definition (level 2)
                         ** start of function **
044D  00                 string size (0)
                         source name: (none)
044E  22                 line defined (34)
044F  26                 last line defined (38)
0450  00                 nups (0)
0451  00                 numparams (0)
0452  00                 is_vararg (0)
0453  02                 maxstacksize (2)
                         * code:
0454  0A                 sizecode (10)
0455  1D000000           [01] getglobal  0   0        ; 1074689893
0459  5D400000           [02] getglobal  1   1        ; _T
045D  4E80C000           [03] gettable   1   1   258  ; "SetSquadOverlayTitle"
0461  22800001           [04] call       0   2   2  
0465  18400000           [05] test       0       1    ; to [7] if false
0469  1A800080           [06] jmp        3            ; to [10]
046D  1D400000           [07] getglobal  0   1        ; _T
0471  0EC04000           [08] gettable   0   0   259  ; 1453523133
0475  22408000           [09] call       0   1   1  
0479  1E008000           [10] return     0   1      
                         * constants:
047D  04                 sizek (4)
047E  01                 const type 3
047F  65770E40           const [0]: (1074689893)
0483  04                 const type 4
0484  03                 string size (3)
0485  5F5400             "_T\0"
                         const [1]: "_T"
0488  04                 const type 4
0489  15                 string size (21)
048A  5365745371756164+  "SetSquad"
0492  4F7665726C617954+  "OverlayT"
049A  69746C6500         "itle\0"
                         const [2]: "SetSquadOverlayTitle"
049F  01                 const type 3
04A0  BD00A356           const [3]: (1453523133)
                         * functions:
04A4  00                 sizep (0)
                         * lines:
04A5  0A                 sizelineinfo (10)
                         [pc] (line)
04A6  23                 [01] (35)
04A7  00                 [02] (35)
04A8  00                 [03] (35)
04A9  00                 [04] (35)
04AA  23                 [05] (35)
04AB  00                 [06] (35)
04AC  00                 [07] (36)
04AD  00                 [08] (36)
04AE  23                 [09] (36)
04AF  00                 [10] (38)
                         * locals:
04CE  00                 sizelocvars (0)
                         * upvalues:
04CF  00                 sizeupvalues (0)
                         ** end of function **

                         
04D0                     ** function [5] definition (level 2)
                         ** start of function **
04D0  00                 string size (0)
                         source name: (none)
04D1  28                 line defined (40)
04D2  3B                 last line defined (59)
04D3  05                 nups (5)
04D4  00                 numparams (0)
04D5  00                 is_vararg (0)
04D6  09                 maxstacksize (9)
                         * code:
04D7  38                 sizecode (56)
04D8  1D000000           [01] getglobal  0   0        ; 849075268
04DC  59400000           [02] loadk      1   1        ; "Lotus.Interface.Components.ResourceLoaderQueue"
04E0  22800001           [03] call       0   2   2  
04E4  4E804000           [04] gettable   1   0   258  ; 1239639801
04E8  9DC00000           [05] getglobal  2   3        ; mMovie
04EC  D9000100           [06] loadk      3   4        ; "OnResourceLoaded"
04F0  62808001           [07] call       1   3   2  
fail op	8
04F4  48000000           [08] setupval   1   0      
04F8  5D000000           [09] getglobal  1   0        ; 849075268
04FC  99400100           [10] loadk      2   5        ; "Lotus.Interface.Libs.TimerMgr"
0500  62800001           [11] call       1   2   2  
0504  8E80C100           [12] gettable   2   1   262  ; -1029178688
0508  A2808000           [13] call       2   1   2  
fail op	8
050C  88008000           [14] setupval   2   1      
0510  9D000000           [15] getglobal  2   0        ; 849075268
0514  D9C00100           [16] loadk      3   7        ; "Lotus.Interface.Components.ThemedSpinner"
0518  A2800001           [17] call       2   2   2  
051C  CE004201           [18] gettable   3   2   264  ; 1191123516
0520  1DC10000           [19] getglobal  4   3        ; mMovie
0524  59410200           [20] loadk      5   9        ; "Spinner"
0528  E2808001           [21] call       3   3   2  
fail op	8
052C  C8000001           [22] setupval   3   2      
0530  D3000001           [23] getupval   3   2      
0534  E480C201           [24] self       3   3   266  ; -492641364
0538  57010000           [25] loadbool   5   0   0    ; false
053C  E2408001           [26] call       3   3   1  
0540  DD000000           [27] getglobal  3   0        ; 849075268
0544  19C10200           [28] loadk      4   11       ; "EE.Interface.Components.ImageSlideShow"
0548  E2800001           [29] call       3   2   2  
054C  0E01C301           [30] gettable   4   3   268  ; -1529196603
0550  5DC10000           [31] getglobal  5   3        ; mMovie
0554  99410300           [32] loadk      6   13       ; "ImageSlideShow.Image"
0558  D9810300           [33] loadk      7   14       ; "ImageSlideShow.Controls"
055C  22810002           [34] call       4   4   2  
fail op	8
0560  08018001           [35] setupval   4   3      
0564  13018001           [36] getupval   4   3      
0568  24C14302           [37] self       4   4   271  ; 1650753590
056C  22410001           [38] call       4   2   1  
0570  13018001           [39] getupval   4   3      
0574  24014402           [40] self       4   4   272  ; 634442859
0578  22410001           [41] call       4   2   1  
057C  1DC10000           [42] getglobal  4   3        ; mMovie
0580  24414402           [43] self       4   4   273  ; 471456102
0584  99810400           [44] loadk      6   18       ; "ImageSlideShow"
0588  D9C10400           [45] loadk      7   19       ; "_alpha"
058C  19020500           [46] loadk      8   20       ; 0
0590  22418002           [47] call       4   5   1  
0594  1DC10000           [48] getglobal  4   3        ; mMovie
0598  24414402           [49] self       4   4   273  ; 471456102
059C  99810400           [50] loadk      6   18       ; "ImageSlideShow"
05A0  D9410500           [51] loadk      7   21       ; "enabled"
05A4  17020000           [52] loadbool   8   0   0    ; false
05A8  22418002           [53] call       4   5   1  
05AC  13010002           [54] getupval   4   4      
05B0  22418000           [55] call       4   1   1  
05B4  1E008000           [56] return     0   1      
                         * constants:
05B8  16                 sizek (22)
05B9  01                 const type 3
05BA  44DC9B32           const [0]: (849075268)
05BE  04                 const type 4
05BF  2F                 string size (47)
05C0  4C6F7475732E496E+  "Lotus.In"
05C8  746572666163652E+  "terface."
05D0  436F6D706F6E656E+  "Componen"
05D8  74732E5265736F75+  "ts.Resou"
05E0  7263654C6F616465+  "rceLoade"
05E8  72517565756500     "rQueue\0"
                         const [1]: "Lotus.Interface.Components.ResourceLoaderQueue"
05EF  01                 const type 3
05F0  F966E349           const [2]: (1239639801)
05F4  04                 const type 4
05F5  07                 string size (7)
05F6  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
05FD  04                 const type 4
05FE  11                 string size (17)
05FF  4F6E5265736F7572+  "OnResour"
0607  63654C6F61646564+  "ceLoaded"
060F  00                 "\0"
                         const [4]: "OnResourceLoaded"
0610  04                 const type 4
0611  1E                 string size (30)
0612  4C6F7475732E496E+  "Lotus.In"
061A  746572666163652E+  "terface."
0622  4C6962732E54696D+  "Libs.Tim"
062A  65724D677200       "erMgr\0"
                         const [5]: "Lotus.Interface.Libs.TimerMgr"
0630  01                 const type 3
0631  C0FAA7C2           const [6]: (-1029178688)
0635  04                 const type 4
0636  29                 string size (41)
0637  4C6F7475732E496E+  "Lotus.In"
063F  746572666163652E+  "terface."
0647  436F6D706F6E656E+  "Componen"
064F  74732E5468656D65+  "ts.Theme"
0657  645370696E6E6572+  "dSpinner"
065F  00                 "\0"
                         const [7]: "Lotus.Interface.Components.ThemedSpinner"
0660  01                 const type 3
0661  3C1AFF46           const [8]: (1191123516)
0665  04                 const type 4
0666  08                 string size (8)
0667  5370696E6E657200   "Spinner\0"
                         const [9]: "Spinner"
066F  01                 const type 3
0670  ACE3A2E2           const [10]: (-492641364)
0674  04                 const type 4
0675  27                 string size (39)
0676  45452E496E746572+  "EE.Inter"
067E  666163652E436F6D+  "face.Com"
0686  706F6E656E74732E+  "ponents."
068E  496D616765536C69+  "ImageSli"
0696  646553686F7700     "deShow\0"
                         const [11]: "EE.Interface.Components.ImageSlideShow"
069D  01                 const type 3
069E  C54FDAA4           const [12]: (-1529196603)
06A2  04                 const type 4
06A3  15                 string size (21)
06A4  496D616765536C69+  "ImageSli"
06AC  646553686F772E49+  "deShow.I"
06B4  6D61676500         "mage\0"
                         const [13]: "ImageSlideShow.Image"
06B9  04                 const type 4
06BA  18                 string size (24)
06BB  496D616765536C69+  "ImageSli"
06C3  646553686F772E43+  "deShow.C"
06CB  6F6E74726F6C7300   "ontrols\0"
                         const [14]: "ImageSlideShow.Controls"
06D3  01                 const type 3
06D4  36806462           const [15]: (1650753590)
06D8  01                 const type 3
06D9  6BD4D025           const [16]: (634442859)
06DD  01                 const type 3
06DE  66D9191C           const [17]: (471456102)
06E2  04                 const type 4
06E3  0F                 string size (15)
06E4  496D616765536C69+  "ImageSli"
06EC  646553686F7700     "deShow\0"
                         const [18]: "ImageSlideShow"
06F3  04                 const type 4
06F4  07                 string size (7)
06F5  5F616C70686100     "_alpha\0"
                         const [19]: "_alpha"
06FC  03                 const type 3
06FD  00000000           const [20]: (0)
0701  04                 const type 4
0702  08                 string size (8)
0703  656E61626C656400   "enabled\0"
                         const [21]: "enabled"
                         * functions:
070B  00                 sizep (0)
                         * lines:
070C  38                 sizelineinfo (56)
                         [pc] (line)
070D  29                 [01] (41)
070E  00                 [02] (41)
070F  00                 [03] (41)
0710  00                 [04] (42)
0711  29                 [05] (42)
0712  00                 [06] (42)
0713  00                 [07] (42)
0714  00                 [08] (42)
0715  29                 [09] (44)
0716  00                 [10] (44)
0717  00                 [11] (44)
0718  00                 [12] (45)
0719  2A                 [13] (45)
071A  00                 [14] (45)
071B  00                 [15] (47)
071C  00                 [16] (47)
071D  2A                 [17] (47)
071E  00                 [18] (48)
071F  00                 [19] (48)
0720  00                 [20] (48)
0721  2A                 [21] (48)
0722  00                 [22] (48)
0723  00                 [23] (49)
0724  00                 [24] (49)
0725  2A                 [25] (49)
0726  00                 [26] (49)
0727  00                 [27] (51)
0728  00                 [28] (51)
0729  2A                 [29] (51)
072A  00                 [30] (52)
072B  00                 [31] (52)
072C  00                 [32] (52)
072D  2C                 [33] (52)
072E  00                 [34] (52)
072F  00                 [35] (52)
0730  00                 [36] (53)
0731  2C                 [37] (53)
0732  00                 [38] (53)
0733  00                 [39] (54)
0734  00                 [40] (54)
0735  2C                 [41] (54)
0736  00                 [42] (55)
0737  00                 [43] (55)
0738  00                 [44] (55)
0739  2D                 [45] (55)
073A  00                 [46] (55)
073B  00                 [47] (55)
073C  00                 [48] (56)
073D  2D                 [49] (56)
073E  00                 [50] (56)
073F  00                 [51] (56)
0740  00                 [52] (56)
0741  2D                 [53] (56)
0742  00                 [54] (58)
0743  00                 [55] (58)
0744  00                 [56] (59)
                         * locals:
07ED  00                 sizelocvars (0)
                         * upvalues:
07EE  00                 sizeupvalues (0)
                         ** end of function **

                         
07EF                     ** function [6] definition (level 2)
                         ** start of function **
07EF  00                 string size (0)
                         source name: (none)
07F0  3D                 line defined (61)
07F1  4C                 last line defined (76)
07F2  02                 nups (2)
07F3  00                 numparams (0)
07F4  00                 is_vararg (0)
07F5  04                 maxstacksize (4)
                         * code:
07F6  1E                 sizecode (30)
07F7  1D000000           [01] getglobal  0   0        ; 1074689893
07FB  5D400000           [02] getglobal  1   1        ; mMovie
07FF  22800001           [03] call       0   2   2  
0803  18000000           [04] test       0       0    ; to [6] if true
0807  1A000080           [05] jmp        1            ; to [7]
080B  1E008000           [06] return     0   1      
080F  1D000000           [07] getglobal  0   0        ; 1074689893
0813  53000000           [08] getupval   1   0      
0817  22800001           [09] call       0   2   2  
081B  18400000           [10] test       0       1    ; to [12] if false
081F  1A800080           [11] jmp        3            ; to [15]
0823  13000000           [12] getupval   0   0      
0827  24804000           [13] self       0   0   258  ; -1938777623
082B  22400001           [14] call       0   2   1  
082F  1DC00000           [15] getglobal  0   3        ; 1661359502
0833  22808000           [16] call       0   1   2  
0837  5D400000           [17] getglobal  1   1        ; mMovie
083B  6400C100           [18] self       1   1   260  ; 135097114
083F  D2000000           [19] move       3   0      
0843  62408001           [20] call       1   3   1  
0847  5D000000           [21] getglobal  1   0        ; 1074689893
084B  93008000           [22] getupval   2   1      
084F  62800001           [23] call       1   2   2  
0853  58400000           [24] test       1       1    ; to [26] if false
0857  1AC00080           [25] jmp        4            ; to [30]
085B  53008000           [26] getupval   1   1      
085F  6480C000           [27] self       1   1   258  ; -1938777623
0863  D2000000           [28] move       3   0      
0867  62408001           [29] call       1   3   1  
086B  1E008000           [30] return     0   1      
                         * constants:
086F  05                 sizek (5)
0870  01                 const type 3
0871  65770E40           const [0]: (1074689893)
0875  04                 const type 4
0876  07                 string size (7)
0877  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
087E  01                 const type 3
087F  E999708C           const [2]: (-1938777623)
0883  01                 const type 3
0884  8E550663           const [3]: (1661359502)
0888  01                 const type 3
0889  1A6B0D08           const [4]: (135097114)
                         * functions:
088D  00                 sizep (0)
                         * lines:
088E  1E                 sizelineinfo (30)
                         [pc] (line)
088F  3E                 [01] (62)
0890  00                 [02] (62)
0891  00                 [03] (62)
0892  00                 [04] (62)
0893  3E                 [05] (62)
0894  00                 [06] (63)
0895  00                 [07] (66)
0896  00                 [08] (66)
0897  3E                 [09] (66)
0898  00                 [10] (66)
0899  00                 [11] (66)
089A  00                 [12] (67)
089B  3E                 [13] (67)
089C  00                 [14] (67)
089D  00                 [15] (70)
089E  00                 [16] (70)
089F  3E                 [17] (71)
08A0  00                 [18] (71)
08A1  00                 [19] (71)
08A2  00                 [20] (71)
08A3  3F                 [21] (73)
08A4  00                 [22] (73)
08A5  00                 [23] (73)
08A6  00                 [24] (73)
08A7  42                 [25] (73)
08A8  00                 [26] (74)
08A9  00                 [27] (74)
08AA  00                 [28] (74)
08AB  42                 [29] (74)
08AC  00                 [30] (76)
                         * locals:
0907  00                 sizelocvars (0)
                         * upvalues:
0908  00                 sizeupvalues (0)
                         ** end of function **

                         
0909                     ** function [7] definition (level 2)
                         ** start of function **
0909  00                 string size (0)
                         source name: (none)
090A  4E                 line defined (78)
090B  5B                 last line defined (91)
090C  01                 nups (1)
090D  01                 numparams (1)
090E  00                 is_vararg (0)
090F  08                 maxstacksize (8)
                         * code:
0910  2C                 sizecode (44)
0911  4A000000           [01] len        1   0      
fail op	35
0915  2300C000           [02] close      0  
0919  1A000080           [03] jmp        1            ; to [5]
091D  1E008000           [04] return     0   1      
0921  5D400000           [05] getglobal  1   1        ; 1074689893
0925  9D800000           [06] getglobal  2   2        ; _T
0929  8EC04001           [07] gettable   2   2   259  ; "SetSquadOverlayTitle"
092D  62800001           [08] call       1   2   2  
0931  58400000           [09] test       1       1    ; to [11] if false
0935  1AC00080           [10] jmp        4            ; to [15]
0939  5D800000           [11] getglobal  1   2        ; _T
093D  4E00C100           [12] gettable   1   1   260  ; 1453523133
0941  99400100           [13] loadk      2   5        ; ""
0945  62400001           [14] call       1   2   1  
0949  53000000           [15] getupval   1   0      
094D  4C000083           [16] settable   1   262 0    ; "mImages"
0951  5DC00100           [17] getglobal  1   7        ; mMovie
0955  6400C200           [18] self       1   1   264  ; 471456102
0959  D9400200           [19] loadk      3   9        ; "ImageSlideShow"
095D  19810200           [20] loadk      4   10       ; "enabled"
0961  57018000           [21] loadbool   5   1   0    ; true
0965  62408002           [22] call       1   5   1  
0969  5DC00200           [23] getglobal  1   11       ; 1390508688
096D  9DC00100           [24] getglobal  2   7        ; mMovie
0971  D9400200           [25] loadk      3   9        ; "ImageSlideShow"
0975  1D010300           [26] getglobal  4   12       ; UISys
0979  0E414302           [27] gettable   4   4   269  ; "FlashInstance_LINEAR"
097D  4B018000           [28] newtable   5   1   0    ; array=1, hash=0
0981  99810300           [29] loadk      6   14       ; "_alpha"
0985  5B418000           [30] setlist    5   1   1    ; index 1 to 1
0989  8B018000           [31] newtable   6   1   0    ; array=1, hash=0
098D  D9C10300           [32] loadk      7   15       ; 0
0991  9B418000           [33] setlist    6   1   1    ; index 1 to 1
0995  D9010400           [34] loadk      7   16       ; -102
0999  62408003           [35] call       1   7   1  
099D  53000000           [36] getupval   1   0      
09A1  6440C400           [37] self       1   1   273  ; -821304376
09A5  D9800400           [38] loadk      3   18       ; 0
09A9  62408001           [39] call       1   3   1  
09AD  53000000           [40] getupval   1   0      
09B1  64C0C400           [41] self       1   1   275  ; -1150926431
09B5  D7008000           [42] loadbool   3   1   0    ; true
09B9  62408001           [43] call       1   3   1  
09BD  1E008000           [44] return     0   1      
                         * constants:
09C1  14                 sizek (20)
09C2  03                 const type 3
09C3  00000000           const [0]: (0)
09C7  01                 const type 3
09C8  65770E40           const [1]: (1074689893)
09CC  04                 const type 4
09CD  03                 string size (3)
09CE  5F5400             "_T\0"
                         const [2]: "_T"
09D1  04                 const type 4
09D2  15                 string size (21)
09D3  5365745371756164+  "SetSquad"
09DB  4F7665726C617954+  "OverlayT"
09E3  69746C6500         "itle\0"
                         const [3]: "SetSquadOverlayTitle"
09E8  01                 const type 3
09E9  BD00A356           const [4]: (1453523133)
09ED  04                 const type 4
09EE  01                 string size (0)
                         const [5]: ""
09F0  04                 const type 4
09F1  08                 string size (8)
09F2  6D496D6167657300   "mImages\0"
                         const [6]: "mImages"
09FA  04                 const type 4
09FB  07                 string size (7)
09FC  6D4D6F76696500     "mMovie\0"
                         const [7]: "mMovie"
0A03  01                 const type 3
0A04  66D9191C           const [8]: (471456102)
0A08  04                 const type 4
0A09  0F                 string size (15)
0A0A  496D616765536C69+  "ImageSli"
0A12  646553686F7700     "deShow\0"
                         const [9]: "ImageSlideShow"
0A19  04                 const type 4
0A1A  08                 string size (8)
0A1B  656E61626C656400   "enabled\0"
                         const [10]: "enabled"
0A23  01                 const type 3
0A24  907AE152           const [11]: (1390508688)
0A28  04                 const type 4
0A29  06                 string size (6)
0A2A  554953797300       "UISys\0"
                         const [12]: "UISys"
0A30  04                 const type 4
0A31  15                 string size (21)
0A32  466C617368496E73+  "FlashIns"
0A3A  74616E63655F4C49+  "tance_LI"
0A42  4E45415200         "NEAR\0"
                         const [13]: "FlashInstance_LINEAR"
0A47  04                 const type 4
0A48  07                 string size (7)
0A49  5F616C70686100     "_alpha\0"
                         const [14]: "_alpha"
0A50  03                 const type 3
0A51  0000C842           const [15]: (0)
0A55  03                 const type 3
0A56  9A99193E           const [16]: (-102)
0A5A  01                 const type 3
0A5B  C8E30BCF           const [17]: (-821304376)
0A5F  03                 const type 3
0A60  0000803F           const [18]: (0)
0A64  01                 const type 3
0A65  A14166BB           const [19]: (-1150926431)
                         * functions:
0A69  00                 sizep (0)
                         * lines:
0A6A  2C                 sizelineinfo (44)
                         [pc] (line)
0A6B  4F                 [01] (79)
0A6C  00                 [02] (79)
0A6D  00                 [03] (79)
0A6E  00                 [04] (80)
0A6F  4F                 [05] (83)
0A70  00                 [06] (83)
0A71  00                 [07] (83)
0A72  00                 [08] (83)
0A73  4F                 [09] (83)
0A74  00                 [10] (83)
0A75  00                 [11] (84)
0A76  00                 [12] (84)
0A77  50                 [13] (84)
0A78  00                 [14] (84)
0A79  00                 [15] (86)
0A7A  00                 [16] (86)
0A7B  53                 [17] (87)
0A7C  00                 [18] (87)
0A7D  00                 [19] (87)
0A7E  00                 [20] (87)
0A7F  53                 [21] (87)
0A80  00                 [22] (87)
0A81  00                 [23] (88)
0A82  00                 [24] (88)
0A83  53                 [25] (88)
0A84  00                 [26] (88)
0A85  00                 [27] (88)
0A86  00                 [28] (88)
0A87  53                 [29] (88)
0A88  00                 [30] (88)
0A89  00                 [31] (88)
0A8A  00                 [32] (88)
0A8B  53                 [33] (88)
0A8C  00                 [34] (88)
0A8D  00                 [35] (88)
0A8E  00                 [36] (89)
0A8F  53                 [37] (89)
0A90  00                 [38] (89)
0A91  00                 [39] (89)
0A92  00                 [40] (90)
0A93  54                 [41] (90)
0A94  00                 [42] (90)
0A95  00                 [43] (90)
0A96  00                 [44] (91)
                         * locals:
0B1B  00                 sizelocvars (0)
                         * upvalues:
0B1C  00                 sizeupvalues (0)
                         ** end of function **

                         
0B1D                     ** function [8] definition (level 2)
                         ** start of function **
0B1D  00                 string size (0)
                         source name: (none)
0B1E  5D                 line defined (93)
0B1F  66                 last line defined (102)
0B20  05                 nups (5)
0B21  01                 numparams (1)
0B22  00                 is_vararg (0)
0B23  04                 maxstacksize (4)
                         * code:
0B24  19                 sizecode (25)
0B25  5D000000           [01] getglobal  1   0        ; 1074689893
0B29  92000000           [02] move       2   0      
0B2D  62800001           [03] call       1   2   2  
0B31  58400000           [04] test       1       1    ; to [6] if false
0B35  1A800480           [05] jmp        19           ; to [25]
0B39  5D400000           [06] getglobal  1   1        ; table
0B3D  4E80C000           [07] gettable   1   1   258  ; -431682403
0B41  93000000           [08] getupval   2   0      
0B45  D2000000           [09] move       3   0      
0B49  62408001           [10] call       1   3   1  
0B4D  53000000           [11] getupval   1   0      
0B51  4A008000           [12] len        1   1      
0B55  93008000           [13] getupval   2   1      
fail op	33
0B59  21400001           [14] tforloop   0       1    ; to [16] if exit
0B5D  1A000280           [15] jmp        9            ; to [25]
0B61  57000000           [16] loadbool   1   0   0    ; false
fail op	8
0B65  48000001           [17] setupval   1   2      
0B69  53008001           [18] getupval   1   3      
0B6D  64C0C000           [19] self       1   1   259  ; -492641364
0B71  D7000000           [20] loadbool   3   0   0    ; false
0B75  62408001           [21] call       1   3   1  
0B79  53000002           [22] getupval   1   4      
0B7D  93000000           [23] getupval   2   0      
0B81  62400001           [24] call       1   2   1  
0B85  1E008000           [25] return     0   1      
                         * constants:
0B89  04                 sizek (4)
0B8A  01                 const type 3
0B8B  65770E40           const [0]: (1074689893)
0B8F  04                 const type 4
0B90  06                 string size (6)
0B91  7461626C6500       "table\0"
                         const [1]: "table"
0B97  01                 const type 3
0B98  9D0C45E6           const [2]: (-431682403)
0B9C  01                 const type 3
0B9D  ACE3A2E2           const [3]: (-492641364)
                         * functions:
0BA1  00                 sizep (0)
                         * lines:
0BA2  19                 sizelineinfo (25)
                         [pc] (line)
0BA3  5E                 [01] (94)
0BA4  00                 [02] (94)
0BA5  00                 [03] (94)
0BA6  00                 [04] (94)
0BA7  5E                 [05] (94)
0BA8  00                 [06] (95)
0BA9  00                 [07] (95)
0BAA  00                 [08] (95)
0BAB  5E                 [09] (95)
0BAC  00                 [10] (95)
0BAD  00                 [11] (96)
0BAE  00                 [12] (96)
0BAF  5E                 [13] (96)
0BB0  00                 [14] (96)
0BB1  00                 [15] (96)
0BB2  00                 [16] (97)
0BB3  5E                 [17] (97)
0BB4  00                 [18] (98)
0BB5  00                 [19] (98)
0BB6  00                 [20] (98)
0BB7  5F                 [21] (98)
0BB8  00                 [22] (99)
0BB9  00                 [23] (99)
0BBA  00                 [24] (99)
0BBB  5F                 [25] (102)
                         * locals:
0C07  00                 sizelocvars (0)
                         * upvalues:
0C08  00                 sizeupvalues (0)
                         ** end of function **

                         
0C09                     ** function [9] definition (level 2)
                         ** start of function **
0C09  00                 string size (0)
                         source name: (none)
0C0A  68                 line defined (104)
0C0B  6A                 last line defined (106)
0C0C  02                 nups (2)
0C0D  02                 numparams (2)
0C0E  00                 is_vararg (0)
0C0F  06                 maxstacksize (6)
                         * code:
0C10  08                 sizecode (8)
0C11  93000000           [1] getupval   2   0      
0C15  A4004001           [2] self       2   2   256  ; 1632191879
0C19  19410000           [3] loadk      4   1        ; 10
0C1D  65010000           [4] closure    5   0      
0C21  13008000           [5] getupval   0   1      
0C25  12008000           [6] move       0   1      
0C29  A2400002           [7] call       2   4   1  
0C2D  1E008000           [8] return     0   1      
                         * constants:
0C31  02                 sizek (2)
0C32  01                 const type 3
0C33  87454961           const [0]: (1632191879)
0C37  03                 const type 3
0C38  0AD7233C           const [1]: (10)
                         * functions:
0C3C  01                 sizep (1)
                         
0C3D                     ** function [0] definition (level 3)
                         ** start of function **
0C3D  00                 string size (0)
                         source name: (none)
0C3E  69                 line defined (105)
0C3F  69                 last line defined (105)
0C40  02                 nups (2)
0C41  00                 numparams (0)
0C42  00                 is_vararg (0)
0C43  03                 maxstacksize (3)
                         * code:
0C44  05                 sizecode (5)
0C45  13000000           [1] getupval   0   0      
0C49  24004000           [2] self       0   0   256  ; -1393135842
0C4D  93008000           [3] getupval   2   1      
0C51  22408001           [4] call       0   3   1  
0C55  1E008000           [5] return     0   1      
                         * constants:
0C59  01                 sizek (1)
0C5A  01                 const type 3
0C5B  1E6FF6AC           const [0]: (-1393135842)
                         * functions:
0C5F  00                 sizep (0)
                         * lines:
0C60  05                 sizelineinfo (5)
                         [pc] (line)
0C61  69                 [1] (105)
0C62  00                 [2] (105)
0C63  00                 [3] (105)
0C64  00                 [4] (105)
0C65  69                 [5] (105)
                         * locals:
0C75  00                 sizelocvars (0)
                         * upvalues:
0C76  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0C77  08                 sizelineinfo (8)
                         [pc] (line)
0C78  69                 [1] (105)
0C79  00                 [2] (105)
0C7A  00                 [3] (105)
0C7B  00                 [4] (105)
0C7C  69                 [5] (105)
0C7D  00                 [6] (105)
0C7E  00                 [7] (105)
0C7F  00                 [8] (106)
                         * locals:
0C98  00                 sizelocvars (0)
                         * upvalues:
0C99  00                 sizeupvalues (0)
                         ** end of function **

                         
0C9A                     ** function [10] definition (level 2)
                         ** start of function **
0C9A  00                 string size (0)
                         source name: (none)
0C9B  6C                 line defined (108)
0C9C  77                 last line defined (119)
0C9D  06                 nups (6)
0C9E  01                 numparams (1)
0C9F  00                 is_vararg (0)
0CA0  0B                 maxstacksize (11)
                         * code:
0CA1  1A                 sizecode (26)
0CA2  4B000000           [01] newtable   1   0   0    ; array=0, hash=0
fail op	8
0CA6  48000000           [02] setupval   1   0      
0CAA  57008000           [03] loadbool   1   1   0    ; true
fail op	8
0CAE  48008000           [04] setupval   1   1      
0CB2  5D000000           [05] getglobal  1   0        ; -773365605
0CB6  99400000           [06] loadk      2   1        ; "|"
0CBA  D2000000           [07] move       3   0      
0CBE  62808001           [08] call       1   3   2  
0CC2  8A008000           [09] len        2   1      
fail op	8
0CC6  88000001           [10] setupval   2   2      
0CCA  93008001           [11] getupval   2   3      
0CCE  A4804001           [12] self       2   2   258  ; -492641364
0CD2  17018000           [13] loadbool   4   1   0    ; true
0CD6  A2408001           [14] call       2   3   1  
0CDA  9DC00000           [15] getglobal  2   3        ; 1672515847
0CDE  D2008000           [16] move       3   1      
0CE2  A2000101           [17] call       2   2   4  
0CE6  1A000180           [18] jmp        5            ; to [24]
0CEA  D3010002           [19] getupval   7   4      
0CEE  E401C103           [20] self       7   7   260  ; 134850496
0CF2  52020003           [21] move       9   6      
0CF6  93028002           [22] getupval   10  5      
0CFA  E2410002           [23] call       7   4   1  
0CFE  96800000           [24] tforloop   2       2    ; to [26] if exit
0D02  1A00FE7F           [25] jmp        -7           ; to [19]
0D06  1E008000           [26] return     0   1      
                         * constants:
0D0A  05                 sizek (5)
0D0B  01                 const type 3
0D0C  9B60E7D1           const [0]: (-773365605)
0D10  04                 const type 4
0D11  02                 string size (2)
0D12  7C00               "|\0"
                         const [1]: "|"
0D14  01                 const type 3
0D15  ACE3A2E2           const [2]: (-492641364)
0D19  01                 const type 3
0D1A  0791B063           const [3]: (1672515847)
0D1E  01                 const type 3
0D1F  C0A70908           const [4]: (134850496)
                         * functions:
0D23  00                 sizep (0)
                         * lines:
0D24  1A                 sizelineinfo (26)
                         [pc] (line)
0D25  6D                 [01] (109)
0D26  00                 [02] (109)
0D27  00                 [03] (110)
0D28  00                 [04] (110)
0D29  6D                 [05] (111)
0D2A  00                 [06] (111)
0D2B  00                 [07] (111)
0D2C  00                 [08] (111)
0D2D  6E                 [09] (112)
0D2E  00                 [10] (112)
0D2F  00                 [11] (114)
0D30  00                 [12] (114)
0D31  6E                 [13] (114)
0D32  00                 [14] (114)
0D33  00                 [15] (116)
0D34  00                 [16] (116)
0D35  6F                 [17] (116)
0D36  00                 [18] (116)
0D37  00                 [19] (117)
0D38  00                 [20] (117)
0D39  6F                 [21] (117)
0D3A  00                 [22] (117)
0D3B  00                 [23] (117)
0D3C  00                 [24] (116)
0D3D  6F                 [25] (117)
0D3E  00                 [26] (119)
                         * locals:
0D8D  00                 sizelocvars (0)
                         * upvalues:
0D8E  00                 sizeupvalues (0)
                         ** end of function **

                         
0D8F                     ** function [11] definition (level 2)
                         ** start of function **
0D8F  00                 string size (0)
                         source name: (none)
0D90  79                 line defined (121)
0D91  7D                 last line defined (125)
0D92  01                 nups (1)
0D93  04                 numparams (4)
0D94  00                 is_vararg (0)
0D95  06                 maxstacksize (6)
                         * code:
0D96  09                 sizecode (9)
0D97  1D010000           [1] getglobal  4   0        ; 1074689893
0D9B  53010000           [2] getupval   5   0      
0D9F  22810001           [3] call       4   2   2  
0DA3  18410000           [4] test       4       1    ; to [6] if false
0DA7  1A800080           [5] jmp        3            ; to [9]
0DAB  13010000           [6] getupval   4   0      
0DAF  24414002           [7] self       4   4   257  ; 952834988
0DB3  22410001           [8] call       4   2   1  
0DB7  1E008000           [9] return     0   1      
                         * constants:
0DBB  02                 sizek (2)
0DBC  01                 const type 3
0DBD  65770E40           const [0]: (1074689893)
0DC1  01                 const type 3
0DC2  AC1BCB38           const [1]: (952834988)
                         * functions:
0DC6  00                 sizep (0)
                         * lines:
0DC7  09                 sizelineinfo (9)
                         [pc] (line)
0DC8  7A                 [1] (122)
0DC9  00                 [2] (122)
0DCA  00                 [3] (122)
0DCB  00                 [4] (122)
0DCC  7A                 [5] (122)
0DCD  00                 [6] (123)
0DCE  00                 [7] (123)
0DCF  00                 [8] (123)
0DD0  7A                 [9] (125)
                         * locals:
0DEC  00                 sizelocvars (0)
                         * upvalues:
0DED  00                 sizeupvalues (0)
                         ** end of function **

                         
0DEE                     ** function [12] definition (level 2)
                         ** start of function **
0DEE  00                 string size (0)
                         source name: (none)
0DEF  7F                 line defined (127)
0DF0  81                 last line defined (129)
0DF1  01                 nups (0)
0DF2  00                 numparams (0)
0DF3  00                 is_vararg (0)
0DF4  00                 maxstacksize (2)
                         * code:
0DF6  03                 sizecode (3)
0DF7  17008000           [1] loadbool   0   1   0    ; true
0DFB  1E000001           [2] return     0   2      
0DFF  1E008000           [3] return     0   1      
                         * constants:
0E03  00                 sizek (0)
                         * functions:
0E04  00                 sizep (0)
                         * lines:
0E05  03                 sizelineinfo (3)
                         [pc] (line)
0E06  80                 [1] (-128)
0E07  00                 [2] (-128)
0E08  00                 [3] (-127)
                         * locals:
0E12  00                 sizelocvars (0)
                         * upvalues:
0E13  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0E14  3D                 sizelineinfo (61)
                         [pc] (line)
0E15  04                 [01] (4)
0E16  00                 [02] (6)
0E17  00                 [03] (7)
0E18  00                 [04] (8)
0E19  06                 [05] (9)
0E1A  00                 [06] (13)
0E1B  00                 [07] (13)
0E1C  00                 [08] (13)
0E1D  07                 [09] (11)
0E1E  00                 [10] (17)
0E1F  00                 [11] (23)
0E20  00                 [12] (23)
0E21  08                 [13] (23)
0E22  00                 [14] (32)
0E23  00                 [15] (32)
0E24  00                 [16] (38)
0E25  09                 [17] (38)
0E26  00                 [18] (34)
0E27  00                 [19] (59)
0E28  00                 [20] (59)
0E29  0D                 [21] (59)
0E2A  00                 [22] (59)
0E2B  00                 [23] (59)
0E2C  00                 [24] (59)
0E2D  0D                 [25] (59)
0E2E  00                 [26] (40)
0E2F  00                 [27] (76)
0E30  00                 [28] (76)
0E31  0D                 [29] (76)
0E32  00                 [30] (76)
0E33  00                 [31] (61)
0E34  00                 [32] (91)
0E35  0B                 [33] (91)
0E36  00                 [34] (102)
0E37  00                 [35] (102)
0E38  00                 [36] (102)
0E39  11                 [37] (102)
0E3A  00                 [38] (102)
0E3B  00                 [39] (102)
0E3C  00                 [40] (106)
0E3D  17                 [41] (106)
0E3E  00                 [42] (106)
0E3F  00                 [43] (106)
0E40  00                 [44] (104)
0E41  17                 [45] (119)
0E42  00                 [46] (119)
0E43  00                 [47] (119)
0E44  00                 [48] (119)
0E45  17                 [49] (119)
0E46  00                 [50] (119)
0E47  00                 [51] (119)
0E48  00                 [52] (119)
0E49  20                 [53] (108)
0E4A  00                 [54] (125)
0E4B  00                 [55] (125)
0E4C  00                 [56] (125)
0E4D  20                 [57] (121)
0E4E  00                 [58] (-127)
0E4F  00                 [59] (-127)
0E50  00                 [60] (127)
0E51  26                 [61] (-127)
                         * locals:
0F09  00                 sizelocvars (0)
                         * upvalues:
0F0A  00                 sizeupvalues (0)
                         ** end of function **

0F0B                     ** end of chunk **
