1	C:\wlua_dump\path\Lotus\InterfaceSequencerUtilities.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceSequencerUtilities.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  15                 integral (1=integral)
421
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
CreateStepSequencerLoader
ResLoadNotePacks
UpdateStepSequencer
SyncSequencer
GetMaxSavedSequencers
IsLoading
Loader
StepSequencer
StepSequencerType
/Lotus/Powersuits/Bard/StepSequencerLocal
StepSequencerRes
NotePackInfo
NotePackRes
FingerPrint
Looping
FingerPrint
NotePackRes
StepSequencerRes
table
StepSequencerType
NotePackInfo
NotePack
Loader
UISys
IsLoading
StepSequencer
Looping
StepSequencer
StepSequencerRes
NotePackInfo
NotePackRes
FingerPrint
Loader
IsLoading
StepSequencerType
NoteType
NotePack
table
UISys
gRegion
ZERO_VECTOR
ZERO_ROTATION
string
gRegion
gPlayerProfileMgr
gNotePackType
mItemType
Lotus_Game
MAX_STEP_SEQUENCERS
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  15                 sizecode (21)
0009  1D000000           [01] getglobal  0   0        ; 954442511
000D  41000001           [02] vararg     1   2      
0011  9D400000           [03] getglobal  2   1        ; package
0015  8E804001           [04] gettable   2   2   258  ; "seeall"
0019  22408001           [05] call       0   3   1  
001D  25000000           [06] closure    0   0      
0021  20C00000           [07] setglobal  0   3        ; CreateStepSequencerLoader
0025  20000100           [08] setglobal  0   4        ; 488823768
0029  25400000           [09] closure    0   1      
002D  20400100           [10] setglobal  0   5        ; ResLoadNotePacks
0031  20800100           [11] setglobal  0   6        ; 1118362915
0035  25800000           [12] closure    0   2      
0039  20C00100           [13] setglobal  0   7        ; UpdateStepSequencer
003D  20000200           [14] setglobal  0   8        ; 1506657582
0041  25C00000           [15] closure    0   3      
0045  20400200           [16] setglobal  0   9        ; SyncSequencer
0049  20800200           [17] setglobal  0   10       ; -1335709865
004D  25000100           [18] closure    0   4      
0051  20C00200           [19] setglobal  0   11       ; GetMaxSavedSequencers
0055  20000300           [20] setglobal  0   12       ; -1197529320
0059  1E008000           [21] return     0   1      
                         * constants:
005D  0D                 sizek (13)
005E  01                 const type 3
005F  0FA3E338           const [0]: (954442511)
0063  04                 const type 4
0064  08                 string size (8)
0065  7061636B61676500   "package\0"
                         const [1]: "package"
006D  04                 const type 4
006E  07                 string size (7)
006F  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
0076  04                 const type 4
0077  1A                 string size (26)
0078  4372656174655374+  "CreateSt"
0080  657053657175656E+  "epSequen"
0088  6365724C6F616465+  "cerLoade"
0090  7200               "r\0"
                         const [3]: "CreateStepSequencerLoader"
0092  01                 const type 3
0093  D8DB221D           const [4]: (488823768)
0097  04                 const type 4
0098  11                 string size (17)
0099  5265734C6F61644E+  "ResLoadN"
00A1  6F74655061636B73+  "otePacks"
00A9  00                 "\0"
                         const [5]: "ResLoadNotePacks"
00AA  01                 const type 3
00AB  23DDA842           const [6]: (1118362915)
00AF  04                 const type 4
00B0  14                 string size (20)
00B1  5570646174655374+  "UpdateSt"
00B9  657053657175656E+  "epSequen"
00C1  63657200           "cer\0"
                         const [7]: "UpdateStepSequencer"
00C5  01                 const type 3
00C6  2EC5CD59           const [8]: (1506657582)
00CA  04                 const type 4
00CB  0E                 string size (14)
00CC  53796E6353657175+  "SyncSequ"
00D4  656E63657200       "encer\0"
                         const [9]: "SyncSequencer"
00DA  01                 const type 3
00DB  57AF62B0           const [10]: (-1335709865)
00DF  04                 const type 4
00E0  16                 string size (22)
00E1  4765744D61785361+  "GetMaxSa"
00E9  7665645365717565+  "vedSeque"
00F1  6E6365727300       "ncers\0"
                         const [11]: "GetMaxSavedSequencers"
00F7  01                 const type 3
00F8  18279FB8           const [12]: (-1197529320)
                         * functions:
00FC  05                 sizep (5)
                         
00FD                     ** function [0] definition (level 2)
                         ** start of function **
00FD  00                 string size (0)
                         source name: (none)
00FE  03                 line defined (3)
00FF  10                 last line defined (16)
0100  00                 nups (0)
0101  00                 numparams (0)
0102  00                 is_vararg (0)
0103  03                 maxstacksize (3)
                         * code:
0104  0F                 sizecode (15)
0105  0B400200           [01] newtable   0   0   9    ; array=0, hash=9
0109  0C404080           [02] settable   0   256 257  ; "IsLoading" 0
010D  0CC04081           [03] settable   0   258 259  ; "Loader" nil
0111  0CC04082           [04] settable   0   260 259  ; "StepSequencer" nil
0115  5D800100           [05] getglobal  1   6        ; 738251817
0119  99C00100           [06] loadk      2   7        ; "/Lotus/Powersuits/Bard/StepSequencerLocal"
011D  62800001           [07] call       1   2   2  
0121  0C408082           [08] settable   0   261 1    ; "StepSequencerType"
0125  0CC04084           [09] settable   0   264 259  ; "StepSequencerRes" nil
0129  0CC0C084           [10] settable   0   265 259  ; "NotePackInfo" nil
012D  0CC04085           [11] settable   0   266 259  ; "NotePackRes" nil
0131  0CC0C085           [12] settable   0   267 259  ; "FingerPrint" nil
0135  0C404386           [13] settable   0   268 269  ; "Looping" 1
0139  1E000001           [14] return     0   2      
013D  1E008000           [15] return     0   1      
                         * constants:
0141  0E                 sizek (14)
0142  04                 const type 4
0143  0A                 string size (10)
0144  49734C6F6164696E+  "IsLoadin"
014C  6700               "g\0"
                         const [0]: "IsLoading"
014E  01                 const type 3
014F  00000000           const [1]: (0)
0153  04                 const type 4
0154  07                 string size (7)
0155  4C6F6164657200     "Loader\0"
                         const [2]: "Loader"
015C  00                 const type 0
                         const [3]: nil
015D  04                 const type 4
015E  0E                 string size (14)
015F  5374657053657175+  "StepSequ"
0167  656E63657200       "encer\0"
                         const [4]: "StepSequencer"
016D  04                 const type 4
016E  12                 string size (18)
016F  5374657053657175+  "StepSequ"
0177  656E636572547970+  "encerTyp"
017F  6500               "e\0"
                         const [5]: "StepSequencerType"
0181  01                 const type 3
0182  29D4002C           const [6]: (738251817)
0186  04                 const type 4
0187  2A                 string size (42)
0188  2F4C6F7475732F50+  "/Lotus/P"
0190  6F77657273756974+  "owersuit"
0198  732F426172642F53+  "s/Bard/S"
01A0  7465705365717565+  "tepSeque"
01A8  6E6365724C6F6361+  "ncerLoca"
01B0  6C00               "l\0"
                         const [7]: "/Lotus/Powersuits/Bard/StepSequencerLocal"
01B2  04                 const type 4
01B3  11                 string size (17)
01B4  5374657053657175+  "StepSequ"
01BC  656E636572526573+  "encerRes"
01C4  00                 "\0"
                         const [8]: "StepSequencerRes"
01C5  04                 const type 4
01C6  0D                 string size (13)
01C7  4E6F74655061636B+  "NotePack"
01CF  496E666F00         "Info\0"
                         const [9]: "NotePackInfo"
01D4  04                 const type 4
01D5  0C                 string size (12)
01D6  4E6F74655061636B+  "NotePack"
01DE  52657300           "Res\0"
                         const [10]: "NotePackRes"
01E2  04                 const type 4
01E3  0C                 string size (12)
01E4  46696E6765725072+  "FingerPr"
01EC  696E7400           "int\0"
                         const [11]: "FingerPrint"
01F0  04                 const type 4
01F1  08                 string size (8)
01F2  4C6F6F70696E6700   "Looping\0"
                         const [12]: "Looping"
01FA  01                 const type 3
01FB  01000000           const [13]: (1)
                         * functions:
01FF  00                 sizep (0)
                         * lines:
0200  0F                 sizelineinfo (15)
                         [pc] (line)
0201  05                 [01] (5)
0202  00                 [02] (6)
0203  00                 [03] (7)
0204  00                 [04] (8)
0205  06                 [05] (9)
0206  00                 [06] (9)
0207  00                 [07] (9)
0208  00                 [08] (9)
0209  07                 [09] (10)
020A  00                 [10] (11)
020B  00                 [11] (12)
020C  00                 [12] (13)
020D  08                 [13] (14)
020E  00                 [14] (15)
020F  00                 [15] (16)
                         * locals:
023D  00                 sizelocvars (0)
                         * upvalues:
023E  00                 sizeupvalues (0)
                         ** end of function **

                         
023F                     ** function [1] definition (level 2)
                         ** start of function **
023F  00                 string size (0)
                         source name: (none)
0240  12                 line defined (18)
0241  29                 last line defined (41)
0242  00                 nups (0)
0243  03                 numparams (3)
0244  00                 is_vararg (0)
0245  0D                 maxstacksize (13)
                         * code:
0246  38                 sizecode (56)
0247  0C800080           [01] settable   0   256 2    ; "FingerPrint"
024B  0C80C080           [02] settable   0   257 258  ; "NotePackRes" nil
024F  CB000000           [03] newtable   3   0   0    ; array=0, hash=0
0253  1DC10000           [04] getglobal  4   3        ; 1074689893
0257  4E014100           [05] gettable   5   0   260  ; "StepSequencerRes"
025B  22810001           [06] call       4   2   2  
025F  18010000           [07] test       4       0    ; to [9] if true
0263  1A800180           [08] jmp        7            ; to [16]
0267  1D410100           [09] getglobal  4   5        ; table
026B  0E814102           [10] gettable   4   4   262  ; -431682403
026F  52018001           [11] move       5   3      
0273  8EC14100           [12] gettable   6   0   263  ; "StepSequencerType"
0277  A4014203           [13] self       6   6   264  ; 455421500
027B  A2010001           [14] call       6   2   0  
027F  22410000           [15] call       4   0   1  
0283  0B010000           [16] newtable   4   0   0    ; array=0, hash=0
0287  0C008184           [17] settable   0   265 4    ; "NotePackInfo"
028B  1D810200           [18] getglobal  4   10       ; 1672515847
028F  52018000           [19] move       5   1      
0293  22010101           [20] call       4   2   4  
0297  1A000480           [21] jmp        17           ; to [39]
029B  5DC20000           [22] getglobal  9   3        ; 1074689893
029F  8EC24204           [23] gettable   10  8   267  ; "NotePack"
02A3  62820001           [24] call       9   2   2  
02A7  58420000           [25] test       9       1    ; to [27] if false
02AB  1AC00280           [26] jmp        12           ; to [39]
02AF  5D420100           [27] getglobal  9   5        ; table
02B3  4E82C104           [28] gettable   9   9   262  ; -431682403
02B7  8E424200           [29] gettable   10  0   265  ; "NotePackInfo"
02BB  D2020004           [30] move       11  8      
02BF  62428001           [31] call       9   3   1  
02C3  5D420100           [32] getglobal  9   5        ; table
02C7  4E82C104           [33] gettable   9   9   262  ; -431682403
02CB  92028001           [34] move       10  3      
02CF  CEC24204           [35] gettable   11  8   267  ; "NotePack"
02D3  E402C205           [36] self       11  11  264  ; 455421500
02D7  E2020001           [37] call       11  2   0  
02DB  62420000           [38] call       9   0   1  
02DF  16810000           [39] tforloop   4       2    ; to [41] if exit
02E3  1A00FB7F           [40] jmp        -19          ; to [22]
02E7  5D420300           [41] getglobal  9   13       ; UISys
02EB  4E82C304           [42] gettable   9   9   270  ; 1151030240
02EF  92028001           [43] move       10  3      
02F3  62820001           [44] call       9   2   2  
02F7  0C400286           [45] settable   0   268 9    ; "Loader"
02FB  0C00C487           [46] settable   0   271 272  ; "IsLoading" 1
02FF  5DC20000           [47] getglobal  9   3        ; 1074689893
0303  8E424400           [48] gettable   10  0   273  ; "StepSequencer"
0307  62820001           [49] call       9   2   2  
030B  58420000           [50] test       9       1    ; to [52] if false
030F  1AC00080           [51] jmp        4            ; to [56]
0313  4E424400           [52] gettable   9   0   273  ; "StepSequencer"
0317  6482C404           [53] self       9   9   274  ; 1038470555
031B  D7028000           [54] loadbool   11  1   0    ; true
031F  62428001           [55] call       9   3   1  
0323  1E008000           [56] return     0   1      
                         * constants:
0327  13                 sizek (19)
0328  04                 const type 4
0329  0C                 string size (12)
032A  46696E6765725072+  "FingerPr"
0332  696E7400           "int\0"
                         const [0]: "FingerPrint"
0336  04                 const type 4
0337  0C                 string size (12)
0338  4E6F74655061636B+  "NotePack"
0340  52657300           "Res\0"
                         const [1]: "NotePackRes"
0344  00                 const type 0
                         const [2]: nil
0345  01                 const type 3
0346  65770E40           const [3]: (1074689893)
034A  04                 const type 4
034B  11                 string size (17)
034C  5374657053657175+  "StepSequ"
0354  656E636572526573+  "encerRes"
035C  00                 "\0"
                         const [4]: "StepSequencerRes"
035D  04                 const type 4
035E  06                 string size (6)
035F  7461626C6500       "table\0"
                         const [5]: "table"
0365  01                 const type 3
0366  9D0C45E6           const [6]: (-431682403)
036A  04                 const type 4
036B  12                 string size (18)
036C  5374657053657175+  "StepSequ"
0374  656E636572547970+  "encerTyp"
037C  6500               "e\0"
                         const [7]: "StepSequencerType"
037E  01                 const type 3
037F  3C2E251B           const [8]: (455421500)
0383  04                 const type 4
0384  0D                 string size (13)
0385  4E6F74655061636B+  "NotePack"
038D  496E666F00         "Info\0"
                         const [9]: "NotePackInfo"
0392  01                 const type 3
0393  0791B063           const [10]: (1672515847)
0397  04                 const type 4
0398  09                 string size (9)
0399  4E6F74655061636B+  "NotePack"
03A1  00                 "\0"
                         const [11]: "NotePack"
03A2  04                 const type 4
03A3  07                 string size (7)
03A4  4C6F6164657200     "Loader\0"
                         const [12]: "Loader"
03AB  04                 const type 4
03AC  06                 string size (6)
03AD  554953797300       "UISys\0"
                         const [13]: "UISys"
03B3  01                 const type 3
03B4  E0539B44           const [14]: (1151030240)
03B8  04                 const type 4
03B9  0A                 string size (10)
03BA  49734C6F6164696E+  "IsLoadin"
03C2  6700               "g\0"
                         const [15]: "IsLoading"
03C4  01                 const type 3
03C5  01000000           const [16]: (1)
03C9  04                 const type 4
03CA  0E                 string size (14)
03CB  5374657053657175+  "StepSequ"
03D3  656E63657200       "encer\0"
                         const [17]: "StepSequencer"
03D9  01                 const type 3
03DA  9BCDE53D           const [18]: (1038470555)
                         * functions:
03DE  00                 sizep (0)
                         * lines:
03DF  38                 sizelineinfo (56)
                         [pc] (line)
03E0  13                 [01] (19)
03E1  00                 [02] (20)
03E2  00                 [03] (22)
03E3  00                 [04] (23)
03E4  14                 [05] (23)
03E5  00                 [06] (23)
03E6  00                 [07] (23)
03E7  00                 [08] (23)
03E8  16                 [09] (24)
03E9  00                 [10] (24)
03EA  00                 [11] (24)
03EB  00                 [12] (24)
03EC  17                 [13] (24)
03ED  00                 [14] (24)
03EE  00                 [15] (24)
03EF  00                 [16] (27)
03F0  17                 [17] (27)
03F1  00                 [18] (28)
03F2  00                 [19] (28)
03F3  00                 [20] (28)
03F4  17                 [21] (28)
03F5  00                 [22] (29)
03F6  00                 [23] (29)
03F7  00                 [24] (29)
03F8  17                 [25] (29)
03F9  00                 [26] (29)
03FA  00                 [27] (30)
03FB  00                 [28] (30)
03FC  17                 [29] (30)
03FD  00                 [30] (30)
03FE  00                 [31] (30)
03FF  00                 [32] (31)
0400  18                 [33] (31)
0401  00                 [34] (31)
0402  00                 [35] (31)
0403  00                 [36] (31)
0404  18                 [37] (31)
0405  00                 [38] (31)
0406  00                 [39] (28)
0407  00                 [40] (32)
0408  18                 [41] (35)
0409  00                 [42] (35)
040A  00                 [43] (35)
040B  00                 [44] (35)
040C  18                 [45] (35)
040D  00                 [46] (36)
040E  00                 [47] (38)
040F  00                 [48] (38)
0410  18                 [49] (38)
0411  00                 [50] (38)
0412  00                 [51] (38)
0413  00                 [52] (39)
0414  18                 [53] (39)
0415  00                 [54] (39)
0416  00                 [55] (39)
0417  00                 [56] (41)
                         * locals:
04C0  00                 sizelocvars (0)
                         * upvalues:
04C1  00                 sizeupvalues (0)
                         ** end of function **

                         
04C2                     ** function [2] definition (level 2)
                         ** start of function **
04C2  00                 string size (0)
                         source name: (none)
04C3  2B                 line defined (43)
04C4  8B                 last line defined (139)
04C5  01                 nups (0)
04C6  00                 numparams (1)
04C7  01                 is_vararg (0)
04C8  00                 maxstacksize (24)
                         * code:
04CB  01                 sizecode (198)
04CC  5D000000           [001] getglobal  1   0        ; 1074689893
04D0  92000000           [002] move       2   0      
04D4  62800001           [003] call       1   2   2  
04D8  58000000           [004] test       1       0    ; to [6] if true
04DC  1A400080           [005] jmp        2            ; to [8]
04E0  46008000           [006] loadnil    1   1      
04E4  5E000001           [007] return     1   2      
04E8  4E404000           [008] gettable   1   0   257  ; "Looping"
04EC  58400000           [009] test       1       1    ; to [11] if false
04F0  1A800480           [010] jmp        19           ; to [30]
04F4  5D000000           [011] getglobal  1   0        ; 1074689893
04F8  8E804000           [012] gettable   2   0   258  ; "StepSequencer"
04FC  62800001           [013] call       1   2   2  
0500  58400000           [014] test       1       1    ; to [16] if false
0504  1A400380           [015] jmp        14           ; to [30]
0508  4E804000           [016] gettable   1   0   258  ; "StepSequencer"
050C  64C0C000           [017] self       1   1   259  ; 1687731437
0510  62800001           [018] call       1   2   2  
0514  58000000           [019] test       1       0    ; to [21] if true
0518  1A000280           [020] jmp        9            ; to [30]
051C  4E804000           [021] gettable   1   0   258  ; "StepSequencer"
0520  6400C100           [022] self       1   1   260  ; -725453761
0524  62400001           [023] call       1   2   1  
0528  0C404181           [024] settable   0   258 261  ; "StepSequencer" nil
052C  0C404183           [025] settable   0   262 261  ; "StepSequencerRes" nil
0530  0C40C183           [026] settable   0   263 261  ; "NotePackInfo" nil
0534  0C404184           [027] settable   0   264 261  ; "NotePackRes" nil
0538  0C40C184           [028] settable   0   265 261  ; "FingerPrint" nil
053C  0C404185           [029] settable   0   266 261  ; "Loader" nil
0540  4EC04200           [030] gettable   1   0   267  ; "IsLoading"
0544  58400000           [031] test       1       1    ; to [33] if false
0548  1A400080           [032] jmp        2            ; to [35]
054C  46008000           [033] loadnil    1   1      
0550  5E000001           [034] return     1   2      
0554  5D000000           [035] getglobal  1   0        ; 1074689893
0558  8E804200           [036] gettable   2   0   266  ; "Loader"
055C  62800001           [037] call       1   2   2  
0560  58000000           [038] test       1       0    ; to [40] if true
0564  1A400080           [039] jmp        2            ; to [42]
0568  0C00C385           [040] settable   0   267 268  ; "IsLoading" 0
056C  1A002680           [041] jmp        153          ; to [195]
0570  4E804200           [042] gettable   1   0   266  ; "Loader"
0574  6440C300           [043] self       1   1   269  ; -1344420604
0578  62800001           [044] call       1   2   2  
057C  58000000           [045] test       1       0    ; to [47] if true
0580  1AC02480           [046] jmp        148          ; to [195]
0584  5D000000           [047] getglobal  1   0        ; 1074689893
0588  8E004200           [048] gettable   2   0   264  ; "NotePackRes"
058C  62800001           [049] call       1   2   2  
0590  58000000           [050] test       1       0    ; to [52] if true
0594  1AC01080           [051] jmp        68           ; to [120]
0598  5D000000           [052] getglobal  1   0        ; 1074689893
059C  8E804100           [053] gettable   2   0   262  ; "StepSequencerRes"
05A0  62800001           [054] call       1   2   2  
05A4  58000000           [055] test       1       0    ; to [57] if true
05A8  1AC00080           [056] jmp        4            ; to [61]
05AC  5D800300           [057] getglobal  1   14       ; 2083004503
05B0  8EC04300           [058] gettable   2   0   271  ; "StepSequencerType"
05B4  62800001           [059] call       1   2   2  
05B8  0C400083           [060] settable   0   262 1    ; "StepSequencerRes"
05BC  4B000000           [061] newtable   1   0   0    ; array=0, hash=0
05C0  0C400084           [062] settable   0   264 1    ; "NotePackRes"
05C4  4B000000           [063] newtable   1   0   0    ; array=0, hash=0
05C8  9D000400           [064] getglobal  2   16       ; 1672515847
05CC  CEC04100           [065] gettable   3   0   263  ; "NotePackInfo"
05D0  A2000101           [066] call       2   2   4  
05D4  1A800980           [067] jmp        39           ; to [107]
05D8  CE414403           [068] gettable   7   6   273  ; "NoteType"
05DC  1D820300           [069] getglobal  8   14       ; 2083004503
05E0  4E824403           [070] gettable   9   6   274  ; "NotePack"
05E4  22820001           [071] call       8   2   2  
05E8  5D020000           [072] getglobal  9   0        ; 1074689893
05EC  92020004           [073] move       10  8      
05F0  62820001           [074] call       9   2   2  
05F4  58420000           [075] test       9       1    ; to [77] if false
05F8  1A400780           [076] jmp        30           ; to [107]
05FC  5DC20400           [077] getglobal  9   19       ; table
0600  4E02C504           [078] gettable   9   9   276  ; -431682403
0604  8E024200           [079] gettable   10  0   264  ; "NotePackRes"
0608  CB820000           [080] newtable   11  0   2    ; array=0, hash=2
060C  CCC28188           [081] settable   11  273 7    ; "NoteType"
0610  CC020289           [082] settable   11  274 8    ; "NotePack"
0614  62428001           [083] call       9   3   1  
0618  64424504           [084] self       9   8   277  ; 922228541
061C  D2028003           [085] move       11  7      
0620  62828001           [086] call       9   3   2  
0624  99820500           [087] loadk      10  22       ; 0
0628  CDC2C504           [088] sub        11  9   279  ; 0
062C  19C30500           [089] loadk      12  23       ; 0
0630  90820380           [090] forprep    10  15       ; to [106]
0634  A4034604           [091] self       14  8   280  ; -228302580
0638  12048003           [092] move       16  7      
063C  52048006           [093] move       17  13     
0640  A2830002           [094] call       14  4   2  
0644  DD030000           [095] getglobal  15  0        ; 1074689893
0648  12040007           [096] move       16  14     
064C  E2830001           [097] call       15  2   2  
0650  D8430000           [098] test       15      1    ; to [100] if false
0654  1A400180           [099] jmp        6            ; to [106]
0658  DDC30400           [100] getglobal  15  19       ; table
065C  CE03C507           [101] gettable   15  15  276  ; -431682403
0660  12048000           [102] move       16  1      
0664  64444607           [103] self       17  14  281  ; 455421500
0668  62040001           [104] call       17  2   0  
066C  E2430000           [105] call       15  0   1  
0670  94C2FB7F           [106] forloop    10  -16      ; to [91] if loop
0674  96800000           [107] tforloop   2       2    ; to [109] if exit
0678  1A80F57F           [108] jmp        -41          ; to [68]
067C  CA038000           [109] len        15  1      
fail op	21
0680  15C0038B           [110] concat     0   278 15 
0684  1A400180           [111] jmp        6            ; to [118]
0688  DD830600           [112] getglobal  15  26       ; UISys
068C  CEC3C607           [113] gettable   15  15  283  ; 1151030240
0690  12048000           [114] move       16  1      
0694  E2830001           [115] call       15  2   2  
0698  0CC00385           [116] settable   0   266 15   ; "Loader"
069C  1A001380           [117] jmp        77           ; to [195]
06A0  0C00C385           [118] settable   0   267 268  ; "IsLoading" 0
06A4  1A801280           [119] jmp        75           ; to [195]
06A8  DD030000           [120] getglobal  15  0        ; 1074689893
06AC  0E844000           [121] gettable   16  0   258  ; "StepSequencer"
06B0  E2830001           [122] call       15  2   2  
06B4  D8030000           [123] test       15      0    ; to [125] if true
06B8  1A000380           [124] jmp        13           ; to [138]
06BC  DD030000           [125] getglobal  15  0        ; 1074689893
06C0  0E844100           [126] gettable   16  0   262  ; "StepSequencerRes"
06C4  E2830001           [127] call       15  2   2  
06C8  D8430000           [128] test       15      1    ; to [130] if false
06CC  1AC00280           [129] jmp        12           ; to [142]
06D0  DD030700           [130] getglobal  15  28       ; gRegion
06D4  E443C707           [131] self       15  15  285  ; -1110225722
06D8  4E844100           [132] gettable   17  0   262  ; "StepSequencerRes"
06DC  9D840700           [133] getglobal  18  30       ; ZERO_VECTOR
06E0  DDC40700           [134] getglobal  19  31       ; ZERO_ROTATION
06E4  E2838002           [135] call       15  5   2  
06E8  0CC00381           [136] settable   0   258 15   ; "StepSequencer"
06EC  1AC00080           [137] jmp        4            ; to [142]
06F0  CE834000           [138] gettable   15  0   258  ; "StepSequencer"
06F4  E403C807           [139] self       15  15  288  ; 1038470555
06F8  57040000           [140] loadbool   17  0   0    ; false
06FC  E2438001           [141] call       15  3   1  
0700  DD030000           [142] getglobal  15  0        ; 1074689893
0704  0E844000           [143] gettable   16  0   258  ; "StepSequencer"
0708  E2830001           [144] call       15  2   2  
070C  D8430000           [145] test       15      1    ; to [147] if false
0710  1A800B80           [146] jmp        47           ; to [194]
0714  DD030400           [147] getglobal  15  16       ; 1672515847
0718  0E044200           [148] gettable   16  0   264  ; "NotePackRes"
071C  E2030101           [149] call       15  2   4  
0720  1A400280           [150] jmp        10           ; to [161]
0724  1D050000           [151] getglobal  20  0        ; 1074689893
0728  4E85C409           [152] gettable   21  19  274  ; "NotePack"
072C  22850001           [153] call       20  2   2  
0730  18450000           [154] test       20      1    ; to [156] if false
0734  1A000180           [155] jmp        5            ; to [161]
0738  0E854000           [156] gettable   20  0   258  ; "StepSequencer"
073C  2445480A           [157] self       20  20  289  ; -1238047210
0740  8E45C409           [158] gettable   22  19  273  ; "NoteType"
0744  CE85C409           [159] gettable   23  19  274  ; "NotePack"
0748  22450002           [160] call       20  4   1  
074C  D6830000           [161] tforloop   15      2    ; to [163] if exit
0750  1AC0FC7F           [162] jmp        -12          ; to [151]
0754  0E454200           [163] gettable   20  0   265  ; "FingerPrint"
fail op	35
0758  6340410A           [164] close      1  
075C  1AC00480           [165] jmp        20           ; to [186]
0760  1D850800           [166] getglobal  20  34       ; 1780700712
0764  4E454200           [167] gettable   21  0   265  ; "FingerPrint"
0768  22850001           [168] call       20  2   2  
fail op	35
076C  23C0480A           [169] close      0  
0770  1A000180           [170] jmp        5            ; to [176]
0774  0E854000           [171] gettable   20  0   258  ; "StepSequencer"
0778  2405490A           [172] self       20  20  292  ; 844608156
077C  8E454200           [173] gettable   22  0   265  ; "FingerPrint"
0780  22458001           [174] call       20  3   1  
0784  1A400280           [175] jmp        10           ; to [186]
0788  0E854000           [176] gettable   20  0   258  ; "StepSequencer"
078C  2405490A           [177] self       20  20  292  ; 844608156
0790  9D850300           [178] getglobal  22  14       ; 2083004503
0794  CE454200           [179] gettable   23  0   265  ; "FingerPrint"
0798  A2850001           [180] call       22  2   2  
079C  A445490B           [181] self       22  22  293  ; -1792252530
07A0  A2850001           [182] call       22  2   2  
07A4  A485490B           [183] self       22  22  294  ; 1590141906
07A8  A2050001           [184] call       22  2   0  
07AC  22450000           [185] call       20  0   1  
07B0  0E854000           [186] gettable   20  0   258  ; "StepSequencer"
07B4  24C5490A           [187] self       20  20  295  ; -1091760642
07B8  99850500           [188] loadk      22  22       ; 0
07BC  22458001           [189] call       20  3   1  
07C0  0E854000           [190] gettable   20  0   258  ; "StepSequencer"
07C4  24054A0A           [191] self       20  20  296  ; -125340620
07C8  8E454000           [192] gettable   22  0   257  ; "Looping"
07CC  22458001           [193] call       20  3   1  
07D0  0C00C385           [194] settable   0   267 268  ; "IsLoading" 0
07D4  0EC54200           [195] gettable   20  0   267  ; "IsLoading"
fail op	9
07D8  0905000A           [196] settable   20  20  0  
07DC  1E050001           [197] return     20  2      
07E0  1E008000           [198] return     0   1      
                         * constants:
07E4  29                 sizek (41)
07E5  01                 const type 3
07E6  65770E40           const [0]: (1074689893)
07EA  04                 const type 4
07EB  08                 string size (8)
07EC  4C6F6F70696E6700   "Looping\0"
                         const [1]: "Looping"
07F4  04                 const type 4
07F5  0E                 string size (14)
07F6  5374657053657175+  "StepSequ"
07FE  656E63657200       "encer\0"
                         const [2]: "StepSequencer"
0804  01                 const type 3
0805  EDBC9864           const [3]: (1687731437)
0809  01                 const type 3
080A  3F74C2D4           const [4]: (-725453761)
080E  00                 const type 0
                         const [5]: nil
080F  04                 const type 4
0810  11                 string size (17)
0811  5374657053657175+  "StepSequ"
0819  656E636572526573+  "encerRes"
0821  00                 "\0"
                         const [6]: "StepSequencerRes"
0822  04                 const type 4
0823  0D                 string size (13)
0824  4E6F74655061636B+  "NotePack"
082C  496E666F00         "Info\0"
                         const [7]: "NotePackInfo"
0831  04                 const type 4
0832  0C                 string size (12)
0833  4E6F74655061636B+  "NotePack"
083B  52657300           "Res\0"
                         const [8]: "NotePackRes"
083F  04                 const type 4
0840  0C                 string size (12)
0841  46696E6765725072+  "FingerPr"
0849  696E7400           "int\0"
                         const [9]: "FingerPrint"
084D  04                 const type 4
084E  07                 string size (7)
084F  4C6F6164657200     "Loader\0"
                         const [10]: "Loader"
0856  04                 const type 4
0857  0A                 string size (10)
0858  49734C6F6164696E+  "IsLoadin"
0860  6700               "g\0"
                         const [11]: "IsLoading"
0862  01                 const type 3
0863  00000000           const [12]: (0)
0867  01                 const type 3
0868  04C5DDAF           const [13]: (-1344420604)
086C  01                 const type 3
086D  5720287C           const [14]: (2083004503)
0871  04                 const type 4
0872  12                 string size (18)
0873  5374657053657175+  "StepSequ"
087B  656E636572547970+  "encerTyp"
0883  6500               "e\0"
                         const [15]: "StepSequencerType"
0885  01                 const type 3
0886  0791B063           const [16]: (1672515847)
088A  04                 const type 4
088B  09                 string size (9)
088C  4E6F746554797065+  "NoteType"
0894  00                 "\0"
                         const [17]: "NoteType"
0895  04                 const type 4
0896  09                 string size (9)
0897  4E6F74655061636B+  "NotePack"
089F  00                 "\0"
                         const [18]: "NotePack"
08A0  04                 const type 4
08A1  06                 string size (6)
08A2  7461626C6500       "table\0"
                         const [19]: "table"
08A8  01                 const type 3
08A9  9D0C45E6           const [20]: (-431682403)
08AD  01                 const type 3
08AE  3D17F836           const [21]: (922228541)
08B2  03                 const type 3
08B3  00000000           const [22]: (0)
08B7  03                 const type 3
08B8  0000803F           const [23]: (0)
08BC  01                 const type 3
08BD  0C6164F2           const [24]: (-228302580)
08C1  01                 const type 3
08C2  3C2E251B           const [25]: (455421500)
08C6  04                 const type 4
08C7  06                 string size (6)
08C8  554953797300       "UISys\0"
                         const [26]: "UISys"
08CE  01                 const type 3
08CF  E0539B44           const [27]: (1151030240)
08D3  04                 const type 4
08D4  08                 string size (8)
08D5  67526567696F6E00   "gRegion\0"
                         const [28]: "gRegion"
08DD  01                 const type 3
08DE  C64CD3BD           const [29]: (-1110225722)
08E2  04                 const type 4
08E3  0C                 string size (12)
08E4  5A45524F5F564543+  "ZERO_VEC"
08EC  544F5200           "TOR\0"
                         const [30]: "ZERO_VECTOR"
08F0  04                 const type 4
08F1  0E                 string size (14)
08F2  5A45524F5F524F54+  "ZERO_ROT"
08FA  4154494F4E00       "ATION\0"
                         const [31]: "ZERO_ROTATION"
0900  01                 const type 3
0901  9BCDE53D           const [32]: (1038470555)
0905  01                 const type 3
0906  16E634B6           const [33]: (-1238047210)
090A  01                 const type 3
090B  2856236A           const [34]: (1780700712)
090F  04                 const type 4
0910  07                 string size (7)
0911  737472696E6700     "string\0"
                         const [35]: "string"
0918  01                 const type 3
0919  9CB25732           const [36]: (844608156)
091D  01                 const type 3
091E  8E652C95           const [37]: (-1792252530)
0922  01                 const type 3
0923  D2A3C75E           const [38]: (1590141906)
0927  01                 const type 3
0928  FE0DEDBE           const [39]: (-1091760642)
092C  01                 const type 3
092D  347487F8           const [40]: (-125340620)
                         * functions:
0931  00                 sizep (0)
                         * lines:
0933  01                 sizelineinfo (198)
                         [pc] (line)
0934  31                 [001] (49)
0935  00                 [002] (49)
0936  00                 [003] (49)
0937  00                 [004] (49)
0938  31                 [005] (49)
0939  00                 [006] (50)
093A  00                 [007] (50)
093B  00                 [008] (54)
093C  31                 [009] (54)
093D  00                 [010] (54)
093E  00                 [011] (55)
093F  00                 [012] (55)
0940  31                 [013] (55)
0941  00                 [014] (55)
0942  00                 [015] (55)
0943  00                 [016] (56)
0944  31                 [017] (56)
0945  00                 [018] (56)
0946  00                 [019] (56)
0947  00                 [020] (56)
0948  32                 [021] (58)
0949  00                 [022] (58)
094A  00                 [023] (58)
094B  00                 [024] (59)
094C  32                 [025] (60)
094D  00                 [026] (61)
094E  00                 [027] (62)
094F  00                 [028] (63)
0950  36                 [029] (64)
0951  00                 [030] (67)
0952  00                 [031] (67)
0953  00                 [032] (67)
0954  36                 [033] (68)
0955  00                 [034] (68)
0956  00                 [035] (71)
0957  00                 [036] (71)
0958  36                 [037] (71)
0959  00                 [038] (71)
095A  00                 [039] (71)
095B  00                 [040] (72)
095C  37                 [041] (72)
095D  00                 [042] (73)
095E  00                 [043] (73)
095F  00                 [044] (73)
0960  37                 [045] (73)
0961  00                 [046] (73)
0962  00                 [047] (74)
0963  00                 [048] (74)
0964  37                 [049] (74)
0965  00                 [050] (74)
0966  00                 [051] (74)
0967  00                 [052] (76)
0968  37                 [053] (76)
0969  00                 [054] (76)
096A  00                 [055] (76)
096B  00                 [056] (76)
096C  37                 [057] (77)
096D  00                 [058] (77)
096E  00                 [059] (77)
096F  00                 [060] (77)
0970  38                 [061] (80)
0971  00                 [062] (80)
0972  00                 [063] (82)
0973  00                 [064] (83)
0974  38                 [065] (83)
0975  00                 [066] (83)
0976  00                 [067] (83)
0977  00                 [068] (84)
0978  38                 [069] (85)
0979  00                 [070] (85)
097A  00                 [071] (85)
097B  00                 [072] (87)
097C  38                 [073] (87)
097D  00                 [074] (87)
097E  00                 [075] (87)
097F  00                 [076] (87)
0980  38                 [077] (88)
0981  00                 [078] (88)
0982  00                 [079] (88)
0983  00                 [080] (88)
0984  3A                 [081] (88)
0985  00                 [082] (88)
0986  00                 [083] (88)
0987  00                 [084] (90)
0988  3A                 [085] (90)
0989  00                 [086] (90)
098A  00                 [087] (91)
098B  00                 [088] (91)
098C  3A                 [089] (91)
098D  00                 [090] (91)
098E  00                 [091] (92)
098F  00                 [092] (92)
0990  3B                 [093] (92)
0991  00                 [094] (92)
0992  00                 [095] (93)
0993  00                 [096] (93)
0994  3C                 [097] (93)
0995  00                 [098] (93)
0996  00                 [099] (93)
0997  00                 [100] (94)
0998  3D                 [101] (94)
0999  00                 [102] (94)
099A  00                 [103] (94)
099B  00                 [104] (94)
099C  3E                 [105] (94)
099D  00                 [106] (91)
099E  00                 [107] (83)
099F  00                 [108] (97)
09A0  3F                 [109] (100)
09A1  00                 [110] (100)
09A2  00                 [111] (100)
09A3  00                 [112] (101)
09A4  40                 [113] (101)
09A5  00                 [114] (101)
09A6  00                 [115] (101)
09A7  00                 [116] (101)
09A8  43                 [117] (101)
09A9  00                 [118] (103)
09AA  00                 [119] (104)
09AB  00                 [120] (107)
09AC  43                 [121] (107)
09AD  00                 [122] (107)
09AE  00                 [123] (107)
09AF  00                 [124] (107)
09B0  43                 [125] (108)
09B1  00                 [126] (108)
09B2  00                 [127] (108)
09B3  00                 [128] (108)
09B4  44                 [129] (108)
09B5  00                 [130] (109)
09B6  00                 [131] (109)
09B7  00                 [132] (109)
09B8  44                 [133] (109)
09B9  00                 [134] (109)
09BA  00                 [135] (109)
09BB  00                 [136] (109)
09BC  47                 [137] (110)
09BD  00                 [138] (112)
09BE  00                 [139] (112)
09BF  00                 [140] (112)
09C0  47                 [141] (112)
09C1  00                 [142] (115)
09C2  00                 [143] (115)
09C3  00                 [144] (115)
09C4  47                 [145] (115)
09C5  00                 [146] (115)
09C6  00                 [147] (116)
09C7  00                 [148] (116)
09C8  47                 [149] (116)
09C9  00                 [150] (116)
09CA  00                 [151] (117)
09CB  00                 [152] (117)
09CC  47                 [153] (117)
09CD  00                 [154] (117)
09CE  00                 [155] (117)
09CF  00                 [156] (118)
09D0  48                 [157] (118)
09D1  00                 [158] (118)
09D2  00                 [159] (118)
09D3  00                 [160] (118)
09D4  48                 [161] (116)
09D5  00                 [162] (119)
09D6  00                 [163] (122)
09D7  00                 [164] (122)
09D8  49                 [165] (122)
09D9  00                 [166] (123)
09DA  00                 [167] (123)
09DB  00                 [168] (123)
09DC  49                 [169] (123)
09DD  00                 [170] (123)
09DE  00                 [171] (124)
09DF  00                 [172] (124)
09E0  49                 [173] (124)
09E1  00                 [174] (124)
09E2  00                 [175] (124)
09E3  00                 [176] (126)
09E4  49                 [177] (126)
09E5  00                 [178] (126)
09E6  00                 [179] (126)
09E7  00                 [180] (126)
09E8  49                 [181] (126)
09E9  00                 [182] (126)
09EA  00                 [183] (126)
09EB  00                 [184] (126)
09EC  4A                 [185] (126)
09ED  00                 [186] (-126)
09EE  00                 [187] (-126)
09EF  00                 [188] (-126)
09F0  4A                 [189] (-126)
09F1  00                 [190] (-125)
09F2  00                 [191] (-125)
09F3  00                 [192] (-125)
09F4  4A                 [193] (-125)
09F5  00                 [194] (-122)
09F6  00                 [195] (-118)
09F7  00                 [196] (-118)
09F8  4A                 [197] (-118)
09F9  00                 [198] (-117)
                         * locals:
0C4C  00                 sizelocvars (0)
                         * upvalues:
0C4D  00                 sizeupvalues (0)
                         ** end of function **

                         
0C4E                     ** function [3] definition (level 2)
                         ** start of function **
0C4E  00                 string size (0)
                         source name: (none)
0C50  01                 line defined (141)
0C51  98                 last line defined (152)
0C52  01                 nups (0)
0C53  00                 numparams (1)
0C54  01                 is_vararg (0)
0C55  00                 maxstacksize (6)
                         * code:
0C57  18                 sizecode (24)
0C58  64004000           [01] self       1   0   256  ; 1650753590
0C5C  62400001           [02] call       1   2   1  
0C60  5D400000           [03] getglobal  1   1        ; gRegion
0C64  6480C000           [04] self       1   1   258  ; -1520831144
0C68  62800001           [05] call       1   2   2  
0C6C  58400000           [06] test       1       1    ; to [8] if false
0C70  1A000380           [07] jmp        13           ; to [21]
0C74  5D400000           [08] getglobal  1   1        ; gRegion
0C78  64C0C000           [09] self       1   1   259  ; 925677844
0C7C  62800001           [10] call       1   2   2  
0C80  9D000100           [11] getglobal  2   4        ; 1074689893
0C84  D2008000           [12] move       3   1      
0C88  A2800001           [13] call       2   2   2  
0C8C  98400000           [14] test       2       1    ; to [16] if false
0C90  1A000180           [15] jmp        5            ; to [21]
0C94  A4404100           [16] self       2   0   261  ; -1091760642
0C98  2481C100           [17] self       4   1   262  ; -1688997490
0C9C  22810001           [18] call       4   2   2  
0CA0  1CC14102           [19] div        4   4   263  ; 0
0CA4  A2408001           [20] call       2   3   1  
0CA8  A4004200           [21] self       2   0   264  ; -1429502031
0CAC  17018000           [22] loadbool   4   1   0    ; true
0CB0  A2408001           [23] call       2   3   1  
0CB4  1E008000           [24] return     0   1      
                         * constants:
0CB8  09                 sizek (9)
0CB9  01                 const type 3
0CBA  36806462           const [0]: (1650753590)
0CBE  04                 const type 4
0CBF  08                 string size (8)
0CC0  67526567696F6E00   "gRegion\0"
                         const [1]: "gRegion"
0CC8  01                 const type 3
0CC9  58F559A5           const [2]: (-1520831144)
0CCD  01                 const type 3
0CCE  14B92C37           const [3]: (925677844)
0CD2  01                 const type 3
0CD3  65770E40           const [4]: (1074689893)
0CD7  01                 const type 3
0CD8  FE0DEDBE           const [5]: (-1091760642)
0CDC  01                 const type 3
0CDD  8EF1539B           const [6]: (-1688997490)
0CE1  03                 const type 3
0CE2  00000040           const [7]: (0)
0CE6  01                 const type 3
0CE7  B187CBAA           const [8]: (-1429502031)
                         * functions:
0CEB  00                 sizep (0)
                         * lines:
0CEC  18                 sizelineinfo (24)
                         [pc] (line)
0CED  8E                 [01] (-114)
0CEE  00                 [02] (-114)
0CEF  00                 [03] (-112)
0CF0  00                 [04] (-112)
0CF1  8E                 [05] (-112)
0CF2  00                 [06] (-112)
0CF3  00                 [07] (-112)
0CF4  00                 [08] (-111)
0CF5  90                 [09] (-111)
0CF6  00                 [10] (-111)
0CF7  00                 [11] (-110)
0CF8  00                 [12] (-110)
0CF9  90                 [13] (-110)
0CFA  00                 [14] (-110)
0CFB  00                 [15] (-110)
0CFC  00                 [16] (-109)
0CFD  90                 [17] (-109)
0CFE  00                 [18] (-109)
0CFF  00                 [19] (-109)
0D00  00                 [20] (-109)
0D01  90                 [21] (-105)
0D02  00                 [22] (-105)
0D03  00                 [23] (-105)
0D04  00                 [24] (-104)
                         * locals:
0D4D  00                 sizelocvars (0)
                         * upvalues:
0D4E  00                 sizeupvalues (0)
                         ** end of function **

                         
0D4F                     ** function [4] definition (level 2)
                         ** start of function **
0D4F  00                 string size (0)
                         source name: (none)
0D51  01                 line defined (154)
0D52  AC                 last line defined (172)
0D53  01                 nups (0)
0D54  00                 numparams (1)
0D55  01                 is_vararg (0)
0D56  00                 maxstacksize (14)
                         * code:
0D58  3E                 sizecode (62)
0D59  59000000           [01] loadk      1   0        ; 0
0D5D  9D400000           [02] getglobal  2   1        ; 1074689893
0D61  D2000000           [03] move       3   0      
0D65  A2800001           [04] call       2   2   2  
0D69  98400000           [05] test       2       1    ; to [7] if false
0D6D  1A800C80           [06] jmp        51           ; to [58]
0D71  9D400000           [07] getglobal  2   1        ; 1074689893
0D75  DD800000           [08] getglobal  3   2        ; gPlayerProfileMgr
0D79  E4C0C001           [09] self       3   3   259  ; 569342746
0D7D  59010000           [10] loadk      5   0        ; 0
0D81  E2008001           [11] call       3   3   0  
0D85  A2800000           [12] call       2   0   2  
0D89  98400000           [13] test       2       1    ; to [15] if false
0D8D  1A800A80           [14] jmp        43           ; to [58]
0D91  A4004100           [15] self       2   0   260  ; -1232355716
0D95  1D410100           [16] getglobal  4   5        ; gNotePackType
0D99  A2808001           [17] call       2   3   2  
0D9D  DD800000           [18] getglobal  3   2        ; gPlayerProfileMgr
0DA1  E4C0C001           [19] self       3   3   259  ; 569342746
0DA5  59010000           [20] loadk      5   0        ; 0
0DA9  E2808001           [21] call       3   3   2  
0DAD  E480C101           [22] self       3   3   262  ; 1699680402
0DB1  E2800001           [23] call       3   2   2  
0DB5  E4C0C101           [24] self       3   3   263  ; 1865287165
0DB9  E2800001           [25] call       3   2   2  
0DBD  E400C201           [26] self       3   3   264  ; 1335955611
0DC1  E2800001           [27] call       3   2   2  
0DC5  19410200           [28] loadk      4   9        ; 0
0DC9  4A018001           [29] len        5   3      
0DCD  99410200           [30] loadk      6   9        ; 0
0DD1  10010680           [31] forprep    4   25       ; to [57]
0DD5  0EC28101           [32] gettable   8   3   7  
0DD9  0E824204           [33] gettable   8   8   266  ; "mItemType"
0DDD  24C24204           [34] self       8   8   267  ; -1957065004
0DE1  9D420100           [35] getglobal  10  5        ; gNotePackType
0DE5  22828001           [36] call       8   3   2  
0DE9  18020000           [37] test       8       0    ; to [39] if true
0DED  1A400480           [38] jmp        18           ; to [57]
0DF1  19420200           [39] loadk      8   9        ; 0
0DF5  4A020001           [40] len        9   2      
0DF9  99420200           [41] loadk      10  9        ; 0
0DFD  10020380           [42] forprep    8   13       ; to [56]
0E01  0EC30201           [43] gettable   12  2   11 
0E05  24034306           [44] self       12  12  268  ; 813153904
0E09  22830001           [45] call       12  2   2  
0E0D  4EC38101           [46] gettable   13  3   7  
0E11  4E83C206           [47] gettable   13  13  266  ; "mItemType"
fail op	35
0E15  23400306           [48] close      0  
0E19  1A400180           [49] jmp        6            ; to [56]
0E1D  0EC30201           [50] gettable   12  2   11 
0E21  24434306           [51] self       12  12  269  ; -1897280249
0E25  22830001           [52] call       12  2   2  
0E29  18430000           [53] test       12      1    ; to [55] if false
0E2D  1A000080           [54] jmp        1            ; to [56]
0E31  4340C200           [55] add        1   1   265  ; 0
0E35  1442FC7F           [56] forloop    8   -14      ; to [43] if loop
0E39  1441F97F           [57] forloop    4   -26      ; to [32] if loop
0E3D  1D830300           [58] getglobal  12  14       ; Lotus_Game
0E41  0EC34306           [59] gettable   12  12  271  ; "MAX_STEP_SEQUENCERS"
0E45  03430006           [60] add        12  12  1  
0E49  1E030001           [61] return     12  2      
0E4D  1E008000           [62] return     0   1      
                         * constants:
0E51  10                 sizek (16)
0E52  03                 const type 3
0E53  00000000           const [0]: (0)
0E57  01                 const type 3
0E58  65770E40           const [1]: (1074689893)
0E5C  04                 const type 4
0E5D  12                 string size (18)
0E5E  67506C6179657250+  "gPlayerP"
0E66  726F66696C654D67+  "rofileMg"
0E6E  7200               "r\0"
                         const [2]: "gPlayerProfileMgr"
0E70  01                 const type 3
0E71  1A7BEF21           const [3]: (569342746)
0E75  01                 const type 3
0E76  7CBE8BB6           const [4]: (-1232355716)
0E7A  04                 const type 4
0E7B  0E                 string size (14)
0E7C  674E6F7465506163+  "gNotePac"
0E84  6B5479706500       "kType\0"
                         const [5]: "gNotePackType"
0E8A  01                 const type 3
0E8B  92104F65           const [6]: (1699680402)
0E8F  01                 const type 3
0E90  FD052E6F           const [7]: (1865287165)
0E94  01                 const type 3
0E95  9B10A14F           const [8]: (1335955611)
0E99  03                 const type 3
0E9A  0000803F           const [9]: (0)
0E9E  04                 const type 4
0E9F  0A                 string size (10)
0EA0  6D4974656D547970+  "mItemTyp"
0EA8  6500               "e\0"
                         const [10]: "mItemType"
0EAA  01                 const type 3
0EAB  D48E598B           const [11]: (-1957065004)
0EAF  01                 const type 3
0EB0  70BE7730           const [12]: (813153904)
0EB4  01                 const type 3
0EB5  07CDE98E           const [13]: (-1897280249)
0EB9  04                 const type 4
0EBA  0B                 string size (11)
0EBB  4C6F7475735F4761+  "Lotus_Ga"
0EC3  6D6500             "me\0"
                         const [14]: "Lotus_Game"
0EC6  04                 const type 4
0EC7  14                 string size (20)
0EC8  4D41585F53544550+  "MAX_STEP"
0ED0  5F53455155454E43+  "_SEQUENC"
0ED8  45525300           "ERS\0"
                         const [15]: "MAX_STEP_SEQUENCERS"
                         * functions:
0EDC  00                 sizep (0)
                         * lines:
0EDD  3E                 sizelineinfo (62)
                         [pc] (line)
0EDE  9B                 [01] (-101)
0EDF  00                 [02] (-99)
0EE0  00                 [03] (-99)
0EE1  00                 [04] (-99)
0EE2  9D                 [05] (-99)
0EE3  00                 [06] (-99)
0EE4  00                 [07] (-99)
0EE5  00                 [08] (-99)
0EE6  9D                 [09] (-99)
0EE7  00                 [10] (-99)
0EE8  00                 [11] (-99)
0EE9  00                 [12] (-99)
0EEA  9D                 [13] (-99)
0EEB  00                 [14] (-99)
0EEC  00                 [15] (-98)
0EED  00                 [16] (-98)
0EEE  9D                 [17] (-98)
0EEF  00                 [18] (-97)
0EF0  00                 [19] (-97)
0EF1  00                 [20] (-97)
0EF2  9D                 [21] (-97)
0EF3  00                 [22] (-97)
0EF4  00                 [23] (-97)
0EF5  00                 [24] (-97)
0EF6  9D                 [25] (-97)
0EF7  00                 [26] (-97)
0EF8  00                 [27] (-97)
0EF9  00                 [28] (-96)
0EFA  9D                 [29] (-96)
0EFB  00                 [30] (-96)
0EFC  00                 [31] (-96)
0EFD  00                 [32] (-95)
0EFE  9D                 [33] (-95)
0EFF  00                 [34] (-95)
0F00  00                 [35] (-95)
0F01  00                 [36] (-95)
0F02  9D                 [37] (-95)
0F03  00                 [38] (-95)
0F04  00                 [39] (-94)
0F05  00                 [40] (-94)
0F06  9D                 [41] (-94)
0F07  00                 [42] (-94)
0F08  00                 [43] (-93)
0F09  00                 [44] (-93)
0F0A  9D                 [45] (-93)
0F0B  00                 [46] (-93)
0F0C  00                 [47] (-93)
0F0D  00                 [48] (-93)
0F0E  9D                 [49] (-93)
0F0F  00                 [50] (-93)
0F10  00                 [51] (-93)
0F11  00                 [52] (-93)
0F12  9D                 [53] (-93)
0F13  00                 [54] (-93)
0F14  00                 [55] (-92)
0F15  00                 [56] (-94)
0F16  9E                 [57] (-96)
0F17  00                 [58] (-85)
0F18  00                 [59] (-85)
0F19  00                 [60] (-85)
0F1A  9E                 [61] (-85)
0F1B  00                 [62] (-84)
                         * locals:
0FD6  00                 sizelocvars (0)
                         * upvalues:
0FD7  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0FD8  15                 sizelineinfo (21)
                         [pc] (line)
0FD9  01                 [01] (1)
0FDA  00                 [02] (1)
0FDB  00                 [03] (1)
0FDC  00                 [04] (1)
0FDD  01                 [05] (1)
0FDE  00                 [06] (16)
0FDF  00                 [07] (16)
0FE0  00                 [08] (3)
0FE1  01                 [09] (41)
0FE2  00                 [10] (41)
0FE3  00                 [11] (18)
0FE4  00                 [12] (-117)
0FE5  01                 [13] (-117)
0FE6  00                 [14] (43)
0FE7  00                 [15] (-104)
0FE8  00                 [16] (-104)
0FE9  01                 [17] (-115)
0FEA  00                 [18] (-84)
0FEB  00                 [19] (-84)
0FEC  00                 [20] (-102)
0FED  10                 [21] (-84)
                         * locals:
102D  00                 sizelocvars (0)
                         * upvalues:
102E  00                 sizeupvalues (0)
                         ** end of function **

102F                     ** end of chunk **
