1	C:\wlua_dump\path\Lotus\InterfaceLibraryScanMessage.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceLibraryScanMessage.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  08                 size of number (bytes)
0008  1D                 integral (1=integral)
429
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
EE.Interface.Utilities
Initialize
Update
ShowScanStatus
mMovie
gRegion
transmissionSuccess
transmissionDailySuccess
mMovie
Message.Title.text
/Lotus/Language/SanctuaryResearch/SynthesisTarget
TARGET
Message.Complete
_visible
Message.Progress
Message.Progress.Count.text
/Lotus/Language/Menu/ProgressXOfY
CURRENT
TOTAL
Message.Progress.Notch
undefined
Message.Progress.Notch1.duplicateMovieClip
Notch
_x
Front
_color
_root
UISys
FlashInstance_EASE_OUT
_alpha
mMovie
Message.Icon
_y
transitionInSound
mMovie
Message.Icon
UISys
FlashInstance_EASE_OUT
Message
FlashInstance_LINEAR
_alpha
mMovie
Message
UISys
FlashInstance_LINEAR
_alpha
mMovie
Message.Icon
_y
Message
_alpha
backgroundIcon
Message.Flare
flareMaterial
Message.Complete.text
/Lotus/Language/Menu/Quests_Complete
Message.Complete
_visible
IsDaily
ScanCount
ScansRequired
TargetName
table
mMovie
table
TargetName
ScanCount
ScansRequired
IsDaily
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  08                 maxstacksize (8)
                         * code:
0008  1D                 sizecode (29)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "EE.Interface.Utilities"
0011  22800001           [03] call       0   2   2  
0015  46000001           [04] loadnil    1   2      
0019  D7000000           [05] loadbool   3   0   0    ; false
001D  25010000           [06] closure    4   0      
0021  12008001           [07] move       0   3      
0025  12000001           [08] move       0   2      
0029  65410000           [09] closure    5   1      
002D  A5810000           [10] closure    6   2      
0031  12008000           [11] move       0   1      
0035  12000000           [12] move       0   0      
0039  12000002           [13] move       0   4      
003D  E5C10000           [14] closure    7   3      
0041  12008000           [15] move       0   1      
0045  E0810000           [16] setglobal  7   2        ; Initialize
0049  E0C10000           [17] setglobal  7   3        ; 1650753590
004D  E5010100           [18] closure    7   4      
0051  12008001           [19] move       0   3      
0055  12000001           [20] move       0   2      
0059  12008002           [21] move       0   5      
005D  12000003           [22] move       0   6      
0061  E0010100           [23] setglobal  7   4        ; Update
0065  E0410100           [24] setglobal  7   5        ; -1938777623
0069  E5410100           [25] closure    7   5      
006D  12000001           [26] move       0   2      
0071  E0810100           [27] setglobal  7   6        ; ShowScanStatus
0075  E0C10100           [28] setglobal  7   7        ; 786943632
0079  1E008000           [29] return     0   1      
                         * constants:
007D  08                 sizek (8)
007E  01                 const type 3
007F  44DC9B32           const [0]: (849075268)
0083  04                 const type 4
0084  17                 string size (23)
0085  45452E496E746572+  "EE.Inter"
008D  666163652E557469+  "face.Uti"
0095  6C697469657300     "lities\0"
                         const [1]: "EE.Interface.Utilities"
009C  04                 const type 4
009D  0B                 string size (11)
009E  496E697469616C69+  "Initiali"
00A6  7A6500             "ze\0"
                         const [2]: "Initialize"
00A9  01                 const type 3
00AA  36806462           const [3]: (1650753590)
00AE  04                 const type 4
00AF  07                 string size (7)
00B0  55706461746500     "Update\0"
                         const [4]: "Update"
00B7  01                 const type 3
00B8  E999708C           const [5]: (-1938777623)
00BC  04                 const type 4
00BD  0F                 string size (15)
00BE  53686F775363616E+  "ShowScan"
00C6  53746174757300     "Status\0"
                         const [6]: "ShowScanStatus"
00CD  01                 const type 3
00CE  90CEE72E           const [7]: (786943632)
                         * functions:
00D2  06                 sizep (6)
                         
00D3                     ** function [0] definition (level 2)
                         ** start of function **
00D3  00                 string size (0)
                         source name: (none)
00D4  0D                 line defined (13)
00D5  12                 last line defined (18)
00D6  02                 nups (2)
00D7  00                 numparams (0)
00D8  00                 is_vararg (0)
00D9  02                 maxstacksize (2)
                         * code:
00DA  09                 sizecode (9)
00DB  17000000           [1] loadbool   0   0   0    ; false
fail op	8
00DF  08000000           [2] setupval   0   0      
00E3  13008000           [3] getupval   0   1      
fail op	35
00E7  23004000           [4] close      0  
00EB  1A800080           [5] jmp        3            ; to [9]
00EF  1D400000           [6] getglobal  0   1        ; mMovie
00F3  24804000           [7] self       0   0   258  ; -1517569684
00F7  22400001           [8] call       0   2   1  
00FB  1E008000           [9] return     0   1      
                         * constants:
00FF  03                 sizek (3)
0100  00                 const type 0
                         const [0]: nil
0101  04                 const type 4
0102  07                 string size (7)
0103  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
010A  01                 const type 3
010B  6CB98BA5           const [2]: (-1517569684)
                         * functions:
010F  00                 sizep (0)
                         * lines:
0110  09                 sizelineinfo (9)
                         [pc] (line)
0111  0E                 [1] (14)
0112  00                 [2] (14)
0113  00                 [3] (15)
0114  00                 [4] (15)
0115  0E                 [5] (15)
0116  00                 [6] (16)
0117  00                 [7] (16)
0118  00                 [8] (16)
0119  0F                 [9] (18)
                         * locals:
0135  00                 sizelocvars (0)
                         * upvalues:
0136  00                 sizeupvalues (0)
                         ** end of function **

                         
0137                     ** function [1] definition (level 2)
                         ** start of function **
0137  00                 string size (0)
                         source name: (none)
0138  14                 line defined (20)
0139  1D                 last line defined (29)
013A  00                 nups (0)
013B  01                 numparams (1)
013C  00                 is_vararg (0)
013D  06                 maxstacksize (6)
                         * code:
013E  1A                 sizecode (26)
013F  5D000000           [01] getglobal  1   0        ; gRegion
0143  6440C000           [02] self       1   1   257  ; 1224466847
0147  62800001           [03] call       1   2   2  
014B  9D800000           [04] getglobal  2   2        ; transmissionSuccess
014F  18000000           [05] test       0       0    ; to [7] if true
0153  1A000080           [06] jmp        1            ; to [8]
0157  9DC00000           [07] getglobal  2   3        ; transmissionDailySuccess
015B  DD000100           [08] getglobal  3   4        ; 1074689893
015F  0E41C100           [09] gettable   4   1   261  ; 0
0163  E2800001           [10] call       3   2   2  
0167  D8400000           [11] test       3       1    ; to [13] if false
016B  1A000380           [12] jmp        13           ; to [26]
016F  DD000100           [13] getglobal  3   4        ; 1074689893
0173  0E41C100           [14] gettable   4   1   261  ; 0
0177  24814102           [15] self       4   4   262  ; -2135866365
017B  22010001           [16] call       4   2   0  
017F  E2800000           [17] call       3   0   2  
0183  D8400000           [18] test       3       1    ; to [20] if false
0187  1A400180           [19] jmp        6            ; to [26]
018B  CE40C100           [20] gettable   3   1   261  ; 0
018F  E480C101           [21] self       3   3   262  ; -2135866365
0193  E2800001           [22] call       3   2   2  
0197  E4C0C101           [23] self       3   3   263  ; 145557915
019B  52010001           [24] move       5   2      
019F  E2408001           [25] call       3   3   1  
01A3  1E008000           [26] return     0   1      
                         * constants:
01A7  08                 sizek (8)
01A8  04                 const type 4
01A9  08                 string size (8)
01AA  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
01B2  01                 const type 3
01B3  9FE1FB48           const [1]: (1224466847)
01B7  04                 const type 4
01B8  14                 string size (20)
01B9  7472616E736D6973+  "transmis"
01C1  73696F6E53756363+  "sionSucc"
01C9  65737300           "ess\0"
                         const [2]: "transmissionSuccess"
01CD  04                 const type 4
01CE  19                 string size (25)
01CF  7472616E736D6973+  "transmis"
01D7  73696F6E4461696C+  "sionDail"
01DF  7953756363657373+  "ySuccess"
01E7  00                 "\0"
                         const [3]: "transmissionDailySuccess"
01E8  01                 const type 3
01E9  65770E40           const [4]: (1074689893)
01ED  03                 const type 3
01EE  0000803F           const [5]: (0)
01F2  01                 const type 3
01F3  0344B180           const [6]: (-2135866365)
01F7  01                 const type 3
01F8  9B09AD08           const [7]: (145557915)
                         * functions:
01FC  00                 sizep (0)
                         * lines:
01FD  1A                 sizelineinfo (26)
                         [pc] (line)
01FE  15                 [01] (21)
01FF  00                 [02] (21)
0200  00                 [03] (21)
0201  00                 [04] (22)
0202  15                 [05] (23)
0203  00                 [06] (23)
0204  00                 [07] (24)
0205  00                 [08] (26)
0206  15                 [09] (26)
0207  00                 [10] (26)
0208  00                 [11] (26)
0209  00                 [12] (26)
020A  16                 [13] (26)
020B  00                 [14] (26)
020C  00                 [15] (26)
020D  00                 [16] (26)
020E  17                 [17] (26)
020F  00                 [18] (26)
0210  00                 [19] (26)
0211  00                 [20] (27)
0212  17                 [21] (27)
0213  00                 [22] (27)
0214  00                 [23] (27)
0215  00                 [24] (27)
0216  18                 [25] (27)
0217  00                 [26] (29)
                         * locals:
0266  00                 sizelocvars (0)
                         * upvalues:
0267  00                 sizeupvalues (0)
                         ** end of function **

                         
0268                     ** function [2] definition (level 2)
                         ** start of function **
0268  00                 string size (0)
                         source name: (none)
0269  1F                 line defined (31)
026A  4F                 last line defined (79)
026B  03                 nups (3)
026C  03                 numparams (3)
026D  00                 is_vararg (0)
026E  17                 maxstacksize (23)
                         * code:
026F  7F                 sizecode (127)
0270  D9000000           [001] loadk      3   0        ; 0
0274  1D410000           [002] getglobal  4   1        ; mMovie
0278  24814002           [003] self       4   4   258  ; 386043535
027C  99C10000           [004] loadk      6   3        ; "Message.Title.text"
0280  D9010100           [005] loadk      7   4        ; "/Lotus/Language/SanctuaryResearch/SynthesisTarget"
0284  0B420000           [006] newtable   8   0   1    ; array=0, hash=1
0288  0C028082           [007] settable   8   261 0    ; "TARGET"
028C  22418002           [008] call       4   5   1  
fail op	35
0290  23808000           [009] close      0  
0294  1A000380           [010] jmp        13           ; to [24]
0298  1D410000           [011] getglobal  4   1        ; mMovie
029C  24814102           [012] self       4   4   262  ; 471456102
02A0  99C10100           [013] loadk      6   7        ; "Message.Complete"
02A4  D9010200           [014] loadk      7   8        ; "_visible"
02A8  17028000           [015] loadbool   8   1   0    ; true
02AC  22418002           [016] call       4   5   1  
02B0  1D410000           [017] getglobal  4   1        ; mMovie
02B4  24814102           [018] self       4   4   262  ; 471456102
02B8  99410200           [019] loadk      6   9        ; "Message.Progress"
02BC  D9010200           [020] loadk      7   8        ; "_visible"
02C0  17020000           [021] loadbool   8   0   0    ; false
02C4  22418002           [022] call       4   5   1  
02C8  1A001480           [023] jmp        81           ; to [105]
02CC  1D410000           [024] getglobal  4   1        ; mMovie
02D0  24814102           [025] self       4   4   262  ; 471456102
02D4  99C10100           [026] loadk      6   7        ; "Message.Complete"
02D8  D9010200           [027] loadk      7   8        ; "_visible"
02DC  17020000           [028] loadbool   8   0   0    ; false
02E0  22418002           [029] call       4   5   1  
02E4  1D410000           [030] getglobal  4   1        ; mMovie
02E8  24814102           [031] self       4   4   262  ; 471456102
02EC  99410200           [032] loadk      6   9        ; "Message.Progress"
02F0  D9010200           [033] loadk      7   8        ; "_visible"
02F4  17028000           [034] loadbool   8   1   0    ; true
02F8  22418002           [035] call       4   5   1  
02FC  1D410000           [036] getglobal  4   1        ; mMovie
0300  24814002           [037] self       4   4   258  ; 386043535
0304  99810200           [038] loadk      6   10       ; "Message.Progress.Count.text"
0308  D9C10200           [039] loadk      7   11       ; "/Lotus/Language/Menu/ProgressXOfY"
030C  0B820000           [040] newtable   8   0   2    ; array=0, hash=2
0310  0C420086           [041] settable   8   268 1    ; "CURRENT"
0314  0C828086           [042] settable   8   269 2    ; "TOTAL"
0318  22418002           [043] call       4   5   1  
031C  19810300           [044] loadk      4   14       ; 0
0320  59C10300           [045] loadk      5   15       ; 0
0324  92010001           [046] move       6   2      
0328  D9C10300           [047] loadk      7   15       ; 0
032C  50810D80           [048] forprep    5   55       ; to [104]
0330  59020400           [049] loadk      9   16       ; "Message.Progress.Notch"
0334  92020004           [050] move       10  8      
0338  42828204           [051] concat     9   9   10 
033C  9D420000           [052] getglobal  10  1        ; mMovie
0340  A4424405           [053] self       10  10  273  ; 1803241227
0344  12038004           [054] move       12  9      
0348  A2828001           [055] call       10  3   2  
034C  DD820400           [056] getglobal  11  18       ; 1074689893
0350  12030005           [057] move       12  10     
0354  E2820001           [058] call       11  2   2  
0358  D8420000           [059] test       11      1    ; to [61] if false
035C  1A000180           [060] jmp        5            ; to [66]
0360  DDC20400           [061] getglobal  11  19       ; -1615931716
0364  12030005           [062] move       12  10     
0368  E2820001           [063] call       11  2   2  
fail op	35
036C  2300C505           [064] close      0  
0370  1AC00180           [065] jmp        8            ; to [74]
0374  DD420500           [066] getglobal  11  21       ; -1939558487
0378  1D430000           [067] getglobal  12  1        ; mMovie
037C  59830500           [068] loadk      13  22       ; "Message.Progress.Notch1.duplicateMovieClip"
0380  99C30500           [069] loadk      14  23       ; "Notch"
0384  D2030004           [070] move       15  8      
0388  82C30307           [071] concat     14  14  15 
038C  C303028C           [072] add        15  280 8    ; 0
0390  E2428002           [073] call       11  5   1  
0394  CDC24301           [074] sub        11  2   271  ; 0
0398  C4028105           [075] mul        11  11  4  
039C  C442C605           [076] mul        11  11  281  ; 0
fail op	0
03A0  C0028005           [077] move       11  11     
03A4  0DC34304           [078] sub        12  8   271  ; 0
03A8  04030106           [079] mul        12  12  4  
03AC  03038305           [080] add        12  11  12 
03B0  5D430000           [081] getglobal  13  1        ; mMovie
03B4  6483C106           [082] self       13  13  262  ; 471456102
03B8  D2038004           [083] move       15  9      
03BC  19840600           [084] loadk      16  26       ; "_x"
03C0  52040006           [085] move       17  12     
03C4  62438002           [086] call       13  5   1  
03C8  5D430000           [087] getglobal  13  1        ; mMovie
03CC  64C3C606           [088] self       13  13  283  ; -2013161817
03D0  D2038004           [089] move       15  9      
03D4  19040700           [090] loadk      16  28       ; "Front"
03D8  59040200           [091] loadk      17  8        ; "_visible"
fail op	33
03DC  61400004           [092] tforloop   1       1    ; to [94] if exit
03E0  1A000080           [093] jmp        1            ; to [95]
03E4  97440000           [094] loadbool   18  0   1    ; false, to [96]
03E8  97048000           [095] loadbool   18  1   0    ; true
03EC  62430003           [096] call       13  6   1  
03F0  5D430000           [097] getglobal  13  1        ; mMovie
03F4  64C3C606           [098] self       13  13  283  ; -2013161817
03F8  D2038004           [099] move       15  9      
03FC  19040700           [100] loadk      16  28       ; "Front"
0400  59440700           [101] loadk      17  29       ; "_color"
0404  99840700           [102] loadk      18  30       ; 63
0408  62430003           [103] call       13  6   1  
040C  54C1F17F           [104] forloop    5   -56      ; to [49] if loop
0410  65030000           [105] closure    13  0      
0414  13000000           [106] getupval   0   0      
0418  9DC30700           [107] getglobal  14  31       ; 1390508688
041C  DD430000           [108] getglobal  15  1        ; mMovie
0420  19040800           [109] loadk      16  32       ; "_root"
0424  5D440800           [110] getglobal  17  33       ; UISys
0428  4E84C808           [111] gettable   17  17  290  ; "FlashInstance_EASE_OUT"
042C  8B048000           [112] newtable   18  1   0    ; array=1, hash=0
0430  D9C40800           [113] loadk      19  35       ; "_alpha"
0434  9B448000           [114] setlist    18  1   1    ; index 1 to 1
0438  CB048000           [115] newtable   19  1   0    ; array=1, hash=0
043C  19050900           [116] loadk      20  36       ; 0
0440  DB448000           [117] setlist    19  1   1    ; index 1 to 1
0444  12058001           [118] move       20  3      
0448  59450900           [119] loadk      21  37       ; 0
044C  A5450000           [120] closure    22  1      
0450  13008000           [121] getupval   0   1      
0454  12008006           [122] move       0   13     
0458  13000001           [123] getupval   0   2      
045C  A2438004           [124] call       14  9   1  
0460  97038000           [125] loadbool   14  1   0    ; true
0464  9E030001           [126] return     14  2      
0468  1E008000           [127] return     0   1      
                         * constants:
046C  26                 sizek (38)
046D  03                 const type 3
046E  0000C03F           const [0]: (0)
0472  04                 const type 4
0473  07                 string size (7)
0474  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
047B  01                 const type 3
047C  8F8E0217           const [2]: (386043535)
0480  04                 const type 4
0481  13                 string size (19)
0482  4D6573736167652E+  "Message."
048A  5469746C652E7465+  "Title.te"
0492  787400             "xt\0"
                         const [3]: "Message.Title.text"
0495  04                 const type 4
0496  32                 string size (50)
0497  2F4C6F7475732F4C+  "/Lotus/L"
049F  616E67756167652F+  "anguage/"
04A7  53616E6374756172+  "Sanctuar"
04AF  7952657365617263+  "yResearc"
04B7  682F53796E746865+  "h/Synthe"
04BF  7369735461726765+  "sisTarge"
04C7  7400               "t\0"
                         const [4]: "/Lotus/Language/SanctuaryResearch/SynthesisTarget"
04C9  04                 const type 4
04CA  07                 string size (7)
04CB  54415247455400     "TARGET\0"
                         const [5]: "TARGET"
04D2  01                 const type 3
04D3  66D9191C           const [6]: (471456102)
04D7  04                 const type 4
04D8  11                 string size (17)
04D9  4D6573736167652E+  "Message."
04E1  436F6D706C657465+  "Complete"
04E9  00                 "\0"
                         const [7]: "Message.Complete"
04EA  04                 const type 4
04EB  09                 string size (9)
04EC  5F76697369626C65+  "_visible"
04F4  00                 "\0"
                         const [8]: "_visible"
04F5  04                 const type 4
04F6  11                 string size (17)
04F7  4D6573736167652E+  "Message."
04FF  50726F6772657373+  "Progress"
0507  00                 "\0"
                         const [9]: "Message.Progress"
0508  04                 const type 4
0509  1C                 string size (28)
050A  4D6573736167652E+  "Message."
0512  50726F6772657373+  "Progress"
051A  2E436F756E742E74+  ".Count.t"
0522  65787400           "ext\0"
                         const [10]: "Message.Progress.Count.text"
0526  04                 const type 4
0527  22                 string size (34)
0528  2F4C6F7475732F4C+  "/Lotus/L"
0530  616E67756167652F+  "anguage/"
0538  4D656E752F50726F+  "Menu/Pro"
0540  6772657373584F66+  "gressXOf"
0548  5900               "Y\0"
                         const [11]: "/Lotus/Language/Menu/ProgressXOfY"
054A  04                 const type 4
054B  08                 string size (8)
054C  43555252454E5400   "CURRENT\0"
                         const [12]: "CURRENT"
0554  04                 const type 4
0555  06                 string size (6)
0556  544F54414C00       "TOTAL\0"
                         const [13]: "TOTAL"
055C  03                 const type 3
055D  0000A041           const [14]: (0)
0561  03                 const type 3
0562  0000803F           const [15]: (0)
0566  04                 const type 4
0567  17                 string size (23)
0568  4D6573736167652E+  "Message."
0570  50726F6772657373+  "Progress"
0578  2E4E6F74636800     ".Notch\0"
                         const [16]: "Message.Progress.Notch"
057F  01                 const type 3
0580  0B477B6B           const [17]: (1803241227)
0584  01                 const type 3
0585  65770E40           const [18]: (1074689893)
0589  01                 const type 3
058A  BCD6AE9F           const [19]: (-1615931716)
058E  04                 const type 4
058F  0A                 string size (10)
0590  756E646566696E65+  "undefine"
0598  6400               "d\0"
                         const [20]: "undefined"
059A  01                 const type 3
059B  A9AF648C           const [21]: (-1939558487)
059F  04                 const type 4
05A0  2B                 string size (43)
05A1  4D6573736167652E+  "Message."
05A9  50726F6772657373+  "Progress"
05B1  2E4E6F746368312E+  ".Notch1."
05B9  6475706C69636174+  "duplicat"
05C1  654D6F766965436C+  "eMovieCl"
05C9  697000             "ip\0"
                         const [22]: "Message.Progress.Notch1.duplicateMovieClip"
05CC  04                 const type 4
05CD  06                 string size (6)
05CE  4E6F74636800       "Notch\0"
                         const [23]: "Notch"
05D4  03                 const type 3
05D5  00007A44           const [24]: (0)
05D9  03                 const type 3
05DA  0000003F           const [25]: (0)
05DE  04                 const type 4
05DF  03                 string size (3)
05E0  5F7800             "_x\0"
                         const [26]: "_x"
05E3  01                 const type 3
05E4  A7960188           const [27]: (-2013161817)
05E8  04                 const type 4
05E9  06                 string size (6)
05EA  46726F6E7400       "Front\0"
                         const [28]: "Front"
05F0  04                 const type 4
05F1  07                 string size (7)
05F2  5F636F6C6F7200     "_color\0"
                         const [29]: "_color"
05F9  03                 const type 3
05FA  3FAB724B           const [30]: (63)
05FE  01                 const type 3
05FF  907AE152           const [31]: (1390508688)
0603  04                 const type 4
0604  06                 string size (6)
0605  5F726F6F7400       "_root\0"
                         const [32]: "_root"
060B  04                 const type 4
060C  06                 string size (6)
060D  554953797300       "UISys\0"
                         const [33]: "UISys"
0613  04                 const type 4
0614  17                 string size (23)
0615  466C617368496E73+  "FlashIns"
061D  74616E63655F4541+  "tance_EA"
0625  53455F4F555400     "SE_OUT\0"
                         const [34]: "FlashInstance_EASE_OUT"
062C  04                 const type 4
062D  07                 string size (7)
062E  5F616C70686100     "_alpha\0"
                         const [35]: "_alpha"
0635  03                 const type 3
0636  0000C842           const [36]: (0)
063A  03                 const type 3
063B  00000000           const [37]: (0)
                         * functions:
063F  02                 sizep (2)
                         
0640                     ** function [0] definition (level 3)
                         ** start of function **
0640  00                 string size (0)
                         source name: (none)
0641  3D                 line defined (61)
0642  3F                 last line defined (63)
0643  01                 nups (1)
0644  01                 numparams (1)
0645  00                 is_vararg (0)
0646  07                 maxstacksize (7)
                         * code:
0647  0A                 sizecode (10)
0648  5D000000           [01] getglobal  1   0        ; mMovie
064C  6440C000           [02] self       1   1   257  ; 471456102
0650  D9800000           [03] loadk      3   2        ; "Message.Icon"
0654  19C10000           [04] loadk      4   3        ; "_y"
0658  53010000           [05] getupval   5   0      
065C  8D010082           [06] sub        6   260 0    ; 0
0660  84414103           [07] mul        6   6   261  ; 0
0664  43818102           [08] add        5   5   6  
0668  62408002           [09] call       1   5   1  
066C  1E008000           [10] return     0   1      
                         * constants:
0670  06                 sizek (6)
0671  04                 const type 4
0672  07                 string size (7)
0673  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
067A  01                 const type 3
067B  66D9191C           const [1]: (471456102)
067F  04                 const type 4
0680  0D                 string size (13)
0681  4D6573736167652E+  "Message."
0689  49636F6E00         "Icon\0"
                         const [2]: "Message.Icon"
068E  04                 const type 4
068F  03                 string size (3)
0690  5F7900             "_y\0"
                         const [3]: "_y"
0693  03                 const type 3
0694  0000803F           const [4]: (0)
0698  03                 const type 3
0699  00004842           const [5]: (0)
                         * functions:
069D  00                 sizep (0)
                         * lines:
069E  0A                 sizelineinfo (10)
                         [pc] (line)
069F  3E                 [01] (62)
06A0  00                 [02] (62)
06A1  00                 [03] (62)
06A2  00                 [04] (62)
06A3  3E                 [05] (62)
06A4  00                 [06] (62)
06A5  00                 [07] (62)
06A6  00                 [08] (62)
06A7  3E                 [09] (62)
06A8  00                 [10] (63)
                         * locals:
06C7  00                 sizelocvars (0)
                         * upvalues:
06C8  00                 sizeupvalues (0)
                         ** end of function **

                         
06C9                     ** function [1] definition (level 3)
                         ** start of function **
06C9  00                 string size (0)
                         source name: (none)
06CA  42                 line defined (66)
06CB  4D                 last line defined (77)
06CC  03                 nups (3)
06CD  00                 numparams (0)
06CE  00                 is_vararg (0)
06CF  09                 maxstacksize (9)
                         * code:
06D0  23                 sizecode (35)
06D1  13000000           [01] getupval   0   0      
06D5  0E004000           [02] gettable   0   0   256  ; 630793108
06D9  5D400000           [03] getglobal  1   1        ; transitionInSound
06DD  22400001           [04] call       0   2   1  
06E1  1D800000           [05] getglobal  0   2        ; 1390508688
06E5  5DC00000           [06] getglobal  1   3        ; mMovie
06E9  99000100           [07] loadk      2   4        ; "Message.Icon"
06ED  DD400100           [08] getglobal  3   5        ; UISys
06F1  CE80C101           [09] gettable   3   3   262  ; "FlashInstance_EASE_OUT"
06F5  0B018000           [10] newtable   4   1   0    ; array=1, hash=0
06F9  53018000           [11] getupval   5   1      
06FD  1B418000           [12] setlist    4   1   1    ; index 1 to 1
0701  4B018000           [13] newtable   5   1   0    ; array=1, hash=0
0705  99C10100           [14] loadk      6   7        ; 0
0709  5B418000           [15] setlist    5   1   1    ; index 1 to 1
070D  99010200           [16] loadk      6   8        ; 0
0711  D9410200           [17] loadk      7   9        ; 0
0715  22400004           [18] call       0   8   1  
0719  1D800000           [19] getglobal  0   2        ; 1390508688
071D  5DC00000           [20] getglobal  1   3        ; mMovie
0721  99800200           [21] loadk      2   10       ; "Message"
0725  DD400100           [22] getglobal  3   5        ; UISys
0729  CEC0C201           [23] gettable   3   3   267  ; "FlashInstance_LINEAR"
072D  0B018000           [24] newtable   4   1   0    ; array=1, hash=0
0731  59010300           [25] loadk      5   12       ; "_alpha"
0735  1B418000           [26] setlist    4   1   1    ; index 1 to 1
0739  4B018000           [27] newtable   5   1   0    ; array=1, hash=0
073D  99410300           [28] loadk      6   13       ; 0
0741  5B418000           [29] setlist    5   1   1    ; index 1 to 1
0745  99810300           [30] loadk      6   14       ; 0
0749  D9410200           [31] loadk      7   9        ; 0
074D  25020000           [32] closure    8   0      
0751  13000001           [33] getupval   0   2      
0755  22408004           [34] call       0   9   1  
0759  1E008000           [35] return     0   1      
                         * constants:
075D  0F                 sizek (15)
075E  01                 const type 3
075F  94239925           const [0]: (630793108)
0763  04                 const type 4
0764  12                 string size (18)
0765  7472616E73697469+  "transiti"
076D  6F6E496E536F756E+  "onInSoun"
0775  6400               "d\0"
                         const [1]: "transitionInSound"
0777  01                 const type 3
0778  907AE152           const [2]: (1390508688)
077C  04                 const type 4
077D  07                 string size (7)
077E  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
0785  04                 const type 4
0786  0D                 string size (13)
0787  4D6573736167652E+  "Message."
078F  49636F6E00         "Icon\0"
                         const [4]: "Message.Icon"
0794  04                 const type 4
0795  06                 string size (6)
0796  554953797300       "UISys\0"
                         const [5]: "UISys"
079C  04                 const type 4
079D  17                 string size (23)
079E  466C617368496E73+  "FlashIns"
07A6  74616E63655F4541+  "tance_EA"
07AE  53455F4F555400     "SE_OUT\0"
                         const [6]: "FlashInstance_EASE_OUT"
07B5  03                 const type 3
07B6  0000803F           const [7]: (0)
07BA  03                 const type 3
07BB  00000041           const [8]: (0)
07BF  03                 const type 3
07C0  00000000           const [9]: (0)
07C4  04                 const type 4
07C5  08                 string size (8)
07C6  4D65737361676500   "Message\0"
                         const [10]: "Message"
07CE  04                 const type 4
07CF  15                 string size (21)
07D0  466C617368496E73+  "FlashIns"
07D8  74616E63655F4C49+  "tance_LI"
07E0  4E45415200         "NEAR\0"
                         const [11]: "FlashInstance_LINEAR"
07E5  04                 const type 4
07E6  07                 string size (7)
07E7  5F616C70686100     "_alpha\0"
                         const [12]: "_alpha"
07EE  03                 const type 3
07EF  0000C842           const [13]: (0)
07F3  03                 const type 3
07F4  0000C03F           const [14]: (0)
                         * functions:
07F8  01                 sizep (1)
                         
07F9                     ** function [0] definition (level 4)
                         ** start of function **
07F9  00                 string size (0)
                         source name: (none)
07FA  47                 line defined (71)
07FB  4C                 last line defined (76)
07FC  01                 nups (1)
07FD  00                 numparams (0)
07FE  00                 is_vararg (0)
07FF  09                 maxstacksize (9)
                         * code:
0800  11                 sizecode (17)
0801  1D000000           [01] getglobal  0   0        ; 1390508688
0805  5D400000           [02] getglobal  1   1        ; mMovie
0809  99800000           [03] loadk      2   2        ; "Message"
080D  DDC00000           [04] getglobal  3   3        ; UISys
0811  CE00C101           [05] gettable   3   3   260  ; "FlashInstance_LINEAR"
0815  0B018000           [06] newtable   4   1   0    ; array=1, hash=0
0819  59410100           [07] loadk      5   5        ; "_alpha"
081D  1B418000           [08] setlist    4   1   1    ; index 1 to 1
0821  4B018000           [09] newtable   5   1   0    ; array=1, hash=0
0825  99810100           [10] loadk      6   6        ; 0
0829  5B418000           [11] setlist    5   1   1    ; index 1 to 1
082D  99C10100           [12] loadk      6   7        ; 0
0831  D9010200           [13] loadk      7   8        ; 0
0835  25020000           [14] closure    8   0      
0839  13000000           [15] getupval   0   0      
083D  22408004           [16] call       0   9   1  
0841  1E008000           [17] return     0   1      
                         * constants:
0845  09                 sizek (9)
0846  01                 const type 3
0847  907AE152           const [0]: (1390508688)
084B  04                 const type 4
084C  07                 string size (7)
084D  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
0854  04                 const type 4
0855  08                 string size (8)
0856  4D65737361676500   "Message\0"
                         const [2]: "Message"
085E  04                 const type 4
085F  06                 string size (6)
0860  554953797300       "UISys\0"
                         const [3]: "UISys"
0866  04                 const type 4
0867  15                 string size (21)
0868  466C617368496E73+  "FlashIns"
0870  74616E63655F4C49+  "tance_LI"
0878  4E45415200         "NEAR\0"
                         const [4]: "FlashInstance_LINEAR"
087D  04                 const type 4
087E  07                 string size (7)
087F  5F616C70686100     "_alpha\0"
                         const [5]: "_alpha"
0886  03                 const type 3
0887  00000000           const [6]: (0)
088B  03                 const type 3
088C  0000803F           const [7]: (0)
0890  03                 const type 3
0891  0000A040           const [8]: (0)
                         * functions:
0895  01                 sizep (1)
                         
0896                     ** function [0] definition (level 5)
                         ** start of function **
0896  00                 string size (0)
                         source name: (none)
0897  49                 line defined (73)
0898  4B                 last line defined (75)
0899  01                 nups (1)
089A  00                 numparams (0)
089B  00                 is_vararg (0)
089C  02                 maxstacksize (2)
                         * code:
089D  03                 sizecode (3)
089E  13000000           [1] getupval   0   0      
08A2  22408000           [2] call       0   1   1  
08A6  1E008000           [3] return     0   1      
                         * constants:
08AA  00                 sizek (0)
                         * functions:
08AB  00                 sizep (0)
                         * lines:
08AC  03                 sizelineinfo (3)
                         [pc] (line)
08AD  4A                 [1] (74)
08AE  00                 [2] (74)
08AF  00                 [3] (75)
                         * locals:
08B9  00                 sizelocvars (0)
                         * upvalues:
08BA  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
08BB  11                 sizelineinfo (17)
                         [pc] (line)
08BC  48                 [01] (72)
08BD  00                 [02] (72)
08BE  00                 [03] (72)
08BF  00                 [04] (72)
08C0  48                 [05] (72)
08C1  00                 [06] (72)
08C2  00                 [07] (72)
08C3  00                 [08] (72)
08C4  48                 [09] (72)
08C5  00                 [10] (72)
08C6  00                 [11] (72)
08C7  00                 [12] (72)
08C8  48                 [13] (72)
08C9  00                 [14] (75)
08CA  00                 [15] (75)
08CB  00                 [16] (72)
08CC  48                 [17] (76)
                         * locals:
0900  00                 sizelocvars (0)
                         * upvalues:
0901  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0902  23                 sizelineinfo (35)
                         [pc] (line)
0903  43                 [01] (67)
0904  00                 [02] (67)
0905  00                 [03] (67)
0906  00                 [04] (67)
0907  43                 [05] (69)
0908  00                 [06] (69)
0909  00                 [07] (69)
090A  00                 [08] (69)
090B  43                 [09] (69)
090C  00                 [10] (69)
090D  00                 [11] (69)
090E  00                 [12] (69)
090F  43                 [13] (69)
0910  00                 [14] (69)
0911  00                 [15] (69)
0912  00                 [16] (69)
0913  45                 [17] (69)
0914  00                 [18] (69)
0915  00                 [19] (70)
0916  00                 [20] (70)
0917  45                 [21] (70)
0918  00                 [22] (70)
0919  00                 [23] (70)
091A  00                 [24] (70)
091B  45                 [25] (70)
091C  00                 [26] (70)
091D  00                 [27] (70)
091E  00                 [28] (70)
091F  45                 [29] (70)
0920  00                 [30] (70)
0921  00                 [31] (70)
0922  00                 [32] (76)
0923  45                 [33] (76)
0924  00                 [34] (70)
0925  00                 [35] (77)
                         * locals:
098F  00                 sizelocvars (0)
                         * upvalues:
0990  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0991  7F                 sizelineinfo (127)
                         [pc] (line)
0992  20                 [001] (32)
0993  00                 [002] (34)
0994  00                 [003] (34)
0995  00                 [004] (34)
0996  22                 [005] (34)
0997  00                 [006] (34)
0998  00                 [007] (34)
0999  00                 [008] (34)
099A  22                 [009] (35)
099B  00                 [010] (35)
099C  00                 [011] (36)
099D  00                 [012] (36)
099E  22                 [013] (36)
099F  00                 [014] (36)
09A0  00                 [015] (36)
09A1  00                 [016] (36)
09A2  22                 [017] (37)
09A3  00                 [018] (37)
09A4  00                 [019] (37)
09A5  00                 [020] (37)
09A6  22                 [021] (37)
09A7  00                 [022] (37)
09A8  00                 [023] (37)
09A9  00                 [024] (39)
09AA  22                 [025] (39)
09AB  00                 [026] (39)
09AC  00                 [027] (39)
09AD  00                 [028] (39)
09AE  22                 [029] (39)
09AF  00                 [030] (40)
09B0  00                 [031] (40)
09B1  00                 [032] (40)
09B2  23                 [033] (40)
09B3  00                 [034] (40)
09B4  00                 [035] (40)
09B5  00                 [036] (41)
09B6  23                 [037] (41)
09B7  00                 [038] (41)
09B8  00                 [039] (41)
09B9  00                 [040] (41)
09BA  24                 [041] (41)
09BB  00                 [042] (41)
09BC  00                 [043] (41)
09BD  00                 [044] (43)
09BE  24                 [045] (44)
09BF  00                 [046] (44)
09C0  00                 [047] (44)
09C1  00                 [048] (44)
09C2  24                 [049] (45)
09C3  00                 [050] (45)
09C4  00                 [051] (45)
09C5  00                 [052] (46)
09C6  24                 [053] (46)
09C7  00                 [054] (46)
09C8  00                 [055] (46)
09C9  00                 [056] (47)
09CA  24                 [057] (47)
09CB  00                 [058] (47)
09CC  00                 [059] (47)
09CD  00                 [060] (47)
09CE  24                 [061] (47)
09CF  00                 [062] (47)
09D0  00                 [063] (47)
09D1  00                 [064] (47)
09D2  25                 [065] (47)
09D3  00                 [066] (48)
09D4  00                 [067] (48)
09D5  00                 [068] (48)
09D6  25                 [069] (48)
09D7  00                 [070] (48)
09D8  00                 [071] (48)
09D9  00                 [072] (48)
09DA  25                 [073] (48)
09DB  00                 [074] (51)
09DC  00                 [075] (51)
09DD  00                 [076] (51)
09DE  25                 [077] (51)
09DF  00                 [078] (52)
09E0  00                 [079] (52)
09E1  00                 [080] (52)
09E2  25                 [081] (53)
09E3  00                 [082] (53)
09E4  00                 [083] (53)
09E5  00                 [084] (53)
09E6  25                 [085] (53)
09E7  00                 [086] (53)
09E8  00                 [087] (55)
09E9  00                 [088] (55)
09EA  25                 [089] (55)
09EB  00                 [090] (55)
09EC  00                 [091] (55)
09ED  00                 [092] (55)
09EE  27                 [093] (55)
09EF  00                 [094] (55)
09F0  00                 [095] (55)
09F1  00                 [096] (55)
09F2  27                 [097] (56)
09F3  00                 [098] (56)
09F4  00                 [099] (56)
09F5  00                 [100] (56)
09F6  27                 [101] (56)
09F7  00                 [102] (56)
09F8  00                 [103] (56)
09F9  00                 [104] (44)
09FA  27                 [105] (63)
09FB  00                 [106] (63)
09FC  00                 [107] (65)
09FD  00                 [108] (65)
09FE  27                 [109] (65)
09FF  00                 [110] (65)
0A00  00                 [111] (65)
0A01  00                 [112] (65)
0A02  27                 [113] (65)
0A03  00                 [114] (65)
0A04  00                 [115] (65)
0A05  00                 [116] (65)
0A06  28                 [117] (65)
0A07  00                 [118] (65)
0A08  00                 [119] (65)
0A09  00                 [120] (77)
0A0A  28                 [121] (77)
0A0B  00                 [122] (77)
0A0C  00                 [123] (77)
0A0D  00                 [124] (65)
0A0E  28                 [125] (78)
0A0F  00                 [126] (78)
0A10  00                 [127] (79)
                         * locals:
0B8E  00                 sizelocvars (0)
                         * upvalues:
0B8F  00                 sizeupvalues (0)
                         ** end of function **

                         
0B90                     ** function [3] definition (level 2)
                         ** start of function **
0B90  00                 string size (0)
                         source name: (none)
0B91  51                 line defined (81)
0B92  60                 last line defined (96)
0B93  01                 nups (1)
0B94  00                 numparams (0)
0B95  00                 is_vararg (0)
0B96  05                 maxstacksize (5)
                         * code:
0B97  34                 sizecode (52)
0B98  13000000           [01] getupval   0   0      
fail op	35
0B9C  23004000           [02] close      0  
0BA0  1AC00180           [03] jmp        8            ; to [12]
0BA4  1D400000           [04] getglobal  0   1        ; -174740002
0BA8  5D800000           [05] getglobal  1   2        ; mMovie
0BAC  64C0C000           [06] self       1   1   259  ; 1803241227
0BB0  D9000100           [07] loadk      3   4        ; "Message.Icon"
0BB4  19410100           [08] loadk      4   5        ; "_y"
0BB8  62000002           [09] call       1   4   0  
0BBC  22800000           [10] call       0   0   2  
fail op	8
0BC0  08000000           [11] setupval   0   0      
0BC4  1D800000           [12] getglobal  0   2        ; mMovie
0BC8  24804100           [13] self       0   0   262  ; 471456102
0BCC  99C00100           [14] loadk      2   7        ; "Message"
0BD0  D9000200           [15] loadk      3   8        ; "_alpha"
0BD4  19410200           [16] loadk      4   9        ; 0
0BD8  22408002           [17] call       0   5   1  
0BDC  1D800000           [18] getglobal  0   2        ; mMovie
0BE0  24804200           [19] self       0   0   266  ; 643307062
0BE4  99000100           [20] loadk      2   4        ; "Message.Icon"
0BE8  DDC00200           [21] getglobal  3   11       ; backgroundIcon
0BEC  22400002           [22] call       0   4   1  
0BF0  1D800000           [23] getglobal  0   2        ; mMovie
0BF4  24004300           [24] self       0   0   268  ; 2115970775
0BF8  99400300           [25] loadk      2   13       ; "Message.Flare"
0BFC  DD800300           [26] getglobal  3   14       ; flareMaterial
0C00  22400002           [27] call       0   4   1  
0C04  1D800000           [28] getglobal  0   2        ; mMovie
0C08  24804100           [29] self       0   0   262  ; 471456102
0C0C  99000100           [30] loadk      2   4        ; "Message.Icon"
0C10  D9400100           [31] loadk      3   5        ; "_y"
0C14  13010000           [32] getupval   4   0      
0C18  03C14302           [33] add        4   4   271  ; 0
0C1C  22408002           [34] call       0   5   1  
0C20  1D800000           [35] getglobal  0   2        ; mMovie
0C24  24804100           [36] self       0   0   262  ; 471456102
0C28  99000100           [37] loadk      2   4        ; "Message.Icon"
0C2C  D9000200           [38] loadk      3   8        ; "_alpha"
0C30  19010400           [39] loadk      4   16       ; 0
0C34  22408002           [40] call       0   5   1  
0C38  1D800000           [41] getglobal  0   2        ; mMovie
0C3C  24404400           [42] self       0   0   273  ; 386043535
0C40  99800400           [43] loadk      2   18       ; "Message.Complete.text"
0C44  D9C00400           [44] loadk      3   19       ; "/Lotus/Language/Menu/Quests_Complete"
0C48  22400002           [45] call       0   4   1  
0C4C  1D800000           [46] getglobal  0   2        ; mMovie
0C50  24804100           [47] self       0   0   262  ; 471456102
0C54  99000500           [48] loadk      2   20       ; "Message.Complete"
0C58  D9400500           [49] loadk      3   21       ; "_visible"
0C5C  17010000           [50] loadbool   4   0   0    ; false
0C60  22408002           [51] call       0   5   1  
0C64  1E008000           [52] return     0   1      
                         * constants:
0C68  16                 sizek (22)
0C69  00                 const type 0
                         const [0]: nil
0C6A  01                 const type 3
0C6B  DEAD95F5           const [1]: (-174740002)
0C6F  04                 const type 4
0C70  07                 string size (7)
0C71  6D4D6F76696500     "mMovie\0"
                         const [2]: "mMovie"
0C78  01                 const type 3
0C79  0B477B6B           const [3]: (1803241227)
0C7D  04                 const type 4
0C7E  0D                 string size (13)
0C7F  4D6573736167652E+  "Message."
0C87  49636F6E00         "Icon\0"
                         const [4]: "Message.Icon"
0C8C  04                 const type 4
0C8D  03                 string size (3)
0C8E  5F7900             "_y\0"
                         const [5]: "_y"
0C91  01                 const type 3
0C92  66D9191C           const [6]: (471456102)
0C96  04                 const type 4
0C97  08                 string size (8)
0C98  4D65737361676500   "Message\0"
                         const [7]: "Message"
0CA0  04                 const type 4
0CA1  07                 string size (7)
0CA2  5F616C70686100     "_alpha\0"
                         const [8]: "_alpha"
0CA9  03                 const type 3
0CAA  00000000           const [9]: (0)
0CAE  01                 const type 3
0CAF  36165826           const [10]: (643307062)
0CB3  04                 const type 4
0CB4  0F                 string size (15)
0CB5  6261636B67726F75+  "backgrou"
0CBD  6E6449636F6E00     "ndIcon\0"
                         const [11]: "backgroundIcon"
0CC4  01                 const type 3
0CC5  D7261F7E           const [12]: (2115970775)
0CC9  04                 const type 4
0CCA  0E                 string size (14)
0CCB  4D6573736167652E+  "Message."
0CD3  466C61726500       "Flare\0"
                         const [13]: "Message.Flare"
0CD9  04                 const type 4
0CDA  0E                 string size (14)
0CDB  666C6172654D6174+  "flareMat"
0CE3  657269616C00       "erial\0"
                         const [14]: "flareMaterial"
0CE9  03                 const type 3
0CEA  00004842           const [15]: (0)
0CEE  03                 const type 3
0CEF  0000C842           const [16]: (0)
0CF3  01                 const type 3
0CF4  8F8E0217           const [17]: (386043535)
0CF8  04                 const type 4
0CF9  16                 string size (22)
0CFA  4D6573736167652E+  "Message."
0D02  436F6D706C657465+  "Complete"
0D0A  2E7465787400       ".text\0"
                         const [18]: "Message.Complete.text"
0D10  04                 const type 4
0D11  25                 string size (37)
0D12  2F4C6F7475732F4C+  "/Lotus/L"
0D1A  616E67756167652F+  "anguage/"
0D22  4D656E752F517565+  "Menu/Que"
0D2A  7374735F436F6D70+  "sts_Comp"
0D32  6C65746500         "lete\0"
                         const [19]: "/Lotus/Language/Menu/Quests_Complete"
0D37  04                 const type 4
0D38  11                 string size (17)
0D39  4D6573736167652E+  "Message."
0D41  436F6D706C657465+  "Complete"
0D49  00                 "\0"
                         const [20]: "Message.Complete"
0D4A  04                 const type 4
0D4B  09                 string size (9)
0D4C  5F76697369626C65+  "_visible"
0D54  00                 "\0"
                         const [21]: "_visible"
                         * functions:
0D55  00                 sizep (0)
                         * lines:
0D56  34                 sizelineinfo (52)
                         [pc] (line)
0D57  52                 [01] (82)
0D58  00                 [02] (82)
0D59  00                 [03] (82)
0D5A  00                 [04] (83)
0D5B  52                 [05] (83)
0D5C  00                 [06] (83)
0D5D  00                 [07] (83)
0D5E  00                 [08] (83)
0D5F  52                 [09] (83)
0D60  00                 [10] (83)
0D61  00                 [11] (83)
0D62  00                 [12] (86)
0D63  53                 [13] (86)
0D64  00                 [14] (86)
0D65  00                 [15] (86)
0D66  00                 [16] (86)
0D67  53                 [17] (86)
0D68  00                 [18] (87)
0D69  00                 [19] (87)
0D6A  00                 [20] (87)
0D6B  53                 [21] (87)
0D6C  00                 [22] (87)
0D6D  00                 [23] (88)
0D6E  00                 [24] (88)
0D6F  53                 [25] (88)
0D70  00                 [26] (88)
0D71  00                 [27] (88)
0D72  00                 [28] (89)
0D73  53                 [29] (89)
0D74  00                 [30] (89)
0D75  00                 [31] (89)
0D76  00                 [32] (89)
0D77  53                 [33] (89)
0D78  00                 [34] (89)
0D79  00                 [35] (90)
0D7A  00                 [36] (90)
0D7B  53                 [37] (90)
0D7C  00                 [38] (90)
0D7D  00                 [39] (90)
0D7E  00                 [40] (90)
0D7F  53                 [41] (91)
0D80  00                 [42] (91)
0D81  00                 [43] (91)
0D82  00                 [44] (91)
0D83  56                 [45] (91)
0D84  00                 [46] (92)
0D85  00                 [47] (92)
0D86  00                 [48] (92)
0D87  56                 [49] (92)
0D88  00                 [50] (92)
0D89  00                 [51] (92)
0D8A  00                 [52] (96)
                         * locals:
0E27  00                 sizelocvars (0)
                         * upvalues:
0E28  00                 sizeupvalues (0)
                         ** end of function **

                         
0E29                     ** function [4] definition (level 2)
                         ** start of function **
0E29  00                 string size (0)
                         source name: (none)
0E2A  62                 line defined (98)
0E2B  71                 last line defined (113)
0E2C  04                 nups (4)
0E2D  00                 numparams (0)
0E2E  00                 is_vararg (0)
0E2F  06                 maxstacksize (6)
                         * code:
0E30  3E                 sizecode (62)
0E31  13000000           [01] getupval   0   0      
0E35  18400000           [02] test       0       1    ; to [4] if false
0E39  1A000D80           [03] jmp        53           ; to [57]
0E3D  13008000           [04] getupval   0   1      
fail op	35
0E41  63004000           [05] close      1  
0E45  1A400C80           [06] jmp        50           ; to [57]
0E49  17000000           [07] loadbool   0   0   0    ; false
0E4D  53008000           [08] getupval   1   1      
0E51  4E40C000           [09] gettable   1   1   257  ; 0
0E55  4E80C000           [10] gettable   1   1   258  ; "IsDaily"
0E59  58000000           [11] test       1       0    ; to [13] if true
0E5D  1A000380           [12] jmp        13           ; to [26]
0E61  5DC00000           [13] getglobal  1   3        ; -174740002
0E65  93008000           [14] getupval   2   1      
0E69  8E404001           [15] gettable   2   2   257  ; 0
0E6D  8E004101           [16] gettable   2   2   260  ; "ScanCount"
0E71  62800001           [17] call       1   2   2  
0E75  9DC00000           [18] getglobal  2   3        ; -174740002
0E79  D3008000           [19] getupval   3   1      
0E7D  CE40C001           [20] gettable   3   3   257  ; 0
0E81  CE40C101           [21] gettable   3   3   261  ; "ScansRequired"
0E85  A2800001           [22] call       2   2   2  
fail op	35
0E89  23808000           [23] close      0  
0E8D  1A000080           [24] jmp        1            ; to [26]
0E91  17008000           [25] loadbool   0   1   0    ; true
0E95  53000001           [26] getupval   1   2      
0E99  92000000           [27] move       2   0      
0E9D  62400001           [28] call       1   2   1  
0EA1  53008001           [29] getupval   1   3      
0EA5  93008000           [30] getupval   2   1      
0EA9  8E404001           [31] gettable   2   2   257  ; 0
0EAD  8E804101           [32] gettable   2   2   262  ; "TargetName"
0EB1  DDC00000           [33] getglobal  3   3        ; -174740002
0EB5  13018000           [34] getupval   4   1      
0EB9  0E414002           [35] gettable   4   4   257  ; 0
0EBD  0E014102           [36] gettable   4   4   260  ; "ScanCount"
0EC1  E2800001           [37] call       3   2   2  
0EC5  1DC10000           [38] getglobal  4   3        ; -174740002
0EC9  53018000           [39] getupval   5   1      
0ECD  4E41C002           [40] gettable   5   5   257  ; 0
0ED1  4E41C102           [41] gettable   5   5   261  ; "ScansRequired"
0ED5  22010001           [42] call       4   2   0  
0ED9  62400000           [43] call       1   0   1  
0EDD  5DC00100           [44] getglobal  1   7        ; table
0EE1  4E00C200           [45] gettable   1   1   264  ; -843973282
0EE5  93008000           [46] getupval   2   1      
0EE9  D9400000           [47] loadk      3   1        ; 0
0EED  62408001           [48] call       1   3   1  
0EF1  53008000           [49] getupval   1   1      
0EF5  4A008000           [50] len        1   1      
fail op	35
0EF9  2340C200           [51] close      0  
0EFD  1A400080           [52] jmp        2            ; to [55]
0F01  46008000           [53] loadnil    1   1      
fail op	8
0F05  48008000           [54] setupval   1   1      
0F09  57008000           [55] loadbool   1   1   0    ; true
fail op	8
0F0D  48000000           [56] setupval   1   0      
0F11  5D800200           [57] getglobal  1   10       ; mMovie
0F15  64C0C200           [58] self       1   1   267  ; 135097114
0F19  DD000300           [59] getglobal  3   12       ; 1661359502
0F1D  E2008000           [60] call       3   1   0  
0F21  62400000           [61] call       1   0   1  
0F25  1E008000           [62] return     0   1      
                         * constants:
0F29  0D                 sizek (13)
0F2A  00                 const type 0
                         const [0]: nil
0F2B  03                 const type 3
0F2C  0000803F           const [1]: (0)
0F30  04                 const type 4
0F31  08                 string size (8)
0F32  49734461696C7900   "IsDaily\0"
                         const [2]: "IsDaily"
0F3A  01                 const type 3
0F3B  DEAD95F5           const [3]: (-174740002)
0F3F  04                 const type 4
0F40  0A                 string size (10)
0F41  5363616E436F756E+  "ScanCoun"
0F49  7400               "t\0"
                         const [4]: "ScanCount"
0F4B  04                 const type 4
0F4C  0E                 string size (14)
0F4D  5363616E73526571+  "ScansReq"
0F55  756972656400       "uired\0"
                         const [5]: "ScansRequired"
0F5B  04                 const type 4
0F5C  0B                 string size (11)
0F5D  5461726765744E61+  "TargetNa"
0F65  6D6500             "me\0"
                         const [6]: "TargetName"
0F68  04                 const type 4
0F69  06                 string size (6)
0F6A  7461626C6500       "table\0"
                         const [7]: "table"
0F70  01                 const type 3
0F71  5EFDB1CD           const [8]: (-843973282)
0F75  03                 const type 3
0F76  00000000           const [9]: (0)
0F7A  04                 const type 4
0F7B  07                 string size (7)
0F7C  6D4D6F76696500     "mMovie\0"
                         const [10]: "mMovie"
0F83  01                 const type 3
0F84  1A6B0D08           const [11]: (135097114)
0F88  01                 const type 3
0F89  8E550663           const [12]: (1661359502)
                         * functions:
0F8D  00                 sizep (0)
                         * lines:
0F8E  3E                 sizelineinfo (62)
                         [pc] (line)
0F8F  63                 [01] (99)
0F90  00                 [02] (99)
0F91  00                 [03] (99)
0F92  00                 [04] (99)
0F93  63                 [05] (99)
0F94  00                 [06] (99)
0F95  00                 [07] (100)
0F96  00                 [08] (101)
0F97  63                 [09] (101)
0F98  00                 [10] (101)
0F99  00                 [11] (101)
0F9A  00                 [12] (101)
0F9B  63                 [13] (101)
0F9C  00                 [14] (101)
0F9D  00                 [15] (101)
0F9E  00                 [16] (101)
0F9F  63                 [17] (101)
0FA0  00                 [18] (101)
0FA1  00                 [19] (101)
0FA2  00                 [20] (101)
0FA3  63                 [21] (101)
0FA4  00                 [22] (101)
0FA5  00                 [23] (101)
0FA6  00                 [24] (101)
0FA7  64                 [25] (102)
0FA8  00                 [26] (104)
0FA9  00                 [27] (104)
0FAA  00                 [28] (104)
0FAB  65                 [29] (105)
0FAC  00                 [30] (105)
0FAD  00                 [31] (105)
0FAE  00                 [32] (105)
0FAF  65                 [33] (105)
0FB0  00                 [34] (105)
0FB1  00                 [35] (105)
0FB2  00                 [36] (105)
0FB3  65                 [37] (105)
0FB4  00                 [38] (105)
0FB5  00                 [39] (105)
0FB6  00                 [40] (105)
0FB7  65                 [41] (105)
0FB8  00                 [42] (105)
0FB9  00                 [43] (105)
0FBA  00                 [44] (106)
0FBB  65                 [45] (106)
0FBC  00                 [46] (106)
0FBD  00                 [47] (106)
0FBE  00                 [48] (106)
0FBF  65                 [49] (107)
0FC0  00                 [50] (107)
0FC1  00                 [51] (107)
0FC2  00                 [52] (107)
0FC3  65                 [53] (108)
0FC4  00                 [54] (108)
0FC5  00                 [55] (110)
0FC6  00                 [56] (110)
0FC7  65                 [57] (112)
0FC8  00                 [58] (112)
0FC9  00                 [59] (112)
0FCA  00                 [60] (112)
0FCB  65                 [61] (112)
0FCC  00                 [62] (113)
                         * locals:
1087  00                 sizelocvars (0)
                         * upvalues:
1088  00                 sizeupvalues (0)
                         ** end of function **

                         
1089                     ** function [5] definition (level 2)
                         ** start of function **
1089  00                 string size (0)
                         source name: (none)
108A  73                 line defined (115)
108B  79                 last line defined (121)
108C  01                 nups (1)
108D  04                 numparams (4)
108E  00                 is_vararg (0)
108F  07                 maxstacksize (7)
                         * code:
1090  11                 sizecode (17)
1091  13010000           [01] getupval   4   0      
fail op	35
1095  23004002           [02] close      0  
1099  1A400080           [03] jmp        2            ; to [6]
109D  0B010000           [04] newtable   4   0   0    ; array=0, hash=0
fail op	8
10A1  08010000           [05] setupval   4   0      
10A5  1D410000           [06] getglobal  4   1        ; table
10A9  0E814002           [07] gettable   4   4   258  ; -431682403
10AD  53010000           [08] getupval   5   0      
10B1  8B010100           [09] newtable   6   0   4    ; array=0, hash=4
10B5  8C018081           [10] settable   6   259 0    ; "TargetName"
10B9  8C410082           [11] settable   6   260 1    ; "ScanCount"
10BD  8C818082           [12] settable   6   261 2    ; "ScansRequired"
10C1  8CC10083           [13] settable   6   262 3    ; "IsDaily"
10C5  22418001           [14] call       4   3   1  
10C9  17018000           [15] loadbool   4   1   0    ; true
10CD  1E010001           [16] return     4   2      
10D1  1E008000           [17] return     0   1      
                         * constants:
10D5  07                 sizek (7)
10D6  00                 const type 0
                         const [0]: nil
10D7  04                 const type 4
10D8  06                 string size (6)
10D9  7461626C6500       "table\0"
                         const [1]: "table"
10DF  01                 const type 3
10E0  9D0C45E6           const [2]: (-431682403)
10E4  04                 const type 4
10E5  0B                 string size (11)
10E6  5461726765744E61+  "TargetNa"
10EE  6D6500             "me\0"
                         const [3]: "TargetName"
10F1  04                 const type 4
10F2  0A                 string size (10)
10F3  5363616E436F756E+  "ScanCoun"
10FB  7400               "t\0"
                         const [4]: "ScanCount"
10FD  04                 const type 4
10FE  0E                 string size (14)
10FF  5363616E73526571+  "ScansReq"
1107  756972656400       "uired\0"
                         const [5]: "ScansRequired"
110D  04                 const type 4
110E  08                 string size (8)
110F  49734461696C7900   "IsDaily\0"
                         const [6]: "IsDaily"
                         * functions:
1117  00                 sizep (0)
                         * lines:
1118  11                 sizelineinfo (17)
                         [pc] (line)
1119  74                 [01] (116)
111A  00                 [02] (116)
111B  00                 [03] (116)
111C  00                 [04] (117)
111D  74                 [05] (117)
111E  00                 [06] (119)
111F  00                 [07] (119)
1120  00                 [08] (119)
1121  74                 [09] (119)
1122  00                 [10] (119)
1123  00                 [11] (119)
1124  00                 [12] (119)
1125  75                 [13] (119)
1126  00                 [14] (119)
1127  00                 [15] (120)
1128  00                 [16] (120)
1129  75                 [17] (121)
                         * locals:
115D  00                 sizelocvars (0)
                         * upvalues:
115E  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
115F  1D                 sizelineinfo (29)
                         [pc] (line)
1160  08                 [01] (8)
1161  00                 [02] (8)
1162  00                 [03] (8)
1163  00                 [04] (9)
1164  08                 [05] (11)
1165  00                 [06] (18)
1166  00                 [07] (18)
1167  00                 [08] (18)
1168  08                 [09] (29)
1169  00                 [10] (79)
116A  00                 [11] (79)
116B  00                 [12] (79)
116C  09                 [13] (79)
116D  00                 [14] (96)
116E  00                 [15] (96)
116F  00                 [16] (96)
1170  0B                 [17] (81)
1171  00                 [18] (113)
1172  00                 [19] (113)
1173  00                 [20] (113)
1174  12                 [21] (113)
1175  00                 [22] (113)
1176  00                 [23] (113)
1177  00                 [24] (98)
1178  12                 [25] (121)
1179  00                 [26] (121)
117A  00                 [27] (121)
117B  00                 [28] (115)
117C  12                 [29] (121)
                         * locals:
11D4  00                 sizelocvars (0)
                         * upvalues:
11D5  00                 sizeupvalues (0)
                         ** end of function **

11D6                     ** end of chunk **
