1	C:\wlua_dump\path\Lotus\InterfaceUnlockOddityMessage.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceUnlockOddityMessage.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  05                 size of number (bytes)
0008  15                 integral (1=integral)
421
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
/Lotus/Language/Oddities/
EE.Interface.Utilities
Initialize
Update
ShowInscription
_Line_
mMovie
Message.Line
text
"
string
_root
UISys
FlashInstance_EASE_OUT
_alpha
mMovie
Message.Icon
_y
transitionInSound
mMovie
Message.Line
UISys
FlashInstance_EASE_OUT
letterSpacing
Message.Icon
Message
FlashInstance_LINEAR
_alpha
mMovie
Message
UISys
FlashInstance_LINEAR
_alpha
mMovie
mMovie
Message
_alpha
Message.Icon
oddityIcon
_y
Message.Found.text
/Lotus/Language/Oddities/OddityFound
mMovie
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  05                 maxstacksize (5)
                         * code:
0008  15                 sizecode (21)
0009  19000000           [01] loadk      0   0        ; "/Lotus/Language/Oddities/"
000D  5D400000           [02] getglobal  1   1        ; 849075268
0011  99800000           [03] loadk      2   2        ; "EE.Interface.Utilities"
0015  62800001           [04] call       1   2   2  
0019  99C00000           [05] loadk      2   3        ; 0
001D  E5000000           [06] closure    3   0      
0021  12000000           [07] move       0   0      
0025  12000001           [08] move       0   2      
0029  12008000           [09] move       0   1      
002D  25410000           [10] closure    4   1      
0031  12000001           [11] move       0   2      
0035  20010100           [12] setglobal  4   4        ; Initialize
0039  20410100           [13] setglobal  4   5        ; 1650753590
003D  25810000           [14] closure    4   2      
0041  20810100           [15] setglobal  4   6        ; Update
0045  20C10100           [16] setglobal  4   7        ; -1938777623
0049  25C10000           [17] closure    4   3      
004D  12008001           [18] move       0   3      
0051  20010200           [19] setglobal  4   8        ; ShowInscription
0055  20410200           [20] setglobal  4   9        ; -18183502
0059  1E008000           [21] return     0   1      
                         * constants:
005D  0A                 sizek (10)
005E  04                 const type 4
005F  1A                 string size (26)
0060  2F4C6F7475732F4C+  "/Lotus/L"
0068  616E67756167652F+  "anguage/"
0070  4F64646974696573+  "Oddities"
0078  2F00               "/\0"
                         const [0]: "/Lotus/Language/Oddities/"
007A  01                 const type 3
007B  44DC9B32           const [1]: (849075268)
007F  04                 const type 4
0080  17                 string size (23)
0081  45452E496E746572+  "EE.Inter"
0089  666163652E557469+  "face.Uti"
0091  6C697469657300     "lities\0"
                         const [2]: "EE.Interface.Utilities"
0098  03                 const type 3
0099  00000C42           const [3]: (0)
009D  04                 const type 4
009E  0B                 string size (11)
009F  496E697469616C69+  "Initiali"
00A7  7A6500             "ze\0"
                         const [4]: "Initialize"
00AA  01                 const type 3
00AB  36806462           const [5]: (1650753590)
00AF  04                 const type 4
00B0  07                 string size (7)
00B1  55706461746500     "Update\0"
                         const [6]: "Update"
00B8  01                 const type 3
00B9  E999708C           const [7]: (-1938777623)
00BD  04                 const type 4
00BE  10                 string size (16)
00BF  53686F77496E7363+  "ShowInsc"
00C7  72697074696F6E00   "ription\0"
                         const [8]: "ShowInscription"
00CF  01                 const type 3
00D0  B28AEAFE           const [9]: (-18183502)
                         * functions:
00D4  04                 sizep (4)
                         
00D5                     ** function [0] definition (level 2)
                         ** start of function **
00D5  00                 string size (0)
                         source name: (none)
00D6  0A                 line defined (10)
00D7  24                 last line defined (36)
00D8  03                 nups (3)
00D9  02                 numparams (2)
00DA  00                 is_vararg (0)
00DB  0F                 maxstacksize (15)
                         * code:
00DC  2D                 sizecode (45)
00DD  99000000           [01] loadk      2   0        ; 0
00E1  D3000000           [02] getupval   3   0      
00E5  12010000           [03] move       4   0      
00E9  59410000           [04] loadk      5   1        ; "_Line_"
00ED  92018000           [05] move       6   1      
00F1  C2808101           [06] concat     3   3   6  
00F5  1D810000           [07] getglobal  4   2        ; mMovie
00F9  24C14002           [08] self       4   4   259  ; 98241492
00FD  92018001           [09] move       6   3      
0101  D7018000           [10] loadbool   7   1   0    ; true
0105  22810002           [11] call       4   4   2  
0109  5D810000           [12] getglobal  5   2        ; mMovie
010D  6401C102           [13] self       5   5   260  ; -693657623
0111  D9410100           [14] loadk      7   5        ; "Message.Line"
0115  19820100           [15] loadk      8   6        ; "text"
0119  59C20100           [16] loadk      9   7        ; "\""
011D  9D020200           [17] getglobal  10  8        ; string
0121  8E424205           [18] gettable   10  10  265  ; 1671193642
0125  D2020002           [19] move       11  4      
0129  A2820001           [20] call       10  2   2  
012D  D9C20100           [21] loadk      11  7        ; "\""
0131  42C28204           [22] concat     9   9   11 
0135  62418002           [23] call       5   5   1  
0139  65010000           [24] closure    5   0      
013D  13008000           [25] getupval   0   1      
0141  9D810200           [26] getglobal  6   10       ; 1390508688
0145  DD810000           [27] getglobal  7   2        ; mMovie
0149  19C20200           [28] loadk      8   11       ; "_root"
014D  5D020300           [29] getglobal  9   12       ; UISys
0151  4E42C304           [30] gettable   9   9   269  ; "FlashInstance_EASE_OUT"
0155  8B028000           [31] newtable   10  1   0    ; array=1, hash=0
0159  D9820300           [32] loadk      11  14       ; "_alpha"
015D  9B428000           [33] setlist    10  1   1    ; index 1 to 1
0161  CB028000           [34] newtable   11  1   0    ; array=1, hash=0
0165  19C30300           [35] loadk      12  15       ; 0
0169  DB428000           [36] setlist    11  1   1    ; index 1 to 1
016D  12030001           [37] move       12  2      
0171  59030400           [38] loadk      13  16       ; 0
0175  A5430000           [39] closure    14  1      
0179  13000001           [40] getupval   0   2      
017D  12008002           [41] move       0   5      
0181  A2418004           [42] call       6   9   1  
0185  97018000           [43] loadbool   6   1   0    ; true
0189  9E010001           [44] return     6   2      
018D  1E008000           [45] return     0   1      
                         * constants:
0191  11                 sizek (17)
0192  03                 const type 3
0193  0000C03F           const [0]: (0)
0197  04                 const type 4
0198  07                 string size (7)
0199  5F4C696E655F00     "_Line_\0"
                         const [1]: "_Line_"
01A0  04                 const type 4
01A1  07                 string size (7)
01A2  6D4D6F76696500     "mMovie\0"
                         const [2]: "mMovie"
01A9  01                 const type 3
01AA  D40BDB05           const [3]: (98241492)
01AE  01                 const type 3
01AF  E99FA7D6           const [4]: (-693657623)
01B3  04                 const type 4
01B4  0D                 string size (13)
01B5  4D6573736167652E+  "Message."
01BD  4C696E6500         "Line\0"
                         const [5]: "Message.Line"
01C2  04                 const type 4
01C3  05                 string size (5)
01C4  7465787400         "text\0"
                         const [6]: "text"
01C9  04                 const type 4
01CA  02                 string size (2)
01CB  2200               "\"\0"
                         const [7]: "\""
01CD  04                 const type 4
01CE  07                 string size (7)
01CF  737472696E6700     "string\0"
                         const [8]: "string"
01D6  01                 const type 3
01D7  2A649C63           const [9]: (1671193642)
01DB  01                 const type 3
01DC  907AE152           const [10]: (1390508688)
01E0  04                 const type 4
01E1  06                 string size (6)
01E2  5F726F6F7400       "_root\0"
                         const [11]: "_root"
01E8  04                 const type 4
01E9  06                 string size (6)
01EA  554953797300       "UISys\0"
                         const [12]: "UISys"
01F0  04                 const type 4
01F1  17                 string size (23)
01F2  466C617368496E73+  "FlashIns"
01FA  74616E63655F4541+  "tance_EA"
0202  53455F4F555400     "SE_OUT\0"
                         const [13]: "FlashInstance_EASE_OUT"
0209  04                 const type 4
020A  07                 string size (7)
020B  5F616C70686100     "_alpha\0"
                         const [14]: "_alpha"
0212  03                 const type 3
0213  0000C842           const [15]: (0)
0217  03                 const type 3
0218  00000000           const [16]: (0)
                         * functions:
021C  02                 sizep (2)
                         
021D                     ** function [0] definition (level 3)
                         ** start of function **
021D  00                 string size (0)
                         source name: (none)
021E  12                 line defined (18)
021F  14                 last line defined (20)
0220  01                 nups (1)
0221  01                 numparams (1)
0222  00                 is_vararg (0)
0223  07                 maxstacksize (7)
                         * code:
0224  09                 sizecode (9)
0225  5D000000           [1] getglobal  1   0        ; mMovie
0229  6440C000           [2] self       1   1   257  ; 471456102
022D  D9800000           [3] loadk      3   2        ; "Message.Icon"
0231  19C10000           [4] loadk      4   3        ; "_y"
0235  4D010082           [5] sub        5   260 0    ; 0
0239  93010000           [6] getupval   6   0      
023D  44818102           [7] mul        5   5   6  
0241  62408002           [8] call       1   5   1  
0245  1E008000           [9] return     0   1      
                         * constants:
0249  05                 sizek (5)
024A  04                 const type 4
024B  07                 string size (7)
024C  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0253  01                 const type 3
0254  66D9191C           const [1]: (471456102)
0258  04                 const type 4
0259  0D                 string size (13)
025A  4D6573736167652E+  "Message."
0262  49636F6E00         "Icon\0"
                         const [2]: "Message.Icon"
0267  04                 const type 4
0268  03                 string size (3)
0269  5F7900             "_y\0"
                         const [3]: "_y"
026C  03                 const type 3
026D  0000803F           const [4]: (0)
                         * functions:
0271  00                 sizep (0)
                         * lines:
0272  09                 sizelineinfo (9)
                         [pc] (line)
0273  13                 [1] (19)
0274  00                 [2] (19)
0275  00                 [3] (19)
0276  00                 [4] (19)
0277  13                 [5] (19)
0278  00                 [6] (19)
0279  00                 [7] (19)
027A  00                 [8] (19)
027B  13                 [9] (20)
                         * locals:
0297  00                 sizelocvars (0)
                         * upvalues:
0298  00                 sizeupvalues (0)
                         ** end of function **

                         
0299                     ** function [1] definition (level 3)
                         ** start of function **
0299  00                 string size (0)
                         source name: (none)
029A  17                 line defined (23)
029B  22                 last line defined (34)
029C  02                 nups (2)
029D  00                 numparams (0)
029E  00                 is_vararg (0)
029F  09                 maxstacksize (9)
                         * code:
02A0  2F                 sizecode (47)
02A1  13000000           [01] getupval   0   0      
02A5  0E004000           [02] gettable   0   0   256  ; 630793108
02A9  5D400000           [03] getglobal  1   1        ; transitionInSound
02AD  22400001           [04] call       0   2   1  
02B1  1D800000           [05] getglobal  0   2        ; 1390508688
02B5  5DC00000           [06] getglobal  1   3        ; mMovie
02B9  99000100           [07] loadk      2   4        ; "Message.Line"
02BD  DD400100           [08] getglobal  3   5        ; UISys
02C1  CE80C101           [09] gettable   3   3   262  ; "FlashInstance_EASE_OUT"
02C5  0B018000           [10] newtable   4   1   0    ; array=1, hash=0
02C9  59C10100           [11] loadk      5   7        ; "letterSpacing"
02CD  1B418000           [12] setlist    4   1   1    ; index 1 to 1
02D1  4B018000           [13] newtable   5   1   0    ; array=1, hash=0
02D5  99010200           [14] loadk      6   8        ; 0
02D9  5B418000           [15] setlist    5   1   1    ; index 1 to 1
02DD  99410200           [16] loadk      6   9        ; 0
02E1  22408003           [17] call       0   7   1  
02E5  1D800000           [18] getglobal  0   2        ; 1390508688
02E9  5DC00000           [19] getglobal  1   3        ; mMovie
02ED  99800200           [20] loadk      2   10       ; "Message.Icon"
02F1  DD400100           [21] getglobal  3   5        ; UISys
02F5  CE80C101           [22] gettable   3   3   262  ; "FlashInstance_EASE_OUT"
02F9  0B018000           [23] newtable   4   1   0    ; array=1, hash=0
02FD  53018000           [24] getupval   5   1      
0301  1B418000           [25] setlist    4   1   1    ; index 1 to 1
0305  4B018000           [26] newtable   5   1   0    ; array=1, hash=0
0309  99C10200           [27] loadk      6   11       ; 0
030D  5B418000           [28] setlist    5   1   1    ; index 1 to 1
0311  99010300           [29] loadk      6   12       ; 0
0315  D9410300           [30] loadk      7   13       ; 0
0319  22400004           [31] call       0   8   1  
031D  1D800000           [32] getglobal  0   2        ; 1390508688
0321  5DC00000           [33] getglobal  1   3        ; mMovie
0325  99800300           [34] loadk      2   14       ; "Message"
0329  DD400100           [35] getglobal  3   5        ; UISys
032D  CEC0C301           [36] gettable   3   3   271  ; "FlashInstance_LINEAR"
0331  0B018000           [37] newtable   4   1   0    ; array=1, hash=0
0335  59010400           [38] loadk      5   16       ; "_alpha"
0339  1B418000           [39] setlist    4   1   1    ; index 1 to 1
033D  4B018000           [40] newtable   5   1   0    ; array=1, hash=0
0341  99410400           [41] loadk      6   17       ; 0
0345  5B418000           [42] setlist    5   1   1    ; index 1 to 1
0349  99810400           [43] loadk      6   18       ; 0
034D  D9410300           [44] loadk      7   13       ; 0
0351  25020000           [45] closure    8   0      
0355  22408004           [46] call       0   9   1  
0359  1E008000           [47] return     0   1      
                         * constants:
035D  13                 sizek (19)
035E  01                 const type 3
035F  94239925           const [0]: (630793108)
0363  04                 const type 4
0364  12                 string size (18)
0365  7472616E73697469+  "transiti"
036D  6F6E496E536F756E+  "onInSoun"
0375  6400               "d\0"
                         const [1]: "transitionInSound"
0377  01                 const type 3
0378  907AE152           const [2]: (1390508688)
037C  04                 const type 4
037D  07                 string size (7)
037E  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
0385  04                 const type 4
0386  0D                 string size (13)
0387  4D6573736167652E+  "Message."
038F  4C696E6500         "Line\0"
                         const [4]: "Message.Line"
0394  04                 const type 4
0395  06                 string size (6)
0396  554953797300       "UISys\0"
                         const [5]: "UISys"
039C  04                 const type 4
039D  17                 string size (23)
039E  466C617368496E73+  "FlashIns"
03A6  74616E63655F4541+  "tance_EA"
03AE  53455F4F555400     "SE_OUT\0"
                         const [6]: "FlashInstance_EASE_OUT"
03B5  04                 const type 4
03B6  0E                 string size (14)
03B7  6C65747465725370+  "letterSp"
03BF  6163696E6700       "acing\0"
                         const [7]: "letterSpacing"
03C5  03                 const type 3
03C6  00002041           const [8]: (0)
03CA  03                 const type 3
03CB  0000C040           const [9]: (0)
03CF  04                 const type 4
03D0  0D                 string size (13)
03D1  4D6573736167652E+  "Message."
03D9  49636F6E00         "Icon\0"
                         const [10]: "Message.Icon"
03DE  03                 const type 3
03DF  0000803F           const [11]: (0)
03E3  03                 const type 3
03E4  00000041           const [12]: (0)
03E8  03                 const type 3
03E9  00000000           const [13]: (0)
03ED  04                 const type 4
03EE  08                 string size (8)
03EF  4D65737361676500   "Message\0"
                         const [14]: "Message"
03F7  04                 const type 4
03F8  15                 string size (21)
03F9  466C617368496E73+  "FlashIns"
0401  74616E63655F4C49+  "tance_LI"
0409  4E45415200         "NEAR\0"
                         const [15]: "FlashInstance_LINEAR"
040E  04                 const type 4
040F  07                 string size (7)
0410  5F616C70686100     "_alpha\0"
                         const [16]: "_alpha"
0417  03                 const type 3
0418  0000C842           const [17]: (0)
041C  03                 const type 3
041D  0000C03F           const [18]: (0)
                         * functions:
0421  01                 sizep (1)
                         
0422                     ** function [0] definition (level 4)
                         ** start of function **
0422  00                 string size (0)
                         source name: (none)
0423  1C                 line defined (28)
0424  21                 last line defined (33)
0425  00                 nups (0)
0426  00                 numparams (0)
0427  00                 is_vararg (0)
0428  09                 maxstacksize (9)
                         * code:
0429  10                 sizecode (16)
042A  1D000000           [01] getglobal  0   0        ; 1390508688
042E  5D400000           [02] getglobal  1   1        ; mMovie
0432  99800000           [03] loadk      2   2        ; "Message"
0436  DDC00000           [04] getglobal  3   3        ; UISys
043A  CE00C101           [05] gettable   3   3   260  ; "FlashInstance_LINEAR"
043E  0B018000           [06] newtable   4   1   0    ; array=1, hash=0
0442  59410100           [07] loadk      5   5        ; "_alpha"
0446  1B418000           [08] setlist    4   1   1    ; index 1 to 1
044A  4B018000           [09] newtable   5   1   0    ; array=1, hash=0
044E  99810100           [10] loadk      6   6        ; 0
0452  5B418000           [11] setlist    5   1   1    ; index 1 to 1
0456  99C10100           [12] loadk      6   7        ; 0
045A  D9010200           [13] loadk      7   8        ; 0
045E  25020000           [14] closure    8   0      
0462  22408004           [15] call       0   9   1  
0466  1E008000           [16] return     0   1      
                         * constants:
046A  09                 sizek (9)
046B  01                 const type 3
046C  907AE152           const [0]: (1390508688)
0470  04                 const type 4
0471  07                 string size (7)
0472  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
0479  04                 const type 4
047A  08                 string size (8)
047B  4D65737361676500   "Message\0"
                         const [2]: "Message"
0483  04                 const type 4
0484  06                 string size (6)
0485  554953797300       "UISys\0"
                         const [3]: "UISys"
048B  04                 const type 4
048C  15                 string size (21)
048D  466C617368496E73+  "FlashIns"
0495  74616E63655F4C49+  "tance_LI"
049D  4E45415200         "NEAR\0"
                         const [4]: "FlashInstance_LINEAR"
04A2  04                 const type 4
04A3  07                 string size (7)
04A4  5F616C70686100     "_alpha\0"
                         const [5]: "_alpha"
04AB  03                 const type 3
04AC  00000000           const [6]: (0)
04B0  03                 const type 3
04B1  0000803F           const [7]: (0)
04B5  03                 const type 3
04B6  0000A040           const [8]: (0)
                         * functions:
04BA  01                 sizep (1)
                         
04BB                     ** function [0] definition (level 5)
                         ** start of function **
04BB  00                 string size (0)
                         source name: (none)
04BC  1E                 line defined (30)
04BD  20                 last line defined (32)
04BE  00                 nups (0)
04BF  00                 numparams (0)
04C0  00                 is_vararg (0)
04C1  02                 maxstacksize (2)
                         * code:
04C2  04                 sizecode (4)
04C3  1D000000           [1] getglobal  0   0        ; mMovie
04C7  24404000           [2] self       0   0   257  ; -1517569684
04CB  22400001           [3] call       0   2   1  
04CF  1E008000           [4] return     0   1      
                         * constants:
04D3  02                 sizek (2)
04D4  04                 const type 4
04D5  07                 string size (7)
04D6  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
04DD  01                 const type 3
04DE  6CB98BA5           const [1]: (-1517569684)
                         * functions:
04E2  00                 sizep (0)
                         * lines:
04E3  04                 sizelineinfo (4)
                         [pc] (line)
04E4  1F                 [1] (31)
04E5  00                 [2] (31)
04E6  00                 [3] (31)
04E7  00                 [4] (32)
                         * locals:
04F4  00                 sizelocvars (0)
                         * upvalues:
04F5  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
04F6  10                 sizelineinfo (16)
                         [pc] (line)
04F7  1D                 [01] (29)
04F8  00                 [02] (29)
04F9  00                 [03] (29)
04FA  00                 [04] (29)
04FB  1D                 [05] (29)
04FC  00                 [06] (29)
04FD  00                 [07] (29)
04FE  00                 [08] (29)
04FF  1D                 [09] (29)
0500  00                 [10] (29)
0501  00                 [11] (29)
0502  00                 [12] (29)
0503  1D                 [13] (29)
0504  00                 [14] (32)
0505  00                 [15] (29)
0506  00                 [16] (33)
                         * locals:
0537  00                 sizelocvars (0)
                         * upvalues:
0538  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0539  2F                 sizelineinfo (47)
                         [pc] (line)
053A  18                 [01] (24)
053B  00                 [02] (24)
053C  00                 [03] (24)
053D  00                 [04] (24)
053E  18                 [05] (25)
053F  00                 [06] (25)
0540  00                 [07] (25)
0541  00                 [08] (25)
0542  18                 [09] (25)
0543  00                 [10] (25)
0544  00                 [11] (25)
0545  00                 [12] (25)
0546  18                 [13] (25)
0547  00                 [14] (25)
0548  00                 [15] (25)
0549  00                 [16] (25)
054A  19                 [17] (25)
054B  00                 [18] (26)
054C  00                 [19] (26)
054D  00                 [20] (26)
054E  19                 [21] (26)
054F  00                 [22] (26)
0550  00                 [23] (26)
0551  00                 [24] (26)
0552  19                 [25] (26)
0553  00                 [26] (26)
0554  00                 [27] (26)
0555  00                 [28] (26)
0556  19                 [29] (26)
0557  00                 [30] (26)
0558  00                 [31] (26)
0559  00                 [32] (27)
055A  19                 [33] (27)
055B  00                 [34] (27)
055C  00                 [35] (27)
055D  00                 [36] (27)
055E  19                 [37] (27)
055F  00                 [38] (27)
0560  00                 [39] (27)
0561  00                 [40] (27)
0562  19                 [41] (27)
0563  00                 [42] (27)
0564  00                 [43] (27)
0565  00                 [44] (27)
0566  19                 [45] (33)
0567  00                 [46] (27)
0568  00                 [47] (34)
                         * locals:
05F6  00                 sizelocvars (0)
                         * upvalues:
05F7  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
05F8  2D                 sizelineinfo (45)
                         [pc] (line)
05F9  0B                 [01] (11)
05FA  00                 [02] (13)
05FB  00                 [03] (13)
05FC  00                 [04] (13)
05FD  0D                 [05] (13)
05FE  00                 [06] (13)
05FF  00                 [07] (14)
0600  00                 [08] (14)
0601  0D                 [09] (14)
0602  00                 [10] (14)
0603  00                 [11] (14)
0604  00                 [12] (15)
0605  0D                 [13] (15)
0606  00                 [14] (15)
0607  00                 [15] (15)
0608  00                 [16] (15)
0609  0D                 [17] (15)
060A  00                 [18] (15)
060B  00                 [19] (15)
060C  00                 [20] (15)
060D  0D                 [21] (15)
060E  00                 [22] (15)
060F  00                 [23] (15)
0610  00                 [24] (20)
0611  0E                 [25] (20)
0612  00                 [26] (22)
0613  00                 [27] (22)
0614  00                 [28] (22)
0615  0E                 [29] (22)
0616  00                 [30] (22)
0617  00                 [31] (22)
0618  00                 [32] (22)
0619  0E                 [33] (22)
061A  00                 [34] (22)
061B  00                 [35] (22)
061C  00                 [36] (22)
061D  0E                 [37] (22)
061E  00                 [38] (22)
061F  00                 [39] (34)
0620  00                 [40] (34)
0621  0E                 [41] (34)
0622  00                 [42] (22)
0623  00                 [43] (35)
0624  00                 [44] (35)
0625  0F                 [45] (36)
                         * locals:
06AD  00                 sizelocvars (0)
                         * upvalues:
06AE  00                 sizeupvalues (0)
                         ** end of function **

                         
06AF                     ** function [1] definition (level 2)
                         ** start of function **
06AF  00                 string size (0)
                         source name: (none)
06B0  26                 line defined (38)
06B1  2C                 last line defined (44)
06B2  01                 nups (1)
06B3  00                 numparams (0)
06B4  00                 is_vararg (0)
06B5  05                 maxstacksize (5)
                         * code:
06B6  1D                 sizecode (29)
06B7  1D000000           [01] getglobal  0   0        ; mMovie
06BB  24404000           [02] self       0   0   257  ; 471456102
06BF  99800000           [03] loadk      2   2        ; "Message"
06C3  D9C00000           [04] loadk      3   3        ; "_alpha"
06C7  19010100           [05] loadk      4   4        ; 0
06CB  22408002           [06] call       0   5   1  
06CF  1D000000           [07] getglobal  0   0        ; mMovie
06D3  24404100           [08] self       0   0   261  ; 643307062
06D7  99800100           [09] loadk      2   6        ; "Message.Icon"
06DB  DDC00100           [10] getglobal  3   7        ; oddityIcon
06DF  22400002           [11] call       0   4   1  
06E3  1D000000           [12] getglobal  0   0        ; mMovie
06E7  24404000           [13] self       0   0   257  ; 471456102
06EB  99800100           [14] loadk      2   6        ; "Message.Icon"
06EF  D9000200           [15] loadk      3   8        ; "_y"
06F3  13010000           [16] getupval   4   0      
06F7  22408002           [17] call       0   5   1  
06FB  1D000000           [18] getglobal  0   0        ; mMovie
06FF  24404000           [19] self       0   0   257  ; 471456102
0703  99800100           [20] loadk      2   6        ; "Message.Icon"
0707  D9C00000           [21] loadk      3   3        ; "_alpha"
070B  19410200           [22] loadk      4   9        ; 0
070F  22408002           [23] call       0   5   1  
0713  1D000000           [24] getglobal  0   0        ; mMovie
0717  24804200           [25] self       0   0   266  ; 386043535
071B  99C00200           [26] loadk      2   11       ; "Message.Found.text"
071F  D9000300           [27] loadk      3   12       ; "/Lotus/Language/Oddities/OddityFound"
0723  22400002           [28] call       0   4   1  
0727  1E008000           [29] return     0   1      
                         * constants:
072B  0D                 sizek (13)
072C  04                 const type 4
072D  07                 string size (7)
072E  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0735  01                 const type 3
0736  66D9191C           const [1]: (471456102)
073A  04                 const type 4
073B  08                 string size (8)
073C  4D65737361676500   "Message\0"
                         const [2]: "Message"
0744  04                 const type 4
0745  07                 string size (7)
0746  5F616C70686100     "_alpha\0"
                         const [3]: "_alpha"
074D  03                 const type 3
074E  00000000           const [4]: (0)
0752  01                 const type 3
0753  36165826           const [5]: (643307062)
0757  04                 const type 4
0758  0D                 string size (13)
0759  4D6573736167652E+  "Message."
0761  49636F6E00         "Icon\0"
                         const [6]: "Message.Icon"
0766  04                 const type 4
0767  0B                 string size (11)
0768  6F64646974794963+  "oddityIc"
0770  6F6E00             "on\0"
                         const [7]: "oddityIcon"
0773  04                 const type 4
0774  03                 string size (3)
0775  5F7900             "_y\0"
                         const [8]: "_y"
0778  03                 const type 3
0779  0000C842           const [9]: (0)
077D  01                 const type 3
077E  8F8E0217           const [10]: (386043535)
0782  04                 const type 4
0783  13                 string size (19)
0784  4D6573736167652E+  "Message."
078C  466F756E642E7465+  "Found.te"
0794  787400             "xt\0"
                         const [11]: "Message.Found.text"
0797  04                 const type 4
0798  25                 string size (37)
0799  2F4C6F7475732F4C+  "/Lotus/L"
07A1  616E67756167652F+  "anguage/"
07A9  4F64646974696573+  "Oddities"
07B1  2F4F646469747946+  "/OddityF"
07B9  6F756E6400         "ound\0"
                         const [12]: "/Lotus/Language/Oddities/OddityFound"
                         * functions:
07BE  00                 sizep (0)
                         * lines:
07BF  1D                 sizelineinfo (29)
                         [pc] (line)
07C0  27                 [01] (39)
07C1  00                 [02] (39)
07C2  00                 [03] (39)
07C3  00                 [04] (39)
07C4  27                 [05] (39)
07C5  00                 [06] (39)
07C6  00                 [07] (40)
07C7  00                 [08] (40)
07C8  27                 [09] (40)
07C9  00                 [10] (40)
07CA  00                 [11] (40)
07CB  00                 [12] (41)
07CC  27                 [13] (41)
07CD  00                 [14] (41)
07CE  00                 [15] (41)
07CF  00                 [16] (41)
07D0  27                 [17] (41)
07D1  00                 [18] (42)
07D2  00                 [19] (42)
07D3  00                 [20] (42)
07D4  27                 [21] (42)
07D5  00                 [22] (42)
07D6  00                 [23] (42)
07D7  00                 [24] (43)
07D8  28                 [25] (43)
07D9  00                 [26] (43)
07DA  00                 [27] (43)
07DB  00                 [28] (43)
07DC  28                 [29] (44)
                         * locals:
0834  00                 sizelocvars (0)
                         * upvalues:
0835  00                 sizeupvalues (0)
                         ** end of function **

                         
0836                     ** function [2] definition (level 2)
                         ** start of function **
0836  00                 string size (0)
                         source name: (none)
0837  2E                 line defined (46)
0838  30                 last line defined (48)
0839  00                 nups (0)
083A  00                 numparams (0)
083B  00                 is_vararg (0)
083C  03                 maxstacksize (3)
                         * code:
083D  06                 sizecode (6)
083E  1D000000           [1] getglobal  0   0        ; mMovie
0842  24404000           [2] self       0   0   257  ; 135097114
0846  9D800000           [3] getglobal  2   2        ; 1661359502
084A  A2008000           [4] call       2   1   0  
084E  22400000           [5] call       0   0   1  
0852  1E008000           [6] return     0   1      
                         * constants:
0856  03                 sizek (3)
0857  04                 const type 4
0858  07                 string size (7)
0859  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0860  01                 const type 3
0861  1A6B0D08           const [1]: (135097114)
0865  01                 const type 3
0866  8E550663           const [2]: (1661359502)
                         * functions:
086A  00                 sizep (0)
                         * lines:
086B  06                 sizelineinfo (6)
                         [pc] (line)
086C  2F                 [1] (47)
086D  00                 [2] (47)
086E  00                 [3] (47)
086F  00                 [4] (47)
0870  2F                 [5] (47)
0871  00                 [6] (48)
                         * locals:
0884  00                 sizelocvars (0)
                         * upvalues:
0885  00                 sizeupvalues (0)
                         ** end of function **

                         
0886                     ** function [3] definition (level 2)
                         ** start of function **
0886  00                 string size (0)
                         source name: (none)
0887  32                 line defined (50)
0888  35                 last line defined (53)
0889  01                 nups (1)
088A  02                 numparams (2)
088B  00                 is_vararg (0)
088C  05                 maxstacksize (5)
                         * code:
088D  07                 sizecode (7)
088E  93000000           [1] getupval   2   0      
0892  D2000000           [2] move       3   0      
0896  12018000           [3] move       4   1      
089A  A2408001           [4] call       2   3   1  
089E  97008000           [5] loadbool   2   1   0    ; true
08A2  9E000001           [6] return     2   2      
08A6  1E008000           [7] return     0   1      
                         * constants:
08AA  00                 sizek (0)
                         * functions:
08AB  00                 sizep (0)
                         * lines:
08AC  07                 sizelineinfo (7)
                         [pc] (line)
08AD  33                 [1] (51)
08AE  00                 [2] (51)
08AF  00                 [3] (51)
08B0  00                 [4] (51)
08B1  33                 [5] (52)
08B2  00                 [6] (52)
08B3  00                 [7] (53)
                         * locals:
08C9  00                 sizelocvars (0)
                         * upvalues:
08CA  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
08CB  15                 sizelineinfo (21)
                         [pc] (line)
08CC  04                 [01] (4)
08CD  00                 [02] (7)
08CE  00                 [03] (7)
08CF  00                 [04] (7)
08D0  07                 [05] (8)
08D1  00                 [06] (36)
08D2  00                 [07] (36)
08D3  00                 [08] (36)
08D4  07                 [09] (36)
08D5  00                 [10] (44)
08D6  00                 [11] (44)
08D7  00                 [12] (44)
08D8  07                 [13] (38)
08D9  00                 [14] (48)
08DA  00                 [15] (48)
08DB  00                 [16] (46)
08DC  08                 [17] (53)
08DD  00                 [18] (53)
08DE  00                 [19] (53)
08DF  00                 [20] (50)
08E0  24                 [21] (53)
                         * locals:
0920  00                 sizelocvars (0)
                         * upvalues:
0921  00                 sizeupvalues (0)
                         ** end of function **

0922                     ** end of chunk **
