1	C:\wlua_dump\path\Lotus\InterfaceDioramaViewer.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceDioramaViewer.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0F                 size of number (bytes)
0008  58                 integral (1=integral)
488
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Interface.Libs.DioramaLoader
Initialize
SetLoadedCallback
LoadDiorama
CloseDiorama
Shutdown
Update
EnableManualClose
onKeyDown_MENU_SELECT
onKeyDown_MENU_CANCEL
onRawInputEvent
IsInputBlocked
mMovie
_T
SetButtons
mMovie
table
Label
/Lotus/Language/Menu/Exit
CallBack
CallOut
MENU_CANCEL
_T
SetButtons
mMovie
mMovie
gGameRules
gGameRules
mMovie
mSyncAvatars
gGameRules
mMovie
_T
gBackgroundRegion
gFlashMgr
gGameRules
mMovie
EN_SPACE
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0F                 maxstacksize (15)
                         * code:
0008  58                 sizecode (88)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Interface.Libs.DioramaLoader"
0011  22800001           [03] call       0   2   2  
0015  46008000           [04] loadnil    1   1      
0019  99800000           [05] loadk      2   2        ; 0
001D  D9800000           [06] loadk      3   2        ; 0
0021  19C10000           [07] loadk      4   3        ; 0
0025  59810000           [08] loadk      5   2        ; 0
0029  97010000           [09] loadbool   6   0   0    ; false
002D  D7018000           [10] loadbool   7   1   0    ; true
0031  17020000           [11] loadbool   8   0   0    ; false
0035  57020000           [12] loadbool   9   0   0    ; false
0039  86020005           [13] loadnil    10  10     
003D  E5020000           [14] closure    11  0      
0041  12000001           [15] move       0   2      
0045  12008001           [16] move       0   3      
0049  12008002           [17] move       0   5      
004D  25430000           [18] closure    12  1      
0051  12008004           [19] move       0   9      
0055  12000003           [20] move       0   6      
0059  12008005           [21] move       0   11     
005D  65830000           [22] closure    13  2      
0061  12000004           [23] move       0   8      
0065  12000006           [24] move       0   12     
0069  A5C30000           [25] closure    14  3      
006D  12008006           [26] move       0   13     
0071  A0030100           [27] setglobal  14  4        ; Initialize
0075  A0430100           [28] setglobal  14  5        ; 1650753590
0079  A5030100           [29] closure    14  4      
007D  12000005           [30] move       0   10     
0081  A0830100           [31] setglobal  14  6        ; SetLoadedCallback
0085  A0C30100           [32] setglobal  14  7        ; -1334925856
0089  A5430100           [33] closure    14  5      
008D  12008005           [34] move       0   11     
0091  12008000           [35] move       0   1      
0095  12000000           [36] move       0   0      
0099  A0030200           [37] setglobal  14  8        ; LoadDiorama
009D  A0430200           [38] setglobal  14  9        ; 252425949
00A1  A5830100           [39] closure    14  6      
00A5  12000006           [40] move       0   12     
00A9  A0830200           [41] setglobal  14  10       ; CloseDiorama
00AD  A0C30200           [42] setglobal  14  11       ; -341155798
00B1  A5C30100           [43] closure    14  7      
00B5  A0030300           [44] setglobal  14  12       ; Shutdown
00B9  A0430300           [45] setglobal  14  13       ; 1012367267
00BD  A5030200           [46] closure    14  8      
00C1  12000001           [47] move       0   2      
00C5  12008001           [48] move       0   3      
00C9  12008002           [49] move       0   5      
00CD  12000002           [50] move       0   4      
00D1  12008000           [51] move       0   1      
00D5  12008005           [52] move       0   11     
00D9  12008003           [53] move       0   7      
00DD  12000005           [54] move       0   10     
00E1  12000003           [55] move       0   6      
00E5  A0830300           [56] setglobal  14  14       ; Update
00E9  A0C30300           [57] setglobal  14  15       ; -1938777623
00ED  A5430200           [58] closure    14  9      
00F1  12000004           [59] move       0   8      
00F5  12008006           [60] move       0   13     
00F9  A0030400           [61] setglobal  14  16       ; EnableManualClose
00FD  A0430400           [62] setglobal  14  17       ; -1425506571
0101  A5830200           [63] closure    14  10     
0105  12000004           [64] move       0   8      
0109  12000003           [65] move       0   6      
010D  12008003           [66] move       0   7      
0111  12000006           [67] move       0   12     
0115  A0830400           [68] setglobal  14  18       ; onKeyDown_MENU_SELECT
0119  A0C30400           [69] setglobal  14  19       ; -287499569
011D  A5C30200           [70] closure    14  11     
0121  12000004           [71] move       0   8      
0125  12000003           [72] move       0   6      
0129  12008003           [73] move       0   7      
012D  12000006           [74] move       0   12     
0131  A0030500           [75] setglobal  14  20       ; onKeyDown_MENU_CANCEL
0135  A0430500           [76] setglobal  14  21       ; 1529613096
0139  A5030300           [77] closure    14  12     
013D  12000004           [78] move       0   8      
0141  12000003           [79] move       0   6      
0145  12008003           [80] move       0   7      
0149  12000006           [81] move       0   12     
014D  A0830500           [82] setglobal  14  22       ; onRawInputEvent
0151  A0C30500           [83] setglobal  14  23       ; 290863379
0155  A5430300           [84] closure    14  13     
0159  12008004           [85] move       0   9      
015D  A0030600           [86] setglobal  14  24       ; IsInputBlocked
0161  A0430600           [87] setglobal  14  25       ; 1877468992
0165  1E008000           [88] return     0   1      
                         * constants:
0169  1A                 sizek (26)
016A  01                 const type 3
016B  44DC9B32           const [0]: (849075268)
016F  04                 const type 4
0170  23                 string size (35)
0171  4C6F7475732E496E+  "Lotus.In"
0179  746572666163652E+  "terface."
0181  4C6962732E44696F+  "Libs.Dio"
0189  72616D614C6F6164+  "ramaLoad"
0191  657200             "er\0"
                         const [1]: "Lotus.Interface.Libs.DioramaLoader"
0194  03                 const type 3
0195  00000000           const [2]: (0)
0199  03                 const type 3
019A  0000803F           const [3]: (0)
019E  04                 const type 4
019F  0B                 string size (11)
01A0  496E697469616C69+  "Initiali"
01A8  7A6500             "ze\0"
                         const [4]: "Initialize"
01AB  01                 const type 3
01AC  36806462           const [5]: (1650753590)
01B0  04                 const type 4
01B1  12                 string size (18)
01B2  5365744C6F616465+  "SetLoade"
01BA  6443616C6C626163+  "dCallbac"
01C2  6B00               "k\0"
                         const [6]: "SetLoadedCallback"
01C4  01                 const type 3
01C5  E0A56EB0           const [7]: (-1334925856)
01C9  04                 const type 4
01CA  0C                 string size (12)
01CB  4C6F616444696F72+  "LoadDior"
01D3  616D6100           "ama\0"
                         const [8]: "LoadDiorama"
01D7  01                 const type 3
01D8  DDB60B0F           const [9]: (252425949)
01DC  04                 const type 4
01DD  0D                 string size (13)
01DE  436C6F736544696F+  "CloseDio"
01E6  72616D6100         "rama\0"
                         const [10]: "CloseDiorama"
01EB  01                 const type 3
01EC  2A60AAEB           const [11]: (-341155798)
01F0  04                 const type 4
01F1  09                 string size (9)
01F2  53687574646F776E+  "Shutdown"
01FA  00                 "\0"
                         const [12]: "Shutdown"
01FB  01                 const type 3
01FC  A37F573C           const [13]: (1012367267)
0200  04                 const type 4
0201  07                 string size (7)
0202  55706461746500     "Update\0"
                         const [14]: "Update"
0209  01                 const type 3
020A  E999708C           const [15]: (-1938777623)
020E  04                 const type 4
020F  12                 string size (18)
0210  456E61626C654D61+  "EnableMa"
0218  6E75616C436C6F73+  "nualClos"
0220  6500               "e\0"
                         const [16]: "EnableManualClose"
0222  01                 const type 3
0223  F57E08AB           const [17]: (-1425506571)
0227  04                 const type 4
0228  16                 string size (22)
0229  6F6E4B6579446F77+  "onKeyDow"
0231  6E5F4D454E555F53+  "n_MENU_S"
0239  454C45435400       "ELECT\0"
                         const [18]: "onKeyDown_MENU_SELECT"
023F  01                 const type 3
0240  CF1ADDEE           const [19]: (-287499569)
0244  04                 const type 4
0245  16                 string size (22)
0246  6F6E4B6579446F77+  "onKeyDow"
024E  6E5F4D454E555F43+  "n_MENU_C"
0256  414E43454C00       "ANCEL\0"
                         const [20]: "onKeyDown_MENU_CANCEL"
025C  01                 const type 3
025D  280B2C5B           const [21]: (1529613096)
0261  04                 const type 4
0262  10                 string size (16)
0263  6F6E526177496E70+  "onRawInp"
026B  75744576656E7400   "utEvent\0"
                         const [22]: "onRawInputEvent"
0273  01                 const type 3
0274  13395611           const [23]: (290863379)
0278  04                 const type 4
0279  0F                 string size (15)
027A  4973496E70757442+  "IsInputB"
0282  6C6F636B656400     "locked\0"
                         const [24]: "IsInputBlocked"
0289  01                 const type 3
028A  40E7E76F           const [25]: (1877468992)
                         * functions:
028E  0E                 sizep (14)
                         
028F                     ** function [0] definition (level 2)
                         ** start of function **
028F  00                 string size (0)
                         source name: (none)
0290  0E                 line defined (14)
0291  13                 last line defined (19)
0292  03                 nups (3)
0293  02                 numparams (2)
0294  00                 is_vararg (0)
0295  05                 maxstacksize (5)
                         * code:
0296  09                 sizecode (9)
fail op	8
0297  08000000           [1] setupval   0   0      
fail op	8
029B  48008000           [2] setupval   1   1      
029F  99000000           [3] loadk      2   0        ; 0
fail op	8
02A3  88000001           [4] setupval   2   2      
02A7  9D400000           [5] getglobal  2   1        ; mMovie
02AB  A4804001           [6] self       2   2   258  ; -403402525
02AF  13010000           [7] getupval   4   0      
02B3  A2408001           [8] call       2   3   1  
02B7  1E008000           [9] return     0   1      
                         * constants:
02BB  03                 sizek (3)
02BC  03                 const type 3
02BD  00000000           const [0]: (0)
02C1  04                 const type 4
02C2  07                 string size (7)
02C3  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
02CA  01                 const type 3
02CB  E390F4E7           const [2]: (-403402525)
                         * functions:
02CF  00                 sizep (0)
                         * lines:
02D0  09                 sizelineinfo (9)
                         [pc] (line)
02D1  0F                 [1] (15)
02D2  00                 [2] (16)
02D3  00                 [3] (17)
02D4  00                 [4] (17)
02D5  10                 [5] (18)
02D6  00                 [6] (18)
02D7  00                 [7] (18)
02D8  00                 [8] (18)
02D9  11                 [9] (19)
                         * locals:
02F5  00                 sizelocvars (0)
                         * upvalues:
02F6  00                 sizeupvalues (0)
                         ** end of function **

                         
02F7                     ** function [1] definition (level 2)
                         ** start of function **
02F7  00                 string size (0)
                         source name: (none)
02F8  15                 line defined (21)
02F9  1C                 last line defined (28)
02FA  03                 nups (3)
02FB  00                 numparams (0)
02FC  00                 is_vararg (0)
02FD  03                 maxstacksize (3)
                         * code:
02FE  14                 sizecode (20)
02FF  17008000           [01] loadbool   0   1   0    ; true
fail op	8
0303  08000000           [02] setupval   0   0      
0307  1D000000           [03] getglobal  0   0        ; 1074689893
030B  5D400000           [04] getglobal  1   1        ; _T
030F  4E80C000           [05] gettable   1   1   258  ; "SetButtons"
0313  22800001           [06] call       0   2   2  
0317  18400000           [07] test       0       1    ; to [9] if false
031B  1A000180           [08] jmp        5            ; to [14]
031F  1D400000           [09] getglobal  0   1        ; _T
0323  0EC04000           [10] gettable   0   0   259  ; -270549122
0327  5D000100           [11] getglobal  1   4        ; mMovie
032B  86000001           [12] loadnil    2   2      
032F  22408001           [13] call       0   3   1  
0333  17008000           [14] loadbool   0   1   0    ; true
fail op	8
0337  08008000           [15] setupval   0   1      
033B  13000001           [16] getupval   0   2      
033F  59400100           [17] loadk      1   5        ; 0
0343  99800100           [18] loadk      2   6        ; 0
0347  22408001           [19] call       0   3   1  
034B  1E008000           [20] return     0   1      
                         * constants:
034F  07                 sizek (7)
0350  01                 const type 3
0351  65770E40           const [0]: (1074689893)
0355  04                 const type 4
0356  03                 string size (3)
0357  5F5400             "_T\0"
                         const [1]: "_T"
035A  04                 const type 4
035B  0B                 string size (11)
035C  536574427574746F+  "SetButto"
0364  6E7300             "ns\0"
                         const [2]: "SetButtons"
0367  01                 const type 3
0368  7EBFDFEF           const [3]: (-270549122)
036C  04                 const type 4
036D  07                 string size (7)
036E  6D4D6F76696500     "mMovie\0"
                         const [4]: "mMovie"
0375  03                 const type 3
0376  00000000           const [5]: (0)
037A  03                 const type 3
037B  0000803F           const [6]: (0)
                         * functions:
037F  00                 sizep (0)
                         * lines:
0380  14                 sizelineinfo (20)
                         [pc] (line)
0381  16                 [01] (22)
0382  00                 [02] (22)
0383  00                 [03] (23)
0384  00                 [04] (23)
0385  16                 [05] (23)
0386  00                 [06] (23)
0387  00                 [07] (23)
0388  00                 [08] (23)
0389  17                 [09] (24)
038A  00                 [10] (24)
038B  00                 [11] (24)
038C  00                 [12] (24)
038D  17                 [13] (24)
038E  00                 [14] (26)
038F  00                 [15] (26)
0390  00                 [16] (27)
0391  17                 [17] (27)
0392  00                 [18] (27)
0393  00                 [19] (27)
0394  00                 [20] (28)
                         * locals:
03D1  00                 sizelocvars (0)
                         * upvalues:
03D2  00                 sizeupvalues (0)
                         ** end of function **

                         
03D3                     ** function [2] definition (level 2)
                         ** start of function **
03D3  00                 string size (0)
                         source name: (none)
03D4  1E                 line defined (30)
03D5  27                 last line defined (39)
03D6  02                 nups (2)
03D7  00                 numparams (0)
03D8  00                 is_vararg (0)
03D9  06                 maxstacksize (6)
                         * code:
03DA  1D                 sizecode (29)
03DB  53000000           [01] getupval   1   0      
03DF  58000000           [02] test       1       0    ; to [4] if true
03E3  1A800280           [03] jmp        11           ; to [15]
03E7  4B000000           [04] newtable   1   0   0    ; array=0, hash=0
03EB  12008000           [05] move       0   1      
03EF  5D000000           [06] getglobal  1   0        ; table
03F3  4E40C000           [07] gettable   1   1   257  ; -431682403
03F7  92000000           [08] move       2   0      
03FB  CBC00000           [09] newtable   3   0   3    ; array=0, hash=3
03FF  CCC04081           [10] settable   3   258 259  ; "Label" "/Lotus/Language/Menu/Exit"
0403  13018000           [11] getupval   4   1      
0407  CC000182           [12] settable   3   260 4    ; "CallBack"
040B  CC80C182           [13] settable   3   261 262  ; "CallOut" "MENU_CANCEL"
040F  62408001           [14] call       1   3   1  
0413  5DC00100           [15] getglobal  1   7        ; 1074689893
0417  9D000200           [16] getglobal  2   8        ; _T
041B  8E404201           [17] gettable   2   2   265  ; "SetButtons"
041F  62800001           [18] call       1   2   2  
0423  58400000           [19] test       1       1    ; to [21] if false
0427  1AC00180           [20] jmp        8            ; to [29]
042B  5D000200           [21] getglobal  1   8        ; _T
042F  4E80C200           [22] gettable   1   1   266  ; -270549122
0433  9DC00200           [23] getglobal  2   11       ; mMovie
0437  D2000000           [24] move       3   0      
043B  1D010300           [25] getglobal  4   12       ; 1802065273
043F  59410300           [26] loadk      5   13       ; 0
0443  22010001           [27] call       4   2   0  
0447  62400000           [28] call       1   0   1  
044B  1E008000           [29] return     0   1      
                         * constants:
044F  0E                 sizek (14)
0450  04                 const type 4
0451  06                 string size (6)
0452  7461626C6500       "table\0"
                         const [0]: "table"
0458  01                 const type 3
0459  9D0C45E6           const [1]: (-431682403)
045D  04                 const type 4
045E  06                 string size (6)
045F  4C6162656C00       "Label\0"
                         const [2]: "Label"
0465  04                 const type 4
0466  1A                 string size (26)
0467  2F4C6F7475732F4C+  "/Lotus/L"
046F  616E67756167652F+  "anguage/"
0477  4D656E752F457869+  "Menu/Exi"
047F  7400               "t\0"
                         const [3]: "/Lotus/Language/Menu/Exit"
0481  04                 const type 4
0482  09                 string size (9)
0483  43616C6C4261636B+  "CallBack"
048B  00                 "\0"
                         const [4]: "CallBack"
048C  04                 const type 4
048D  08                 string size (8)
048E  43616C6C4F757400   "CallOut\0"
                         const [5]: "CallOut"
0496  04                 const type 4
0497  0C                 string size (12)
0498  4D454E555F43414E+  "MENU_CAN"
04A0  43454C00           "CEL\0"
                         const [6]: "MENU_CANCEL"
04A4  01                 const type 3
04A5  65770E40           const [7]: (1074689893)
04A9  04                 const type 4
04AA  03                 string size (3)
04AB  5F5400             "_T\0"
                         const [8]: "_T"
04AE  04                 const type 4
04AF  0B                 string size (11)
04B0  536574427574746F+  "SetButto"
04B8  6E7300             "ns\0"
                         const [9]: "SetButtons"
04BB  01                 const type 3
04BC  7EBFDFEF           const [10]: (-270549122)
04C0  04                 const type 4
04C1  07                 string size (7)
04C2  6D4D6F76696500     "mMovie\0"
                         const [11]: "mMovie"
04C9  01                 const type 3
04CA  7955696B           const [12]: (1802065273)
04CE  03                 const type 3
04CF  0000803F           const [13]: (0)
                         * functions:
04D3  00                 sizep (0)
                         * lines:
04D4  1D                 sizelineinfo (29)
                         [pc] (line)
04D5  20                 [01] (32)
04D6  00                 [02] (32)
04D7  00                 [03] (32)
04D8  00                 [04] (33)
04D9  20                 [05] (33)
04DA  00                 [06] (34)
04DB  00                 [07] (34)
04DC  00                 [08] (34)
04DD  20                 [09] (34)
04DE  00                 [10] (34)
04DF  00                 [11] (34)
04E0  00                 [12] (34)
04E1  21                 [13] (34)
04E2  00                 [14] (34)
04E3  00                 [15] (36)
04E4  00                 [16] (36)
04E5  21                 [17] (36)
04E6  00                 [18] (36)
04E7  00                 [19] (36)
04E8  00                 [20] (36)
04E9  22                 [21] (37)
04EA  00                 [22] (37)
04EB  00                 [23] (37)
04EC  00                 [24] (37)
04ED  22                 [25] (37)
04EE  00                 [26] (37)
04EF  00                 [27] (37)
04F0  00                 [28] (37)
04F1  22                 [29] (39)
                         * locals:
0549  00                 sizelocvars (0)
                         * upvalues:
054A  00                 sizeupvalues (0)
                         ** end of function **

                         
054B                     ** function [3] definition (level 2)
                         ** start of function **
054B  00                 string size (0)
                         source name: (none)
054C  29                 line defined (41)
054D  2E                 last line defined (46)
054E  01                 nups (1)
054F  00                 numparams (0)
0550  00                 is_vararg (0)
0551  03                 maxstacksize (3)
                         * code:
0552  0B                 sizecode (11)
0553  1D000000           [01] getglobal  0   0        ; mMovie
0557  24404000           [02] self       0   0   257  ; -266877948
055B  99800000           [03] loadk      2   2        ; 0
055F  22408001           [04] call       0   3   1  
0563  1DC00000           [05] getglobal  0   3        ; gGameRules
0567  24004100           [06] self       0   0   260  ; 1861369943
056B  97008000           [07] loadbool   2   1   0    ; true
056F  22408001           [08] call       0   3   1  
0573  13000000           [09] getupval   0   0      
0577  22408000           [10] call       0   1   1  
057B  1E008000           [11] return     0   1      
                         * constants:
057F  05                 sizek (5)
0580  04                 const type 4
0581  07                 string size (7)
0582  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0589  01                 const type 3
058A  04C417F0           const [1]: (-266877948)
058E  03                 const type 3
058F  00000000           const [2]: (0)
0593  04                 const type 4
0594  0B                 string size (11)
0595  6747616D6552756C+  "gGameRul"
059D  657300             "es\0"
                         const [3]: "gGameRules"
05A0  01                 const type 3
05A1  5740F26E           const [4]: (1861369943)
                         * functions:
05A5  00                 sizep (0)
                         * lines:
05A6  0B                 sizelineinfo (11)
                         [pc] (line)
05A7  2A                 [01] (42)
05A8  00                 [02] (42)
05A9  00                 [03] (42)
05AA  00                 [04] (42)
05AB  2A                 [05] (43)
05AC  00                 [06] (43)
05AD  00                 [07] (43)
05AE  00                 [08] (43)
05AF  2A                 [09] (45)
05B0  00                 [10] (45)
05B1  00                 [11] (46)
                         * locals:
05D3  00                 sizelocvars (0)
                         * upvalues:
05D4  00                 sizeupvalues (0)
                         ** end of function **

                         
05D5                     ** function [4] definition (level 2)
                         ** start of function **
05D5  00                 string size (0)
                         source name: (none)
05D6  30                 line defined (48)
05D7  32                 last line defined (50)
05D8  01                 nups (1)
05D9  01                 numparams (1)
05DA  00                 is_vararg (0)
05DB  02                 maxstacksize (2)
                         * code:
05DC  02                 sizecode (2)
fail op	8
05DD  08000000           [1] setupval   0   0      
05E1  1E008000           [2] return     0   1      
                         * constants:
05E5  00                 sizek (0)
                         * functions:
05E6  00                 sizep (0)
                         * lines:
05E7  02                 sizelineinfo (2)
                         [pc] (line)
05E8  31                 [1] (49)
05E9  00                 [2] (50)
                         * locals:
05F0  00                 sizelocvars (0)
                         * upvalues:
05F1  00                 sizeupvalues (0)
                         ** end of function **

                         
05F2                     ** function [5] definition (level 2)
                         ** start of function **
05F2  00                 string size (0)
                         source name: (none)
05F3  34                 line defined (52)
05F4  43                 last line defined (67)
05F5  03                 nups (3)
05F6  01                 numparams (1)
05F7  00                 is_vararg (0)
05F8  06                 maxstacksize (6)
                         * code:
05F9  20                 sizecode (32)
05FA  53000000           [01] getupval   1   0      
05FE  99000000           [02] loadk      2   0        ; 0
0602  D9400000           [03] loadk      3   1        ; 0
0606  62408001           [04] call       1   3   1  
060A  5D800000           [05] getglobal  1   2        ; gGameRules
060E  64C0C000           [06] self       1   1   259  ; -2029400442
0612  62800001           [07] call       1   2   2  
0616  9D000100           [08] getglobal  2   4        ; 1074689893
061A  D2008000           [09] move       3   1      
061E  A2800001           [10] call       2   2   2  
0622  98400000           [11] test       2       1    ; to [13] if false
0626  1A800080           [12] jmp        3            ; to [16]
062A  A440C100           [13] self       2   1   261  ; 1649906088
062E  17010000           [14] loadbool   4   0   0    ; false
0632  A2408001           [15] call       2   3   1  
0636  93000001           [16] getupval   2   2      
063A  8E804101           [17] gettable   2   2   262  ; -1069406678
063E  DDC00100           [18] getglobal  3   7        ; mMovie
0642  A2800001           [19] call       2   2   2  
fail op	8
0646  88008000           [20] setupval   2   1      
064A  9D000200           [21] getglobal  2   8        ; 738251817
064E  D2000000           [22] move       3   0      
0652  A2800001           [23] call       2   2   2  
0656  D3008000           [24] getupval   3   1      
065A  E440C201           [25] self       3   3   265  ; 252425949
065E  52010001           [26] move       5   2      
0662  E2408001           [27] call       3   3   1  
0666  D3008000           [28] getupval   3   1      
066A  CCC04285           [29] settable   3   266 267  ; "mSyncAvatars" 0
066E  D7008000           [30] loadbool   3   1   0    ; true
0672  DE000001           [31] return     3   2      
0676  1E008000           [32] return     0   1      
                         * constants:
067A  0C                 sizek (12)
067B  03                 const type 3
067C  00000000           const [0]: (0)
0680  03                 const type 3
0681  0000803F           const [1]: (0)
0685  04                 const type 4
0686  0B                 string size (11)
0687  6747616D6552756C+  "gGameRul"
068F  657300             "es\0"
                         const [2]: "gGameRules"
0692  01                 const type 3
0693  86CE0987           const [3]: (-2029400442)
0697  01                 const type 3
0698  65770E40           const [4]: (1074689893)
069C  01                 const type 3
069D  A8915762           const [5]: (1649906088)
06A1  01                 const type 3
06A2  2A2642C0           const [6]: (-1069406678)
06A6  04                 const type 4
06A7  07                 string size (7)
06A8  6D4D6F76696500     "mMovie\0"
                         const [7]: "mMovie"
06AF  01                 const type 3
06B0  29D4002C           const [8]: (738251817)
06B4  01                 const type 3
06B5  DDB60B0F           const [9]: (252425949)
06B9  04                 const type 4
06BA  0D                 string size (13)
06BB  6D53796E63417661+  "mSyncAva"
06C3  7461727300         "tars\0"
                         const [10]: "mSyncAvatars"
06C8  01                 const type 3
06C9  00000000           const [11]: (0)
                         * functions:
06CD  00                 sizep (0)
                         * lines:
06CE  20                 sizelineinfo (32)
                         [pc] (line)
06CF  35                 [01] (53)
06D0  00                 [02] (53)
06D1  00                 [03] (53)
06D2  00                 [04] (53)
06D3  35                 [05] (55)
06D4  00                 [06] (55)
06D5  00                 [07] (55)
06D6  00                 [08] (56)
06D7  35                 [09] (56)
06D8  00                 [10] (56)
06D9  00                 [11] (56)
06DA  00                 [12] (56)
06DB  35                 [13] (57)
06DC  00                 [14] (57)
06DD  00                 [15] (57)
06DE  00                 [16] (60)
06DF  37                 [17] (60)
06E0  00                 [18] (60)
06E1  00                 [19] (60)
06E2  00                 [20] (60)
06E3  37                 [21] (62)
06E4  00                 [22] (62)
06E5  00                 [23] (62)
06E6  00                 [24] (63)
06E7  37                 [25] (63)
06E8  00                 [26] (63)
06E9  00                 [27] (63)
06EA  00                 [28] (64)
06EB  38                 [29] (64)
06EC  00                 [30] (66)
06ED  00                 [31] (66)
06EE  00                 [32] (67)
                         * locals:
074F  00                 sizelocvars (0)
                         * upvalues:
0750  00                 sizeupvalues (0)
                         ** end of function **

                         
0751                     ** function [6] definition (level 2)
                         ** start of function **
0751  00                 string size (0)
                         source name: (none)
0752  45                 line defined (69)
0753  47                 last line defined (71)
0754  01                 nups (1)
0755  00                 numparams (0)
0756  00                 is_vararg (0)
0757  02                 maxstacksize (2)
                         * code:
0758  03                 sizecode (3)
0759  13000000           [1] getupval   0   0      
075D  22408000           [2] call       0   1   1  
0761  1E008000           [3] return     0   1      
                         * constants:
0765  00                 sizek (0)
                         * functions:
0766  00                 sizep (0)
                         * lines:
0767  03                 sizelineinfo (3)
                         [pc] (line)
0768  46                 [1] (70)
0769  00                 [2] (70)
076A  00                 [3] (71)
                         * locals:
0774  00                 sizelocvars (0)
                         * upvalues:
0775  00                 sizeupvalues (0)
                         ** end of function **

                         
0776                     ** function [7] definition (level 2)
                         ** start of function **
0776  00                 string size (0)
                         source name: (none)
0777  49                 line defined (73)
0778  4D                 last line defined (77)
0779  00                 nups (0)
077A  00                 numparams (0)
077B  00                 is_vararg (0)
077C  03                 maxstacksize (3)
                         * code:
077D  0A                 sizecode (10)
077E  1D000000           [01] getglobal  0   0        ; 1074689893
0782  5D400000           [02] getglobal  1   1        ; gGameRules
0786  22800001           [03] call       0   2   2  
078A  18400000           [04] test       0       1    ; to [6] if false
078E  1AC00080           [05] jmp        4            ; to [10]
0792  1D400000           [06] getglobal  0   1        ; gGameRules
0796  24804000           [07] self       0   0   258  ; 1861369943
079A  97000000           [08] loadbool   2   0   0    ; false
079E  22408001           [09] call       0   3   1  
07A2  1E008000           [10] return     0   1      
                         * constants:
07A6  03                 sizek (3)
07A7  01                 const type 3
07A8  65770E40           const [0]: (1074689893)
07AC  04                 const type 4
07AD  0B                 string size (11)
07AE  6747616D6552756C+  "gGameRul"
07B6  657300             "es\0"
                         const [1]: "gGameRules"
07B9  01                 const type 3
07BA  5740F26E           const [2]: (1861369943)
                         * functions:
07BE  00                 sizep (0)
                         * lines:
07BF  0A                 sizelineinfo (10)
                         [pc] (line)
07C0  4A                 [01] (74)
07C1  00                 [02] (74)
07C2  00                 [03] (74)
07C3  00                 [04] (74)
07C4  4A                 [05] (74)
07C5  00                 [06] (75)
07C6  00                 [07] (75)
07C7  00                 [08] (75)
07C8  4A                 [09] (75)
07C9  00                 [10] (77)
                         * locals:
07E8  00                 sizelocvars (0)
                         * upvalues:
07E9  00                 sizeupvalues (0)
                         ** end of function **

                         
07EA                     ** function [8] definition (level 2)
                         ** start of function **
07EA  00                 string size (0)
                         source name: (none)
07EB  4F                 line defined (79)
07EC  6F                 last line defined (111)
07ED  09                 nups (9)
07EE  00                 numparams (0)
07EF  00                 is_vararg (0)
07F0  06                 maxstacksize (6)
                         * code:
07F1  61                 sizecode (97)
07F2  13000000           [01] getupval   0   0      
07F6  53008000           [02] getupval   1   1      
fail op	35
07FA  63400000           [03] close      1  
07FE  1A400580           [04] jmp        22           ; to [27]
0802  13000001           [05] getupval   0   2      
0806  5D000000           [06] getglobal  1   0        ; 1289681407
080A  62808000           [07] call       1   1   2  
080E  03400000           [08] add        0   0   1  
fail op	8
0812  08000001           [09] setupval   0   2      
0816  1D400000           [10] getglobal  0   1        ; 1668611480
081A  5D800000           [11] getglobal  1   2        ; -1828500651
081E  93000000           [12] getupval   2   0      
0822  D3008000           [13] getupval   3   1      
0826  13010001           [14] getupval   4   2      
082A  53018001           [15] getupval   5   3      
082E  1C410102           [16] div        4   4   5  
0832  62800002           [17] call       1   4   2  
0836  99C00000           [18] loadk      2   3        ; 0
083A  D9000100           [19] loadk      3   4        ; 0
083E  22800002           [20] call       0   4   2  
fail op	8
0842  08000000           [21] setupval   0   0      
0846  1D400100           [22] getglobal  0   5        ; mMovie
084A  24804100           [23] self       0   0   262  ; -403402525
084E  93000000           [24] getupval   2   0      
0852  22408001           [25] call       0   3   1  
0856  1A401180           [26] jmp        70           ; to [97]
085A  13000002           [27] getupval   0   4      
085E  18000000           [28] test       0       0    ; to [30] if true
0862  1A400880           [29] jmp        34           ; to [64]
0866  13000002           [30] getupval   0   4      
086A  24C04100           [31] self       0   0   263  ; 739620187
086E  22800001           [32] call       0   2   2  
0872  18000000           [33] test       0       0    ; to [35] if true
0876  1A000780           [34] jmp        29           ; to [64]
087A  13000002           [35] getupval   0   4      
087E  24004200           [36] self       0   0   264  ; 729320363
0882  22800001           [37] call       0   2   2  
0886  18000000           [38] test       0       0    ; to [40] if true
088A  1A000E80           [39] jmp        57           ; to [97]
088E  13000002           [40] getupval   0   4      
0892  24404200           [41] self       0   0   265  ; 48435800
0896  22400001           [42] call       0   2   1  
089A  13008002           [43] getupval   0   5      
089E  59000100           [44] loadk      1   4        ; 0
08A2  99C00000           [45] loadk      2   3        ; 0
08A6  22408001           [46] call       0   3   1  
08AA  17000000           [47] loadbool   0   0   0    ; false
fail op	8
08AE  08000003           [48] setupval   0   6      
08B2  1D800200           [49] getglobal  0   10       ; 1074689893
08B6  53008003           [50] getupval   1   7      
08BA  22800001           [51] call       0   2   2  
08BE  18400000           [52] test       0       1    ; to [54] if false
08C2  1A800A80           [53] jmp        43           ; to [97]
08C6  1DC00200           [54] getglobal  0   11       ; _T
08CA  53008003           [55] getupval   1   7      
08CE  0E400000           [56] gettable   0   0   1  
08D2  22408000           [57] call       0   1   1  
08D6  1DC00200           [58] getglobal  0   11       ; _T
08DA  53008003           [59] getupval   1   7      
08DE  0C00C300           [60] settable   0   1   268  ; nil
08E2  06000000           [61] loadnil    0   0      
fail op	8
08E6  08008003           [62] setupval   0   7      
08EA  1A000880           [63] jmp        33           ; to [97]
08EE  13000004           [64] getupval   0   8      
08F2  18000000           [65] test       0       0    ; to [67] if true
08F6  1A400780           [66] jmp        30           ; to [97]
08FA  13000000           [67] getupval   0   0      
fail op	35
08FE  23004100           [68] close      0  
0902  1A000380           [69] jmp        13           ; to [83]
0906  13008002           [70] getupval   0   5      
090A  59000100           [71] loadk      1   4        ; 0
090E  99C00000           [72] loadk      2   3        ; 0
0912  22408001           [73] call       0   3   1  
0916  1D800200           [74] getglobal  0   10       ; 1074689893
091A  5D400300           [75] getglobal  1   13       ; gBackgroundRegion
091E  22800001           [76] call       0   2   2  
0922  18400000           [77] test       0       1    ; to [79] if false
0926  1A400480           [78] jmp        18           ; to [97]
092A  1D800300           [79] getglobal  0   14       ; gFlashMgr
092E  24C04300           [80] self       0   0   271  ; -991492797
0932  22400001           [81] call       0   2   1  
0936  1A400380           [82] jmp        14           ; to [97]
093A  1D000400           [83] getglobal  0   16       ; gGameRules
093E  24404400           [84] self       0   0   273  ; -2029400442
0942  22800001           [85] call       0   2   2  
0946  5D800200           [86] getglobal  1   10       ; 1074689893
094A  92000000           [87] move       2   0      
094E  62800001           [88] call       1   2   2  
0952  58400000           [89] test       1       1    ; to [91] if false
0956  1A800080           [90] jmp        3            ; to [94]
095A  64804400           [91] self       1   0   274  ; 1649906088
095E  D7008000           [92] loadbool   3   1   0    ; true
0962  62408001           [93] call       1   3   1  
0966  5D400100           [94] getglobal  1   5        ; mMovie
096A  64C0C400           [95] self       1   1   275  ; -1517569684
096E  62400001           [96] call       1   2   1  
0972  1E008000           [97] return     0   1      
                         * constants:
0976  14                 sizek (20)
0977  01                 const type 3
0978  FFF9DE4C           const [0]: (1289681407)
097C  01                 const type 3
097D  98FD7463           const [1]: (1668611480)
0981  01                 const type 3
0982  554B0393           const [2]: (-1828500651)
0986  03                 const type 3
0987  00000000           const [3]: (0)
098B  03                 const type 3
098C  0000803F           const [4]: (0)
0990  04                 const type 4
0991  07                 string size (7)
0992  6D4D6F76696500     "mMovie\0"
                         const [5]: "mMovie"
0999  01                 const type 3
099A  E390F4E7           const [6]: (-403402525)
099E  01                 const type 3
099F  5BB5152C           const [7]: (739620187)
09A3  01                 const type 3
09A4  AB8B782B           const [8]: (729320363)
09A8  01                 const type 3
09A9  5812E302           const [9]: (48435800)
09AD  01                 const type 3
09AE  65770E40           const [10]: (1074689893)
09B2  04                 const type 4
09B3  03                 string size (3)
09B4  5F5400             "_T\0"
                         const [11]: "_T"
09B7  00                 const type 0
                         const [12]: nil
09B8  04                 const type 4
09B9  12                 string size (18)
09BA  674261636B67726F+  "gBackgro"
09C2  756E64526567696F+  "undRegio"
09CA  6E00               "n\0"
                         const [13]: "gBackgroundRegion"
09CC  04                 const type 4
09CD  0A                 string size (10)
09CE  67466C6173684D67+  "gFlashMg"
09D6  7200               "r\0"
                         const [14]: "gFlashMgr"
09D8  01                 const type 3
09D9  4305E7C4           const [15]: (-991492797)
09DD  04                 const type 4
09DE  0B                 string size (11)
09DF  6747616D6552756C+  "gGameRul"
09E7  657300             "es\0"
                         const [16]: "gGameRules"
09EA  01                 const type 3
09EB  86CE0987           const [17]: (-2029400442)
09EF  01                 const type 3
09F0  A8915762           const [18]: (1649906088)
09F4  01                 const type 3
09F5  6CB98BA5           const [19]: (-1517569684)
                         * functions:
09F9  00                 sizep (0)
                         * lines:
09FA  61                 sizelineinfo (97)
                         [pc] (line)
09FB  50                 [01] (80)
09FC  00                 [02] (80)
09FD  00                 [03] (80)
09FE  00                 [04] (80)
09FF  50                 [05] (81)
0A00  00                 [06] (81)
0A01  00                 [07] (81)
0A02  00                 [08] (81)
0A03  50                 [09] (81)
0A04  00                 [10] (82)
0A05  00                 [11] (82)
0A06  00                 [12] (82)
0A07  50                 [13] (82)
0A08  00                 [14] (82)
0A09  00                 [15] (82)
0A0A  00                 [16] (82)
0A0B  51                 [17] (82)
0A0C  00                 [18] (82)
0A0D  00                 [19] (82)
0A0E  00                 [20] (82)
0A0F  51                 [21] (82)
0A10  00                 [22] (83)
0A11  00                 [23] (83)
0A12  00                 [24] (83)
0A13  51                 [25] (83)
0A14  00                 [26] (83)
0A15  00                 [27] (85)
0A16  00                 [28] (85)
0A17  51                 [29] (85)
0A18  00                 [30] (85)
0A19  00                 [31] (85)
0A1A  00                 [32] (85)
0A1B  51                 [33] (85)
0A1C  00                 [34] (85)
0A1D  00                 [35] (86)
0A1E  00                 [36] (86)
0A1F  52                 [37] (86)
0A20  00                 [38] (86)
0A21  00                 [39] (86)
0A22  00                 [40] (87)
0A23  52                 [41] (87)
0A24  00                 [42] (87)
0A25  00                 [43] (88)
0A26  00                 [44] (88)
0A27  52                 [45] (88)
0A28  00                 [46] (88)
0A29  00                 [47] (89)
0A2A  00                 [48] (89)
0A2B  52                 [49] (90)
0A2C  00                 [50] (90)
0A2D  00                 [51] (90)
0A2E  00                 [52] (90)
0A2F  52                 [53] (90)
0A30  00                 [54] (91)
0A31  00                 [55] (91)
0A32  00                 [56] (91)
0A33  52                 [57] (91)
0A34  00                 [58] (92)
0A35  00                 [59] (92)
0A36  00                 [60] (92)
0A37  52                 [61] (93)
0A38  00                 [62] (93)
0A39  00                 [63] (95)
0A3A  00                 [64] (96)
0A3B  52                 [65] (96)
0A3C  00                 [66] (96)
0A3D  00                 [67] (97)
0A3E  00                 [68] (97)
0A3F  52                 [69] (97)
0A40  00                 [70] (98)
0A41  00                 [71] (98)
0A42  00                 [72] (98)
0A43  52                 [73] (98)
0A44  00                 [74] (99)
0A45  00                 [75] (99)
0A46  00                 [76] (99)
0A47  52                 [77] (99)
0A48  00                 [78] (99)
0A49  00                 [79] (100)
0A4A  00                 [80] (100)
0A4B  52                 [81] (100)
0A4C  00                 [82] (101)
0A4D  00                 [83] (103)
0A4E  00                 [84] (103)
0A4F  53                 [85] (103)
0A50  00                 [86] (104)
0A51  00                 [87] (104)
0A52  00                 [88] (104)
0A53  53                 [89] (104)
0A54  00                 [90] (104)
0A55  00                 [91] (105)
0A56  00                 [92] (105)
0A57  53                 [93] (105)
0A58  00                 [94] (108)
0A59  00                 [95] (108)
0A5A  00                 [96] (108)
0A5B  53                 [97] (111)
                         * locals:
0B7F  00                 sizelocvars (0)
                         * upvalues:
0B80  00                 sizeupvalues (0)
                         ** end of function **

                         
0B81                     ** function [9] definition (level 2)
                         ** start of function **
0B81  00                 string size (0)
                         source name: (none)
0B82  71                 line defined (113)
0B83  75                 last line defined (117)
0B84  02                 nups (2)
0B85  00                 numparams (0)
0B86  00                 is_vararg (0)
0B87  03                 maxstacksize (3)
                         * code:
0B88  09                 sizecode (9)
0B89  17008000           [1] loadbool   0   1   0    ; true
fail op	8
0B8D  08000000           [2] setupval   0   0      
0B91  1D000000           [3] getglobal  0   0        ; mMovie
0B95  24404000           [4] self       0   0   257  ; 1800181858
0B99  97008000           [5] loadbool   2   1   0    ; true
0B9D  22408001           [6] call       0   3   1  
0BA1  13008000           [7] getupval   0   1      
0BA5  22408000           [8] call       0   1   1  
0BA9  1E008000           [9] return     0   1      
                         * constants:
0BAD  02                 sizek (2)
0BAE  04                 const type 4
0BAF  07                 string size (7)
0BB0  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0BB7  01                 const type 3
0BB8  62984C6B           const [1]: (1800181858)
                         * functions:
0BBC  00                 sizep (0)
                         * lines:
0BBD  09                 sizelineinfo (9)
                         [pc] (line)
0BBE  72                 [1] (114)
0BBF  00                 [2] (114)
0BC0  00                 [3] (115)
0BC1  00                 [4] (115)
0BC2  72                 [5] (115)
0BC3  00                 [6] (115)
0BC4  00                 [7] (116)
0BC5  00                 [8] (116)
0BC6  73                 [9] (117)
                         * locals:
0BE2  00                 sizelocvars (0)
                         * upvalues:
0BE3  00                 sizeupvalues (0)
                         ** end of function **

                         
0BE4                     ** function [10] definition (level 2)
                         ** start of function **
0BE4  00                 string size (0)
                         source name: (none)
0BE5  77                 line defined (119)
0BE6  7C                 last line defined (124)
0BE7  04                 nups (4)
0BE8  00                 numparams (0)
0BE9  00                 is_vararg (0)
0BEA  02                 maxstacksize (2)
                         * code:
0BEB  0E                 sizecode (14)
0BEC  13000000           [01] getupval   0   0      
0BF0  18000000           [02] test       0       0    ; to [4] if true
0BF4  1AC00180           [03] jmp        8            ; to [12]
0BF8  13008000           [04] getupval   0   1      
0BFC  18400000           [05] test       0       1    ; to [7] if false
0C00  1A000180           [06] jmp        5            ; to [12]
0C04  13000001           [07] getupval   0   2      
0C08  18400000           [08] test       0       1    ; to [10] if false
0C0C  1A400080           [09] jmp        2            ; to [12]
0C10  13008001           [10] getupval   0   3      
0C14  22408000           [11] call       0   1   1  
0C18  17008000           [12] loadbool   0   1   0    ; true
0C1C  1E000001           [13] return     0   2      
0C20  1E008000           [14] return     0   1      
                         * constants:
0C24  00                 sizek (0)
                         * functions:
0C25  00                 sizep (0)
                         * lines:
0C26  0E                 sizelineinfo (14)
                         [pc] (line)
0C27  78                 [01] (120)
0C28  00                 [02] (120)
0C29  00                 [03] (120)
0C2A  00                 [04] (120)
0C2B  78                 [05] (120)
0C2C  00                 [06] (120)
0C2D  00                 [07] (120)
0C2E  00                 [08] (120)
0C2F  78                 [09] (120)
0C30  00                 [10] (121)
0C31  00                 [11] (121)
0C32  00                 [12] (123)
0C33  78                 [13] (123)
0C34  00                 [14] (124)
                         * locals:
0C5F  00                 sizelocvars (0)
                         * upvalues:
0C60  00                 sizeupvalues (0)
                         ** end of function **

                         
0C61                     ** function [11] definition (level 2)
                         ** start of function **
0C61  00                 string size (0)
                         source name: (none)
0C62  7E                 line defined (126)
0C63  83                 last line defined (131)
0C64  01                 nups (4)
0C65  04                 numparams (0)
0C66  00                 is_vararg (0)
0C67  00                 maxstacksize (2)
                         * code:
0C69  0E                 sizecode (14)
0C6A  13000000           [01] getupval   0   0      
0C6E  18000000           [02] test       0       0    ; to [4] if true
0C72  1AC00180           [03] jmp        8            ; to [12]
0C76  13008000           [04] getupval   0   1      
0C7A  18400000           [05] test       0       1    ; to [7] if false
0C7E  1A000180           [06] jmp        5            ; to [12]
0C82  13000001           [07] getupval   0   2      
0C86  18400000           [08] test       0       1    ; to [10] if false
0C8A  1A400080           [09] jmp        2            ; to [12]
0C8E  13008001           [10] getupval   0   3      
0C92  22408000           [11] call       0   1   1  
0C96  17008000           [12] loadbool   0   1   0    ; true
0C9A  1E000001           [13] return     0   2      
0C9E  1E008000           [14] return     0   1      
                         * constants:
0CA2  00                 sizek (0)
                         * functions:
0CA3  00                 sizep (0)
                         * lines:
0CA4  0E                 sizelineinfo (14)
                         [pc] (line)
0CA5  7F                 [01] (127)
0CA6  00                 [02] (127)
0CA7  00                 [03] (127)
0CA8  00                 [04] (127)
0CA9  7F                 [05] (127)
0CAA  00                 [06] (127)
0CAB  00                 [07] (127)
0CAC  00                 [08] (127)
0CAD  7F                 [09] (127)
0CAE  00                 [10] (-128)
0CAF  00                 [11] (-128)
0CB0  00                 [12] (-126)
0CB1  7F                 [13] (-126)
0CB2  00                 [14] (-125)
                         * locals:
0CDD  00                 sizelocvars (0)
                         * upvalues:
0CDE  00                 sizeupvalues (0)
                         ** end of function **

                         
0CDF                     ** function [12] definition (level 2)
                         ** start of function **
0CDF  00                 string size (0)
                         source name: (none)
0CE1  01                 line defined (133)
0CE2  8E                 last line defined (142)
0CE3  01                 nups (4)
0CE4  04                 numparams (3)
0CE5  03                 is_vararg (0)
0CE6  00                 maxstacksize (4)
                         * code:
0CE8  12                 sizecode (18)
fail op	35
0CE9  2300C000           [01] close      0  
0CED  1A000380           [02] jmp        13           ; to [16]
0CF1  D3000000           [03] getupval   3   0      
0CF5  D8000000           [04] test       3       0    ; to [6] if true
0CF9  1AC00180           [05] jmp        8            ; to [14]
0CFD  D3008000           [06] getupval   3   1      
0D01  D8400000           [07] test       3       1    ; to [9] if false
0D05  1A000180           [08] jmp        5            ; to [14]
0D09  D3000001           [09] getupval   3   2      
0D0D  D8400000           [10] test       3       1    ; to [12] if false
0D11  1A400080           [11] jmp        2            ; to [14]
0D15  D3008001           [12] getupval   3   3      
0D19  E2408000           [13] call       3   1   1  
0D1D  D9400000           [14] loadk      3   1        ; 0
0D21  DE000001           [15] return     3   2      
0D25  C6008001           [16] loadnil    3   3      
0D29  DE000001           [17] return     3   2      
0D2D  1E008000           [18] return     0   1      
                         * constants:
0D31  02                 sizek (2)
0D32  04                 const type 4
0D33  09                 string size (9)
0D34  454E5F5350414345+  "EN_SPACE"
0D3C  00                 "\0"
                         const [0]: "EN_SPACE"
0D3D  03                 const type 3
0D3E  0000803F           const [1]: (0)
                         * functions:
0D42  00                 sizep (0)
                         * lines:
0D43  12                 sizelineinfo (18)
                         [pc] (line)
0D44  86                 [01] (-122)
0D45  00                 [02] (-122)
0D46  00                 [03] (-121)
0D47  00                 [04] (-121)
0D48  86                 [05] (-121)
0D49  00                 [06] (-121)
0D4A  00                 [07] (-121)
0D4B  00                 [08] (-121)
0D4C  87                 [09] (-121)
0D4D  00                 [10] (-121)
0D4E  00                 [11] (-121)
0D4F  00                 [12] (-120)
0D50  87                 [13] (-120)
0D51  00                 [14] (-118)
0D52  00                 [15] (-118)
0D53  00                 [16] (-115)
0D54  87                 [17] (-115)
0D55  00                 [18] (-114)
                         * locals:
0D8C  00                 sizelocvars (0)
                         * upvalues:
0D8D  00                 sizeupvalues (0)
                         ** end of function **

                         
0D8E                     ** function [13] definition (level 2)
                         ** start of function **
0D8E  00                 string size (0)
                         source name: (none)
0D90  01                 line defined (144)
0D91  92                 last line defined (146)
0D92  01                 nups (1)
0D93  01                 numparams (0)
0D94  00                 is_vararg (0)
0D95  00                 maxstacksize (2)
                         * code:
0D97  03                 sizecode (3)
0D98  13000000           [1] getupval   0   0      
0D9C  1E000001           [2] return     0   2      
0DA0  1E008000           [3] return     0   1      
                         * constants:
0DA4  00                 sizek (0)
                         * functions:
0DA5  00                 sizep (0)
                         * lines:
0DA6  03                 sizelineinfo (3)
                         [pc] (line)
0DA7  91                 [1] (-111)
0DA8  00                 [2] (-111)
0DA9  00                 [3] (-110)
                         * locals:
0DB3  00                 sizelocvars (0)
                         * upvalues:
0DB4  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0DB5  58                 sizelineinfo (88)
                         [pc] (line)
0DB6  01                 [01] (1)
0DB7  00                 [02] (1)
0DB8  00                 [03] (1)
0DB9  00                 [04] (3)
0DBA  01                 [05] (4)
0DBB  00                 [06] (5)
0DBC  00                 [07] (6)
0DBD  00                 [08] (7)
0DBE  01                 [09] (8)
0DBF  00                 [10] (9)
0DC0  00                 [11] (10)
0DC1  00                 [12] (11)
0DC2  03                 [13] (12)
0DC3  00                 [14] (19)
0DC4  00                 [15] (19)
0DC5  00                 [16] (19)
0DC6  04                 [17] (19)
0DC7  00                 [18] (28)
0DC8  00                 [19] (28)
0DC9  00                 [20] (28)
0DCA  05                 [21] (28)
0DCB  00                 [22] (39)
0DCC  00                 [23] (39)
0DCD  00                 [24] (39)
0DCE  06                 [25] (46)
0DCF  00                 [26] (46)
0DD0  00                 [27] (46)
0DD1  00                 [28] (41)
0DD2  07                 [29] (50)
0DD3  00                 [30] (50)
0DD4  00                 [31] (50)
0DD5  00                 [32] (48)
0DD6  08                 [33] (67)
0DD7  00                 [34] (67)
0DD8  00                 [35] (67)
0DD9  00                 [36] (67)
0DDA  09                 [37] (67)
0DDB  00                 [38] (52)
0DDC  00                 [39] (71)
0DDD  00                 [40] (71)
0DDE  0A                 [41] (71)
0DDF  00                 [42] (69)
0DE0  00                 [43] (77)
0DE1  00                 [44] (77)
0DE2  0B                 [45] (73)
0DE3  00                 [46] (111)
0DE4  00                 [47] (111)
0DE5  00                 [48] (111)
0DE6  0C                 [49] (111)
0DE7  00                 [50] (111)
0DE8  00                 [51] (111)
0DE9  00                 [52] (111)
0DEA  13                 [53] (111)
0DEB  00                 [54] (111)
0DEC  00                 [55] (111)
0DED  00                 [56] (111)
0DEE  13                 [57] (79)
0DEF  00                 [58] (117)
0DF0  00                 [59] (117)
0DF1  00                 [60] (117)
0DF2  13                 [61] (117)
0DF3  00                 [62] (113)
0DF4  00                 [63] (124)
0DF5  00                 [64] (124)
0DF6  13                 [65] (124)
0DF7  00                 [66] (124)
0DF8  00                 [67] (124)
0DF9  00                 [68] (124)
0DFA  1C                 [69] (119)
0DFB  00                 [70] (-125)
0DFC  00                 [71] (-125)
0DFD  00                 [72] (-125)
0DFE  1C                 [73] (-125)
0DFF  00                 [74] (-125)
0E00  00                 [75] (-125)
0E01  00                 [76] (126)
0E02  1C                 [77] (-114)
0E03  00                 [78] (-114)
0E04  00                 [79] (-114)
0E05  00                 [80] (-114)
0E06  1C                 [81] (-114)
0E07  00                 [82] (-114)
0E08  00                 [83] (-123)
0E09  00                 [84] (-110)
0E0A  27                 [85] (-110)
0E0B  00                 [86] (-110)
0E0C  00                 [87] (-112)
0E0D  00                 [88] (-110)
                         * locals:
0F16  00                 sizelocvars (0)
                         * upvalues:
0F17  00                 sizeupvalues (0)
                         ** end of function **

0F18                     ** end of chunk **
