1	C:\wlua_dump\path\Lotus\InterfacePurchaseCelebration.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfacePurchaseCelebration.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  06                 size of number (bytes)
0008  22                 integral (1=integral)
434
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
EE.Interface.Utilities
Lotus.Interface.UIStyleUtilities
Initialize
onKeyDown_MENU_CLICK
MouseCatcherPressed
onViewportSizeChanged
Update
onKeyDown_HIDE_PAUSE_MENU
Lotus.Interface.Libs.TimerMgr
mMovie
_root
_alpha
_z
LabelContainer.Label
Lotus_Game
UIStyle_FloatingContent
UIStyle_FloatingContentHighlight
UIStyle_BackerHighlight
UIStyle_Background1
Logo
_color
Underglow
lightRaysMaterial
Underglow.StarburstOne
Underglow.StarburstTwo
Underglow.Sparkles
_xscale
_yscale
UISys
FlashInstance_EASE_IN_OUT
verticalAlignment
bottom
_G
UISound_Purchase
string
/Lotus/Language/Menu/PurchaseSuccess
textColor
dropShadow_color
text
Underglow.Backer
FlashInstance_EASE_IN
mMovie
mMovie
Logo
UISys
FlashInstance_EASE_OUT
_xscale
_yscale
mMovie
Underglow
UISys
FlashInstance_EASE_IN_OUT
_xscale
_yscale
mMovie
LabelContainer
purchaseEffect
gBackgroundRegion
mMovie
_root
UISys
FlashInstance_EASE_IN
_alpha
_z
mMovie
purchaseEffect
mMovie
stage
stageWidth
stageHeight
Engine
math
MouseCatcherBtn
_width
_height
mMovie
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  06                 maxstacksize (6)
                         * code:
0008  22                 sizecode (34)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "EE.Interface.Utilities"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; 849075268
0019  99800000           [05] loadk      2   2        ; "Lotus.Interface.UIStyleUtilities"
001D  62800001           [06] call       1   2   2  
0021  86000001           [07] loadnil    2   2      
0025  D9C00000           [08] loadk      3   3        ; 0
0029  25010000           [09] closure    4   0      
002D  12000001           [10] move       0   2      
0031  12008000           [11] move       0   1      
0035  12000000           [12] move       0   0      
0039  12008001           [13] move       0   3      
003D  20010100           [14] setglobal  4   4        ; Initialize
0041  20410100           [15] setglobal  4   5        ; 1650753590
0045  25410000           [16] closure    4   1      
0049  20810100           [17] setglobal  4   6        ; onKeyDown_MENU_CLICK
004D  20C10100           [18] setglobal  4   7        ; -469094454
0051  25810000           [19] closure    4   2      
0055  20010200           [20] setglobal  4   8        ; MouseCatcherPressed
0059  20410200           [21] setglobal  4   9        ; -183064218
005D  25C10000           [22] closure    4   3      
0061  65010100           [23] closure    5   4      
0065  12000002           [24] move       0   4      
0069  60810200           [25] setglobal  5   10       ; onViewportSizeChanged
006D  60C10200           [26] setglobal  5   11       ; 982516775
0071  65410100           [27] closure    5   5      
0075  12000001           [28] move       0   2      
0079  60010300           [29] setglobal  5   12       ; Update
007D  60410300           [30] setglobal  5   13       ; -1938777623
0081  65810100           [31] closure    5   6      
0085  60810300           [32] setglobal  5   14       ; onKeyDown_HIDE_PAUSE_MENU
0089  60C10300           [33] setglobal  5   15       ; -1518645360
008D  1E008000           [34] return     0   1      
                         * constants:
0091  10                 sizek (16)
0092  01                 const type 3
0093  44DC9B32           const [0]: (849075268)
0097  04                 const type 4
0098  17                 string size (23)
0099  45452E496E746572+  "EE.Inter"
00A1  666163652E557469+  "face.Uti"
00A9  6C697469657300     "lities\0"
                         const [1]: "EE.Interface.Utilities"
00B0  04                 const type 4
00B1  21                 string size (33)
00B2  4C6F7475732E496E+  "Lotus.In"
00BA  746572666163652E+  "terface."
00C2  55495374796C6555+  "UIStyleU"
00CA  74696C6974696573+  "tilities"
00D2  00                 "\0"
                         const [2]: "Lotus.Interface.UIStyleUtilities"
00D3  03                 const type 3
00D4  00000040           const [3]: (0)
00D8  04                 const type 4
00D9  0B                 string size (11)
00DA  496E697469616C69+  "Initiali"
00E2  7A6500             "ze\0"
                         const [4]: "Initialize"
00E5  01                 const type 3
00E6  36806462           const [5]: (1650753590)
00EA  04                 const type 4
00EB  15                 string size (21)
00EC  6F6E4B6579446F77+  "onKeyDow"
00F4  6E5F4D454E555F43+  "n_MENU_C"
00FC  4C49434B00         "LICK\0"
                         const [6]: "onKeyDown_MENU_CLICK"
0101  01                 const type 3
0102  CA2F0AE4           const [7]: (-469094454)
0106  04                 const type 4
0107  14                 string size (20)
0108  4D6F757365436174+  "MouseCat"
0110  6368657250726573+  "cherPres"
0118  73656400           "sed\0"
                         const [8]: "MouseCatcherPressed"
011C  01                 const type 3
011D  66A916F5           const [9]: (-183064218)
0121  04                 const type 4
0122  16                 string size (22)
0123  6F6E56696577706F+  "onViewpo"
012B  727453697A654368+  "rtSizeCh"
0133  616E67656400       "anged\0"
                         const [10]: "onViewportSizeChanged"
0139  01                 const type 3
013A  2704903A           const [11]: (982516775)
013E  04                 const type 4
013F  07                 string size (7)
0140  55706461746500     "Update\0"
                         const [12]: "Update"
0147  01                 const type 3
0148  E999708C           const [13]: (-1938777623)
014C  04                 const type 4
014D  1A                 string size (26)
014E  6F6E4B6579446F77+  "onKeyDow"
0156  6E5F484944455F50+  "n_HIDE_P"
015E  415553455F4D454E+  "AUSE_MEN"
0166  5500               "U\0"
                         const [14]: "onKeyDown_HIDE_PAUSE_MENU"
0168  01                 const type 3
0169  904F7BA5           const [15]: (-1518645360)
                         * functions:
016D  07                 sizep (7)
                         
016E                     ** function [0] definition (level 2)
                         ** start of function **
016E  00                 string size (0)
                         source name: (none)
016F  0C                 line defined (12)
0170  4B                 last line defined (75)
0171  04                 nups (4)
0172  00                 numparams (0)
0173  00                 is_vararg (0)
0174  0F                 maxstacksize (15)
                         * code:
0176  01                 sizecode (243)
0177  1D000000           [001] getglobal  0   0        ; 849075268
017B  59400000           [002] loadk      1   1        ; "Lotus.Interface.Libs.TimerMgr"
017F  22800001           [003] call       0   2   2  
0183  4E804000           [004] gettable   1   0   258  ; -1029178688
0187  62808000           [005] call       1   1   2  
fail op	8
018B  48000000           [006] setupval   1   0      
018F  53000000           [007] getupval   1   0      
0193  64C0C000           [008] self       1   1   259  ; 1632191879
0197  D9000100           [009] loadk      3   4        ; 0
019B  25010000           [010] closure    4   0      
019F  62400002           [011] call       1   4   1  
01A3  5D400100           [012] getglobal  1   5        ; mMovie
01A7  6480C100           [013] self       1   1   262  ; 471456102
01AB  D9C00100           [014] loadk      3   7        ; "_root"
01AF  19010200           [015] loadk      4   8        ; "_alpha"
01B3  59410200           [016] loadk      5   9        ; 0
01B7  62408002           [017] call       1   5   1  
01BB  5D400100           [018] getglobal  1   5        ; mMovie
01BF  6480C100           [019] self       1   1   262  ; 471456102
01C3  D9C00100           [020] loadk      3   7        ; "_root"
01C7  19810200           [021] loadk      4   10       ; "_z"
01CB  59C10200           [022] loadk      5   11       ; 0
01CF  62408002           [023] call       1   5   1  
01D3  5D400100           [024] getglobal  1   5        ; mMovie
01D7  6480C100           [025] self       1   1   262  ; 471456102
01DB  D9000300           [026] loadk      3   12       ; "LabelContainer.Label"
01DF  19810200           [027] loadk      4   10       ; "_z"
01E3  59410300           [028] loadk      5   13       ; 0
01E7  62408002           [029] call       1   5   1  
01EB  53008000           [030] getupval   1   1      
01EF  4E80C300           [031] gettable   1   1   270  ; -576482948
01F3  9DC00300           [032] getglobal  2   15       ; Lotus_Game
01F7  8E004401           [033] gettable   2   2   272  ; "UIStyle_FloatingContent"
01FB  D7008000           [034] loadbool   3   1   0    ; true
01FF  62808001           [035] call       1   3   2  
0203  93008000           [036] getupval   2   1      
0207  8E804301           [037] gettable   2   2   270  ; -576482948
020B  DDC00300           [038] getglobal  3   15       ; Lotus_Game
020F  CE40C401           [039] gettable   3   3   273  ; "UIStyle_FloatingContentHighlight"
0213  17018000           [040] loadbool   4   1   0    ; true
0217  A2808001           [041] call       2   3   2  
021B  D3008000           [042] getupval   3   1      
021F  CE80C301           [043] gettable   3   3   270  ; -576482948
0223  1DC10300           [044] getglobal  4   15       ; Lotus_Game
0227  0E814402           [045] gettable   4   4   274  ; "UIStyle_BackerHighlight"
022B  57018000           [046] loadbool   5   1   0    ; true
022F  E2808001           [047] call       3   3   2  
0233  13018000           [048] getupval   4   1      
0237  0E814302           [049] gettable   4   4   270  ; -576482948
023B  5DC10300           [050] getglobal  5   15       ; Lotus_Game
023F  4EC1C402           [051] gettable   5   5   275  ; "UIStyle_Background1"
0243  97018000           [052] loadbool   6   1   0    ; true
0247  22818001           [053] call       4   3   2  
024B  5D410100           [054] getglobal  5   5        ; mMovie
024F  6481C102           [055] self       5   5   262  ; 471456102
0253  D9010500           [056] loadk      7   20       ; "Logo"
0257  19420500           [057] loadk      8   21       ; "_color"
025B  52020001           [058] move       9   2      
025F  62418002           [059] call       5   5   1  
0263  5D410100           [060] getglobal  5   5        ; mMovie
0267  6481C502           [061] self       5   5   278  ; 2115970775
026B  D9C10500           [062] loadk      7   23       ; "Underglow"
026F  1D020600           [063] getglobal  8   24       ; lightRaysMaterial
0273  62410002           [064] call       5   4   1  
0277  5D410100           [065] getglobal  5   5        ; mMovie
027B  6481C102           [066] self       5   5   262  ; 471456102
027F  D9410600           [067] loadk      7   25       ; "Underglow.StarburstOne"
0283  19420500           [068] loadk      8   21       ; "_color"
0287  52028001           [069] move       9   3      
028B  62418002           [070] call       5   5   1  
028F  5D410100           [071] getglobal  5   5        ; mMovie
0293  6481C102           [072] self       5   5   262  ; 471456102
0297  D9810600           [073] loadk      7   26       ; "Underglow.StarburstTwo"
029B  19420500           [074] loadk      8   21       ; "_color"
029F  52020002           [075] move       9   4      
02A3  62418002           [076] call       5   5   1  
02A7  5D410100           [077] getglobal  5   5        ; mMovie
02AB  6481C102           [078] self       5   5   262  ; 471456102
02AF  D9C10600           [079] loadk      7   27       ; "Underglow.Sparkles"
02B3  19420500           [080] loadk      8   21       ; "_color"
02B7  52020001           [081] move       9   2      
02BB  62418002           [082] call       5   5   1  
02BF  5D410100           [083] getglobal  5   5        ; mMovie
02C3  6481C102           [084] self       5   5   262  ; 471456102
02C7  D9410600           [085] loadk      7   25       ; "Underglow.StarburstOne"
02CB  19020200           [086] loadk      8   8        ; "_alpha"
02CF  59020700           [087] loadk      9   28       ; 0
02D3  62418002           [088] call       5   5   1  
02D7  5D410100           [089] getglobal  5   5        ; mMovie
02DB  6481C102           [090] self       5   5   262  ; 471456102
02DF  D9810600           [091] loadk      7   26       ; "Underglow.StarburstTwo"
02E3  19020200           [092] loadk      8   8        ; "_alpha"
02E7  59420700           [093] loadk      9   29       ; 0
02EB  62418002           [094] call       5   5   1  
02EF  5D410100           [095] getglobal  5   5        ; mMovie
02F3  6481C102           [096] self       5   5   262  ; 471456102
02F7  D9C10600           [097] loadk      7   27       ; "Underglow.Sparkles"
02FB  19020200           [098] loadk      8   8        ; "_alpha"
02FF  59420700           [099] loadk      9   29       ; 0
0303  62418002           [100] call       5   5   1  
0307  5D410100           [101] getglobal  5   5        ; mMovie
030B  6481C102           [102] self       5   5   262  ; 471456102
030F  D9010500           [103] loadk      7   20       ; "Logo"
0313  19820700           [104] loadk      8   30       ; "_xscale"
0317  59C20700           [105] loadk      9   31       ; 0
031B  62418002           [106] call       5   5   1  
031F  5D410100           [107] getglobal  5   5        ; mMovie
0323  6481C102           [108] self       5   5   262  ; 471456102
0327  D9010500           [109] loadk      7   20       ; "Logo"
032B  19020800           [110] loadk      8   32       ; "_yscale"
032F  59C20700           [111] loadk      9   31       ; 0
0333  62418002           [112] call       5   5   1  
0337  5D410800           [113] getglobal  5   33       ; 1390508688
033B  9D410100           [114] getglobal  6   5        ; mMovie
033F  D9010500           [115] loadk      7   20       ; "Logo"
0343  1D820800           [116] getglobal  8   34       ; UISys
0347  0EC24804           [117] gettable   8   8   291  ; "FlashInstance_EASE_IN_OUT"
034B  4B020001           [118] newtable   9   2   0    ; array=2, hash=0
034F  99820700           [119] loadk      10  30       ; "_xscale"
0353  D9020800           [120] loadk      11  32       ; "_yscale"
0357  5B420001           [121] setlist    9   2   1    ; index 1 to 2
035B  8B020001           [122] newtable   10  2   0    ; array=2, hash=0
035F  D9020900           [123] loadk      11  36       ; 0
0363  19030900           [124] loadk      12  36       ; 0
0367  9B420001           [125] setlist    10  2   1    ; index 1 to 2
036B  D9420900           [126] loadk      11  37       ; -51
036F  19430200           [127] loadk      12  9        ; 0
0373  65430000           [128] closure    13  1      
0377  62418004           [129] call       5   9   1  
037B  5D410100           [130] getglobal  5   5        ; mMovie
037F  6481C102           [131] self       5   5   262  ; 471456102
0383  D9C10500           [132] loadk      7   23       ; "Underglow"
0387  19820700           [133] loadk      8   30       ; "_xscale"
038B  59C20700           [134] loadk      9   31       ; 0
038F  62418002           [135] call       5   5   1  
0393  5D410100           [136] getglobal  5   5        ; mMovie
0397  6481C102           [137] self       5   5   262  ; 471456102
039B  D9C10500           [138] loadk      7   23       ; "Underglow"
039F  19020800           [139] loadk      8   32       ; "_yscale"
03A3  59C20700           [140] loadk      9   31       ; 0
03A7  62418002           [141] call       5   5   1  
03AB  5D410800           [142] getglobal  5   33       ; 1390508688
03AF  9D410100           [143] getglobal  6   5        ; mMovie
03B3  D9C10500           [144] loadk      7   23       ; "Underglow"
03B7  1D820800           [145] getglobal  8   34       ; UISys
03BB  0EC24804           [146] gettable   8   8   291  ; "FlashInstance_EASE_IN_OUT"
03BF  4B020001           [147] newtable   9   2   0    ; array=2, hash=0
03C3  99820700           [148] loadk      10  30       ; "_xscale"
03C7  D9020800           [149] loadk      11  32       ; "_yscale"
03CB  5B420001           [150] setlist    9   2   1    ; index 1 to 2
03CF  8B020001           [151] newtable   10  2   0    ; array=2, hash=0
03D3  D9020900           [152] loadk      11  36       ; 0
03D7  19030900           [153] loadk      12  36       ; 0
03DB  9B420001           [154] setlist    10  2   1    ; index 1 to 2
03DF  D9420900           [155] loadk      11  37       ; -51
03E3  19430200           [156] loadk      12  9        ; 0
03E7  65830000           [157] closure    13  2      
03EB  62418004           [158] call       5   9   1  
03EF  5D410100           [159] getglobal  5   5        ; mMovie
03F3  6481C102           [160] self       5   5   262  ; 471456102
03F7  D9010300           [161] loadk      7   12       ; "LabelContainer.Label"
03FB  19820900           [162] loadk      8   38       ; "verticalAlignment"
03FF  59C20900           [163] loadk      9   39       ; "bottom"
0403  62418002           [164] call       5   5   1  
0407  53010001           [165] getupval   5   2      
040B  4E01CA02           [166] gettable   5   5   296  ; 630793108
040F  9D410A00           [167] getglobal  6   41       ; _G
0413  8E814A03           [168] gettable   6   6   298  ; "UISound_Purchase"
0417  62410001           [169] call       5   2   1  
041B  5DC10A00           [170] getglobal  5   43       ; string
041F  4E01CB02           [171] gettable   5   5   300  ; 1671193642
0423  9D410100           [172] getglobal  6   5        ; mMovie
0427  A4414B03           [173] self       6   6   301  ; 98241492
042B  19820B00           [174] loadk      8   46       ; "/Lotus/Language/Menu/PurchaseSuccess"
042F  57028000           [175] loadbool   9   1   0    ; true
0433  86020005           [176] loadnil    10  10     
0437  A2018002           [177] call       6   5   0  
043B  62810000           [178] call       5   0   2  
043F  9D410100           [179] getglobal  6   5        ; mMovie
0443  A4814103           [180] self       6   6   262  ; 471456102
0447  19020300           [181] loadk      8   12       ; "LabelContainer.Label"
044B  59C20B00           [182] loadk      9   47       ; "textColor"
044F  92028000           [183] move       10  1      
0453  A2418002           [184] call       6   5   1  
0457  9D410100           [185] getglobal  6   5        ; mMovie
045B  A4814103           [186] self       6   6   262  ; 471456102
045F  19020300           [187] loadk      8   12       ; "LabelContainer.Label"
0463  59020C00           [188] loadk      9   48       ; "dropShadow_color"
0467  92020002           [189] move       10  4      
046B  A2418002           [190] call       6   5   1  
046F  9D410100           [191] getglobal  6   5        ; mMovie
0473  A4814103           [192] self       6   6   262  ; 471456102
0477  19020300           [193] loadk      8   12       ; "LabelContainer.Label"
047B  59420C00           [194] loadk      9   49       ; "text"
047F  92028002           [195] move       10  5      
0483  A2418002           [196] call       6   5   1  
0487  9D410100           [197] getglobal  6   5        ; mMovie
048B  A4814103           [198] self       6   6   262  ; 471456102
048F  19820C00           [199] loadk      8   50       ; "Underglow.Backer"
0493  59420500           [200] loadk      9   21       ; "_color"
0497  92020002           [201] move       10  4      
049B  A2418002           [202] call       6   5   1  
049F  9D410100           [203] getglobal  6   5        ; mMovie
04A3  A4814103           [204] self       6   6   262  ; 471456102
04A7  19820C00           [205] loadk      8   50       ; "Underglow.Backer"
04AB  59020200           [206] loadk      9   8        ; "_alpha"
04AF  99420700           [207] loadk      10  29       ; 0
04B3  A2418002           [208] call       6   5   1  
04B7  9D410800           [209] getglobal  6   33       ; 1390508688
04BB  DD410100           [210] getglobal  7   5        ; mMovie
04BF  19020300           [211] loadk      8   12       ; "LabelContainer.Label"
04C3  5D820800           [212] getglobal  9   34       ; UISys
04C7  4EC2CC04           [213] gettable   9   9   307  ; "FlashInstance_EASE_IN"
04CB  8B028000           [214] newtable   10  1   0    ; array=1, hash=0
04CF  D9820200           [215] loadk      11  10       ; "_z"
04D3  9B428000           [216] setlist    10  1   1    ; index 1 to 1
04D7  CB028000           [217] newtable   11  1   0    ; array=1, hash=0
04DB  19430200           [218] loadk      12  9        ; 0
04DF  DB428000           [219] setlist    11  1   1    ; index 1 to 1
04E3  19030D00           [220] loadk      12  52       ; 0
04E7  59430D00           [221] loadk      13  53       ; -102
04EB  A5C30000           [222] closure    14  3      
04EF  13000001           [223] getupval   0   2      
04F3  A2418004           [224] call       6   9   1  
04F7  9D410800           [225] getglobal  6   33       ; 1390508688
04FB  DD410100           [226] getglobal  7   5        ; mMovie
04FF  19C20100           [227] loadk      8   7        ; "_root"
0503  5D820800           [228] getglobal  9   34       ; UISys
0507  4EC2CC04           [229] gettable   9   9   307  ; "FlashInstance_EASE_IN"
050B  8B020001           [230] newtable   10  2   0    ; array=2, hash=0
050F  D9020200           [231] loadk      11  8        ; "_alpha"
0513  19830200           [232] loadk      12  10       ; "_z"
0517  9B420001           [233] setlist    10  2   1    ; index 1 to 2
051B  CB020001           [234] newtable   11  2   0    ; array=2, hash=0
051F  19830D00           [235] loadk      12  54       ; 0
0523  59430200           [236] loadk      13  9        ; 0
0527  DB420001           [237] setlist    11  2   1    ; index 1 to 2
052B  19030D00           [238] loadk      12  52       ; 0
052F  59C30D00           [239] loadk      13  55       ; -51
0533  A5030100           [240] closure    14  4      
0537  13008001           [241] getupval   0   3      
053B  A2418004           [242] call       6   9   1  
053F  1E008000           [243] return     0   1      
                         * constants:
0543  38                 sizek (56)
0544  01                 const type 3
0545  44DC9B32           const [0]: (849075268)
0549  04                 const type 4
054A  1E                 string size (30)
054B  4C6F7475732E496E+  "Lotus.In"
0553  746572666163652E+  "terface."
055B  4C6962732E54696D+  "Libs.Tim"
0563  65724D677200       "erMgr\0"
                         const [1]: "Lotus.Interface.Libs.TimerMgr"
0569  01                 const type 3
056A  C0FAA7C2           const [2]: (-1029178688)
056E  01                 const type 3
056F  87454961           const [3]: (1632191879)
0573  03                 const type 3
0574  0000C03F           const [4]: (0)
0578  04                 const type 4
0579  07                 string size (7)
057A  6D4D6F76696500     "mMovie\0"
                         const [5]: "mMovie"
0581  01                 const type 3
0582  66D9191C           const [6]: (471456102)
0586  04                 const type 4
0587  06                 string size (6)
0588  5F726F6F7400       "_root\0"
                         const [7]: "_root"
058E  04                 const type 4
058F  07                 string size (7)
0590  5F616C70686100     "_alpha\0"
                         const [8]: "_alpha"
0597  03                 const type 3
0598  00000000           const [9]: (0)
059C  04                 const type 4
059D  03                 string size (3)
059E  5F7A00             "_z\0"
                         const [10]: "_z"
05A1  03                 const type 3
05A2  00401C46           const [11]: (0)
05A6  04                 const type 4
05A7  15                 string size (21)
05A8  4C6162656C436F6E+  "LabelCon"
05B0  7461696E65722E4C+  "tainer.L"
05B8  6162656C00         "abel\0"
                         const [12]: "LabelContainer.Label"
05BD  03                 const type 3
05BE  00409CC6           const [13]: (0)
05C2  01                 const type 3
05C3  7C91A3DD           const [14]: (-576482948)
05C7  04                 const type 4
05C8  0B                 string size (11)
05C9  4C6F7475735F4761+  "Lotus_Ga"
05D1  6D6500             "me\0"
                         const [15]: "Lotus_Game"
05D4  04                 const type 4
05D5  18                 string size (24)
05D6  55495374796C655F+  "UIStyle_"
05DE  466C6F6174696E67+  "Floating"
05E6  436F6E74656E7400   "Content\0"
                         const [16]: "UIStyle_FloatingContent"
05EE  04                 const type 4
05EF  21                 string size (33)
05F0  55495374796C655F+  "UIStyle_"
05F8  466C6F6174696E67+  "Floating"
0600  436F6E74656E7448+  "ContentH"
0608  6967686C69676874+  "ighlight"
0610  00                 "\0"
                         const [17]: "UIStyle_FloatingContentHighlight"
0611  04                 const type 4
0612  18                 string size (24)
0613  55495374796C655F+  "UIStyle_"
061B  4261636B65724869+  "BackerHi"
0623  67686C6967687400   "ghlight\0"
                         const [18]: "UIStyle_BackerHighlight"
062B  04                 const type 4
062C  14                 string size (20)
062D  55495374796C655F+  "UIStyle_"
0635  4261636B67726F75+  "Backgrou"
063D  6E643100           "nd1\0"
                         const [19]: "UIStyle_Background1"
0641  04                 const type 4
0642  05                 string size (5)
0643  4C6F676F00         "Logo\0"
                         const [20]: "Logo"
0648  04                 const type 4
0649  07                 string size (7)
064A  5F636F6C6F7200     "_color\0"
                         const [21]: "_color"
0651  01                 const type 3
0652  D7261F7E           const [22]: (2115970775)
0656  04                 const type 4
0657  0A                 string size (10)
0658  556E646572676C6F+  "Underglo"
0660  7700               "w\0"
                         const [23]: "Underglow"
0662  04                 const type 4
0663  12                 string size (18)
0664  6C69676874526179+  "lightRay"
066C  734D617465726961+  "sMateria"
0674  6C00               "l\0"
                         const [24]: "lightRaysMaterial"
0676  04                 const type 4
0677  17                 string size (23)
0678  556E646572676C6F+  "Underglo"
0680  772E537461726275+  "w.Starbu"
0688  7273744F6E6500     "rstOne\0"
                         const [25]: "Underglow.StarburstOne"
068F  04                 const type 4
0690  17                 string size (23)
0691  556E646572676C6F+  "Underglo"
0699  772E537461726275+  "w.Starbu"
06A1  72737454776F00     "rstTwo\0"
                         const [26]: "Underglow.StarburstTwo"
06A8  04                 const type 4
06A9  13                 string size (19)
06AA  556E646572676C6F+  "Underglo"
06B2  772E537061726B6C+  "w.Sparkl"
06BA  657300             "es\0"
                         const [27]: "Underglow.Sparkles"
06BD  03                 const type 3
06BE  00004842           const [28]: (0)
06C2  03                 const type 3
06C3  0000F041           const [29]: (0)
06C7  04                 const type 4
06C8  08                 string size (8)
06C9  5F787363616C6500   "_xscale\0"
                         const [30]: "_xscale"
06D1  03                 const type 3
06D2  00008C42           const [31]: (0)
06D6  04                 const type 4
06D7  08                 string size (8)
06D8  5F797363616C6500   "_yscale\0"
                         const [32]: "_yscale"
06E0  01                 const type 3
06E1  907AE152           const [33]: (1390508688)
06E5  04                 const type 4
06E6  06                 string size (6)
06E7  554953797300       "UISys\0"
                         const [34]: "UISys"
06ED  04                 const type 4
06EE  1A                 string size (26)
06EF  466C617368496E73+  "FlashIns"
06F7  74616E63655F4541+  "tance_EA"
06FF  53455F494E5F4F55+  "SE_IN_OU"
0707  5400               "T\0"
                         const [35]: "FlashInstance_EASE_IN_OUT"
0709  03                 const type 3
070A  0000F042           const [36]: (0)
070E  03                 const type 3
070F  CDCCCC3E           const [37]: (-51)
0713  04                 const type 4
0714  12                 string size (18)
0715  766572746963616C+  "vertical"
071D  416C69676E6D656E+  "Alignmen"
0725  7400               "t\0"
                         const [38]: "verticalAlignment"
0727  04                 const type 4
0728  07                 string size (7)
0729  626F74746F6D00     "bottom\0"
                         const [39]: "bottom"
0730  01                 const type 3
0731  94239925           const [40]: (630793108)
0735  04                 const type 4
0736  03                 string size (3)
0737  5F4700             "_G\0"
                         const [41]: "_G"
073A  04                 const type 4
073B  11                 string size (17)
073C  5549536F756E645F+  "UISound_"
0744  5075726368617365+  "Purchase"
074C  00                 "\0"
                         const [42]: "UISound_Purchase"
074D  04                 const type 4
074E  07                 string size (7)
074F  737472696E6700     "string\0"
                         const [43]: "string"
0756  01                 const type 3
0757  2A649C63           const [44]: (1671193642)
075B  01                 const type 3
075C  D40BDB05           const [45]: (98241492)
0760  04                 const type 4
0761  25                 string size (37)
0762  2F4C6F7475732F4C+  "/Lotus/L"
076A  616E67756167652F+  "anguage/"
0772  4D656E752F507572+  "Menu/Pur"
077A  6368617365537563+  "chaseSuc"
0782  6365737300         "cess\0"
                         const [46]: "/Lotus/Language/Menu/PurchaseSuccess"
0787  04                 const type 4
0788  0A                 string size (10)
0789  74657874436F6C6F+  "textColo"
0791  7200               "r\0"
                         const [47]: "textColor"
0793  04                 const type 4
0794  11                 string size (17)
0795  64726F7053686164+  "dropShad"
079D  6F775F636F6C6F72+  "ow_color"
07A5  00                 "\0"
                         const [48]: "dropShadow_color"
07A6  04                 const type 4
07A7  05                 string size (5)
07A8  7465787400         "text\0"
                         const [49]: "text"
07AD  04                 const type 4
07AE  11                 string size (17)
07AF  556E646572676C6F+  "Underglo"
07B7  772E4261636B6572+  "w.Backer"
07BF  00                 "\0"
                         const [50]: "Underglow.Backer"
07C0  04                 const type 4
07C1  16                 string size (22)
07C2  466C617368496E73+  "FlashIns"
07CA  74616E63655F4541+  "tance_EA"
07D2  53455F494E00       "SE_IN\0"
                         const [51]: "FlashInstance_EASE_IN"
07D8  03                 const type 3
07D9  0000803E           const [52]: (0)
07DD  03                 const type 3
07DE  9A99193E           const [53]: (-102)
07E2  03                 const type 3
07E3  0000C842           const [54]: (0)
07E7  03                 const type 3
07E8  CDCCCC3D           const [55]: (-51)
                         * functions:
07EC  05                 sizep (5)
                         
07ED                     ** function [0] definition (level 3)
                         ** start of function **
07ED  00                 string size (0)
                         source name: (none)
07EE  11                 line defined (17)
07EF  14                 last line defined (20)
07F0  00                 nups (0)
07F1  00                 numparams (0)
07F2  00                 is_vararg (0)
07F3  03                 maxstacksize (3)
                         * code:
07F4  05                 sizecode (5)
07F5  1D000000           [1] getglobal  0   0        ; mMovie
07F9  24404000           [2] self       0   0   257  ; -630242850
07FD  97008000           [3] loadbool   2   1   0    ; true
0801  22408001           [4] call       0   3   1  
0805  1E008000           [5] return     0   1      
                         * constants:
0809  02                 sizek (2)
080A  04                 const type 4
080B  07                 string size (7)
080C  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0813  01                 const type 3
0814  DE416FDA           const [1]: (-630242850)
                         * functions:
0818  00                 sizep (0)
                         * lines:
0819  05                 sizelineinfo (5)
                         [pc] (line)
081A  13                 [1] (19)
081B  00                 [2] (19)
081C  00                 [3] (19)
081D  00                 [4] (19)
081E  13                 [5] (20)
                         * locals:
082E  00                 sizelocvars (0)
                         * upvalues:
082F  00                 sizeupvalues (0)
                         ** end of function **

                         
0830                     ** function [1] definition (level 3)
                         ** start of function **
0830  00                 string size (0)
                         source name: (none)
0831  29                 line defined (41)
0832  2B                 last line defined (43)
0833  00                 nups (0)
0834  00                 numparams (0)
0835  00                 is_vararg (0)
0836  08                 maxstacksize (8)
                         * code:
0837  10                 sizecode (16)
0838  1D000000           [01] getglobal  0   0        ; 1390508688
083C  5D400000           [02] getglobal  1   1        ; mMovie
0840  99800000           [03] loadk      2   2        ; "Logo"
0844  DDC00000           [04] getglobal  3   3        ; UISys
0848  CE00C101           [05] gettable   3   3   260  ; "FlashInstance_EASE_OUT"
084C  0B010001           [06] newtable   4   2   0    ; array=2, hash=0
0850  59410100           [07] loadk      5   5        ; "_xscale"
0854  99810100           [08] loadk      6   6        ; "_yscale"
0858  1B410001           [09] setlist    4   2   1    ; index 1 to 2
085C  4B010001           [10] newtable   5   2   0    ; array=2, hash=0
0860  99C10100           [11] loadk      6   7        ; 0
0864  D9C10100           [12] loadk      7   7        ; 0
0868  5B410001           [13] setlist    5   2   1    ; index 1 to 2
086C  99010200           [14] loadk      6   8        ; 0
0870  22408003           [15] call       0   7   1  
0874  1E008000           [16] return     0   1      
                         * constants:
0878  09                 sizek (9)
0879  01                 const type 3
087A  907AE152           const [0]: (1390508688)
087E  04                 const type 4
087F  07                 string size (7)
0880  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
0887  04                 const type 4
0888  05                 string size (5)
0889  4C6F676F00         "Logo\0"
                         const [2]: "Logo"
088E  04                 const type 4
088F  06                 string size (6)
0890  554953797300       "UISys\0"
                         const [3]: "UISys"
0896  04                 const type 4
0897  17                 string size (23)
0898  466C617368496E73+  "FlashIns"
08A0  74616E63655F4541+  "tance_EA"
08A8  53455F4F555400     "SE_OUT\0"
                         const [4]: "FlashInstance_EASE_OUT"
08AF  04                 const type 4
08B0  08                 string size (8)
08B1  5F787363616C6500   "_xscale\0"
                         const [5]: "_xscale"
08B9  04                 const type 4
08BA  08                 string size (8)
08BB  5F797363616C6500   "_yscale\0"
                         const [6]: "_yscale"
08C3  03                 const type 3
08C4  0000C842           const [7]: (0)
08C8  03                 const type 3
08C9  0000003F           const [8]: (0)
                         * functions:
08CD  00                 sizep (0)
                         * lines:
08CE  10                 sizelineinfo (16)
                         [pc] (line)
08CF  2A                 [01] (42)
08D0  00                 [02] (42)
08D1  00                 [03] (42)
08D2  00                 [04] (42)
08D3  2A                 [05] (42)
08D4  00                 [06] (42)
08D5  00                 [07] (42)
08D6  00                 [08] (42)
08D7  2A                 [09] (42)
08D8  00                 [10] (42)
08D9  00                 [11] (42)
08DA  00                 [12] (42)
08DB  2A                 [13] (42)
08DC  00                 [14] (42)
08DD  00                 [15] (42)
08DE  00                 [16] (43)
                         * locals:
090F  00                 sizelocvars (0)
                         * upvalues:
0910  00                 sizeupvalues (0)
                         ** end of function **

                         
0911                     ** function [2] definition (level 3)
                         ** start of function **
0911  00                 string size (0)
                         source name: (none)
0912  2F                 line defined (47)
0913  31                 last line defined (49)
0914  00                 nups (0)
0915  00                 numparams (0)
0916  00                 is_vararg (0)
0917  08                 maxstacksize (8)
                         * code:
0918  10                 sizecode (16)
0919  1D000000           [01] getglobal  0   0        ; 1390508688
091D  5D400000           [02] getglobal  1   1        ; mMovie
0921  99800000           [03] loadk      2   2        ; "Underglow"
0925  DDC00000           [04] getglobal  3   3        ; UISys
0929  CE00C101           [05] gettable   3   3   260  ; "FlashInstance_EASE_IN_OUT"
092D  0B010001           [06] newtable   4   2   0    ; array=2, hash=0
0931  59410100           [07] loadk      5   5        ; "_xscale"
0935  99810100           [08] loadk      6   6        ; "_yscale"
0939  1B410001           [09] setlist    4   2   1    ; index 1 to 2
093D  4B010001           [10] newtable   5   2   0    ; array=2, hash=0
0941  99C10100           [11] loadk      6   7        ; 0
0945  D9C10100           [12] loadk      7   7        ; 0
0949  5B410001           [13] setlist    5   2   1    ; index 1 to 2
094D  99010200           [14] loadk      6   8        ; -102
0951  22408003           [15] call       0   7   1  
0955  1E008000           [16] return     0   1      
                         * constants:
0959  09                 sizek (9)
095A  01                 const type 3
095B  907AE152           const [0]: (1390508688)
095F  04                 const type 4
0960  07                 string size (7)
0961  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
0968  04                 const type 4
0969  0A                 string size (10)
096A  556E646572676C6F+  "Underglo"
0972  7700               "w\0"
                         const [2]: "Underglow"
0974  04                 const type 4
0975  06                 string size (6)
0976  554953797300       "UISys\0"
                         const [3]: "UISys"
097C  04                 const type 4
097D  1A                 string size (26)
097E  466C617368496E73+  "FlashIns"
0986  74616E63655F4541+  "tance_EA"
098E  53455F494E5F4F55+  "SE_IN_OU"
0996  5400               "T\0"
                         const [4]: "FlashInstance_EASE_IN_OUT"
0998  04                 const type 4
0999  08                 string size (8)
099A  5F787363616C6500   "_xscale\0"
                         const [5]: "_xscale"
09A2  04                 const type 4
09A3  08                 string size (8)
09A4  5F797363616C6500   "_yscale\0"
                         const [6]: "_yscale"
09AC  03                 const type 3
09AD  0000C842           const [7]: (0)
09B1  03                 const type 3
09B2  9A99993E           const [8]: (-102)
                         * functions:
09B6  00                 sizep (0)
                         * lines:
09B7  10                 sizelineinfo (16)
                         [pc] (line)
09B8  30                 [01] (48)
09B9  00                 [02] (48)
09BA  00                 [03] (48)
09BB  00                 [04] (48)
09BC  30                 [05] (48)
09BD  00                 [06] (48)
09BE  00                 [07] (48)
09BF  00                 [08] (48)
09C0  30                 [09] (48)
09C1  00                 [10] (48)
09C2  00                 [11] (48)
09C3  00                 [12] (48)
09C4  30                 [13] (48)
09C5  00                 [14] (48)
09C6  00                 [15] (48)
09C7  00                 [16] (49)
                         * locals:
09F8  00                 sizelocvars (0)
                         * upvalues:
09F9  00                 sizeupvalues (0)
                         ** end of function **

                         
09FA                     ** function [3] definition (level 3)
                         ** start of function **
09FA  00                 string size (0)
                         source name: (none)
09FB  41                 line defined (65)
09FC  43                 last line defined (67)
09FD  01                 nups (1)
09FE  00                 numparams (0)
09FF  00                 is_vararg (0)
0A00  07                 maxstacksize (7)
                         * code:
0A01  0A                 sizecode (10)
0A02  13000000           [01] getupval   0   0      
0A06  0E004000           [02] gettable   0   0   256  ; 219929046
0A0A  5D400000           [03] getglobal  1   1        ; mMovie
0A0E  99800000           [04] loadk      2   2        ; "LabelContainer"
0A12  DDC00000           [05] getglobal  3   3        ; purchaseEffect
0A16  19010100           [06] loadk      4   4        ; 0
0A1A  59010100           [07] loadk      5   4        ; 0
0A1E  9D410100           [08] getglobal  6   5        ; gBackgroundRegion
0A22  22408003           [09] call       0   7   1  
0A26  1E008000           [10] return     0   1      
                         * constants:
0A2A  06                 sizek (6)
0A2B  01                 const type 3
0A2C  D6D91B0D           const [0]: (219929046)
0A30  04                 const type 4
0A31  07                 string size (7)
0A32  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
0A39  04                 const type 4
0A3A  0F                 string size (15)
0A3B  4C6162656C436F6E+  "LabelCon"
0A43  7461696E657200     "tainer\0"
                         const [2]: "LabelContainer"
0A4A  04                 const type 4
0A4B  0F                 string size (15)
0A4C  7075726368617365+  "purchase"
0A54  45666665637400     "Effect\0"
                         const [3]: "purchaseEffect"
0A5B  03                 const type 3
0A5C  00000000           const [4]: (0)
0A60  04                 const type 4
0A61  12                 string size (18)
0A62  674261636B67726F+  "gBackgro"
0A6A  756E64526567696F+  "undRegio"
0A72  6E00               "n\0"
                         const [5]: "gBackgroundRegion"
                         * functions:
0A74  00                 sizep (0)
                         * lines:
0A75  0A                 sizelineinfo (10)
                         [pc] (line)
0A76  42                 [01] (66)
0A77  00                 [02] (66)
0A78  00                 [03] (66)
0A79  00                 [04] (66)
0A7A  42                 [05] (66)
0A7B  00                 [06] (66)
0A7C  00                 [07] (66)
0A7D  00                 [08] (66)
0A7E  42                 [09] (66)
0A7F  00                 [10] (67)
                         * locals:
0A9E  00                 sizelocvars (0)
                         * upvalues:
0A9F  00                 sizeupvalues (0)
                         ** end of function **

                         
0AA0                     ** function [4] definition (level 3)
                         ** start of function **
0AA0  00                 string size (0)
                         source name: (none)
0AA1  45                 line defined (69)
0AA2  4A                 last line defined (74)
0AA3  01                 nups (1)
0AA4  00                 numparams (0)
0AA5  00                 is_vararg (0)
0AA6  09                 maxstacksize (9)
                         * code:
0AA7  12                 sizecode (18)
0AA8  1D000000           [01] getglobal  0   0        ; 1390508688
0AAC  5D400000           [02] getglobal  1   1        ; mMovie
0AB0  99800000           [03] loadk      2   2        ; "_root"
0AB4  DDC00000           [04] getglobal  3   3        ; UISys
0AB8  CE00C101           [05] gettable   3   3   260  ; "FlashInstance_EASE_IN"
0ABC  0B010001           [06] newtable   4   2   0    ; array=2, hash=0
0AC0  59410100           [07] loadk      5   5        ; "_alpha"
0AC4  99810100           [08] loadk      6   6        ; "_z"
0AC8  1B410001           [09] setlist    4   2   1    ; index 1 to 2
0ACC  4B010001           [10] newtable   5   2   0    ; array=2, hash=0
0AD0  99C10100           [11] loadk      6   7        ; 0
0AD4  D9010200           [12] loadk      7   8        ; 0
0AD8  5B410001           [13] setlist    5   2   1    ; index 1 to 2
0ADC  99410200           [14] loadk      6   9        ; -102
0AE0  D3010000           [15] getupval   7   0      
0AE4  25020000           [16] closure    8   0      
0AE8  22408004           [17] call       0   9   1  
0AEC  1E008000           [18] return     0   1      
                         * constants:
0AF0  0A                 sizek (10)
0AF1  01                 const type 3
0AF2  907AE152           const [0]: (1390508688)
0AF6  04                 const type 4
0AF7  07                 string size (7)
0AF8  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
0AFF  04                 const type 4
0B00  06                 string size (6)
0B01  5F726F6F7400       "_root\0"
                         const [2]: "_root"
0B07  04                 const type 4
0B08  06                 string size (6)
0B09  554953797300       "UISys\0"
                         const [3]: "UISys"
0B0F  04                 const type 4
0B10  16                 string size (22)
0B11  466C617368496E73+  "FlashIns"
0B19  74616E63655F4541+  "tance_EA"
0B21  53455F494E00       "SE_IN\0"
                         const [4]: "FlashInstance_EASE_IN"
0B27  04                 const type 4
0B28  07                 string size (7)
0B29  5F616C70686100     "_alpha\0"
                         const [5]: "_alpha"
0B30  04                 const type 4
0B31  03                 string size (3)
0B32  5F7A00             "_z\0"
                         const [6]: "_z"
0B35  03                 const type 3
0B36  00000000           const [7]: (0)
0B3A  03                 const type 3
0B3B  00606A46           const [8]: (0)
0B3F  03                 const type 3
0B40  9A99193E           const [9]: (-102)
                         * functions:
0B44  01                 sizep (1)
                         
0B45                     ** function [0] definition (level 4)
                         ** start of function **
0B45  00                 string size (0)
                         source name: (none)
0B46  47                 line defined (71)
0B47  49                 last line defined (73)
0B48  00                 nups (0)
0B49  00                 numparams (0)
0B4A  00                 is_vararg (0)
0B4B  02                 maxstacksize (2)
                         * code:
0B4C  04                 sizecode (4)
0B4D  1D000000           [1] getglobal  0   0        ; mMovie
0B51  24404000           [2] self       0   0   257  ; -1517569684
0B55  22400001           [3] call       0   2   1  
0B59  1E008000           [4] return     0   1      
                         * constants:
0B5D  02                 sizek (2)
0B5E  04                 const type 4
0B5F  07                 string size (7)
0B60  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0B67  01                 const type 3
0B68  6CB98BA5           const [1]: (-1517569684)
                         * functions:
0B6C  00                 sizep (0)
                         * lines:
0B6D  04                 sizelineinfo (4)
                         [pc] (line)
0B6E  48                 [1] (72)
0B6F  00                 [2] (72)
0B70  00                 [3] (72)
0B71  00                 [4] (73)
                         * locals:
0B7E  00                 sizelocvars (0)
                         * upvalues:
0B7F  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0B80  12                 sizelineinfo (18)
                         [pc] (line)
0B81  46                 [01] (70)
0B82  00                 [02] (70)
0B83  00                 [03] (70)
0B84  00                 [04] (70)
0B85  46                 [05] (70)
0B86  00                 [06] (70)
0B87  00                 [07] (70)
0B88  00                 [08] (70)
0B89  46                 [09] (70)
0B8A  00                 [10] (70)
0B8B  00                 [11] (70)
0B8C  00                 [12] (70)
0B8D  46                 [13] (70)
0B8E  00                 [14] (70)
0B8F  00                 [15] (70)
0B90  00                 [16] (73)
0B91  46                 [17] (70)
0B92  00                 [18] (74)
                         * locals:
0BC9  00                 sizelocvars (0)
                         * upvalues:
0BCA  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0BCC  01                 sizelineinfo (243)
                         [pc] (line)
0BCD  0D                 [001] (13)
0BCE  00                 [002] (13)
0BCF  00                 [003] (13)
0BD0  00                 [004] (14)
0BD1  0D                 [005] (14)
0BD2  00                 [006] (14)
0BD3  00                 [007] (16)
0BD4  00                 [008] (16)
0BD5  0D                 [009] (16)
0BD6  00                 [010] (20)
0BD7  00                 [011] (16)
0BD8  00                 [012] (21)
0BD9  0E                 [013] (21)
0BDA  00                 [014] (21)
0BDB  00                 [015] (21)
0BDC  00                 [016] (21)
0BDD  0E                 [017] (21)
0BDE  00                 [018] (22)
0BDF  00                 [019] (22)
0BE0  00                 [020] (22)
0BE1  0E                 [021] (22)
0BE2  00                 [022] (22)
0BE3  00                 [023] (22)
0BE4  00                 [024] (23)
0BE5  10                 [025] (23)
0BE6  00                 [026] (23)
0BE7  00                 [027] (23)
0BE8  00                 [028] (23)
0BE9  10                 [029] (23)
0BEA  00                 [030] (25)
0BEB  00                 [031] (25)
0BEC  00                 [032] (25)
0BED  10                 [033] (25)
0BEE  00                 [034] (25)
0BEF  00                 [035] (25)
0BF0  00                 [036] (26)
0BF1  14                 [037] (26)
0BF2  00                 [038] (26)
0BF3  00                 [039] (26)
0BF4  00                 [040] (26)
0BF5  10                 [041] (26)
0BF6  00                 [042] (27)
0BF7  00                 [043] (27)
0BF8  00                 [044] (27)
0BF9  15                 [045] (27)
0BFA  00                 [046] (27)
0BFB  00                 [047] (27)
0BFC  00                 [048] (28)
0BFD  15                 [049] (28)
0BFE  00                 [050] (28)
0BFF  00                 [051] (28)
0C00  00                 [052] (28)
0C01  15                 [053] (28)
0C02  00                 [054] (30)
0C03  00                 [055] (30)
0C04  00                 [056] (30)
0C05  15                 [057] (30)
0C06  00                 [058] (30)
0C07  00                 [059] (30)
0C08  00                 [060] (31)
0C09  15                 [061] (31)
0C0A  00                 [062] (31)
0C0B  00                 [063] (31)
0C0C  00                 [064] (31)
0C0D  15                 [065] (32)
0C0E  00                 [066] (32)
0C0F  00                 [067] (32)
0C10  00                 [068] (32)
0C11  16                 [069] (32)
0C12  00                 [070] (32)
0C13  00                 [071] (33)
0C14  00                 [072] (33)
0C15  16                 [073] (33)
0C16  00                 [074] (33)
0C17  00                 [075] (33)
0C18  00                 [076] (33)
0C19  16                 [077] (34)
0C1A  00                 [078] (34)
0C1B  00                 [079] (34)
0C1C  00                 [080] (34)
0C1D  16                 [081] (34)
0C1E  00                 [082] (34)
0C1F  00                 [083] (35)
0C20  00                 [084] (35)
0C21  16                 [085] (35)
0C22  00                 [086] (35)
0C23  00                 [087] (35)
0C24  00                 [088] (35)
0C25  16                 [089] (36)
0C26  00                 [090] (36)
0C27  00                 [091] (36)
0C28  00                 [092] (36)
0C29  17                 [093] (36)
0C2A  00                 [094] (36)
0C2B  00                 [095] (37)
0C2C  00                 [096] (37)
0C2D  17                 [097] (37)
0C2E  00                 [098] (37)
0C2F  00                 [099] (37)
0C30  00                 [100] (37)
0C31  17                 [101] (38)
0C32  00                 [102] (38)
0C33  00                 [103] (38)
0C34  00                 [104] (38)
0C35  17                 [105] (38)
0C36  00                 [106] (38)
0C37  00                 [107] (39)
0C38  00                 [108] (39)
0C39  17                 [109] (39)
0C3A  00                 [110] (39)
0C3B  00                 [111] (39)
0C3C  00                 [112] (39)
0C3D  17                 [113] (40)
0C3E  00                 [114] (40)
0C3F  00                 [115] (40)
0C40  00                 [116] (40)
0C41  19                 [117] (40)
0C42  00                 [118] (40)
0C43  00                 [119] (40)
0C44  00                 [120] (40)
0C45  19                 [121] (40)
0C46  00                 [122] (40)
0C47  00                 [123] (40)
0C48  00                 [124] (40)
0C49  19                 [125] (40)
0C4A  00                 [126] (40)
0C4B  00                 [127] (40)
0C4C  00                 [128] (43)
0C4D  19                 [129] (40)
0C4E  00                 [130] (44)
0C4F  00                 [131] (44)
0C50  00                 [132] (44)
0C51  19                 [133] (44)
0C52  00                 [134] (44)
0C53  00                 [135] (44)
0C54  00                 [136] (45)
0C55  19                 [137] (45)
0C56  00                 [138] (45)
0C57  00                 [139] (45)
0C58  00                 [140] (45)
0C59  1A                 [141] (45)
0C5A  00                 [142] (46)
0C5B  00                 [143] (46)
0C5C  00                 [144] (46)
0C5D  1A                 [145] (46)
0C5E  00                 [146] (46)
0C5F  00                 [147] (46)
0C60  00                 [148] (46)
0C61  1A                 [149] (46)
0C62  00                 [150] (46)
0C63  00                 [151] (46)
0C64  00                 [152] (46)
0C65  1A                 [153] (46)
0C66  00                 [154] (46)
0C67  00                 [155] (46)
0C68  00                 [156] (46)
0C69  1A                 [157] (49)
0C6A  00                 [158] (46)
0C6B  00                 [159] (51)
0C6C  00                 [160] (51)
0C6D  1A                 [161] (51)
0C6E  00                 [162] (51)
0C6F  00                 [163] (51)
0C70  00                 [164] (51)
0C71  1B                 [165] (53)
0C72  00                 [166] (53)
0C73  00                 [167] (53)
0C74  00                 [168] (53)
0C75  1B                 [169] (53)
0C76  00                 [170] (55)
0C77  00                 [171] (55)
0C78  00                 [172] (55)
0C79  1B                 [173] (55)
0C7A  00                 [174] (55)
0C7B  00                 [175] (55)
0C7C  00                 [176] (55)
0C7D  1B                 [177] (55)
0C7E  00                 [178] (55)
0C7F  00                 [179] (57)
0C80  00                 [180] (57)
0C81  1B                 [181] (57)
0C82  00                 [182] (57)
0C83  00                 [183] (57)
0C84  00                 [184] (57)
0C85  1B                 [185] (58)
0C86  00                 [186] (58)
0C87  00                 [187] (58)
0C88  00                 [188] (58)
0C89  1C                 [189] (58)
0C8A  00                 [190] (58)
0C8B  00                 [191] (59)
0C8C  00                 [192] (59)
0C8D  1C                 [193] (59)
0C8E  00                 [194] (59)
0C8F  00                 [195] (59)
0C90  00                 [196] (59)
0C91  1C                 [197] (61)
0C92  00                 [198] (61)
0C93  00                 [199] (61)
0C94  00                 [200] (61)
0C95  1C                 [201] (61)
0C96  00                 [202] (61)
0C97  00                 [203] (62)
0C98  00                 [204] (62)
0C99  1C                 [205] (62)
0C9A  00                 [206] (62)
0C9B  00                 [207] (62)
0C9C  00                 [208] (62)
0C9D  1C                 [209] (64)
0C9E  00                 [210] (64)
0C9F  00                 [211] (64)
0CA0  00                 [212] (64)
0CA1  1E                 [213] (64)
0CA2  00                 [214] (64)
0CA3  00                 [215] (64)
0CA4  00                 [216] (64)
0CA5  1E                 [217] (64)
0CA6  00                 [218] (64)
0CA7  00                 [219] (64)
0CA8  00                 [220] (64)
0CA9  1E                 [221] (64)
0CAA  00                 [222] (67)
0CAB  00                 [223] (67)
0CAC  00                 [224] (64)
0CAD  1E                 [225] (68)
0CAE  00                 [226] (68)
0CAF  00                 [227] (68)
0CB0  00                 [228] (68)
0CB1  1E                 [229] (68)
0CB2  00                 [230] (68)
0CB3  00                 [231] (68)
0CB4  00                 [232] (68)
0CB5  1E                 [233] (68)
0CB6  00                 [234] (68)
0CB7  00                 [235] (68)
0CB8  00                 [236] (68)
0CB9  1F                 [237] (68)
0CBA  00                 [238] (68)
0CBB  00                 [239] (68)
0CBC  00                 [240] (74)
0CBD  1F                 [241] (74)
0CBE  00                 [242] (68)
0CBF  00                 [243] (75)
                         * locals:
0F99  00                 sizelocvars (0)
                         * upvalues:
0F9A  00                 sizeupvalues (0)
                         ** end of function **

                         
0F9B                     ** function [1] definition (level 2)
                         ** start of function **
0F9B  00                 string size (0)
                         source name: (none)
0F9C  4D                 line defined (77)
0F9D  51                 last line defined (81)
0F9E  00                 nups (0)
0F9F  00                 numparams (0)
0FA0  00                 is_vararg (0)
0FA1  02                 maxstacksize (2)
                         * code:
0FA2  06                 sizecode (6)
0FA3  1D000000           [1] getglobal  0   0        ; 1074689893
0FA7  5D400000           [2] getglobal  1   1        ; purchaseEffect
0FAB  22800001           [3] call       0   2   2  
0FAF  18400000           [4] test       0       1    ; to [6] if false
0FB3  1AC0FF7F           [5] jmp        0            ; to [6]
0FB7  1E008000           [6] return     0   1      
                         * constants:
0FBB  02                 sizek (2)
0FBC  01                 const type 3
0FBD  65770E40           const [0]: (1074689893)
0FC1  04                 const type 4
0FC2  0F                 string size (15)
0FC3  7075726368617365+  "purchase"
0FCB  45666665637400     "Effect\0"
                         const [1]: "purchaseEffect"
                         * functions:
0FD2  00                 sizep (0)
                         * lines:
0FD3  06                 sizelineinfo (6)
                         [pc] (line)
0FD4  4E                 [1] (78)
0FD5  00                 [2] (78)
0FD6  00                 [3] (78)
0FD7  00                 [4] (78)
0FD8  4E                 [5] (78)
0FD9  00                 [6] (81)
                         * locals:
0FEC  00                 sizelocvars (0)
                         * upvalues:
0FED  00                 sizeupvalues (0)
                         ** end of function **

                         
0FEE                     ** function [2] definition (level 2)
                         ** start of function **
0FEE  00                 string size (0)
                         source name: (none)
0FEF  53                 line defined (83)
0FF0  55                 last line defined (85)
0FF1  00                 nups (0)
0FF2  01                 numparams (1)
0FF3  00                 is_vararg (0)
0FF4  02                 maxstacksize (2)
                         * code:
0FF5  01                 sizecode (1)
0FF6  1E008000           [1] return     0   1      
                         * constants:
0FFA  00                 sizek (0)
                         * functions:
0FFB  00                 sizep (0)
                         * lines:
0FFC  01                 sizelineinfo (1)
                         [pc] (line)
0FFD  55                 [1] (85)
                         * locals:
1001  00                 sizelocvars (0)
                         * upvalues:
1002  00                 sizeupvalues (0)
                         ** end of function **

                         
1003                     ** function [3] definition (level 2)
                         ** start of function **
1003  00                 string size (0)
                         source name: (none)
1004  57                 line defined (87)
1005  6D                 last line defined (109)
1006  00                 nups (0)
1007  02                 numparams (2)
1008  00                 is_vararg (0)
1009  0B                 maxstacksize (11)
                         * code:
100A  3B                 sizecode (59)
100B  1D010000           [01] getglobal  4   0        ; -174740002
100F  5D410000           [02] getglobal  5   1        ; mMovie
1013  6481C002           [03] self       5   5   258  ; 1803241227
1017  D9C10000           [04] loadk      7   3        ; "stage"
101B  19020100           [05] loadk      8   4        ; "stageWidth"
101F  62010002           [06] call       5   4   0  
1023  22810000           [07] call       4   0   2  
1027  5D010000           [08] getglobal  5   0        ; -174740002
102B  9D410000           [09] getglobal  6   1        ; mMovie
102F  A4814003           [10] self       6   6   258  ; 1803241227
1033  19C20000           [11] loadk      8   3        ; "stage"
1037  59420100           [12] loadk      9   5        ; "stageHeight"
103B  A2010002           [13] call       6   4   0  
103F  62810000           [14] call       5   0   2  
1043  9D010000           [15] getglobal  6   0        ; -174740002
1047  D2010000           [16] move       7   0      
104B  A2810001           [17] call       6   2   2  
104F  12000003           [18] move       0   6      
1053  9D010000           [19] getglobal  6   0        ; -174740002
1057  D2018000           [20] move       7   1      
105B  A2810001           [21] call       6   2   2  
105F  52000003           [22] move       1   6      
1063  9D810100           [23] getglobal  6   6        ; Engine
1067  8EC14103           [24] gettable   6   6   263  ; 328784635
106B  A2818000           [25] call       6   1   2  
106F  98410000           [26] test       6       1    ; to [28] if false
1073  1AC00080           [27] jmp        4            ; to [32]
fail op	21
1077  55000100           [28] concat     1   0   4  
107B  1A400080           [29] jmp        2            ; to [32]
fail op	21
107F  15408100           [30] concat     0   1   5  
1083  1A800080           [31] jmp        3            ; to [35]
1087  92000002           [32] move       2   4      
108B  D2008002           [33] move       3   5      
108F  1AC00280           [34] jmp        12           ; to [47]
1093  9D010200           [35] getglobal  6   8        ; math
1097  8E414203           [36] gettable   6   6   265  ; -1962864584
109B  D2010000           [37] move       7   0      
109F  12020002           [38] move       8   4      
10A3  A2818001           [39] call       6   3   2  
10A7  92000003           [40] move       2   6      
10AB  9D010200           [41] getglobal  6   8        ; math
10AF  8E414203           [42] gettable   6   6   265  ; -1962864584
10B3  D2018000           [43] move       7   1      
10B7  12028002           [44] move       8   5      
10BB  A2818001           [45] call       6   3   2  
10BF  D2000003           [46] move       3   6      
10C3  9D410000           [47] getglobal  6   1        ; mMovie
10C7  A4814203           [48] self       6   6   266  ; 471456102
10CB  19C20200           [49] loadk      8   11       ; "MouseCatcherBtn"
10CF  59020300           [50] loadk      9   12       ; "_width"
10D3  92020001           [51] move       10  2      
10D7  A2418002           [52] call       6   5   1  
10DB  9D410000           [53] getglobal  6   1        ; mMovie
10DF  A4814203           [54] self       6   6   266  ; 471456102
10E3  19C20200           [55] loadk      8   11       ; "MouseCatcherBtn"
10E7  59420300           [56] loadk      9   13       ; "_height"
10EB  92028001           [57] move       10  3      
10EF  A2418002           [58] call       6   5   1  
10F3  1E008000           [59] return     0   1      
                         * constants:
10F7  0E                 sizek (14)
10F8  01                 const type 3
10F9  DEAD95F5           const [0]: (-174740002)
10FD  04                 const type 4
10FE  07                 string size (7)
10FF  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
1106  01                 const type 3
1107  0B477B6B           const [2]: (1803241227)
110B  04                 const type 4
110C  06                 string size (6)
110D  737461676500       "stage\0"
                         const [3]: "stage"
1113  04                 const type 4
1114  0B                 string size (11)
1115  7374616765576964+  "stageWid"
111D  746800             "th\0"
                         const [4]: "stageWidth"
1120  04                 const type 4
1121  0C                 string size (12)
1122  7374616765486569+  "stageHei"
112A  67687400           "ght\0"
                         const [5]: "stageHeight"
112E  04                 const type 4
112F  07                 string size (7)
1130  456E67696E6500     "Engine\0"
                         const [6]: "Engine"
1137  01                 const type 3
1138  FBDA9813           const [7]: (328784635)
113C  04                 const type 4
113D  05                 string size (5)
113E  6D61746800         "math\0"
                         const [8]: "math"
1143  01                 const type 3
1144  3810018B           const [9]: (-1962864584)
1148  01                 const type 3
1149  66D9191C           const [10]: (471456102)
114D  04                 const type 4
114E  10                 string size (16)
114F  4D6F757365436174+  "MouseCat"
1157  6368657242746E00   "cherBtn\0"
                         const [11]: "MouseCatcherBtn"
115F  04                 const type 4
1160  07                 string size (7)
1161  5F776964746800     "_width\0"
                         const [12]: "_width"
1168  04                 const type 4
1169  08                 string size (8)
116A  5F68656967687400   "_height\0"
                         const [13]: "_height"
                         * functions:
1172  00                 sizep (0)
                         * lines:
1173  3B                 sizelineinfo (59)
                         [pc] (line)
1174  5A                 [01] (90)
1175  00                 [02] (90)
1176  00                 [03] (90)
1177  00                 [04] (90)
1178  5A                 [05] (90)
1179  00                 [06] (90)
117A  00                 [07] (90)
117B  00                 [08] (91)
117C  5A                 [09] (91)
117D  00                 [10] (91)
117E  00                 [11] (91)
117F  00                 [12] (91)
1180  5A                 [13] (91)
1181  00                 [14] (91)
1182  00                 [15] (93)
1183  00                 [16] (93)
1184  5A                 [17] (93)
1185  00                 [18] (93)
1186  00                 [19] (94)
1187  00                 [20] (94)
1188  5A                 [21] (94)
1189  00                 [22] (94)
118A  00                 [23] (96)
118B  00                 [24] (96)
118C  5A                 [25] (96)
118D  00                 [26] (96)
118E  00                 [27] (96)
118F  00                 [28] (96)
1190  5B                 [29] (96)
1191  00                 [30] (96)
1192  00                 [31] (96)
1193  00                 [32] (100)
1194  5B                 [33] (101)
1195  00                 [34] (101)
1196  00                 [35] (103)
1197  00                 [36] (103)
1198  5B                 [37] (103)
1199  00                 [38] (103)
119A  00                 [39] (103)
119B  00                 [40] (103)
119C  5B                 [41] (104)
119D  00                 [42] (104)
119E  00                 [43] (104)
119F  00                 [44] (104)
11A0  5B                 [45] (104)
11A1  00                 [46] (104)
11A2  00                 [47] (107)
11A3  00                 [48] (107)
11A4  5B                 [49] (107)
11A5  00                 [50] (107)
11A6  00                 [51] (107)
11A7  00                 [52] (107)
11A8  5B                 [53] (108)
11A9  00                 [54] (108)
11AA  00                 [55] (108)
11AB  00                 [56] (108)
11AC  5D                 [57] (108)
11AD  00                 [58] (108)
11AE  00                 [59] (109)
                         * locals:
1260  00                 sizelocvars (0)
                         * upvalues:
1261  00                 sizeupvalues (0)
                         ** end of function **

                         
1262                     ** function [4] definition (level 2)
                         ** start of function **
1262  00                 string size (0)
                         source name: (none)
1263  6F                 line defined (111)
1264  72                 last line defined (114)
1265  01                 nups (1)
1266  02                 numparams (2)
1267  00                 is_vararg (0)
1268  05                 maxstacksize (5)
                         * code:
1269  05                 sizecode (5)
126A  93000000           [1] getupval   2   0      
126E  D2000000           [2] move       3   0      
1272  12018000           [3] move       4   1      
1276  A2408001           [4] call       2   3   1  
127A  1E008000           [5] return     0   1      
                         * constants:
127E  00                 sizek (0)
                         * functions:
127F  00                 sizep (0)
                         * lines:
1280  05                 sizelineinfo (5)
                         [pc] (line)
1281  71                 [1] (113)
1282  00                 [2] (113)
1283  00                 [3] (113)
1284  00                 [4] (113)
1285  71                 [5] (114)
                         * locals:
1295  00                 sizelocvars (0)
                         * upvalues:
1296  00                 sizeupvalues (0)
                         ** end of function **

                         
1297                     ** function [5] definition (level 2)
                         ** start of function **
1297  00                 string size (0)
                         source name: (none)
1298  75                 line defined (117)
1299  7B                 last line defined (123)
129A  01                 nups (1)
129B  00                 numparams (0)
129C  00                 is_vararg (0)
129D  03                 maxstacksize (3)
                         * code:
129E  10                 sizecode (16)
129F  1D000000           [01] getglobal  0   0        ; mMovie
12A3  24404000           [02] self       0   0   257  ; 135097114
12A7  9D800000           [03] getglobal  2   2        ; 1661359502
12AB  A2008000           [04] call       2   1   0  
12AF  22400000           [05] call       0   0   1  
12B3  1DC00000           [06] getglobal  0   3        ; 1074689893
12B7  53000000           [07] getupval   1   0      
12BB  22800001           [08] call       0   2   2  
12BF  18400000           [09] test       0       1    ; to [11] if false
12C3  1A000180           [10] jmp        5            ; to [16]
12C7  13000000           [11] getupval   0   0      
12CB  24004100           [12] self       0   0   260  ; -1938777623
12CF  9D800000           [13] getglobal  2   2        ; 1661359502
12D3  A2008000           [14] call       2   1   0  
12D7  22400000           [15] call       0   0   1  
12DB  1E008000           [16] return     0   1      
                         * constants:
12DF  05                 sizek (5)
12E0  04                 const type 4
12E1  07                 string size (7)
12E2  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
12E9  01                 const type 3
12EA  1A6B0D08           const [1]: (135097114)
12EE  01                 const type 3
12EF  8E550663           const [2]: (1661359502)
12F3  01                 const type 3
12F4  65770E40           const [3]: (1074689893)
12F8  01                 const type 3
12F9  E999708C           const [4]: (-1938777623)
                         * functions:
12FD  00                 sizep (0)
                         * lines:
12FE  10                 sizelineinfo (16)
                         [pc] (line)
12FF  76                 [01] (118)
1300  00                 [02] (118)
1301  00                 [03] (118)
1302  00                 [04] (118)
1303  76                 [05] (118)
1304  00                 [06] (120)
1305  00                 [07] (120)
1306  00                 [08] (120)
1307  76                 [09] (120)
1308  00                 [10] (120)
1309  00                 [11] (121)
130A  00                 [12] (121)
130B  76                 [13] (121)
130C  00                 [14] (121)
130D  00                 [15] (121)
130E  00                 [16] (123)
                         * locals:
133F  00                 sizelocvars (0)
                         * upvalues:
1340  00                 sizeupvalues (0)
                         ** end of function **

                         
1341                     ** function [6] definition (level 2)
                         ** start of function **
1341  00                 string size (0)
                         source name: (none)
1342  7D                 line defined (125)
1343  7F                 last line defined (127)
1344  00                 nups (0)
1345  00                 numparams (0)
1346  00                 is_vararg (0)
1347  02                 maxstacksize (2)
                         * code:
1348  03                 sizecode (3)
1349  17008000           [1] loadbool   0   1   0    ; true
134D  1E000001           [2] return     0   2      
1351  1E008000           [3] return     0   1      
                         * constants:
1355  00                 sizek (0)
                         * functions:
1356  00                 sizep (0)
                         * lines:
1357  03                 sizelineinfo (3)
                         [pc] (line)
1358  7E                 [1] (126)
1359  00                 [2] (126)
135A  00                 [3] (127)
                         * locals:
1364  00                 sizelocvars (0)
                         * upvalues:
1365  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
1366  22                 sizelineinfo (34)
                         [pc] (line)
1367  04                 [01] (4)
1368  00                 [02] (4)
1369  00                 [03] (4)
136A  00                 [04] (5)
136B  04                 [05] (5)
136C  00                 [06] (5)
136D  00                 [07] (7)
136E  00                 [08] (10)
136F  04                 [09] (75)
1370  00                 [10] (75)
1371  00                 [11] (75)
1372  00                 [12] (75)
1373  05                 [13] (75)
1374  00                 [14] (75)
1375  00                 [15] (12)
1376  00                 [16] (81)
1377  05                 [17] (81)
1378  00                 [18] (77)
1379  00                 [19] (85)
137A  00                 [20] (85)
137B  05                 [21] (83)
137C  00                 [22] (109)
137D  00                 [23] (114)
137E  00                 [24] (114)
137F  07                 [25] (114)
1380  00                 [26] (111)
1381  00                 [27] (123)
1382  00                 [28] (123)
1383  0A                 [29] (123)
1384  00                 [30] (117)
1385  00                 [31] (127)
1386  00                 [32] (127)
1387  4B                 [33] (125)
1388  00                 [34] (127)
                         * locals:
13EF  00                 sizelocvars (0)
                         * upvalues:
13F0  00                 sizeupvalues (0)
                         ** end of function **

13F1                     ** end of chunk **
