1	C:\wlua_dump\path\Lotus\InterfaceRewardUtilities.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceRewardUtilities.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0A                 size of number (bytes)
0008  31                 integral (1=integral)
449
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
LostTargetWave
DefenseTargetCount
RewardsGiven
SolNode332
Lotus.Interface.LotusUtilities
GenerateDefenseRewards
GenerateSurvivalRewards
GenerateDisruptionRewards
mIsFirstTimeInNode
math
location
missionReward
missionRewardExtra
randomizedItems
periodicMissionTag
ELITE_ALERT_PERIODIC_MISSION_TAG
ELITE_ALERT_PERIODIC_MISSION_TAG_ALT
gGameRules
mItemCount
gLotusArtifactUpgradeType
/Lotus/Types/Game/BaseCosmeticEnhancer
Lotus_Game
mItemType
gGameData
storeItem
itemCount
table
levelOverride
wave
Reward seed uninitialized
gRegion
gGameRules
math
gRegion
gGameRules
periodicMissionTag
ELITE_ALERT_PERIODIC_MISSION_TAG
ELITE_ALERT_PERIODIC_MISSION_TAG_ALT
SurvivalTime
Survival: Gave reward tier 
 at 
gRegion
gGameRules
GenerateDisruptionRewards: no rewards earned
GenerateDisruptionRewards: reward mismatch 
, 
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0A                 maxstacksize (10)
                         * code:
0008  31                 sizecode (49)
0009  1D000000           [01] getglobal  0   0        ; 954442511
000D  41000001           [02] vararg     1   2      
0011  9D400000           [03] getglobal  2   1        ; package
0015  8E804001           [04] gettable   2   2   258  ; "seeall"
0019  22408001           [05] call       0   3   1  
001D  1DC00000           [06] getglobal  0   3        ; -332969190
0021  59000100           [07] loadk      1   4        ; "LostTargetWave"
0025  22800001           [08] call       0   2   2  
0029  5DC00000           [09] getglobal  1   3        ; -332969190
002D  99400100           [10] loadk      2   5        ; "DefenseTargetCount"
0031  62800001           [11] call       1   2   2  
0035  9DC00000           [12] getglobal  2   3        ; -332969190
0039  D9800100           [13] loadk      3   6        ; "RewardsGiven"
003D  A2800001           [14] call       2   2   2  
0041  DDC00000           [15] getglobal  3   3        ; -332969190
0045  19C10100           [16] loadk      4   7        ; "SolNode332"
0049  E2800001           [17] call       3   2   2  
004D  17010000           [18] loadbool   4   0   0    ; false
0051  5D010200           [19] getglobal  5   8        ; 849075268
0055  99410200           [20] loadk      6   9        ; "Lotus.Interface.LotusUtilities"
0059  62810001           [21] call       5   2   2  
005D  A5010000           [22] closure    6   0      
0061  E5410000           [23] closure    7   1      
0065  25820000           [24] closure    8   2      
0069  12008001           [25] move       0   3      
006D  12000003           [26] move       0   6      
0071  12000002           [27] move       0   4      
0075  12008002           [28] move       0   5      
0079  12008003           [29] move       0   7      
007D  65C20000           [30] closure    9   3      
0081  12008000           [31] move       0   1      
0085  12000000           [32] move       0   0      
0089  12000004           [33] move       0   8      
008D  60820200           [34] setglobal  9   10       ; GenerateDefenseRewards
0091  60C20200           [35] setglobal  9   11       ; 94306643
0095  65020100           [36] closure    9   4      
0099  12000001           [37] move       0   2      
009D  12000002           [38] move       0   4      
00A1  12008002           [39] move       0   5      
00A5  12008003           [40] move       0   7      
00A9  12000004           [41] move       0   8      
00AD  60020300           [42] setglobal  9   12       ; GenerateSurvivalRewards
00B1  60420300           [43] setglobal  9   13       ; -17372188
00B5  65420100           [44] closure    9   5      
00B9  12000001           [45] move       0   2      
00BD  12000004           [46] move       0   8      
00C1  60820300           [47] setglobal  9   14       ; GenerateDisruptionRewards
00C5  60C20300           [48] setglobal  9   15       ; -1758687099
00C9  1E008000           [49] return     0   1      
                         * constants:
00CD  10                 sizek (16)
00CE  01                 const type 3
00CF  0FA3E338           const [0]: (954442511)
00D3  04                 const type 4
00D4  08                 string size (8)
00D5  7061636B61676500   "package\0"
                         const [1]: "package"
00DD  04                 const type 4
00DE  07                 string size (7)
00DF  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
00E6  01                 const type 3
00E7  1A4B27EC           const [3]: (-332969190)
00EB  04                 const type 4
00EC  0F                 string size (15)
00ED  4C6F737454617267+  "LostTarg"
00F5  65745761766500     "etWave\0"
                         const [4]: "LostTargetWave"
00FC  04                 const type 4
00FD  13                 string size (19)
00FE  446566656E736554+  "DefenseT"
0106  6172676574436F75+  "argetCou"
010E  6E7400             "nt\0"
                         const [5]: "DefenseTargetCount"
0111  04                 const type 4
0112  0D                 string size (13)
0113  5265776172647347+  "RewardsG"
011B  6976656E00         "iven\0"
                         const [6]: "RewardsGiven"
0120  04                 const type 4
0121  0B                 string size (11)
0122  536F6C4E6F646533+  "SolNode3"
012A  333200             "32\0"
                         const [7]: "SolNode332"
012D  01                 const type 3
012E  44DC9B32           const [8]: (849075268)
0132  04                 const type 4
0133  1F                 string size (31)
0134  4C6F7475732E496E+  "Lotus.In"
013C  746572666163652E+  "terface."
0144  4C6F747573557469+  "LotusUti"
014C  6C697469657300     "lities\0"
                         const [9]: "Lotus.Interface.LotusUtilities"
0153  04                 const type 4
0154  17                 string size (23)
0155  47656E6572617465+  "Generate"
015D  446566656E736552+  "DefenseR"
0165  65776172647300     "ewards\0"
                         const [10]: "GenerateDefenseRewards"
016C  01                 const type 3
016D  53019F05           const [11]: (94306643)
0171  04                 const type 4
0172  18                 string size (24)
0173  47656E6572617465+  "Generate"
017B  537572766976616C+  "Survival"
0183  5265776172647300   "Rewards\0"
                         const [12]: "GenerateSurvivalRewards"
018B  01                 const type 3
018C  E4EBF6FE           const [13]: (-17372188)
0190  04                 const type 4
0191  1A                 string size (26)
0192  47656E6572617465+  "Generate"
019A  4469737275707469+  "Disrupti"
01A2  6F6E526577617264+  "onReward"
01AA  7300               "s\0"
                         const [14]: "GenerateDisruptionRewards"
01AC  01                 const type 3
01AD  85902C97           const [15]: (-1758687099)
                         * functions:
01B1  06                 sizep (6)
                         
01B2                     ** function [0] definition (level 2)
                         ** start of function **
01B2  00                 string size (0)
                         source name: (none)
01B3  0C                 line defined (12)
01B4  12                 last line defined (18)
01B5  00                 nups (0)
01B6  01                 numparams (1)
01B7  00                 is_vararg (0)
01B8  03                 maxstacksize (3)
                         * code:
01B9  0C                 sizecode (12)
01BA  5D000000           [01] getglobal  1   0        ; 1074689893
01BE  92000000           [02] move       2   0      
01C2  62800001           [03] call       1   2   2  
01C6  58400000           [04] test       1       1    ; to [6] if false
01CA  1AC00080           [05] jmp        4            ; to [10]
01CE  64404000           [06] self       1   0   257  ; 51109503
01D2  62800001           [07] call       1   2   2  
01D6  4E80C000           [08] gettable   1   1   258  ; "mIsFirstTimeInNode"
01DA  5E000001           [09] return     1   2      
01DE  57000000           [10] loadbool   1   0   0    ; false
01E2  5E000001           [11] return     1   2      
01E6  1E008000           [12] return     0   1      
                         * constants:
01EA  03                 sizek (3)
01EB  01                 const type 3
01EC  65770E40           const [0]: (1074689893)
01F0  01                 const type 3
01F1  7FDE0B03           const [1]: (51109503)
01F5  04                 const type 4
01F6  13                 string size (19)
01F7  6D49734669727374+  "mIsFirst"
01FF  54696D65496E4E6F+  "TimeInNo"
0207  646500             "de\0"
                         const [2]: "mIsFirstTimeInNode"
                         * functions:
020A  00                 sizep (0)
                         * lines:
020B  0C                 sizelineinfo (12)
                         [pc] (line)
020C  0D                 [01] (13)
020D  00                 [02] (13)
020E  00                 [03] (13)
020F  00                 [04] (13)
0210  0D                 [05] (13)
0211  00                 [06] (14)
0212  00                 [07] (14)
0213  00                 [08] (14)
0214  0D                 [09] (14)
0215  00                 [10] (17)
0216  00                 [11] (17)
0217  00                 [12] (18)
                         * locals:
023C  00                 sizelocvars (0)
                         * upvalues:
023D  00                 sizeupvalues (0)
                         ** end of function **

                         
023E                     ** function [1] definition (level 2)
                         ** start of function **
023E  00                 string size (0)
                         source name: (none)
023F  15                 line defined (21)
0240  1F                 last line defined (31)
0241  00                 nups (0)
0242  03                 numparams (3)
0243  00                 is_vararg (0)
0244  06                 maxstacksize (6)
                         * code:
0245  15                 sizecode (21)
0246  DD000000           [01] getglobal  3   0        ; math
024A  CE40C001           [02] gettable   3   3   257  ; -1962864584
024E  19810000           [03] loadk      4   2        ; 0
0252  52010000           [04] move       5   0      
0256  E2808001           [05] call       3   3   2  
025A  1F408001           [06] mod        0   3   1  
025E  CEC04001           [07] gettable   3   2   259  ; 0
fail op	21
0262  15C00000           [08] concat     0   0   3  
0266  1A800080           [09] jmp        3            ; to [13]
026A  D9800000           [10] loadk      3   2        ; 0
026E  DE000001           [11] return     3   2      
0272  1AC00180           [12] jmp        8            ; to [21]
0276  CE004101           [13] gettable   3   2   260  ; 0
fail op	21
027A  15C00000           [14] concat     0   0   3  
027E  1A800080           [15] jmp        3            ; to [19]
0282  D9C00000           [16] loadk      3   3        ; 0
0286  DE000001           [17] return     3   2      
028A  1A400080           [18] jmp        2            ; to [21]
028E  D9000100           [19] loadk      3   4        ; 0
0292  DE000001           [20] return     3   2      
0296  1E008000           [21] return     0   1      
                         * constants:
029A  05                 sizek (5)
029B  04                 const type 4
029C  05                 string size (5)
029D  6D61746800         "math\0"
                         const [0]: "math"
02A2  01                 const type 3
02A3  3810018B           const [1]: (-1962864584)
02A7  03                 const type 3
02A8  00000000           const [2]: (0)
02AC  03                 const type 3
02AD  0000803F           const [3]: (0)
02B1  03                 const type 3
02B2  00000040           const [4]: (0)
                         * functions:
02B6  00                 sizep (0)
                         * lines:
02B7  15                 sizelineinfo (21)
                         [pc] (line)
02B8  16                 [01] (22)
02B9  00                 [02] (22)
02BA  00                 [03] (22)
02BB  00                 [04] (22)
02BC  16                 [05] (22)
02BD  00                 [06] (22)
02BE  00                 [07] (24)
02BF  00                 [08] (24)
02C0  16                 [09] (24)
02C1  00                 [10] (25)
02C2  00                 [11] (25)
02C3  00                 [12] (25)
02C4  16                 [13] (26)
02C5  00                 [14] (26)
02C6  00                 [15] (26)
02C7  00                 [16] (27)
02C8  16                 [17] (27)
02C9  00                 [18] (27)
02CA  00                 [19] (29)
02CB  00                 [20] (29)
02CC  16                 [21] (31)
                         * locals:
030C  00                 sizelocvars (0)
                         * upvalues:
030D  00                 sizeupvalues (0)
                         ** end of function **

                         
030E                     ** function [2] definition (level 2)
                         ** start of function **
030E  00                 string size (0)
                         source name: (none)
030F  21                 line defined (33)
0310  8F                 last line defined (143)
0311  01                 nups (5)
0312  05                 numparams (8)
0313  08                 is_vararg (0)
0314  00                 maxstacksize (41)
                         * code:
0317  01                 sizecode (222)
0318  18410000           [001] test       4       1    ; to [3] if false
031C  1A000080           [002] jmp        1            ; to [4]
0320  19010000           [003] loadk      4   0        ; 0
0324  58410000           [004] test       5       1    ; to [6] if false
0328  1A000080           [005] jmp        1            ; to [7]
032C  59410000           [006] loadk      5   1        ; 0
0330  1D820000           [007] getglobal  8   2        ; 1074689893
0334  52020000           [008] move       9   0      
0338  22820001           [009] call       8   2   2  
033C  18020000           [010] test       8       0    ; to [12] if true
0340  1A000080           [011] jmp        1            ; to [13]
0344  1E008000           [012] return     0   1      
0348  0B020000           [013] newtable   8   0   0    ; array=0, hash=0
034C  64C24000           [014] self       9   0   259  ; -1212138212
0350  62820001           [015] call       9   2   2  
0354  8E02C100           [016] gettable   10  1   260  ; "location"
0358  D3020000           [017] getupval   11  0      
fail op	35
035C  23C00205           [018] close      0  
0360  1A000280           [019] jmp        9            ; to [29]
0364  93028000           [020] getupval   10  1      
0368  D2020000           [021] move       11  0      
036C  A2820001           [022] call       10  2   2  
0370  98020000           [023] test       10      0    ; to [25] if true
0374  1AC00080           [024] jmp        4            ; to [29]
0378  8E82C100           [025] gettable   10  1   262  ; "missionRewardExtra"
037C  4C808282           [026] settable   1   261 10   ; "missionReward"
0380  97028000           [027] loadbool   10  1   0    ; true
fail op	8
0384  88020001           [028] setupval   10  2      
fail op	35
0388  63404001           [029] close      1  
038C  1A802E80           [030] jmp        187          ; to [218]
0390  9D820000           [031] getglobal  10  2        ; 1074689893
0394  CE42C100           [032] gettable   11  1   261  ; "missionReward"
0398  CEC2C105           [033] gettable   11  11  263  ; "randomizedItems"
039C  A2820001           [034] call       10  2   2  
03A0  98420000           [035] test       10      1    ; to [37] if false
03A4  1A002D80           [036] jmp        181          ; to [218]
03A8  8E42C100           [037] gettable   10  1   261  ; "missionReward"
03AC  8EC24105           [038] gettable   10  10  263  ; "randomizedItems"
03B0  DD020200           [039] getglobal  11  8        ; 2012104780
03B4  E2828000           [040] call       11  1   2  
03B8  1D430200           [041] getglobal  12  9        ; -1692306532
03BC  52030001           [042] move       13  2      
03C0  22430001           [043] call       12  2   1  
03C4  19030000           [044] loadk      12  0        ; 0
03C8  52038001           [045] move       13  3      
03CC  99030000           [046] loadk      14  0        ; 0
03D0  10032980           [047] forprep    12  165      ; to [213]
03D4  12040002           [048] move       16  4      
fail op	21
03D8  15408180           [049] concat     0   257 5  
03DC  1A800080           [050] jmp        3            ; to [54]
fail op	33
03E0  21C08302           [051] tforloop   0       15   ; to [53] if exit
03E4  1A000080           [052] jmp        1            ; to [54]
03E8  0D044008           [053] sub        16  16  256  ; 0
03EC  59840200           [054] loadk      17  10       ; 0
03F0  8B040000           [055] newtable   18  0   0    ; array=0, hash=0
03F4  8CC44280           [056] settable   18  256 267  ; 0 0
03F8  8C04C385           [057] settable   18  267 268  ; 0 0
03FC  D3040001           [058] getupval   19  2      
0400  D8040000           [059] test       19      0    ; to [61] if true
0404  1AC00080           [060] jmp        4            ; to [65]
0408  59440300           [061] loadk      17  13       ; 0
040C  8C044080           [062] settable   18  256 256  ; 0 0
0410  8C04C385           [063] settable   18  267 268  ; 0 0
0414  1A000380           [064] jmp        13           ; to [78]
0418  CE84C300           [065] gettable   19  1   270  ; "periodicMissionTag"
041C  13058001           [066] getupval   20  3      
0420  0EC5430A           [067] gettable   20  20  271  ; "ELITE_ALERT_PERIODIC_MISSION_TAG"
fail op	35
0424  63008509           [068] close      1  
0428  1A000180           [069] jmp        5            ; to [75]
042C  CE84C300           [070] gettable   19  1   270  ; "periodicMissionTag"
0430  13058001           [071] getupval   20  3      
0434  0E05440A           [072] gettable   20  20  272  ; "ELITE_ALERT_PERIODIC_MISSION_TAG_ALT"
fail op	35
0438  23008509           [073] close      0  
043C  1A800080           [074] jmp        3            ; to [78]
0440  59440400           [075] loadk      17  17       ; 0
0444  8CC44280           [076] settable   18  256 267  ; 0 0
0448  8C84C285           [077] settable   18  267 266  ; 0 0
044C  C6048009           [078] loadnil    19  19     
0450  D8010000           [079] test       7       0    ; to [81] if true
0454  1A800180           [080] jmp        7            ; to [88]
0458  1D850400           [081] getglobal  20  18       ; 1668611480
045C  4EC58303           [082] gettable   21  7   15 
0460  99450000           [083] loadk      22  1        ; 0
0464  D9050300           [084] loadk      23  12       ; 0
0468  22850002           [085] call       20  4   2  
046C  D204000A           [086] move       19  20     
0470  1A400180           [087] jmp        6            ; to [94]
0474  13050002           [088] getupval   20  4      
0478  4D05C007           [089] sub        21  15  256  ; 0
047C  92058008           [090] move       22  17     
0480  D2050009           [091] move       23  18     
0484  22850002           [092] call       20  4   2  
0488  D204000A           [093] move       19  20     
048C  19050000           [094] loadk      20  0        ; 0
0490  52050008           [095] move       21  16     
0494  99050000           [096] loadk      22  0        ; 0
0498  10451C80           [097] forprep    20  114      ; to [212]
049C  1DC60400           [098] getglobal  24  19       ; 968599890
04A0  59460000           [099] loadk      25  1        ; 0
04A4  99060000           [100] loadk      26  0        ; 0
04A8  22868001           [101] call       24  3   2  
04AC  64064505           [102] self       25  10  276  ; 1238696439
04B0  D2068009           [103] move       27  19     
04B4  1207000C           [104] move       28  24     
04B8  62860002           [105] call       25  4   2  
fail op	35
04BC  6340C50C           [106] close      1  
04C0  1AC01980           [107] jmp        104          ; to [212]
04C4  A4864505           [108] self       26  10  278  ; 1119799984
04C8  12078009           [109] move       28  19     
04CC  5207800C           [110] move       29  25     
04D0  A2860002           [111] call       26  4   2  
04D4  DDC60400           [112] getglobal  27  19       ; 968599890
04D8  19470000           [113] loadk      28  1        ; 0
04DC  59070000           [114] loadk      29  0        ; 0
04E0  E2868001           [115] call       27  3   2  
fail op	33
04E4  2140820D           [116] tforloop   0       9    ; to [118] if exit
04E8  1A000180           [117] jmp        5            ; to [123]
04EC  DDC60500           [118] getglobal  27  23       ; gGameRules
04F0  E406C60D           [119] self       27  27  280  ; 1252625362
04F4  4D07C007           [120] sub        29  15  256  ; 0
04F8  E2868001           [121] call       27  3   2  
04FC  1A400080           [122] jmp        2            ; to [125]
0500  D7460000           [123] loadbool   27  0   1    ; false, to [125]
0504  D7068000           [124] loadbool   27  1   0    ; true
0508  D8460000           [125] test       27      1    ; to [127] if false
050C  1A000080           [126] jmp        1            ; to [128]
0510  8606000D           [127] loadnil    26  26     
0514  19470000           [128] loadk      28  1        ; 0
0518  4607800E           [129] loadnil    29  29     
051C  99470000           [130] loadk      30  1        ; 0
0520  DD870000           [131] getglobal  31  2        ; 1074689893
0524  1208000D           [132] move       32  26     
0528  E2870001           [133] call       31  2   2  
052C  D8470000           [134] test       31      1    ; to [136] if false
0530  1A400B80           [135] jmp        46           ; to [182]
0534  E447460D           [136] self       31  26  281  ; -19377674
0538  E2870001           [137] call       31  2   2  
053C  5207800F           [138] move       29  31     
0540  8E87460D           [139] gettable   30  26  282  ; "mItemCount"
0544  DD870000           [140] getglobal  31  2        ; 1074689893
0548  1208800E           [141] move       32  29     
054C  E2870001           [142] call       31  2   2  
0550  D8470000           [143] test       31      1    ; to [145] if false
0554  1A000980           [144] jmp        37           ; to [182]
0558  E4C7C60E           [145] self       31  29  283  ; 813153904
055C  E2870001           [146] call       31  2   2  
0560  1D880000           [147] getglobal  32  2        ; 1074689893
0564  5208800F           [148] move       33  31     
0568  22880001           [149] call       32  2   2  
056C  18480000           [150] test       32      1    ; to [152] if false
0570  1A400780           [151] jmp        30           ; to [182]
0574  2408C70F           [152] self       32  31  284  ; -1957065004
0578  9D480700           [153] getglobal  34  29       ; gLotusArtifactUpgradeType
057C  22888001           [154] call       32  3   2  
0580  18080000           [155] test       32      0    ; to [157] if true
0584  1A000680           [156] jmp        25           ; to [182]
0588  2408C70F           [157] self       32  31  284  ; -1957065004
058C  9D880700           [158] getglobal  34  30       ; 738251817
0590  D9C80700           [159] loadk      35  31       ; "/Lotus/Types/Game/BaseCosmeticEnhancer"
0594  A2080001           [160] call       34  2   0  
0598  22880000           [161] call       32  0   2  
059C  18480000           [162] test       32      1    ; to [164] if false
05A0  1A000280           [163] jmp        9            ; to [173]
05A4  1D080800           [164] getglobal  32  32       ; Lotus_Game
05A8  0E484810           [165] gettable   32  32  289  ; -1445633957
05AC  22888000           [166] call       32  1   2  
05B0  0CC80791           [167] settable   32  290 31   ; "mItemType"
05B4  0C08408D           [168] settable   32  282 256  ; "mItemCount" 0
05B8  5DC80800           [169] getglobal  33  35       ; gGameData
05BC  6408C910           [170] self       33  33  292  ; 1234534418
05C0  D2080010           [171] move       35  32     
05C4  62488001           [172] call       33  3   1  
05C8  5D480900           [173] getglobal  33  37       ; 2083004503
05CC  9208800F           [174] move       34  31     
05D0  62880001           [175] call       33  2   2  
05D4  D2078010           [176] move       31  33     
05D8  6488C90F           [177] self       33  31  294  ; -1162274491
05DC  E4C8490D           [178] self       35  26  295  ; -75093794
05E0  E2080001           [179] call       35  2   0  
05E4  62880000           [180] call       33  0   2  
05E8  12078010           [181] move       28  33     
05EC  57080000           [182] loadbool   33  0   0    ; false
05F0  98010000           [183] test       6       0    ; to [185] if true
05F4  1AC00380           [184] jmp        16           ; to [201]
05F8  99080000           [185] loadk      34  0        ; 0
05FC  CA080004           [186] len        35  8      
0600  19090000           [187] loadk      36  0        ; 0
0604  90880280           [188] forprep    34  11       ; to [200]
0608  8E490904           [189] gettable   38  8   37 
060C  8E094A13           [190] gettable   38  38  296  ; "storeItem"
fail op	35
0610  23400713           [191] close      0  
0614  1A800180           [192] jmp        7            ; to [200]
0618  8E490904           [193] gettable   38  8   37 
061C  CE490904           [194] gettable   39  8   37 
0620  CE49CA13           [195] gettable   39  39  297  ; "itemCount"
0624  C3898713           [196] add        39  39  30 
0628  8CC98994           [197] settable   38  297 39   ; "itemCount"
062C  57088000           [198] loadbool   33  1   0    ; true
0630  1A000080           [199] jmp        1            ; to [201]
0634  94C8FC7F           [200] forloop    34  -12      ; to [189] if loop
0638  58480000           [201] test       33      1    ; to [203] if false
063C  1A000280           [202] jmp        9            ; to [212]
0640  9D890A00           [203] getglobal  38  42       ; table
0644  8EC94A13           [204] gettable   38  38  299  ; -431682403
0648  D2090004           [205] move       39  8      
064C  0B0A0100           [206] newtable   40  0   4    ; array=0, hash=4
0650  0C4A0794           [207] settable   40  296 29   ; "storeItem"
0654  0C0A0796           [208] settable   40  300 28   ; "levelOverride"
0658  0C8A8794           [209] settable   40  297 30   ; "itemCount"
065C  0CCA8396           [210] settable   40  301 15   ; "wave"
0660  A2498001           [211] call       38  3   1  
0664  1405E37F           [212] forloop    20  -115     ; to [98] if loop
0668  1443D67F           [213] forloop    12  -166     ; to [48] if loop
066C  9D490200           [214] getglobal  38  9        ; -1692306532
0670  D2098005           [215] move       39  11     
0674  A2490001           [216] call       38  2   1  
0678  1A800080           [217] jmp        3            ; to [221]
067C  9D890B00           [218] getglobal  38  46       ; -1817107093
0680  D9C90B00           [219] loadk      39  47       ; "Reward seed uninitialized"
0684  A2490001           [220] call       38  2   1  
0688  1E020001           [221] return     8   2      
068C  1E008000           [222] return     0   1      
                         * constants:
0690  30                 sizek (48)
0691  03                 const type 3
0692  0000803F           const [0]: (0)
0696  03                 const type 3
0697  00000000           const [1]: (0)
069B  01                 const type 3
069C  65770E40           const [2]: (1074689893)
06A0  01                 const type 3
06A1  1C3DC0B7           const [3]: (-1212138212)
06A5  04                 const type 4
06A6  09                 string size (9)
06A7  6C6F636174696F6E+  "location"
06AF  00                 "\0"
                         const [4]: "location"
06B0  04                 const type 4
06B1  0E                 string size (14)
06B2  6D697373696F6E52+  "missionR"
06BA  657761726400       "eward\0"
                         const [5]: "missionReward"
06C0  04                 const type 4
06C1  13                 string size (19)
06C2  6D697373696F6E52+  "missionR"
06CA  6577617264457874+  "ewardExt"
06D2  726100             "ra\0"
                         const [6]: "missionRewardExtra"
06D5  04                 const type 4
06D6  10                 string size (16)
06D7  72616E646F6D697A+  "randomiz"
06DF  65644974656D7300   "edItems\0"
                         const [7]: "randomizedItems"
06E7  01                 const type 3
06E8  4C48EE77           const [8]: (2012104780)
06EC  01                 const type 3
06ED  9C73219B           const [9]: (-1692306532)
06F1  03                 const type 3
06F2  00008040           const [10]: (0)
06F6  03                 const type 3
06F7  00000040           const [11]: (0)
06FB  03                 const type 3
06FC  00004040           const [12]: (0)
0700  03                 const type 3
0701  0000A040           const [13]: (0)
0705  04                 const type 4
0706  13                 string size (19)
0707  706572696F646963+  "periodic"
070F  4D697373696F6E54+  "MissionT"
0717  616700             "ag\0"
                         const [14]: "periodicMissionTag"
071A  04                 const type 4
071B  21                 string size (33)
071C  454C4954455F414C+  "ELITE_AL"
0724  4552545F50455249+  "ERT_PERI"
072C  4F4449435F4D4953+  "ODIC_MIS"
0734  53494F4E5F544147+  "SION_TAG"
073C  00                 "\0"
                         const [15]: "ELITE_ALERT_PERIODIC_MISSION_TAG"
073D  04                 const type 4
073E  25                 string size (37)
073F  454C4954455F414C+  "ELITE_AL"
0747  4552545F50455249+  "ERT_PERI"
074F  4F4449435F4D4953+  "ODIC_MIS"
0757  53494F4E5F544147+  "SION_TAG"
075F  5F414C5400         "_ALT\0"
                         const [16]: "ELITE_ALERT_PERIODIC_MISSION_TAG_ALT"
0764  03                 const type 3
0765  00007A44           const [17]: (0)
0769  01                 const type 3
076A  98FD7463           const [18]: (1668611480)
076E  01                 const type 3
076F  52A9BB39           const [19]: (968599890)
0773  01                 const type 3
0774  F701D549           const [20]: (1238696439)
0778  03                 const type 3
0779  000080BF           const [21]: (0)
077D  01                 const type 3
077E  B0CABE42           const [22]: (1119799984)
0782  04                 const type 4
0783  0B                 string size (11)
0784  6747616D6552756C+  "gGameRul"
078C  657300             "es\0"
                         const [23]: "gGameRules"
078F  01                 const type 3
0790  D28BA94A           const [24]: (1252625362)
0794  01                 const type 3
0795  F651D8FE           const [25]: (-19377674)
0799  04                 const type 4
079A  0B                 string size (11)
079B  6D4974656D436F75+  "mItemCou"
07A3  6E7400             "nt\0"
                         const [26]: "mItemCount"
07A6  01                 const type 3
07A7  70BE7730           const [27]: (813153904)
07AB  01                 const type 3
07AC  D48E598B           const [28]: (-1957065004)
07B0  04                 const type 4
07B1  1A                 string size (26)
07B2  674C6F7475734172+  "gLotusAr"
07BA  7469666163745570+  "tifactUp"
07C2  6772616465547970+  "gradeTyp"
07CA  6500               "e\0"
                         const [29]: "gLotusArtifactUpgradeType"
07CC  01                 const type 3
07CD  29D4002C           const [30]: (738251817)
07D1  04                 const type 4
07D2  27                 string size (39)
07D3  2F4C6F7475732F54+  "/Lotus/T"
07DB  797065732F47616D+  "ypes/Gam"
07E3  652F42617365436F+  "e/BaseCo"
07EB  736D65746963456E+  "smeticEn"
07F3  68616E63657200     "hancer\0"
                         const [31]: "/Lotus/Types/Game/BaseCosmeticEnhancer"
07FA  04                 const type 4
07FB  0B                 string size (11)
07FC  4C6F7475735F4761+  "Lotus_Ga"
0804  6D6500             "me\0"
                         const [32]: "Lotus_Game"
0807  01                 const type 3
0808  5B60D5A9           const [33]: (-1445633957)
080C  04                 const type 4
080D  0A                 string size (10)
080E  6D4974656D547970+  "mItemTyp"
0816  6500               "e\0"
                         const [34]: "mItemType"
0818  04                 const type 4
0819  0A                 string size (10)
081A  6747616D65446174+  "gGameDat"
0822  6100               "a\0"
                         const [35]: "gGameData"
0824  01                 const type 3
0825  12809549           const [36]: (1234534418)
0829  01                 const type 3
082A  5720287C           const [37]: (2083004503)
082E  01                 const type 3
082F  4519B9BA           const [38]: (-1162274491)
0833  01                 const type 3
0834  DE2886FB           const [39]: (-75093794)
0838  04                 const type 4
0839  0A                 string size (10)
083A  73746F7265497465+  "storeIte"
0842  6D00               "m\0"
                         const [40]: "storeItem"
0844  04                 const type 4
0845  0A                 string size (10)
0846  6974656D436F756E+  "itemCoun"
084E  7400               "t\0"
                         const [41]: "itemCount"
0850  04                 const type 4
0851  06                 string size (6)
0852  7461626C6500       "table\0"
                         const [42]: "table"
0858  01                 const type 3
0859  9D0C45E6           const [43]: (-431682403)
085D  04                 const type 4
085E  0E                 string size (14)
085F  6C6576656C4F7665+  "levelOve"
0867  727269646500       "rride\0"
                         const [44]: "levelOverride"
086D  04                 const type 4
086E  05                 string size (5)
086F  7761766500         "wave\0"
                         const [45]: "wave"
0874  01                 const type 3
0875  6B25B193           const [46]: (-1817107093)
0879  04                 const type 4
087A  1A                 string size (26)
087B  5265776172642073+  "Reward s"
0883  65656420756E696E+  "eed unin"
088B  697469616C697A65+  "itialize"
0893  6400               "d\0"
                         const [47]: "Reward seed uninitialized"
                         * functions:
0895  00                 sizep (0)
                         * lines:
0897  01                 sizelineinfo (222)
                         [pc] (line)
0898  22                 [001] (34)
0899  00                 [002] (34)
089A  00                 [003] (34)
089B  00                 [004] (35)
089C  22                 [005] (35)
089D  00                 [006] (35)
089E  00                 [007] (37)
089F  00                 [008] (37)
08A0  22                 [009] (37)
08A1  00                 [010] (37)
08A2  00                 [011] (37)
08A3  00                 [012] (38)
08A4  23                 [013] (41)
08A5  00                 [014] (43)
08A6  00                 [015] (43)
08A7  00                 [016] (46)
08A8  23                 [017] (46)
08A9  00                 [018] (46)
08AA  00                 [019] (46)
08AB  00                 [020] (46)
08AC  23                 [021] (46)
08AD  00                 [022] (46)
08AE  00                 [023] (46)
08AF  00                 [024] (46)
08B0  25                 [025] (47)
08B1  00                 [026] (47)
08B2  00                 [027] (48)
08B3  00                 [028] (48)
08B4  25                 [029] (51)
08B5  00                 [030] (51)
08B6  00                 [031] (51)
08B7  00                 [032] (51)
08B8  25                 [033] (51)
08B9  00                 [034] (51)
08BA  00                 [035] (51)
08BB  00                 [036] (51)
08BC  25                 [037] (52)
08BD  00                 [038] (52)
08BE  00                 [039] (53)
08BF  00                 [040] (53)
08C0  25                 [041] (54)
08C1  00                 [042] (54)
08C2  00                 [043] (54)
08C3  00                 [044] (57)
08C4  26                 [045] (57)
08C5  00                 [046] (57)
08C6  00                 [047] (57)
08C7  00                 [048] (58)
08C8  29                 [049] (60)
08C9  00                 [050] (60)
08CA  00                 [051] (60)
08CB  00                 [052] (60)
08CC  2B                 [053] (61)
08CD  00                 [054] (64)
08CE  00                 [055] (65)
08CF  00                 [056] (66)
08D0  2B                 [057] (67)
08D1  00                 [058] (68)
08D2  00                 [059] (68)
08D3  00                 [060] (68)
08D4  2E                 [061] (69)
08D5  00                 [062] (70)
08D6  00                 [063] (71)
08D7  00                 [064] (71)
08D8  2E                 [065] (72)
08D9  00                 [066] (72)
08DA  00                 [067] (72)
08DB  00                 [068] (72)
08DC  2E                 [069] (72)
08DD  00                 [070] (72)
08DE  00                 [071] (72)
08DF  00                 [072] (72)
08E0  2E                 [073] (72)
08E1  00                 [074] (72)
08E2  00                 [075] (73)
08E3  00                 [076] (74)
08E4  2E                 [077] (75)
08E5  00                 [078] (78)
08E6  00                 [079] (79)
08E7  00                 [080] (79)
08E8  2E                 [081] (80)
08E9  00                 [082] (80)
08EA  00                 [083] (80)
08EB  00                 [084] (80)
08EC  2E                 [085] (80)
08ED  00                 [086] (80)
08EE  00                 [087] (80)
08EF  00                 [088] (82)
08F0  2E                 [089] (82)
08F1  00                 [090] (82)
08F2  00                 [091] (82)
08F3  00                 [092] (82)
08F4  2E                 [093] (82)
08F5  00                 [094] (85)
08F6  00                 [095] (85)
08F7  00                 [096] (85)
08F8  2F                 [097] (85)
08F9  00                 [098] (86)
08FA  00                 [099] (86)
08FB  00                 [100] (86)
08FC  2F                 [101] (86)
08FD  00                 [102] (88)
08FE  00                 [103] (88)
08FF  00                 [104] (88)
0900  30                 [105] (88)
0901  00                 [106] (89)
0902  00                 [107] (89)
0903  00                 [108] (90)
0904  30                 [109] (90)
0905  00                 [110] (90)
0906  00                 [111] (90)
0907  00                 [112] (92)
0908  33                 [113] (92)
0909  00                 [114] (92)
090A  00                 [115] (92)
090B  00                 [116] (92)
090C  33                 [117] (92)
090D  00                 [118] (92)
090E  00                 [119] (92)
090F  00                 [120] (92)
0910  33                 [121] (92)
0911  00                 [122] (92)
0912  00                 [123] (92)
0913  00                 [124] (92)
0914  33                 [125] (93)
0915  00                 [126] (93)
0916  00                 [127] (94)
0917  00                 [128] (96)
0918  33                 [129] (97)
0919  00                 [130] (98)
091A  00                 [131] (100)
091B  00                 [132] (100)
091C  33                 [133] (100)
091D  00                 [134] (100)
091E  00                 [135] (100)
091F  00                 [136] (101)
0920  33                 [137] (101)
0921  00                 [138] (101)
0922  00                 [139] (102)
0923  00                 [140] (103)
0924  33                 [141] (103)
0925  00                 [142] (103)
0926  00                 [143] (103)
0927  00                 [144] (103)
0928  34                 [145] (104)
0929  00                 [146] (104)
092A  00                 [147] (105)
092B  00                 [148] (105)
092C  34                 [149] (105)
092D  00                 [150] (105)
092E  00                 [151] (105)
092F  00                 [152] (105)
0930  35                 [153] (105)
0931  00                 [154] (105)
0932  00                 [155] (105)
0933  00                 [156] (105)
0934  35                 [157] (106)
0935  00                 [158] (106)
0936  00                 [159] (106)
0937  00                 [160] (106)
0938  36                 [161] (106)
0939  00                 [162] (106)
093A  00                 [163] (106)
093B  00                 [164] (107)
093C  36                 [165] (107)
093D  00                 [166] (107)
093E  00                 [167] (108)
093F  00                 [168] (109)
0940  36                 [169] (110)
0941  00                 [170] (110)
0942  00                 [171] (110)
0943  00                 [172] (110)
0944  39                 [173] (113)
0945  00                 [174] (113)
0946  00                 [175] (113)
0947  00                 [176] (113)
0948  39                 [177] (114)
0949  00                 [178] (114)
094A  00                 [179] (114)
094B  00                 [180] (114)
094C  39                 [181] (114)
094D  00                 [182] (119)
094E  00                 [183] (120)
094F  00                 [184] (120)
0950  39                 [185] (121)
0951  00                 [186] (121)
0952  00                 [187] (121)
0953  00                 [188] (121)
0954  3A                 [189] (122)
0955  00                 [190] (122)
0956  00                 [191] (122)
0957  00                 [192] (122)
0958  3C                 [193] (123)
0959  00                 [194] (123)
095A  00                 [195] (123)
095B  00                 [196] (123)
095C  3C                 [197] (123)
095D  00                 [198] (124)
095E  00                 [199] (125)
095F  00                 [200] (121)
0960  3C                 [201] (-126)
0961  00                 [202] (-126)
0962  00                 [203] (-125)
0963  00                 [204] (-125)
0964  3C                 [205] (-125)
0965  00                 [206] (-125)
0966  00                 [207] (-125)
0967  00                 [208] (-125)
0968  3D                 [209] (-125)
0969  00                 [210] (-125)
096A  00                 [211] (-125)
096B  00                 [212] (85)
096C  40                 [213] (57)
096D  00                 [214] (-119)
096E  00                 [215] (-119)
096F  00                 [216] (-119)
0970  41                 [217] (-119)
0971  00                 [218] (-117)
0972  00                 [219] (-117)
0973  00                 [220] (-117)
0974  42                 [221] (-114)
0975  00                 [222] (-113)
                         * locals:
0C10  00                 sizelocvars (0)
                         * upvalues:
0C11  00                 sizeupvalues (0)
                         ** end of function **

                         
0C12                     ** function [3] definition (level 2)
                         ** start of function **
0C12  00                 string size (0)
                         source name: (none)
0C14  01                 line defined (145)
0C15  AD                 last line defined (173)
0C16  01                 nups (3)
0C17  03                 numparams (2)
0C18  02                 is_vararg (0)
0C19  00                 maxstacksize (16)
                         * code:
0C1B  33                 sizecode (51)
fail op	35
0C1C  23004000           [01] close      0  
0C20  1A000080           [02] jmp        1            ; to [4]
0C24  17008000           [03] loadbool   0   1   0    ; true
0C28  9D400000           [04] getglobal  2   1        ; gRegion
0C2C  A4804001           [05] self       2   2   258  ; -1280573509
0C30  A2800001           [06] call       2   2   2  
0C34  8EC04001           [07] gettable   2   2   259  ; 0
0C38  DD000100           [08] getglobal  3   4        ; 1074689893
0C3C  12010001           [09] move       4   2      
0C40  E2800001           [10] call       3   2   2  
0C44  D8000000           [11] test       3       0    ; to [13] if true
0C48  1A000080           [12] jmp        1            ; to [14]
0C4C  1E008000           [13] return     0   1      
0C50  DD400100           [14] getglobal  3   5        ; gGameRules
0C54  E480C101           [15] self       3   3   262  ; -317790213
0C58  53010000           [16] getupval   5   0      
0C5C  99C10000           [17] loadk      6   3        ; 0
0C60  E2800002           [18] call       3   4   2  
0C64  1D410100           [19] getglobal  4   5        ; gGameRules
0C68  24814102           [20] self       4   4   262  ; -317790213
0C6C  93018000           [21] getupval   6   1      
0C70  D9C10100           [22] loadk      7   7        ; 0
0C74  22810002           [23] call       4   4   2  
0C78  5D010200           [24] getglobal  5   8        ; math
0C7C  4E41C202           [25] gettable   5   5   265  ; -1124579617
0C80  9C814202           [26] div        6   4   266  ; 0
0C84  62810001           [27] call       5   2   2  
0C88  12018002           [28] move       4   5      
0C8C  5D410100           [29] getglobal  5   5        ; gGameRules
0C90  64C1C202           [30] self       5   5   267  ; -1201441975
0C94  62810001           [31] call       5   2   2  
0C98  9D410100           [32] getglobal  6   5        ; gGameRules
0C9C  A4014303           [33] self       6   6   268  ; -130275926
0CA0  A2810001           [34] call       6   2   2  
0CA4  18000000           [35] test       0       0    ; to [37] if true
0CA8  1A000080           [36] jmp        1            ; to [38]
0CAC  83C14003           [37] add        6   6   259  ; 0
0CB0  DD410100           [38] getglobal  7   5        ; gGameRules
0CB4  E441C303           [39] self       7   7   269  ; -559213774
0CB8  E2810001           [40] call       7   2   2  
0CBC  13020001           [41] getupval   8   2      
0CC0  52020001           [42] move       9   2      
0CC4  92028002           [43] move       10  5      
0CC8  D2028003           [44] move       11  7      
0CCC  12030003           [45] move       12  6      
0CD0  52038001           [46] move       13  3      
0CD4  92030002           [47] move       14  4      
0CD8  D2038000           [48] move       15  1      
0CDC  07020004           [49] tailcall   8   8   0  
0CE0  1E020000           [50] return     8   0      
0CE4  1E008000           [51] return     0   1      
                         * constants:
0CE8  0E                 sizek (14)
0CE9  00                 const type 0
                         const [0]: nil
0CEA  04                 const type 4
0CEB  08                 string size (8)
0CEC  67526567696F6E00   "gRegion\0"
                         const [1]: "gRegion"
0CF4  01                 const type 3
0CF5  BBFFABB3           const [2]: (-1280573509)
0CF9  03                 const type 3
0CFA  0000803F           const [3]: (0)
0CFE  01                 const type 3
0CFF  65770E40           const [4]: (1074689893)
0D03  04                 const type 4
0D04  0B                 string size (11)
0D05  6747616D6552756C+  "gGameRul"
0D0D  657300             "es\0"
                         const [5]: "gGameRules"
0D10  01                 const type 3
0D11  FBE70EED           const [6]: (-317790213)
0D15  03                 const type 3
0D16  00000000           const [7]: (0)
0D1A  04                 const type 4
0D1B  05                 string size (5)
0D1C  6D61746800         "math\0"
                         const [8]: "math"
0D21  01                 const type 3
0D22  DF46F8BC           const [9]: (-1124579617)
0D26  03                 const type 3
0D27  0000A040           const [10]: (0)
0D2B  01                 const type 3
0D2C  497363B8           const [11]: (-1201441975)
0D30  01                 const type 3
0D31  AA253CF8           const [12]: (-130275926)
0D35  01                 const type 3
0D36  3213ABDE           const [13]: (-559213774)
                         * functions:
0D3A  00                 sizep (0)
                         * lines:
0D3B  33                 sizelineinfo (51)
                         [pc] (line)
0D3C  92                 [01] (-110)
0D3D  00                 [02] (-110)
0D3E  00                 [03] (-109)
0D3F  00                 [04] (-106)
0D40  92                 [05] (-106)
0D41  00                 [06] (-106)
0D42  00                 [07] (-106)
0D43  00                 [08] (-104)
0D44  93                 [09] (-104)
0D45  00                 [10] (-104)
0D46  00                 [11] (-104)
0D47  00                 [12] (-104)
0D48  96                 [13] (-103)
0D49  00                 [14] (-100)
0D4A  00                 [15] (-100)
0D4B  00                 [16] (-100)
0D4C  96                 [17] (-100)
0D4D  00                 [18] (-100)
0D4E  00                 [19] (-99)
0D4F  00                 [20] (-99)
0D50  96                 [21] (-99)
0D51  00                 [22] (-99)
0D52  00                 [23] (-99)
0D53  00                 [24] (-97)
0D54  96                 [25] (-97)
0D55  00                 [26] (-97)
0D56  00                 [27] (-97)
0D57  00                 [28] (-97)
0D58  98                 [29] (-95)
0D59  00                 [30] (-95)
0D5A  00                 [31] (-95)
0D5B  00                 [32] (-94)
0D5C  98                 [33] (-94)
0D5D  00                 [34] (-94)
0D5E  00                 [35] (-92)
0D5F  00                 [36] (-92)
0D60  98                 [37] (-89)
0D61  00                 [38] (-86)
0D62  00                 [39] (-86)
0D63  00                 [40] (-86)
0D64  98                 [41] (-84)
0D65  00                 [42] (-84)
0D66  00                 [43] (-84)
0D67  00                 [44] (-84)
0D68  98                 [45] (-84)
0D69  00                 [46] (-84)
0D6A  00                 [47] (-84)
0D6B  00                 [48] (-84)
0D6C  99                 [49] (-84)
0D6D  00                 [50] (-84)
0D6E  00                 [51] (-83)
                         * locals:
0E08  00                 sizelocvars (0)
                         * upvalues:
0E09  00                 sizeupvalues (0)
                         ** end of function **

                         
0E0A                     ** function [4] definition (level 2)
                         ** start of function **
0E0A  00                 string size (0)
                         source name: (none)
0E0C  01                 line defined (175)
0E0D  D0                 last line defined (208)
0E0E  01                 nups (5)
0E0F  05                 numparams (2)
0E10  02                 is_vararg (0)
0E11  00                 maxstacksize (17)
                         * code:
0E13  4B                 sizecode (75)
0E14  9D000000           [01] getglobal  2   0        ; gRegion
0E18  A4404001           [02] self       2   2   257  ; -1280573509
0E1C  A2800001           [03] call       2   2   2  
0E20  8E804001           [04] gettable   2   2   258  ; 0
0E24  DDC00000           [05] getglobal  3   3        ; 1074689893
0E28  12010001           [06] move       4   2      
0E2C  E2800001           [07] call       3   2   2  
0E30  D8000000           [08] test       3       0    ; to [10] if true
0E34  1A000080           [09] jmp        1            ; to [11]
0E38  1E008000           [10] return     0   1      
0E3C  DD000100           [11] getglobal  3   4        ; gGameRules
0E40  E440C101           [12] self       3   3   261  ; -1201441975
0E44  E2800001           [13] call       3   2   2  
fail op	35
0E48  23804100           [14] close      0  
0E4C  1A000180           [15] jmp        5            ; to [21]
0E50  1D010100           [16] getglobal  4   4        ; gGameRules
0E54  24C14102           [17] self       4   4   263  ; -317790213
0E58  93010000           [18] getupval   6   0      
0E5C  22818001           [19] call       4   3   2  
0E60  12000002           [20] move       0   4      
0E64  19010200           [21] loadk      4   8        ; 0
0E68  4B010000           [22] newtable   5   0   0    ; array=0, hash=0
0E6C  4C414281           [23] settable   5   258 265  ; 0 0
0E70  4C81C284           [24] settable   5   265 266  ; 0 0
0E74  93018000           [25] getupval   6   1      
0E78  98010000           [26] test       6       0    ; to [28] if true
0E7C  1AC00080           [27] jmp        4            ; to [32]
0E80  19C10200           [28] loadk      4   11       ; 0
0E84  4C814081           [29] settable   5   258 258  ; 0 0
0E88  4C81C284           [30] settable   5   265 266  ; 0 0
0E8C  1A000380           [31] jmp        13           ; to [45]
0E90  8E01C301           [32] gettable   6   3   268  ; "periodicMissionTag"
0E94  D3010001           [33] getupval   7   2      
0E98  CE41C303           [34] gettable   7   7   269  ; "ELITE_ALERT_PERIODIC_MISSION_TAG"
fail op	35
0E9C  63C00103           [35] close      1  
0EA0  1A000180           [36] jmp        5            ; to [42]
0EA4  8E01C301           [37] gettable   6   3   268  ; "periodicMissionTag"
0EA8  D3010001           [38] getupval   7   2      
0EAC  CE81C303           [39] gettable   7   7   270  ; "ELITE_ALERT_PERIODIC_MISSION_TAG_ALT"
fail op	35
0EB0  23C00103           [40] close      0  
0EB4  1A800080           [41] jmp        3            ; to [45]
0EB8  19C10300           [42] loadk      4   15       ; 0
0EBC  4C414281           [43] settable   5   258 265  ; 0 0
0EC0  4C01C284           [44] settable   5   265 264  ; 0 0
0EC4  93018001           [45] getupval   6   3      
0EC8  CD814000           [46] sub        7   0   258  ; 0
0ECC  12020002           [47] move       8   4      
0ED0  52028002           [48] move       9   5      
0ED4  A2810002           [49] call       6   4   2  
0ED8  DD010100           [50] getglobal  7   4        ; gGameRules
0EDC  E401C403           [51] self       7   7   272  ; 1157879449
0EE0  5D420400           [52] getglobal  9   17       ; -332969190
0EE4  99820400           [53] loadk      10  18       ; "SurvivalTime"
0EE8  62020001           [54] call       9   2   0  
0EEC  E2810000           [55] call       7   0   2  
0EF0  1DC20400           [56] getglobal  8   19       ; -1817107093
0EF4  59020500           [57] loadk      9   20       ; "Survival: Gave reward tier "
0EF8  92020003           [58] move       10  6      
0EFC  D9420500           [59] loadk      11  21       ; " at "
0F00  12038003           [60] move       12  7      
0F04  42028304           [61] concat     9   9   12 
0F08  22420001           [62] call       8   2   1  
0F0C  1D020100           [63] getglobal  8   4        ; gGameRules
0F10  24824504           [64] self       8   8   278  ; -559213774
0F14  22820001           [65] call       8   2   2  
0F18  53020002           [66] getupval   9   4      
0F1C  92020001           [67] move       10  2      
0F20  D2028001           [68] move       11  3      
0F24  12030004           [69] move       12  8      
0F28  52030000           [70] move       13  0      
0F2C  86038007           [71] loadnil    14  15     
0F30  12048000           [72] move       16  1      
0F34  47020004           [73] tailcall   9   8   0  
0F38  5E020000           [74] return     9   0      
0F3C  1E008000           [75] return     0   1      
                         * constants:
0F40  17                 sizek (23)
0F41  04                 const type 4
0F42  08                 string size (8)
0F43  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
0F4B  01                 const type 3
0F4C  BBFFABB3           const [1]: (-1280573509)
0F50  03                 const type 3
0F51  0000803F           const [2]: (0)
0F55  01                 const type 3
0F56  65770E40           const [3]: (1074689893)
0F5A  04                 const type 4
0F5B  0B                 string size (11)
0F5C  6747616D6552756C+  "gGameRul"
0F64  657300             "es\0"
                         const [4]: "gGameRules"
0F67  01                 const type 3
0F68  497363B8           const [5]: (-1201441975)
0F6C  00                 const type 0
                         const [6]: nil
0F6D  01                 const type 3
0F6E  FBE70EED           const [7]: (-317790213)
0F72  03                 const type 3
0F73  00008040           const [8]: (0)
0F77  03                 const type 3
0F78  00000040           const [9]: (0)
0F7C  03                 const type 3
0F7D  00004040           const [10]: (0)
0F81  03                 const type 3
0F82  0000A040           const [11]: (0)
0F86  04                 const type 4
0F87  13                 string size (19)
0F88  706572696F646963+  "periodic"
0F90  4D697373696F6E54+  "MissionT"
0F98  616700             "ag\0"
                         const [12]: "periodicMissionTag"
0F9B  04                 const type 4
0F9C  21                 string size (33)
0F9D  454C4954455F414C+  "ELITE_AL"
0FA5  4552545F50455249+  "ERT_PERI"
0FAD  4F4449435F4D4953+  "ODIC_MIS"
0FB5  53494F4E5F544147+  "SION_TAG"
0FBD  00                 "\0"
                         const [13]: "ELITE_ALERT_PERIODIC_MISSION_TAG"
0FBE  04                 const type 4
0FBF  25                 string size (37)
0FC0  454C4954455F414C+  "ELITE_AL"
0FC8  4552545F50455249+  "ERT_PERI"
0FD0  4F4449435F4D4953+  "ODIC_MIS"
0FD8  53494F4E5F544147+  "SION_TAG"
0FE0  5F414C5400         "_ALT\0"
                         const [14]: "ELITE_ALERT_PERIODIC_MISSION_TAG_ALT"
0FE5  03                 const type 3
0FE6  00007A44           const [15]: (0)
0FEA  01                 const type 3
0FEB  99D60345           const [16]: (1157879449)
0FEF  01                 const type 3
0FF0  1A4B27EC           const [17]: (-332969190)
0FF4  04                 const type 4
0FF5  0D                 string size (13)
0FF6  537572766976616C+  "Survival"
0FFE  54696D6500         "Time\0"
                         const [18]: "SurvivalTime"
1003  01                 const type 3
1004  6B25B193           const [19]: (-1817107093)
1008  04                 const type 4
1009  1C                 string size (28)
100A  537572766976616C+  "Survival"
1012  3A20476176652072+  ": Gave r"
101A  6577617264207469+  "eward ti"
1022  65722000           "er \0"
                         const [20]: "Survival: Gave reward tier "
1026  04                 const type 4
1027  05                 string size (5)
1028  2061742000         " at \0"
                         const [21]: " at "
102D  01                 const type 3
102E  3213ABDE           const [22]: (-559213774)
                         * functions:
1032  00                 sizep (0)
                         * lines:
1033  4B                 sizelineinfo (75)
                         [pc] (line)
1034  B0                 [01] (-80)
1035  00                 [02] (-80)
1036  00                 [03] (-80)
1037  00                 [04] (-80)
1038  B0                 [05] (-78)
1039  00                 [06] (-78)
103A  00                 [07] (-78)
103B  00                 [08] (-78)
103C  B0                 [09] (-78)
103D  00                 [10] (-77)
103E  00                 [11] (-74)
103F  00                 [12] (-74)
1040  B0                 [13] (-74)
1041  00                 [14] (-72)
1042  00                 [15] (-72)
1043  00                 [16] (-71)
1044  B2                 [17] (-71)
1045  00                 [18] (-71)
1046  00                 [19] (-71)
1047  00                 [20] (-71)
1048  B2                 [21] (-67)
1049  00                 [22] (-66)
104A  00                 [23] (-65)
104B  00                 [24] (-64)
104C  B2                 [25] (-63)
104D  00                 [26] (-63)
104E  00                 [27] (-63)
104F  00                 [28] (-62)
1050  B2                 [29] (-61)
1051  00                 [30] (-60)
1052  00                 [31] (-60)
1053  00                 [32] (-59)
1054  B2                 [33] (-59)
1055  00                 [34] (-59)
1056  00                 [35] (-59)
1057  00                 [36] (-59)
1058  B3                 [37] (-59)
1059  00                 [38] (-59)
105A  00                 [39] (-59)
105B  00                 [40] (-59)
105C  B6                 [41] (-59)
105D  00                 [42] (-58)
105E  00                 [43] (-57)
105F  00                 [44] (-56)
1060  B6                 [45] (-54)
1061  00                 [46] (-54)
1062  00                 [47] (-54)
1063  00                 [48] (-54)
1064  B6                 [49] (-54)
1065  00                 [50] (-53)
1066  00                 [51] (-53)
1067  00                 [52] (-53)
1068  B8                 [53] (-53)
1069  00                 [54] (-53)
106A  00                 [55] (-53)
106B  00                 [56] (-52)
106C  B8                 [57] (-52)
106D  00                 [58] (-52)
106E  00                 [59] (-52)
106F  00                 [60] (-52)
1070  B9                 [61] (-52)
1071  00                 [62] (-52)
1072  00                 [63] (-50)
1073  00                 [64] (-50)
1074  B9                 [65] (-50)
1075  00                 [66] (-49)
1076  00                 [67] (-49)
1077  00                 [68] (-49)
1078  B9                 [69] (-49)
1079  00                 [70] (-49)
107A  00                 [71] (-49)
107B  00                 [72] (-49)
107C  B9                 [73] (-49)
107D  00                 [74] (-49)
107E  00                 [75] (-48)
                         * locals:
1160  00                 sizelocvars (0)
                         * upvalues:
1161  00                 sizeupvalues (0)
                         ** end of function **

                         
1162                     ** function [5] definition (level 2)
                         ** start of function **
1162  00                 string size (0)
                         source name: (none)
1164  01                 line defined (210)
1165  EC                 last line defined (236)
1166  01                 nups (2)
1167  02                 numparams (2)
1168  02                 is_vararg (0)
1169  00                 maxstacksize (15)
                         * code:
116B  37                 sizecode (55)
116C  9D000000           [01] getglobal  2   0        ; gRegion
1170  A4404001           [02] self       2   2   257  ; -1280573509
1174  A2800001           [03] call       2   2   2  
1178  8E804001           [04] gettable   2   2   258  ; 0
117C  DDC00000           [05] getglobal  3   3        ; 1074689893
1180  12010001           [06] move       4   2      
1184  E2800001           [07] call       3   2   2  
1188  D8000000           [08] test       3       0    ; to [10] if true
118C  1A000080           [09] jmp        1            ; to [11]
1190  1E008000           [10] return     0   1      
fail op	35
1194  23004100           [11] close      0  
1198  1A400180           [12] jmp        6            ; to [19]
119C  DD400100           [13] getglobal  3   5        ; gGameRules
11A0  E480C101           [14] self       3   3   262  ; -317790213
11A4  53010000           [15] getupval   5   0      
11A8  99C10100           [16] loadk      6   7        ; 0
11AC  E2800002           [17] call       3   4   2  
11B0  12008001           [18] move       0   3      
fail op	35
11B4  23C04100           [19] close      0  
11B8  1AC00080           [20] jmp        4            ; to [25]
11BC  DD000200           [21] getglobal  3   8        ; -1817107093
11C0  19410200           [22] loadk      4   9        ; "GenerateDisruptionRewards: no rewards earned"
11C4  E2400001           [23] call       3   2   1  
11C8  1E008000           [24] return     0   1      
11CC  DD400100           [25] getglobal  3   5        ; gGameRules
11D0  E480C201           [26] self       3   3   266  ; -1186028141
11D4  E2800001           [27] call       3   2   2  
11D8  0A018001           [28] len        4   3      
fail op	35
11DC  63000100           [29] close      1  
11E0  1AC00180           [30] jmp        8            ; to [39]
11E4  1D010200           [31] getglobal  4   8        ; -1817107093
11E8  59C10200           [32] loadk      5   11       ; "GenerateDisruptionRewards: reward mismatch "
11EC  92010000           [33] move       6   0      
11F0  D9010300           [34] loadk      7   12       ; ", "
11F4  0A028001           [35] len        8   3      
11F8  42018202           [36] concat     5   5   8  
11FC  22410001           [37] call       4   2   1  
1200  1E008000           [38] return     0   1      
1204  1D410100           [39] getglobal  4   5        ; gGameRules
1208  24414302           [40] self       4   4   269  ; -1201441975
120C  22810001           [41] call       4   2   2  
1210  5D410100           [42] getglobal  5   5        ; gGameRules
1214  6481C302           [43] self       5   5   270  ; -559213774
1218  62810001           [44] call       5   2   2  
121C  93018000           [45] getupval   6   1      
1220  D2010001           [46] move       7   2      
1224  12020002           [47] move       8   4      
1228  52028002           [48] move       9   5      
122C  92020000           [49] move       10  0      
1230  C6020006           [50] loadnil    11  12     
1234  52038000           [51] move       13  1      
1238  92038001           [52] move       14  3      
123C  87018004           [53] tailcall   6   9   0  
1240  9E010000           [54] return     6   0      
1244  1E008000           [55] return     0   1      
                         * constants:
1248  0F                 sizek (15)
1249  04                 const type 4
124A  08                 string size (8)
124B  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
1253  01                 const type 3
1254  BBFFABB3           const [1]: (-1280573509)
1258  03                 const type 3
1259  0000803F           const [2]: (0)
125D  01                 const type 3
125E  65770E40           const [3]: (1074689893)
1262  00                 const type 0
                         const [4]: nil
1263  04                 const type 4
1264  0B                 string size (11)
1265  6747616D6552756C+  "gGameRul"
126D  657300             "es\0"
                         const [5]: "gGameRules"
1270  01                 const type 3
1271  FBE70EED           const [6]: (-317790213)
1275  03                 const type 3
1276  00000000           const [7]: (0)
127A  01                 const type 3
127B  6B25B193           const [8]: (-1817107093)
127F  04                 const type 4
1280  2D                 string size (45)
1281  47656E6572617465+  "Generate"
1289  4469737275707469+  "Disrupti"
1291  6F6E526577617264+  "onReward"
1299  733A206E6F207265+  "s: no re"
12A1  7761726473206561+  "wards ea"
12A9  726E656400         "rned\0"
                         const [9]: "GenerateDisruptionRewards: no rewards earned"
12AE  01                 const type 3
12AF  93A54EB9           const [10]: (-1186028141)
12B3  04                 const type 4
12B4  2C                 string size (44)
12B5  47656E6572617465+  "Generate"
12BD  4469737275707469+  "Disrupti"
12C5  6F6E526577617264+  "onReward"
12CD  733A207265776172+  "s: rewar"
12D5  64206D69736D6174+  "d mismat"
12DD  63682000           "ch \0"
                         const [11]: "GenerateDisruptionRewards: reward mismatch "
12E1  04                 const type 4
12E2  03                 string size (3)
12E3  2C2000             ", \0"
                         const [12]: ", "
12E6  01                 const type 3
12E7  497363B8           const [13]: (-1201441975)
12EB  01                 const type 3
12EC  3213ABDE           const [14]: (-559213774)
                         * functions:
12F0  00                 sizep (0)
                         * lines:
12F1  37                 sizelineinfo (55)
                         [pc] (line)
12F2  D3                 [01] (-45)
12F3  00                 [02] (-45)
12F4  00                 [03] (-45)
12F5  00                 [04] (-45)
12F6  D3                 [05] (-43)
12F7  00                 [06] (-43)
12F8  00                 [07] (-43)
12F9  00                 [08] (-43)
12FA  D3                 [09] (-43)
12FB  00                 [10] (-42)
12FC  00                 [11] (-39)
12FD  00                 [12] (-39)
12FE  D3                 [13] (-38)
12FF  00                 [14] (-38)
1300  00                 [15] (-38)
1301  00                 [16] (-38)
1302  D5                 [17] (-38)
1303  00                 [18] (-38)
1304  00                 [19] (-35)
1305  00                 [20] (-35)
1306  D5                 [21] (-34)
1307  00                 [22] (-34)
1308  00                 [23] (-34)
1309  00                 [24] (-33)
130A  D5                 [25] (-30)
130B  00                 [26] (-30)
130C  00                 [27] (-30)
130D  00                 [28] (-29)
130E  D5                 [29] (-29)
130F  00                 [30] (-29)
1310  00                 [31] (-28)
1311  00                 [32] (-28)
1312  D5                 [33] (-28)
1313  00                 [34] (-28)
1314  00                 [35] (-28)
1315  00                 [36] (-28)
1316  D6                 [37] (-28)
1317  00                 [38] (-27)
1318  00                 [39] (-24)
1319  00                 [40] (-24)
131A  D9                 [41] (-24)
131B  00                 [42] (-23)
131C  00                 [43] (-23)
131D  00                 [44] (-23)
131E  D9                 [45] (-21)
131F  00                 [46] (-21)
1320  00                 [47] (-21)
1321  00                 [48] (-21)
1322  DA                 [49] (-21)
1323  00                 [50] (-21)
1324  00                 [51] (-21)
1325  00                 [52] (-21)
1326  DA                 [53] (-21)
1327  00                 [54] (-21)
1328  00                 [55] (-20)
                         * locals:
13CE  00                 sizelocvars (0)
                         * upvalues:
13CF  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
13D0  31                 sizelineinfo (49)
                         [pc] (line)
13D1  01                 [01] (1)
13D2  00                 [02] (1)
13D3  00                 [03] (1)
13D4  00                 [04] (1)
13D5  01                 [05] (1)
13D6  00                 [06] (3)
13D7  00                 [07] (3)
13D8  00                 [08] (3)
13D9  01                 [09] (4)
13DA  00                 [10] (4)
13DB  00                 [11] (4)
13DC  00                 [12] (5)
13DD  01                 [13] (5)
13DE  00                 [14] (5)
13DF  00                 [15] (7)
13E0  00                 [16] (7)
13E1  01                 [17] (7)
13E2  00                 [18] (8)
13E3  00                 [19] (10)
13E4  00                 [20] (10)
13E5  03                 [21] (10)
13E6  00                 [22] (18)
13E7  00                 [23] (31)
13E8  00                 [24] (-113)
13E9  03                 [25] (-113)
13EA  00                 [26] (-113)
13EB  00                 [27] (-113)
13EC  00                 [28] (-113)
13ED  03                 [29] (-113)
13EE  00                 [30] (-83)
13EF  00                 [31] (-83)
13F0  00                 [32] (-83)
13F1  04                 [33] (-83)
13F2  00                 [34] (-83)
13F3  00                 [35] (-111)
13F4  00                 [36] (-48)
13F5  04                 [37] (-48)
13F6  00                 [38] (-48)
13F7  00                 [39] (-48)
13F8  00                 [40] (-48)
13F9  04                 [41] (-48)
13FA  00                 [42] (-48)
13FB  00                 [43] (-81)
13FC  00                 [44] (-20)
13FD  05                 [45] (-20)
13FE  00                 [46] (-20)
13FF  00                 [47] (-20)
1400  00                 [48] (-46)
1401  05                 [49] (-20)
                         * locals:
1495  00                 sizelocvars (0)
                         * upvalues:
1496  00                 sizeupvalues (0)
                         ** end of function **

1497                     ** end of chunk **
