1	C:\wlua_dump\path\Lotus\InterfaceBeaconSuccess.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceBeaconSuccess.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0C                 size of number (bytes)
0008  2B                 integral (1=integral)
443
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Interface.StoreItemUtilities
Lotus.Interface.UIStyleUtilities
Lotus.Interface.UIUtilities
Initialize
Update
SetFailed
mMovie
_root
UISys
FlashInterpolate_SMOOTH_STEP
_alpha
Lotus.Interface.Components.CategorizedGrid
mMovie
RewardContainer.RewardItem
mSelectedScale
ElementWidth
ElementHeight
mShowLabels
mInnerAlpha
mEdgeAlpha
mOnFocusedCallback
mOnUnfocusedCallback
mClipCreatedCallback
mElementDrawCallback
mClipName
mMovie
IsFocused
ShowInfoPopup
IgnoreCount
mClipName
mMovie
IsFocused
IgnoreCount
mMovie
mClipName
gGameData
HideOwned
IsFiller
Filler
EmptySlot
IsFocused
NameOverride
Name
IgnoreCount
mMovie
RewardContainer.Name
text
mMovie
Lotus_Game
UIStyle_FloatingContent
mMovie
RewardContainer.Name
textColor
mMovie
RewardContainer
_visible
RewardArrowLeft1
RewardArrowLeft2
RewardArrowRight1
RewardArrowRight2
Lotus.Interface.Libs.TimerMgr
_T
ScenarioInitiator
gRegion
/Lotus/StoreItems/Types/Items/MiscItems/AlloyPlate
mMovie
MissionName.Label.text
/Lotus/Language/SquadLink/SquadLink
Success.Label.text
/Lotus/Language/SquadLink/Success
Description.Label.text
/Lotus/Language/SquadLink/SuccessDesc
mMovie
true
mMovie
Success.Label.text
/Lotus/Language/SquadLink/Failed
Description.Label
text

                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0C                 maxstacksize (12)
                         * code:
0008  2B                 sizecode (43)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Interface.StoreItemUtilities"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; 849075268
0019  99800000           [05] loadk      2   2        ; "Lotus.Interface.UIStyleUtilities"
001D  62800001           [06] call       1   2   2  
0021  9D000000           [07] getglobal  2   0        ; 849075268
0025  D9C00000           [08] loadk      3   3        ; "Lotus.Interface.UIUtilities"
0029  A2800001           [09] call       2   2   2  
002D  C6008001           [10] loadnil    3   3      
0031  17010000           [11] loadbool   4   0   0    ; false
0035  46018002           [12] loadnil    5   5      
0039  A5010000           [13] closure    6   0      
003D  12008001           [14] move       0   3      
0041  12000002           [15] move       0   4      
0045  E5410000           [16] closure    7   1      
0049  12008002           [17] move       0   5      
004D  12000001           [18] move       0   2      
0051  25820000           [19] closure    8   2      
0055  12000000           [20] move       0   0      
0059  12008002           [21] move       0   5      
005D  65C20000           [22] closure    9   3      
0061  12008000           [23] move       0   1      
0065  A5020100           [24] closure    10  4      
0069  E5420100           [25] closure    11  5      
006D  12008001           [26] move       0   3      
0071  12008003           [27] move       0   7      
0075  12008004           [28] move       0   9      
0079  12000005           [29] move       0   10     
007D  12000004           [30] move       0   8      
0081  12000003           [31] move       0   6      
0085  E0020100           [32] setglobal  11  4        ; Initialize
0089  E0420100           [33] setglobal  11  5        ; 1650753590
008D  E5820100           [34] closure    11  6      
0091  12008001           [35] move       0   3      
0095  12000002           [36] move       0   4      
0099  E0820100           [37] setglobal  11  6        ; Update
009D  E0C20100           [38] setglobal  11  7        ; -1938777623
00A1  E5C20100           [39] closure    11  7      
00A5  12000005           [40] move       0   10     
00A9  E0020200           [41] setglobal  11  8        ; SetFailed
00AD  E0420200           [42] setglobal  11  9        ; -2121247625
00B1  1E008000           [43] return     0   1      
                         * constants:
00B5  0A                 sizek (10)
00B6  01                 const type 3
00B7  44DC9B32           const [0]: (849075268)
00BB  04                 const type 4
00BC  23                 string size (35)
00BD  4C6F7475732E496E+  "Lotus.In"
00C5  746572666163652E+  "terface."
00CD  53746F7265497465+  "StoreIte"
00D5  6D5574696C697469+  "mUtiliti"
00DD  657300             "es\0"
                         const [1]: "Lotus.Interface.StoreItemUtilities"
00E0  04                 const type 4
00E1  21                 string size (33)
00E2  4C6F7475732E496E+  "Lotus.In"
00EA  746572666163652E+  "terface."
00F2  55495374796C6555+  "UIStyleU"
00FA  74696C6974696573+  "tilities"
0102  00                 "\0"
                         const [2]: "Lotus.Interface.UIStyleUtilities"
0103  04                 const type 4
0104  1C                 string size (28)
0105  4C6F7475732E496E+  "Lotus.In"
010D  746572666163652E+  "terface."
0115  55495574696C6974+  "UIUtilit"
011D  69657300           "ies\0"
                         const [3]: "Lotus.Interface.UIUtilities"
0121  04                 const type 4
0122  0B                 string size (11)
0123  496E697469616C69+  "Initiali"
012B  7A6500             "ze\0"
                         const [4]: "Initialize"
012E  01                 const type 3
012F  36806462           const [5]: (1650753590)
0133  04                 const type 4
0134  07                 string size (7)
0135  55706461746500     "Update\0"
                         const [6]: "Update"
013C  01                 const type 3
013D  E999708C           const [7]: (-1938777623)
0141  04                 const type 4
0142  0A                 string size (10)
0143  5365744661696C65+  "SetFaile"
014B  6400               "d\0"
                         const [8]: "SetFailed"
014D  01                 const type 3
014E  77549081           const [9]: (-2121247625)
                         * functions:
0152  08                 sizep (8)
                         
0153                     ** function [0] definition (level 2)
                         ** start of function **
0153  00                 string size (0)
                         source name: (none)
0154  09                 line defined (9)
0155  12                 last line defined (18)
0156  02                 nups (2)
0157  00                 numparams (0)
0158  00                 is_vararg (0)
0159  09                 maxstacksize (9)
                         * code:
015A  19                 sizecode (25)
015B  1D000000           [01] getglobal  0   0        ; 1074689893
015F  53000000           [02] getupval   1   0      
0163  22800001           [03] call       0   2   2  
0167  18400000           [04] test       0       1    ; to [6] if false
016B  1A800080           [05] jmp        3            ; to [9]
016F  13000000           [06] getupval   0   0      
0173  24404000           [07] self       0   0   257  ; 1320813402
0177  22400001           [08] call       0   2   1  
017B  1D800000           [09] getglobal  0   2        ; 1390508688
017F  5DC00000           [10] getglobal  1   3        ; mMovie
0183  99000100           [11] loadk      2   4        ; "_root"
0187  DD400100           [12] getglobal  3   5        ; UISys
018B  CE80C101           [13] gettable   3   3   262  ; "FlashInterpolate_SMOOTH_STEP"
018F  0B018000           [14] newtable   4   1   0    ; array=1, hash=0
0193  59C10100           [15] loadk      5   7        ; "_alpha"
0197  1B418000           [16] setlist    4   1   1    ; index 1 to 1
019B  4B018000           [17] newtable   5   1   0    ; array=1, hash=0
019F  99010200           [18] loadk      6   8        ; 0
01A3  5B418000           [19] setlist    5   1   1    ; index 1 to 1
01A7  99410200           [20] loadk      6   9        ; 0
01AB  D9010200           [21] loadk      7   8        ; 0
01AF  25020000           [22] closure    8   0      
01B3  13008000           [23] getupval   0   1      
01B7  22408004           [24] call       0   9   1  
01BB  1E008000           [25] return     0   1      
                         * constants:
01BF  0A                 sizek (10)
01C0  01                 const type 3
01C1  65770E40           const [0]: (1074689893)
01C5  01                 const type 3
01C6  5A03BA4E           const [1]: (1320813402)
01CA  01                 const type 3
01CB  907AE152           const [2]: (1390508688)
01CF  04                 const type 4
01D0  07                 string size (7)
01D1  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
01D8  04                 const type 4
01D9  06                 string size (6)
01DA  5F726F6F7400       "_root\0"
                         const [4]: "_root"
01E0  04                 const type 4
01E1  06                 string size (6)
01E2  554953797300       "UISys\0"
                         const [5]: "UISys"
01E8  04                 const type 4
01E9  1D                 string size (29)
01EA  466C617368496E74+  "FlashInt"
01F2  6572706F6C617465+  "erpolate"
01FA  5F534D4F4F54485F+  "_SMOOTH_"
0202  5354455000         "STEP\0"
                         const [6]: "FlashInterpolate_SMOOTH_STEP"
0207  04                 const type 4
0208  07                 string size (7)
0209  5F616C70686100     "_alpha\0"
                         const [7]: "_alpha"
0210  03                 const type 3
0211  00000000           const [8]: (0)
0215  03                 const type 3
0216  0000003F           const [9]: (0)
                         * functions:
021A  01                 sizep (1)
                         
021B                     ** function [0] definition (level 3)
                         ** start of function **
021B  00                 string size (0)
                         source name: (none)
021C  0F                 line defined (15)
021D  11                 last line defined (17)
021E  01                 nups (1)
021F  00                 numparams (0)
0220  00                 is_vararg (0)
0221  02                 maxstacksize (2)
                         * code:
0222  03                 sizecode (3)
0223  17008000           [1] loadbool   0   1   0    ; true
fail op	8
0227  08000000           [2] setupval   0   0      
022B  1E008000           [3] return     0   1      
                         * constants:
022F  00                 sizek (0)
                         * functions:
0230  00                 sizep (0)
                         * lines:
0231  03                 sizelineinfo (3)
                         [pc] (line)
0232  10                 [1] (16)
0233  00                 [2] (16)
0234  00                 [3] (17)
                         * locals:
023E  00                 sizelocvars (0)
                         * upvalues:
023F  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0240  19                 sizelineinfo (25)
                         [pc] (line)
0241  0A                 [01] (10)
0242  00                 [02] (10)
0243  00                 [03] (10)
0244  00                 [04] (10)
0245  0A                 [05] (10)
0246  00                 [06] (11)
0247  00                 [07] (11)
0248  00                 [08] (11)
0249  0A                 [09] (14)
024A  00                 [10] (14)
024B  00                 [11] (14)
024C  00                 [12] (14)
024D  0A                 [13] (14)
024E  00                 [14] (14)
024F  00                 [15] (14)
0250  00                 [16] (14)
0251  0A                 [17] (14)
0252  00                 [18] (14)
0253  00                 [19] (14)
0254  00                 [20] (14)
0255  0B                 [21] (14)
0256  00                 [22] (17)
0257  00                 [23] (17)
0258  00                 [24] (14)
0259  0B                 [25] (18)
                         * locals:
02A5  00                 sizelocvars (0)
                         * upvalues:
02A6  00                 sizeupvalues (0)
                         ** end of function **

                         
02A7                     ** function [1] definition (level 2)
                         ** start of function **
02A7  00                 string size (0)
                         source name: (none)
02A8  14                 line defined (20)
02A9  3B                 last line defined (59)
02AA  02                 nups (2)
02AB  00                 numparams (0)
02AC  00                 is_vararg (0)
02AD  06                 maxstacksize (6)
                         * code:
02AE  2B                 sizecode (43)
02AF  1D000000           [01] getglobal  0   0        ; 849075268
02B3  59400000           [02] loadk      1   1        ; "Lotus.Interface.Components.CategorizedGrid"
02B7  22800001           [03] call       0   2   2  
02BB  4E804000           [04] gettable   1   0   258  ; -1521463585
02BF  9DC00000           [05] getglobal  2   3        ; mMovie
02C3  D9000100           [06] loadk      3   4        ; "RewardContainer.RewardItem"
02C7  19410100           [07] loadk      4   5        ; 0
02CB  59410100           [08] loadk      5   5        ; 0
02CF  62808002           [09] call       1   5   2  
fail op	8
02D3  48000000           [10] setupval   1   0      
02D7  53000000           [11] getupval   1   0      
02DB  4CC04183           [12] settable   1   262 263  ; "mSelectedScale" 0
02DF  53000000           [13] getupval   1   0      
02E3  4C404284           [14] settable   1   264 265  ; "ElementWidth" 0
02E7  53000000           [15] getupval   1   0      
02EB  4C404285           [16] settable   1   266 265  ; "ElementHeight" 0
02EF  53000000           [17] getupval   1   0      
02F3  4C00C385           [18] settable   1   267 268  ; "mShowLabels" 0
02F7  53000000           [19] getupval   1   0      
02FB  4CC0C186           [20] settable   1   269 263  ; "mInnerAlpha" 0
02FF  53000000           [21] getupval   1   0      
0303  4CC04387           [22] settable   1   270 271  ; "mEdgeAlpha" 0
0307  53000000           [23] getupval   1   0      
030B  A5000000           [24] closure    2   0      
030F  13008000           [25] getupval   0   1      
0313  13000000           [26] getupval   0   0      
0317  4C800088           [27] settable   1   272 2    ; "mOnFocusedCallback"
031B  53000000           [28] getupval   1   0      
031F  A5400000           [29] closure    2   1      
0323  13008000           [30] getupval   0   1      
0327  13000000           [31] getupval   0   0      
032B  4C808088           [32] settable   1   273 2    ; "mOnUnfocusedCallback"
032F  53000000           [33] getupval   1   0      
0333  A5800000           [34] closure    2   2      
0337  13008000           [35] getupval   0   1      
033B  13000000           [36] getupval   0   0      
033F  4C800089           [37] settable   1   274 2    ; "mClipCreatedCallback"
0343  53000000           [38] getupval   1   0      
0347  A5C00000           [39] closure    2   3      
034B  13000000           [40] getupval   0   0      
034F  13008000           [41] getupval   0   1      
0353  4C808089           [42] settable   1   275 2    ; "mElementDrawCallback"
0357  1E008000           [43] return     0   1      
                         * constants:
035B  14                 sizek (20)
035C  01                 const type 3
035D  44DC9B32           const [0]: (849075268)
0361  04                 const type 4
0362  2B                 string size (43)
0363  4C6F7475732E496E+  "Lotus.In"
036B  746572666163652E+  "terface."
0373  436F6D706F6E656E+  "Componen"
037B  74732E4361746567+  "ts.Categ"
0383  6F72697A65644772+  "orizedGr"
038B  696400             "id\0"
                         const [1]: "Lotus.Interface.Components.CategorizedGrid"
038E  01                 const type 3
038F  DF4E50A5           const [2]: (-1521463585)
0393  04                 const type 4
0394  07                 string size (7)
0395  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
039C  04                 const type 4
039D  1B                 string size (27)
039E  526577617264436F+  "RewardCo"
03A6  6E7461696E65722E+  "ntainer."
03AE  5265776172644974+  "RewardIt"
03B6  656D00             "em\0"
                         const [4]: "RewardContainer.RewardItem"
03B9  03                 const type 3
03BA  0000803F           const [5]: (0)
03BE  04                 const type 4
03BF  0F                 string size (15)
03C0  6D53656C65637465+  "mSelecte"
03C8  645363616C6500     "dScale\0"
                         const [6]: "mSelectedScale"
03CF  03                 const type 3
03D0  0000C842           const [7]: (0)
03D4  04                 const type 4
03D5  0D                 string size (13)
03D6  456C656D656E7457+  "ElementW"
03DE  6964746800         "idth\0"
                         const [8]: "ElementWidth"
03E3  03                 const type 3
03E4  0000C042           const [9]: (0)
03E8  04                 const type 4
03E9  0E                 string size (14)
03EA  456C656D656E7448+  "ElementH"
03F2  656967687400       "eight\0"
                         const [10]: "ElementHeight"
03F8  04                 const type 4
03F9  0C                 string size (12)
03FA  6D53686F774C6162+  "mShowLab"
0402  656C7300           "els\0"
                         const [11]: "mShowLabels"
0406  01                 const type 3
0407  00000000           const [12]: (0)
040B  04                 const type 4
040C  0C                 string size (12)
040D  6D496E6E6572416C+  "mInnerAl"
0415  70686100           "pha\0"
                         const [13]: "mInnerAlpha"
0419  04                 const type 4
041A  0B                 string size (11)
041B  6D45646765416C70+  "mEdgeAlp"
0423  686100             "ha\0"
                         const [14]: "mEdgeAlpha"
0426  03                 const type 3
0427  00008C42           const [15]: (0)
042B  04                 const type 4
042C  13                 string size (19)
042D  6D4F6E466F637573+  "mOnFocus"
0435  656443616C6C6261+  "edCallba"
043D  636B00             "ck\0"
                         const [16]: "mOnFocusedCallback"
0440  04                 const type 4
0441  15                 string size (21)
0442  6D4F6E556E666F63+  "mOnUnfoc"
044A  7573656443616C6C+  "usedCall"
0452  6261636B00         "back\0"
                         const [17]: "mOnUnfocusedCallback"
0457  04                 const type 4
0458  15                 string size (21)
0459  6D436C6970437265+  "mClipCre"
0461  6174656443616C6C+  "atedCall"
0469  6261636B00         "back\0"
                         const [18]: "mClipCreatedCallback"
046E  04                 const type 4
046F  15                 string size (21)
0470  6D456C656D656E74+  "mElement"
0478  4472617743616C6C+  "DrawCall"
0480  6261636B00         "back\0"
                         const [19]: "mElementDrawCallback"
                         * functions:
0485  04                 sizep (4)
                         
0486                     ** function [0] definition (level 3)
                         ** start of function **
0486  00                 string size (0)
                         source name: (none)
0487  1E                 line defined (30)
0488  23                 last line defined (35)
0489  02                 nups (2)
048A  01                 numparams (1)
048B  00                 is_vararg (0)
048C  06                 maxstacksize (6)
                         * code:
048D  0F                 sizecode (15)
048E  4E004000           [01] gettable   1   0   256  ; "mClipName"
fail op	35
0492  2340C000           [02] close      0  
0496  1A000080           [03] jmp        1            ; to [5]
049A  1E008000           [04] return     0   1      
049E  53000000           [05] getupval   1   0      
04A2  4E80C000           [06] gettable   1   1   258  ; 81281438
04A6  9DC00000           [07] getglobal  2   3        ; mMovie
04AA  D3008000           [08] getupval   3   1      
04AE  12010000           [09] move       4   0      
04B2  4BC10000           [10] newtable   5   0   3    ; array=0, hash=3
04B6  4C414182           [11] settable   5   260 261  ; "IsFocused" 1
04BA  4CC14183           [12] settable   5   262 263  ; "ShowInfoPopup" 0
04BE  4C414184           [13] settable   5   264 261  ; "IgnoreCount" 1
04C2  62408002           [14] call       1   5   1  
04C6  1E008000           [15] return     0   1      
                         * constants:
04CA  09                 sizek (9)
04CB  04                 const type 4
04CC  0A                 string size (10)
04CD  6D436C69704E616D+  "mClipNam"
04D5  6500               "e\0"
                         const [0]: "mClipName"
04D7  00                 const type 0
                         const [1]: nil
04D8  01                 const type 3
04D9  9E41D804           const [2]: (81281438)
04DD  04                 const type 4
04DE  07                 string size (7)
04DF  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
04E6  04                 const type 4
04E7  0A                 string size (10)
04E8  4973466F63757365+  "IsFocuse"
04F0  6400               "d\0"
                         const [4]: "IsFocused"
04F2  01                 const type 3
04F3  01000000           const [5]: (1)
04F7  04                 const type 4
04F8  0E                 string size (14)
04F9  53686F77496E666F+  "ShowInfo"
0501  506F70757000       "Popup\0"
                         const [6]: "ShowInfoPopup"
0507  01                 const type 3
0508  00000000           const [7]: (0)
050C  04                 const type 4
050D  0C                 string size (12)
050E  49676E6F7265436F+  "IgnoreCo"
0516  756E7400           "unt\0"
                         const [8]: "IgnoreCount"
                         * functions:
051A  00                 sizep (0)
                         * lines:
051B  0F                 sizelineinfo (15)
                         [pc] (line)
051C  1F                 [01] (31)
051D  00                 [02] (31)
051E  00                 [03] (31)
051F  00                 [04] (32)
0520  1F                 [05] (34)
0521  00                 [06] (34)
0522  00                 [07] (34)
0523  00                 [08] (34)
0524  1F                 [09] (34)
0525  00                 [10] (34)
0526  00                 [11] (34)
0527  00                 [12] (34)
0528  20                 [13] (34)
0529  00                 [14] (34)
052A  00                 [15] (35)
                         * locals:
0558  00                 sizelocvars (0)
                         * upvalues:
0559  00                 sizeupvalues (0)
                         ** end of function **

                         
055A                     ** function [1] definition (level 3)
                         ** start of function **
055A  00                 string size (0)
                         source name: (none)
055B  25                 line defined (37)
055C  2A                 last line defined (42)
055D  02                 nups (2)
055E  01                 numparams (1)
055F  00                 is_vararg (0)
0560  06                 maxstacksize (6)
                         * code:
0561  0E                 sizecode (14)
0562  4E004000           [01] gettable   1   0   256  ; "mClipName"
fail op	35
0566  2340C000           [02] close      0  
056A  1A000080           [03] jmp        1            ; to [5]
056E  1E008000           [04] return     0   1      
0572  53000000           [05] getupval   1   0      
0576  4E80C000           [06] gettable   1   1   258  ; 81281438
057A  9DC00000           [07] getglobal  2   3        ; mMovie
057E  D3008000           [08] getupval   3   1      
0582  12010000           [09] move       4   0      
0586  4B810000           [10] newtable   5   0   2    ; array=0, hash=2
058A  4C414182           [11] settable   5   260 261  ; "IsFocused" 0
058E  4CC14183           [12] settable   5   262 263  ; "IgnoreCount" 1
0592  62408002           [13] call       1   5   1  
0596  1E008000           [14] return     0   1      
                         * constants:
059A  08                 sizek (8)
059B  04                 const type 4
059C  0A                 string size (10)
059D  6D436C69704E616D+  "mClipNam"
05A5  6500               "e\0"
                         const [0]: "mClipName"
05A7  00                 const type 0
                         const [1]: nil
05A8  01                 const type 3
05A9  9E41D804           const [2]: (81281438)
05AD  04                 const type 4
05AE  07                 string size (7)
05AF  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
05B6  04                 const type 4
05B7  0A                 string size (10)
05B8  4973466F63757365+  "IsFocuse"
05C0  6400               "d\0"
                         const [4]: "IsFocused"
05C2  01                 const type 3
05C3  00000000           const [5]: (0)
05C7  04                 const type 4
05C8  0C                 string size (12)
05C9  49676E6F7265436F+  "IgnoreCo"
05D1  756E7400           "unt\0"
                         const [6]: "IgnoreCount"
05D5  01                 const type 3
05D6  01000000           const [7]: (1)
                         * functions:
05DA  00                 sizep (0)
                         * lines:
05DB  0E                 sizelineinfo (14)
                         [pc] (line)
05DC  26                 [01] (38)
05DD  00                 [02] (38)
05DE  00                 [03] (38)
05DF  00                 [04] (39)
05E0  26                 [05] (41)
05E1  00                 [06] (41)
05E2  00                 [07] (41)
05E3  00                 [08] (41)
05E4  26                 [09] (41)
05E5  00                 [10] (41)
05E6  00                 [11] (41)
05E7  00                 [12] (41)
05E8  27                 [13] (41)
05E9  00                 [14] (42)
                         * locals:
0614  00                 sizelocvars (0)
                         * upvalues:
0615  00                 sizeupvalues (0)
                         ** end of function **

                         
0616                     ** function [2] definition (level 3)
                         ** start of function **
0616  00                 string size (0)
                         source name: (none)
0617  2C                 line defined (44)
0618  2E                 last line defined (46)
0619  02                 nups (2)
061A  02                 numparams (2)
061B  00                 is_vararg (0)
061C  06                 maxstacksize (6)
                         * code:
061D  07                 sizecode (7)
061E  93000000           [1] getupval   2   0      
0622  8E004001           [2] gettable   2   2   256  ; 1000090404
0626  DD400000           [3] getglobal  3   1        ; mMovie
062A  13018000           [4] getupval   4   1      
062E  52010000           [5] move       5   0      
0632  A2400002           [6] call       2   4   1  
0636  1E008000           [7] return     0   1      
                         * constants:
063A  02                 sizek (2)
063B  01                 const type 3
063C  242B9C3B           const [0]: (1000090404)
0640  04                 const type 4
0641  07                 string size (7)
0642  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
                         * functions:
0649  00                 sizep (0)
                         * lines:
064A  07                 sizelineinfo (7)
                         [pc] (line)
064B  2D                 [1] (45)
064C  00                 [2] (45)
064D  00                 [3] (45)
064E  00                 [4] (45)
064F  2D                 [5] (45)
0650  00                 [6] (45)
0651  00                 [7] (46)
                         * locals:
0667  00                 sizelocvars (0)
                         * upvalues:
0668  00                 sizeupvalues (0)
                         ** end of function **

                         
0669                     ** function [3] definition (level 3)
                         ** start of function **
0669  00                 string size (0)
                         source name: (none)
066A  30                 line defined (48)
066B  3A                 last line defined (58)
066C  02                 nups (2)
066D  01                 numparams (1)
066E  00                 is_vararg (0)
066F  09                 maxstacksize (9)
                         * code:
0670  2B                 sizecode (43)
0671  4E004000           [01] gettable   1   0   256  ; "mClipName"
fail op	35
0675  6340C000           [02] close      1  
0679  1A000180           [03] jmp        5            ; to [9]
067D  5D800000           [04] getglobal  1   2        ; 1074689893
0681  9DC00000           [05] getglobal  2   3        ; gGameData
0685  62800001           [06] call       1   2   2  
0689  58000000           [07] test       1       0    ; to [9] if true
068D  1A000080           [08] jmp        1            ; to [10]
0691  1E008000           [09] return     0   1      
0695  53000000           [10] getupval   1   0      
0699  6400C100           [11] self       1   1   260  ; -1749775947
069D  62800001           [12] call       1   2   2  
fail op	35
06A1  63400000           [13] close      1  
06A5  1A000080           [14] jmp        1            ; to [16]
06A9  57400000           [15] loadbool   1   0   1    ; false, to [17]
06AD  57008000           [16] loadbool   1   1   0    ; true
06B1  8B400100           [17] newtable   2   0   5    ; array=0, hash=5
06B5  8C80C182           [18] settable   2   261 262  ; "HideOwned" 1
06B9  CE004200           [19] gettable   3   0   264  ; "Filler"
06BD  D8400000           [20] test       3       1    ; to [22] if false
06C1  1A000080           [21] jmp        1            ; to [23]
06C5  CE404200           [22] gettable   3   0   265  ; "EmptySlot"
06C9  8CC08083           [23] settable   2   263 3    ; "IsFiller"
06CD  8C400085           [24] settable   2   266 1    ; "IsFocused"
06D1  CE004300           [25] gettable   3   0   268  ; "Name"
06D5  8CC08085           [26] settable   2   267 3    ; "NameOverride"
06D9  8C80C186           [27] settable   2   269 262  ; "IgnoreCount" 1
06DD  D3008000           [28] getupval   3   1      
06E1  CE80C301           [29] gettable   3   3   270  ; 1503902066
06E5  1DC10300           [30] getglobal  4   15       ; mMovie
06E9  53010000           [31] getupval   5   0      
06ED  92010000           [32] move       6   0      
06F1  D2010001           [33] move       7   2      
06F5  E2408002           [34] call       3   5   1  
06F9  DDC00300           [35] getglobal  3   15       ; mMovie
06FD  E400C401           [36] self       3   3   272  ; 471456102
0701  59410400           [37] loadk      5   17       ; "RewardContainer.Name"
0705  99810400           [38] loadk      6   18       ; "text"
0709  DDC10400           [39] getglobal  7   19       ; -764638816
070D  0E024300           [40] gettable   8   0   268  ; "Name"
0711  E2010001           [41] call       7   2   0  
0715  E2400000           [42] call       3   0   1  
0719  1E008000           [43] return     0   1      
                         * constants:
071D  14                 sizek (20)
071E  04                 const type 4
071F  0A                 string size (10)
0720  6D436C69704E616D+  "mClipNam"
0728  6500               "e\0"
                         const [0]: "mClipName"
072A  00                 const type 0
                         const [1]: nil
072B  01                 const type 3
072C  65770E40           const [2]: (1074689893)
0730  04                 const type 4
0731  0A                 string size (10)
0732  6747616D65446174+  "gGameDat"
073A  6100               "a\0"
                         const [3]: "gGameData"
073C  01                 const type 3
073D  B589B497           const [4]: (-1749775947)
0741  04                 const type 4
0742  0A                 string size (10)
0743  486964654F776E65+  "HideOwne"
074B  6400               "d\0"
                         const [5]: "HideOwned"
074D  01                 const type 3
074E  01000000           const [6]: (1)
0752  04                 const type 4
0753  09                 string size (9)
0754  497346696C6C6572+  "IsFiller"
075C  00                 "\0"
                         const [7]: "IsFiller"
075D  04                 const type 4
075E  07                 string size (7)
075F  46696C6C657200     "Filler\0"
                         const [8]: "Filler"
0766  04                 const type 4
0767  0A                 string size (10)
0768  456D707479536C6F+  "EmptySlo"
0770  7400               "t\0"
                         const [9]: "EmptySlot"
0772  04                 const type 4
0773  0A                 string size (10)
0774  4973466F63757365+  "IsFocuse"
077C  6400               "d\0"
                         const [10]: "IsFocused"
077E  04                 const type 4
077F  0D                 string size (13)
0780  4E616D654F766572+  "NameOver"
0788  7269646500         "ride\0"
                         const [11]: "NameOverride"
078D  04                 const type 4
078E  05                 string size (5)
078F  4E616D6500         "Name\0"
                         const [12]: "Name"
0794  04                 const type 4
0795  0C                 string size (12)
0796  49676E6F7265436F+  "IgnoreCo"
079E  756E7400           "unt\0"
                         const [13]: "IgnoreCount"
07A2  01                 const type 3
07A3  72B9A359           const [14]: (1503902066)
07A7  04                 const type 4
07A8  07                 string size (7)
07A9  6D4D6F76696500     "mMovie\0"
                         const [15]: "mMovie"
07B0  01                 const type 3
07B1  66D9191C           const [16]: (471456102)
07B5  04                 const type 4
07B6  15                 string size (21)
07B7  526577617264436F+  "RewardCo"
07BF  6E7461696E65722E+  "ntainer."
07C7  4E616D6500         "Name\0"
                         const [17]: "RewardContainer.Name"
07CC  04                 const type 4
07CD  05                 string size (5)
07CE  7465787400         "text\0"
                         const [18]: "text"
07D3  01                 const type 3
07D4  A0896CD2           const [19]: (-764638816)
                         * functions:
07D8  00                 sizep (0)
                         * lines:
07D9  2B                 sizelineinfo (43)
                         [pc] (line)
07DA  31                 [01] (49)
07DB  00                 [02] (49)
07DC  00                 [03] (49)
07DD  00                 [04] (49)
07DE  31                 [05] (49)
07DF  00                 [06] (49)
07E0  00                 [07] (49)
07E1  00                 [08] (49)
07E2  31                 [09] (50)
07E3  00                 [10] (53)
07E4  00                 [11] (53)
07E5  00                 [12] (53)
07E6  31                 [13] (53)
07E7  00                 [14] (53)
07E8  00                 [15] (53)
07E9  00                 [16] (53)
07EA  31                 [17] (54)
07EB  00                 [18] (54)
07EC  00                 [19] (54)
07ED  00                 [20] (54)
07EE  31                 [21] (54)
07EF  00                 [22] (54)
07F0  00                 [23] (54)
07F1  00                 [24] (54)
07F2  31                 [25] (54)
07F3  00                 [26] (54)
07F4  00                 [27] (54)
07F5  00                 [28] (56)
07F6  31                 [29] (56)
07F7  00                 [30] (56)
07F8  00                 [31] (56)
07F9  00                 [32] (56)
07FA  32                 [33] (56)
07FB  00                 [34] (56)
07FC  00                 [35] (57)
07FD  00                 [36] (57)
07FE  35                 [37] (57)
07FF  00                 [38] (57)
0800  00                 [39] (57)
0801  00                 [40] (57)
0802  35                 [41] (57)
0803  00                 [42] (57)
0804  00                 [43] (58)
                         * locals:
0886  00                 sizelocvars (0)
                         * upvalues:
0887  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0888  2B                 sizelineinfo (43)
                         [pc] (line)
0889  15                 [01] (21)
088A  00                 [02] (21)
088B  00                 [03] (21)
088C  00                 [04] (22)
088D  15                 [05] (22)
088E  00                 [06] (22)
088F  00                 [07] (22)
0890  00                 [08] (22)
0891  15                 [09] (22)
0892  00                 [10] (22)
0893  00                 [11] (23)
0894  00                 [12] (23)
0895  16                 [13] (24)
0896  00                 [14] (24)
0897  00                 [15] (25)
0898  00                 [16] (25)
0899  16                 [17] (26)
089A  00                 [18] (26)
089B  00                 [19] (27)
089C  00                 [20] (27)
089D  16                 [21] (28)
089E  00                 [22] (28)
089F  00                 [23] (29)
08A0  00                 [24] (35)
08A1  16                 [25] (35)
08A2  00                 [26] (35)
08A3  00                 [27] (35)
08A4  00                 [28] (36)
08A5  16                 [29] (42)
08A6  00                 [30] (42)
08A7  00                 [31] (42)
08A8  00                 [32] (42)
08A9  16                 [33] (43)
08AA  00                 [34] (46)
08AB  00                 [35] (46)
08AC  00                 [36] (46)
08AD  16                 [37] (46)
08AE  00                 [38] (47)
08AF  00                 [39] (58)
08B0  00                 [40] (58)
08B1  17                 [41] (58)
08B2  00                 [42] (58)
08B3  00                 [43] (59)
                         * locals:
0935  00                 sizelocvars (0)
                         * upvalues:
0936  00                 sizeupvalues (0)
                         ** end of function **

                         
0937                     ** function [2] definition (level 2)
                         ** start of function **
0937  00                 string size (0)
                         source name: (none)
0938  3D                 line defined (61)
0939  41                 last line defined (65)
093A  02                 nups (2)
093B  01                 numparams (1)
093C  00                 is_vararg (0)
093D  08                 maxstacksize (8)
                         * code:
093E  12                 sizecode (18)
093F  53000000           [01] getupval   1   0      
0943  4E00C000           [02] gettable   1   1   256  ; 460674431
0947  9D400000           [03] getglobal  2   1        ; mMovie
094B  D2000000           [04] move       3   0      
094F  06010003           [05] loadnil    4   6      
0953  D7018000           [06] loadbool   7   1   0    ; true
0957  62808003           [07] call       1   7   2  
095B  93008000           [08] getupval   2   1      
095F  A4804001           [09] self       2   2   258  ; -1484936978
0963  12018000           [10] move       4   1      
0967  A2408001           [11] call       2   3   1  
096B  93008000           [12] getupval   2   1      
096F  A4C04001           [13] self       2   2   259  ; 1685109492
0973  06010002           [14] loadnil    4   4      
0977  57018000           [15] loadbool   5   1   0    ; true
097B  97018000           [16] loadbool   6   1   0    ; true
097F  A2408002           [17] call       2   5   1  
0983  1E008000           [18] return     0   1      
                         * constants:
0987  04                 sizek (4)
0988  01                 const type 3
0989  7F55751B           const [0]: (460674431)
098D  04                 const type 4
098E  07                 string size (7)
098F  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
0996  01                 const type 3
0997  EEA87DA7           const [2]: (-1484936978)
099B  01                 const type 3
099C  F4BA7064           const [3]: (1685109492)
                         * functions:
09A0  00                 sizep (0)
                         * lines:
09A1  12                 sizelineinfo (18)
                         [pc] (line)
09A2  3E                 [01] (62)
09A3  00                 [02] (62)
09A4  00                 [03] (62)
09A5  00                 [04] (62)
09A6  3E                 [05] (62)
09A7  00                 [06] (62)
09A8  00                 [07] (62)
09A9  00                 [08] (63)
09AA  3E                 [09] (63)
09AB  00                 [10] (63)
09AC  00                 [11] (63)
09AD  00                 [12] (64)
09AE  3E                 [13] (64)
09AF  00                 [14] (64)
09B0  00                 [15] (64)
09B1  00                 [16] (64)
09B2  3E                 [17] (64)
09B3  00                 [18] (65)
                         * locals:
09EA  00                 sizelocvars (0)
                         * upvalues:
09EB  00                 sizeupvalues (0)
                         ** end of function **

                         
09EC                     ** function [3] definition (level 2)
                         ** start of function **
09EC  00                 string size (0)
                         source name: (none)
09ED  43                 line defined (67)
09EE  46                 last line defined (70)
09EF  01                 nups (1)
09F0  00                 numparams (0)
09F1  00                 is_vararg (0)
09F2  06                 maxstacksize (6)
                         * code:
09F3  0D                 sizecode (13)
09F4  13000000           [01] getupval   0   0      
09F8  0E004000           [02] gettable   0   0   256  ; -576482948
09FC  5D400000           [03] getglobal  1   1        ; Lotus_Game
0A00  4E80C000           [04] gettable   1   1   258  ; "UIStyle_FloatingContent"
0A04  97008000           [05] loadbool   2   1   0    ; true
0A08  22808001           [06] call       0   3   2  
0A0C  5DC00000           [07] getglobal  1   3        ; mMovie
0A10  6400C100           [08] self       1   1   260  ; 471456102
0A14  D9400100           [09] loadk      3   5        ; "RewardContainer.Name"
0A18  19810100           [10] loadk      4   6        ; "textColor"
0A1C  52010000           [11] move       5   0      
0A20  62408002           [12] call       1   5   1  
0A24  1E008000           [13] return     0   1      
                         * constants:
0A28  07                 sizek (7)
0A29  01                 const type 3
0A2A  7C91A3DD           const [0]: (-576482948)
0A2E  04                 const type 4
0A2F  0B                 string size (11)
0A30  4C6F7475735F4761+  "Lotus_Ga"
0A38  6D6500             "me\0"
                         const [1]: "Lotus_Game"
0A3B  04                 const type 4
0A3C  18                 string size (24)
0A3D  55495374796C655F+  "UIStyle_"
0A45  466C6F6174696E67+  "Floating"
0A4D  436F6E74656E7400   "Content\0"
                         const [2]: "UIStyle_FloatingContent"
0A55  04                 const type 4
0A56  07                 string size (7)
0A57  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
0A5E  01                 const type 3
0A5F  66D9191C           const [4]: (471456102)
0A63  04                 const type 4
0A64  15                 string size (21)
0A65  526577617264436F+  "RewardCo"
0A6D  6E7461696E65722E+  "ntainer."
0A75  4E616D6500         "Name\0"
                         const [5]: "RewardContainer.Name"
0A7A  04                 const type 4
0A7B  0A                 string size (10)
0A7C  74657874436F6C6F+  "textColo"
0A84  7200               "r\0"
                         const [6]: "textColor"
                         * functions:
0A86  00                 sizep (0)
                         * lines:
0A87  0D                 sizelineinfo (13)
                         [pc] (line)
0A88  44                 [01] (68)
0A89  00                 [02] (68)
0A8A  00                 [03] (68)
0A8B  00                 [04] (68)
0A8C  44                 [05] (68)
0A8D  00                 [06] (68)
0A8E  00                 [07] (69)
0A8F  00                 [08] (69)
0A90  44                 [09] (69)
0A91  00                 [10] (69)
0A92  00                 [11] (69)
0A93  00                 [12] (69)
0A94  44                 [13] (70)
                         * locals:
0ABC  00                 sizelocvars (0)
                         * upvalues:
0ABD  00                 sizeupvalues (0)
                         ** end of function **

                         
0ABE                     ** function [4] definition (level 2)
                         ** start of function **
0ABE  00                 string size (0)
                         source name: (none)
0ABF  48                 line defined (72)
0AC0  4E                 last line defined (78)
0AC1  00                 nups (0)
0AC2  00                 numparams (0)
0AC3  00                 is_vararg (0)
0AC4  05                 maxstacksize (5)
                         * code:
0AC5  1F                 sizecode (31)
0AC6  1D000000           [01] getglobal  0   0        ; mMovie
0ACA  24404000           [02] self       0   0   257  ; 471456102
0ACE  99800000           [03] loadk      2   2        ; "RewardContainer"
0AD2  D9C00000           [04] loadk      3   3        ; "_visible"
0AD6  17010000           [05] loadbool   4   0   0    ; false
0ADA  22408002           [06] call       0   5   1  
0ADE  1D000000           [07] getglobal  0   0        ; mMovie
0AE2  24404000           [08] self       0   0   257  ; 471456102
0AE6  99000100           [09] loadk      2   4        ; "RewardArrowLeft1"
0AEA  D9C00000           [10] loadk      3   3        ; "_visible"
0AEE  17010000           [11] loadbool   4   0   0    ; false
0AF2  22408002           [12] call       0   5   1  
0AF6  1D000000           [13] getglobal  0   0        ; mMovie
0AFA  24404000           [14] self       0   0   257  ; 471456102
0AFE  99400100           [15] loadk      2   5        ; "RewardArrowLeft2"
0B02  D9C00000           [16] loadk      3   3        ; "_visible"
0B06  17010000           [17] loadbool   4   0   0    ; false
0B0A  22408002           [18] call       0   5   1  
0B0E  1D000000           [19] getglobal  0   0        ; mMovie
0B12  24404000           [20] self       0   0   257  ; 471456102
0B16  99800100           [21] loadk      2   6        ; "RewardArrowRight1"
0B1A  D9C00000           [22] loadk      3   3        ; "_visible"
0B1E  17010000           [23] loadbool   4   0   0    ; false
0B22  22408002           [24] call       0   5   1  
0B26  1D000000           [25] getglobal  0   0        ; mMovie
0B2A  24404000           [26] self       0   0   257  ; 471456102
0B2E  99C00100           [27] loadk      2   7        ; "RewardArrowRight2"
0B32  D9C00000           [28] loadk      3   3        ; "_visible"
0B36  17010000           [29] loadbool   4   0   0    ; false
0B3A  22408002           [30] call       0   5   1  
0B3E  1E008000           [31] return     0   1      
                         * constants:
0B42  08                 sizek (8)
0B43  04                 const type 4
0B44  07                 string size (7)
0B45  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0B4C  01                 const type 3
0B4D  66D9191C           const [1]: (471456102)
0B51  04                 const type 4
0B52  10                 string size (16)
0B53  526577617264436F+  "RewardCo"
0B5B  6E7461696E657200   "ntainer\0"
                         const [2]: "RewardContainer"
0B63  04                 const type 4
0B64  09                 string size (9)
0B65  5F76697369626C65+  "_visible"
0B6D  00                 "\0"
                         const [3]: "_visible"
0B6E  04                 const type 4
0B6F  11                 string size (17)
0B70  5265776172644172+  "RewardAr"
0B78  726F774C65667431+  "rowLeft1"
0B80  00                 "\0"
                         const [4]: "RewardArrowLeft1"
0B81  04                 const type 4
0B82  11                 string size (17)
0B83  5265776172644172+  "RewardAr"
0B8B  726F774C65667432+  "rowLeft2"
0B93  00                 "\0"
                         const [5]: "RewardArrowLeft2"
0B94  04                 const type 4
0B95  12                 string size (18)
0B96  5265776172644172+  "RewardAr"
0B9E  726F775269676874+  "rowRight"
0BA6  3100               "1\0"
                         const [6]: "RewardArrowRight1"
0BA8  04                 const type 4
0BA9  12                 string size (18)
0BAA  5265776172644172+  "RewardAr"
0BB2  726F775269676874+  "rowRight"
0BBA  3200               "2\0"
                         const [7]: "RewardArrowRight2"
                         * functions:
0BBC  00                 sizep (0)
                         * lines:
0BBD  1F                 sizelineinfo (31)
                         [pc] (line)
0BBE  49                 [01] (73)
0BBF  00                 [02] (73)
0BC0  00                 [03] (73)
0BC1  00                 [04] (73)
0BC2  49                 [05] (73)
0BC3  00                 [06] (73)
0BC4  00                 [07] (74)
0BC5  00                 [08] (74)
0BC6  49                 [09] (74)
0BC7  00                 [10] (74)
0BC8  00                 [11] (74)
0BC9  00                 [12] (74)
0BCA  49                 [13] (75)
0BCB  00                 [14] (75)
0BCC  00                 [15] (75)
0BCD  00                 [16] (75)
0BCE  49                 [17] (75)
0BCF  00                 [18] (75)
0BD0  00                 [19] (76)
0BD1  00                 [20] (76)
0BD2  49                 [21] (76)
0BD3  00                 [22] (76)
0BD4  00                 [23] (76)
0BD5  00                 [24] (76)
0BD6  4A                 [25] (77)
0BD7  00                 [26] (77)
0BD8  00                 [27] (77)
0BD9  00                 [28] (77)
0BDA  4A                 [29] (77)
0BDB  00                 [30] (77)
0BDC  00                 [31] (78)
                         * locals:
0C3A  00                 sizelocvars (0)
                         * upvalues:
0C3B  00                 sizeupvalues (0)
                         ** end of function **

                         
0C3C                     ** function [5] definition (level 2)
                         ** start of function **
0C3C  00                 string size (0)
                         source name: (none)
0C3D  50                 line defined (80)
0C3E  6D                 last line defined (109)
0C3F  06                 nups (6)
0C40  00                 numparams (0)
0C41  00                 is_vararg (0)
0C42  0B                 maxstacksize (11)
                         * code:
0C43  3F                 sizecode (63)
0C44  1D000000           [01] getglobal  0   0        ; 849075268
0C48  59400000           [02] loadk      1   1        ; "Lotus.Interface.Libs.TimerMgr"
0C4C  22800001           [03] call       0   2   2  
0C50  4E804000           [04] gettable   1   0   258  ; -1029178688
0C54  62808000           [05] call       1   1   2  
fail op	8
0C58  48000000           [06] setupval   1   0      
0C5C  53008000           [07] getupval   1   1      
0C60  62408000           [08] call       1   1   1  
0C64  53000001           [09] getupval   1   2      
0C68  62408000           [10] call       1   1   1  
0C6C  57000000           [11] loadbool   1   0   0    ; false
0C70  9DC00000           [12] getglobal  2   3        ; _T
0C74  8E004101           [13] gettable   2   2   260  ; "ScenarioInitiator"
0C78  98000000           [14] test       2       0    ; to [16] if true
0C7C  1A000480           [15] jmp        17           ; to [33]
0C80  9D400100           [16] getglobal  2   5        ; gRegion
0C84  A4804101           [17] self       2   2   262  ; 1224466847
0C88  A2800001           [18] call       2   2   2  
0C8C  D9C00100           [19] loadk      3   7        ; 0
0C90  0A010001           [20] len        4   2      
0C94  59C10100           [21] loadk      5   7        ; 0
0C98  D0000280           [22] forprep    3   9        ; to [32]
0C9C  CE810101           [23] gettable   7   2   6  
0CA0  E401C203           [24] self       7   7   264  ; 340404473
0CA4  E2810001           [25] call       7   2   2  
0CA8  1DC20000           [26] getglobal  8   3        ; _T
0CAC  0E024104           [27] gettable   8   8   260  ; "ScenarioInitiator"
fail op	35
0CB0  23008203           [28] close      0  
0CB4  1A400080           [29] jmp        2            ; to [32]
0CB8  57008000           [30] loadbool   1   1   0    ; true
0CBC  1A000080           [31] jmp        1            ; to [33]
0CC0  D440FD7F           [32] forloop    3   -10      ; to [23] if loop
0CC4  58000000           [33] test       1       0    ; to [35] if true
0CC8  1A800080           [34] jmp        3            ; to [38]
0CCC  D3018001           [35] getupval   7   3      
0CD0  E2418000           [36] call       7   1   1  
0CD4  1A000180           [37] jmp        5            ; to [43]
0CD8  D3010002           [38] getupval   7   4      
0CDC  1D420200           [39] getglobal  8   9        ; 2083004503
0CE0  59820200           [40] loadk      9   10       ; "/Lotus/StoreItems/Types/Items/MiscItems/AlloyPlate"
0CE4  22020001           [41] call       8   2   0  
0CE8  E2410000           [42] call       7   0   1  
0CEC  D3010000           [43] getupval   7   0      
0CF0  E4C1C203           [44] self       7   7   267  ; 1632191879
0CF4  59020300           [45] loadk      9   12       ; 0
0CF8  93028002           [46] getupval   10  5      
0CFC  E2410002           [47] call       7   4   1  
0D00  DD410300           [48] getglobal  7   13       ; mMovie
0D04  E481C303           [49] self       7   7   270  ; 386043535
0D08  59C20300           [50] loadk      9   15       ; "MissionName.Label.text"
0D0C  99020400           [51] loadk      10  16       ; "/Lotus/Language/SquadLink/SquadLink"
0D10  E2410002           [52] call       7   4   1  
0D14  DD410300           [53] getglobal  7   13       ; mMovie
0D18  E481C303           [54] self       7   7   270  ; 386043535
0D1C  59420400           [55] loadk      9   17       ; "Success.Label.text"
0D20  99820400           [56] loadk      10  18       ; "/Lotus/Language/SquadLink/Success"
0D24  E2410002           [57] call       7   4   1  
0D28  DD410300           [58] getglobal  7   13       ; mMovie
0D2C  E481C303           [59] self       7   7   270  ; 386043535
0D30  59C20400           [60] loadk      9   19       ; "Description.Label.text"
0D34  99020500           [61] loadk      10  20       ; "/Lotus/Language/SquadLink/SuccessDesc"
0D38  E2410002           [62] call       7   4   1  
0D3C  1E008000           [63] return     0   1      
                         * constants:
0D40  15                 sizek (21)
0D41  01                 const type 3
0D42  44DC9B32           const [0]: (849075268)
0D46  04                 const type 4
0D47  1E                 string size (30)
0D48  4C6F7475732E496E+  "Lotus.In"
0D50  746572666163652E+  "terface."
0D58  4C6962732E54696D+  "Libs.Tim"
0D60  65724D677200       "erMgr\0"
                         const [1]: "Lotus.Interface.Libs.TimerMgr"
0D66  01                 const type 3
0D67  C0FAA7C2           const [2]: (-1029178688)
0D6B  04                 const type 4
0D6C  03                 string size (3)
0D6D  5F5400             "_T\0"
                         const [3]: "_T"
0D70  04                 const type 4
0D71  12                 string size (18)
0D72  5363656E6172696F+  "Scenario"
0D7A  496E69746961746F+  "Initiato"
0D82  7200               "r\0"
                         const [4]: "ScenarioInitiator"
0D84  04                 const type 4
0D85  08                 string size (8)
0D86  67526567696F6E00   "gRegion\0"
                         const [5]: "gRegion"
0D8E  01                 const type 3
0D8F  9FE1FB48           const [6]: (1224466847)
0D93  03                 const type 3
0D94  0000803F           const [7]: (0)
0D98  01                 const type 3
0D99  F9284A14           const [8]: (340404473)
0D9D  01                 const type 3
0D9E  5720287C           const [9]: (2083004503)
0DA2  04                 const type 4
0DA3  33                 string size (51)
0DA4  2F4C6F7475732F53+  "/Lotus/S"
0DAC  746F72654974656D+  "toreItem"
0DB4  732F54797065732F+  "s/Types/"
0DBC  4974656D732F4D69+  "Items/Mi"
0DC4  73634974656D732F+  "scItems/"
0DCC  416C6C6F79506C61+  "AlloyPla"
0DD4  746500             "te\0"
                         const [10]: "/Lotus/StoreItems/Types/Items/MiscItems/AlloyPlate"
0DD7  01                 const type 3
0DD8  87454961           const [11]: (1632191879)
0DDC  03                 const type 3
0DDD  0000A040           const [12]: (0)
0DE1  04                 const type 4
0DE2  07                 string size (7)
0DE3  6D4D6F76696500     "mMovie\0"
                         const [13]: "mMovie"
0DEA  01                 const type 3
0DEB  8F8E0217           const [14]: (386043535)
0DEF  04                 const type 4
0DF0  17                 string size (23)
0DF1  4D697373696F6E4E+  "MissionN"
0DF9  616D652E4C616265+  "ame.Labe"
0E01  6C2E7465787400     "l.text\0"
                         const [15]: "MissionName.Label.text"
0E08  04                 const type 4
0E09  24                 string size (36)
0E0A  2F4C6F7475732F4C+  "/Lotus/L"
0E12  616E67756167652F+  "anguage/"
0E1A  53717561644C696E+  "SquadLin"
0E22  6B2F53717561644C+  "k/SquadL"
0E2A  696E6B00           "ink\0"
                         const [16]: "/Lotus/Language/SquadLink/SquadLink"
0E2E  04                 const type 4
0E2F  13                 string size (19)
0E30  537563636573732E+  "Success."
0E38  4C6162656C2E7465+  "Label.te"
0E40  787400             "xt\0"
                         const [17]: "Success.Label.text"
0E43  04                 const type 4
0E44  22                 string size (34)
0E45  2F4C6F7475732F4C+  "/Lotus/L"
0E4D  616E67756167652F+  "anguage/"
0E55  53717561644C696E+  "SquadLin"
0E5D  6B2F537563636573+  "k/Succes"
0E65  7300               "s\0"
                         const [18]: "/Lotus/Language/SquadLink/Success"
0E67  04                 const type 4
0E68  17                 string size (23)
0E69  4465736372697074+  "Descript"
0E71  696F6E2E4C616265+  "ion.Labe"
0E79  6C2E7465787400     "l.text\0"
                         const [19]: "Description.Label.text"
0E80  04                 const type 4
0E81  26                 string size (38)
0E82  2F4C6F7475732F4C+  "/Lotus/L"
0E8A  616E67756167652F+  "anguage/"
0E92  53717561644C696E+  "SquadLin"
0E9A  6B2F537563636573+  "k/Succes"
0EA2  734465736300       "sDesc\0"
                         const [20]: "/Lotus/Language/SquadLink/SuccessDesc"
                         * functions:
0EA8  00                 sizep (0)
                         * lines:
0EA9  3F                 sizelineinfo (63)
                         [pc] (line)
0EAA  51                 [01] (81)
0EAB  00                 [02] (81)
0EAC  00                 [03] (81)
0EAD  00                 [04] (82)
0EAE  51                 [05] (82)
0EAF  00                 [06] (82)
0EB0  00                 [07] (84)
0EB1  00                 [08] (84)
0EB2  51                 [09] (85)
0EB3  00                 [10] (85)
0EB4  00                 [11] (87)
0EB5  00                 [12] (88)
0EB6  52                 [13] (88)
0EB7  00                 [14] (88)
0EB8  00                 [15] (88)
0EB9  00                 [16] (89)
0EBA  52                 [17] (89)
0EBB  00                 [18] (89)
0EBC  00                 [19] (90)
0EBD  00                 [20] (90)
0EBE  52                 [21] (90)
0EBF  00                 [22] (90)
0EC0  00                 [23] (91)
0EC1  00                 [24] (91)
0EC2  54                 [25] (91)
0EC3  00                 [26] (91)
0EC4  00                 [27] (91)
0EC5  00                 [28] (91)
0EC6  54                 [29] (91)
0EC7  00                 [30] (92)
0EC8  00                 [31] (93)
0EC9  00                 [32] (90)
0ECA  55                 [33] (98)
0ECB  00                 [34] (98)
0ECC  00                 [35] (99)
0ECD  00                 [36] (99)
0ECE  55                 [37] (99)
0ECF  00                 [38] (101)
0ED0  00                 [39] (101)
0ED1  00                 [40] (101)
0ED2  57                 [41] (101)
0ED3  00                 [42] (101)
0ED4  00                 [43] (104)
0ED5  00                 [44] (104)
0ED6  58                 [45] (104)
0ED7  00                 [46] (104)
0ED8  00                 [47] (104)
0ED9  00                 [48] (106)
0EDA  58                 [49] (106)
0EDB  00                 [50] (106)
0EDC  00                 [51] (106)
0EDD  00                 [52] (106)
0EDE  58                 [53] (107)
0EDF  00                 [54] (107)
0EE0  00                 [55] (107)
0EE1  00                 [56] (107)
0EE2  58                 [57] (107)
0EE3  00                 [58] (108)
0EE4  00                 [59] (108)
0EE5  00                 [60] (108)
0EE6  59                 [61] (108)
0EE7  00                 [62] (108)
0EE8  00                 [63] (109)
                         * locals:
0FA6  00                 sizelocvars (0)
                         * upvalues:
0FA7  00                 sizeupvalues (0)
                         ** end of function **

                         
0FA8                     ** function [6] definition (level 2)
                         ** start of function **
0FA8  00                 string size (0)
                         source name: (none)
0FA9  6F                 line defined (111)
0FAA  7B                 last line defined (123)
0FAB  02                 nups (2)
0FAC  00                 numparams (0)
0FAD  00                 is_vararg (0)
0FAE  04                 maxstacksize (4)
                         * code:
0FAF  16                 sizecode (22)
0FB0  1D000000           [01] getglobal  0   0        ; 1661359502
0FB4  22808000           [02] call       0   1   2  
0FB8  5D400000           [03] getglobal  1   1        ; mMovie
0FBC  6480C000           [04] self       1   1   258  ; 135097114
0FC0  D2000000           [05] move       3   0      
0FC4  62408001           [06] call       1   3   1  
0FC8  5DC00000           [07] getglobal  1   3        ; 1074689893
0FCC  93000000           [08] getupval   2   0      
0FD0  62800001           [09] call       1   2   2  
0FD4  58400000           [10] test       1       1    ; to [12] if false
0FD8  1AC00080           [11] jmp        4            ; to [16]
0FDC  53000000           [12] getupval   1   0      
0FE0  6400C100           [13] self       1   1   260  ; -1938777623
0FE4  D2000000           [14] move       3   0      
0FE8  62408001           [15] call       1   3   1  
0FEC  53008000           [16] getupval   1   1      
0FF0  58000000           [17] test       1       0    ; to [19] if true
0FF4  1A800080           [18] jmp        3            ; to [22]
0FF8  5D400000           [19] getglobal  1   1        ; mMovie
0FFC  6440C100           [20] self       1   1   261  ; -1517569684
1000  62400001           [21] call       1   2   1  
1004  1E008000           [22] return     0   1      
                         * constants:
1008  06                 sizek (6)
1009  01                 const type 3
100A  8E550663           const [0]: (1661359502)
100E  04                 const type 4
100F  07                 string size (7)
1010  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
1017  01                 const type 3
1018  1A6B0D08           const [2]: (135097114)
101C  01                 const type 3
101D  65770E40           const [3]: (1074689893)
1021  01                 const type 3
1022  E999708C           const [4]: (-1938777623)
1026  01                 const type 3
1027  6CB98BA5           const [5]: (-1517569684)
                         * functions:
102B  00                 sizep (0)
                         * lines:
102C  16                 sizelineinfo (22)
                         [pc] (line)
102D  70                 [01] (112)
102E  00                 [02] (112)
102F  00                 [03] (114)
1030  00                 [04] (114)
1031  70                 [05] (114)
1032  00                 [06] (114)
1033  00                 [07] (116)
1034  00                 [08] (116)
1035  72                 [09] (116)
1036  00                 [10] (116)
1037  00                 [11] (116)
1038  00                 [12] (117)
1039  72                 [13] (117)
103A  00                 [14] (117)
103B  00                 [15] (117)
103C  00                 [16] (120)
103D  72                 [17] (120)
103E  00                 [18] (120)
103F  00                 [19] (121)
1040  00                 [20] (121)
1041  72                 [21] (121)
1042  00                 [22] (123)
                         * locals:
1085  00                 sizelocvars (0)
                         * upvalues:
1086  00                 sizeupvalues (0)
                         ** end of function **

                         
1087                     ** function [7] definition (level 2)
                         ** start of function **
1087  00                 string size (0)
                         source name: (none)
1088  7D                 line defined (125)
1089  83                 last line defined (131)
108A  01                 nups (1)
108B  01                 numparams (1)
108C  01                 is_vararg (0)
108D  00                 maxstacksize (6)
                         * code:
108F  10                 sizecode (16)
fail op	35
1090  23004000           [01] close      0  
1094  1A000380           [02] jmp        13           ; to [16]
1098  53000000           [03] getupval   1   0      
109C  62408000           [04] call       1   1   1  
10A0  5D400000           [05] getglobal  1   1        ; mMovie
10A4  6480C000           [06] self       1   1   258  ; 386043535
10A8  D9C00000           [07] loadk      3   3        ; "Success.Label.text"
10AC  19010100           [08] loadk      4   4        ; "/Lotus/Language/SquadLink/Failed"
10B0  62400002           [09] call       1   4   1  
10B4  5D400000           [10] getglobal  1   1        ; mMovie
10B8  6440C100           [11] self       1   1   261  ; 471456102
10BC  D9800100           [12] loadk      3   6        ; "Description.Label"
10C0  19C10100           [13] loadk      4   7        ; "text"
10C4  59010200           [14] loadk      5   8        ; ""
10C8  62408002           [15] call       1   5   1  
10CC  1E008000           [16] return     0   1      
                         * constants:
10D0  09                 sizek (9)
10D1  04                 const type 4
10D2  05                 string size (5)
10D3  7472756500         "true\0"
                         const [0]: "true"
10D8  04                 const type 4
10D9  07                 string size (7)
10DA  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
10E1  01                 const type 3
10E2  8F8E0217           const [2]: (386043535)
10E6  04                 const type 4
10E7  13                 string size (19)
10E8  537563636573732E+  "Success."
10F0  4C6162656C2E7465+  "Label.te"
10F8  787400             "xt\0"
                         const [3]: "Success.Label.text"
10FB  04                 const type 4
10FC  21                 string size (33)
10FD  2F4C6F7475732F4C+  "/Lotus/L"
1105  616E67756167652F+  "anguage/"
110D  53717561644C696E+  "SquadLin"
1115  6B2F4661696C6564+  "k/Failed"
111D  00                 "\0"
                         const [4]: "/Lotus/Language/SquadLink/Failed"
111E  01                 const type 3
111F  66D9191C           const [5]: (471456102)
1123  04                 const type 4
1124  12                 string size (18)
1125  4465736372697074+  "Descript"
112D  696F6E2E4C616265+  "ion.Labe"
1135  6C00               "l\0"
                         const [6]: "Description.Label"
1137  04                 const type 4
1138  05                 string size (5)
1139  7465787400         "text\0"
                         const [7]: "text"
113E  04                 const type 4
113F  01                 string size (0)
                         const [8]: ""
                         * functions:
1141  00                 sizep (0)
                         * lines:
1142  10                 sizelineinfo (16)
                         [pc] (line)
1143  7E                 [01] (126)
1144  00                 [02] (126)
1145  00                 [03] (127)
1146  00                 [04] (127)
1147  7E                 [05] (-128)
1148  00                 [06] (-128)
1149  00                 [07] (-128)
114A  00                 [08] (-128)
114B  7F                 [09] (-128)
114C  00                 [10] (-127)
114D  00                 [11] (-127)
114E  00                 [12] (-127)
114F  7F                 [13] (-127)
1150  00                 [14] (-127)
1151  00                 [15] (-127)
1152  00                 [16] (-125)
                         * locals:
1183  00                 sizelocvars (0)
                         * upvalues:
1184  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
1185  2B                 sizelineinfo (43)
                         [pc] (line)
1186  01                 [01] (1)
1187  00                 [02] (1)
1188  00                 [03] (1)
1189  00                 [04] (2)
118A  01                 [05] (2)
118B  00                 [06] (2)
118C  00                 [07] (3)
118D  00                 [08] (3)
118E  01                 [09] (3)
118F  00                 [10] (5)
1190  00                 [11] (6)
1191  00                 [12] (7)
1192  02                 [13] (18)
1193  00                 [14] (18)
1194  00                 [15] (18)
1195  00                 [16] (59)
1196  02                 [17] (59)
1197  00                 [18] (59)
1198  00                 [19] (65)
1199  00                 [20] (65)
119A  02                 [21] (65)
119B  00                 [22] (70)
119C  00                 [23] (70)
119D  00                 [24] (78)
119E  03                 [25] (109)
119F  00                 [26] (109)
11A0  00                 [27] (109)
11A1  00                 [28] (109)
11A2  03                 [29] (109)
11A3  00                 [30] (109)
11A4  00                 [31] (109)
11A5  00                 [32] (109)
11A6  03                 [33] (80)
11A7  00                 [34] (123)
11A8  00                 [35] (123)
11A9  00                 [36] (123)
11AA  05                 [37] (123)
11AB  00                 [38] (111)
11AC  00                 [39] (-125)
11AD  00                 [40] (-125)
11AE  06                 [41] (-125)
11AF  00                 [42] (125)
11B0  00                 [43] (-125)
                         * locals:
1232  00                 sizelocvars (0)
                         * upvalues:
1233  00                 sizeupvalues (0)
                         ** end of function **

1234                     ** end of chunk **
