1	C:\wlua_dump\path\Lotus\InterfaceEndOfMatchUtilities.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceEndOfMatchUtilities.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  06                 integral (1=integral)
46
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  06                 sizecode (6)
0009  1D000000           [1] getglobal  0   0        ; 954442511
000D  41000001           [2] vararg     1   2      
0011  9D400000           [3] getglobal  2   1        ; package
0015  8E804001           [4] gettable   2   2   258  ; "seeall"
0019  22408001           [5] call       0   3   1  
001D  1E008000           [6] return     0   1      
                         * constants:
0021  03                 sizek (3)
0022  01                 const type 3
0023  0FA3E338           const [0]: (954442511)
0027  04                 const type 4
0028  08                 string size (8)
0029  7061636B61676500   "package\0"
                         const [1]: "package"
0031  04                 const type 4
0032  07                 string size (7)
0033  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
                         * functions:
003A  00                 sizep (0)
                         * lines:
003B  06                 sizelineinfo (6)
                         [pc] (line)
003C  01                 [1] (1)
003D  00                 [2] (1)
003E  00                 [3] (1)
003F  00                 [4] (1)
0040  01                 [5] (1)
0041  00                 [6] (1)
                         * locals:
0054  00                 sizelocvars (0)
                         * upvalues:
0055  00                 sizeupvalues (0)
                         ** end of function **

0056                     ** end of chunk **
