1	C:\wlua_dump\path\Lotus\InterfaceSubtitles.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceSubtitles.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  08                 size of number (bytes)
0008  26                 integral (1=integral)
438
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
EE.Interface.Utilities

Initialize
Update
DisplaySubTitle
DisplaySubTitleIfEmpty
ClearSpecificSubTitle
mMovie
Subtitle
lastLineWidth
textWidth
textLines
fontSize
_y
Background
Background.Line
undefined
Background.Line1.duplicateMovieClip
Line
backgroundMaterial
_visible
_height
_width

mMovie
string
#
_root
_alpha
Background
Subtitle
text
UISys
FlashInstance_SMOOTH_STEP
_T
SubtitleVisible
_T
SubtitleVisible
mMovie
Subtitle
text
mMovie
Subtitle
_xscale
verticalAlignment
bottom
text

_root
_alpha
Background.Line1
backgroundMaterial
_T
SubtitleVisible
mMovie
_T
SubtitleVisible
gFlashMgr
Background
UISys
FlashInstance_SMOOTH_STEP
_alpha


                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  08                 maxstacksize (8)
                         * code:
0008  26                 sizecode (38)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "EE.Interface.Utilities"
0011  22800001           [03] call       0   2   2  
0015  46008000           [04] loadnil    1   1      
0019  99800000           [05] loadk      2   2        ; ""
001D  D9C00000           [06] loadk      3   3        ; 0
0021  06010002           [07] loadnil    4   4      
0025  65010000           [08] closure    5   0      
0029  12008000           [09] move       0   1      
002D  12008001           [10] move       0   3      
0031  A5410000           [11] closure    6   1      
0035  12000001           [12] move       0   2      
0039  12008002           [13] move       0   5      
003D  12000002           [14] move       0   4      
0041  E5810000           [15] closure    7   2      
0045  12008000           [16] move       0   1      
0049  E0010100           [17] setglobal  7   4        ; Initialize
004D  E0410100           [18] setglobal  7   5        ; 1650753590
0051  E5C10000           [19] closure    7   3      
0055  12000002           [20] move       0   4      
0059  12000000           [21] move       0   0      
005D  E0810100           [22] setglobal  7   6        ; Update
0061  E0C10100           [23] setglobal  7   7        ; -1938777623
0065  E5010100           [24] closure    7   4      
0069  12000003           [25] move       0   6      
006D  E0010200           [26] setglobal  7   8        ; DisplaySubTitle
0071  E0410200           [27] setglobal  7   9        ; -88072828
0075  E5410100           [28] closure    7   5      
0079  12000001           [29] move       0   2      
007D  12000003           [30] move       0   6      
0081  E0810200           [31] setglobal  7   10       ; DisplaySubTitleIfEmpty
0085  E0C10200           [32] setglobal  7   11       ; -2040552453
0089  E5810100           [33] closure    7   6      
008D  12000001           [34] move       0   2      
0091  12000003           [35] move       0   6      
0095  E0010300           [36] setglobal  7   12       ; ClearSpecificSubTitle
0099  E0410300           [37] setglobal  7   13       ; 1033604031
009D  1E008000           [38] return     0   1      
                         * constants:
00A1  0E                 sizek (14)
00A2  01                 const type 3
00A3  44DC9B32           const [0]: (849075268)
00A7  04                 const type 4
00A8  17                 string size (23)
00A9  45452E496E746572+  "EE.Inter"
00B1  666163652E557469+  "face.Uti"
00B9  6C697469657300     "lities\0"
                         const [1]: "EE.Interface.Utilities"
00C0  04                 const type 4
00C1  01                 string size (0)
                         const [2]: ""
00C3  03                 const type 3
00C4  00000000           const [3]: (0)
00C8  04                 const type 4
00C9  0B                 string size (11)
00CA  496E697469616C69+  "Initiali"
00D2  7A6500             "ze\0"
                         const [4]: "Initialize"
00D5  01                 const type 3
00D6  36806462           const [5]: (1650753590)
00DA  04                 const type 4
00DB  07                 string size (7)
00DC  55706461746500     "Update\0"
                         const [6]: "Update"
00E3  01                 const type 3
00E4  E999708C           const [7]: (-1938777623)
00E8  04                 const type 4
00E9  10                 string size (16)
00EA  446973706C617953+  "DisplayS"
00F2  75625469746C6500   "ubTitle\0"
                         const [8]: "DisplaySubTitle"
00FA  01                 const type 3
00FB  841DC0FA           const [9]: (-88072828)
00FF  04                 const type 4
0100  17                 string size (23)
0101  446973706C617953+  "DisplayS"
0109  75625469746C6549+  "ubTitleI"
0111  66456D70747900     "fEmpty\0"
                         const [10]: "DisplaySubTitleIfEmpty"
0118  01                 const type 3
0119  FBA35F86           const [11]: (-2040552453)
011D  04                 const type 4
011E  16                 string size (22)
011F  436C656172537065+  "ClearSpe"
0127  6369666963537562+  "cificSub"
012F  5469746C6500       "Title\0"
                         const [12]: "ClearSpecificSubTitle"
0135  01                 const type 3
0136  BF8B9B3D           const [13]: (1033604031)
                         * functions:
013A  07                 sizep (7)
                         
013B                     ** function [0] definition (level 2)
                         ** start of function **
013B  00                 string size (0)
                         source name: (none)
013C  0A                 line defined (10)
013D  2B                 last line defined (43)
013E  02                 nups (2)
013F  00                 numparams (0)
0140  00                 is_vararg (0)
0141  17                 maxstacksize (23)
                         * code:
0143  01                 sizecode (129)
0144  19000000           [001] loadk      0   0        ; 0
0148  59400000           [002] loadk      1   1        ; 0
014C  99800000           [003] loadk      2   2        ; 0
0150  D9C00000           [004] loadk      3   3        ; 102
0154  1D010100           [005] getglobal  4   4        ; -174740002
0158  5D410100           [006] getglobal  5   5        ; mMovie
015C  6481C102           [007] self       5   5   262  ; 1803241227
0160  D9C10100           [008] loadk      7   7        ; "Subtitle"
0164  19020200           [009] loadk      8   8        ; "lastLineWidth"
0168  62010002           [010] call       5   4   0  
016C  22810000           [011] call       4   0   2  
0170  5D010100           [012] getglobal  5   4        ; -174740002
0174  9D410100           [013] getglobal  6   5        ; mMovie
0178  A4814103           [014] self       6   6   262  ; 1803241227
017C  19C20100           [015] loadk      8   7        ; "Subtitle"
0180  59420200           [016] loadk      9   9        ; "textWidth"
0184  A2010002           [017] call       6   4   0  
0188  62810000           [018] call       5   0   2  
018C  9D010100           [019] getglobal  6   4        ; -174740002
0190  DD410100           [020] getglobal  7   5        ; mMovie
0194  E481C103           [021] self       7   7   262  ; 1803241227
0198  59C20100           [022] loadk      9   7        ; "Subtitle"
019C  99820200           [023] loadk      10  10       ; "textLines"
01A0  E2010002           [024] call       7   4   0  
01A4  A2810000           [025] call       6   0   2  
01A8  DD010100           [026] getglobal  7   4        ; -174740002
01AC  1D420100           [027] getglobal  8   5        ; mMovie
01B0  24824104           [028] self       8   8   262  ; 1803241227
01B4  99C20100           [029] loadk      10  7        ; "Subtitle"
01B8  D9C20200           [030] loadk      11  11       ; "fontSize"
01BC  22020002           [031] call       8   4   0  
01C0  E2810000           [032] call       7   0   2  
01C4  C3C18003           [033] add        7   7   3  
01C8  1D020100           [034] getglobal  8   4        ; -174740002
01CC  5D420100           [035] getglobal  9   5        ; mMovie
01D0  6482C104           [036] self       9   9   262  ; 1803241227
01D4  D9C20100           [037] loadk      11  7        ; "Subtitle"
01D8  19030300           [038] loadk      12  12       ; "_y"
01DC  62020002           [039] call       9   4   0  
01E0  22820000           [040] call       8   0   2  
01E4  0D820004           [041] sub        8   8   2  
01E8  5C42C300           [042] div        9   1   269  ; 0
01EC  0D420204           [043] sub        8   8   9  
01F0  5D420100           [044] getglobal  9   5        ; mMovie
01F4  6482C304           [045] self       9   9   270  ; 471456102
01F8  D9C20300           [046] loadk      11  15       ; "Background"
01FC  19030300           [047] loadk      12  12       ; "_y"
0200  52030004           [048] move       13  8      
0204  62428002           [049] call       9   5   1  
0208  59820000           [050] loadk      9   2        ; 0
020C  92020003           [051] move       10  6      
0210  D9820000           [052] loadk      11  2        ; 0
0214  50C20E80           [053] forprep    9   60       ; to [114]
0218  59030400           [054] loadk      13  16       ; "Background.Line"
021C  92030006           [055] move       14  12     
0220  42838306           [056] concat     13  13  14 
0224  9D430100           [057] getglobal  14  5        ; mMovie
0228  A4834107           [058] self       14  14  262  ; 1803241227
022C  12048006           [059] move       16  13     
0230  A2838001           [060] call       14  3   2  
fail op	35
0234  23404407           [061] close      0  
0238  1A000380           [062] jmp        13           ; to [76]
023C  9D830400           [063] getglobal  14  18       ; -1939558487
0240  DD430100           [064] getglobal  15  5        ; mMovie
0244  19C40400           [065] loadk      16  19       ; "Background.Line1.duplicateMovieClip"
0248  59040500           [066] loadk      17  20       ; "Line"
024C  92040006           [067] move       18  12     
0250  42848408           [068] concat     17  17  18 
0254  92040006           [069] move       18  12     
0258  A2438002           [070] call       14  5   1  
025C  9D430100           [071] getglobal  14  5        ; mMovie
0260  A4434507           [072] self       14  14  277  ; 2115970775
0264  12048006           [073] move       16  13     
0268  5D840500           [074] getglobal  17  22       ; backgroundMaterial
026C  A2430002           [075] call       14  4   1  
0270  9D430100           [076] getglobal  14  5        ; mMovie
0274  A4834307           [077] self       14  14  270  ; 471456102
0278  12048006           [078] move       16  13     
027C  59C40500           [079] loadk      17  23       ; "_visible"
0280  97048000           [080] loadbool   18  1   0    ; true
0284  A2438002           [081] call       14  5   1  
0288  9D430100           [082] getglobal  14  5        ; mMovie
028C  A4834307           [083] self       14  14  270  ; 471456102
0290  12048006           [084] move       16  13     
0294  59040300           [085] loadk      17  12       ; "_y"
0298  8D844006           [086] sub        18  12  258  ; 0
029C  84C40109           [087] mul        18  18  7  
02A0  A2438002           [088] call       14  5   1  
02A4  9D430100           [089] getglobal  14  5        ; mMovie
02A8  A4834307           [090] self       14  14  270  ; 471456102
02AC  12048006           [091] move       16  13     
02B0  59040600           [092] loadk      17  24       ; "_height"
02B4  83448003           [093] add        18  7   1  
02B8  A2438002           [094] call       14  5   1  
fail op	35
02BC  23800106           [095] close      0  
02C0  1A000280           [096] jmp        9            ; to [106]
02C4  9D430100           [097] getglobal  14  5        ; mMovie
02C8  A4834307           [098] self       14  14  270  ; 471456102
02CC  12048006           [099] move       16  13     
02D0  59440600           [100] loadk      17  25       ; "_width"
02D4  83040002           [101] add        18  4   0  
02D8  D3040000           [102] getupval   19  0      
02DC  84C40409           [103] mul        18  18  19 
02E0  A2438002           [104] call       14  5   1  
02E4  1AC00180           [105] jmp        8            ; to [114]
02E8  9D430100           [106] getglobal  14  5        ; mMovie
02EC  A4834307           [107] self       14  14  270  ; 471456102
02F0  12048006           [108] move       16  13     
02F4  59440600           [109] loadk      17  25       ; "_width"
02F8  83048002           [110] add        18  5   0  
02FC  D3040000           [111] getupval   19  0      
0300  84C40409           [112] mul        18  18  19 
0304  A2438002           [113] call       14  5   1  
0308  5482F07F           [114] forloop    9   -61      ; to [54] if loop
030C  83834003           [115] add        14  6   258  ; 0
0310  D3038000           [116] getupval   15  1      
0314  19840000           [117] loadk      16  2        ; 0
0318  90C30180           [118] forprep    14  8        ; to [127]
031C  9D440100           [119] getglobal  18  5        ; mMovie
0320  A4844309           [120] self       18  18  270  ; 471456102
0324  19050400           [121] loadk      20  16       ; "Background.Line"
0328  52058008           [122] move       21  17     
032C  0245050A           [123] concat     20  20  21 
0330  59C50500           [124] loadk      21  23       ; "_visible"
0334  97050000           [125] loadbool   22  0   0    ; false
0338  A2448002           [126] call       18  5   1  
033C  9483FD7F           [127] forloop    14  -9       ; to [119] if loop
fail op	8
0340  88018000           [128] setupval   6   1      
0344  1E008000           [129] return     0   1      
                         * constants:
0348  1A                 sizek (26)
0349  03                 const type 3
034A  0000D041           const [0]: (0)
034E  03                 const type 3
034F  00008040           const [1]: (0)
0353  03                 const type 3
0354  0000803F           const [2]: (0)
0358  03                 const type 3
0359  6666C640           const [3]: (102)
035D  01                 const type 3
035E  DEAD95F5           const [4]: (-174740002)
0362  04                 const type 4
0363  07                 string size (7)
0364  6D4D6F76696500     "mMovie\0"
                         const [5]: "mMovie"
036B  01                 const type 3
036C  0B477B6B           const [6]: (1803241227)
0370  04                 const type 4
0371  09                 string size (9)
0372  5375627469746C65+  "Subtitle"
037A  00                 "\0"
                         const [7]: "Subtitle"
037B  04                 const type 4
037C  0E                 string size (14)
037D  6C6173744C696E65+  "lastLine"
0385  576964746800       "Width\0"
                         const [8]: "lastLineWidth"
038B  04                 const type 4
038C  0A                 string size (10)
038D  7465787457696474+  "textWidt"
0395  6800               "h\0"
                         const [9]: "textWidth"
0397  04                 const type 4
0398  0A                 string size (10)
0399  746578744C696E65+  "textLine"
03A1  7300               "s\0"
                         const [10]: "textLines"
03A3  04                 const type 4
03A4  09                 string size (9)
03A5  666F6E7453697A65+  "fontSize"
03AD  00                 "\0"
                         const [11]: "fontSize"
03AE  04                 const type 4
03AF  03                 string size (3)
03B0  5F7900             "_y\0"
                         const [12]: "_y"
03B3  03                 const type 3
03B4  00000040           const [13]: (0)
03B8  01                 const type 3
03B9  66D9191C           const [14]: (471456102)
03BD  04                 const type 4
03BE  0B                 string size (11)
03BF  4261636B67726F75+  "Backgrou"
03C7  6E6400             "nd\0"
                         const [15]: "Background"
03CA  04                 const type 4
03CB  10                 string size (16)
03CC  4261636B67726F75+  "Backgrou"
03D4  6E642E4C696E6500   "nd.Line\0"
                         const [16]: "Background.Line"
03DC  04                 const type 4
03DD  0A                 string size (10)
03DE  756E646566696E65+  "undefine"
03E6  6400               "d\0"
                         const [17]: "undefined"
03E8  01                 const type 3
03E9  A9AF648C           const [18]: (-1939558487)
03ED  04                 const type 4
03EE  24                 string size (36)
03EF  4261636B67726F75+  "Backgrou"
03F7  6E642E4C696E6531+  "nd.Line1"
03FF  2E6475706C696361+  ".duplica"
0407  74654D6F76696543+  "teMovieC"
040F  6C697000           "lip\0"
                         const [19]: "Background.Line1.duplicateMovieClip"
0413  04                 const type 4
0414  05                 string size (5)
0415  4C696E6500         "Line\0"
                         const [20]: "Line"
041A  01                 const type 3
041B  D7261F7E           const [21]: (2115970775)
041F  04                 const type 4
0420  13                 string size (19)
0421  6261636B67726F75+  "backgrou"
0429  6E644D6174657269+  "ndMateri"
0431  616C00             "al\0"
                         const [22]: "backgroundMaterial"
0434  04                 const type 4
0435  09                 string size (9)
0436  5F76697369626C65+  "_visible"
043E  00                 "\0"
                         const [23]: "_visible"
043F  04                 const type 4
0440  08                 string size (8)
0441  5F68656967687400   "_height\0"
                         const [24]: "_height"
0449  04                 const type 4
044A  07                 string size (7)
044B  5F776964746800     "_width\0"
                         const [25]: "_width"
                         * functions:
0452  00                 sizep (0)
                         * lines:
0454  01                 sizelineinfo (129)
                         [pc] (line)
0455  0B                 [001] (11)
0456  00                 [002] (12)
0457  00                 [003] (13)
0458  00                 [004] (14)
0459  0C                 [005] (15)
045A  00                 [006] (15)
045B  00                 [007] (15)
045C  00                 [008] (15)
045D  0D                 [009] (15)
045E  00                 [010] (15)
045F  00                 [011] (15)
0460  00                 [012] (16)
0461  0E                 [013] (16)
0462  00                 [014] (16)
0463  00                 [015] (16)
0464  00                 [016] (16)
0465  0F                 [017] (16)
0466  00                 [018] (16)
0467  00                 [019] (17)
0468  00                 [020] (17)
0469  0F                 [021] (17)
046A  00                 [022] (17)
046B  00                 [023] (17)
046C  00                 [024] (17)
046D  0F                 [025] (17)
046E  00                 [026] (18)
046F  00                 [027] (18)
0470  00                 [028] (18)
0471  0F                 [029] (18)
0472  00                 [030] (18)
0473  00                 [031] (18)
0474  00                 [032] (18)
0475  0F                 [033] (18)
0476  00                 [034] (19)
0477  00                 [035] (19)
0478  00                 [036] (19)
0479  0F                 [037] (19)
047A  00                 [038] (19)
047B  00                 [039] (19)
047C  00                 [040] (19)
047D  0F                 [041] (19)
047E  00                 [042] (19)
047F  00                 [043] (19)
0480  00                 [044] (21)
0481  10                 [045] (21)
0482  00                 [046] (21)
0483  00                 [047] (21)
0484  00                 [048] (21)
0485  10                 [049] (21)
0486  00                 [050] (23)
0487  00                 [051] (23)
0488  00                 [052] (23)
0489  10                 [053] (23)
048A  00                 [054] (24)
048B  00                 [055] (24)
048C  00                 [056] (24)
048D  10                 [057] (25)
048E  00                 [058] (25)
048F  00                 [059] (25)
0490  00                 [060] (25)
0491  10                 [061] (25)
0492  00                 [062] (25)
0493  00                 [063] (26)
0494  00                 [064] (26)
0495  10                 [065] (26)
0496  00                 [066] (26)
0497  00                 [067] (26)
0498  00                 [068] (26)
0499  10                 [069] (26)
049A  00                 [070] (26)
049B  00                 [071] (27)
049C  00                 [072] (27)
049D  11                 [073] (27)
049E  00                 [074] (27)
049F  00                 [075] (27)
04A0  00                 [076] (29)
04A1  11                 [077] (29)
04A2  00                 [078] (29)
04A3  00                 [079] (29)
04A4  00                 [080] (29)
04A5  11                 [081] (29)
04A6  00                 [082] (30)
04A7  00                 [083] (30)
04A8  00                 [084] (30)
04A9  11                 [085] (30)
04AA  00                 [086] (30)
04AB  00                 [087] (30)
04AC  00                 [088] (30)
04AD  11                 [089] (31)
04AE  00                 [090] (31)
04AF  00                 [091] (31)
04B0  00                 [092] (31)
04B1  11                 [093] (31)
04B2  00                 [094] (31)
04B3  00                 [095] (33)
04B4  00                 [096] (33)
04B5  11                 [097] (34)
04B6  00                 [098] (34)
04B7  00                 [099] (34)
04B8  00                 [100] (34)
04B9  12                 [101] (34)
04BA  00                 [102] (34)
04BB  00                 [103] (34)
04BC  00                 [104] (34)
04BD  12                 [105] (34)
04BE  00                 [106] (36)
04BF  00                 [107] (36)
04C0  00                 [108] (36)
04C1  12                 [109] (36)
04C2  00                 [110] (36)
04C3  00                 [111] (36)
04C4  00                 [112] (36)
04C5  12                 [113] (36)
04C6  00                 [114] (23)
04C7  00                 [115] (39)
04C8  00                 [116] (39)
04C9  12                 [117] (39)
04CA  00                 [118] (39)
04CB  00                 [119] (40)
04CC  00                 [120] (40)
04CD  12                 [121] (40)
04CE  00                 [122] (40)
04CF  00                 [123] (40)
04D0  00                 [124] (40)
04D1  12                 [125] (40)
04D2  00                 [126] (40)
04D3  00                 [127] (39)
04D4  00                 [128] (42)
04D5  12                 [129] (43)
                         * locals:
0659  00                 sizelocvars (0)
                         * upvalues:
065A  00                 sizeupvalues (0)
                         ** end of function **

                         
065B                     ** function [1] definition (level 2)
                         ** start of function **
065B  00                 string size (0)
                         source name: (none)
065C  2D                 line defined (45)
065D  4F                 last line defined (79)
065E  03                 nups (3)
065F  01                 numparams (1)
0660  00                 is_vararg (0)
0661  0B                 maxstacksize (11)
                         * code:
0662  5F                 sizecode (95)
fail op	35
0663  23004000           [01] close      0  
0667  1A000080           [02] jmp        1            ; to [4]
066B  19400000           [03] loadk      0   1        ; ""
066F  53000000           [04] getupval   1   0      
fail op	35
0673  63008000           [05] close      1  
0677  1A401580           [06] jmp        86           ; to [93]
067B  59400000           [07] loadk      1   1        ; ""
fail op	35
067F  63404000           [08] close      1  
0683  1A000380           [09] jmp        13           ; to [23]
0687  9D800000           [10] getglobal  2   2        ; mMovie
068B  A4C04001           [11] self       2   2   259  ; 98241492
068F  12010000           [12] move       4   0      
0693  57018000           [13] loadbool   5   1   0    ; true
0697  A2800002           [14] call       2   4   2  
069B  52000001           [15] move       1   2      
069F  9D000100           [16] getglobal  2   4        ; string
06A3  8E404101           [17] gettable   2   2   261  ; 1664893510
06A7  D2008000           [18] move       3   1      
06AB  19810100           [19] loadk      4   6        ; "#"
06AF  59410000           [20] loadk      5   1        ; ""
06B3  A2800002           [21] call       2   4   2  
06B7  52000001           [22] move       1   2      
fail op	35
06BB  63404000           [23] close      1  
06BF  1A400B80           [24] jmp        46           ; to [71]
06C3  93000000           [25] getupval   2   0      
fail op	35
06C7  23404001           [26] close      0  
06CB  1A400880           [27] jmp        34           ; to [62]
06CF  9D800000           [28] getglobal  2   2        ; mMovie
06D3  A4C04101           [29] self       2   2   263  ; 471456102
06D7  19010200           [30] loadk      4   8        ; "_root"
06DB  59410200           [31] loadk      5   9        ; "_alpha"
06DF  99810200           [32] loadk      6   10       ; 0
06E3  A2408002           [33] call       2   5   1  
06E7  9D800000           [34] getglobal  2   2        ; mMovie
06EB  A4C04101           [35] self       2   2   263  ; 471456102
06EF  19C10200           [36] loadk      4   11       ; "Background"
06F3  59410200           [37] loadk      5   9        ; "_alpha"
06F7  99810200           [38] loadk      6   10       ; 0
06FB  A2408002           [39] call       2   5   1  
06FF  9D800000           [40] getglobal  2   2        ; mMovie
0703  A4004301           [41] self       2   2   268  ; -693657623
0707  19410300           [42] loadk      4   13       ; "Subtitle"
070B  59810300           [43] loadk      5   14       ; "text"
070F  92018000           [44] move       6   1      
0713  A2408002           [45] call       2   5   1  
0717  9DC00300           [46] getglobal  2   15       ; 1390508688
071B  DD800000           [47] getglobal  3   2        ; mMovie
071F  19010200           [48] loadk      4   8        ; "_root"
0723  5D010400           [49] getglobal  5   16       ; UISys
0727  4E41C402           [50] gettable   5   5   273  ; "FlashInstance_SMOOTH_STEP"
072B  8B018000           [51] newtable   6   1   0    ; array=1, hash=0
072F  D9410200           [52] loadk      7   9        ; "_alpha"
0733  9B418000           [53] setlist    6   1   1    ; index 1 to 1
0737  CB018000           [54] newtable   7   1   0    ; array=1, hash=0
073B  19820400           [55] loadk      8   18       ; 0
073F  DB418000           [56] setlist    7   1   1    ; index 1 to 1
0743  19C20400           [57] loadk      8   19       ; 0
0747  A2408003           [58] call       2   7   1  
074B  9D000500           [59] getglobal  2   20       ; _T
074F  8C80C58A           [60] settable   2   277 278  ; "SubtitleVisible" 1
0753  1A400180           [61] jmp        6            ; to [68]
0757  9D800000           [62] getglobal  2   2        ; mMovie
075B  A4004301           [63] self       2   2   268  ; -693657623
075F  19410300           [64] loadk      4   13       ; "Subtitle"
0763  59810300           [65] loadk      5   14       ; "text"
0767  92018000           [66] move       6   1      
076B  A2408002           [67] call       2   5   1  
076F  93008000           [68] getupval   2   1      
0773  A2408000           [69] call       2   1   1  
0777  1AC00480           [70] jmp        20           ; to [91]
077B  93000000           [71] getupval   2   0      
fail op	35
077F  63404001           [72] close      1  
0783  1A000480           [73] jmp        17           ; to [91]
0787  9DC00300           [74] getglobal  2   15       ; 1390508688
078B  DD800000           [75] getglobal  3   2        ; mMovie
078F  19010200           [76] loadk      4   8        ; "_root"
0793  5D010400           [77] getglobal  5   16       ; UISys
0797  4E41C402           [78] gettable   5   5   273  ; "FlashInstance_SMOOTH_STEP"
079B  8B018000           [79] newtable   6   1   0    ; array=1, hash=0
079F  D9410200           [80] loadk      7   9        ; "_alpha"
07A3  9B418000           [81] setlist    6   1   1    ; index 1 to 1
07A7  CB018000           [82] newtable   7   1   0    ; array=1, hash=0
07AB  19820200           [83] loadk      8   10       ; 0
07AF  DB418000           [84] setlist    7   1   1    ; index 1 to 1
07B3  19C20500           [85] loadk      8   23       ; 0
07B7  59820200           [86] loadk      9   10       ; 0
07BB  A5020000           [87] closure    10  0      
07BF  12008000           [88] move       0   1      
07C3  13000001           [89] getupval   0   2      
07C7  A2408004           [90] call       2   9   1  
fail op	8
07CB  08000000           [91] setupval   0   0      
07CF  51000000           [92] close      1  
07D3  57008000           [93] loadbool   1   1   0    ; true
07D7  5E000001           [94] return     1   2      
07DB  1E008000           [95] return     0   1      
                         * constants:
07DF  18                 sizek (24)
07E0  00                 const type 0
                         const [0]: nil
07E1  04                 const type 4
07E2  01                 string size (0)
                         const [1]: ""
07E4  04                 const type 4
07E5  07                 string size (7)
07E6  6D4D6F76696500     "mMovie\0"
                         const [2]: "mMovie"
07ED  01                 const type 3
07EE  D40BDB05           const [3]: (98241492)
07F2  04                 const type 4
07F3  07                 string size (7)
07F4  737472696E6700     "string\0"
                         const [4]: "string"
07FB  01                 const type 3
07FC  46423C63           const [5]: (1664893510)
0800  04                 const type 4
0801  02                 string size (2)
0802  2300               "#\0"
                         const [6]: "#"
0804  01                 const type 3
0805  66D9191C           const [7]: (471456102)
0809  04                 const type 4
080A  06                 string size (6)
080B  5F726F6F7400       "_root\0"
                         const [8]: "_root"
0811  04                 const type 4
0812  07                 string size (7)
0813  5F616C70686100     "_alpha\0"
                         const [9]: "_alpha"
081A  03                 const type 3
081B  00000000           const [10]: (0)
081F  04                 const type 4
0820  0B                 string size (11)
0821  4261636B67726F75+  "Backgrou"
0829  6E6400             "nd\0"
                         const [11]: "Background"
082C  01                 const type 3
082D  E99FA7D6           const [12]: (-693657623)
0831  04                 const type 4
0832  09                 string size (9)
0833  5375627469746C65+  "Subtitle"
083B  00                 "\0"
                         const [13]: "Subtitle"
083C  04                 const type 4
083D  05                 string size (5)
083E  7465787400         "text\0"
                         const [14]: "text"
0843  01                 const type 3
0844  907AE152           const [15]: (1390508688)
0848  04                 const type 4
0849  06                 string size (6)
084A  554953797300       "UISys\0"
                         const [16]: "UISys"
0850  04                 const type 4
0851  1A                 string size (26)
0852  466C617368496E73+  "FlashIns"
085A  74616E63655F534D+  "tance_SM"
0862  4F4F54485F535445+  "OOTH_STE"
086A  5000               "P\0"
                         const [17]: "FlashInstance_SMOOTH_STEP"
086C  03                 const type 3
086D  0000C842           const [18]: (0)
0871  03                 const type 3
0872  0000803F           const [19]: (0)
0876  04                 const type 4
0877  03                 string size (3)
0878  5F5400             "_T\0"
                         const [20]: "_T"
087B  04                 const type 4
087C  10                 string size (16)
087D  5375627469746C65+  "Subtitle"
0885  56697369626C6500   "Visible\0"
                         const [21]: "SubtitleVisible"
088D  01                 const type 3
088E  01000000           const [22]: (1)
0892  03                 const type 3
0893  00000040           const [23]: (0)
                         * functions:
0897  01                 sizep (1)
                         
0898                     ** function [0] definition (level 3)
                         ** start of function **
0898  00                 string size (0)
                         source name: (none)
0899  45                 line defined (69)
089A  49                 last line defined (73)
089B  02                 nups (2)
089C  00                 numparams (0)
089D  00                 is_vararg (0)
089E  05                 maxstacksize (5)
                         * code:
089F  0B                 sizecode (11)
08A0  1D000000           [01] getglobal  0   0        ; _T
08A4  0C80C080           [02] settable   0   257 258  ; "SubtitleVisible" 0
08A8  1DC00000           [03] getglobal  0   3        ; mMovie
08AC  24004100           [04] self       0   0   260  ; -693657623
08B0  99400100           [05] loadk      2   5        ; "Subtitle"
08B4  D9800100           [06] loadk      3   6        ; "text"
08B8  13010000           [07] getupval   4   0      
08BC  22408002           [08] call       0   5   1  
08C0  17000000           [09] loadbool   0   0   0    ; false
fail op	8
08C4  08008000           [10] setupval   0   1      
08C8  1E008000           [11] return     0   1      
                         * constants:
08CC  07                 sizek (7)
08CD  04                 const type 4
08CE  03                 string size (3)
08CF  5F5400             "_T\0"
                         const [0]: "_T"
08D2  04                 const type 4
08D3  10                 string size (16)
08D4  5375627469746C65+  "Subtitle"
08DC  56697369626C6500   "Visible\0"
                         const [1]: "SubtitleVisible"
08E4  01                 const type 3
08E5  00000000           const [2]: (0)
08E9  04                 const type 4
08EA  07                 string size (7)
08EB  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
08F2  01                 const type 3
08F3  E99FA7D6           const [4]: (-693657623)
08F7  04                 const type 4
08F8  09                 string size (9)
08F9  5375627469746C65+  "Subtitle"
0901  00                 "\0"
                         const [5]: "Subtitle"
0902  04                 const type 4
0903  05                 string size (5)
0904  7465787400         "text\0"
                         const [6]: "text"
                         * functions:
0909  00                 sizep (0)
                         * lines:
090A  0B                 sizelineinfo (11)
                         [pc] (line)
090B  46                 [01] (70)
090C  00                 [02] (70)
090D  00                 [03] (71)
090E  00                 [04] (71)
090F  46                 [05] (71)
0910  00                 [06] (71)
0911  00                 [07] (71)
0912  00                 [08] (71)
0913  47                 [09] (72)
0914  00                 [10] (72)
0915  00                 [11] (73)
                         * locals:
0937  00                 sizelocvars (0)
                         * upvalues:
0938  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0939  5F                 sizelineinfo (95)
                         [pc] (line)
093A  2E                 [01] (46)
093B  00                 [02] (46)
093C  00                 [03] (47)
093D  00                 [04] (49)
093E  2E                 [05] (49)
093F  00                 [06] (49)
0940  00                 [07] (51)
0941  00                 [08] (52)
0942  2F                 [09] (52)
0943  00                 [10] (53)
0944  00                 [11] (53)
0945  00                 [12] (53)
0946  31                 [13] (53)
0947  00                 [14] (53)
0948  00                 [15] (53)
0949  00                 [16] (54)
094A  31                 [17] (54)
094B  00                 [18] (54)
094C  00                 [19] (54)
094D  00                 [20] (54)
094E  31                 [21] (54)
094F  00                 [22] (54)
0950  00                 [23] (56)
0951  00                 [24] (56)
0952  33                 [25] (57)
0953  00                 [26] (57)
0954  00                 [27] (57)
0955  00                 [28] (58)
0956  34                 [29] (58)
0957  00                 [30] (58)
0958  00                 [31] (58)
0959  00                 [32] (58)
095A  34                 [33] (58)
095B  00                 [34] (59)
095C  00                 [35] (59)
095D  00                 [36] (59)
095E  35                 [37] (59)
095F  00                 [38] (59)
0960  00                 [39] (59)
0961  00                 [40] (60)
0962  35                 [41] (60)
0963  00                 [42] (60)
0964  00                 [43] (60)
0965  00                 [44] (60)
0966  35                 [45] (60)
0967  00                 [46] (61)
0968  00                 [47] (61)
0969  00                 [48] (61)
096A  35                 [49] (61)
096B  00                 [50] (61)
096C  00                 [51] (61)
096D  00                 [52] (61)
096E  35                 [53] (61)
096F  00                 [54] (61)
0970  00                 [55] (61)
0971  00                 [56] (61)
0972  35                 [57] (61)
0973  00                 [58] (61)
0974  00                 [59] (62)
0975  00                 [60] (62)
0976  36                 [61] (62)
0977  00                 [62] (64)
0978  00                 [63] (64)
0979  00                 [64] (64)
097A  36                 [65] (64)
097B  00                 [66] (64)
097C  00                 [67] (64)
097D  00                 [68] (66)
097E  36                 [69] (66)
097F  00                 [70] (66)
0980  00                 [71] (67)
0981  00                 [72] (67)
0982  36                 [73] (67)
0983  00                 [74] (68)
0984  00                 [75] (68)
0985  00                 [76] (68)
0986  36                 [77] (68)
0987  00                 [78] (68)
0988  00                 [79] (68)
0989  00                 [80] (68)
098A  36                 [81] (68)
098B  00                 [82] (68)
098C  00                 [83] (68)
098D  00                 [84] (68)
098E  36                 [85] (68)
098F  00                 [86] (68)
0990  00                 [87] (73)
0991  00                 [88] (73)
0992  38                 [89] (73)
0993  00                 [90] (68)
0994  00                 [91] (76)
0995  00                 [92] (76)
0996  38                 [93] (78)
0997  00                 [94] (78)
0998  00                 [95] (79)
                         * locals:
0AB6  00                 sizelocvars (0)
                         * upvalues:
0AB7  00                 sizeupvalues (0)
                         ** end of function **

                         
0AB8                     ** function [2] definition (level 2)
                         ** start of function **
0AB8  00                 string size (0)
                         source name: (none)
0AB9  51                 line defined (81)
0ABA  5C                 last line defined (92)
0ABB  01                 nups (1)
0ABC  00                 numparams (0)
0ABD  00                 is_vararg (0)
0ABE  05                 maxstacksize (5)
                         * code:
0ABF  26                 sizecode (38)
0AC0  13000000           [01] getupval   0   0      
fail op	35
0AC4  23004000           [02] close      0  
0AC8  1A000280           [03] jmp        9            ; to [13]
0ACC  1D400000           [04] getglobal  0   1        ; -174740002
0AD0  5D800000           [05] getglobal  1   2        ; mMovie
0AD4  64C0C000           [06] self       1   1   259  ; 1803241227
0AD8  D9000100           [07] loadk      3   4        ; "Subtitle"
0ADC  19410100           [08] loadk      4   5        ; "_xscale"
0AE0  62000002           [09] call       1   4   0  
0AE4  22800000           [10] call       0   0   2  
0AE8  1C804100           [11] div        0   0   262  ; 0
fail op	8
0AEC  08000000           [12] setupval   0   0      
0AF0  1D800000           [13] getglobal  0   2        ; mMovie
0AF4  24C04100           [14] self       0   0   263  ; 471456102
0AF8  99000100           [15] loadk      2   4        ; "Subtitle"
0AFC  D9000200           [16] loadk      3   8        ; "verticalAlignment"
0B00  19410200           [17] loadk      4   9        ; "bottom"
0B04  22408002           [18] call       0   5   1  
0B08  1D800000           [19] getglobal  0   2        ; mMovie
0B0C  24804200           [20] self       0   0   266  ; -693657623
0B10  99000100           [21] loadk      2   4        ; "Subtitle"
0B14  D9C00200           [22] loadk      3   11       ; "text"
0B18  19010300           [23] loadk      4   12       ; ""
0B1C  22408002           [24] call       0   5   1  
0B20  1D800000           [25] getglobal  0   2        ; mMovie
0B24  24C04100           [26] self       0   0   263  ; 471456102
0B28  99400300           [27] loadk      2   13       ; "_root"
0B2C  D9800300           [28] loadk      3   14       ; "_alpha"
0B30  19C10300           [29] loadk      4   15       ; 0
0B34  22408002           [30] call       0   5   1  
0B38  1D800000           [31] getglobal  0   2        ; mMovie
0B3C  24004400           [32] self       0   0   272  ; 2115970775
0B40  99400400           [33] loadk      2   17       ; "Background.Line1"
0B44  DD800400           [34] getglobal  3   18       ; backgroundMaterial
0B48  22400002           [35] call       0   4   1  
0B4C  1DC00400           [36] getglobal  0   19       ; _T
0B50  0C40458A           [37] settable   0   276 277  ; "SubtitleVisible" 0
0B54  1E008000           [38] return     0   1      
                         * constants:
0B58  16                 sizek (22)
0B59  00                 const type 0
                         const [0]: nil
0B5A  01                 const type 3
0B5B  DEAD95F5           const [1]: (-174740002)
0B5F  04                 const type 4
0B60  07                 string size (7)
0B61  6D4D6F76696500     "mMovie\0"
                         const [2]: "mMovie"
0B68  01                 const type 3
0B69  0B477B6B           const [3]: (1803241227)
0B6D  04                 const type 4
0B6E  09                 string size (9)
0B6F  5375627469746C65+  "Subtitle"
0B77  00                 "\0"
                         const [4]: "Subtitle"
0B78  04                 const type 4
0B79  08                 string size (8)
0B7A  5F787363616C6500   "_xscale\0"
                         const [5]: "_xscale"
0B82  03                 const type 3
0B83  0000C842           const [6]: (0)
0B87  01                 const type 3
0B88  66D9191C           const [7]: (471456102)
0B8C  04                 const type 4
0B8D  12                 string size (18)
0B8E  766572746963616C+  "vertical"
0B96  416C69676E6D656E+  "Alignmen"
0B9E  7400               "t\0"
                         const [8]: "verticalAlignment"
0BA0  04                 const type 4
0BA1  07                 string size (7)
0BA2  626F74746F6D00     "bottom\0"
                         const [9]: "bottom"
0BA9  01                 const type 3
0BAA  E99FA7D6           const [10]: (-693657623)
0BAE  04                 const type 4
0BAF  05                 string size (5)
0BB0  7465787400         "text\0"
                         const [11]: "text"
0BB5  04                 const type 4
0BB6  01                 string size (0)
                         const [12]: ""
0BB8  04                 const type 4
0BB9  06                 string size (6)
0BBA  5F726F6F7400       "_root\0"
                         const [13]: "_root"
0BC0  04                 const type 4
0BC1  07                 string size (7)
0BC2  5F616C70686100     "_alpha\0"
                         const [14]: "_alpha"
0BC9  03                 const type 3
0BCA  00000000           const [15]: (0)
0BCE  01                 const type 3
0BCF  D7261F7E           const [16]: (2115970775)
0BD3  04                 const type 4
0BD4  11                 string size (17)
0BD5  4261636B67726F75+  "Backgrou"
0BDD  6E642E4C696E6531+  "nd.Line1"
0BE5  00                 "\0"
                         const [17]: "Background.Line1"
0BE6  04                 const type 4
0BE7  13                 string size (19)
0BE8  6261636B67726F75+  "backgrou"
0BF0  6E644D6174657269+  "ndMateri"
0BF8  616C00             "al\0"
                         const [18]: "backgroundMaterial"
0BFB  04                 const type 4
0BFC  03                 string size (3)
0BFD  5F5400             "_T\0"
                         const [19]: "_T"
0C00  04                 const type 4
0C01  10                 string size (16)
0C02  5375627469746C65+  "Subtitle"
0C0A  56697369626C6500   "Visible\0"
                         const [20]: "SubtitleVisible"
0C12  01                 const type 3
0C13  00000000           const [21]: (0)
                         * functions:
0C17  00                 sizep (0)
                         * lines:
0C18  26                 sizelineinfo (38)
                         [pc] (line)
0C19  52                 [01] (82)
0C1A  00                 [02] (82)
0C1B  00                 [03] (82)
0C1C  00                 [04] (83)
0C1D  52                 [05] (83)
0C1E  00                 [06] (83)
0C1F  00                 [07] (83)
0C20  00                 [08] (83)
0C21  52                 [09] (83)
0C22  00                 [10] (83)
0C23  00                 [11] (83)
0C24  00                 [12] (83)
0C25  53                 [13] (85)
0C26  00                 [14] (85)
0C27  00                 [15] (85)
0C28  00                 [16] (85)
0C29  53                 [17] (85)
0C2A  00                 [18] (85)
0C2B  00                 [19] (86)
0C2C  00                 [20] (86)
0C2D  53                 [21] (86)
0C2E  00                 [22] (86)
0C2F  00                 [23] (86)
0C30  00                 [24] (86)
0C31  53                 [25] (87)
0C32  00                 [26] (87)
0C33  00                 [27] (87)
0C34  00                 [28] (87)
0C35  53                 [29] (87)
0C36  00                 [30] (87)
0C37  00                 [31] (89)
0C38  00                 [32] (89)
0C39  53                 [33] (89)
0C3A  00                 [34] (89)
0C3B  00                 [35] (89)
0C3C  00                 [36] (91)
0C3D  53                 [37] (91)
0C3E  00                 [38] (92)
                         * locals:
0CB1  00                 sizelocvars (0)
                         * upvalues:
0CB2  00                 sizeupvalues (0)
                         ** end of function **

                         
0CB3                     ** function [3] definition (level 2)
                         ** start of function **
0CB3  00                 string size (0)
                         source name: (none)
0CB4  5E                 line defined (94)
0CB5  67                 last line defined (103)
0CB6  02                 nups (2)
0CB7  00                 numparams (0)
0CB8  00                 is_vararg (0)
0CB9  0B                 maxstacksize (11)
                         * code:
0CBA  26                 sizecode (38)
0CBB  1D000000           [01] getglobal  0   0        ; mMovie
0CBF  24404000           [02] self       0   0   257  ; 135097114
0CC3  9D800000           [03] getglobal  2   2        ; 1661359502
0CC7  A2008000           [04] call       2   1   0  
0CCB  22400000           [05] call       0   0   1  
0CCF  1DC00000           [06] getglobal  0   3        ; _T
0CD3  0E004100           [07] gettable   0   0   260  ; "SubtitleVisible"
0CD7  18000000           [08] test       0       0    ; to [10] if true
0CDB  1AC00680           [09] jmp        28           ; to [38]
0CDF  1D400100           [10] getglobal  0   5        ; 1074689893
0CE3  5D800100           [11] getglobal  1   6        ; gFlashMgr
0CE7  64C0C100           [12] self       1   1   263  ; 905934607
0CEB  62000001           [13] call       1   2   0  
0CEF  22800000           [14] call       0   0   2  
fail op	9
0CF3  09000000           [15] settable   0   0   0  
0CF7  53000000           [16] getupval   1   0      
fail op	35
0CFB  63008000           [17] close      1  
0CFF  1A800480           [18] jmp        19           ; to [38]
fail op	8
0D03  08000000           [19] setupval   0   0      
0D07  5D000200           [20] getglobal  1   8        ; 1390508688
0D0B  9D000000           [21] getglobal  2   0        ; mMovie
0D0F  D9400200           [22] loadk      3   9        ; "Background"
0D13  1D810200           [23] getglobal  4   10       ; UISys
0D17  0EC14202           [24] gettable   4   4   267  ; "FlashInstance_SMOOTH_STEP"
0D1B  4B018000           [25] newtable   5   1   0    ; array=1, hash=0
0D1F  99010300           [26] loadk      6   12       ; "_alpha"
0D23  5B418000           [27] setlist    5   1   1    ; index 1 to 1
0D27  8B010000           [28] newtable   6   0   0    ; array=0, hash=0
0D2B  D3018000           [29] getupval   7   1      
0D2F  CE41C303           [30] gettable   7   7   269  ; -132701534
0D33  13020000           [31] getupval   8   0      
0D37  59820300           [32] loadk      9   14       ; 0
0D3B  99C20300           [33] loadk      10  15       ; 0
0D3F  E2010002           [34] call       7   4   0  
0D43  9B410000           [35] setlist    6   0   1    ; index 1 to top
0D47  D9010400           [36] loadk      7   16       ; 0
0D4B  62408003           [37] call       1   7   1  
0D4F  1E008000           [38] return     0   1      
                         * constants:
0D53  11                 sizek (17)
0D54  04                 const type 4
0D55  07                 string size (7)
0D56  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0D5D  01                 const type 3
0D5E  1A6B0D08           const [1]: (135097114)
0D62  01                 const type 3
0D63  8E550663           const [2]: (1661359502)
0D67  04                 const type 4
0D68  03                 string size (3)
0D69  5F5400             "_T\0"
                         const [3]: "_T"
0D6C  04                 const type 4
0D6D  10                 string size (16)
0D6E  5375627469746C65+  "Subtitle"
0D76  56697369626C6500   "Visible\0"
                         const [4]: "SubtitleVisible"
0D7E  01                 const type 3
0D7F  65770E40           const [5]: (1074689893)
0D83  04                 const type 4
0D84  0A                 string size (10)
0D85  67466C6173684D67+  "gFlashMg"
0D8D  7200               "r\0"
                         const [6]: "gFlashMgr"
0D8F  01                 const type 3
0D90  0F77FF35           const [7]: (905934607)
0D94  01                 const type 3
0D95  907AE152           const [8]: (1390508688)
0D99  04                 const type 4
0D9A  0B                 string size (11)
0D9B  4261636B67726F75+  "Backgrou"
0DA3  6E6400             "nd\0"
                         const [9]: "Background"
0DA6  04                 const type 4
0DA7  06                 string size (6)
0DA8  554953797300       "UISys\0"
                         const [10]: "UISys"
0DAE  04                 const type 4
0DAF  1A                 string size (26)
0DB0  466C617368496E73+  "FlashIns"
0DB8  74616E63655F534D+  "tance_SM"
0DC0  4F4F54485F535445+  "OOTH_STE"
0DC8  5000               "P\0"
                         const [11]: "FlashInstance_SMOOTH_STEP"
0DCA  04                 const type 4
0DCB  07                 string size (7)
0DCC  5F616C70686100     "_alpha\0"
                         const [12]: "_alpha"
0DD3  01                 const type 3
0DD4  A22217F8           const [13]: (-132701534)
0DD8  03                 const type 3
0DD9  00005C42           const [14]: (0)
0DDD  03                 const type 3
0DDE  00000000           const [15]: (0)
0DE2  03                 const type 3
0DE3  0000003F           const [16]: (0)
                         * functions:
0DE7  00                 sizep (0)
                         * lines:
0DE8  26                 sizelineinfo (38)
                         [pc] (line)
0DE9  5F                 [01] (95)
0DEA  00                 [02] (95)
0DEB  00                 [03] (95)
0DEC  00                 [04] (95)
0DED  5F                 [05] (95)
0DEE  00                 [06] (96)
0DEF  00                 [07] (96)
0DF0  00                 [08] (96)
0DF1  5F                 [09] (96)
0DF2  00                 [10] (97)
0DF3  00                 [11] (97)
0DF4  00                 [12] (97)
0DF5  5F                 [13] (97)
0DF6  00                 [14] (97)
0DF7  00                 [15] (97)
0DF8  00                 [16] (98)
0DF9  5F                 [17] (98)
0DFA  00                 [18] (98)
0DFB  00                 [19] (99)
0DFC  00                 [20] (100)
0DFD  60                 [21] (100)
0DFE  00                 [22] (100)
0DFF  00                 [23] (100)
0E00  00                 [24] (100)
0E01  60                 [25] (100)
0E02  00                 [26] (100)
0E03  00                 [27] (100)
0E04  00                 [28] (100)
0E05  60                 [29] (100)
0E06  00                 [30] (100)
0E07  00                 [31] (100)
0E08  00                 [32] (100)
0E09  60                 [33] (100)
0E0A  00                 [34] (100)
0E0B  00                 [35] (100)
0E0C  00                 [36] (100)
0E0D  61                 [37] (100)
0E0E  00                 [38] (103)
                         * locals:
0E81  00                 sizelocvars (0)
                         * upvalues:
0E82  00                 sizeupvalues (0)
                         ** end of function **

                         
0E83                     ** function [4] definition (level 2)
                         ** start of function **
0E83  00                 string size (0)
                         source name: (none)
0E84  69                 line defined (105)
0E85  6C                 last line defined (108)
0E86  01                 nups (1)
0E87  01                 numparams (1)
0E88  00                 is_vararg (0)
0E89  03                 maxstacksize (3)
                         * code:
0E8A  06                 sizecode (6)
0E8B  53000000           [1] getupval   1   0      
0E8F  92000000           [2] move       2   0      
0E93  62400001           [3] call       1   2   1  
0E97  57008000           [4] loadbool   1   1   0    ; true
0E9B  5E000001           [5] return     1   2      
0E9F  1E008000           [6] return     0   1      
                         * constants:
0EA3  00                 sizek (0)
                         * functions:
0EA4  00                 sizep (0)
                         * lines:
0EA5  06                 sizelineinfo (6)
                         [pc] (line)
0EA6  6A                 [1] (106)
0EA7  00                 [2] (106)
0EA8  00                 [3] (106)
0EA9  00                 [4] (107)
0EAA  6A                 [5] (107)
0EAB  00                 [6] (108)
                         * locals:
0EBE  00                 sizelocvars (0)
                         * upvalues:
0EBF  00                 sizeupvalues (0)
                         ** end of function **

                         
0EC0                     ** function [5] definition (level 2)
                         ** start of function **
0EC0  00                 string size (0)
                         source name: (none)
0EC1  6E                 line defined (110)
0EC2  72                 last line defined (114)
0EC3  02                 nups (2)
0EC4  01                 numparams (1)
0EC5  00                 is_vararg (0)
0EC6  03                 maxstacksize (3)
                         * code:
0EC7  07                 sizecode (7)
0EC8  53000000           [1] getupval   1   0      
fail op	35
0ECC  2300C000           [2] close      0  
0ED0  1A800080           [3] jmp        3            ; to [7]
0ED4  53008000           [4] getupval   1   1      
0ED8  92000000           [5] move       2   0      
0EDC  62400001           [6] call       1   2   1  
0EE0  1E008000           [7] return     0   1      
                         * constants:
0EE4  01                 sizek (1)
0EE5  04                 const type 4
0EE6  01                 string size (0)
                         const [0]: ""
                         * functions:
0EE8  00                 sizep (0)
                         * lines:
0EE9  07                 sizelineinfo (7)
                         [pc] (line)
0EEA  6F                 [1] (111)
0EEB  00                 [2] (111)
0EEC  00                 [3] (111)
0EED  00                 [4] (112)
0EEE  6F                 [5] (112)
0EEF  00                 [6] (112)
0EF0  00                 [7] (114)
                         * locals:
0F06  00                 sizelocvars (0)
                         * upvalues:
0F07  00                 sizeupvalues (0)
                         ** end of function **

                         
0F08                     ** function [6] definition (level 2)
                         ** start of function **
0F08  00                 string size (0)
                         source name: (none)
0F09  74                 line defined (116)
0F0A  78                 last line defined (120)
0F0B  02                 nups (2)
0F0C  01                 numparams (1)
0F0D  00                 is_vararg (0)
0F0E  03                 maxstacksize (3)
                         * code:
0F0F  07                 sizecode (7)
0F10  53000000           [1] getupval   1   0      
fail op	35
0F14  23008000           [2] close      0  
0F18  1A800080           [3] jmp        3            ; to [7]
0F1C  53008000           [4] getupval   1   1      
0F20  99000000           [5] loadk      2   0        ; ""
0F24  62400001           [6] call       1   2   1  
0F28  1E008000           [7] return     0   1      
                         * constants:
0F2C  01                 sizek (1)
0F2D  04                 const type 4
0F2E  01                 string size (0)
                         const [0]: ""
                         * functions:
0F30  00                 sizep (0)
                         * lines:
0F31  07                 sizelineinfo (7)
                         [pc] (line)
0F32  75                 [1] (117)
0F33  00                 [2] (117)
0F34  00                 [3] (117)
0F35  00                 [4] (118)
0F36  75                 [5] (118)
0F37  00                 [6] (118)
0F38  00                 [7] (120)
                         * locals:
0F4E  00                 sizelocvars (0)
                         * upvalues:
0F4F  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0F50  26                 sizelineinfo (38)
                         [pc] (line)
0F51  03                 [01] (3)
0F52  00                 [02] (3)
0F53  00                 [03] (3)
0F54  00                 [04] (5)
0F55  03                 [05] (6)
0F56  00                 [06] (7)
0F57  00                 [07] (8)
0F58  00                 [08] (43)
0F59  03                 [09] (43)
0F5A  00                 [10] (43)
0F5B  00                 [11] (79)
0F5C  00                 [12] (79)
0F5D  05                 [13] (79)
0F5E  00                 [14] (79)
0F5F  00                 [15] (92)
0F60  00                 [16] (92)
0F61  06                 [17] (92)
0F62  00                 [18] (81)
0F63  00                 [19] (103)
0F64  00                 [20] (103)
0F65  07                 [21] (103)
0F66  00                 [22] (103)
0F67  00                 [23] (94)
0F68  00                 [24] (108)
0F69  08                 [25] (108)
0F6A  00                 [26] (108)
0F6B  00                 [27] (105)
0F6C  00                 [28] (114)
0F6D  2B                 [29] (114)
0F6E  00                 [30] (114)
0F6F  00                 [31] (114)
0F70  00                 [32] (110)
0F71  2B                 [33] (120)
0F72  00                 [34] (120)
0F73  00                 [35] (120)
0F74  00                 [36] (120)
0F75  2B                 [37] (116)
0F76  00                 [38] (120)
                         * locals:
0FE9  00                 sizelocvars (0)
                         * upvalues:
0FEA  00                 sizeupvalues (0)
                         ** end of function **

0FEB                     ** end of chunk **
