1	C:\wlua_dump\path\Lotus\InterfaceSaveSpinner.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceSaveSpinner.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  05                 size of number (bytes)
0008  18                 integral (1=integral)
424
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
SetMessage
Initialize
Finished
Update
SaveSpinner:SetMessage(
)
SaveSpinner:Initialize
Lotus.Interface.Components.ThemedSpinner
mMovie
Spinner
SaveSpinner:Finished
mMovie
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  05                 maxstacksize (5)
                         * code:
0008  18                 sizecode (24)
0009  19000000           [01] loadk      0   0        ; 0
000D  59400000           [02] loadk      1   1        ; 0
0011  97000000           [03] loadbool   2   0   0    ; false
0015  C6008001           [04] loadnil    3   3      
0019  25010000           [05] closure    4   0      
001D  12008001           [06] move       0   3      
0021  20810000           [07] setglobal  4   2        ; SetMessage
0025  20C10000           [08] setglobal  4   3        ; 702273826
0029  25410000           [09] closure    4   1      
002D  12008001           [10] move       0   3      
0031  20010100           [11] setglobal  4   4        ; Initialize
0035  20410100           [12] setglobal  4   5        ; 1650753590
0039  25810000           [13] closure    4   2      
003D  12000001           [14] move       0   2      
0041  20810100           [15] setglobal  4   6        ; Finished
0045  20C10100           [16] setglobal  4   7        ; 1769587786
0049  25C10000           [17] closure    4   3      
004D  12008001           [18] move       0   3      
0051  12008000           [19] move       0   1      
0055  12000001           [20] move       0   2      
0059  12000000           [21] move       0   0      
005D  20010200           [22] setglobal  4   8        ; Update
0061  20410200           [23] setglobal  4   9        ; -1938777623
0065  1E008000           [24] return     0   1      
                         * constants:
0069  0A                 sizek (10)
006A  03                 const type 3
006B  0000803F           const [0]: (0)
006F  03                 const type 3
0070  00000000           const [1]: (0)
0074  04                 const type 4
0075  0B                 string size (11)
0076  5365744D65737361+  "SetMessa"
007E  676500             "ge\0"
                         const [2]: "SetMessage"
0081  01                 const type 3
0082  22D9DB29           const [3]: (702273826)
0086  04                 const type 4
0087  0B                 string size (11)
0088  496E697469616C69+  "Initiali"
0090  7A6500             "ze\0"
                         const [4]: "Initialize"
0093  01                 const type 3
0094  36806462           const [5]: (1650753590)
0098  04                 const type 4
0099  09                 string size (9)
009A  46696E6973686564+  "Finished"
00A2  00                 "\0"
                         const [6]: "Finished"
00A3  01                 const type 3
00A4  4AC47969           const [7]: (1769587786)
00A8  04                 const type 4
00A9  07                 string size (7)
00AA  55706461746500     "Update\0"
                         const [8]: "Update"
00B1  01                 const type 3
00B2  E999708C           const [9]: (-1938777623)
                         * functions:
00B6  04                 sizep (4)
                         
00B7                     ** function [0] definition (level 2)
                         ** start of function **
00B7  00                 string size (0)
                         source name: (none)
00B8  08                 line defined (8)
00B9  0E                 last line defined (14)
00BA  01                 nups (1)
00BB  01                 numparams (1)
00BC  00                 is_vararg (0)
00BD  05                 maxstacksize (5)
                         * code:
00BE  14                 sizecode (20)
00BF  5D000000           [01] getglobal  1   0        ; -1817107093
00C3  99400000           [02] loadk      2   1        ; "SaveSpinner:SetMessage("
00C7  DD800000           [03] getglobal  3   2        ; -1615931716
00CB  12010000           [04] move       4   0      
00CF  E2800001           [05] call       3   2   2  
00D3  19C10000           [06] loadk      4   3        ; ")"
00D7  82000101           [07] concat     2   2   4  
00DB  62400001           [08] call       1   2   1  
00DF  5D000100           [09] getglobal  1   4        ; 1074689893
00E3  93000000           [10] getupval   2   0      
00E7  62800001           [11] call       1   2   2  
00EB  58400000           [12] test       1       1    ; to [14] if false
00EF  1AC00080           [13] jmp        4            ; to [18]
00F3  53000000           [14] getupval   1   0      
00F7  6440C100           [15] self       1   1   261  ; -2120785850
00FB  D2000000           [16] move       3   0      
00FF  62408001           [17] call       1   3   1  
0103  57008000           [18] loadbool   1   1   0    ; true
0107  5E000001           [19] return     1   2      
010B  1E008000           [20] return     0   1      
                         * constants:
010F  06                 sizek (6)
0110  01                 const type 3
0111  6B25B193           const [0]: (-1817107093)
0115  04                 const type 4
0116  18                 string size (24)
0117  536176655370696E+  "SaveSpin"
011F  6E65723A5365744D+  "ner:SetM"
0127  6573736167652800   "essage(\0"
                         const [1]: "SaveSpinner:SetMessage("
012F  01                 const type 3
0130  BCD6AE9F           const [2]: (-1615931716)
0134  04                 const type 4
0135  02                 string size (2)
0136  2900               ")\0"
                         const [3]: ")"
0138  01                 const type 3
0139  65770E40           const [4]: (1074689893)
013D  01                 const type 3
013E  46609781           const [5]: (-2120785850)
                         * functions:
0142  00                 sizep (0)
                         * lines:
0143  14                 sizelineinfo (20)
                         [pc] (line)
0144  09                 [01] (9)
0145  00                 [02] (9)
0146  00                 [03] (9)
0147  00                 [04] (9)
0148  09                 [05] (9)
0149  00                 [06] (9)
014A  00                 [07] (9)
014B  00                 [08] (9)
014C  09                 [09] (10)
014D  00                 [10] (10)
014E  00                 [11] (10)
014F  00                 [12] (10)
0150  09                 [13] (10)
0151  00                 [14] (11)
0152  00                 [15] (11)
0153  00                 [16] (11)
0154  09                 [17] (11)
0155  00                 [18] (13)
0156  00                 [19] (13)
0157  00                 [20] (14)
                         * locals:
0194  00                 sizelocvars (0)
                         * upvalues:
0195  00                 sizeupvalues (0)
                         ** end of function **

                         
0196                     ** function [1] definition (level 2)
                         ** start of function **
0196  00                 string size (0)
                         source name: (none)
0197  10                 line defined (16)
0198  15                 last line defined (21)
0199  01                 nups (1)
019A  00                 numparams (0)
019B  00                 is_vararg (0)
019C  04                 maxstacksize (4)
                         * code:
019D  10                 sizecode (16)
019E  1D000000           [01] getglobal  0   0        ; -1817107093
01A2  59400000           [02] loadk      1   1        ; "SaveSpinner:Initialize"
01A6  22400001           [03] call       0   2   1  
01AA  1D800000           [04] getglobal  0   2        ; 849075268
01AE  59C00000           [05] loadk      1   3        ; "Lotus.Interface.Components.ThemedSpinner"
01B2  22800001           [06] call       0   2   2  
01B6  4E004100           [07] gettable   1   0   260  ; 1191123516
01BA  9D400100           [08] getglobal  2   5        ; mMovie
01BE  D9800100           [09] loadk      3   6        ; "Spinner"
01C2  62808001           [10] call       1   3   2  
fail op	8
01C6  48000000           [11] setupval   1   0      
01CA  53000000           [12] getupval   1   0      
01CE  64C0C100           [13] self       1   1   263  ; -492641364
01D2  D7008000           [14] loadbool   3   1   0    ; true
01D6  62408001           [15] call       1   3   1  
01DA  1E008000           [16] return     0   1      
                         * constants:
01DE  08                 sizek (8)
01DF  01                 const type 3
01E0  6B25B193           const [0]: (-1817107093)
01E4  04                 const type 4
01E5  17                 string size (23)
01E6  536176655370696E+  "SaveSpin"
01EE  6E65723A496E6974+  "ner:Init"
01F6  69616C697A6500     "ialize\0"
                         const [1]: "SaveSpinner:Initialize"
01FD  01                 const type 3
01FE  44DC9B32           const [2]: (849075268)
0202  04                 const type 4
0203  29                 string size (41)
0204  4C6F7475732E496E+  "Lotus.In"
020C  746572666163652E+  "terface."
0214  436F6D706F6E656E+  "Componen"
021C  74732E5468656D65+  "ts.Theme"
0224  645370696E6E6572+  "dSpinner"
022C  00                 "\0"
                         const [3]: "Lotus.Interface.Components.ThemedSpinner"
022D  01                 const type 3
022E  3C1AFF46           const [4]: (1191123516)
0232  04                 const type 4
0233  07                 string size (7)
0234  6D4D6F76696500     "mMovie\0"
                         const [5]: "mMovie"
023B  04                 const type 4
023C  08                 string size (8)
023D  5370696E6E657200   "Spinner\0"
                         const [6]: "Spinner"
0245  01                 const type 3
0246  ACE3A2E2           const [7]: (-492641364)
                         * functions:
024A  00                 sizep (0)
                         * lines:
024B  10                 sizelineinfo (16)
                         [pc] (line)
024C  11                 [01] (17)
024D  00                 [02] (17)
024E  00                 [03] (17)
024F  00                 [04] (18)
0250  11                 [05] (18)
0251  00                 [06] (18)
0252  00                 [07] (19)
0253  00                 [08] (19)
0254  11                 [09] (19)
0255  00                 [10] (19)
0256  00                 [11] (19)
0257  00                 [12] (20)
0258  12                 [13] (20)
0259  00                 [14] (20)
025A  00                 [15] (20)
025B  00                 [16] (21)
                         * locals:
028C  00                 sizelocvars (0)
                         * upvalues:
028D  00                 sizeupvalues (0)
                         ** end of function **

                         
028E                     ** function [2] definition (level 2)
                         ** start of function **
028E  00                 string size (0)
                         source name: (none)
028F  17                 line defined (23)
0290  1D                 last line defined (29)
0291  01                 nups (1)
0292  00                 numparams (0)
0293  00                 is_vararg (0)
0294  02                 maxstacksize (2)
                         * code:
0295  0B                 sizecode (11)
0296  13000000           [01] getupval   0   0      
029A  18400000           [02] test       0       1    ; to [4] if false
029E  1A000180           [03] jmp        5            ; to [9]
02A2  1D000000           [04] getglobal  0   0        ; -1817107093
02A6  59400000           [05] loadk      1   1        ; "SaveSpinner:Finished"
02AA  22400001           [06] call       0   2   1  
02AE  17008000           [07] loadbool   0   1   0    ; true
fail op	8
02B2  08000000           [08] setupval   0   0      
02B6  17008000           [09] loadbool   0   1   0    ; true
02BA  1E000001           [10] return     0   2      
02BE  1E008000           [11] return     0   1      
                         * constants:
02C2  02                 sizek (2)
02C3  01                 const type 3
02C4  6B25B193           const [0]: (-1817107093)
02C8  04                 const type 4
02C9  15                 string size (21)
02CA  536176655370696E+  "SaveSpin"
02D2  6E65723A46696E69+  "ner:Fini"
02DA  7368656400         "shed\0"
                         const [1]: "SaveSpinner:Finished"
                         * functions:
02DF  00                 sizep (0)
                         * lines:
02E0  0B                 sizelineinfo (11)
                         [pc] (line)
02E1  18                 [01] (24)
02E2  00                 [02] (24)
02E3  00                 [03] (24)
02E4  00                 [04] (25)
02E5  18                 [05] (25)
02E6  00                 [06] (25)
02E7  00                 [07] (26)
02E8  00                 [08] (26)
02E9  18                 [09] (28)
02EA  00                 [10] (28)
02EB  00                 [11] (29)
                         * locals:
030D  00                 sizelocvars (0)
                         * upvalues:
030E  00                 sizeupvalues (0)
                         ** end of function **

                         
030F                     ** function [3] definition (level 2)
                         ** start of function **
030F  00                 string size (0)
                         source name: (none)
0310  1F                 line defined (31)
0311  2D                 last line defined (45)
0312  04                 nups (4)
0313  00                 numparams (0)
0314  00                 is_vararg (0)
0315  03                 maxstacksize (3)
                         * code:
0316  26                 sizecode (38)
0317  1D000000           [01] getglobal  0   0        ; mMovie
031B  24404000           [02] self       0   0   257  ; 135097114
031F  9D800000           [03] getglobal  2   2        ; 1661359502
0323  A2008000           [04] call       2   1   0  
0327  22400000           [05] call       0   0   1  
032B  13000000           [06] getupval   0   0      
032F  24C04000           [07] self       0   0   259  ; -1944400657
0333  22800001           [08] call       0   2   2  
0337  18400000           [09] test       0       1    ; to [11] if false
033B  1A800080           [10] jmp        3            ; to [14]
033F  1D000000           [11] getglobal  0   0        ; mMovie
0343  24004100           [12] self       0   0   260  ; -1517569684
0347  22400001           [13] call       0   2   1  
034B  13000000           [14] getupval   0   0      
034F  24404100           [15] self       0   0   261  ; 188678183
0353  22800001           [16] call       0   2   2  
0357  18000000           [17] test       0       0    ; to [19] if true
035B  1A800480           [18] jmp        19           ; to [38]
035F  13000000           [19] getupval   0   0      
0363  24804100           [20] self       0   0   262  ; -1938777623
0367  22400001           [21] call       0   2   1  
036B  13008000           [22] getupval   0   1      
036F  5D800000           [23] getglobal  1   2        ; 1661359502
0373  62808000           [24] call       1   1   2  
0377  03400000           [25] add        0   0   1  
fail op	8
037B  08008000           [26] setupval   0   1      
037F  13000001           [27] getupval   0   2      
0383  18000000           [28] test       0       0    ; to [30] if true
0387  1AC00180           [29] jmp        8            ; to [38]
038B  13008000           [30] getupval   0   1      
038F  53008001           [31] getupval   1   3      
fail op	33
0393  21008000           [32] tforloop   0       0    ; to [34] if exit
0397  1AC00080           [33] jmp        4            ; to [38]
039B  13000000           [34] getupval   0   0      
039F  24C04100           [35] self       0   0   263  ; -492641364
03A3  97000000           [36] loadbool   2   0   0    ; false
03A7  22408001           [37] call       0   3   1  
03AB  1E008000           [38] return     0   1      
                         * constants:
03AF  08                 sizek (8)
03B0  04                 const type 4
03B1  07                 string size (7)
03B2  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
03B9  01                 const type 3
03BA  1A6B0D08           const [1]: (135097114)
03BE  01                 const type 3
03BF  8E550663           const [2]: (1661359502)
03C3  01                 const type 3
03C4  EFCC1A8C           const [3]: (-1944400657)
03C8  01                 const type 3
03C9  6CB98BA5           const [4]: (-1517569684)
03CD  01                 const type 3
03CE  27003F0B           const [5]: (188678183)
03D2  01                 const type 3
03D3  E999708C           const [6]: (-1938777623)
03D7  01                 const type 3
03D8  ACE3A2E2           const [7]: (-492641364)
                         * functions:
03DC  00                 sizep (0)
                         * lines:
03DD  26                 sizelineinfo (38)
                         [pc] (line)
03DE  20                 [01] (32)
03DF  00                 [02] (32)
03E0  00                 [03] (32)
03E1  00                 [04] (32)
03E2  20                 [05] (32)
03E3  00                 [06] (34)
03E4  00                 [07] (34)
03E5  00                 [08] (34)
03E6  20                 [09] (34)
03E7  00                 [10] (34)
03E8  00                 [11] (35)
03E9  00                 [12] (35)
03EA  20                 [13] (35)
03EB  00                 [14] (38)
03EC  00                 [15] (38)
03ED  00                 [16] (38)
03EE  20                 [17] (38)
03EF  00                 [18] (38)
03F0  00                 [19] (39)
03F1  00                 [20] (39)
03F2  22                 [21] (39)
03F3  00                 [22] (40)
03F4  00                 [23] (40)
03F5  00                 [24] (40)
03F6  22                 [25] (40)
03F7  00                 [26] (40)
03F8  00                 [27] (41)
03F9  00                 [28] (41)
03FA  22                 [29] (41)
03FB  00                 [30] (41)
03FC  00                 [31] (41)
03FD  00                 [32] (41)
03FE  22                 [33] (41)
03FF  00                 [34] (42)
0400  00                 [35] (42)
0401  00                 [36] (42)
0402  22                 [37] (42)
0403  00                 [38] (45)
                         * locals:
0476  00                 sizelocvars (0)
                         * upvalues:
0477  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0478  18                 sizelineinfo (24)
                         [pc] (line)
0479  03                 [01] (3)
047A  00                 [02] (4)
047B  00                 [03] (5)
047C  00                 [04] (6)
047D  04                 [05] (14)
047E  00                 [06] (14)
047F  00                 [07] (14)
0480  00                 [08] (8)
0481  05                 [09] (21)
0482  00                 [10] (21)
0483  00                 [11] (21)
0484  00                 [12] (16)
0485  06                 [13] (29)
0486  00                 [14] (29)
0487  00                 [15] (29)
0488  00                 [16] (23)
0489  0E                 [17] (45)
048A  00                 [18] (45)
048B  00                 [19] (45)
048C  00                 [20] (45)
048D  0E                 [21] (45)
048E  00                 [22] (45)
048F  00                 [23] (31)
0490  00                 [24] (45)
                         * locals:
04D9  00                 sizelocvars (0)
                         * upvalues:
04DA  00                 sizeupvalues (0)
                         ** end of function **

04DB                     ** end of chunk **
