1	C:\wlua_dump\path\Lotus\InterfaceRelayReconLocations.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\InterfaceRelayReconLocations.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0A                 size of number (bytes)
0008  26                 integral (1=integral)
438
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
EE.Interface.Utilities
Lotus.Interface.LotusUtilities
IsInputBlocked
Shutdown
Update
Initialize
mMovie
table
Label
/Lotus/Language/Menu/Global_Back
CallBack
CallOut
MENU_CANCEL
_T
mMovie
_T
mMovie
mMovie
Banner.Image
_T
RelayReconPhaseInfo
Banner
Banner.ProjectName
verticalAlignment
bottom
Banner.ProjectName.text
/Lotus/Language/RelayReconstruction/RelayTitle
PROJECT
ProjectName
gGameConfig
Locations
mForcedVerticalSeparation
mMovie
Bg
_height
mMovie
.Title.text
/Lotus/Language/RelayReconstruction/CarrierLocationsTitle
EE.Interface.Components.List
.Element
mForcedVerticalSeparation
mOnFocusedCallback
mOnUnfocusedCallback
mOnSelectedCallback
mElementDrawCallback
regions
Name
string
Unlocked
RegionIdx
mClipName
mBtn
mClipName
mBtn
mClipName
mBtn
mClipName
Id
Lotus.Interface.Components.Button
mBtn
mMovie
Name

OnRedraw
mOnFocusedCallback
mOnUnfocusedCallback
mOnPressedCallback
mWidth
mAlignment
center
mMovie
mClipName
Callout
_visible
mMovie
mClipName
Callout
_visible
mMovie
mClipName
Callout
_visible
Unlocked
_T
DesiredGoToRegion
RegionIdx
mMovie
MaxMinPressed

/Lotus/Language/RelayReconstruction/PlanetLockedWarning
PLANET
Name
mMovie
mMovie
_T
RadialSolarMapOpen
gPlayerProfileMgr
RelayReconPhaseInfo
BannerSeparator
_alpha
Bg
_G
UIMaterial_RectangleNoDepth
RectEdgeColor
UIColorObject_White
r
g
b
RectInnerColor
UIColorObject_DarkBlue
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0A                 maxstacksize (10)
                         * code:
0008  26                 sizecode (38)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "EE.Interface.Utilities"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; 849075268
0019  99800000           [05] loadk      2   2        ; "Lotus.Interface.LotusUtilities"
001D  62800001           [06] call       1   2   2  
0021  86000001           [07] loadnil    2   2      
0025  D7008000           [08] loadbool   3   1   0    ; true
0029  06010002           [09] loadnil    4   4      
002D  65010000           [10] closure    5   0      
0031  12008001           [11] move       0   3      
0035  60C10000           [12] setglobal  5   3        ; IsInputBlocked
0039  60010100           [13] setglobal  5   4        ; 1877468992
003D  65410000           [14] closure    5   1      
0041  A5810000           [15] closure    6   2      
0045  12008002           [16] move       0   5      
0049  E5C10000           [17] closure    7   3      
004D  E0410100           [18] setglobal  7   5        ; Shutdown
0051  E0810100           [19] setglobal  7   6        ; 1012367267
0055  E5010100           [20] closure    7   4      
0059  25420100           [21] closure    8   5      
005D  12008000           [22] move       0   1      
0061  12008002           [23] move       0   5      
0065  12000000           [24] move       0   0      
0069  12000001           [25] move       0   2      
006D  12000002           [26] move       0   4      
0071  65820100           [27] closure    9   6      
0075  60C20100           [28] setglobal  9   7        ; Update
0079  60020200           [29] setglobal  9   8        ; -1938777623
007D  65C20100           [30] closure    9   7      
0081  12000001           [31] move       0   2      
0085  12008003           [32] move       0   7      
0089  12000004           [33] move       0   8      
008D  12000003           [34] move       0   6      
0091  12008001           [35] move       0   3      
0095  60420200           [36] setglobal  9   9        ; Initialize
0099  60820200           [37] setglobal  9   10       ; 1650753590
009D  1E008000           [38] return     0   1      
                         * constants:
00A1  0B                 sizek (11)
00A2  01                 const type 3
00A3  44DC9B32           const [0]: (849075268)
00A7  04                 const type 4
00A8  17                 string size (23)
00A9  45452E496E746572+  "EE.Inter"
00B1  666163652E557469+  "face.Uti"
00B9  6C697469657300     "lities\0"
                         const [1]: "EE.Interface.Utilities"
00C0  04                 const type 4
00C1  1F                 string size (31)
00C2  4C6F7475732E496E+  "Lotus.In"
00CA  746572666163652E+  "terface."
00D2  4C6F747573557469+  "LotusUti"
00DA  6C697469657300     "lities\0"
                         const [2]: "Lotus.Interface.LotusUtilities"
00E1  04                 const type 4
00E2  0F                 string size (15)
00E3  4973496E70757442+  "IsInputB"
00EB  6C6F636B656400     "locked\0"
                         const [3]: "IsInputBlocked"
00F2  01                 const type 3
00F3  40E7E76F           const [4]: (1877468992)
00F7  04                 const type 4
00F8  09                 string size (9)
00F9  53687574646F776E+  "Shutdown"
0101  00                 "\0"
                         const [5]: "Shutdown"
0102  01                 const type 3
0103  A37F573C           const [6]: (1012367267)
0107  04                 const type 4
0108  07                 string size (7)
0109  55706461746500     "Update\0"
                         const [7]: "Update"
0110  01                 const type 3
0111  E999708C           const [8]: (-1938777623)
0115  04                 const type 4
0116  0B                 string size (11)
0117  496E697469616C69+  "Initiali"
011F  7A6500             "ze\0"
                         const [9]: "Initialize"
0122  01                 const type 3
0123  36806462           const [10]: (1650753590)
                         * functions:
0127  08                 sizep (8)
                         
0128                     ** function [0] definition (level 2)
                         ** start of function **
0128  00                 string size (0)
                         source name: (none)
0129  09                 line defined (9)
012A  0B                 last line defined (11)
012B  01                 nups (1)
012C  00                 numparams (0)
012D  00                 is_vararg (0)
012E  02                 maxstacksize (2)
                         * code:
012F  03                 sizecode (3)
0130  13000000           [1] getupval   0   0      
0134  1E000001           [2] return     0   2      
0138  1E008000           [3] return     0   1      
                         * constants:
013C  00                 sizek (0)
                         * functions:
013D  00                 sizep (0)
                         * lines:
013E  03                 sizelineinfo (3)
                         [pc] (line)
013F  0A                 [1] (10)
0140  00                 [2] (10)
0141  00                 [3] (11)
                         * locals:
014B  00                 sizelocvars (0)
                         * upvalues:
014C  00                 sizeupvalues (0)
                         ** end of function **

                         
014D                     ** function [1] definition (level 2)
                         ** start of function **
014D  00                 string size (0)
                         source name: (none)
014E  0D                 line defined (13)
014F  0F                 last line defined (15)
0150  00                 nups (0)
0151  00                 numparams (0)
0152  00                 is_vararg (0)
0153  02                 maxstacksize (2)
                         * code:
0154  04                 sizecode (4)
0155  1D000000           [1] getglobal  0   0        ; mMovie
0159  24404000           [2] self       0   0   257  ; -1517569684
015D  22400001           [3] call       0   2   1  
0161  1E008000           [4] return     0   1      
                         * constants:
0165  02                 sizek (2)
0166  04                 const type 4
0167  07                 string size (7)
0168  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
016F  01                 const type 3
0170  6CB98BA5           const [1]: (-1517569684)
                         * functions:
0174  00                 sizep (0)
                         * lines:
0175  04                 sizelineinfo (4)
                         [pc] (line)
0176  0E                 [1] (14)
0177  00                 [2] (14)
0178  00                 [3] (14)
0179  00                 [4] (15)
                         * locals:
0186  00                 sizelocvars (0)
                         * upvalues:
0187  00                 sizeupvalues (0)
                         ** end of function **

                         
0188                     ** function [2] definition (level 2)
                         ** start of function **
0188  00                 string size (0)
                         source name: (none)
0189  11                 line defined (17)
018A  17                 last line defined (23)
018B  01                 nups (1)
018C  00                 numparams (0)
018D  00                 is_vararg (0)
018E  06                 maxstacksize (6)
                         * code:
018F  13                 sizecode (19)
0190  0B000000           [01] newtable   0   0   0    ; array=0, hash=0
0194  5D000000           [02] getglobal  1   0        ; table
0198  4E40C000           [03] gettable   1   1   257  ; -431682403
019C  92000000           [04] move       2   0      
01A0  CBC00000           [05] newtable   3   0   3    ; array=0, hash=3
01A4  CCC04081           [06] settable   3   258 259  ; "Label" "/Lotus/Language/Menu/Global_Back"
01A8  13010000           [07] getupval   4   0      
01AC  CC000182           [08] settable   3   260 4    ; "CallBack"
01B0  CC80C182           [09] settable   3   261 262  ; "CallOut" "MENU_CANCEL"
01B4  62408001           [10] call       1   3   1  
01B8  5DC00100           [11] getglobal  1   7        ; _T
01BC  4E00C200           [12] gettable   1   1   264  ; -270549122
01C0  9D400200           [13] getglobal  2   9        ; mMovie
01C4  D2000000           [14] move       3   0      
01C8  1D810200           [15] getglobal  4   10       ; 1802065273
01CC  59C10200           [16] loadk      5   11       ; 0
01D0  22010001           [17] call       4   2   0  
01D4  62400000           [18] call       1   0   1  
01D8  1E008000           [19] return     0   1      
                         * constants:
01DC  0C                 sizek (12)
01DD  04                 const type 4
01DE  06                 string size (6)
01DF  7461626C6500       "table\0"
                         const [0]: "table"
01E5  01                 const type 3
01E6  9D0C45E6           const [1]: (-431682403)
01EA  04                 const type 4
01EB  06                 string size (6)
01EC  4C6162656C00       "Label\0"
                         const [2]: "Label"
01F2  04                 const type 4
01F3  21                 string size (33)
01F4  2F4C6F7475732F4C+  "/Lotus/L"
01FC  616E67756167652F+  "anguage/"
0204  4D656E752F476C6F+  "Menu/Glo"
020C  62616C5F4261636B+  "bal_Back"
0214  00                 "\0"
                         const [3]: "/Lotus/Language/Menu/Global_Back"
0215  04                 const type 4
0216  09                 string size (9)
0217  43616C6C4261636B+  "CallBack"
021F  00                 "\0"
                         const [4]: "CallBack"
0220  04                 const type 4
0221  08                 string size (8)
0222  43616C6C4F757400   "CallOut\0"
                         const [5]: "CallOut"
022A  04                 const type 4
022B  0C                 string size (12)
022C  4D454E555F43414E+  "MENU_CAN"
0234  43454C00           "CEL\0"
                         const [6]: "MENU_CANCEL"
0238  04                 const type 4
0239  03                 string size (3)
023A  5F5400             "_T\0"
                         const [7]: "_T"
023D  01                 const type 3
023E  7EBFDFEF           const [8]: (-270549122)
0242  04                 const type 4
0243  07                 string size (7)
0244  6D4D6F76696500     "mMovie\0"
                         const [9]: "mMovie"
024B  01                 const type 3
024C  7955696B           const [10]: (1802065273)
0250  03                 const type 3
0251  0000803F           const [11]: (0)
                         * functions:
0255  00                 sizep (0)
                         * lines:
0256  13                 sizelineinfo (19)
                         [pc] (line)
0257  12                 [01] (18)
0258  00                 [02] (20)
0259  00                 [03] (20)
025A  00                 [04] (20)
025B  14                 [05] (20)
025C  00                 [06] (20)
025D  00                 [07] (20)
025E  00                 [08] (20)
025F  14                 [09] (20)
0260  00                 [10] (20)
0261  00                 [11] (22)
0262  00                 [12] (22)
0263  14                 [13] (22)
0264  00                 [14] (22)
0265  00                 [15] (22)
0266  00                 [16] (22)
0267  14                 [17] (22)
0268  00                 [18] (22)
0269  00                 [19] (23)
                         * locals:
02A3  00                 sizelocvars (0)
                         * upvalues:
02A4  00                 sizeupvalues (0)
                         ** end of function **

                         
02A5                     ** function [3] definition (level 2)
                         ** start of function **
02A5  00                 string size (0)
                         source name: (none)
02A6  19                 line defined (25)
02A7  1B                 last line defined (27)
02A8  00                 nups (0)
02A9  00                 numparams (0)
02AA  00                 is_vararg (0)
02AB  03                 maxstacksize (3)
                         * code:
02AC  06                 sizecode (6)
02AD  1D000000           [1] getglobal  0   0        ; _T
02B1  0E404000           [2] gettable   0   0   257  ; -270549122
02B5  5D800000           [3] getglobal  1   2        ; mMovie
02B9  86000001           [4] loadnil    2   2      
02BD  22408001           [5] call       0   3   1  
02C1  1E008000           [6] return     0   1      
                         * constants:
02C5  03                 sizek (3)
02C6  04                 const type 4
02C7  03                 string size (3)
02C8  5F5400             "_T\0"
                         const [0]: "_T"
02CB  01                 const type 3
02CC  7EBFDFEF           const [1]: (-270549122)
02D0  04                 const type 4
02D1  07                 string size (7)
02D2  6D4D6F76696500     "mMovie\0"
                         const [2]: "mMovie"
                         * functions:
02D9  00                 sizep (0)
                         * lines:
02DA  06                 sizelineinfo (6)
                         [pc] (line)
02DB  1A                 [1] (26)
02DC  00                 [2] (26)
02DD  00                 [3] (26)
02DE  00                 [4] (26)
02DF  1A                 [5] (26)
02E0  00                 [6] (27)
                         * locals:
02F3  00                 sizelocvars (0)
                         * upvalues:
02F4  00                 sizeupvalues (0)
                         ** end of function **

                         
02F5                     ** function [4] definition (level 2)
                         ** start of function **
02F5  00                 string size (0)
                         source name: (none)
02F6  1D                 line defined (29)
02F7  22                 last line defined (34)
02F8  00                 nups (0)
02F9  00                 numparams (0)
02FA  00                 is_vararg (0)
02FB  09                 maxstacksize (9)
                         * code:
02FC  1C                 sizecode (28)
02FD  1D000000           [01] getglobal  0   0        ; mMovie
0301  24404000           [02] self       0   0   257  ; 643307062
0305  99800000           [03] loadk      2   2        ; "Banner.Image"
0309  DDC00000           [04] getglobal  3   3        ; _T
030D  CE00C101           [05] gettable   3   3   260  ; "RelayReconPhaseInfo"
0311  CE40C101           [06] gettable   3   3   261  ; "Banner"
0315  22400002           [07] call       0   4   1  
0319  1D000000           [08] getglobal  0   0        ; mMovie
031D  24804100           [09] self       0   0   262  ; 471456102
0321  99C00100           [10] loadk      2   7        ; "Banner.ProjectName"
0325  D9000200           [11] loadk      3   8        ; "verticalAlignment"
0329  19410200           [12] loadk      4   9        ; "bottom"
032D  22408002           [13] call       0   5   1  
0331  1D000000           [14] getglobal  0   0        ; mMovie
0335  24804200           [15] self       0   0   266  ; 386043535
0339  99C00200           [16] loadk      2   11       ; "Banner.ProjectName.text"
033D  D9000300           [17] loadk      3   12       ; "/Lotus/Language/RelayReconstruction/RelayTitle"
0341  0B410000           [18] newtable   4   0   1    ; array=0, hash=1
0345  5D010000           [19] getglobal  5   0        ; mMovie
0349  6481C302           [20] self       5   5   270  ; 98241492
034D  DDC10000           [21] getglobal  7   3        ; _T
0351  CE01C103           [22] gettable   7   7   260  ; "RelayReconPhaseInfo"
0355  CEC1C303           [23] gettable   7   7   271  ; "ProjectName"
0359  17020000           [24] loadbool   8   0   0    ; false
035D  62810002           [25] call       5   4   2  
0361  0C418186           [26] settable   4   269 5    ; "PROJECT"
0365  22408002           [27] call       0   5   1  
0369  1E008000           [28] return     0   1      
                         * constants:
036D  10                 sizek (16)
036E  04                 const type 4
036F  07                 string size (7)
0370  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0377  01                 const type 3
0378  36165826           const [1]: (643307062)
037C  04                 const type 4
037D  0D                 string size (13)
037E  42616E6E65722E49+  "Banner.I"
0386  6D61676500         "mage\0"
                         const [2]: "Banner.Image"
038B  04                 const type 4
038C  03                 string size (3)
038D  5F5400             "_T\0"
                         const [3]: "_T"
0390  04                 const type 4
0391  14                 string size (20)
0392  52656C6179526563+  "RelayRec"
039A  6F6E506861736549+  "onPhaseI"
03A2  6E666F00           "nfo\0"
                         const [4]: "RelayReconPhaseInfo"
03A6  04                 const type 4
03A7  07                 string size (7)
03A8  42616E6E657200     "Banner\0"
                         const [5]: "Banner"
03AF  01                 const type 3
03B0  66D9191C           const [6]: (471456102)
03B4  04                 const type 4
03B5  13                 string size (19)
03B6  42616E6E65722E50+  "Banner.P"
03BE  726F6A6563744E61+  "rojectNa"
03C6  6D6500             "me\0"
                         const [7]: "Banner.ProjectName"
03C9  04                 const type 4
03CA  12                 string size (18)
03CB  766572746963616C+  "vertical"
03D3  416C69676E6D656E+  "Alignmen"
03DB  7400               "t\0"
                         const [8]: "verticalAlignment"
03DD  04                 const type 4
03DE  07                 string size (7)
03DF  626F74746F6D00     "bottom\0"
                         const [9]: "bottom"
03E6  01                 const type 3
03E7  8F8E0217           const [10]: (386043535)
03EB  04                 const type 4
03EC  18                 string size (24)
03ED  42616E6E65722E50+  "Banner.P"
03F5  726F6A6563744E61+  "rojectNa"
03FD  6D652E7465787400   "me.text\0"
                         const [11]: "Banner.ProjectName.text"
0405  04                 const type 4
0406  2F                 string size (47)
0407  2F4C6F7475732F4C+  "/Lotus/L"
040F  616E67756167652F+  "anguage/"
0417  52656C6179526563+  "RelayRec"
041F  6F6E737472756374+  "onstruct"
0427  696F6E2F52656C61+  "ion/Rela"
042F  795469746C6500     "yTitle\0"
                         const [12]: "/Lotus/Language/RelayReconstruction/RelayTitle"
0436  04                 const type 4
0437  08                 string size (8)
0438  50524F4A45435400   "PROJECT\0"
                         const [13]: "PROJECT"
0440  01                 const type 3
0441  D40BDB05           const [14]: (98241492)
0445  04                 const type 4
0446  0C                 string size (12)
0447  50726F6A6563744E+  "ProjectN"
044F  616D6500           "ame\0"
                         const [15]: "ProjectName"
                         * functions:
0453  00                 sizep (0)
                         * lines:
0454  1C                 sizelineinfo (28)
                         [pc] (line)
0455  1E                 [01] (30)
0456  00                 [02] (30)
0457  00                 [03] (30)
0458  00                 [04] (30)
0459  1E                 [05] (30)
045A  00                 [06] (30)
045B  00                 [07] (30)
045C  00                 [08] (32)
045D  1E                 [09] (32)
045E  00                 [10] (32)
045F  00                 [11] (32)
0460  00                 [12] (32)
0461  1E                 [13] (32)
0462  00                 [14] (33)
0463  00                 [15] (33)
0464  00                 [16] (33)
0465  1E                 [17] (33)
0466  00                 [18] (33)
0467  00                 [19] (33)
0468  00                 [20] (33)
0469  1E                 [21] (33)
046A  00                 [22] (33)
046B  00                 [23] (33)
046C  00                 [24] (33)
046D  1E                 [25] (33)
046E  00                 [26] (33)
046F  00                 [27] (33)
0470  00                 [28] (34)
                         * locals:
04C5  00                 sizelocvars (0)
                         * upvalues:
04C6  00                 sizeupvalues (0)
                         ** end of function **

                         
04C7                     ** function [5] definition (level 2)
                         ** start of function **
04C7  00                 string size (0)
                         source name: (none)
04C8  24                 line defined (36)
04C9  7E                 last line defined (126)
04CA  05                 nups (5)
04CB  00                 numparams (0)
04CC  00                 is_vararg (0)
04CD  09                 maxstacksize (9)
                         * code:
04CE  1E                 sizecode (30)
04CF  13000000           [01] getupval   0   0      
04D3  0E004000           [02] gettable   0   0   256  ; -1153782542
04D7  22808000           [03] call       0   1   2  
04DB  65000000           [04] closure    1   0      
04DF  13008000           [05] getupval   0   1      
04E3  13000001           [06] getupval   0   2      
04E7  12000000           [07] move       0   0      
04EB  13000000           [08] getupval   0   0      
04EF  13008001           [09] getupval   0   3      
04F3  9D400000           [10] getglobal  2   1        ; gGameConfig
04F7  A4804001           [11] self       2   2   258  ; 44834797
04FB  A2800001           [12] call       2   2   2  
04FF  D2008000           [13] move       3   1      
0503  19C10000           [14] loadk      4   3        ; "Locations"
0507  52010001           [15] move       5   2      
050B  E2808001           [16] call       3   3   2  
fail op	8
050F  C8000002           [17] setupval   3   4      
0513  D3000002           [18] getupval   3   4      
0517  E400C101           [19] self       3   3   260  ; -988128099
051B  E2800001           [20] call       3   2   2  
051F  13010002           [21] getupval   4   4      
0523  0E414102           [22] gettable   4   4   261  ; "mForcedVerticalSeparation"
0527  C4008101           [23] mul        3   3   4  
052B  1D810100           [24] getglobal  4   6        ; mMovie
052F  24C14102           [25] self       4   4   263  ; 471456102
0533  99010200           [26] loadk      6   8        ; "Bg"
0537  D9410200           [27] loadk      7   9        ; "_height"
053B  03C20085           [28] add        8   266 3    ; 0
053F  22418002           [29] call       4   5   1  
0543  1E008000           [30] return     0   1      
                         * constants:
0547  0B                 sizek (11)
0548  01                 const type 3
0549  F2AC3ABB           const [0]: (-1153782542)
054D  04                 const type 4
054E  0C                 string size (12)
054F  6747616D65436F6E+  "gGameCon"
0557  66696700           "fig\0"
                         const [1]: "gGameConfig"
055B  01                 const type 3
055C  ED1FAC02           const [2]: (44834797)
0560  04                 const type 4
0561  0A                 string size (10)
0562  4C6F636174696F6E+  "Location"
056A  7300               "s\0"
                         const [3]: "Locations"
056C  01                 const type 3
056D  9D5C1AC5           const [4]: (-988128099)
0571  04                 const type 4
0572  1A                 string size (26)
0573  6D466F7263656456+  "mForcedV"
057B  6572746963616C53+  "erticalS"
0583  657061726174696F+  "eparatio"
058B  6E00               "n\0"
                         const [5]: "mForcedVerticalSeparation"
058D  04                 const type 4
058E  07                 string size (7)
058F  6D4D6F76696500     "mMovie\0"
                         const [6]: "mMovie"
0596  01                 const type 3
0597  66D9191C           const [7]: (471456102)
059B  04                 const type 4
059C  03                 string size (3)
059D  426700             "Bg\0"
                         const [8]: "Bg"
05A0  04                 const type 4
05A1  08                 string size (8)
05A2  5F68656967687400   "_height\0"
                         const [9]: "_height"
05AA  03                 const type 3
05AB  00000E43           const [10]: (0)
                         * functions:
05AF  01                 sizep (1)
                         
05B0                     ** function [0] definition (level 3)
                         ** start of function **
05B0  00                 string size (0)
                         source name: (none)
05B1  28                 line defined (40)
05B2  77                 last line defined (119)
05B3  05                 nups (5)
05B4  02                 numparams (2)
05B5  00                 is_vararg (0)
05B6  10                 maxstacksize (16)
                         * code:
05B7  44                 sizecode (68)
05B8  9D000000           [01] getglobal  2   0        ; mMovie
05BC  A4404001           [02] self       2   2   257  ; 386043535
05C0  12010000           [03] move       4   0      
05C4  59810000           [04] loadk      5   2        ; ".Title.text"
05C8  02410102           [05] concat     4   4   5  
05CC  59C10000           [06] loadk      5   3        ; "/Lotus/Language/RelayReconstruction/CarrierLocationsTitle"
05D0  A2400002           [07] call       2   4   1  
05D4  9D000100           [08] getglobal  2   4        ; 849075268
05D8  D9400100           [09] loadk      3   5        ; "EE.Interface.Components.List"
05DC  A2800001           [10] call       2   2   2  
05E0  CE804101           [11] gettable   3   2   262  ; -1274155969
05E4  1D010000           [12] getglobal  4   0        ; mMovie
05E8  52010000           [13] move       5   0      
05EC  99C10100           [14] loadk      6   7        ; ".Element"
05F0  42818102           [15] concat     5   5   6  
05F4  E2808001           [16] call       3   3   2  
05F8  CC404284           [17] settable   3   264 265  ; "mForcedVerticalSeparation" 0
05FC  25010000           [18] closure    4   0      
0600  CC000185           [19] settable   3   266 4    ; "mOnFocusedCallback"
0604  25410000           [20] closure    4   1      
0608  CC008185           [21] settable   3   267 4    ; "mOnUnfocusedCallback"
060C  25810000           [22] closure    4   2      
0610  CC000186           [23] settable   3   268 4    ; "mOnSelectedCallback"
0614  25C10000           [24] closure    4   3      
0618  12008001           [25] move       0   3      
061C  13000000           [26] getupval   0   0      
0620  13008000           [27] getupval   0   1      
0624  CC008186           [28] settable   3   269 4    ; "mElementDrawCallback"
0628  19810300           [29] loadk      4   14       ; 0
062C  4EC1C300           [30] gettable   5   1   271  ; "regions"
0630  4A018002           [31] len        5   5      
0634  99810300           [32] loadk      6   14       ; 0
0638  10410780           [33] forprep    4   30       ; to [64]
063C  0EC2C300           [34] gettable   8   1   271  ; "regions"
0640  0EC20104           [35] gettable   8   8   7  
0644  03824304           [36] add        8   8   270  ; 0
0648  5D020400           [37] getglobal  9   16       ; -421772368
064C  9D420400           [38] getglobal  10  17       ; -1615931716
0650  D3020001           [39] getupval   11  2      
0654  E482C405           [40] self       11  11  274  ; 1150695407
0658  4EC3C300           [41] gettable   13  1   271  ; "regions"
065C  4EC38106           [42] gettable   13  13  7  
0660  E2028001           [43] call       11  3   0  
0664  A2820000           [44] call       10  0   2  
0668  D7020000           [45] loadbool   11  0   0    ; false
066C  62828001           [46] call       9   3   2  
0670  93028001           [47] getupval   10  3      
0674  8EC24405           [48] gettable   10  10  275  ; 1298735017
0678  D3020001           [49] getupval   11  2      
067C  13030002           [50] getupval   12  4      
0680  52030004           [51] move       13  8      
0684  A2820002           [52] call       10  4   2  
0688  E402C501           [53] self       11  3   276  ; -1484936978
068C  4BC30000           [54] newtable   13  0   3    ; array=0, hash=3
0690  9D830500           [55] getglobal  14  22       ; string
0694  8EC34507           [56] gettable   14  14  279  ; 1671193642
0698  D2038004           [57] move       15  9      
069C  A2830001           [58] call       14  2   2  
06A0  4C83838A           [59] settable   13  277 14   ; "Name"
06A4  4C83028C           [60] settable   13  280 10   ; "Unlocked"
06A8  4C03828C           [61] settable   13  281 8    ; "RegionIdx"
06AC  97038000           [62] loadbool   14  1   0    ; true
06B0  E2420002           [63] call       11  4   1  
06B4  1401F87F           [64] forloop    4   -31      ; to [34] if loop
06B8  E482C601           [65] self       11  3   282  ; 1685109492
06BC  E2420001           [66] call       11  2   1  
06C0  DE000001           [67] return     3   2      
06C4  1E008000           [68] return     0   1      
                         * constants:
06C8  1B                 sizek (27)
06C9  04                 const type 4
06CA  07                 string size (7)
06CB  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
06D2  01                 const type 3
06D3  8F8E0217           const [1]: (386043535)
06D7  04                 const type 4
06D8  0C                 string size (12)
06D9  2E5469746C652E74+  ".Title.t"
06E1  65787400           "ext\0"
                         const [2]: ".Title.text"
06E5  04                 const type 4
06E6  3A                 string size (58)
06E7  2F4C6F7475732F4C+  "/Lotus/L"
06EF  616E67756167652F+  "anguage/"
06F7  52656C6179526563+  "RelayRec"
06FF  6F6E737472756374+  "onstruct"
0707  696F6E2F43617272+  "ion/Carr"
070F  6965724C6F636174+  "ierLocat"
0717  696F6E735469746C+  "ionsTitl"
071F  6500               "e\0"
                         const [3]: "/Lotus/Language/RelayReconstruction/CarrierLocationsTitle"
0721  01                 const type 3
0722  44DC9B32           const [4]: (849075268)
0726  04                 const type 4
0727  1D                 string size (29)
0728  45452E496E746572+  "EE.Inter"
0730  666163652E436F6D+  "face.Com"
0738  706F6E656E74732E+  "ponents."
0740  4C69737400         "List\0"
                         const [5]: "EE.Interface.Components.List"
0745  01                 const type 3
0746  3FEC0DB4           const [6]: (-1274155969)
074A  04                 const type 4
074B  09                 string size (9)
074C  2E456C656D656E74+  ".Element"
0754  00                 "\0"
                         const [7]: ".Element"
0755  04                 const type 4
0756  1A                 string size (26)
0757  6D466F7263656456+  "mForcedV"
075F  6572746963616C53+  "erticalS"
0767  657061726174696F+  "eparatio"
076F  6E00               "n\0"
                         const [8]: "mForcedVerticalSeparation"
0771  03                 const type 3
0772  00002042           const [9]: (0)
0776  04                 const type 4
0777  13                 string size (19)
0778  6D4F6E466F637573+  "mOnFocus"
0780  656443616C6C6261+  "edCallba"
0788  636B00             "ck\0"
                         const [10]: "mOnFocusedCallback"
078B  04                 const type 4
078C  15                 string size (21)
078D  6D4F6E556E666F63+  "mOnUnfoc"
0795  7573656443616C6C+  "usedCall"
079D  6261636B00         "back\0"
                         const [11]: "mOnUnfocusedCallback"
07A2  04                 const type 4
07A3  14                 string size (20)
07A4  6D4F6E53656C6563+  "mOnSelec"
07AC  74656443616C6C62+  "tedCallb"
07B4  61636B00           "ack\0"
                         const [12]: "mOnSelectedCallback"
07B8  04                 const type 4
07B9  15                 string size (21)
07BA  6D456C656D656E74+  "mElement"
07C2  4472617743616C6C+  "DrawCall"
07CA  6261636B00         "back\0"
                         const [13]: "mElementDrawCallback"
07CF  03                 const type 3
07D0  0000803F           const [14]: (0)
07D4  04                 const type 4
07D5  08                 string size (8)
07D6  726567696F6E7300   "regions\0"
                         const [15]: "regions"
07DE  01                 const type 3
07DF  B043DCE6           const [16]: (-421772368)
07E3  01                 const type 3
07E4  BCD6AE9F           const [17]: (-1615931716)
07E8  01                 const type 3
07E9  EF379644           const [18]: (1150695407)
07ED  01                 const type 3
07EE  A91F694D           const [19]: (1298735017)
07F2  01                 const type 3
07F3  EEA87DA7           const [20]: (-1484936978)
07F7  04                 const type 4
07F8  05                 string size (5)
07F9  4E616D6500         "Name\0"
                         const [21]: "Name"
07FE  04                 const type 4
07FF  07                 string size (7)
0800  737472696E6700     "string\0"
                         const [22]: "string"
0807  01                 const type 3
0808  2A649C63           const [23]: (1671193642)
080C  04                 const type 4
080D  09                 string size (9)
080E  556E6C6F636B6564+  "Unlocked"
0816  00                 "\0"
                         const [24]: "Unlocked"
0817  04                 const type 4
0818  0A                 string size (10)
0819  526567696F6E4964+  "RegionId"
0821  7800               "x\0"
                         const [25]: "RegionIdx"
0823  01                 const type 3
0824  F4BA7064           const [26]: (1685109492)
                         * functions:
0828  04                 sizep (4)
                         
0829                     ** function [0] definition (level 4)
                         ** start of function **
0829  00                 string size (0)
                         source name: (none)
082A  2F                 line defined (47)
082B  35                 last line defined (53)
082C  00                 nups (0)
082D  01                 numparams (1)
082E  00                 is_vararg (0)
082F  03                 maxstacksize (3)
                         * code:
0830  0B                 sizecode (11)
0831  4E004000           [01] gettable   1   0   256  ; "mClipName"
fail op	35
0835  6340C000           [02] close      1  
0839  1A800080           [03] jmp        3            ; to [7]
083D  4E804000           [04] gettable   1   0   258  ; "mBtn"
fail op	35
0841  2340C000           [05] close      0  
0845  1A000080           [06] jmp        1            ; to [8]
0849  1E008000           [07] return     0   1      
084D  4E804000           [08] gettable   1   0   258  ; "mBtn"
0851  64C0C000           [09] self       1   1   259  ; 1468715453
0855  62400001           [10] call       1   2   1  
0859  1E008000           [11] return     0   1      
                         * constants:
085D  04                 sizek (4)
085E  04                 const type 4
085F  0A                 string size (10)
0860  6D436C69704E616D+  "mClipNam"
0868  6500               "e\0"
                         const [0]: "mClipName"
086A  00                 const type 0
                         const [1]: nil
086B  04                 const type 4
086C  05                 string size (5)
086D  6D42746E00         "mBtn\0"
                         const [2]: "mBtn"
0872  01                 const type 3
0873  BDD18A57           const [3]: (1468715453)
                         * functions:
0877  00                 sizep (0)
                         * lines:
0878  0B                 sizelineinfo (11)
                         [pc] (line)
0879  30                 [01] (48)
087A  00                 [02] (48)
087B  00                 [03] (48)
087C  00                 [04] (48)
087D  30                 [05] (48)
087E  00                 [06] (48)
087F  00                 [07] (49)
0880  00                 [08] (52)
0881  30                 [09] (52)
0882  00                 [10] (52)
0883  00                 [11] (53)
                         * locals:
08A5  00                 sizelocvars (0)
                         * upvalues:
08A6  00                 sizeupvalues (0)
                         ** end of function **

                         
08A7                     ** function [1] definition (level 4)
                         ** start of function **
08A7  00                 string size (0)
                         source name: (none)
08A8  37                 line defined (55)
08A9  3D                 last line defined (61)
08AA  00                 nups (0)
08AB  01                 numparams (1)
08AC  00                 is_vararg (0)
08AD  03                 maxstacksize (3)
                         * code:
08AE  0B                 sizecode (11)
08AF  4E004000           [01] gettable   1   0   256  ; "mClipName"
fail op	35
08B3  6340C000           [02] close      1  
08B7  1A800080           [03] jmp        3            ; to [7]
08BB  4E804000           [04] gettable   1   0   258  ; "mBtn"
fail op	35
08BF  2340C000           [05] close      0  
08C3  1A000080           [06] jmp        1            ; to [8]
08C7  1E008000           [07] return     0   1      
08CB  4E804000           [08] gettable   1   0   258  ; "mBtn"
08CF  64C0C000           [09] self       1   1   259  ; -1361398068
08D3  62400001           [10] call       1   2   1  
08D7  1E008000           [11] return     0   1      
                         * constants:
08DB  04                 sizek (4)
08DC  04                 const type 4
08DD  0A                 string size (10)
08DE  6D436C69704E616D+  "mClipNam"
08E6  6500               "e\0"
                         const [0]: "mClipName"
08E8  00                 const type 0
                         const [1]: nil
08E9  04                 const type 4
08EA  05                 string size (5)
08EB  6D42746E00         "mBtn\0"
                         const [2]: "mBtn"
08F0  01                 const type 3
08F1  CCB6DAAE           const [3]: (-1361398068)
                         * functions:
08F5  00                 sizep (0)
                         * lines:
08F6  0B                 sizelineinfo (11)
                         [pc] (line)
08F7  38                 [01] (56)
08F8  00                 [02] (56)
08F9  00                 [03] (56)
08FA  00                 [04] (56)
08FB  38                 [05] (56)
08FC  00                 [06] (56)
08FD  00                 [07] (57)
08FE  00                 [08] (60)
08FF  38                 [09] (60)
0900  00                 [10] (60)
0901  00                 [11] (61)
                         * locals:
0923  00                 sizelocvars (0)
                         * upvalues:
0924  00                 sizeupvalues (0)
                         ** end of function **

                         
0925                     ** function [2] definition (level 4)
                         ** start of function **
0925  00                 string size (0)
                         source name: (none)
0926  3F                 line defined (63)
0927  45                 last line defined (69)
0928  00                 nups (0)
0929  01                 numparams (1)
092A  00                 is_vararg (0)
092B  03                 maxstacksize (3)
                         * code:
092C  0B                 sizecode (11)
092D  4E004000           [01] gettable   1   0   256  ; "mClipName"
fail op	35
0931  6340C000           [02] close      1  
0935  1A800080           [03] jmp        3            ; to [7]
0939  4E804000           [04] gettable   1   0   258  ; "mBtn"
fail op	35
093D  2340C000           [05] close      0  
0941  1A000080           [06] jmp        1            ; to [8]
0945  1E008000           [07] return     0   1      
0949  4E804000           [08] gettable   1   0   258  ; "mBtn"
094D  64C0C000           [09] self       1   1   259  ; -1150761237
0951  62400001           [10] call       1   2   1  
0955  1E008000           [11] return     0   1      
                         * constants:
0959  04                 sizek (4)
095A  04                 const type 4
095B  0A                 string size (10)
095C  6D436C69704E616D+  "mClipNam"
0964  6500               "e\0"
                         const [0]: "mClipName"
0966  00                 const type 0
                         const [1]: nil
0967  04                 const type 4
0968  05                 string size (5)
0969  6D42746E00         "mBtn\0"
                         const [2]: "mBtn"
096E  01                 const type 3
096F  EBC668BB           const [3]: (-1150761237)
                         * functions:
0973  00                 sizep (0)
                         * lines:
0974  0B                 sizelineinfo (11)
                         [pc] (line)
0975  40                 [01] (64)
0976  00                 [02] (64)
0977  00                 [03] (64)
0978  00                 [04] (64)
0979  40                 [05] (64)
097A  00                 [06] (64)
097B  00                 [07] (65)
097C  00                 [08] (68)
097D  40                 [09] (68)
097E  00                 [10] (68)
097F  00                 [11] (69)
                         * locals:
09A1  00                 sizelocvars (0)
                         * upvalues:
09A2  00                 sizeupvalues (0)
                         ** end of function **

                         
09A3                     ** function [3] definition (level 4)
                         ** start of function **
09A3  00                 string size (0)
                         source name: (none)
09A4  47                 line defined (71)
09A5  6A                 last line defined (106)
09A6  03                 nups (3)
09A7  01                 numparams (1)
09A8  00                 is_vararg (0)
09A9  0D                 maxstacksize (13)
                         * code:
09AA  37                 sizecode (55)
09AB  4E004000           [01] gettable   1   0   256  ; "mClipName"
fail op	35
09AF  2340C000           [02] close      0  
09B3  1A000080           [03] jmp        1            ; to [5]
09B7  1E008000           [04] return     0   1      
09BB  53000000           [05] getupval   1   0      
09BF  6480C000           [06] self       1   1   258  ; -1749775947
09C3  62800001           [07] call       1   2   2  
09C7  9DC00000           [08] getglobal  2   3        ; 1074689893
09CB  D2008000           [09] move       3   1      
09CF  A2800001           [10] call       2   2   2  
09D3  98400000           [11] test       2       1    ; to [13] if false
09D7  1AC00080           [12] jmp        4            ; to [17]
09DB  8E00C100           [13] gettable   2   1   260  ; "Id"
09DF  CE004100           [14] gettable   3   0   260  ; "Id"
fail op	35
09E3  63C00001           [15] close      1  
09E7  1A000080           [16] jmp        1            ; to [18]
09EB  97400000           [17] loadbool   2   0   1    ; false, to [19]
09EF  97008000           [18] loadbool   2   1   0    ; true
09F3  DD400100           [19] getglobal  3   5        ; 849075268
09F7  19810100           [20] loadk      4   6        ; "Lotus.Interface.Components.Button"
09FB  E2800001           [21] call       3   2   2  
09FF  0E01C201           [22] gettable   4   3   264  ; -231553440
0A03  5D410200           [23] getglobal  5   9        ; mMovie
0A07  8E014000           [24] gettable   6   0   256  ; "mClipName"
0A0B  CE814200           [25] gettable   7   0   266  ; "Name"
0A0F  19C20200           [26] loadk      8   11       ; ""
0A13  59C20200           [27] loadk      9   11       ; ""
0A17  86028005           [28] loadnil    10  11     
0A1B  17038000           [29] loadbool   12  1   0    ; true
0A1F  22818004           [30] call       4   9   2  
0A23  0C008183           [31] settable   0   263 4    ; "mBtn"
0A27  0EC14100           [32] gettable   4   0   263  ; "mBtn"
0A2B  65010000           [33] closure    5   0      
0A2F  12000001           [34] move       0   2      
0A33  0C410186           [35] settable   4   268 5    ; "OnRedraw"
0A37  0EC14100           [36] gettable   4   0   263  ; "mBtn"
0A3B  65410000           [37] closure    5   1      
0A3F  0C418186           [38] settable   4   269 5    ; "mOnFocusedCallback"
0A43  0EC14100           [39] gettable   4   0   263  ; "mBtn"
0A47  65810000           [40] closure    5   2      
0A4B  0C410187           [41] settable   4   270 5    ; "mOnUnfocusedCallback"
0A4F  0EC14100           [42] gettable   4   0   263  ; "mBtn"
0A53  65C10000           [43] closure    5   3      
0A57  12000000           [44] move       0   0      
0A5B  13008000           [45] getupval   0   1      
0A5F  13000001           [46] getupval   0   2      
0A63  0C418187           [47] settable   4   271 5    ; "mOnPressedCallback"
0A67  0EC14100           [48] gettable   4   0   263  ; "mBtn"
0A6B  0C414488           [49] settable   4   272 273  ; "mWidth" 0
0A6F  0EC14100           [50] gettable   4   0   263  ; "mBtn"
0A73  0CC14489           [51] settable   4   274 275  ; "mAlignment" "center"
0A77  0EC14100           [52] gettable   4   0   263  ; "mBtn"
0A7B  24014502           [53] self       4   4   276  ; 1685109492
0A7F  22410001           [54] call       4   2   1  
0A83  1E008000           [55] return     0   1      
                         * constants:
0A87  15                 sizek (21)
0A88  04                 const type 4
0A89  0A                 string size (10)
0A8A  6D436C69704E616D+  "mClipNam"
0A92  6500               "e\0"
                         const [0]: "mClipName"
0A94  00                 const type 0
                         const [1]: nil
0A95  01                 const type 3
0A96  B589B497           const [2]: (-1749775947)
0A9A  01                 const type 3
0A9B  65770E40           const [3]: (1074689893)
0A9F  04                 const type 4
0AA0  03                 string size (3)
0AA1  496400             "Id\0"
                         const [4]: "Id"
0AA4  01                 const type 3
0AA5  44DC9B32           const [5]: (849075268)
0AA9  04                 const type 4
0AAA  22                 string size (34)
0AAB  4C6F7475732E496E+  "Lotus.In"
0AB3  746572666163652E+  "terface."
0ABB  436F6D706F6E656E+  "Componen"
0AC3  74732E427574746F+  "ts.Butto"
0ACB  6E00               "n\0"
                         const [6]: "Lotus.Interface.Components.Button"
0ACD  04                 const type 4
0ACE  05                 string size (5)
0ACF  6D42746E00         "mBtn\0"
                         const [7]: "mBtn"
0AD4  01                 const type 3
0AD5  60C632F2           const [8]: (-231553440)
0AD9  04                 const type 4
0ADA  07                 string size (7)
0ADB  6D4D6F76696500     "mMovie\0"
                         const [9]: "mMovie"
0AE2  04                 const type 4
0AE3  05                 string size (5)
0AE4  4E616D6500         "Name\0"
                         const [10]: "Name"
0AE9  04                 const type 4
0AEA  01                 string size (0)
                         const [11]: ""
0AEC  04                 const type 4
0AED  09                 string size (9)
0AEE  4F6E526564726177+  "OnRedraw"
0AF6  00                 "\0"
                         const [12]: "OnRedraw"
0AF7  04                 const type 4
0AF8  13                 string size (19)
0AF9  6D4F6E466F637573+  "mOnFocus"
0B01  656443616C6C6261+  "edCallba"
0B09  636B00             "ck\0"
                         const [13]: "mOnFocusedCallback"
0B0C  04                 const type 4
0B0D  15                 string size (21)
0B0E  6D4F6E556E666F63+  "mOnUnfoc"
0B16  7573656443616C6C+  "usedCall"
0B1E  6261636B00         "back\0"
                         const [14]: "mOnUnfocusedCallback"
0B23  04                 const type 4
0B24  13                 string size (19)
0B25  6D4F6E5072657373+  "mOnPress"
0B2D  656443616C6C6261+  "edCallba"
0B35  636B00             "ck\0"
                         const [15]: "mOnPressedCallback"
0B38  04                 const type 4
0B39  07                 string size (7)
0B3A  6D576964746800     "mWidth\0"
                         const [16]: "mWidth"
0B41  03                 const type 3
0B42  00808443           const [17]: (0)
0B46  04                 const type 4
0B47  0B                 string size (11)
0B48  6D416C69676E6D65+  "mAlignme"
0B50  6E7400             "nt\0"
                         const [18]: "mAlignment"
0B53  04                 const type 4
0B54  07                 string size (7)
0B55  63656E74657200     "center\0"
                         const [19]: "center"
0B5C  01                 const type 3
0B5D  F4BA7064           const [20]: (1685109492)
                         * functions:
0B61  04                 sizep (4)
                         
0B62                     ** function [0] definition (level 5)
                         ** start of function **
0B62  00                 string size (0)
                         source name: (none)
0B63  52                 line defined (82)
0B64  54                 last line defined (84)
0B65  01                 nups (1)
0B66  01                 numparams (1)
0B67  00                 is_vararg (0)
0B68  07                 maxstacksize (7)
                         * code:
0B69  08                 sizecode (8)
0B6A  5D000000           [1] getglobal  1   0        ; mMovie
0B6E  6440C000           [2] self       1   1   257  ; -2013161817
0B72  CE804000           [3] gettable   3   0   258  ; "mClipName"
0B76  19C10000           [4] loadk      4   3        ; "Callout"
0B7A  59010100           [5] loadk      5   4        ; "_visible"
0B7E  93010000           [6] getupval   6   0      
0B82  62400003           [7] call       1   6   1  
0B86  1E008000           [8] return     0   1      
                         * constants:
0B8A  05                 sizek (5)
0B8B  04                 const type 4
0B8C  07                 string size (7)
0B8D  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0B94  01                 const type 3
0B95  A7960188           const [1]: (-2013161817)
0B99  04                 const type 4
0B9A  0A                 string size (10)
0B9B  6D436C69704E616D+  "mClipNam"
0BA3  6500               "e\0"
                         const [2]: "mClipName"
0BA5  04                 const type 4
0BA6  08                 string size (8)
0BA7  43616C6C6F757400   "Callout\0"
                         const [3]: "Callout"
0BAF  04                 const type 4
0BB0  09                 string size (9)
0BB1  5F76697369626C65+  "_visible"
0BB9  00                 "\0"
                         const [4]: "_visible"
                         * functions:
0BBA  00                 sizep (0)
                         * lines:
0BBB  08                 sizelineinfo (8)
                         [pc] (line)
0BBC  53                 [1] (83)
0BBD  00                 [2] (83)
0BBE  00                 [3] (83)
0BBF  00                 [4] (83)
0BC0  53                 [5] (83)
0BC1  00                 [6] (83)
0BC2  00                 [7] (83)
0BC3  00                 [8] (84)
                         * locals:
0BDC  00                 sizelocvars (0)
                         * upvalues:
0BDD  00                 sizeupvalues (0)
                         ** end of function **

                         
0BDE                     ** function [1] definition (level 5)
                         ** start of function **
0BDE  00                 string size (0)
                         source name: (none)
0BDF  56                 line defined (86)
0BE0  58                 last line defined (88)
0BE1  00                 nups (0)
0BE2  01                 numparams (1)
0BE3  00                 is_vararg (0)
0BE4  07                 maxstacksize (7)
                         * code:
0BE5  08                 sizecode (8)
0BE6  5D000000           [1] getglobal  1   0        ; mMovie
0BEA  6440C000           [2] self       1   1   257  ; -2013161817
0BEE  CE804000           [3] gettable   3   0   258  ; "mClipName"
0BF2  19C10000           [4] loadk      4   3        ; "Callout"
0BF6  59010100           [5] loadk      5   4        ; "_visible"
0BFA  97018000           [6] loadbool   6   1   0    ; true
0BFE  62400003           [7] call       1   6   1  
0C02  1E008000           [8] return     0   1      
                         * constants:
0C06  05                 sizek (5)
0C07  04                 const type 4
0C08  07                 string size (7)
0C09  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0C10  01                 const type 3
0C11  A7960188           const [1]: (-2013161817)
0C15  04                 const type 4
0C16  0A                 string size (10)
0C17  6D436C69704E616D+  "mClipNam"
0C1F  6500               "e\0"
                         const [2]: "mClipName"
0C21  04                 const type 4
0C22  08                 string size (8)
0C23  43616C6C6F757400   "Callout\0"
                         const [3]: "Callout"
0C2B  04                 const type 4
0C2C  09                 string size (9)
0C2D  5F76697369626C65+  "_visible"
0C35  00                 "\0"
                         const [4]: "_visible"
                         * functions:
0C36  00                 sizep (0)
                         * lines:
0C37  08                 sizelineinfo (8)
                         [pc] (line)
0C38  57                 [1] (87)
0C39  00                 [2] (87)
0C3A  00                 [3] (87)
0C3B  00                 [4] (87)
0C3C  57                 [5] (87)
0C3D  00                 [6] (87)
0C3E  00                 [7] (87)
0C3F  00                 [8] (88)
                         * locals:
0C58  00                 sizelocvars (0)
                         * upvalues:
0C59  00                 sizeupvalues (0)
                         ** end of function **

                         
0C5A                     ** function [2] definition (level 5)
                         ** start of function **
0C5A  00                 string size (0)
                         source name: (none)
0C5B  5A                 line defined (90)
0C5C  5C                 last line defined (92)
0C5D  00                 nups (0)
0C5E  01                 numparams (1)
0C5F  00                 is_vararg (0)
0C60  07                 maxstacksize (7)
                         * code:
0C61  08                 sizecode (8)
0C62  5D000000           [1] getglobal  1   0        ; mMovie
0C66  6440C000           [2] self       1   1   257  ; -2013161817
0C6A  CE804000           [3] gettable   3   0   258  ; "mClipName"
0C6E  19C10000           [4] loadk      4   3        ; "Callout"
0C72  59010100           [5] loadk      5   4        ; "_visible"
0C76  97010000           [6] loadbool   6   0   0    ; false
0C7A  62400003           [7] call       1   6   1  
0C7E  1E008000           [8] return     0   1      
                         * constants:
0C82  05                 sizek (5)
0C83  04                 const type 4
0C84  07                 string size (7)
0C85  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0C8C  01                 const type 3
0C8D  A7960188           const [1]: (-2013161817)
0C91  04                 const type 4
0C92  0A                 string size (10)
0C93  6D436C69704E616D+  "mClipNam"
0C9B  6500               "e\0"
                         const [2]: "mClipName"
0C9D  04                 const type 4
0C9E  08                 string size (8)
0C9F  43616C6C6F757400   "Callout\0"
                         const [3]: "Callout"
0CA7  04                 const type 4
0CA8  09                 string size (9)
0CA9  5F76697369626C65+  "_visible"
0CB1  00                 "\0"
                         const [4]: "_visible"
                         * functions:
0CB2  00                 sizep (0)
                         * lines:
0CB3  08                 sizelineinfo (8)
                         [pc] (line)
0CB4  5B                 [1] (91)
0CB5  00                 [2] (91)
0CB6  00                 [3] (91)
0CB7  00                 [4] (91)
0CB8  5B                 [5] (91)
0CB9  00                 [6] (91)
0CBA  00                 [7] (91)
0CBB  00                 [8] (92)
                         * locals:
0CD4  00                 sizelocvars (0)
                         * upvalues:
0CD5  00                 sizeupvalues (0)
                         ** end of function **

                         
0CD6                     ** function [3] definition (level 5)
                         ** start of function **
0CD6  00                 string size (0)
                         source name: (none)
0CD7  5E                 line defined (94)
0CD8  66                 last line defined (102)
0CD9  03                 nups (3)
0CDA  01                 numparams (1)
0CDB  00                 is_vararg (0)
0CDC  08                 maxstacksize (8)
                         * code:
0CDD  21                 sizecode (33)
0CDE  53000000           [01] getupval   1   0      
0CE2  4E00C000           [02] gettable   1   1   256  ; "Unlocked"
0CE6  58000000           [03] test       1       0    ; to [5] if true
0CEA  1A400380           [04] jmp        14           ; to [19]
0CEE  5D400000           [05] getglobal  1   1        ; _T
0CF2  93000000           [06] getupval   2   0      
0CF6  8EC04001           [07] gettable   2   2   259  ; "RegionIdx"
0CFA  4C800081           [08] settable   1   258 2    ; "DesiredGoToRegion"
0CFE  5D000100           [09] getglobal  1   4        ; mMovie
0D02  6440C100           [10] self       1   1   261  ; 1280467243
0D06  62800001           [11] call       1   2   2  
0D0A  6480C100           [12] self       1   1   262  ; 1167009705
0D0E  D9C00100           [13] loadk      3   7        ; "MaxMinPressed"
0D12  19010200           [14] loadk      4   8        ; ""
0D16  62400002           [15] call       1   4   1  
0D1A  53008000           [16] getupval   1   1      
0D1E  62408000           [17] call       1   1   1  
0D22  1A400380           [18] jmp        14           ; to [33]
0D26  53000001           [19] getupval   1   2      
0D2A  4E40C200           [20] gettable   1   1   265  ; 955055712
0D2E  9D000100           [21] getglobal  2   4        ; mMovie
0D32  A4804201           [22] self       2   2   266  ; 98241492
0D36  19C10200           [23] loadk      4   11       ; "/Lotus/Language/RelayReconstruction/PlanetLockedWarning"
0D3A  57010000           [24] loadbool   5   0   0    ; false
0D3E  8B410000           [25] newtable   6   0   1    ; array=0, hash=1
0D42  D3010000           [26] getupval   7   0      
0D46  CE41C303           [27] gettable   7   7   269  ; "Name"
0D4A  8CC10186           [28] settable   6   268 7    ; "PLANET"
0D4E  A2808002           [29] call       2   5   2  
0D52  C6000002           [30] loadnil    3   4      
0D56  57018000           [31] loadbool   5   1   0    ; true
0D5A  62408002           [32] call       1   5   1  
0D5E  1E008000           [33] return     0   1      
                         * constants:
0D62  0E                 sizek (14)
0D63  04                 const type 4
0D64  09                 string size (9)
0D65  556E6C6F636B6564+  "Unlocked"
0D6D  00                 "\0"
                         const [0]: "Unlocked"
0D6E  04                 const type 4
0D6F  03                 string size (3)
0D70  5F5400             "_T\0"
                         const [1]: "_T"
0D73  04                 const type 4
0D74  12                 string size (18)
0D75  4465736972656447+  "DesiredG"
0D7D  6F546F526567696F+  "oToRegio"
0D85  6E00               "n\0"
                         const [2]: "DesiredGoToRegion"
0D87  04                 const type 4
0D88  0A                 string size (10)
0D89  526567696F6E4964+  "RegionId"
0D91  7800               "x\0"
                         const [3]: "RegionIdx"
0D93  04                 const type 4
0D94  07                 string size (7)
0D95  6D4D6F76696500     "mMovie\0"
                         const [4]: "mMovie"
0D9C  01                 const type 3
0D9D  2B61524C           const [5]: (1280467243)
0DA1  01                 const type 3
0DA2  A9278F45           const [6]: (1167009705)
0DA6  04                 const type 4
0DA7  0E                 string size (14)
0DA8  4D61784D696E5072+  "MaxMinPr"
0DB0  657373656400       "essed\0"
                         const [7]: "MaxMinPressed"
0DB6  04                 const type 4
0DB7  01                 string size (0)
                         const [8]: ""
0DB9  01                 const type 3
0DBA  60FEEC38           const [9]: (955055712)
0DBE  01                 const type 3
0DBF  D40BDB05           const [10]: (98241492)
0DC3  04                 const type 4
0DC4  38                 string size (56)
0DC5  2F4C6F7475732F4C+  "/Lotus/L"
0DCD  616E67756167652F+  "anguage/"
0DD5  52656C6179526563+  "RelayRec"
0DDD  6F6E737472756374+  "onstruct"
0DE5  696F6E2F506C616E+  "ion/Plan"
0DED  65744C6F636B6564+  "etLocked"
0DF5  5761726E696E6700   "Warning\0"
                         const [11]: "/Lotus/Language/RelayReconstruction/PlanetLockedWarning"
0DFD  04                 const type 4
0DFE  07                 string size (7)
0DFF  504C414E455400     "PLANET\0"
                         const [12]: "PLANET"
0E06  04                 const type 4
0E07  05                 string size (5)
0E08  4E616D6500         "Name\0"
                         const [13]: "Name"
                         * functions:
0E0D  00                 sizep (0)
                         * lines:
0E0E  21                 sizelineinfo (33)
                         [pc] (line)
0E0F  5F                 [01] (95)
0E10  00                 [02] (95)
0E11  00                 [03] (95)
0E12  00                 [04] (95)
0E13  5F                 [05] (96)
0E14  00                 [06] (96)
0E15  00                 [07] (96)
0E16  00                 [08] (96)
0E17  5F                 [09] (97)
0E18  00                 [10] (97)
0E19  00                 [11] (97)
0E1A  00                 [12] (97)
0E1B  5F                 [13] (97)
0E1C  00                 [14] (97)
0E1D  00                 [15] (97)
0E1E  00                 [16] (98)
0E1F  60                 [17] (98)
0E20  00                 [18] (98)
0E21  00                 [19] (100)
0E22  00                 [20] (100)
0E23  60                 [21] (100)
0E24  00                 [22] (100)
0E25  00                 [23] (100)
0E26  00                 [24] (100)
0E27  60                 [25] (100)
0E28  00                 [26] (100)
0E29  00                 [27] (100)
0E2A  00                 [28] (100)
0E2B  60                 [29] (100)
0E2C  00                 [30] (100)
0E2D  00                 [31] (100)
0E2E  00                 [32] (100)
0E2F  61                 [33] (102)
                         * locals:
0E93  00                 sizelocvars (0)
                         * upvalues:
0E94  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0E95  37                 sizelineinfo (55)
                         [pc] (line)
0E96  48                 [01] (72)
0E97  00                 [02] (72)
0E98  00                 [03] (72)
0E99  00                 [04] (73)
0E9A  48                 [05] (76)
0E9B  00                 [06] (76)
0E9C  00                 [07] (76)
0E9D  00                 [08] (77)
0E9E  48                 [09] (77)
0E9F  00                 [10] (77)
0EA0  00                 [11] (77)
0EA1  00                 [12] (77)
0EA2  49                 [13] (77)
0EA3  00                 [14] (77)
0EA4  00                 [15] (77)
0EA5  00                 [16] (77)
0EA6  4C                 [17] (77)
0EA7  00                 [18] (77)
0EA8  00                 [19] (79)
0EA9  00                 [20] (79)
0EAA  4C                 [21] (79)
0EAB  00                 [22] (80)
0EAC  00                 [23] (80)
0EAD  00                 [24] (80)
0EAE  4C                 [25] (80)
0EAF  00                 [26] (80)
0EB0  00                 [27] (80)
0EB1  00                 [28] (80)
0EB2  4D                 [29] (80)
0EB3  00                 [30] (80)
0EB4  00                 [31] (80)
0EB5  00                 [32] (81)
0EB6  4D                 [33] (84)
0EB7  00                 [34] (84)
0EB8  00                 [35] (84)
0EB9  00                 [36] (85)
0EBA  4D                 [37] (88)
0EBB  00                 [38] (88)
0EBC  00                 [39] (89)
0EBD  00                 [40] (92)
0EBE  4D                 [41] (92)
0EBF  00                 [42] (93)
0EC0  00                 [43] (102)
0EC1  00                 [44] (102)
0EC2  4D                 [45] (102)
0EC3  00                 [46] (102)
0EC4  00                 [47] (102)
0EC5  00                 [48] (103)
0EC6  4D                 [49] (103)
0EC7  00                 [50] (104)
0EC8  00                 [51] (104)
0EC9  00                 [52] (105)
0ECA  4D                 [53] (105)
0ECB  00                 [54] (105)
0ECC  00                 [55] (106)
                         * locals:
0F72  00                 sizelocvars (0)
                         * upvalues:
0F73  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0F74  44                 sizelineinfo (68)
                         [pc] (line)
0F75  29                 [01] (41)
0F76  00                 [02] (41)
0F77  00                 [03] (41)
0F78  00                 [04] (41)
0F79  29                 [05] (41)
0F7A  00                 [06] (41)
0F7B  00                 [07] (41)
0F7C  00                 [08] (43)
0F7D  29                 [09] (43)
0F7E  00                 [10] (43)
0F7F  00                 [11] (44)
0F80  00                 [12] (44)
0F81  29                 [13] (44)
0F82  00                 [14] (44)
0F83  00                 [15] (44)
0F84  00                 [16] (44)
0F85  29                 [17] (45)
0F86  00                 [18] (53)
0F87  00                 [19] (53)
0F88  00                 [20] (61)
0F89  29                 [21] (61)
0F8A  00                 [22] (69)
0F8B  00                 [23] (69)
0F8C  00                 [24] (106)
0F8D  29                 [25] (106)
0F8E  00                 [26] (106)
0F8F  00                 [27] (106)
0F90  00                 [28] (106)
0F91  2B                 [29] (108)
0F92  00                 [30] (108)
0F93  00                 [31] (108)
0F94  00                 [32] (108)
0F95  2B                 [33] (108)
0F96  00                 [34] (109)
0F97  00                 [35] (109)
0F98  00                 [36] (109)
0F99  2B                 [37] (110)
0F9A  00                 [38] (110)
0F9B  00                 [39] (110)
0F9C  00                 [40] (110)
0F9D  2C                 [41] (110)
0F9E  00                 [42] (110)
0F9F  00                 [43] (110)
0FA0  00                 [44] (110)
0FA1  2C                 [45] (110)
0FA2  00                 [46] (110)
0FA3  00                 [47] (111)
0FA4  00                 [48] (111)
0FA5  2C                 [49] (111)
0FA6  00                 [50] (111)
0FA7  00                 [51] (111)
0FA8  00                 [52] (111)
0FA9  2C                 [53] (113)
0FAA  00                 [54] (113)
0FAB  00                 [55] (113)
0FAC  00                 [56] (113)
0FAD  2C                 [57] (113)
0FAE  00                 [58] (113)
0FAF  00                 [59] (113)
0FB0  00                 [60] (113)
0FB1  2C                 [61] (113)
0FB2  00                 [62] (113)
0FB3  00                 [63] (113)
0FB4  00                 [64] (108)
0FB5  2D                 [65] (116)
0FB6  00                 [66] (116)
0FB7  00                 [67] (118)
0FB8  00                 [68] (119)
                         * locals:
1085  00                 sizelocvars (0)
                         * upvalues:
1086  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
1087  1E                 sizelineinfo (30)
                         [pc] (line)
1088  25                 [01] (37)
1089  00                 [02] (37)
108A  00                 [03] (37)
108B  00                 [04] (119)
108C  25                 [05] (119)
108D  00                 [06] (119)
108E  00                 [07] (119)
108F  00                 [08] (119)
1090  25                 [09] (119)
1091  00                 [10] (121)
1092  00                 [11] (121)
1093  00                 [12] (121)
1094  77                 [13] (122)
1095  00                 [14] (122)
1096  00                 [15] (122)
1097  00                 [16] (122)
1098  77                 [17] (122)
1099  00                 [18] (124)
109A  00                 [19] (124)
109B  00                 [20] (124)
109C  77                 [21] (124)
109D  00                 [22] (124)
109E  00                 [23] (124)
109F  00                 [24] (125)
10A0  77                 [25] (125)
10A1  00                 [26] (125)
10A2  00                 [27] (125)
10A3  00                 [28] (125)
10A4  77                 [29] (125)
10A5  00                 [30] (126)
                         * locals:
1100  00                 sizelocvars (0)
                         * upvalues:
1101  00                 sizeupvalues (0)
                         ** end of function **

                         
1102                     ** function [6] definition (level 2)
                         ** start of function **
1102  00                 string size (0)
                         source name: (none)
1104  01                 line defined (128)
1105  82                 last line defined (130)
1106  01                 nups (0)
1107  00                 numparams (0)
1108  00                 is_vararg (0)
1109  00                 maxstacksize (3)
                         * code:
110B  06                 sizecode (6)
110C  1D000000           [1] getglobal  0   0        ; mMovie
1110  24404000           [2] self       0   0   257  ; 135097114
1114  9D800000           [3] getglobal  2   2        ; 1289681407
1118  A2008000           [4] call       2   1   0  
111C  22400000           [5] call       0   0   1  
1120  1E008000           [6] return     0   1      
                         * constants:
1124  03                 sizek (3)
1125  04                 const type 4
1126  07                 string size (7)
1127  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
112E  01                 const type 3
112F  1A6B0D08           const [1]: (135097114)
1133  01                 const type 3
1134  FFF9DE4C           const [2]: (1289681407)
                         * functions:
1138  00                 sizep (0)
                         * lines:
1139  06                 sizelineinfo (6)
                         [pc] (line)
113A  81                 [1] (-127)
113B  00                 [2] (-127)
113C  00                 [3] (-127)
113D  00                 [4] (-127)
113E  81                 [5] (-127)
113F  00                 [6] (-126)
                         * locals:
1152  00                 sizelocvars (0)
                         * upvalues:
1153  00                 sizeupvalues (0)
                         ** end of function **

                         
1154                     ** function [7] definition (level 2)
                         ** start of function **
1154  00                 string size (0)
                         source name: (none)
1156  01                 line defined (132)
1157  A2                 last line defined (162)
1158  01                 nups (5)
1159  05                 numparams (0)
115A  00                 is_vararg (0)
115B  00                 maxstacksize (8)
                         * code:
115D  5D                 sizecode (93)
115E  1D000000           [01] getglobal  0   0        ; mMovie
1162  24404000           [02] self       0   0   257  ; -695022981
1166  9D800000           [03] getglobal  2   2        ; _T
116A  8EC04001           [04] gettable   2   2   259  ; "RadialSolarMapOpen"
fail op	35
116E  63004101           [05] close      1  
1172  1A000080           [06] jmp        1            ; to [8]
1176  97400000           [07] loadbool   2   0   1    ; false, to [9]
117A  97008000           [08] loadbool   2   1   0    ; true
117E  22408001           [09] call       0   3   1  
1182  1D000000           [10] getglobal  0   0        ; mMovie
1186  24404100           [11] self       0   0   261  ; -266877948
118A  99800100           [12] loadk      2   6        ; 0
118E  22408001           [13] call       0   3   1  
1192  1D000000           [14] getglobal  0   0        ; mMovie
1196  24C04100           [15] self       0   0   263  ; -403402525
119A  99000200           [16] loadk      2   8        ; 0
119E  22408001           [17] call       0   3   1  
11A2  1D400200           [18] getglobal  0   9        ; gPlayerProfileMgr
11A6  24804200           [19] self       0   0   266  ; 569342746
11AA  99800100           [20] loadk      2   6        ; 0
11AE  22808001           [21] call       0   3   2  
11B2  24C04200           [22] self       0   0   267  ; 1699680402
11B6  22800001           [23] call       0   2   2  
fail op	8
11BA  08000000           [24] setupval   0   0      
11BE  1D000300           [25] getglobal  0   12       ; 1074689893
11C2  53000000           [26] getupval   1   0      
11C6  22800001           [27] call       0   2   2  
11CA  18000000           [28] test       0       0    ; to [30] if true
11CE  1A000080           [29] jmp        1            ; to [31]
11D2  1E008000           [30] return     0   1      
11D6  1D000300           [31] getglobal  0   12       ; 1074689893
11DA  5D800000           [32] getglobal  1   2        ; _T
11DE  4E40C300           [33] gettable   1   1   269  ; "RelayReconPhaseInfo"
11E2  22800001           [34] call       0   2   2  
11E6  18000000           [35] test       0       0    ; to [37] if true
11EA  1AC00080           [36] jmp        4            ; to [41]
11EE  1D000000           [37] getglobal  0   0        ; mMovie
11F2  24804300           [38] self       0   0   270  ; -1517569684
11F6  22400001           [39] call       0   2   1  
11FA  1E008000           [40] return     0   1      
11FE  1D000000           [41] getglobal  0   0        ; mMovie
1202  24C04300           [42] self       0   0   271  ; 471456102
1206  99000400           [43] loadk      2   16       ; "BannerSeparator"
120A  D9400400           [44] loadk      3   17       ; "_alpha"
120E  19810400           [45] loadk      4   18       ; 0
1212  22408002           [46] call       0   5   1  
1216  1D000000           [47] getglobal  0   0        ; mMovie
121A  24C04400           [48] self       0   0   275  ; 2115970775
121E  99000500           [49] loadk      2   20       ; "Bg"
1222  DD400500           [50] getglobal  3   21       ; _G
1226  CE80C501           [51] gettable   3   3   278  ; "UIMaterial_RectangleNoDepth"
122A  22400002           [52] call       0   4   1  
122E  1D000000           [53] getglobal  0   0        ; mMovie
1232  24C04500           [54] self       0   0   279  ; 808102703
1236  99000500           [55] loadk      2   20       ; "Bg"
123A  D9000600           [56] loadk      3   24       ; "RectEdgeColor"
123E  1D410500           [57] getglobal  4   21       ; _G
1242  0E414602           [58] gettable   4   4   281  ; "UIColorObject_White"
1246  0E814602           [59] gettable   4   4   282  ; "r"
124A  5D410500           [60] getglobal  5   21       ; _G
124E  4E41C602           [61] gettable   5   5   281  ; "UIColorObject_White"
1252  4EC1C602           [62] gettable   5   5   283  ; "g"
1256  9D410500           [63] getglobal  6   21       ; _G
125A  8E414603           [64] gettable   6   6   281  ; "UIColorObject_White"
125E  8E014703           [65] gettable   6   6   284  ; "b"
1262  D9410700           [66] loadk      7   29       ; -51
1266  22400004           [67] call       0   8   1  
126A  1D000000           [68] getglobal  0   0        ; mMovie
126E  24C04500           [69] self       0   0   279  ; 808102703
1272  99000500           [70] loadk      2   20       ; "Bg"
1276  D9800700           [71] loadk      3   30       ; "RectInnerColor"
127A  1D410500           [72] getglobal  4   21       ; _G
127E  0EC14702           [73] gettable   4   4   287  ; "UIColorObject_DarkBlue"
1282  0E814602           [74] gettable   4   4   282  ; "r"
1286  5D410500           [75] getglobal  5   21       ; _G
128A  4EC1C702           [76] gettable   5   5   287  ; "UIColorObject_DarkBlue"
128E  4EC1C602           [77] gettable   5   5   283  ; "g"
1292  9D410500           [78] getglobal  6   21       ; _G
1296  8EC14703           [79] gettable   6   6   287  ; "UIColorObject_DarkBlue"
129A  8E014703           [80] gettable   6   6   284  ; "b"
129E  D9010800           [81] loadk      7   32       ; 0
12A2  22400004           [82] call       0   8   1  
12A6  13008000           [83] getupval   0   1      
12AA  22408000           [84] call       0   1   1  
12AE  13000001           [85] getupval   0   2      
12B2  22408000           [86] call       0   1   1  
12B6  1D800000           [87] getglobal  0   2        ; _T
12BA  0C40C886           [88] settable   0   269 289  ; "RelayReconPhaseInfo" nil
12BE  13008001           [89] getupval   0   3      
12C2  22408000           [90] call       0   1   1  
12C6  17000000           [91] loadbool   0   0   0    ; false
fail op	8
12CA  08000002           [92] setupval   0   4      
12CE  1E008000           [93] return     0   1      
                         * constants:
12D2  22                 sizek (34)
12D3  04                 const type 4
12D4  07                 string size (7)
12D5  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
12DC  01                 const type 3
12DD  7BCA92D6           const [1]: (-695022981)
12E1  04                 const type 4
12E2  03                 string size (3)
12E3  5F5400             "_T\0"
                         const [2]: "_T"
12E6  04                 const type 4
12E7  13                 string size (19)
12E8  52616469616C536F+  "RadialSo"
12F0  6C61724D61704F70+  "larMapOp"
12F8  656E00             "en\0"
                         const [3]: "RadialSolarMapOpen"
12FB  01                 const type 3
12FC  01000000           const [4]: (1)
1300  01                 const type 3
1301  04C417F0           const [5]: (-266877948)
1305  03                 const type 3
1306  00000000           const [6]: (0)
130A  01                 const type 3
130B  E390F4E7           const [7]: (-403402525)
130F  03                 const type 3
1310  0000403F           const [8]: (0)
1314  04                 const type 4
1315  12                 string size (18)
1316  67506C6179657250+  "gPlayerP"
131E  726F66696C654D67+  "rofileMg"
1326  7200               "r\0"
                         const [9]: "gPlayerProfileMgr"
1328  01                 const type 3
1329  1A7BEF21           const [10]: (569342746)
132D  01                 const type 3
132E  92104F65           const [11]: (1699680402)
1332  01                 const type 3
1333  65770E40           const [12]: (1074689893)
1337  04                 const type 4
1338  14                 string size (20)
1339  52656C6179526563+  "RelayRec"
1341  6F6E506861736549+  "onPhaseI"
1349  6E666F00           "nfo\0"
                         const [13]: "RelayReconPhaseInfo"
134D  01                 const type 3
134E  6CB98BA5           const [14]: (-1517569684)
1352  01                 const type 3
1353  66D9191C           const [15]: (471456102)
1357  04                 const type 4
1358  10                 string size (16)
1359  42616E6E65725365+  "BannerSe"
1361  70617261746F7200   "parator\0"
                         const [16]: "BannerSeparator"
1369  04                 const type 4
136A  07                 string size (7)
136B  5F616C70686100     "_alpha\0"
                         const [17]: "_alpha"
1372  03                 const type 3
1373  0000A041           const [18]: (0)
1377  01                 const type 3
1378  D7261F7E           const [19]: (2115970775)
137C  04                 const type 4
137D  03                 string size (3)
137E  426700             "Bg\0"
                         const [20]: "Bg"
1381  04                 const type 4
1382  03                 string size (3)
1383  5F4700             "_G\0"
                         const [21]: "_G"
1386  04                 const type 4
1387  1C                 string size (28)
1388  55494D6174657269+  "UIMateri"
1390  616C5F5265637461+  "al_Recta"
1398  6E676C654E6F4465+  "ngleNoDe"
13A0  70746800           "pth\0"
                         const [22]: "UIMaterial_RectangleNoDepth"
13A4  01                 const type 3
13A5  2FAB2A30           const [23]: (808102703)
13A9  04                 const type 4
13AA  0E                 string size (14)
13AB  5265637445646765+  "RectEdge"
13B3  436F6C6F7200       "Color\0"
                         const [24]: "RectEdgeColor"
13B9  04                 const type 4
13BA  14                 string size (20)
13BB  5549436F6C6F724F+  "UIColorO"
13C3  626A6563745F5768+  "bject_Wh"
13CB  69746500           "ite\0"
                         const [25]: "UIColorObject_White"
13CF  04                 const type 4
13D0  02                 string size (2)
13D1  7200               "r\0"
                         const [26]: "r"
13D3  04                 const type 4
13D4  02                 string size (2)
13D5  6700               "g\0"
                         const [27]: "g"
13D7  04                 const type 4
13D8  02                 string size (2)
13D9  6200               "b\0"
                         const [28]: "b"
13DB  03                 const type 3
13DC  CDCC4C3E           const [29]: (-51)
13E0  04                 const type 4
13E1  0F                 string size (15)
13E2  52656374496E6E65+  "RectInne"
13EA  72436F6C6F7200     "rColor\0"
                         const [30]: "RectInnerColor"
13F1  04                 const type 4
13F2  17                 string size (23)
13F3  5549436F6C6F724F+  "UIColorO"
13FB  626A6563745F4461+  "bject_Da"
1403  726B426C756500     "rkBlue\0"
                         const [31]: "UIColorObject_DarkBlue"
140A  03                 const type 3
140B  0000803E           const [32]: (0)
140F  00                 const type 0
                         const [33]: nil
                         * functions:
1410  00                 sizep (0)
                         * lines:
1411  5D                 sizelineinfo (93)
                         [pc] (line)
1412  85                 [01] (-123)
1413  00                 [02] (-123)
1414  00                 [03] (-123)
1415  00                 [04] (-123)
1416  85                 [05] (-123)
1417  00                 [06] (-123)
1418  00                 [07] (-123)
1419  00                 [08] (-123)
141A  85                 [09] (-123)
141B  00                 [10] (-122)
141C  00                 [11] (-122)
141D  00                 [12] (-122)
141E  85                 [13] (-122)
141F  00                 [14] (-121)
1420  00                 [15] (-121)
1421  00                 [16] (-121)
1422  85                 [17] (-121)
1423  00                 [18] (-119)
1424  00                 [19] (-119)
1425  00                 [20] (-119)
1426  85                 [21] (-119)
1427  00                 [22] (-119)
1428  00                 [23] (-119)
1429  00                 [24] (-119)
142A  85                 [25] (-118)
142B  00                 [26] (-118)
142C  00                 [27] (-118)
142D  00                 [28] (-118)
142E  85                 [29] (-118)
142F  00                 [30] (-117)
1430  00                 [31] (-114)
1431  00                 [32] (-114)
1432  85                 [33] (-114)
1433  00                 [34] (-114)
1434  00                 [35] (-114)
1435  00                 [36] (-114)
1436  86                 [37] (-113)
1437  00                 [38] (-113)
1438  00                 [39] (-113)
1439  00                 [40] (-111)
143A  86                 [41] (-108)
143B  00                 [42] (-108)
143C  00                 [43] (-108)
143D  00                 [44] (-108)
143E  86                 [45] (-108)
143F  00                 [46] (-108)
1440  00                 [47] (-106)
1441  00                 [48] (-106)
1442  86                 [49] (-106)
1443  00                 [50] (-106)
1444  00                 [51] (-106)
1445  00                 [52] (-106)
1446  87                 [53] (-105)
1447  00                 [54] (-105)
1448  00                 [55] (-105)
1449  00                 [56] (-105)
144A  87                 [57] (-105)
144B  00                 [58] (-105)
144C  00                 [59] (-105)
144D  00                 [60] (-105)
144E  87                 [61] (-105)
144F  00                 [62] (-105)
1450  00                 [63] (-105)
1451  00                 [64] (-105)
1452  87                 [65] (-105)
1453  00                 [66] (-105)
1454  00                 [67] (-105)
1455  00                 [68] (-104)
1456  89                 [69] (-104)
1457  00                 [70] (-104)
1458  00                 [71] (-104)
1459  00                 [72] (-104)
145A  89                 [73] (-104)
145B  00                 [74] (-104)
145C  00                 [75] (-104)
145D  00                 [76] (-104)
145E  89                 [77] (-104)
145F  00                 [78] (-104)
1460  00                 [79] (-104)
1461  00                 [80] (-104)
1462  89                 [81] (-104)
1463  00                 [82] (-104)
1464  00                 [83] (-102)
1465  00                 [84] (-102)
1466  89                 [85] (-101)
1467  00                 [86] (-101)
1468  00                 [87] (-99)
1469  00                 [88] (-99)
146A  89                 [89] (-97)
146B  00                 [90] (-97)
146C  00                 [91] (-95)
146D  00                 [92] (-95)
146E  89                 [93] (-94)
                         * locals:
1586  00                 sizelocvars (0)
                         * upvalues:
1587  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
1588  26                 sizelineinfo (38)
                         [pc] (line)
1589  01                 [01] (1)
158A  00                 [02] (1)
158B  00                 [03] (1)
158C  00                 [04] (2)
158D  01                 [05] (2)
158E  00                 [06] (2)
158F  00                 [07] (5)
1590  00                 [08] (6)
1591  01                 [09] (7)
1592  00                 [10] (11)
1593  00                 [11] (11)
1594  00                 [12] (11)
1595  02                 [13] (9)
1596  00                 [14] (15)
1597  00                 [15] (23)
1598  00                 [16] (23)
1599  02                 [17] (27)
159A  00                 [18] (27)
159B  00                 [19] (25)
159C  00                 [20] (34)
159D  02                 [21] (126)
159E  00                 [22] (126)
159F  00                 [23] (126)
15A0  00                 [24] (126)
15A1  05                 [25] (126)
15A2  00                 [26] (126)
15A3  00                 [27] (-126)
15A4  00                 [28] (-126)
15A5  06                 [29] (-128)
15A6  00                 [30] (-94)
15A7  00                 [31] (-94)
15A8  00                 [32] (-94)
15A9  07                 [33] (-94)
15AA  00                 [34] (-94)
15AB  00                 [35] (-94)
15AC  00                 [36] (-94)
15AD  0B                 [37] (-124)
15AE  00                 [38] (-94)
                         * locals:
1621  00                 sizelocvars (0)
                         * upvalues:
1622  00                 sizeupvalues (0)
                         ** end of function **

1623                     ** end of chunk **
