1	C:\wlua_dump\path\Lotus\ScriptsShieldAura.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsShieldAura.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  07                 integral (1=integral)
47
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
OnAuraEntered
OnAuraExited
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  07                 sizecode (7)
0009  25000000           [1] closure    0   0      
000D  20000000           [2] setglobal  0   0        ; OnAuraEntered
0011  20400000           [3] setglobal  0   1        ; -1194098679
0015  25400000           [4] closure    0   1      
0019  20800000           [5] setglobal  0   2        ; OnAuraExited
001D  20C00000           [6] setglobal  0   3        ; -1678676664
0021  1E008000           [7] return     0   1      
                         * constants:
0025  04                 sizek (4)
0026  04                 const type 4
0027  0E                 string size (14)
0028  4F6E41757261456E+  "OnAuraEn"
0030  746572656400       "tered\0"
                         const [0]: "OnAuraEntered"
0036  01                 const type 3
0037  0980D3B8           const [1]: (-1194098679)
003B  04                 const type 4
003C  0D                 string size (13)
003D  4F6E417572614578+  "OnAuraEx"
0045  6974656400         "ited\0"
                         const [2]: "OnAuraExited"
004A  01                 const type 3
004B  486DF19B           const [3]: (-1678676664)
                         * functions:
004F  02                 sizep (2)
                         
0050                     ** function [0] definition (level 2)
                         ** start of function **
0050  00                 string size (0)
                         source name: (none)
0051  01                 line defined (1)
0052  04                 last line defined (4)
0053  00                 nups (0)
0054  04                 numparams (4)
0055  00                 is_vararg (0)
0056  08                 maxstacksize (8)
                         * code:
0057  0E                 sizecode (14)
0058  2401C000           [01] self       4   1   256  ; -1544157541
005C  22810001           [02] call       4   2   2  
0060  24414002           [03] self       4   4   257  ; -1842996847
0064  22410001           [04] call       4   2   1  
0068  2401C000           [05] self       4   1   256  ; -1544157541
006C  22810001           [06] call       4   2   2  
0070  24814002           [07] self       4   4   258  ; -1992773175
0074  A401C000           [08] self       6   1   256  ; -1544157541
0078  A2810001           [09] call       6   2   2  
007C  A4C14003           [10] self       6   6   259  ; -227502409
0080  A2810001           [11] call       6   2   2  
0084  D7018000           [12] loadbool   7   1   0    ; true
0088  22410002           [13] call       4   4   1  
008C  1E008000           [14] return     0   1      
                         * constants:
0090  04                 sizek (4)
0091  01                 const type 3
0092  9B06F6A3           const [0]: (-1544157541)
0096  01                 const type 3
0097  91192692           const [1]: (-1842996847)
009B  01                 const type 3
009C  C9B13889           const [2]: (-1992773175)
00A0  01                 const type 3
00A1  B79670F2           const [3]: (-227502409)
                         * functions:
00A5  00                 sizep (0)
                         * lines:
00A6  0E                 sizelineinfo (14)
                         [pc] (line)
00A7  02                 [01] (2)
00A8  00                 [02] (2)
00A9  00                 [03] (2)
00AA  00                 [04] (2)
00AB  02                 [05] (3)
00AC  00                 [06] (3)
00AD  00                 [07] (3)
00AE  00                 [08] (3)
00AF  02                 [09] (3)
00B0  00                 [10] (3)
00B1  00                 [11] (3)
00B2  00                 [12] (3)
00B3  02                 [13] (3)
00B4  00                 [14] (4)
                         * locals:
00DF  00                 sizelocvars (0)
                         * upvalues:
00E0  00                 sizeupvalues (0)
                         ** end of function **

                         
00E1                     ** function [1] definition (level 2)
                         ** start of function **
00E1  00                 string size (0)
                         source name: (none)
00E2  06                 line defined (6)
00E3  09                 last line defined (9)
00E4  00                 nups (0)
00E5  04                 numparams (4)
00E6  00                 is_vararg (0)
00E7  08                 maxstacksize (8)
                         * code:
00E8  0E                 sizecode (14)
00E9  2401C000           [01] self       4   1   256  ; -1544157541
00ED  22810001           [02] call       4   2   2  
00F1  24414002           [03] self       4   4   257  ; -52812316
00F5  22410001           [04] call       4   2   1  
00F9  2401C000           [05] self       4   1   256  ; -1544157541
00FD  22810001           [06] call       4   2   2  
0101  24814002           [07] self       4   4   258  ; -1992773175
0105  A401C000           [08] self       6   1   256  ; -1544157541
0109  A2810001           [09] call       6   2   2  
010D  A4C14003           [10] self       6   6   259  ; -227502409
0111  A2810001           [11] call       6   2   2  
0115  D7018000           [12] loadbool   7   1   0    ; true
0119  22410002           [13] call       4   4   1  
011D  1E008000           [14] return     0   1      
                         * constants:
0121  04                 sizek (4)
0122  01                 const type 3
0123  9B06F6A3           const [0]: (-1544157541)
0127  01                 const type 3
0128  E425DAFC           const [1]: (-52812316)
012C  01                 const type 3
012D  C9B13889           const [2]: (-1992773175)
0131  01                 const type 3
0132  B79670F2           const [3]: (-227502409)
                         * functions:
0136  00                 sizep (0)
                         * lines:
0137  0E                 sizelineinfo (14)
                         [pc] (line)
0138  07                 [01] (7)
0139  00                 [02] (7)
013A  00                 [03] (7)
013B  00                 [04] (7)
013C  07                 [05] (8)
013D  00                 [06] (8)
013E  00                 [07] (8)
013F  00                 [08] (8)
0140  07                 [09] (8)
0141  00                 [10] (8)
0142  00                 [11] (8)
0143  00                 [12] (8)
0144  07                 [13] (8)
0145  00                 [14] (9)
                         * locals:
0170  00                 sizelocvars (0)
                         * upvalues:
0171  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0172  07                 sizelineinfo (7)
                         [pc] (line)
0173  04                 [1] (4)
0174  00                 [2] (4)
0175  00                 [3] (1)
0176  00                 [4] (9)
0177  04                 [5] (9)
0178  00                 [6] (6)
0179  00                 [7] (9)
                         * locals:
018F  00                 sizelocvars (0)
                         * upvalues:
0190  00                 sizeupvalues (0)
                         ** end of function **

0191                     ** end of chunk **
