1	C:\wlua_dump\path\Lotus\ScriptsFoundryTransmissions.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsFoundryTransmissions.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  08                 integral (1=integral)
48
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Interface.LotusUtilities
AddFoundryTransmissions
_T
FoundryClaimCallbacks
storeItems
claimTransmissions
claimTransmissions
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  08                 sizecode (8)
0009  1D000000           [1] getglobal  0   0        ; 849075268
000D  59400000           [2] loadk      1   1        ; "Lotus.Interface.LotusUtilities"
0011  22800001           [3] call       0   2   2  
0015  65000000           [4] closure    1   0      
0019  12000000           [5] move       0   0      
001D  60800000           [6] setglobal  1   2        ; AddFoundryTransmissions
0021  60C00000           [7] setglobal  1   3        ; 633837659
0025  1E008000           [8] return     0   1      
                         * constants:
0029  04                 sizek (4)
002A  01                 const type 3
002B  44DC9B32           const [0]: (849075268)
002F  04                 const type 4
0030  1F                 string size (31)
0031  4C6F7475732E496E+  "Lotus.In"
0039  746572666163652E+  "terface."
0041  4C6F747573557469+  "LotusUti"
0049  6C697469657300     "lities\0"
                         const [1]: "Lotus.Interface.LotusUtilities"
0050  04                 const type 4
0051  18                 string size (24)
0052  416464466F756E64+  "AddFound"
005A  72795472616E736D+  "ryTransm"
0062  697373696F6E7300   "issions\0"
                         const [2]: "AddFoundryTransmissions"
006A  01                 const type 3
006B  5B98C725           const [3]: (633837659)
                         * functions:
006F  01                 sizep (1)
                         
0070                     ** function [0] definition (level 2)
                         ** start of function **
0070  00                 string size (0)
                         source name: (none)
0071  07                 line defined (7)
0072  0F                 last line defined (15)
0073  01                 nups (1)
0074  00                 numparams (0)
0075  00                 is_vararg (0)
0076  08                 maxstacksize (8)
                         * code:
0077  22                 sizecode (34)
0078  1D000000           [01] getglobal  0   0        ; _T
007C  5D000000           [02] getglobal  1   0        ; _T
0080  4E40C000           [03] gettable   1   1   257  ; "FoundryClaimCallbacks"
0084  58400000           [04] test       1       1    ; to [6] if false
0088  1A000080           [05] jmp        1            ; to [7]
008C  4B000000           [06] newtable   1   0   0    ; array=0, hash=0
0090  0C408080           [07] settable   0   257 1    ; "FoundryClaimCallbacks"
0094  1D800000           [08] getglobal  0   2        ; 1672515847
0098  5DC00000           [09] getglobal  1   3        ; storeItems
009C  22000101           [10] call       0   2   4  
00A0  1AC00480           [11] jmp        20           ; to [32]
00A4  5D010100           [12] getglobal  5   4        ; 1074689893
00A8  92010002           [13] move       6   4      
00AC  62810001           [14] call       5   2   2  
00B0  58410000           [15] test       5       1    ; to [17] if false
00B4  1A400380           [16] jmp        14           ; to [31]
00B8  5D010100           [17] getglobal  5   4        ; 1074689893
00BC  9D410100           [18] getglobal  6   5        ; claimTransmissions
00C0  8EC10003           [19] gettable   6   6   3  
00C4  62810001           [20] call       5   2   2  
00C8  58410000           [21] test       5       1    ; to [23] if false
00CC  1AC00180           [22] jmp        8            ; to [31]
00D0  5D010000           [23] getglobal  5   0        ; _T
00D4  4E41C002           [24] gettable   5   5   257  ; "FoundryClaimCallbacks"
00D8  A4814102           [25] self       6   4   262  ; 455421500
00DC  A2810001           [26] call       6   2   2  
00E0  E5010000           [27] closure    7   0      
00E4  13000000           [28] getupval   0   0      
00E8  12008001           [29] move       0   3      
00EC  4CC10103           [30] settable   5   6   7  
00F0  D1000000           [31] close      3  
00F4  16800000           [32] tforloop   0       2    ; to [34] if exit
00F8  1A40FA7F           [33] jmp        -22          ; to [12]
00FC  1E008000           [34] return     0   1      
                         * constants:
0100  07                 sizek (7)
0101  04                 const type 4
0102  03                 string size (3)
0103  5F5400             "_T\0"
                         const [0]: "_T"
0106  04                 const type 4
0107  16                 string size (22)
0108  466F756E64727943+  "FoundryC"
0110  6C61696D43616C6C+  "laimCall"
0118  6261636B7300       "backs\0"
                         const [1]: "FoundryClaimCallbacks"
011E  01                 const type 3
011F  0791B063           const [2]: (1672515847)
0123  04                 const type 4
0124  0B                 string size (11)
0125  73746F7265497465+  "storeIte"
012D  6D7300             "ms\0"
                         const [3]: "storeItems"
0130  01                 const type 3
0131  65770E40           const [4]: (1074689893)
0135  04                 const type 4
0136  13                 string size (19)
0137  636C61696D547261+  "claimTra"
013F  6E736D697373696F+  "nsmissio"
0147  6E7300             "ns\0"
                         const [5]: "claimTransmissions"
014A  01                 const type 3
014B  3C2E251B           const [6]: (455421500)
                         * functions:
014F  01                 sizep (1)
                         
0150                     ** function [0] definition (level 3)
                         ** start of function **
0150  00                 string size (0)
                         source name: (none)
0151  0C                 line defined (12)
0152  0C                 last line defined (12)
0153  02                 nups (2)
0154  00                 numparams (0)
0155  00                 is_vararg (0)
0156  03                 maxstacksize (3)
                         * code:
0157  07                 sizecode (7)
0158  13000000           [1] getupval   0   0      
015C  0E004000           [2] gettable   0   0   256  ; 910246418
0160  5D400000           [3] getglobal  1   1        ; claimTransmissions
0164  93008000           [4] getupval   2   1      
0168  4E808000           [5] gettable   1   1   2  
016C  22400001           [6] call       0   2   1  
0170  1E008000           [7] return     0   1      
                         * constants:
0174  02                 sizek (2)
0175  01                 const type 3
0176  12424136           const [0]: (910246418)
017A  04                 const type 4
017B  13                 string size (19)
017C  636C61696D547261+  "claimTra"
0184  6E736D697373696F+  "nsmissio"
018C  6E7300             "ns\0"
                         const [1]: "claimTransmissions"
                         * functions:
018F  00                 sizep (0)
                         * lines:
0190  07                 sizelineinfo (7)
                         [pc] (line)
0191  0C                 [1] (12)
0192  00                 [2] (12)
0193  00                 [3] (12)
0194  00                 [4] (12)
0195  0C                 [5] (12)
0196  00                 [6] (12)
0197  00                 [7] (12)
                         * locals:
01AD  00                 sizelocvars (0)
                         * upvalues:
01AE  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
01AF  22                 sizelineinfo (34)
                         [pc] (line)
01B0  08                 [01] (8)
01B1  00                 [02] (8)
01B2  00                 [03] (8)
01B3  00                 [04] (8)
01B4  08                 [05] (8)
01B5  00                 [06] (8)
01B6  00                 [07] (8)
01B7  00                 [08] (10)
01B8  08                 [09] (10)
01B9  00                 [10] (10)
01BA  00                 [11] (10)
01BB  00                 [12] (11)
01BC  08                 [13] (11)
01BD  00                 [14] (11)
01BE  00                 [15] (11)
01BF  00                 [16] (11)
01C0  08                 [17] (11)
01C1  00                 [18] (11)
01C2  00                 [19] (11)
01C3  00                 [20] (11)
01C4  08                 [21] (11)
01C5  00                 [22] (11)
01C6  00                 [23] (12)
01C7  00                 [24] (12)
01C8  08                 [25] (12)
01C9  00                 [26] (12)
01CA  00                 [27] (12)
01CB  00                 [28] (12)
01CC  0A                 [29] (12)
01CD  00                 [30] (12)
01CE  00                 [31] (13)
01CF  00                 [32] (10)
01D0  0A                 [33] (13)
01D1  00                 [34] (15)
                         * locals:
0238  00                 sizelocvars (0)
                         * upvalues:
0239  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
023A  08                 sizelineinfo (8)
                         [pc] (line)
023B  04                 [1] (4)
023C  00                 [2] (4)
023D  00                 [3] (4)
023E  00                 [4] (15)
023F  04                 [5] (15)
0240  00                 [6] (15)
0241  00                 [7] (7)
0242  00                 [8] (15)
                         * locals:
025B  00                 sizelocvars (0)
                         * upvalues:
025C  00                 sizeupvalues (0)
                         ** end of function **

025D                     ** end of chunk **
