1	C:\wlua_dump\path\Lotus\ScriptsContainerDropTable.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsContainerDropTable.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  0A                 integral (1=integral)
410
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
DropTable
DropTableSingle
EidolonScaledDropTable
delay
gRegion
gGameRules
_T
gTutorialMission
useBasicCrateDropTable
basicDropTable
placement
nightmareModeDropTable
Lotus_Game
MT_SURVIVAL
dropTable
survivalDropTable
SurvivalMissionState
MT_EVACUATION
evacDropTable
idleTimoutReset
delay
gRegion
dropTable
placement
_T
idleTimoutReset
delay
gRegion
dropTable
placement
_T
idleTimoutReset
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  0A                 sizecode (10)
0009  25000000           [01] closure    0   0      
000D  20000000           [02] setglobal  0   0        ; DropTable
0011  20400000           [03] setglobal  0   1        ; 571330405
0015  25400000           [04] closure    0   1      
0019  20800000           [05] setglobal  0   2        ; DropTableSingle
001D  20C00000           [06] setglobal  0   3        ; -463116559
0021  25800000           [07] closure    0   2      
0025  20000100           [08] setglobal  0   4        ; EidolonScaledDropTable
0029  20400100           [09] setglobal  0   5        ; -1942585872
002D  1E008000           [10] return     0   1      
                         * constants:
0031  06                 sizek (6)
0032  04                 const type 4
0033  0A                 string size (10)
0034  44726F705461626C+  "DropTabl"
003C  6500               "e\0"
                         const [0]: "DropTable"
003E  01                 const type 3
003F  65CF0D22           const [1]: (571330405)
0043  04                 const type 4
0044  10                 string size (16)
0045  44726F705461626C+  "DropTabl"
004D  6553696E676C6500   "eSingle\0"
                         const [2]: "DropTableSingle"
0055  01                 const type 3
0056  F16665E4           const [3]: (-463116559)
005A  04                 const type 4
005B  17                 string size (23)
005C  4569646F6C6F6E53+  "EidolonS"
0064  63616C656444726F+  "caledDro"
006C  705461626C6500     "pTable\0"
                         const [4]: "EidolonScaledDropTable"
0073  01                 const type 3
0074  F07D368C           const [5]: (-1942585872)
                         * functions:
0078  03                 sizep (3)
                         
0079                     ** function [0] definition (level 2)
                         ** start of function **
0079  00                 string size (0)
                         source name: (none)
007A  09                 line defined (9)
007B  29                 last line defined (41)
007C  00                 nups (0)
007D  01                 numparams (1)
007E  00                 is_vararg (0)
007F  0F                 maxstacksize (15)
                         * code:
0081  01                 sizecode (141)
0082  5D000000           [001] getglobal  1   0        ; 538022378
0086  9D400000           [002] getglobal  2   1        ; delay
008A  62400001           [003] call       1   2   1  
008E  5D800000           [004] getglobal  1   2        ; gRegion
0092  64C0C000           [005] self       1   1   259  ; -1520831144
0096  62800001           [006] call       1   2   2  
009A  58000000           [007] test       1       0    ; to [9] if true
009E  1AC02080           [008] jmp        132          ; to [141]
00A2  5D800000           [009] getglobal  1   2        ; gRegion
00A6  6400C100           [010] self       1   1   260  ; -774964848
00AA  62800001           [011] call       1   2   2  
00AE  6440C100           [012] self       1   1   261  ; 537471347
00B2  62800001           [013] call       1   2   2  
00B6  A480C100           [014] self       2   1   262  ; -2031737093
00BA  19C10100           [015] loadk      4   7        ; 0
00BE  A2808001           [016] call       2   3   2  
00C2  E400C200           [017] self       3   1   264  ; -472735398
00C6  E2800001           [018] call       3   2   2  
00CA  2441C200           [019] self       4   1   265  ; -354168336
00CE  22810001           [020] call       4   2   2  
00D2  5D810200           [021] getglobal  5   10       ; 2144646525
00D6  92018001           [022] move       6   3      
00DA  D2010002           [023] move       7   4      
00DE  62818001           [024] call       5   3   2  
00E2  9DC10200           [025] getglobal  6   11       ; gGameRules
00E6  E4014303           [026] self       7   6   268  ; -502414055
00EA  E2810001           [027] call       7   2   2  
00EE  1D420300           [028] getglobal  8   13       ; _T
00F2  0E824304           [029] gettable   8   8   270  ; "gTutorialMission"
00F6  18420000           [030] test       8       1    ; to [32] if false
00FA  1AC00080           [031] jmp        4            ; to [36]
00FE  1D420300           [032] getglobal  8   13       ; _T
0102  0EC24304           [033] gettable   8   8   271  ; "useBasicCrateDropTable"
0106  18020000           [034] test       8       0    ; to [36] if true
010A  1A000380           [035] jmp        13           ; to [49]
010E  1D020400           [036] getglobal  8   16       ; 1074689893
0112  5D420400           [037] getglobal  9   17       ; basicDropTable
0116  22820001           [038] call       8   2   2  
011A  18420000           [039] test       8       1    ; to [41] if false
011E  1AC00180           [040] jmp        8            ; to [49]
0122  1D420400           [041] getglobal  8   17       ; basicDropTable
0126  24824404           [042] self       8   8   274  ; -801556842
012A  92020000           [043] move       10  0      
012E  D2020001           [044] move       11  2      
0132  12038002           [045] move       12  5      
0136  5DC30400           [046] getglobal  13  19       ; placement
013A  22420003           [047] call       8   6   1  
013E  1A401680           [048] jmp        90           ; to [139]
0142  24024503           [049] self       8   6   276  ; 37068124
0146  22820001           [050] call       8   2   2  
014A  18020000           [051] test       8       0    ; to [53] if true
014E  1A000380           [052] jmp        13           ; to [66]
0152  1D020400           [053] getglobal  8   16       ; 1074689893
0156  5D420500           [054] getglobal  9   21       ; nightmareModeDropTable
015A  22820001           [055] call       8   2   2  
015E  18420000           [056] test       8       1    ; to [58] if false
0162  1AC00180           [057] jmp        8            ; to [66]
0166  1D420500           [058] getglobal  8   21       ; nightmareModeDropTable
016A  24824404           [059] self       8   8   274  ; -801556842
016E  92020000           [060] move       10  0      
0172  D2020001           [061] move       11  2      
0176  12038002           [062] move       12  5      
017A  5DC30400           [063] getglobal  13  19       ; placement
017E  22420003           [064] call       8   6   1  
0182  1A001280           [065] jmp        73           ; to [139]
0186  1D820500           [066] getglobal  8   22       ; Lotus_Game
018A  0EC24504           [067] gettable   8   8   279  ; "MT_SURVIVAL"
fail op	35
018E  23008203           [068] close      0  
0192  1A800880           [069] jmp        35           ; to [105]
0196  1D020400           [070] getglobal  8   16       ; 1074689893
019A  5D020600           [071] getglobal  9   24       ; dropTable
019E  22820001           [072] call       8   2   2  
01A2  18420000           [073] test       8       1    ; to [75] if false
01A6  1A400780           [074] jmp        30           ; to [105]
01AA  1D020400           [075] getglobal  8   16       ; 1074689893
01AE  5D420600           [076] getglobal  9   25       ; survivalDropTable
01B2  22820001           [077] call       8   2   2  
01B6  18420000           [078] test       8       1    ; to [80] if false
01BA  1A000680           [079] jmp        25           ; to [105]
01BE  24824603           [080] self       8   6   282  ; -317790213
01C2  9DC20600           [081] getglobal  10  27       ; -332969190
01C6  D9020700           [082] loadk      11  28       ; "SurvivalMissionState"
01CA  A2020001           [083] call       10  2   0  
01CE  22820000           [084] call       8   0   2  
fail op	35
01D2  63404704           [085] close      1  
01D6  1A400080           [086] jmp        2            ; to [89]
fail op	35
01DA  23804704           [087] close      0  
01DE  1AC00180           [088] jmp        8            ; to [97]
01E2  5D420600           [089] getglobal  9   25       ; survivalDropTable
01E6  6482C404           [090] self       9   9   274  ; -801556842
01EA  D2020000           [091] move       11  0      
01EE  12030001           [092] move       12  2      
01F2  52038002           [093] move       13  5      
01F6  9DC30400           [094] getglobal  14  19       ; placement
01FA  62420003           [095] call       9   6   1  
01FE  1A400A80           [096] jmp        42           ; to [139]
0202  5D020600           [097] getglobal  9   24       ; dropTable
0206  6482C404           [098] self       9   9   274  ; -801556842
020A  D2020000           [099] move       11  0      
020E  12030001           [100] move       12  2      
0212  52038002           [101] move       13  5      
0216  9DC30400           [102] getglobal  14  19       ; placement
021A  62420003           [103] call       9   6   1  
021E  1A400880           [104] jmp        34           ; to [139]
0222  5D820500           [105] getglobal  9   22       ; Lotus_Game
0226  4EC2C704           [106] gettable   9   9   287  ; "MT_EVACUATION"
fail op	35
022A  23408203           [107] close      0  
022E  1A400480           [108] jmp        18           ; to [127]
0232  5D020400           [109] getglobal  9   16       ; 1074689893
0236  9D020600           [110] getglobal  10  24       ; dropTable
023A  62820001           [111] call       9   2   2  
023E  58420000           [112] test       9       1    ; to [114] if false
0242  1A000380           [113] jmp        13           ; to [127]
0246  5D020400           [114] getglobal  9   16       ; 1074689893
024A  9D020800           [115] getglobal  10  32       ; evacDropTable
024E  62820001           [116] call       9   2   2  
0252  58420000           [117] test       9       1    ; to [119] if false
0256  1AC00180           [118] jmp        8            ; to [127]
025A  5D020800           [119] getglobal  9   32       ; evacDropTable
025E  6482C404           [120] self       9   9   274  ; -801556842
0262  D2020000           [121] move       11  0      
0266  12030001           [122] move       12  2      
026A  52038002           [123] move       13  5      
026E  9DC30400           [124] getglobal  14  19       ; placement
0272  62420003           [125] call       9   6   1  
0276  1AC00280           [126] jmp        12           ; to [139]
027A  5D020400           [127] getglobal  9   16       ; 1074689893
027E  9D020600           [128] getglobal  10  24       ; dropTable
0282  62820001           [129] call       9   2   2  
0286  58420000           [130] test       9       1    ; to [132] if false
028A  1A800180           [131] jmp        7            ; to [139]
028E  5D020600           [132] getglobal  9   24       ; dropTable
0292  6482C404           [133] self       9   9   274  ; -801556842
0296  D2020000           [134] move       11  0      
029A  12030001           [135] move       12  2      
029E  52038002           [136] move       13  5      
02A2  9DC30400           [137] getglobal  14  19       ; placement
02A6  62420003           [138] call       9   6   1  
02AA  5D420300           [139] getglobal  9   13       ; _T
02AE  4C82C890           [140] settable   9   289 290  ; "idleTimoutReset" 1
02B2  1E008000           [141] return     0   1      
                         * constants:
02B6  23                 sizek (35)
02B7  01                 const type 3
02B8  EA911120           const [0]: (538022378)
02BC  04                 const type 4
02BD  06                 string size (6)
02BE  64656C617900       "delay\0"
                         const [1]: "delay"
02C4  04                 const type 4
02C5  08                 string size (8)
02C6  67526567696F6E00   "gRegion\0"
                         const [2]: "gRegion"
02CE  01                 const type 3
02CF  58F559A5           const [3]: (-1520831144)
02D3  01                 const type 3
02D4  90F9CED1           const [4]: (-774964848)
02D8  01                 const type 3
02D9  73290920           const [5]: (537471347)
02DD  01                 const type 3
02DE  FB26E686           const [6]: (-2031737093)
02E2  03                 const type 3
02E3  00000000           const [7]: (0)
02E7  01                 const type 3
02E8  5AA1D2E3           const [8]: (-472735398)
02EC  01                 const type 3
02ED  F0D1E3EA           const [9]: (-354168336)
02F1  01                 const type 3
02F2  7DB5D47F           const [10]: (2144646525)
02F6  04                 const type 4
02F7  0B                 string size (11)
02F8  6747616D6552756C+  "gGameRul"
0300  657300             "es\0"
                         const [11]: "gGameRules"
0303  01                 const type 3
0304  19C50DE2           const [12]: (-502414055)
0308  04                 const type 4
0309  03                 string size (3)
030A  5F5400             "_T\0"
                         const [13]: "_T"
030D  04                 const type 4
030E  11                 string size (17)
030F  675475746F726961+  "gTutoria"
0317  6C4D697373696F6E+  "lMission"
031F  00                 "\0"
                         const [14]: "gTutorialMission"
0320  04                 const type 4
0321  17                 string size (23)
0322  7573654261736963+  "useBasic"
032A  437261746544726F+  "CrateDro"
0332  705461626C6500     "pTable\0"
                         const [15]: "useBasicCrateDropTable"
0339  01                 const type 3
033A  65770E40           const [16]: (1074689893)
033E  04                 const type 4
033F  0F                 string size (15)
0340  626173696344726F+  "basicDro"
0348  705461626C6500     "pTable\0"
                         const [17]: "basicDropTable"
034F  01                 const type 3
0350  963639D0           const [18]: (-801556842)
0354  04                 const type 4
0355  0A                 string size (10)
0356  706C6163656D656E+  "placemen"
035E  7400               "t\0"
                         const [19]: "placement"
0360  01                 const type 3
0361  5C9D3502           const [20]: (37068124)
0365  04                 const type 4
0366  17                 string size (23)
0367  6E696768746D6172+  "nightmar"
036F  654D6F646544726F+  "eModeDro"
0377  705461626C6500     "pTable\0"
                         const [21]: "nightmareModeDropTable"
037E  04                 const type 4
037F  0B                 string size (11)
0380  4C6F7475735F4761+  "Lotus_Ga"
0388  6D6500             "me\0"
                         const [22]: "Lotus_Game"
038B  04                 const type 4
038C  0C                 string size (12)
038D  4D545F5355525649+  "MT_SURVI"
0395  56414C00           "VAL\0"
                         const [23]: "MT_SURVIVAL"
0399  04                 const type 4
039A  0A                 string size (10)
039B  64726F705461626C+  "dropTabl"
03A3  6500               "e\0"
                         const [24]: "dropTable"
03A5  04                 const type 4
03A6  12                 string size (18)
03A7  737572766976616C+  "survival"
03AF  44726F705461626C+  "DropTabl"
03B7  6500               "e\0"
                         const [25]: "survivalDropTable"
03B9  01                 const type 3
03BA  FBE70EED           const [26]: (-317790213)
03BE  01                 const type 3
03BF  1A4B27EC           const [27]: (-332969190)
03C3  04                 const type 4
03C4  15                 string size (21)
03C5  537572766976616C+  "Survival"
03CD  4D697373696F6E53+  "MissionS"
03D5  7461746500         "tate\0"
                         const [28]: "SurvivalMissionState"
03DA  03                 const type 3
03DB  00000040           const [29]: (0)
03DF  03                 const type 3
03E0  00004040           const [30]: (0)
03E4  04                 const type 4
03E5  0E                 string size (14)
03E6  4D545F4556414355+  "MT_EVACU"
03EE  4154494F4E00       "ATION\0"
                         const [31]: "MT_EVACUATION"
03F4  04                 const type 4
03F5  0E                 string size (14)
03F6  6576616344726F70+  "evacDrop"
03FE  5461626C6500       "Table\0"
                         const [32]: "evacDropTable"
0404  04                 const type 4
0405  10                 string size (16)
0406  69646C6554696D6F+  "idleTimo"
040E  7574526573657400   "utReset\0"
                         const [33]: "idleTimoutReset"
0416  01                 const type 3
0417  01000000           const [34]: (1)
                         * functions:
041B  00                 sizep (0)
                         * lines:
041D  01                 sizelineinfo (141)
                         [pc] (line)
041E  0B                 [001] (11)
041F  00                 [002] (11)
0420  00                 [003] (11)
0421  00                 [004] (14)
0422  0B                 [005] (14)
0423  00                 [006] (14)
0424  00                 [007] (14)
0425  00                 [008] (14)
0426  0B                 [009] (15)
0427  00                 [010] (15)
0428  00                 [011] (15)
0429  00                 [012] (15)
042A  0E                 [013] (15)
042B  00                 [014] (16)
042C  00                 [015] (16)
042D  00                 [016] (16)
042E  0E                 [017] (17)
042F  00                 [018] (17)
0430  00                 [019] (18)
0431  00                 [020] (18)
0432  0E                 [021] (19)
0433  00                 [022] (19)
0434  00                 [023] (19)
0435  00                 [024] (19)
0436  0E                 [025] (20)
0437  00                 [026] (21)
0438  00                 [027] (21)
0439  00                 [028] (23)
043A  0E                 [029] (23)
043B  00                 [030] (23)
043C  00                 [031] (23)
043D  00                 [032] (23)
043E  0F                 [033] (23)
043F  00                 [034] (23)
0440  00                 [035] (23)
0441  00                 [036] (23)
0442  0F                 [037] (23)
0443  00                 [038] (23)
0444  00                 [039] (23)
0445  00                 [040] (23)
0446  0F                 [041] (24)
0447  00                 [042] (24)
0448  00                 [043] (24)
0449  00                 [044] (24)
044A  0F                 [045] (24)
044B  00                 [046] (24)
044C  00                 [047] (24)
044D  00                 [048] (24)
044E  0F                 [049] (25)
044F  00                 [050] (25)
0450  00                 [051] (25)
0451  00                 [052] (25)
0452  10                 [053] (25)
0453  00                 [054] (25)
0454  00                 [055] (25)
0455  00                 [056] (25)
0456  10                 [057] (25)
0457  00                 [058] (26)
0458  00                 [059] (26)
0459  00                 [060] (26)
045A  10                 [061] (26)
045B  00                 [062] (26)
045C  00                 [063] (26)
045D  00                 [064] (26)
045E  11                 [065] (26)
045F  00                 [066] (27)
0460  00                 [067] (27)
0461  00                 [068] (27)
0462  11                 [069] (27)
0463  00                 [070] (27)
0464  00                 [071] (27)
0465  00                 [072] (27)
0466  12                 [073] (27)
0467  00                 [074] (27)
0468  00                 [075] (27)
0469  00                 [076] (27)
046A  12                 [077] (27)
046B  00                 [078] (27)
046C  00                 [079] (27)
046D  00                 [080] (28)
046E  13                 [081] (28)
046F  00                 [082] (28)
0470  00                 [083] (28)
0471  00                 [084] (28)
0472  13                 [085] (29)
0473  00                 [086] (29)
0474  00                 [087] (29)
0475  00                 [088] (29)
0476  13                 [089] (30)
0477  00                 [090] (30)
0478  00                 [091] (30)
0479  00                 [092] (30)
047A  13                 [093] (30)
047B  00                 [094] (30)
047C  00                 [095] (30)
047D  00                 [096] (30)
047E  14                 [097] (32)
047F  00                 [098] (32)
0480  00                 [099] (32)
0481  00                 [100] (32)
0482  15                 [101] (32)
0483  00                 [102] (32)
0484  00                 [103] (32)
0485  00                 [104] (33)
0486  15                 [105] (34)
0487  00                 [106] (34)
0488  00                 [107] (34)
0489  00                 [108] (34)
048A  17                 [109] (34)
048B  00                 [110] (34)
048C  00                 [111] (34)
048D  00                 [112] (34)
048E  17                 [113] (34)
048F  00                 [114] (34)
0490  00                 [115] (34)
0491  00                 [116] (34)
0492  17                 [117] (34)
0493  00                 [118] (34)
0494  00                 [119] (35)
0495  00                 [120] (35)
0496  17                 [121] (35)
0497  00                 [122] (35)
0498  00                 [123] (35)
0499  00                 [124] (35)
049A  17                 [125] (35)
049B  00                 [126] (35)
049C  00                 [127] (36)
049D  00                 [128] (36)
049E  17                 [129] (36)
049F  00                 [130] (36)
04A0  00                 [131] (36)
04A1  00                 [132] (37)
04A2  17                 [133] (37)
04A3  00                 [134] (37)
04A4  00                 [135] (37)
04A5  00                 [136] (37)
04A6  17                 [137] (37)
04A7  00                 [138] (37)
04A8  00                 [139] (39)
04A9  00                 [140] (39)
04AA  17                 [141] (41)
                         * locals:
0652  00                 sizelocvars (0)
                         * upvalues:
0653  00                 sizeupvalues (0)
                         ** end of function **

                         
0654                     ** function [1] definition (level 2)
                         ** start of function **
0654  00                 string size (0)
                         source name: (none)
0655  2B                 line defined (43)
0656  3A                 last line defined (58)
0657  00                 nups (0)
0658  01                 numparams (1)
0659  00                 is_vararg (0)
065A  0C                 maxstacksize (12)
                         * code:
065B  22                 sizecode (34)
065C  5D000000           [01] getglobal  1   0        ; 538022378
0660  9D400000           [02] getglobal  2   1        ; delay
0664  62400001           [03] call       1   2   1  
0668  5D800000           [04] getglobal  1   2        ; gRegion
066C  64C0C000           [05] self       1   1   259  ; -1520831144
0670  62800001           [06] call       1   2   2  
0674  58000000           [07] test       1       0    ; to [9] if true
0678  1A000680           [08] jmp        25           ; to [34]
067C  5D800000           [09] getglobal  1   2        ; gRegion
0680  6400C100           [10] self       1   1   260  ; -774964848
0684  62800001           [11] call       1   2   2  
0688  6440C100           [12] self       1   1   261  ; 537471347
068C  62800001           [13] call       1   2   2  
0690  A480C100           [14] self       2   1   262  ; -2031737093
0694  19C10100           [15] loadk      4   7        ; 0
0698  A2808001           [16] call       2   3   2  
069C  E400C200           [17] self       3   1   264  ; -472735398
06A0  E2800001           [18] call       3   2   2  
06A4  2441C200           [19] self       4   1   265  ; -354168336
06A8  22810001           [20] call       4   2   2  
06AC  5D810200           [21] getglobal  5   10       ; 2144646525
06B0  92018001           [22] move       6   3      
06B4  D2010002           [23] move       7   4      
06B8  62818001           [24] call       5   3   2  
06BC  9DC10200           [25] getglobal  6   11       ; dropTable
06C0  A4014303           [26] self       6   6   268  ; -801556842
06C4  12020000           [27] move       8   0      
06C8  52020001           [28] move       9   2      
06CC  92028002           [29] move       10  5      
06D0  DD420300           [30] getglobal  11  13       ; placement
06D4  A2410003           [31] call       6   6   1  
06D8  9D810300           [32] getglobal  6   14       ; _T
06DC  8C01C487           [33] settable   6   271 272  ; "idleTimoutReset" 1
06E0  1E008000           [34] return     0   1      
                         * constants:
06E4  11                 sizek (17)
06E5  01                 const type 3
06E6  EA911120           const [0]: (538022378)
06EA  04                 const type 4
06EB  06                 string size (6)
06EC  64656C617900       "delay\0"
                         const [1]: "delay"
06F2  04                 const type 4
06F3  08                 string size (8)
06F4  67526567696F6E00   "gRegion\0"
                         const [2]: "gRegion"
06FC  01                 const type 3
06FD  58F559A5           const [3]: (-1520831144)
0701  01                 const type 3
0702  90F9CED1           const [4]: (-774964848)
0706  01                 const type 3
0707  73290920           const [5]: (537471347)
070B  01                 const type 3
070C  FB26E686           const [6]: (-2031737093)
0710  03                 const type 3
0711  00000000           const [7]: (0)
0715  01                 const type 3
0716  5AA1D2E3           const [8]: (-472735398)
071A  01                 const type 3
071B  F0D1E3EA           const [9]: (-354168336)
071F  01                 const type 3
0720  7DB5D47F           const [10]: (2144646525)
0724  04                 const type 4
0725  0A                 string size (10)
0726  64726F705461626C+  "dropTabl"
072E  6500               "e\0"
                         const [11]: "dropTable"
0730  01                 const type 3
0731  963639D0           const [12]: (-801556842)
0735  04                 const type 4
0736  0A                 string size (10)
0737  706C6163656D656E+  "placemen"
073F  7400               "t\0"
                         const [13]: "placement"
0741  04                 const type 4
0742  03                 string size (3)
0743  5F5400             "_T\0"
                         const [14]: "_T"
0746  04                 const type 4
0747  10                 string size (16)
0748  69646C6554696D6F+  "idleTimo"
0750  7574526573657400   "utReset\0"
                         const [15]: "idleTimoutReset"
0758  01                 const type 3
0759  01000000           const [16]: (1)
                         * functions:
075D  00                 sizep (0)
                         * lines:
075E  22                 sizelineinfo (34)
                         [pc] (line)
075F  2C                 [01] (44)
0760  00                 [02] (44)
0761  00                 [03] (44)
0762  00                 [04] (47)
0763  2C                 [05] (47)
0764  00                 [06] (47)
0765  00                 [07] (47)
0766  00                 [08] (47)
0767  2C                 [09] (48)
0768  00                 [10] (48)
0769  00                 [11] (48)
076A  00                 [12] (48)
076B  2F                 [13] (48)
076C  00                 [14] (49)
076D  00                 [15] (49)
076E  00                 [16] (49)
076F  2F                 [17] (50)
0770  00                 [18] (50)
0771  00                 [19] (51)
0772  00                 [20] (51)
0773  2F                 [21] (52)
0774  00                 [22] (52)
0775  00                 [23] (52)
0776  00                 [24] (52)
0777  2F                 [25] (54)
0778  00                 [26] (54)
0779  00                 [27] (54)
077A  00                 [28] (54)
077B  2F                 [29] (54)
077C  00                 [30] (54)
077D  00                 [31] (54)
077E  00                 [32] (56)
077F  30                 [33] (56)
0780  00                 [34] (58)
                         * locals:
07E7  00                 sizelocvars (0)
                         * upvalues:
07E8  00                 sizeupvalues (0)
                         ** end of function **

                         
07E9                     ** function [2] definition (level 2)
                         ** start of function **
07E9  00                 string size (0)
                         source name: (none)
07EA  3C                 line defined (60)
07EB  49                 last line defined (73)
07EC  00                 nups (0)
07ED  01                 numparams (1)
07EE  00                 is_vararg (0)
07EF  0A                 maxstacksize (10)
                         * code:
07F0  1E                 sizecode (30)
07F1  5D000000           [01] getglobal  1   0        ; 538022378
07F5  9D400000           [02] getglobal  2   1        ; delay
07F9  62400001           [03] call       1   2   1  
07FD  5D800000           [04] getglobal  1   2        ; gRegion
0801  64C0C000           [05] self       1   1   259  ; -1520831144
0805  62800001           [06] call       1   2   2  
0809  58000000           [07] test       1       0    ; to [9] if true
080D  1A000580           [08] jmp        21           ; to [30]
0811  5D800000           [09] getglobal  1   2        ; gRegion
0815  6400C100           [10] self       1   1   260  ; -774964848
0819  62800001           [11] call       1   2   2  
081D  6440C100           [12] self       1   1   261  ; 537471347
0821  62800001           [13] call       1   2   2  
0825  A480C100           [14] self       2   1   262  ; -2031737093
0829  19C10100           [15] loadk      4   7        ; 0
082D  A2808001           [16] call       2   3   2  
0831  E400C200           [17] self       3   1   264  ; 964831590
0835  64414200           [18] self       5   0   265  ; 1839670529
0839  62010001           [19] call       5   2   0  
083D  E2800000           [20] call       3   0   2  
0841  1D810200           [21] getglobal  4   10       ; dropTable
0845  24C14202           [22] self       4   4   267  ; -801556842
0849  92010000           [23] move       6   0      
084D  D2010001           [24] move       7   2      
0851  12028001           [25] move       8   3      
0855  5D020300           [26] getglobal  9   12       ; placement
0859  22410003           [27] call       4   6   1  
085D  1D410300           [28] getglobal  4   13       ; _T
0861  0CC14387           [29] settable   4   270 271  ; "idleTimoutReset" 1
0865  1E008000           [30] return     0   1      
                         * constants:
0869  10                 sizek (16)
086A  01                 const type 3
086B  EA911120           const [0]: (538022378)
086F  04                 const type 4
0870  06                 string size (6)
0871  64656C617900       "delay\0"
                         const [1]: "delay"
0877  04                 const type 4
0878  08                 string size (8)
0879  67526567696F6E00   "gRegion\0"
                         const [2]: "gRegion"
0881  01                 const type 3
0882  58F559A5           const [3]: (-1520831144)
0886  01                 const type 3
0887  90F9CED1           const [4]: (-774964848)
088B  01                 const type 3
088C  73290920           const [5]: (537471347)
0890  01                 const type 3
0891  FB26E686           const [6]: (-2031737093)
0895  03                 const type 3
0896  00000000           const [7]: (0)
089A  01                 const type 3
089B  66298239           const [8]: (964831590)
089F  01                 const type 3
08A0  0125A76D           const [9]: (1839670529)
08A4  04                 const type 4
08A5  0A                 string size (10)
08A6  64726F705461626C+  "dropTabl"
08AE  6500               "e\0"
                         const [10]: "dropTable"
08B0  01                 const type 3
08B1  963639D0           const [11]: (-801556842)
08B5  04                 const type 4
08B6  0A                 string size (10)
08B7  706C6163656D656E+  "placemen"
08BF  7400               "t\0"
                         const [12]: "placement"
08C1  04                 const type 4
08C2  03                 string size (3)
08C3  5F5400             "_T\0"
                         const [13]: "_T"
08C6  04                 const type 4
08C7  10                 string size (16)
08C8  69646C6554696D6F+  "idleTimo"
08D0  7574526573657400   "utReset\0"
                         const [14]: "idleTimoutReset"
08D8  01                 const type 3
08D9  01000000           const [15]: (1)
                         * functions:
08DD  00                 sizep (0)
                         * lines:
08DE  1E                 sizelineinfo (30)
                         [pc] (line)
08DF  3D                 [01] (61)
08E0  00                 [02] (61)
08E1  00                 [03] (61)
08E2  00                 [04] (64)
08E3  3D                 [05] (64)
08E4  00                 [06] (64)
08E5  00                 [07] (64)
08E6  00                 [08] (64)
08E7  3D                 [09] (65)
08E8  00                 [10] (65)
08E9  00                 [11] (65)
08EA  00                 [12] (65)
08EB  40                 [13] (65)
08EC  00                 [14] (66)
08ED  00                 [15] (66)
08EE  00                 [16] (66)
08EF  40                 [17] (67)
08F0  00                 [18] (67)
08F1  00                 [19] (67)
08F2  00                 [20] (67)
08F3  40                 [21] (69)
08F4  00                 [22] (69)
08F5  00                 [23] (69)
08F6  00                 [24] (69)
08F7  40                 [25] (69)
08F8  00                 [26] (69)
08F9  00                 [27] (69)
08FA  00                 [28] (71)
08FB  40                 [29] (71)
08FC  00                 [30] (73)
                         * locals:
0957  00                 sizelocvars (0)
                         * upvalues:
0958  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0959  0A                 sizelineinfo (10)
                         [pc] (line)
095A  29                 [01] (41)
095B  00                 [02] (41)
095C  00                 [03] (9)
095D  00                 [04] (58)
095E  29                 [05] (58)
095F  00                 [06] (43)
0960  00                 [07] (73)
0961  00                 [08] (73)
0962  09                 [09] (60)
0963  00                 [10] (73)
                         * locals:
0982  00                 sizelocvars (0)
                         * upvalues:
0983  00                 sizeupvalues (0)
                         ** end of function **

0984                     ** end of chunk **
