1	C:\wlua_dump\path\Lotus\ScriptsDestroyType.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsDestroyType.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  0A                 integral (1=integral)
410
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
DestroyType
ContextActionDestroyType
DestroyAttachedType
gRegion
typeToDestroy
minDistance
maxDistance
gRegion
typeToDestroy
minDistance
maxDistance
typeToDestroy
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  0A                 sizecode (10)
0009  25000000           [01] closure    0   0      
000D  20000000           [02] setglobal  0   0        ; DestroyType
0011  20400000           [03] setglobal  0   1        ; -1117938595
0015  25400000           [04] closure    0   1      
0019  20800000           [05] setglobal  0   2        ; ContextActionDestroyType
001D  20C00000           [06] setglobal  0   3        ; 77986823
0021  25800000           [07] closure    0   2      
0025  20000100           [08] setglobal  0   4        ; DestroyAttachedType
0029  20400100           [09] setglobal  0   5        ; -1305112639
002D  1E008000           [10] return     0   1      
                         * constants:
0031  06                 sizek (6)
0032  04                 const type 4
0033  0C                 string size (12)
0034  44657374726F7954+  "DestroyT"
003C  79706500           "ype\0"
                         const [0]: "DestroyType"
0040  01                 const type 3
0041  5D9C5DBD           const [1]: (-1117938595)
0045  04                 const type 4
0046  19                 string size (25)
0047  436F6E7465787441+  "ContextA"
004F  6374696F6E446573+  "ctionDes"
0057  74726F7954797065+  "troyType"
005F  00                 "\0"
                         const [2]: "ContextActionDestroyType"
0060  01                 const type 3
0061  07FCA504           const [3]: (77986823)
0065  04                 const type 4
0066  14                 string size (20)
0067  44657374726F7941+  "DestroyA"
006F  7474616368656454+  "ttachedT"
0077  79706500           "ype\0"
                         const [4]: "DestroyAttachedType"
007B  01                 const type 3
007C  C18F35B2           const [5]: (-1305112639)
                         * functions:
0080  03                 sizep (3)
                         
0081                     ** function [0] definition (level 2)
                         ** start of function **
0081  00                 string size (0)
                         source name: (none)
0082  05                 line defined (5)
0083  0D                 last line defined (13)
0084  00                 nups (0)
0085  01                 numparams (1)
0086  00                 is_vararg (0)
0087  09                 maxstacksize (9)
                         * code:
0088  12                 sizecode (18)
0089  64004000           [01] self       1   0   256  ; 1839670529
008D  62800001           [02] call       1   2   2  
0091  9D400000           [03] getglobal  2   1        ; gRegion
0095  A4804001           [04] self       2   2   258  ; 152279552
0099  1DC10000           [05] getglobal  4   3        ; typeToDestroy
009D  52018000           [06] move       5   1      
00A1  9D010100           [07] getglobal  6   4        ; minDistance
00A5  DD410100           [08] getglobal  7   5        ; maxDistance
00A9  A2800003           [09] call       2   6   2  
00AD  D9800100           [10] loadk      3   6        ; 0
00B1  0A010001           [11] len        4   2      
00B5  59810100           [12] loadk      5   6        ; 0
00B9  D0800080           [13] forprep    3   3        ; to [17]
00BD  CE810101           [14] gettable   7   2   6  
00C1  E4C1C103           [15] self       7   7   263  ; -725453761
00C5  E2410001           [16] call       7   2   1  
00C9  D4C0FE7F           [17] forloop    3   -4       ; to [14] if loop
00CD  1E008000           [18] return     0   1      
                         * constants:
00D1  08                 sizek (8)
00D2  01                 const type 3
00D3  0125A76D           const [0]: (1839670529)
00D7  04                 const type 4
00D8  08                 string size (8)
00D9  67526567696F6E00   "gRegion\0"
                         const [1]: "gRegion"
00E1  01                 const type 3
00E2  009A1309           const [2]: (152279552)
00E6  04                 const type 4
00E7  0E                 string size (14)
00E8  74797065546F4465+  "typeToDe"
00F0  7374726F7900       "stroy\0"
                         const [3]: "typeToDestroy"
00F6  04                 const type 4
00F7  0C                 string size (12)
00F8  6D696E4469737461+  "minDista"
0100  6E636500           "nce\0"
                         const [4]: "minDistance"
0104  04                 const type 4
0105  0C                 string size (12)
0106  6D61784469737461+  "maxDista"
010E  6E636500           "nce\0"
                         const [5]: "maxDistance"
0112  03                 const type 3
0113  0000803F           const [6]: (0)
0117  01                 const type 3
0118  3F74C2D4           const [7]: (-725453761)
                         * functions:
011C  00                 sizep (0)
                         * lines:
011D  12                 sizelineinfo (18)
                         [pc] (line)
011E  07                 [01] (7)
011F  00                 [02] (7)
0120  00                 [03] (8)
0121  00                 [04] (8)
0122  07                 [05] (8)
0123  00                 [06] (8)
0124  00                 [07] (8)
0125  00                 [08] (8)
0126  08                 [09] (8)
0127  00                 [10] (10)
0128  00                 [11] (10)
0129  00                 [12] (10)
012A  08                 [13] (10)
012B  00                 [14] (11)
012C  00                 [15] (11)
012D  00                 [16] (11)
012E  08                 [17] (10)
012F  00                 [18] (13)
                         * locals:
0166  00                 sizelocvars (0)
                         * upvalues:
0167  00                 sizeupvalues (0)
                         ** end of function **

                         
0168                     ** function [1] definition (level 2)
                         ** start of function **
0168  00                 string size (0)
                         source name: (none)
0169  0F                 line defined (15)
016A  17                 last line defined (23)
016B  00                 nups (0)
016C  02                 numparams (2)
016D  00                 is_vararg (0)
016E  0A                 maxstacksize (10)
                         * code:
016F  12                 sizecode (18)
0170  A400C000           [01] self       2   1   256  ; 1839670529
0174  A2800001           [02] call       2   2   2  
0178  DD400000           [03] getglobal  3   1        ; gRegion
017C  E480C001           [04] self       3   3   258  ; 152279552
0180  5DC10000           [05] getglobal  5   3        ; typeToDestroy
0184  92010001           [06] move       6   2      
0188  DD010100           [07] getglobal  7   4        ; minDistance
018C  1D420100           [08] getglobal  8   5        ; maxDistance
0190  E2800003           [09] call       3   6   2  
0194  19810100           [10] loadk      4   6        ; 0
0198  4A018001           [11] len        5   3      
019C  99810100           [12] loadk      6   6        ; 0
01A0  10810080           [13] forprep    4   3        ; to [17]
01A4  0EC28101           [14] gettable   8   3   7  
01A8  24C24104           [15] self       8   8   263  ; -725453761
01AC  22420001           [16] call       8   2   1  
01B0  14C1FE7F           [17] forloop    4   -4       ; to [14] if loop
01B4  1E008000           [18] return     0   1      
                         * constants:
01B8  08                 sizek (8)
01B9  01                 const type 3
01BA  0125A76D           const [0]: (1839670529)
01BE  04                 const type 4
01BF  08                 string size (8)
01C0  67526567696F6E00   "gRegion\0"
                         const [1]: "gRegion"
01C8  01                 const type 3
01C9  009A1309           const [2]: (152279552)
01CD  04                 const type 4
01CE  0E                 string size (14)
01CF  74797065546F4465+  "typeToDe"
01D7  7374726F7900       "stroy\0"
                         const [3]: "typeToDestroy"
01DD  04                 const type 4
01DE  0C                 string size (12)
01DF  6D696E4469737461+  "minDista"
01E7  6E636500           "nce\0"
                         const [4]: "minDistance"
01EB  04                 const type 4
01EC  0C                 string size (12)
01ED  6D61784469737461+  "maxDista"
01F5  6E636500           "nce\0"
                         const [5]: "maxDistance"
01F9  03                 const type 3
01FA  0000803F           const [6]: (0)
01FE  01                 const type 3
01FF  3F74C2D4           const [7]: (-725453761)
                         * functions:
0203  00                 sizep (0)
                         * lines:
0204  12                 sizelineinfo (18)
                         [pc] (line)
0205  11                 [01] (17)
0206  00                 [02] (17)
0207  00                 [03] (18)
0208  00                 [04] (18)
0209  11                 [05] (18)
020A  00                 [06] (18)
020B  00                 [07] (18)
020C  00                 [08] (18)
020D  12                 [09] (18)
020E  00                 [10] (20)
020F  00                 [11] (20)
0210  00                 [12] (20)
0211  12                 [13] (20)
0212  00                 [14] (21)
0213  00                 [15] (21)
0214  00                 [16] (21)
0215  12                 [17] (20)
0216  00                 [18] (23)
                         * locals:
024D  00                 sizelocvars (0)
                         * upvalues:
024E  00                 sizeupvalues (0)
                         ** end of function **

                         
024F                     ** function [2] definition (level 2)
                         ** start of function **
024F  00                 string size (0)
                         source name: (none)
0250  19                 line defined (25)
0251  20                 last line defined (32)
0252  00                 nups (0)
0253  01                 numparams (1)
0254  00                 is_vararg (0)
0255  04                 maxstacksize (4)
                         * code:
0256  0B                 sizecode (11)
0257  64004000           [01] self       1   0   256  ; -1625438872
025B  DD400000           [02] getglobal  3   1        ; typeToDestroy
025F  62808001           [03] call       1   3   2  
0263  9D800000           [04] getglobal  2   2        ; 1074689893
0267  D2008000           [05] move       3   1      
026B  A2800001           [06] call       2   2   2  
026F  98400000           [07] test       2       1    ; to [9] if false
0273  1A400080           [08] jmp        2            ; to [11]
0277  A4C0C000           [09] self       2   1   259  ; -725453761
027B  A2400001           [10] call       2   2   1  
027F  1E008000           [11] return     0   1      
                         * constants:
0283  04                 sizek (4)
0284  01                 const type 3
0285  68C51D9F           const [0]: (-1625438872)
0289  04                 const type 4
028A  0E                 string size (14)
028B  74797065546F4465+  "typeToDe"
0293  7374726F7900       "stroy\0"
                         const [1]: "typeToDestroy"
0299  01                 const type 3
029A  65770E40           const [2]: (1074689893)
029E  01                 const type 3
029F  3F74C2D4           const [3]: (-725453761)
                         * functions:
02A3  00                 sizep (0)
                         * lines:
02A4  0B                 sizelineinfo (11)
                         [pc] (line)
02A5  1B                 [01] (27)
02A6  00                 [02] (27)
02A7  00                 [03] (27)
02A8  00                 [04] (29)
02A9  1B                 [05] (29)
02AA  00                 [06] (29)
02AB  00                 [07] (29)
02AC  00                 [08] (29)
02AD  1B                 [09] (30)
02AE  00                 [10] (30)
02AF  00                 [11] (32)
                         * locals:
02D1  00                 sizelocvars (0)
                         * upvalues:
02D2  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
02D3  0A                 sizelineinfo (10)
                         [pc] (line)
02D4  0D                 [01] (13)
02D5  00                 [02] (13)
02D6  00                 [03] (5)
02D7  00                 [04] (23)
02D8  0D                 [05] (23)
02D9  00                 [06] (15)
02DA  00                 [07] (32)
02DB  00                 [08] (32)
02DC  05                 [09] (25)
02DD  00                 [10] (32)
                         * locals:
02FC  00                 sizelocvars (0)
                         * upvalues:
02FD  00                 sizeupvalues (0)
                         ** end of function **

02FE                     ** end of chunk **
