1	C:\wlua_dump\path\Lotus\ScriptsMixerConfiguration.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsMixerConfiguration.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  0C                 integral (1=integral)
412
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Scripts.Libs.AudioLib
SetMixerConfiguration
SetDefaultMixerConfiguration
mixerConfiguration
transitionTime
gRegion
mixerConfiguration
transitionTime
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  0C                 sizecode (12)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Scripts.Libs.AudioLib"
0011  22800001           [03] call       0   2   2  
0015  65000000           [04] closure    1   0      
0019  12000000           [05] move       0   0      
001D  60800000           [06] setglobal  1   2        ; SetMixerConfiguration
0021  60C00000           [07] setglobal  1   3        ; -1352064163
0025  65400000           [08] closure    1   1      
0029  12000000           [09] move       0   0      
002D  60000100           [10] setglobal  1   4        ; SetDefaultMixerConfiguration
0031  60400100           [11] setglobal  1   5        ; 1711187037
0035  1E008000           [12] return     0   1      
                         * constants:
0039  06                 sizek (6)
003A  01                 const type 3
003B  44DC9B32           const [0]: (849075268)
003F  04                 const type 4
0040  1C                 string size (28)
0041  4C6F7475732E5363+  "Lotus.Sc"
0049  72697074732E4C69+  "ripts.Li"
0051  62732E417564696F+  "bs.Audio"
0059  4C696200           "Lib\0"
                         const [1]: "Lotus.Scripts.Libs.AudioLib"
005D  04                 const type 4
005E  16                 string size (22)
005F  5365744D69786572+  "SetMixer"
0067  436F6E6669677572+  "Configur"
006F  6174696F6E00       "ation\0"
                         const [2]: "SetMixerConfiguration"
0075  01                 const type 3
0076  5D2369AF           const [3]: (-1352064163)
007A  04                 const type 4
007B  1D                 string size (29)
007C  5365744465666175+  "SetDefau"
0084  6C744D6978657243+  "ltMixerC"
008C  6F6E666967757261+  "onfigura"
0094  74696F6E00         "tion\0"
                         const [4]: "SetDefaultMixerConfiguration"
0099  01                 const type 3
009A  5DA4FE65           const [5]: (1711187037)
                         * functions:
009E  02                 sizep (2)
                         
009F                     ** function [0] definition (level 2)
                         ** start of function **
009F  00                 string size (0)
                         source name: (none)
00A0  06                 line defined (6)
00A1  08                 last line defined (8)
00A2  01                 nups (1)
00A3  00                 numparams (0)
00A4  00                 is_vararg (0)
00A5  03                 maxstacksize (3)
                         * code:
00A6  06                 sizecode (6)
00A7  13000000           [1] getupval   0   0      
00AB  0E004000           [2] gettable   0   0   256  ; -1352064163
00AF  5D400000           [3] getglobal  1   1        ; mixerConfiguration
00B3  9D800000           [4] getglobal  2   2        ; transitionTime
00B7  22408001           [5] call       0   3   1  
00BB  1E008000           [6] return     0   1      
                         * constants:
00BF  03                 sizek (3)
00C0  01                 const type 3
00C1  5D2369AF           const [0]: (-1352064163)
00C5  04                 const type 4
00C6  13                 string size (19)
00C7  6D69786572436F6E+  "mixerCon"
00CF  6669677572617469+  "figurati"
00D7  6F6E00             "on\0"
                         const [1]: "mixerConfiguration"
00DA  04                 const type 4
00DB  0F                 string size (15)
00DC  7472616E73697469+  "transiti"
00E4  6F6E54696D6500     "onTime\0"
                         const [2]: "transitionTime"
                         * functions:
00EB  00                 sizep (0)
                         * lines:
00EC  06                 sizelineinfo (6)
                         [pc] (line)
00ED  07                 [1] (7)
00EE  00                 [2] (7)
00EF  00                 [3] (7)
00F0  00                 [4] (7)
00F1  07                 [5] (7)
00F2  00                 [6] (8)
                         * locals:
0105  00                 sizelocvars (0)
                         * upvalues:
0106  00                 sizeupvalues (0)
                         ** end of function **

                         
0107                     ** function [1] definition (level 2)
                         ** start of function **
0107  00                 string size (0)
                         source name: (none)
0108  0A                 line defined (10)
0109  0E                 last line defined (14)
010A  01                 nups (1)
010B  00                 numparams (0)
010C  00                 is_vararg (0)
010D  03                 maxstacksize (3)
                         * code:
010E  0B                 sizecode (11)
010F  1D000000           [01] getglobal  0   0        ; gRegion
0113  24404000           [02] self       0   0   257  ; 379442374
0117  22800001           [03] call       0   2   2  
011B  18000000           [04] test       0       0    ; to [6] if true
011F  1A000180           [05] jmp        5            ; to [11]
0123  13000000           [06] getupval   0   0      
0127  0E804000           [07] gettable   0   0   258  ; -1352064163
012B  5DC00000           [08] getglobal  1   3        ; mixerConfiguration
012F  9D000100           [09] getglobal  2   4        ; transitionTime
0133  22408001           [10] call       0   3   1  
0137  1E008000           [11] return     0   1      
                         * constants:
013B  05                 sizek (5)
013C  04                 const type 4
013D  08                 string size (8)
013E  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
0146  01                 const type 3
0147  C6D49D16           const [1]: (379442374)
014B  01                 const type 3
014C  5D2369AF           const [2]: (-1352064163)
0150  04                 const type 4
0151  13                 string size (19)
0152  6D69786572436F6E+  "mixerCon"
015A  6669677572617469+  "figurati"
0162  6F6E00             "on\0"
                         const [3]: "mixerConfiguration"
0165  04                 const type 4
0166  0F                 string size (15)
0167  7472616E73697469+  "transiti"
016F  6F6E54696D6500     "onTime\0"
                         const [4]: "transitionTime"
                         * functions:
0176  00                 sizep (0)
                         * lines:
0177  0B                 sizelineinfo (11)
                         [pc] (line)
0178  0B                 [01] (11)
0179  00                 [02] (11)
017A  00                 [03] (11)
017B  00                 [04] (11)
017C  0B                 [05] (11)
017D  00                 [06] (12)
017E  00                 [07] (12)
017F  00                 [08] (12)
0180  0B                 [09] (12)
0181  00                 [10] (12)
0182  00                 [11] (14)
                         * locals:
01A4  00                 sizelocvars (0)
                         * upvalues:
01A5  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
01A6  0C                 sizelineinfo (12)
                         [pc] (line)
01A7  04                 [01] (4)
01A8  00                 [02] (4)
01A9  00                 [03] (4)
01AA  00                 [04] (8)
01AB  04                 [05] (8)
01AC  00                 [06] (8)
01AD  00                 [07] (6)
01AE  00                 [08] (14)
01AF  04                 [09] (14)
01B0  00                 [10] (14)
01B1  00                 [11] (10)
01B2  00                 [12] (14)
                         * locals:
01D7  00                 sizelocvars (0)
                         * upvalues:
01D8  00                 sizeupvalues (0)
                         ** end of function **

01D9                     ** end of chunk **
