1	C:\wlua_dump\path\Lotus\ScriptsHookBehavior.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsHookBehavior.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  04                 size of number (bytes)
0008  19                 integral (1=integral)
425
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
/EE/Types/Npc/Behavior
Attached
Detached
GiveItem
RemoveItem
Test
hookToSymbol
hookBehavior
hookToSymbol
itemType
itemType
hookToSymbol
hookBehavior
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  04                 maxstacksize (4)
                         * code:
0008  19                 sizecode (25)
0009  1D000000           [01] getglobal  0   0        ; 738251817
000D  59400000           [02] loadk      1   1        ; "/EE/Types/Npc/Behavior"
0011  22800001           [03] call       0   2   2  
0015  65000000           [04] closure    1   0      
0019  12000000           [05] move       0   0      
001D  60800000           [06] setglobal  1   2        ; Attached
0021  60C00000           [07] setglobal  1   3        ; 697145244
0025  65400000           [08] closure    1   1      
0029  60000100           [09] setglobal  1   4        ; Detached
002D  60400100           [10] setglobal  1   5        ; -1931271410
0031  65800000           [11] closure    1   2      
0035  60800100           [12] setglobal  1   6        ; GiveItem
0039  60C00100           [13] setglobal  1   7        ; 1479835399
003D  65C00000           [14] closure    1   3      
0041  60000200           [15] setglobal  1   8        ; RemoveItem
0045  60400200           [16] setglobal  1   9        ; -655368910
0049  65000100           [17] closure    1   4      
004D  12000000           [18] move       0   0      
0051  A5400100           [19] closure    2   5      
0055  E5800100           [20] closure    3   6      
0059  12008000           [21] move       0   1      
005D  12000001           [22] move       0   2      
0061  E0800200           [23] setglobal  3   10       ; Test
0065  E0C00200           [24] setglobal  3   11       ; -1801549359
0069  1E008000           [25] return     0   1      
                         * constants:
006D  0C                 sizek (12)
006E  01                 const type 3
006F  29D4002C           const [0]: (738251817)
0073  04                 const type 4
0074  17                 string size (23)
0075  2F45452F54797065+  "/EE/Type"
007D  732F4E70632F4265+  "s/Npc/Be"
0085  686176696F7200     "havior\0"
                         const [1]: "/EE/Types/Npc/Behavior"
008C  04                 const type 4
008D  09                 string size (9)
008E  4174746163686564+  "Attached"
0096  00                 "\0"
                         const [2]: "Attached"
0097  01                 const type 3
0098  9C978D29           const [3]: (697145244)
009C  04                 const type 4
009D  09                 string size (9)
009E  4465746163686564+  "Detached"
00A6  00                 "\0"
                         const [4]: "Detached"
00A7  01                 const type 3
00A8  0E23E38C           const [5]: (-1931271410)
00AC  04                 const type 4
00AD  09                 string size (9)
00AE  476976654974656D+  "GiveItem"
00B6  00                 "\0"
                         const [6]: "GiveItem"
00B7  01                 const type 3
00B8  077F3458           const [7]: (1479835399)
00BC  04                 const type 4
00BD  0B                 string size (11)
00BE  52656D6F76654974+  "RemoveIt"
00C6  656D00             "em\0"
                         const [8]: "RemoveItem"
00C9  01                 const type 3
00CA  32DDEFD8           const [9]: (-655368910)
00CE  04                 const type 4
00CF  05                 string size (5)
00D0  5465737400         "Test\0"
                         const [10]: "Test"
00D5  01                 const type 3
00D6  D1899E94           const [11]: (-1801549359)
                         * functions:
00DA  07                 sizep (7)
                         
00DB                     ** function [0] definition (level 2)
                         ** start of function **
00DB  00                 string size (0)
                         source name: (none)
00DC  07                 line defined (7)
00DD  19                 last line defined (25)
00DE  01                 nups (1)
00DF  01                 numparams (1)
00E0  00                 is_vararg (0)
00E1  09                 maxstacksize (9)
                         * code:
00E2  2F                 sizecode (47)
00E3  5D000000           [01] getglobal  1   0        ; 1074689893
00E7  9D400000           [02] getglobal  2   1        ; hookToSymbol
00EB  62800001           [03] call       1   2   2  
00EF  58400000           [04] test       1       1    ; to [6] if false
00F3  1A000A80           [05] jmp        41           ; to [47]
00F7  5D000000           [06] getglobal  1   0        ; 1074689893
00FB  9D800000           [07] getglobal  2   2        ; hookBehavior
00FF  62800001           [08] call       1   2   2  
0103  58400000           [09] test       1       1    ; to [11] if false
0107  1AC00880           [10] jmp        36           ; to [47]
010B  5D800000           [11] getglobal  1   2        ; hookBehavior
010F  64C0C000           [12] self       1   1   259  ; -1957065004
0113  D3000000           [13] getupval   3   0      
0117  62808001           [14] call       1   3   2  
011B  58000000           [15] test       1       0    ; to [17] if true
011F  1A400780           [16] jmp        30           ; to [47]
0123  64004100           [17] self       1   0   260  ; -1316189862
0127  62800001           [18] call       1   2   2  
012B  58400000           [19] test       1       1    ; to [21] if false
012F  1A000080           [20] jmp        1            ; to [22]
0133  1E008000           [21] return     0   1      
0137  A440C100           [22] self       2   1   261  ; -1411785325
013B  A2800001           [23] call       2   2   2  
fail op	35
013F  23804101           [24] close      0  
0143  1A000280           [25] jmp        9            ; to [35]
0147  DDC00100           [26] getglobal  3   7        ; 538022378
014B  19010200           [27] loadk      4   8        ; 0
014F  E2400001           [28] call       3   2   1  
0153  E4004100           [29] self       3   0   260  ; -1316189862
0157  E2800001           [30] call       3   2   2  
015B  E440C101           [31] self       3   3   261  ; -1411785325
015F  E2800001           [32] call       3   2   2  
0163  92008001           [33] move       2   3      
0167  1A00FD7F           [34] jmp        -11          ; to [24]
016B  E4404201           [35] self       3   2   265  ; 1857636735
016F  E2800001           [36] call       3   2   2  
0173  1D010000           [37] getglobal  4   0        ; 1074689893
0177  52018001           [38] move       5   3      
017B  22810001           [39] call       4   2   2  
017F  18410000           [40] test       4       1    ; to [42] if false
0183  1A000180           [41] jmp        5            ; to [47]
0187  2481C201           [42] self       4   3   266  ; -1071462232
018B  9D410000           [43] getglobal  6   1        ; hookToSymbol
018F  DD810000           [44] getglobal  7   2        ; hookBehavior
0193  12020000           [45] move       8   0      
0197  22418002           [46] call       4   5   1  
019B  1E008000           [47] return     0   1      
                         * constants:
019F  0B                 sizek (11)
01A0  01                 const type 3
01A1  65770E40           const [0]: (1074689893)
01A5  04                 const type 4
01A6  0D                 string size (13)
01A7  686F6F6B546F5379+  "hookToSy"
01AF  6D626F6C00         "mbol\0"
                         const [1]: "hookToSymbol"
01B4  04                 const type 4
01B5  0D                 string size (13)
01B6  686F6F6B42656861+  "hookBeha"
01BE  76696F7200         "vior\0"
                         const [2]: "hookBehavior"
01C3  01                 const type 3
01C4  D48E598B           const [3]: (-1957065004)
01C8  01                 const type 3
01C9  5A898CB1           const [4]: (-1316189862)
01CD  01                 const type 3
01CE  93DDD9AB           const [5]: (-1411785325)
01D2  00                 const type 0
                         const [6]: nil
01D3  01                 const type 3
01D4  EA911120           const [7]: (538022378)
01D8  03                 const type 3
01D9  0000803F           const [8]: (0)
01DD  01                 const type 3
01DE  7F49B96E           const [9]: (1857636735)
01E2  01                 const type 3
01E3  A8C822C0           const [10]: (-1071462232)
                         * functions:
01E7  00                 sizep (0)
                         * lines:
01E8  2F                 sizelineinfo (47)
                         [pc] (line)
01E9  08                 [01] (8)
01EA  00                 [02] (8)
01EB  00                 [03] (8)
01EC  00                 [04] (8)
01ED  08                 [05] (8)
01EE  00                 [06] (8)
01EF  00                 [07] (8)
01F0  00                 [08] (8)
01F1  08                 [09] (8)
01F2  00                 [10] (8)
01F3  00                 [11] (8)
01F4  00                 [12] (8)
01F5  08                 [13] (8)
01F6  00                 [14] (8)
01F7  00                 [15] (8)
01F8  00                 [16] (8)
01F9  08                 [17] (9)
01FA  00                 [18] (9)
01FB  00                 [19] (11)
01FC  00                 [20] (11)
01FD  08                 [21] (12)
01FE  00                 [22] (15)
01FF  00                 [23] (15)
0200  00                 [24] (16)
0201  08                 [25] (16)
0202  00                 [26] (17)
0203  00                 [27] (17)
0204  00                 [28] (17)
0205  08                 [29] (18)
0206  00                 [30] (18)
0207  00                 [31] (18)
0208  00                 [32] (18)
0209  08                 [33] (18)
020A  00                 [34] (18)
020B  00                 [35] (20)
020C  00                 [36] (20)
020D  08                 [37] (21)
020E  00                 [38] (21)
020F  00                 [39] (21)
0210  00                 [40] (21)
0211  08                 [41] (21)
0212  00                 [42] (22)
0213  00                 [43] (22)
0214  00                 [44] (22)
0215  08                 [45] (22)
0216  00                 [46] (22)
0217  00                 [47] (25)
                         * locals:
02A5  00                 sizelocvars (0)
                         * upvalues:
02A6  00                 sizeupvalues (0)
                         ** end of function **

                         
02A7                     ** function [1] definition (level 2)
                         ** start of function **
02A7  00                 string size (0)
                         source name: (none)
02A8  1B                 line defined (27)
02A9  29                 last line defined (41)
02AA  00                 nups (0)
02AB  01                 numparams (1)
02AC  00                 is_vararg (0)
02AD  07                 maxstacksize (7)
                         * code:
02AE  1C                 sizecode (28)
02AF  64004000           [01] self       1   0   256  ; -1316189862
02B3  62800001           [02] call       1   2   2  
02B7  58400000           [03] test       1       1    ; to [5] if false
02BB  1A000080           [04] jmp        1            ; to [6]
02BF  1E008000           [05] return     0   1      
02C3  A440C000           [06] self       2   1   257  ; -1411785325
02C7  A2800001           [07] call       2   2   2  
02CB  DD800000           [08] getglobal  3   2        ; 1074689893
02CF  1DC10000           [09] getglobal  4   3        ; hookToSymbol
02D3  E2800001           [10] call       3   2   2  
02D7  D8400000           [11] test       3       1    ; to [13] if false
02DB  1A800380           [12] jmp        15           ; to [28]
02DF  DD800000           [13] getglobal  3   2        ; 1074689893
02E3  12010001           [14] move       4   2      
02E7  E2800001           [15] call       3   2   2  
02EB  D8400000           [16] test       3       1    ; to [18] if false
02EF  1A400280           [17] jmp        10           ; to [28]
02F3  E4004101           [18] self       3   2   260  ; 1857636735
02F7  E2800001           [19] call       3   2   2  
02FB  1D810000           [20] getglobal  4   2        ; 1074689893
02FF  52018001           [21] move       5   3      
0303  22810001           [22] call       4   2   2  
0307  18410000           [23] test       4       1    ; to [25] if false
030B  1A800080           [24] jmp        3            ; to [28]
030F  2441C101           [25] self       4   3   261  ; -1231911369
0313  92010000           [26] move       6   0      
0317  22418001           [27] call       4   3   1  
031B  1E008000           [28] return     0   1      
                         * constants:
031F  06                 sizek (6)
0320  01                 const type 3
0321  5A898CB1           const [0]: (-1316189862)
0325  01                 const type 3
0326  93DDD9AB           const [1]: (-1411785325)
032A  01                 const type 3
032B  65770E40           const [2]: (1074689893)
032F  04                 const type 4
0330  0D                 string size (13)
0331  686F6F6B546F5379+  "hookToSy"
0339  6D626F6C00         "mbol\0"
                         const [3]: "hookToSymbol"
033E  01                 const type 3
033F  7F49B96E           const [4]: (1857636735)
0343  01                 const type 3
0344  378692B6           const [5]: (-1231911369)
                         * functions:
0348  00                 sizep (0)
                         * lines:
0349  1C                 sizelineinfo (28)
                         [pc] (line)
034A  1C                 [01] (28)
034B  00                 [02] (28)
034C  00                 [03] (30)
034D  00                 [04] (30)
034E  1C                 [05] (31)
034F  00                 [06] (34)
0350  00                 [07] (34)
0351  00                 [08] (35)
0352  1E                 [09] (35)
0353  00                 [10] (35)
0354  00                 [11] (35)
0355  00                 [12] (35)
0356  1E                 [13] (35)
0357  00                 [14] (35)
0358  00                 [15] (35)
0359  00                 [16] (35)
035A  1F                 [17] (35)
035B  00                 [18] (36)
035C  00                 [19] (36)
035D  00                 [20] (37)
035E  22                 [21] (37)
035F  00                 [22] (37)
0360  00                 [23] (37)
0361  00                 [24] (37)
0362  22                 [25] (38)
0363  00                 [26] (38)
0364  00                 [27] (38)
0365  00                 [28] (41)
                         * locals:
03BA  00                 sizelocvars (0)
                         * upvalues:
03BB  00                 sizeupvalues (0)
                         ** end of function **

                         
03BC                     ** function [2] definition (level 2)
                         ** start of function **
03BC  00                 string size (0)
                         source name: (none)
03BD  2B                 line defined (43)
03BE  2D                 last line defined (45)
03BF  00                 nups (0)
03C0  01                 numparams (1)
03C1  00                 is_vararg (0)
03C2  05                 maxstacksize (5)
                         * code:
03C3  07                 sizecode (7)
03C4  64004000           [1] self       1   0   256  ; -1316189862
03C8  62800001           [2] call       1   2   2  
03CC  6440C000           [3] self       1   1   257  ; 1479835399
03D0  DD800000           [4] getglobal  3   2        ; itemType
03D4  17010000           [5] loadbool   4   0   0    ; false
03D8  62400002           [6] call       1   4   1  
03DC  1E008000           [7] return     0   1      
                         * constants:
03E0  03                 sizek (3)
03E1  01                 const type 3
03E2  5A898CB1           const [0]: (-1316189862)
03E6  01                 const type 3
03E7  077F3458           const [1]: (1479835399)
03EB  04                 const type 4
03EC  09                 string size (9)
03ED  6974656D54797065+  "itemType"
03F5  00                 "\0"
                         const [2]: "itemType"
                         * functions:
03F6  00                 sizep (0)
                         * lines:
03F7  07                 sizelineinfo (7)
                         [pc] (line)
03F8  2C                 [1] (44)
03F9  00                 [2] (44)
03FA  00                 [3] (44)
03FB  00                 [4] (44)
03FC  2C                 [5] (44)
03FD  00                 [6] (44)
03FE  00                 [7] (45)
                         * locals:
0414  00                 sizelocvars (0)
                         * upvalues:
0415  00                 sizeupvalues (0)
                         ** end of function **

                         
0416                     ** function [3] definition (level 2)
                         ** start of function **
0416  00                 string size (0)
                         source name: (none)
0417  2F                 line defined (47)
0418  31                 last line defined (49)
0419  00                 nups (0)
041A  01                 numparams (1)
041B  00                 is_vararg (0)
041C  05                 maxstacksize (5)
                         * code:
041D  07                 sizecode (7)
041E  64004000           [1] self       1   0   256  ; -1316189862
0422  62800001           [2] call       1   2   2  
0426  6440C000           [3] self       1   1   257  ; -655368910
042A  DD800000           [4] getglobal  3   2        ; itemType
042E  17010000           [5] loadbool   4   0   0    ; false
0432  62400002           [6] call       1   4   1  
0436  1E008000           [7] return     0   1      
                         * constants:
043A  03                 sizek (3)
043B  01                 const type 3
043C  5A898CB1           const [0]: (-1316189862)
0440  01                 const type 3
0441  32DDEFD8           const [1]: (-655368910)
0445  04                 const type 4
0446  09                 string size (9)
0447  6974656D54797065+  "itemType"
044F  00                 "\0"
                         const [2]: "itemType"
                         * functions:
0450  00                 sizep (0)
                         * lines:
0451  07                 sizelineinfo (7)
                         [pc] (line)
0452  30                 [1] (48)
0453  00                 [2] (48)
0454  00                 [3] (48)
0455  00                 [4] (48)
0456  30                 [5] (48)
0457  00                 [6] (48)
0458  00                 [7] (49)
                         * locals:
046E  00                 sizelocvars (0)
                         * upvalues:
046F  00                 sizeupvalues (0)
                         ** end of function **

                         
0470                     ** function [4] definition (level 2)
                         ** start of function **
0470  00                 string size (0)
                         source name: (none)
0471  34                 line defined (52)
0472  3C                 last line defined (60)
0473  01                 nups (1)
0474  01                 numparams (1)
0475  00                 is_vararg (0)
0476  08                 maxstacksize (8)
                         * code:
0477  21                 sizecode (33)
0478  5D000000           [01] getglobal  1   0        ; 1074689893
047C  9D400000           [02] getglobal  2   1        ; hookToSymbol
0480  62800001           [03] call       1   2   2  
0484  58400000           [04] test       1       1    ; to [6] if false
0488  1A800680           [05] jmp        27           ; to [33]
048C  5D000000           [06] getglobal  1   0        ; 1074689893
0490  9D800000           [07] getglobal  2   2        ; hookBehavior
0494  62800001           [08] call       1   2   2  
0498  58400000           [09] test       1       1    ; to [11] if false
049C  1A400580           [10] jmp        22           ; to [33]
04A0  5D800000           [11] getglobal  1   2        ; hookBehavior
04A4  64C0C000           [12] self       1   1   259  ; -1957065004
04A8  D3000000           [13] getupval   3   0      
04AC  62808001           [14] call       1   3   2  
04B0  58000000           [15] test       1       0    ; to [17] if true
04B4  1AC00380           [16] jmp        16           ; to [33]
04B8  64004100           [17] self       1   0   260  ; -1316189862
04BC  62800001           [18] call       1   2   2  
04C0  6440C100           [19] self       1   1   261  ; -1411785325
04C4  62800001           [20] call       1   2   2  
04C8  A480C100           [21] self       2   1   262  ; 1857636735
04CC  A2800001           [22] call       2   2   2  
04D0  DD000000           [23] getglobal  3   0        ; 1074689893
04D4  12010001           [24] move       4   2      
04D8  E2800001           [25] call       3   2   2  
04DC  D8400000           [26] test       3       1    ; to [28] if false
04E0  1A000180           [27] jmp        5            ; to [33]
04E4  E4C04101           [28] self       3   2   263  ; -1071462232
04E8  5D410000           [29] getglobal  5   1        ; hookToSymbol
04EC  9D810000           [30] getglobal  6   2        ; hookBehavior
04F0  D2010000           [31] move       7   0      
04F4  E2408002           [32] call       3   5   1  
04F8  1E008000           [33] return     0   1      
                         * constants:
04FC  08                 sizek (8)
04FD  01                 const type 3
04FE  65770E40           const [0]: (1074689893)
0502  04                 const type 4
0503  0D                 string size (13)
0504  686F6F6B546F5379+  "hookToSy"
050C  6D626F6C00         "mbol\0"
                         const [1]: "hookToSymbol"
0511  04                 const type 4
0512  0D                 string size (13)
0513  686F6F6B42656861+  "hookBeha"
051B  76696F7200         "vior\0"
                         const [2]: "hookBehavior"
0520  01                 const type 3
0521  D48E598B           const [3]: (-1957065004)
0525  01                 const type 3
0526  5A898CB1           const [4]: (-1316189862)
052A  01                 const type 3
052B  93DDD9AB           const [5]: (-1411785325)
052F  01                 const type 3
0530  7F49B96E           const [6]: (1857636735)
0534  01                 const type 3
0535  A8C822C0           const [7]: (-1071462232)
                         * functions:
0539  00                 sizep (0)
                         * lines:
053A  21                 sizelineinfo (33)
                         [pc] (line)
053B  35                 [01] (53)
053C  00                 [02] (53)
053D  00                 [03] (53)
053E  00                 [04] (53)
053F  35                 [05] (53)
0540  00                 [06] (53)
0541  00                 [07] (53)
0542  00                 [08] (53)
0543  35                 [09] (53)
0544  00                 [10] (53)
0545  00                 [11] (53)
0546  00                 [12] (53)
0547  35                 [13] (53)
0548  00                 [14] (53)
0549  00                 [15] (53)
054A  00                 [16] (53)
054B  35                 [17] (54)
054C  00                 [18] (54)
054D  00                 [19] (54)
054E  00                 [20] (54)
054F  35                 [21] (55)
0550  00                 [22] (55)
0551  00                 [23] (56)
0552  00                 [24] (56)
0553  35                 [25] (56)
0554  00                 [26] (56)
0555  00                 [27] (56)
0556  00                 [28] (57)
0557  35                 [29] (57)
0558  00                 [30] (57)
0559  00                 [31] (57)
055A  00                 [32] (57)
055B  35                 [33] (60)
                         * locals:
05BF  00                 sizelocvars (0)
                         * upvalues:
05C0  00                 sizeupvalues (0)
                         ** end of function **

                         
05C1                     ** function [5] definition (level 2)
                         ** start of function **
05C1  00                 string size (0)
                         source name: (none)
05C2  3E                 line defined (62)
05C3  44                 last line defined (68)
05C4  00                 nups (0)
05C5  01                 numparams (1)
05C6  00                 is_vararg (0)
05C7  06                 maxstacksize (6)
                         * code:
05C8  0F                 sizecode (15)
05C9  64004000           [01] self       1   0   256  ; -1316189862
05CD  62800001           [02] call       1   2   2  
05D1  6440C000           [03] self       1   1   257  ; -1411785325
05D5  62800001           [04] call       1   2   2  
05D9  A480C000           [05] self       2   1   258  ; 1857636735
05DD  A2800001           [06] call       2   2   2  
05E1  DDC00000           [07] getglobal  3   3        ; 1074689893
05E5  12010001           [08] move       4   2      
05E9  E2800001           [09] call       3   2   2  
05ED  D8400000           [10] test       3       1    ; to [12] if false
05F1  1A800080           [11] jmp        3            ; to [15]
05F5  E4004101           [12] self       3   2   260  ; -1231911369
05F9  52010000           [13] move       5   0      
05FD  E2408001           [14] call       3   3   1  
0601  1E008000           [15] return     0   1      
                         * constants:
0605  05                 sizek (5)
0606  01                 const type 3
0607  5A898CB1           const [0]: (-1316189862)
060B  01                 const type 3
060C  93DDD9AB           const [1]: (-1411785325)
0610  01                 const type 3
0611  7F49B96E           const [2]: (1857636735)
0615  01                 const type 3
0616  65770E40           const [3]: (1074689893)
061A  01                 const type 3
061B  378692B6           const [4]: (-1231911369)
                         * functions:
061F  00                 sizep (0)
                         * lines:
0620  0F                 sizelineinfo (15)
                         [pc] (line)
0621  3F                 [01] (63)
0622  00                 [02] (63)
0623  00                 [03] (63)
0624  00                 [04] (63)
0625  3F                 [05] (64)
0626  00                 [06] (64)
0627  00                 [07] (65)
0628  00                 [08] (65)
0629  3F                 [09] (65)
062A  00                 [10] (65)
062B  00                 [11] (65)
062C  00                 [12] (66)
062D  3F                 [13] (66)
062E  00                 [14] (66)
062F  00                 [15] (68)
                         * locals:
065D  00                 sizelocvars (0)
                         * upvalues:
065E  00                 sizeupvalues (0)
                         ** end of function **

                         
065F                     ** function [6] definition (level 2)
                         ** start of function **
065F  00                 string size (0)
                         source name: (none)
0660  46                 line defined (70)
0661  4D                 last line defined (77)
0662  02                 nups (2)
0663  01                 numparams (1)
0664  00                 is_vararg (0)
0665  03                 maxstacksize (3)
                         * code:
0666  0E                 sizecode (14)
0667  53000000           [01] getupval   1   0      
066B  92000000           [02] move       2   0      
066F  62400001           [03] call       1   2   1  
0673  5D000000           [04] getglobal  1   0        ; 538022378
0677  99400000           [05] loadk      2   1        ; 0
067B  62400001           [06] call       1   2   1  
067F  53008000           [07] getupval   1   1      
0683  92000000           [08] move       2   0      
0687  62400001           [09] call       1   2   1  
068B  5D000000           [10] getglobal  1   0        ; 538022378
068F  99400000           [11] loadk      2   1        ; 0
0693  62400001           [12] call       1   2   1  
0697  1A80FC7F           [13] jmp        -13          ; to [1]
069B  1E008000           [14] return     0   1      
                         * constants:
069F  02                 sizek (2)
06A0  01                 const type 3
06A1  EA911120           const [0]: (538022378)
06A5  03                 const type 3
06A6  00007041           const [1]: (0)
                         * functions:
06AA  00                 sizep (0)
                         * lines:
06AB  0E                 sizelineinfo (14)
                         [pc] (line)
06AC  48                 [01] (72)
06AD  00                 [02] (72)
06AE  00                 [03] (72)
06AF  00                 [04] (73)
06B0  48                 [05] (73)
06B1  00                 [06] (73)
06B2  00                 [07] (74)
06B3  00                 [08] (74)
06B4  48                 [09] (74)
06B5  00                 [10] (75)
06B6  00                 [11] (75)
06B7  00                 [12] (75)
06B8  49                 [13] (75)
06B9  00                 [14] (77)
                         * locals:
06E4  00                 sizelocvars (0)
                         * upvalues:
06E5  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
06E6  19                 sizelineinfo (25)
                         [pc] (line)
06E7  03                 [01] (3)
06E8  00                 [02] (3)
06E9  00                 [03] (3)
06EA  00                 [04] (25)
06EB  03                 [05] (25)
06EC  00                 [06] (25)
06ED  00                 [07] (7)
06EE  00                 [08] (41)
06EF  03                 [09] (41)
06F0  00                 [10] (27)
06F1  00                 [11] (45)
06F2  00                 [12] (45)
06F3  19                 [13] (43)
06F4  00                 [14] (49)
06F5  00                 [15] (49)
06F6  00                 [16] (47)
06F7  19                 [17] (60)
06F8  00                 [18] (60)
06F9  00                 [19] (68)
06FA  00                 [20] (77)
06FB  19                 [21] (77)
06FC  00                 [22] (77)
06FD  00                 [23] (77)
06FE  00                 [24] (70)
06FF  07                 [25] (77)
                         * locals:
074B  00                 sizelocvars (0)
                         * upvalues:
074C  00                 sizeupvalues (0)
                         ** end of function **

074D                     ** end of chunk **
