1	C:\wlua_dump\path\Lotus\ScriptsTesla.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsTesla.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  0C                 integral (1=integral)
412
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
TeslaLoop
OnTriggerEntered
OnTriggerExited
rampUpTime
rampDownTime
math
gGameRules
idleTime
disabled
_T
TeslaTracking
updateEvery
damageMin
damageMax
Engine
baseAmount
damageType
TORSO
gAvatarType
_T
TeslaTracking
table
gAvatarType
_T
TeslaTracking
table
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  0C                 sizecode (12)
0009  25000000           [01] closure    0   0      
000D  65400000           [02] closure    1   1      
0011  12000000           [03] move       0   0      
0015  60000000           [04] setglobal  1   0        ; TeslaLoop
0019  60400000           [05] setglobal  1   1        ; -2038789316
001D  65800000           [06] closure    1   2      
0021  60800000           [07] setglobal  1   2        ; OnTriggerEntered
0025  60C00000           [08] setglobal  1   3        ; 1087662397
0029  65C00000           [09] closure    1   3      
002D  60000100           [10] setglobal  1   4        ; OnTriggerExited
0031  60400100           [11] setglobal  1   5        ; 1308113539
0035  1E008000           [12] return     0   1      
                         * constants:
0039  06                 sizek (6)
003A  04                 const type 4
003B  0A                 string size (10)
003C  5465736C614C6F6F+  "TeslaLoo"
0044  7000               "p\0"
                         const [0]: "TeslaLoop"
0046  01                 const type 3
0047  3C8B7A86           const [1]: (-2038789316)
004B  04                 const type 4
004C  11                 string size (17)
004D  4F6E547269676765+  "OnTrigge"
0055  72456E7465726564+  "rEntered"
005D  00                 "\0"
                         const [2]: "OnTriggerEntered"
005E  01                 const type 3
005F  3D69D440           const [3]: (1087662397)
0063  04                 const type 4
0064  10                 string size (16)
0065  4F6E547269676765+  "OnTrigge"
006D  7245786974656400   "rExited\0"
                         const [4]: "OnTriggerExited"
0075  01                 const type 3
0076  833AF84D           const [5]: (1308113539)
                         * functions:
007A  04                 sizep (4)
                         
007B                     ** function [0] definition (level 2)
                         ** start of function **
007B  00                 string size (0)
                         source name: (none)
007C  0A                 line defined (10)
007D  16                 last line defined (22)
007E  00                 nups (0)
007F  01                 numparams (1)
0080  00                 is_vararg (0)
0081  06                 maxstacksize (6)
                         * code:
0082  22                 sizecode (34)
0083  5D000000           [01] getglobal  1   0        ; rampUpTime
0087  9D400000           [02] getglobal  2   1        ; rampDownTime
008B  43808000           [03] add        1   1   2  
008F  9D800000           [04] getglobal  2   2        ; math
0093  8EC04001           [05] gettable   2   2   259  ; -1962864584
0097  D9000100           [06] loadk      3   4        ; 0
009B  1D410100           [07] getglobal  4   5        ; gGameRules
009F  24814102           [08] self       4   4   262  ; 1810398327
00A3  22810001           [09] call       4   2   2  
fail op	0
00A7  00010002           [10] move       4   4      
00AB  A2808001           [11] call       2   3   2  
00AF  DD800000           [12] getglobal  3   2        ; math
00B3  CEC0C101           [13] gettable   3   3   263  ; 842624623
00B7  03810000           [14] add        4   0   2  
00BB  5D010200           [15] getglobal  5   8        ; idleTime
00BF  43418100           [16] add        5   1   5  
00C3  E2808001           [17] call       3   3   2  
fail op	33
00C7  21C08000           [18] tforloop   0       3    ; to [20] if exit
00CB  1A800080           [19] jmp        3            ; to [23]
00CF  19010100           [20] loadk      4   4        ; 0
00D3  1E010001           [21] return     4   2      
00D7  1A800280           [22] jmp        11           ; to [34]
00DB  1D010000           [23] getglobal  4   0        ; rampUpTime
fail op	21
00DF  15008101           [24] concat     0   3   4  
00E3  1AC00080           [25] jmp        4            ; to [30]
00E7  1D010000           [26] getglobal  4   0        ; rampUpTime
00EB  1C018101           [27] div        4   3   4  
00EF  1E010001           [28] return     4   2      
00F3  1AC00080           [29] jmp        4            ; to [34]
00F7  0DC18000           [30] sub        4   1   3  
00FB  5D410000           [31] getglobal  5   1        ; rampDownTime
00FF  1C410102           [32] div        4   4   5  
0103  1E010001           [33] return     4   2      
0107  1E008000           [34] return     0   1      
                         * constants:
010B  09                 sizek (9)
010C  04                 const type 4
010D  0B                 string size (11)
010E  72616D7055705469+  "rampUpTi"
0116  6D6500             "me\0"
                         const [0]: "rampUpTime"
0119  04                 const type 4
011A  0D                 string size (13)
011B  72616D70446F776E+  "rampDown"
0123  54696D6500         "Time\0"
                         const [1]: "rampDownTime"
0128  04                 const type 4
0129  05                 string size (5)
012A  6D61746800         "math\0"
                         const [2]: "math"
012F  01                 const type 3
0130  3810018B           const [3]: (-1962864584)
0134  03                 const type 3
0135  00000000           const [4]: (0)
0139  04                 const type 4
013A  0B                 string size (11)
013B  6747616D6552756C+  "gGameRul"
0143  657300             "es\0"
                         const [5]: "gGameRules"
0146  01                 const type 3
0147  777CE86B           const [6]: (1810398327)
014B  01                 const type 3
014C  6F6E3932           const [7]: (842624623)
0150  04                 const type 4
0151  09                 string size (9)
0152  69646C6554696D65+  "idleTime"
015A  00                 "\0"
                         const [8]: "idleTime"
                         * functions:
015B  00                 sizep (0)
                         * lines:
015C  22                 sizelineinfo (34)
                         [pc] (line)
015D  0B                 [01] (11)
015E  00                 [02] (11)
015F  00                 [03] (11)
0160  00                 [04] (12)
0161  0B                 [05] (12)
0162  00                 [06] (12)
0163  00                 [07] (12)
0164  00                 [08] (12)
0165  0B                 [09] (12)
0166  00                 [10] (12)
0167  00                 [11] (12)
0168  00                 [12] (13)
0169  0C                 [13] (13)
016A  00                 [14] (13)
016B  00                 [15] (13)
016C  00                 [16] (13)
016D  0C                 [17] (13)
016E  00                 [18] (15)
016F  00                 [19] (15)
0170  00                 [20] (16)
0171  0C                 [21] (16)
0172  00                 [22] (16)
0173  00                 [23] (17)
0174  00                 [24] (17)
0175  0C                 [25] (17)
0176  00                 [26] (18)
0177  00                 [27] (18)
0178  00                 [28] (18)
0179  0C                 [29] (18)
017A  00                 [30] (20)
017B  00                 [31] (20)
017C  00                 [32] (20)
017D  0C                 [33] (20)
017E  00                 [34] (22)
                         * locals:
01E5  00                 sizelocvars (0)
                         * upvalues:
01E6  00                 sizeupvalues (0)
                         ** end of function **

                         
01E7                     ** function [1] definition (level 2)
                         ** start of function **
01E7  00                 string size (0)
                         source name: (none)
01E8  18                 line defined (24)
01E9  3F                 last line defined (63)
01EA  01                 nups (1)
01EB  01                 numparams (1)
01EC  00                 is_vararg (0)
01ED  10                 maxstacksize (16)
                         * code:
01EE  64                 sizecode (100)
01EF  5D000000           [001] getglobal  1   0        ; disabled
01F3  58000000           [002] test       1       0    ; to [4] if true
01F7  1A000080           [003] jmp        1            ; to [5]
01FB  1E008000           [004] return     0   1      
01FF  64404000           [005] self       1   0   257  ; 2086441865
0203  62800001           [006] call       1   2   2  
0207  A480C000           [007] self       2   1   258  ; -605089866
020B  A2800001           [008] call       2   2   2  
020F  DDC00000           [009] getglobal  3   3        ; 1074689893
0213  1D010100           [010] getglobal  4   4        ; _T
0217  0E414102           [011] gettable   4   4   261  ; "TeslaTracking"
021B  E2800001           [012] call       3   2   2  
021F  D8000000           [013] test       3       0    ; to [15] if true
0223  1A800080           [014] jmp        3            ; to [18]
0227  DD000100           [015] getglobal  3   4        ; _T
022B  0B010000           [016] newtable   4   0   0    ; array=0, hash=0
022F  CC008182           [017] settable   3   261 4    ; "TeslaTracking"
0233  DD000100           [018] getglobal  3   4        ; _T
0237  CE40C101           [019] gettable   3   3   261  ; "TeslaTracking"
023B  0B010000           [020] newtable   4   0   0    ; array=0, hash=0
023F  CC000101           [021] settable   3   2   4  
0243  DD000100           [022] getglobal  3   4        ; _T
0247  CE40C101           [023] gettable   3   3   261  ; "TeslaTracking"
024B  CE808001           [024] gettable   3   3   2  
024F  19810100           [025] loadk      4   6        ; 0
0253  64C1C100           [026] self       5   1   263  ; 1511086594
0257  62810001           [027] call       5   2   2  
025B  58410000           [028] test       5       1    ; to [30] if false
025F  1A801080           [029] jmp        67           ; to [97]
0263  5D010200           [030] getglobal  5   8        ; 1289681407
0267  62818000           [031] call       5   1   2  
026B  03410102           [032] add        4   4   5  
026F  5D410200           [033] getglobal  5   9        ; updateEvery
fail op	33
0273  21008102           [034] tforloop   0       4    ; to [36] if exit
0277  1A000E80           [035] jmp        57           ; to [93]
027B  19810100           [036] loadk      4   6        ; 0
027F  53010000           [037] getupval   5   0      
0283  A481C000           [038] self       6   1   258  ; -605089866
0287  A2010001           [039] call       6   2   0  
028B  62810000           [040] call       5   0   2  
028F  9D810200           [041] getglobal  6   10       ; damageMin
0293  DDC10200           [042] getglobal  7   11       ; damageMax
0297  1D820200           [043] getglobal  8   10       ; damageMin
029B  CD018203           [044] sub        7   7   8  
029F  C4418103           [045] mul        7   7   5  
02A3  83C10103           [046] add        6   6   7  
02A7  CA018001           [047] len        7   3      
fail op	21
02AB  15C00183           [048] concat     0   262 7  
02AF  1A800A80           [049] jmp        43           ; to [93]
fail op	21
02B3  15800183           [050] concat     0   262 6  
02B7  1A000A80           [051] jmp        41           ; to [93]
02BB  DD010300           [052] getglobal  7   12       ; Engine
02BF  CE41C303           [053] gettable   7   7   269  ; -98643418
02C3  E2818000           [054] call       7   1   2  
02C7  CC810187           [055] settable   7   270 6    ; "baseAmount"
02CB  24C2C303           [056] self       8   7   271  ; -995861768
02CF  9D020400           [057] getglobal  10  16       ; damageType
02D3  D9420400           [058] loadk      11  17       ; 0
02D7  22420002           [059] call       8   4   1  
02DB  2482C403           [060] self       8   7   274  ; -420630141
02DF  92020000           [061] move       10  0      
02E3  22428001           [062] call       8   3   1  
02E7  24C2C403           [063] self       8   7   275  ; -2049256907
02EB  92020000           [064] move       10  0      
02EF  22428001           [065] call       8   3   1  
02F3  2402C503           [066] self       8   7   276  ; -793712901
02F7  9D020300           [067] getglobal  10  12       ; Engine
02FB  8E424505           [068] gettable   10  10  277  ; "TORSO"
02FF  22428001           [069] call       8   3   1  
0303  1D820500           [070] getglobal  8   22       ; 1672515847
0307  52028001           [071] move       9   3      
030B  22020101           [072] call       8   2   4  
030F  1A000480           [073] jmp        17           ; to [91]
0313  5DC30000           [074] getglobal  13  3        ; 1074689893
0317  92030006           [075] move       14  12     
031B  62830001           [076] call       13  2   2  
031F  58430000           [077] test       13      1    ; to [79] if false
0323  1AC00280           [078] jmp        12           ; to [91]
0327  64C34106           [079] self       13  12  263  ; 1511086594
032B  62830001           [080] call       13  2   2  
032F  58430000           [081] test       13      1    ; to [83] if false
0333  1AC00180           [082] jmp        8            ; to [91]
0337  64C3C500           [083] self       13  1   279  ; 1800191191
033B  D2030006           [084] move       15  12     
033F  62838001           [085] call       13  3   2  
0343  58430000           [086] test       13      1    ; to [88] if false
0347  1A800080           [087] jmp        3            ; to [91]
034B  64034606           [088] self       13  12  280  ; 1193457265
034F  D2038003           [089] move       15  7      
0353  62438001           [090] call       13  3   1  
0357  16820000           [091] tforloop   8       2    ; to [93] if exit
035B  1A00FB7F           [092] jmp        -19          ; to [74]
035F  5D430600           [093] getglobal  13  25       ; 538022378
0363  99830100           [094] loadk      14  6        ; 0
0367  62430001           [095] call       13  2   1  
036B  1A00EE7F           [096] jmp        -71          ; to [26]
036F  5D030100           [097] getglobal  13  4        ; _T
0373  4E43C106           [098] gettable   13  13  261  ; "TeslaTracking"
0377  4C834601           [099] settable   13  2   282  ; nil
037B  1E008000           [100] return     0   1      
                         * constants:
037F  1B                 sizek (27)
0380  04                 const type 4
0381  09                 string size (9)
0382  64697361626C6564+  "disabled"
038A  00                 "\0"
                         const [0]: "disabled"
038B  01                 const type 3
038C  89935C7C           const [1]: (2086441865)
0390  01                 const type 3
0391  B60FEFDB           const [2]: (-605089866)
0395  01                 const type 3
0396  65770E40           const [3]: (1074689893)
039A  04                 const type 4
039B  03                 string size (3)
039C  5F5400             "_T\0"
                         const [4]: "_T"
039F  04                 const type 4
03A0  0E                 string size (14)
03A1  5465736C61547261+  "TeslaTra"
03A9  636B696E6700       "cking\0"
                         const [5]: "TeslaTracking"
03AF  03                 const type 3
03B0  00000000           const [6]: (0)
03B4  01                 const type 3
03B5  025A115A           const [7]: (1511086594)
03B9  01                 const type 3
03BA  FFF9DE4C           const [8]: (1289681407)
03BE  04                 const type 4
03BF  0C                 string size (12)
03C0  7570646174654576+  "updateEv"
03C8  65727900           "ery\0"
                         const [9]: "updateEvery"
03CC  04                 const type 4
03CD  0A                 string size (10)
03CE  64616D6167654D69+  "damageMi"
03D6  6E00               "n\0"
                         const [10]: "damageMin"
03D8  04                 const type 4
03D9  0A                 string size (10)
03DA  64616D6167654D61+  "damageMa"
03E2  7800               "x\0"
                         const [11]: "damageMax"
03E4  04                 const type 4
03E5  07                 string size (7)
03E6  456E67696E6500     "Engine\0"
                         const [12]: "Engine"
03ED  01                 const type 3
03EE  26D21EFA           const [13]: (-98643418)
03F2  04                 const type 4
03F3  0B                 string size (11)
03F4  62617365416D6F75+  "baseAmou"
03FC  6E7400             "nt\0"
                         const [14]: "baseAmount"
03FF  01                 const type 3
0400  F85AA4C4           const [15]: (-995861768)
0404  04                 const type 4
0405  0B                 string size (11)
0406  64616D6167655479+  "damageTy"
040E  706500             "pe\0"
                         const [16]: "damageType"
0411  03                 const type 3
0412  0000803F           const [17]: (0)
0416  01                 const type 3
0417  83B1EDE6           const [18]: (-420630141)
041B  01                 const type 3
041C  35D2DA85           const [19]: (-2049256907)
0420  01                 const type 3
0421  FBE6B0D0           const [20]: (-793712901)
0425  04                 const type 4
0426  06                 string size (6)
0427  544F52534F00       "TORSO\0"
                         const [21]: "TORSO"
042D  01                 const type 3
042E  0791B063           const [22]: (1672515847)
0432  01                 const type 3
0433  D7BC4C6B           const [23]: (1800191191)
0437  01                 const type 3
0438  71B62247           const [24]: (1193457265)
043C  01                 const type 3
043D  EA911120           const [25]: (538022378)
0441  00                 const type 0
                         const [26]: nil
                         * functions:
0442  00                 sizep (0)
                         * lines:
0443  64                 sizelineinfo (100)
                         [pc] (line)
0444  19                 [001] (25)
0445  00                 [002] (25)
0446  00                 [003] (25)
0447  00                 [004] (26)
0448  19                 [005] (28)
0449  00                 [006] (28)
044A  00                 [007] (29)
044B  00                 [008] (29)
044C  19                 [009] (30)
044D  00                 [010] (30)
044E  00                 [011] (30)
044F  00                 [012] (30)
0450  1A                 [013] (30)
0451  00                 [014] (30)
0452  00                 [015] (31)
0453  00                 [016] (31)
0454  1C                 [017] (31)
0455  00                 [018] (33)
0456  00                 [019] (33)
0457  00                 [020] (33)
0458  1C                 [021] (33)
0459  00                 [022] (34)
045A  00                 [023] (34)
045B  00                 [024] (34)
045C  1D                 [025] (36)
045D  00                 [026] (37)
045E  00                 [027] (37)
045F  00                 [028] (37)
0460  1D                 [029] (37)
0461  00                 [030] (38)
0462  00                 [031] (38)
0463  00                 [032] (38)
0464  1E                 [033] (39)
0465  00                 [034] (39)
0466  00                 [035] (39)
0467  00                 [036] (40)
0468  1E                 [037] (44)
0469  00                 [038] (44)
046A  00                 [039] (44)
046B  00                 [040] (44)
046C  1E                 [041] (45)
046D  00                 [042] (45)
046E  00                 [043] (45)
046F  00                 [044] (45)
0470  1E                 [045] (45)
0471  00                 [046] (45)
0472  00                 [047] (46)
0473  00                 [048] (46)
0474  1E                 [049] (46)
0475  00                 [050] (46)
0476  00                 [051] (46)
0477  00                 [052] (47)
0478  1E                 [053] (47)
0479  00                 [054] (47)
047A  00                 [055] (48)
047B  00                 [056] (49)
047C  1F                 [057] (49)
047D  00                 [058] (49)
047E  00                 [059] (49)
047F  00                 [060] (50)
0480  1F                 [061] (50)
0481  00                 [062] (50)
0482  00                 [063] (51)
0483  00                 [064] (51)
0484  1F                 [065] (51)
0485  00                 [066] (52)
0486  00                 [067] (52)
0487  00                 [068] (52)
0488  21                 [069] (52)
0489  00                 [070] (53)
048A  00                 [071] (53)
048B  00                 [072] (53)
048C  21                 [073] (53)
048D  00                 [074] (54)
048E  00                 [075] (54)
048F  00                 [076] (54)
0490  21                 [077] (54)
0491  00                 [078] (54)
0492  00                 [079] (54)
0493  00                 [080] (54)
0494  21                 [081] (54)
0495  00                 [082] (54)
0496  00                 [083] (54)
0497  00                 [084] (54)
0498  22                 [085] (54)
0499  00                 [086] (54)
049A  00                 [087] (54)
049B  00                 [088] (55)
049C  22                 [089] (55)
049D  00                 [090] (55)
049E  00                 [091] (53)
049F  00                 [092] (56)
04A0  22                 [093] (60)
04A1  00                 [094] (60)
04A2  00                 [095] (60)
04A3  00                 [096] (60)
04A4  24                 [097] (62)
04A5  00                 [098] (62)
04A6  00                 [099] (62)
04A7  00                 [100] (63)
                         * locals:
05D4  00                 sizelocvars (0)
                         * upvalues:
05D5  00                 sizeupvalues (0)
                         ** end of function **

                         
05D6                     ** function [2] definition (level 2)
                         ** start of function **
05D6  00                 string size (0)
                         source name: (none)
05D7  41                 line defined (65)
05D8  4C                 last line defined (76)
05D9  00                 nups (0)
05DA  04                 numparams (4)
05DB  00                 is_vararg (0)
05DC  0A                 maxstacksize (10)
                         * code:
05DD  1C                 sizecode (28)
05DE  24014000           [01] self       4   0   256  ; 2086441865
05E2  22810001           [02] call       4   2   2  
05E6  6441C000           [03] self       5   1   257  ; -1957065004
05EA  DD810000           [04] getglobal  7   2        ; gAvatarType
05EE  62818001           [05] call       5   3   2  
05F2  58010000           [06] test       5       0    ; to [8] if true
05F6  1AC00080           [07] jmp        4            ; to [12]
05FA  64C14002           [08] self       5   4   259  ; 1511086594
05FE  62810001           [09] call       5   2   2  
0602  58010000           [10] test       5       0    ; to [12] if true
0606  1A000080           [11] jmp        1            ; to [13]
060A  1E008000           [12] return     0   1      
060E  64014102           [13] self       5   4   260  ; -605089866
0612  62810001           [14] call       5   2   2  
0616  9D410100           [15] getglobal  6   5        ; _T
061A  8E814103           [16] gettable   6   6   262  ; "TeslaTracking"
061E  8E410103           [17] gettable   6   6   5  
0622  DDC10100           [18] getglobal  7   7        ; 1074689893
0626  12020003           [19] move       8   6      
062A  E2810001           [20] call       7   2   2  
062E  D8410000           [21] test       7       1    ; to [23] if false
0632  1A000180           [22] jmp        5            ; to [28]
0636  DD010200           [23] getglobal  7   8        ; table
063A  CE41C203           [24] gettable   7   7   265  ; -431682403
063E  12020003           [25] move       8   6      
0642  52028000           [26] move       9   1      
0646  E2418001           [27] call       7   3   1  
064A  1E008000           [28] return     0   1      
                         * constants:
064E  0A                 sizek (10)
064F  01                 const type 3
0650  89935C7C           const [0]: (2086441865)
0654  01                 const type 3
0655  D48E598B           const [1]: (-1957065004)
0659  04                 const type 4
065A  0C                 string size (12)
065B  6741766174617254+  "gAvatarT"
0663  79706500           "ype\0"
                         const [2]: "gAvatarType"
0667  01                 const type 3
0668  025A115A           const [3]: (1511086594)
066C  01                 const type 3
066D  B60FEFDB           const [4]: (-605089866)
0671  04                 const type 4
0672  03                 string size (3)
0673  5F5400             "_T\0"
                         const [5]: "_T"
0676  04                 const type 4
0677  0E                 string size (14)
0678  5465736C61547261+  "TeslaTra"
0680  636B696E6700       "cking\0"
                         const [6]: "TeslaTracking"
0686  01                 const type 3
0687  65770E40           const [7]: (1074689893)
068B  04                 const type 4
068C  06                 string size (6)
068D  7461626C6500       "table\0"
                         const [8]: "table"
0693  01                 const type 3
0694  9D0C45E6           const [9]: (-431682403)
                         * functions:
0698  00                 sizep (0)
                         * lines:
0699  1C                 sizelineinfo (28)
                         [pc] (line)
069A  42                 [01] (66)
069B  00                 [02] (66)
069C  00                 [03] (67)
069D  00                 [04] (67)
069E  42                 [05] (67)
069F  00                 [06] (67)
06A0  00                 [07] (67)
06A1  00                 [08] (67)
06A2  43                 [09] (67)
06A3  00                 [10] (67)
06A4  00                 [11] (67)
06A5  00                 [12] (68)
06A6  43                 [13] (71)
06A7  00                 [14] (71)
06A8  00                 [15] (72)
06A9  00                 [16] (72)
06AA  43                 [17] (72)
06AB  00                 [18] (73)
06AC  00                 [19] (73)
06AD  00                 [20] (73)
06AE  43                 [21] (73)
06AF  00                 [22] (73)
06B0  00                 [23] (74)
06B1  00                 [24] (74)
06B2  43                 [25] (74)
06B3  00                 [26] (74)
06B4  00                 [27] (74)
06B5  00                 [28] (76)
                         * locals:
070A  00                 sizelocvars (0)
                         * upvalues:
070B  00                 sizeupvalues (0)
                         ** end of function **

                         
070C                     ** function [3] definition (level 2)
                         ** start of function **
070C  00                 string size (0)
                         source name: (none)
070D  4E                 line defined (78)
070E  5C                 last line defined (92)
070F  00                 nups (0)
0710  04                 numparams (4)
0711  00                 is_vararg (0)
0712  0F                 maxstacksize (15)
                         * code:
0713  25                 sizecode (37)
0714  24014000           [01] self       4   0   256  ; 2086441865
0718  22810001           [02] call       4   2   2  
071C  6441C000           [03] self       5   1   257  ; -1957065004
0720  DD810000           [04] getglobal  7   2        ; gAvatarType
0724  62818001           [05] call       5   3   2  
0728  58010000           [06] test       5       0    ; to [8] if true
072C  1A000280           [07] jmp        9            ; to [17]
0730  64414002           [08] self       5   4   257  ; -1957065004
0734  DD810000           [09] getglobal  7   2        ; gAvatarType
0738  62818001           [10] call       5   3   2  
073C  58010000           [11] test       5       0    ; to [13] if true
0740  1AC00080           [12] jmp        4            ; to [17]
0744  64C14002           [13] self       5   4   259  ; 1511086594
0748  62810001           [14] call       5   2   2  
074C  58010000           [15] test       5       0    ; to [17] if true
0750  1A000080           [16] jmp        1            ; to [18]
0754  1E008000           [17] return     0   1      
0758  64014102           [18] self       5   4   260  ; -605089866
075C  62810001           [19] call       5   2   2  
0760  9D410100           [20] getglobal  6   5        ; _T
0764  8E814103           [21] gettable   6   6   262  ; "TeslaTracking"
0768  8E410103           [22] gettable   6   6   5  
076C  DDC10100           [23] getglobal  7   7        ; 1672515847
0770  12020003           [24] move       8   6      
0774  E2010101           [25] call       7   2   4  
0778  1AC00180           [26] jmp        8            ; to [35]
fail op	35
077C  23408005           [27] close      0  
0780  1A400180           [28] jmp        6            ; to [35]
0784  1D030200           [29] getglobal  12  8        ; table
0788  0E434206           [30] gettable   12  12  265  ; -843973282
078C  52030003           [31] move       13  6      
0790  92030005           [32] move       14  10     
0794  22438001           [33] call       12  3   1  
0798  1A400080           [34] jmp        2            ; to [37]
079C  D6810000           [35] tforloop   7       2    ; to [37] if exit
07A0  1A40FD7F           [36] jmp        -10          ; to [27]
07A4  1E008000           [37] return     0   1      
                         * constants:
07A8  0A                 sizek (10)
07A9  01                 const type 3
07AA  89935C7C           const [0]: (2086441865)
07AE  01                 const type 3
07AF  D48E598B           const [1]: (-1957065004)
07B3  04                 const type 4
07B4  0C                 string size (12)
07B5  6741766174617254+  "gAvatarT"
07BD  79706500           "ype\0"
                         const [2]: "gAvatarType"
07C1  01                 const type 3
07C2  025A115A           const [3]: (1511086594)
07C6  01                 const type 3
07C7  B60FEFDB           const [4]: (-605089866)
07CB  04                 const type 4
07CC  03                 string size (3)
07CD  5F5400             "_T\0"
                         const [5]: "_T"
07D0  04                 const type 4
07D1  0E                 string size (14)
07D2  5465736C61547261+  "TeslaTra"
07DA  636B696E6700       "cking\0"
                         const [6]: "TeslaTracking"
07E0  01                 const type 3
07E1  0791B063           const [7]: (1672515847)
07E5  04                 const type 4
07E6  06                 string size (6)
07E7  7461626C6500       "table\0"
                         const [8]: "table"
07ED  01                 const type 3
07EE  5EFDB1CD           const [9]: (-843973282)
                         * functions:
07F2  00                 sizep (0)
                         * lines:
07F3  25                 sizelineinfo (37)
                         [pc] (line)
07F4  4F                 [01] (79)
07F5  00                 [02] (79)
07F6  00                 [03] (80)
07F7  00                 [04] (80)
07F8  4F                 [05] (80)
07F9  00                 [06] (80)
07FA  00                 [07] (80)
07FB  00                 [08] (80)
07FC  50                 [09] (80)
07FD  00                 [10] (80)
07FE  00                 [11] (80)
07FF  00                 [12] (80)
0800  50                 [13] (80)
0801  00                 [14] (80)
0802  00                 [15] (80)
0803  00                 [16] (80)
0804  50                 [17] (81)
0805  00                 [18] (84)
0806  00                 [19] (84)
0807  00                 [20] (85)
0808  50                 [21] (85)
0809  00                 [22] (85)
080A  00                 [23] (86)
080B  00                 [24] (86)
080C  50                 [25] (86)
080D  00                 [26] (86)
080E  00                 [27] (87)
080F  00                 [28] (87)
0810  50                 [29] (88)
0811  00                 [30] (88)
0812  00                 [31] (88)
0813  00                 [32] (88)
0814  50                 [33] (88)
0815  00                 [34] (89)
0816  00                 [35] (86)
0817  00                 [36] (90)
0818  50                 [37] (92)
                         * locals:
0888  00                 sizelocvars (0)
                         * upvalues:
0889  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
088A  0C                 sizelineinfo (12)
                         [pc] (line)
088B  16                 [01] (22)
088C  00                 [02] (63)
088D  00                 [03] (63)
088E  00                 [04] (63)
088F  3F                 [05] (24)
0890  00                 [06] (76)
0891  00                 [07] (76)
0892  00                 [08] (65)
0893  3F                 [09] (92)
0894  00                 [10] (92)
0895  00                 [11] (78)
0896  00                 [12] (92)
                         * locals:
08BB  00                 sizelocvars (0)
                         * upvalues:
08BC  00                 sizeupvalues (0)
                         ** end of function **

08BD                     ** end of chunk **
