1	C:\wlua_dump\path\Lotus\ScriptsWeather.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsWeather.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  05                 size of number (bytes)
0008  19                 integral (1=integral)
425
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
FadeVector
FadeVectorAmount
Start
CinematicDeco
CinematicWeatherDeco
WeatherFadeVector
gParticleSysType
gDecorationType
gSequencerType
gLightType
gParticleSysType
gDecorationType
gSequencerType
gLightType
terrainType
rainTerrainMaterial
gGameRules
_T
gWeatherRain
WeatherRain
gRegion
Rain
_T
gWeatherRain
introCine
gRegion
cineRain
EMPTY_SYMBOL
gRegion
FlyIn
gRegion
CameraWeatherDeco
x
y
z
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  05                 maxstacksize (5)
                         * code:
0008  19                 sizecode (25)
0009  1D000000           [01] getglobal  0   0        ; -332969190
000D  59400000           [02] loadk      1   1        ; "FadeVector"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; -332969190
0019  99800000           [05] loadk      2   2        ; "FadeVectorAmount"
001D  62800001           [06] call       1   2   2  
0021  A5000000           [07] closure    2   0      
0025  E5400000           [08] closure    3   1      
0029  25810000           [09] closure    4   2      
002D  12008001           [10] move       0   3      
0031  12000001           [11] move       0   2      
0035  20C10000           [12] setglobal  4   3        ; Start
0039  20010100           [13] setglobal  4   4        ; 1868177976
003D  25C10000           [14] closure    4   3      
0041  20410100           [15] setglobal  4   5        ; CinematicDeco
0045  20810100           [16] setglobal  4   6        ; -482116528
0049  25010100           [17] closure    4   4      
004D  20C10100           [18] setglobal  4   7        ; CinematicWeatherDeco
0051  20010200           [19] setglobal  4   8        ; 612817134
0055  25410100           [20] closure    4   5      
0059  12000000           [21] move       0   0      
005D  12008000           [22] move       0   1      
0061  20410200           [23] setglobal  4   9        ; WeatherFadeVector
0065  20810200           [24] setglobal  4   10       ; 941743525
0069  1E008000           [25] return     0   1      
                         * constants:
006D  0B                 sizek (11)
006E  01                 const type 3
006F  1A4B27EC           const [0]: (-332969190)
0073  04                 const type 4
0074  0B                 string size (11)
0075  4661646556656374+  "FadeVect"
007D  6F7200             "or\0"
                         const [1]: "FadeVector"
0080  04                 const type 4
0081  11                 string size (17)
0082  4661646556656374+  "FadeVect"
008A  6F72416D6F756E74+  "orAmount"
0092  00                 "\0"
                         const [2]: "FadeVectorAmount"
0093  04                 const type 4
0094  06                 string size (6)
0095  537461727400       "Start\0"
                         const [3]: "Start"
009B  01                 const type 3
009C  38225A6F           const [4]: (1868177976)
00A0  04                 const type 4
00A1  0E                 string size (14)
00A2  43696E656D617469+  "Cinemati"
00AA  634465636F00       "cDeco\0"
                         const [5]: "CinematicDeco"
00B0  01                 const type 3
00B1  507C43E3           const [6]: (-482116528)
00B5  04                 const type 4
00B6  15                 string size (21)
00B7  43696E656D617469+  "Cinemati"
00BF  6357656174686572+  "cWeather"
00C7  4465636F00         "Deco\0"
                         const [7]: "CinematicWeatherDeco"
00CC  01                 const type 3
00CD  EED88624           const [8]: (612817134)
00D1  04                 const type 4
00D2  12                 string size (18)
00D3  5765617468657246+  "WeatherF"
00DB  616465566563746F+  "adeVecto"
00E3  7200               "r\0"
                         const [9]: "WeatherFadeVector"
00E5  01                 const type 3
00E6  A5DD2138           const [10]: (941743525)
                         * functions:
00EA  06                 sizep (6)
                         
00EB                     ** function [0] definition (level 2)
                         ** start of function **
00EB  00                 string size (0)
                         source name: (none)
00EC  0A                 line defined (10)
00ED  22                 last line defined (34)
00EE  00                 nups (0)
00EF  01                 numparams (1)
00F0  00                 is_vararg (0)
00F1  08                 maxstacksize (8)
                         * code:
00F2  38                 sizecode (56)
00F3  5D000000           [01] getglobal  1   0        ; 1074689893
00F7  92000000           [02] move       2   0      
00FB  62800001           [03] call       1   2   2  
00FF  58000000           [04] test       1       0    ; to [6] if true
0103  1A000080           [05] jmp        1            ; to [7]
0107  1E008000           [06] return     0   1      
010B  59400000           [07] loadk      1   1        ; 0
010F  8A000000           [08] len        2   0      
0113  D9400000           [09] loadk      3   1        ; 0
0117  50C00A80           [10] forprep    1   44       ; to [55]
011B  5D010000           [11] getglobal  5   0        ; 1074689893
011F  8E010100           [12] gettable   6   0   4  
0123  62810001           [13] call       5   2   2  
0127  58410000           [14] test       5       1    ; to [16] if false
012B  1A800980           [15] jmp        39           ; to [55]
012F  4E010100           [16] gettable   5   0   4  
0133  6481C002           [17] self       5   5   258  ; -1957065004
0137  DDC10000           [18] getglobal  7   3        ; gParticleSysType
013B  62818001           [19] call       5   3   2  
013F  58010000           [20] test       5       0    ; to [22] if true
0143  1AC00080           [21] jmp        4            ; to [26]
0147  4E010100           [22] gettable   5   0   4  
014B  6401C102           [23] self       5   5   260  ; 766584623
014F  62410001           [24] call       5   2   1  
0153  1A000780           [25] jmp        29           ; to [55]
0157  4E010100           [26] gettable   5   0   4  
015B  6481C002           [27] self       5   5   258  ; -1957065004
015F  DD410100           [28] getglobal  7   5        ; gDecorationType
0163  62818001           [29] call       5   3   2  
0167  58010000           [30] test       5       0    ; to [32] if true
016B  1AC00080           [31] jmp        4            ; to [36]
016F  4E010100           [32] gettable   5   0   4  
0173  6481C102           [33] self       5   5   262  ; -29850915
0177  62410001           [34] call       5   2   1  
017B  1A800480           [35] jmp        19           ; to [55]
017F  4E010100           [36] gettable   5   0   4  
0183  6481C002           [37] self       5   5   258  ; -1957065004
0187  DDC10100           [38] getglobal  7   7        ; gSequencerType
018B  62818001           [39] call       5   3   2  
018F  58010000           [40] test       5       0    ; to [42] if true
0193  1AC00080           [41] jmp        4            ; to [46]
0197  4E010100           [42] gettable   5   0   4  
019B  6401C102           [43] self       5   5   260  ; 766584623
019F  62410001           [44] call       5   2   1  
01A3  1A000280           [45] jmp        9            ; to [55]
01A7  4E010100           [46] gettable   5   0   4  
01AB  6481C002           [47] self       5   5   258  ; -1957065004
01AF  DD010200           [48] getglobal  7   8        ; gLightType
01B3  62818001           [49] call       5   3   2  
01B7  58010000           [50] test       5       0    ; to [52] if true
01BB  1A800080           [51] jmp        3            ; to [55]
01BF  4E010100           [52] gettable   5   0   4  
01C3  6441C202           [53] self       5   5   265  ; 1493508408
01C7  62410001           [54] call       5   2   1  
01CB  5480F47F           [55] forloop    1   -45      ; to [11] if loop
01CF  1E008000           [56] return     0   1      
                         * constants:
01D3  0A                 sizek (10)
01D4  01                 const type 3
01D5  65770E40           const [0]: (1074689893)
01D9  03                 const type 3
01DA  0000803F           const [1]: (0)
01DE  01                 const type 3
01DF  D48E598B           const [2]: (-1957065004)
01E3  04                 const type 4
01E4  11                 string size (17)
01E5  675061727469636C+  "gParticl"
01ED  6553797354797065+  "eSysType"
01F5  00                 "\0"
                         const [3]: "gParticleSysType"
01F6  01                 const type 3
01F7  2F27B12D           const [4]: (766584623)
01FB  04                 const type 4
01FC  10                 string size (16)
01FD  674465636F726174+  "gDecorat"
0205  696F6E5479706500   "ionType\0"
                         const [5]: "gDecorationType"
020D  01                 const type 3
020E  DD8238FE           const [6]: (-29850915)
0212  04                 const type 4
0213  0F                 string size (15)
0214  6753657175656E63+  "gSequenc"
021C  65725479706500     "erType\0"
                         const [7]: "gSequencerType"
0223  04                 const type 4
0224  0B                 string size (11)
0225  674C696768745479+  "gLightTy"
022D  706500             "pe\0"
                         const [8]: "gLightType"
0230  01                 const type 3
0231  38210559           const [9]: (1493508408)
                         * functions:
0235  00                 sizep (0)
                         * lines:
0236  38                 sizelineinfo (56)
                         [pc] (line)
0237  0C                 [01] (12)
0238  00                 [02] (12)
0239  00                 [03] (12)
023A  00                 [04] (12)
023B  0C                 [05] (12)
023C  00                 [06] (13)
023D  00                 [07] (16)
023E  00                 [08] (16)
023F  0C                 [09] (16)
0240  00                 [10] (16)
0241  00                 [11] (18)
0242  00                 [12] (18)
0243  0C                 [13] (18)
0244  00                 [14] (18)
0245  00                 [15] (18)
0246  00                 [16] (20)
0247  0C                 [17] (20)
0248  00                 [18] (20)
0249  00                 [19] (20)
024A  00                 [20] (20)
024B  0D                 [21] (20)
024C  00                 [22] (21)
024D  00                 [23] (21)
024E  00                 [24] (21)
024F  10                 [25] (21)
0250  00                 [26] (22)
0251  00                 [27] (22)
0252  00                 [28] (22)
0253  10                 [29] (22)
0254  00                 [30] (22)
0255  00                 [31] (22)
0256  00                 [32] (23)
0257  10                 [33] (23)
0258  00                 [34] (23)
0259  00                 [35] (23)
025A  00                 [36] (24)
025B  10                 [37] (24)
025C  00                 [38] (24)
025D  00                 [39] (24)
025E  00                 [40] (24)
025F  12                 [41] (24)
0260  00                 [42] (25)
0261  00                 [43] (25)
0262  00                 [44] (25)
0263  12                 [45] (25)
0264  00                 [46] (26)
0265  00                 [47] (26)
0266  00                 [48] (26)
0267  12                 [49] (26)
0268  00                 [50] (26)
0269  00                 [51] (26)
026A  00                 [52] (27)
026B  12                 [53] (27)
026C  00                 [54] (27)
026D  00                 [55] (16)
026E  00                 [56] (34)
                         * locals:
0317  00                 sizelocvars (0)
                         * upvalues:
0318  00                 sizeupvalues (0)
                         ** end of function **

                         
0319                     ** function [1] definition (level 2)
                         ** start of function **
0319  00                 string size (0)
                         source name: (none)
031A  24                 line defined (36)
031B  3B                 last line defined (59)
031C  00                 nups (0)
031D  01                 numparams (1)
031E  00                 is_vararg (0)
031F  09                 maxstacksize (9)
                         * code:
0320  4A                 sizecode (74)
0321  5D000000           [01] getglobal  1   0        ; 1074689893
0325  92000000           [02] move       2   0      
0329  62800001           [03] call       1   2   2  
032D  58000000           [04] test       1       0    ; to [6] if true
0331  1A000080           [05] jmp        1            ; to [7]
0335  1E008000           [06] return     0   1      
0339  59400000           [07] loadk      1   1        ; 0
033D  8A000000           [08] len        2   0      
0341  D9400000           [09] loadk      3   1        ; 0
0345  50400F80           [10] forprep    1   62       ; to [73]
0349  5D010000           [11] getglobal  5   0        ; 1074689893
034D  8E010100           [12] gettable   6   0   4  
0351  62810001           [13] call       5   2   2  
0355  58410000           [14] test       5       1    ; to [16] if false
0359  1A800C80           [15] jmp        51           ; to [67]
035D  4E010100           [16] gettable   5   0   4  
0361  6481C002           [17] self       5   5   258  ; -1957065004
0365  DDC10000           [18] getglobal  7   3        ; gParticleSysType
0369  62818001           [19] call       5   3   2  
036D  58010000           [20] test       5       0    ; to [22] if true
0371  1AC00080           [21] jmp        4            ; to [26]
0375  4E010100           [22] gettable   5   0   4  
0379  6401C102           [23] self       5   5   260  ; -974578778
037D  62410001           [24] call       5   2   1  
0381  1A000A80           [25] jmp        41           ; to [67]
0385  4E010100           [26] gettable   5   0   4  
0389  6481C002           [27] self       5   5   258  ; -1957065004
038D  DD410100           [28] getglobal  7   5        ; gDecorationType
0391  62818001           [29] call       5   3   2  
0395  58010000           [30] test       5       0    ; to [32] if true
0399  1AC00080           [31] jmp        4            ; to [36]
039D  4E010100           [32] gettable   5   0   4  
03A1  6481C102           [33] self       5   5   262  ; 1749998710
03A5  62410001           [34] call       5   2   1  
03A9  1A800780           [35] jmp        31           ; to [67]
03AD  4E010100           [36] gettable   5   0   4  
03B1  6481C002           [37] self       5   5   258  ; -1957065004
03B5  DDC10100           [38] getglobal  7   7        ; gSequencerType
03B9  62818001           [39] call       5   3   2  
03BD  58010000           [40] test       5       0    ; to [42] if true
03C1  1AC00080           [41] jmp        4            ; to [46]
03C5  4E010100           [42] gettable   5   0   4  
03C9  6401C102           [43] self       5   5   260  ; -974578778
03CD  62410001           [44] call       5   2   1  
03D1  1A000580           [45] jmp        21           ; to [67]
03D5  4E010100           [46] gettable   5   0   4  
03D9  6481C002           [47] self       5   5   258  ; -1957065004
03DD  DD010200           [48] getglobal  7   8        ; gLightType
03E1  62818001           [49] call       5   3   2  
03E5  58010000           [50] test       5       0    ; to [52] if true
03E9  1AC00080           [51] jmp        4            ; to [56]
03ED  4E010100           [52] gettable   5   0   4  
03F1  6441C202           [53] self       5   5   265  ; -279163259
03F5  62410001           [54] call       5   2   1  
03F9  1A800280           [55] jmp        11           ; to [67]
03FD  4E010100           [56] gettable   5   0   4  
0401  6481C002           [57] self       5   5   258  ; -1957065004
0405  DD810200           [58] getglobal  7   10       ; terrainType
0409  62818001           [59] call       5   3   2  
040D  58010000           [60] test       5       0    ; to [62] if true
0411  1A000180           [61] jmp        5            ; to [67]
0415  4E010100           [62] gettable   5   0   4  
0419  64C1C202           [63] self       5   5   267  ; 1728877662
041D  D9010300           [64] loadk      7   12       ; 0
0421  1D420300           [65] getglobal  8   13       ; rainTerrainMaterial
0425  62410002           [66] call       5   4   1  
0429  5F814302           [67] mod        5   4   270  ; 0
fail op	35
042D  2300C302           [68] close      0  
0431  1A800080           [69] jmp        3            ; to [73]
0435  5DC10300           [70] getglobal  5   15       ; 538022378
0439  99010300           [71] loadk      6   12       ; 0
043D  62410001           [72] call       5   2   1  
0441  5400F07F           [73] forloop    1   -63      ; to [11] if loop
0445  1E008000           [74] return     0   1      
                         * constants:
0449  10                 sizek (16)
044A  01                 const type 3
044B  65770E40           const [0]: (1074689893)
044F  03                 const type 3
0450  0000803F           const [1]: (0)
0454  01                 const type 3
0455  D48E598B           const [2]: (-1957065004)
0459  04                 const type 4
045A  11                 string size (17)
045B  675061727469636C+  "gParticl"
0463  6553797354797065+  "eSysType"
046B  00                 "\0"
                         const [3]: "gParticleSysType"
046C  01                 const type 3
046D  A61BE9C5           const [4]: (-974578778)
0471  04                 const type 4
0472  10                 string size (16)
0473  674465636F726174+  "gDecorat"
047B  696F6E5479706500   "ionType\0"
                         const [5]: "gDecorationType"
0483  01                 const type 3
0484  76DC4E68           const [6]: (1749998710)
0488  04                 const type 4
0489  0F                 string size (15)
048A  6753657175656E63+  "gSequenc"
0492  65725479706500     "erType\0"
                         const [7]: "gSequencerType"
0499  04                 const type 4
049A  0B                 string size (11)
049B  674C696768745479+  "gLightTy"
04A3  706500             "pe\0"
                         const [8]: "gLightType"
04A6  01                 const type 3
04A7  854E5CEF           const [9]: (-279163259)
04AB  04                 const type 4
04AC  0C                 string size (12)
04AD  7465727261696E54+  "terrainT"
04B5  79706500           "ype\0"
                         const [10]: "terrainType"
04B9  01                 const type 3
04BA  5E940C67           const [11]: (1728877662)
04BE  03                 const type 3
04BF  00000000           const [12]: (0)
04C3  04                 const type 4
04C4  14                 string size (20)
04C5  7261696E54657272+  "rainTerr"
04CD  61696E4D61746572+  "ainMater"
04D5  69616C00           "ial\0"
                         const [13]: "rainTerrainMaterial"
04D9  03                 const type 3
04DA  00004844           const [14]: (0)
04DE  01                 const type 3
04DF  EA911120           const [15]: (538022378)
                         * functions:
04E3  00                 sizep (0)
                         * lines:
04E4  4A                 sizelineinfo (74)
                         [pc] (line)
04E5  25                 [01] (37)
04E6  00                 [02] (37)
04E7  00                 [03] (37)
04E8  00                 [04] (37)
04E9  25                 [05] (37)
04EA  00                 [06] (38)
04EB  00                 [07] (40)
04EC  00                 [08] (40)
04ED  25                 [09] (40)
04EE  00                 [10] (40)
04EF  00                 [11] (41)
04F0  00                 [12] (41)
04F1  25                 [13] (41)
04F2  00                 [14] (41)
04F3  00                 [15] (41)
04F4  00                 [16] (42)
04F5  25                 [17] (42)
04F6  00                 [18] (42)
04F7  00                 [19] (42)
04F8  00                 [20] (42)
04F9  26                 [21] (42)
04FA  00                 [22] (43)
04FB  00                 [23] (43)
04FC  00                 [24] (43)
04FD  28                 [25] (43)
04FE  00                 [26] (44)
04FF  00                 [27] (44)
0500  00                 [28] (44)
0501  28                 [29] (44)
0502  00                 [30] (44)
0503  00                 [31] (44)
0504  00                 [32] (45)
0505  28                 [33] (45)
0506  00                 [34] (45)
0507  00                 [35] (45)
0508  00                 [36] (46)
0509  28                 [37] (46)
050A  00                 [38] (46)
050B  00                 [39] (46)
050C  00                 [40] (46)
050D  29                 [41] (46)
050E  00                 [42] (47)
050F  00                 [43] (47)
0510  00                 [44] (47)
0511  29                 [45] (47)
0512  00                 [46] (48)
0513  00                 [47] (48)
0514  00                 [48] (48)
0515  29                 [49] (48)
0516  00                 [50] (48)
0517  00                 [51] (48)
0518  00                 [52] (49)
0519  29                 [53] (49)
051A  00                 [54] (49)
051B  00                 [55] (49)
051C  00                 [56] (50)
051D  29                 [57] (50)
051E  00                 [58] (50)
051F  00                 [59] (50)
0520  00                 [60] (50)
0521  2A                 [61] (50)
0522  00                 [62] (51)
0523  00                 [63] (51)
0524  00                 [64] (51)
0525  2A                 [65] (51)
0526  00                 [66] (51)
0527  00                 [67] (54)
0528  00                 [68] (54)
0529  2A                 [69] (54)
052A  00                 [70] (55)
052B  00                 [71] (55)
052C  00                 [72] (55)
052D  2A                 [73] (40)
052E  00                 [74] (59)
                         * locals:
060D  00                 sizelocvars (0)
                         * upvalues:
060E  00                 sizeupvalues (0)
                         ** end of function **

                         
060F                     ** function [2] definition (level 2)
                         ** start of function **
060F  00                 string size (0)
                         source name: (none)
0610  3D                 line defined (61)
0611  58                 last line defined (88)
0612  02                 nups (2)
0613  00                 numparams (0)
0614  00                 is_vararg (0)
0615  06                 maxstacksize (6)
                         * code:
0616  28                 sizecode (40)
0617  1D000000           [01] getglobal  0   0        ; gGameRules
061B  5D400000           [02] getglobal  1   1        ; 1074689893
061F  92000000           [03] move       2   0      
0623  62800001           [04] call       1   2   2  
0627  58000000           [05] test       1       0    ; to [7] if true
062B  1A000180           [06] jmp        5            ; to [12]
062F  1D000000           [07] getglobal  0   0        ; gGameRules
0633  5D800000           [08] getglobal  1   2        ; 538022378
0637  99C00000           [09] loadk      2   3        ; 0
063B  62400001           [10] call       1   2   1  
063F  1A40FD7F           [11] jmp        -10          ; to [2]
0643  5D000100           [12] getglobal  1   4        ; _T
0647  4E40C100           [13] gettable   1   1   261  ; "gWeatherRain"
fail op	35
064B  2380C100           [14] close      0  
064F  1AC00080           [15] jmp        4            ; to [20]
0653  5D800000           [16] getglobal  1   2        ; 538022378
0657  99C00000           [17] loadk      2   3        ; 0
065B  62400001           [18] call       1   2   1  
065F  1AC0FD7F           [19] jmp        -8           ; to [12]
0663  64C04100           [20] self       1   0   263  ; -317790213
0667  DD000200           [21] getglobal  3   8        ; -332969190
066B  19410200           [22] loadk      4   9        ; "WeatherRain"
066F  E2000001           [23] call       3   2   0  
0673  62800000           [24] call       1   0   2  
0677  9D800200           [25] getglobal  2   10       ; gRegion
067B  A4C04201           [26] self       2   2   267  ; -1485896174
067F  1D010200           [27] getglobal  4   8        ; -332969190
0683  59010300           [28] loadk      5   12       ; "Rain"
0687  22010001           [29] call       4   2   0  
068B  A2800000           [30] call       2   0   2  
fail op	35
068F  2340C300           [31] close      0  
0693  1AC00080           [32] jmp        4            ; to [37]
0697  D3000000           [33] getupval   3   0      
069B  12010001           [34] move       4   2      
069F  E2400001           [35] call       3   2   1  
06A3  1A800080           [36] jmp        3            ; to [40]
06A7  D3008000           [37] getupval   3   1      
06AB  12010001           [38] move       4   2      
06AF  E2400001           [39] call       3   2   1  
06B3  1E008000           [40] return     0   1      
                         * constants:
06B7  0E                 sizek (14)
06B8  04                 const type 4
06B9  0B                 string size (11)
06BA  6747616D6552756C+  "gGameRul"
06C2  657300             "es\0"
                         const [0]: "gGameRules"
06C5  01                 const type 3
06C6  65770E40           const [1]: (1074689893)
06CA  01                 const type 3
06CB  EA911120           const [2]: (538022378)
06CF  03                 const type 3
06D0  00000000           const [3]: (0)
06D4  04                 const type 4
06D5  03                 string size (3)
06D6  5F5400             "_T\0"
                         const [4]: "_T"
06D9  04                 const type 4
06DA  0D                 string size (13)
06DB  6757656174686572+  "gWeather"
06E3  5261696E00         "Rain\0"
                         const [5]: "gWeatherRain"
06E8  00                 const type 0
                         const [6]: nil
06E9  01                 const type 3
06EA  FBE70EED           const [7]: (-317790213)
06EE  01                 const type 3
06EF  1A4B27EC           const [8]: (-332969190)
06F3  04                 const type 4
06F4  0C                 string size (12)
06F5  5765617468657252+  "WeatherR"
06FD  61696E00           "ain\0"
                         const [9]: "WeatherRain"
0701  04                 const type 4
0702  08                 string size (8)
0703  67526567696F6E00   "gRegion\0"
                         const [10]: "gRegion"
070B  01                 const type 3
070C  12066FA7           const [11]: (-1485896174)
0710  04                 const type 4
0711  05                 string size (5)
0712  5261696E00         "Rain\0"
                         const [12]: "Rain"
0717  03                 const type 3
0718  0000803F           const [13]: (0)
                         * functions:
071C  00                 sizep (0)
                         * lines:
071D  28                 sizelineinfo (40)
                         [pc] (line)
071E  3F                 [01] (63)
071F  00                 [02] (65)
0720  00                 [03] (65)
0721  00                 [04] (65)
0722  41                 [05] (65)
0723  00                 [06] (65)
0724  00                 [07] (66)
0725  00                 [08] (67)
0726  41                 [09] (67)
0727  00                 [10] (67)
0728  00                 [11] (67)
0729  00                 [12] (72)
072A  41                 [13] (72)
072B  00                 [14] (72)
072C  00                 [15] (72)
072D  00                 [16] (73)
072E  41                 [17] (73)
072F  00                 [18] (73)
0730  00                 [19] (73)
0731  00                 [20] (76)
0732  41                 [21] (76)
0733  00                 [22] (76)
0734  00                 [23] (76)
0735  00                 [24] (76)
0736  42                 [25] (78)
0737  00                 [26] (78)
0738  00                 [27] (78)
0739  00                 [28] (78)
073A  43                 [29] (78)
073B  00                 [30] (78)
073C  00                 [31] (82)
073D  00                 [32] (82)
073E  43                 [33] (83)
073F  00                 [34] (83)
0740  00                 [35] (83)
0741  00                 [36] (83)
0742  43                 [37] (85)
0743  00                 [38] (85)
0744  00                 [39] (85)
0745  00                 [40] (88)
                         * locals:
07BE  00                 sizelocvars (0)
                         * upvalues:
07BF  00                 sizeupvalues (0)
                         ** end of function **

                         
07C0                     ** function [3] definition (level 2)
                         ** start of function **
07C0  00                 string size (0)
                         source name: (none)
07C1  5A                 line defined (90)
07C2  6F                 last line defined (111)
07C3  00                 nups (0)
07C4  01                 numparams (1)
07C5  00                 is_vararg (0)
07C6  06                 maxstacksize (6)
                         * code:
07C7  2C                 sizecode (44)
07C8  5D000000           [01] getglobal  1   0        ; 538022378
07CC  99400000           [02] loadk      2   1        ; -51
07D0  62400001           [03] call       1   2   1  
07D4  5D800000           [04] getglobal  1   2        ; _T
07D8  4EC0C000           [05] gettable   1   1   259  ; "gWeatherRain"
fail op	35
07DC  2300C100           [06] close      0  
07E0  1AC00080           [07] jmp        4            ; to [12]
07E4  5D000000           [08] getglobal  1   0        ; 538022378
07E8  99400100           [09] loadk      2   5        ; 0
07EC  62400001           [10] call       1   2   1  
07F0  1AC0FD7F           [11] jmp        -8           ; to [4]
07F4  5D800000           [12] getglobal  1   2        ; _T
07F8  4EC0C000           [13] gettable   1   1   259  ; "gWeatherRain"
07FC  58000000           [14] test       1       0    ; to [16] if true
0800  1A000180           [15] jmp        5            ; to [21]
0804  5D800100           [16] getglobal  1   6        ; 1074689893
0808  9DC00100           [17] getglobal  2   7        ; introCine
080C  62800001           [18] call       1   2   2  
0810  58000000           [19] test       1       0    ; to [21] if true
0814  1A000080           [20] jmp        1            ; to [22]
0818  1E008000           [21] return     0   1      
081C  59400100           [22] loadk      1   5        ; 0
0820  9D000200           [23] getglobal  2   8        ; gRegion
0824  A4404201           [24] self       2   2   265  ; 2066713391
0828  A2800001           [25] call       2   2   2  
082C  DDC00100           [26] getglobal  3   7        ; introCine
fail op	35
0830  23C00001           [27] close      0  
0834  1A400080           [28] jmp        2            ; to [31]
fail op	21
0838  15400085           [29] concat     0   266 1  
083C  1A800180           [30] jmp        7            ; to [38]
0840  9DC00200           [31] getglobal  2   11       ; 1289681407
0844  A2808000           [32] call       2   1   2  
0848  43808000           [33] add        1   1   2  
084C  9D000000           [34] getglobal  2   0        ; 538022378
0850  D9400100           [35] loadk      3   5        ; 0
0854  A2400001           [36] call       2   2   1  
0858  1A00FC7F           [37] jmp        -15          ; to [23]
fail op	21
085C  1580C200           [38] concat     0   1   266
0860  1AC00080           [39] jmp        4            ; to [44]
0864  A4004300           [40] self       2   0   268  ; -1421644046
0868  1D410300           [41] getglobal  4   13       ; cineRain
086C  5D810300           [42] getglobal  5   14       ; EMPTY_SYMBOL
0870  A2400002           [43] call       2   4   1  
0874  1E008000           [44] return     0   1      
                         * constants:
0878  0F                 sizek (15)
0879  01                 const type 3
087A  EA911120           const [0]: (538022378)
087E  03                 const type 3
087F  CDCCCC3D           const [1]: (-51)
0883  04                 const type 4
0884  03                 string size (3)
0885  5F5400             "_T\0"
                         const [2]: "_T"
0888  04                 const type 4
0889  0D                 string size (13)
088A  6757656174686572+  "gWeather"
0892  5261696E00         "Rain\0"
                         const [3]: "gWeatherRain"
0897  00                 const type 0
                         const [4]: nil
0898  03                 const type 3
0899  00000000           const [5]: (0)
089D  01                 const type 3
089E  65770E40           const [6]: (1074689893)
08A2  04                 const type 4
08A3  0A                 string size (10)
08A4  696E74726F43696E+  "introCin"
08AC  6500               "e\0"
                         const [7]: "introCine"
08AE  04                 const type 4
08AF  08                 string size (8)
08B0  67526567696F6E00   "gRegion\0"
                         const [8]: "gRegion"
08B8  01                 const type 3
08B9  2F8B2F7B           const [9]: (2066713391)
08BD  03                 const type 3
08BE  00002041           const [10]: (0)
08C2  01                 const type 3
08C3  FFF9DE4C           const [11]: (1289681407)
08C7  01                 const type 3
08C8  F26E43AB           const [12]: (-1421644046)
08CC  04                 const type 4
08CD  09                 string size (9)
08CE  63696E655261696E+  "cineRain"
08D6  00                 "\0"
                         const [13]: "cineRain"
08D7  04                 const type 4
08D8  0D                 string size (13)
08D9  454D5054595F5359+  "EMPTY_SY"
08E1  4D424F4C00         "MBOL\0"
                         const [14]: "EMPTY_SYMBOL"
                         * functions:
08E6  00                 sizep (0)
                         * lines:
08E7  2C                 sizelineinfo (44)
                         [pc] (line)
08E8  5B                 [01] (91)
08E9  00                 [02] (91)
08EA  00                 [03] (91)
08EB  00                 [04] (94)
08EC  5B                 [05] (94)
08ED  00                 [06] (94)
08EE  00                 [07] (94)
08EF  00                 [08] (95)
08F0  5B                 [09] (95)
08F1  00                 [10] (95)
08F2  00                 [11] (95)
08F3  00                 [12] (98)
08F4  5E                 [13] (98)
08F5  00                 [14] (98)
08F6  00                 [15] (98)
08F7  00                 [16] (98)
08F8  5E                 [17] (98)
08F9  00                 [18] (98)
08FA  00                 [19] (98)
08FB  00                 [20] (98)
08FC  5E                 [21] (99)
08FD  00                 [22] (102)
08FE  00                 [23] (103)
08FF  00                 [24] (103)
0900  5E                 [25] (103)
0901  00                 [26] (103)
0902  00                 [27] (103)
0903  00                 [28] (103)
0904  5F                 [29] (103)
0905  00                 [30] (103)
0906  00                 [31] (104)
0907  00                 [32] (104)
0908  5F                 [33] (104)
0909  00                 [34] (105)
090A  00                 [35] (105)
090B  00                 [36] (105)
090C  5F                 [37] (105)
090D  00                 [38] (107)
090E  00                 [39] (107)
090F  00                 [40] (108)
0910  5F                 [41] (108)
0911  00                 [42] (108)
0912  00                 [43] (108)
0913  00                 [44] (111)
                         * locals:
0998  00                 sizelocvars (0)
                         * upvalues:
0999  00                 sizeupvalues (0)
                         ** end of function **

                         
099A                     ** function [4] definition (level 2)
                         ** start of function **
099A  00                 string size (0)
                         source name: (none)
099B  72                 line defined (114)
099C  7F                 last line defined (127)
099D  00                 nups (0)
099E  01                 numparams (1)
099F  00                 is_vararg (0)
09A0  07                 maxstacksize (7)
                         * code:
09A1  2B                 sizecode (43)
09A2  5D000000           [01] getglobal  1   0        ; 538022378
09A6  99400000           [02] loadk      2   1        ; -51
09AA  62400001           [03] call       1   2   1  
09AE  5D800000           [04] getglobal  1   2        ; gRegion
09B2  64C0C000           [05] self       1   1   259  ; 2066713391
09B6  62800001           [06] call       1   2   2  
09BA  9D000100           [07] getglobal  2   4        ; 1074689893
09BE  D2008000           [08] move       3   1      
09C2  A2800001           [09] call       2   2   2  
09C6  98400000           [10] test       2       1    ; to [12] if false
09CA  1A400580           [11] jmp        22           ; to [34]
09CE  A440C100           [12] self       2   1   261  ; -830264577
09D2  A2800001           [13] call       2   2   2  
09D6  DD800100           [14] getglobal  3   6        ; -332969190
09DA  19C10100           [15] loadk      4   7        ; "FlyIn"
09DE  E2800001           [16] call       3   2   2  
fail op	35
09E2  23C00001           [17] close      0  
09E6  1A800380           [18] jmp        15           ; to [34]
09EA  99000200           [19] loadk      2   8        ; 0
09EE  DD800000           [20] getglobal  3   2        ; gRegion
09F2  E4C0C001           [21] self       3   3   259  ; 2066713391
09F6  E2800001           [22] call       3   2   2  
fail op	35
09FA  23408001           [23] close      0  
09FE  1A000280           [24] jmp        9            ; to [34]
fail op	21
0A02  15404201           [25] concat     0   2   265
0A06  1A800180           [26] jmp        7            ; to [34]
0A0A  DD800200           [27] getglobal  3   10       ; 1289681407
0A0E  E2808000           [28] call       3   1   2  
0A12  83C00001           [29] add        2   2   3  
0A16  DD000000           [30] getglobal  3   0        ; 538022378
0A1A  19010200           [31] loadk      4   8        ; 0
0A1E  E2400001           [32] call       3   2   1  
0A22  1A40FC7F           [33] jmp        -14          ; to [20]
0A26  DD000100           [34] getglobal  3   4        ; 1074689893
0A2A  12010000           [35] move       4   0      
0A2E  E2800001           [36] call       3   2   2  
0A32  D8400000           [37] test       3       1    ; to [39] if false
0A36  1AC00080           [38] jmp        4            ; to [43]
0A3A  E4C04200           [39] self       3   0   267  ; 2109594123
0A3E  57018000           [40] loadbool   5   1   0    ; true
0A42  97010000           [41] loadbool   6   0   0    ; false
0A46  E2400002           [42] call       3   4   1  
0A4A  1E008000           [43] return     0   1      
                         * constants:
0A4E  0C                 sizek (12)
0A4F  01                 const type 3
0A50  EA911120           const [0]: (538022378)
0A54  03                 const type 3
0A55  CDCCCC3D           const [1]: (-51)
0A59  04                 const type 4
0A5A  08                 string size (8)
0A5B  67526567696F6E00   "gRegion\0"
                         const [2]: "gRegion"
0A63  01                 const type 3
0A64  2F8B2F7B           const [3]: (2066713391)
0A68  01                 const type 3
0A69  65770E40           const [4]: (1074689893)
0A6D  01                 const type 3
0A6E  FF2A83CE           const [5]: (-830264577)
0A72  01                 const type 3
0A73  1A4B27EC           const [6]: (-332969190)
0A77  04                 const type 4
0A78  06                 string size (6)
0A79  466C79496E00       "FlyIn\0"
                         const [7]: "FlyIn"
0A7F  03                 const type 3
0A80  00000000           const [8]: (0)
0A84  03                 const type 3
0A85  00002041           const [9]: (0)
0A89  01                 const type 3
0A8A  FFF9DE4C           const [10]: (1289681407)
0A8E  01                 const type 3
0A8F  0BDABD7D           const [11]: (2109594123)
                         * functions:
0A93  00                 sizep (0)
                         * lines:
0A94  2B                 sizelineinfo (43)
                         [pc] (line)
0A95  73                 [01] (115)
0A96  00                 [02] (115)
0A97  00                 [03] (115)
0A98  00                 [04] (116)
0A99  73                 [05] (116)
0A9A  00                 [06] (116)
0A9B  00                 [07] (117)
0A9C  00                 [08] (117)
0A9D  73                 [09] (117)
0A9E  00                 [10] (117)
0A9F  00                 [11] (117)
0AA0  00                 [12] (117)
0AA1  74                 [13] (117)
0AA2  00                 [14] (117)
0AA3  00                 [15] (117)
0AA4  00                 [16] (117)
0AA5  74                 [17] (117)
0AA6  00                 [18] (117)
0AA7  00                 [19] (118)
0AA8  00                 [20] (119)
0AA9  74                 [21] (119)
0AAA  00                 [22] (119)
0AAB  00                 [23] (119)
0AAC  00                 [24] (119)
0AAD  75                 [25] (119)
0AAE  00                 [26] (119)
0AAF  00                 [27] (120)
0AB0  00                 [28] (120)
0AB1  75                 [29] (120)
0AB2  00                 [30] (121)
0AB3  00                 [31] (121)
0AB4  00                 [32] (121)
0AB5  75                 [33] (121)
0AB6  00                 [34] (124)
0AB7  00                 [35] (124)
0AB8  00                 [36] (124)
0AB9  75                 [37] (124)
0ABA  00                 [38] (124)
0ABB  00                 [39] (125)
0ABC  00                 [40] (125)
0ABD  75                 [41] (125)
0ABE  00                 [42] (125)
0ABF  00                 [43] (127)
                         * locals:
0B41  00                 sizelocvars (0)
                         * upvalues:
0B42  00                 sizeupvalues (0)
                         ** end of function **

                         
0B43                     ** function [5] definition (level 2)
                         ** start of function **
0B43  00                 string size (0)
                         source name: (none)
0B45  01                 line defined (129)
0B46  9A                 last line defined (154)
0B47  01                 nups (2)
0B48  02                 numparams (2)
0B49  02                 is_vararg (0)
0B4A  00                 maxstacksize (10)
                         * code:
0B4C  4B                 sizecode (75)
0B4D  9D000000           [01] getglobal  2   0        ; gRegion
0B51  A4404001           [02] self       2   2   257  ; 1851708733
0B55  1D810000           [03] getglobal  4   2        ; -332969190
0B59  59C10000           [04] loadk      5   3        ; "CameraWeatherDeco"
0B5D  22810001           [05] call       4   2   2  
0B61  64014100           [06] self       5   0   260  ; 1839670529
0B65  62810001           [07] call       5   2   2  
0B69  99410100           [08] loadk      6   5        ; 0
0B6D  D9810100           [09] loadk      7   6        ; 0
0B71  A2800003           [10] call       2   6   2  
0B75  DDC00100           [11] getglobal  3   7        ; 1074689893
0B79  12010001           [12] move       4   2      
0B7D  E2800001           [13] call       3   2   2  
0B81  D8400000           [14] test       3       1    ; to [16] if false
0B85  1A800280           [15] jmp        11           ; to [27]
0B89  DD000200           [16] getglobal  3   8        ; -1596245111
0B8D  24414200           [17] self       4   0   265  ; -231049143
0B91  22010001           [18] call       4   2   0  
0B95  E2800000           [19] call       3   0   2  
0B99  24814201           [20] self       4   2   266  ; -786111647
0B9D  93010000           [21] getupval   6   0      
0BA1  CEC1C201           [22] gettable   7   3   267  ; "x"
0BA5  0E02C301           [23] gettable   8   3   268  ; "y"
0BA9  4E42C301           [24] gettable   9   3   269  ; "z"
0BAD  22410003           [25] call       4   6   1  
0BB1  1A000080           [26] jmp        1            ; to [28]
0BB5  1E008000           [27] return     0   1      
0BB9  24814301           [28] self       4   2   270  ; -1411936111
0BBD  93018000           [29] getupval   6   1      
0BC1  D9C10300           [30] loadk      7   15       ; 0
0BC5  22810002           [31] call       4   4   2  
0BC9  57018000           [32] loadbool   5   1   0    ; true
0BCD  9DC10100           [33] getglobal  6   7        ; 1074689893
0BD1  D2010001           [34] move       7   2      
0BD5  A2810001           [35] call       6   2   2  
0BD9  98410000           [36] test       6       1    ; to [38] if false
0BDD  1A000980           [37] jmp        37           ; to [75]
0BE1  9DC10100           [38] getglobal  6   7        ; 1074689893
0BE5  D2018000           [39] move       7   1      
0BE9  A2810001           [40] call       6   2   2  
0BED  98410000           [41] test       6       1    ; to [43] if false
0BF1  1AC00780           [42] jmp        32           ; to [75]
0BF5  A4014400           [43] self       6   0   272  ; 238527435
0BF9  12028000           [44] move       8   1      
0BFD  A2818001           [45] call       6   3   2  
0C01  52010003           [46] move       5   6      
0C05  58010000           [47] test       5       0    ; to [49] if true
0C09  1AC00080           [48] jmp        4            ; to [53]
0C0D  9D410400           [49] getglobal  6   17       ; 1289681407
0C11  A2818000           [50] call       6   1   2  
0C15  03810102           [51] add        4   4   6  
0C19  1A800080           [52] jmp        3            ; to [56]
0C1D  9D410400           [53] getglobal  6   17       ; 1289681407
0C21  A2818000           [54] call       6   1   2  
0C25  0D810102           [55] sub        4   4   6  
0C29  9D810400           [56] getglobal  6   18       ; 1668611480
0C2D  D2010002           [57] move       7   4      
0C31  19420100           [58] loadk      8   5        ; 0
0C35  59C20300           [59] loadk      9   15       ; 0
0C39  A2810002           [60] call       6   4   2  
0C3D  12010003           [61] move       4   6      
0C41  A4814201           [62] self       6   2   266  ; -786111647
0C45  13028000           [63] getupval   8   1      
0C49  52020002           [64] move       9   4      
0C4D  A2410002           [65] call       6   4   1  
0C51  58410000           [66] test       5       1    ; to [68] if false
0C55  1A800080           [67] jmp        3            ; to [71]
fail op	33
0C59  21404102           [68] tforloop   0       261  ; to [70] if exit
0C5D  1A000080           [69] jmp        1            ; to [71]
0C61  1E008000           [70] return     0   1      
0C65  9DC10400           [71] getglobal  6   19       ; 538022378
0C69  D9410100           [72] loadk      7   5        ; 0
0C6D  A2410001           [73] call       6   2   1  
0C71  1A40F57F           [74] jmp        -42          ; to [33]
0C75  1E008000           [75] return     0   1      
                         * constants:
0C79  14                 sizek (20)
0C7A  04                 const type 4
0C7B  08                 string size (8)
0C7C  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
0C84  01                 const type 3
0C85  3DD55E6E           const [1]: (1851708733)
0C89  01                 const type 3
0C8A  1A4B27EC           const [2]: (-332969190)
0C8E  04                 const type 4
0C8F  12                 string size (18)
0C90  43616D6572615765+  "CameraWe"
0C98  6174686572446563+  "atherDec"
0CA0  6F00               "o\0"
                         const [3]: "CameraWeatherDeco"
0CA2  01                 const type 3
0CA3  0125A76D           const [4]: (1839670529)
0CA7  03                 const type 3
0CA8  00000000           const [5]: (0)
0CAC  03                 const type 3
0CAD  0000A041           const [6]: (0)
0CB1  01                 const type 3
0CB2  65770E40           const [7]: (1074689893)
0CB6  01                 const type 3
0CB7  893BDBA0           const [8]: (-1596245111)
0CBB  01                 const type 3
0CBC  49783AF2           const [9]: (-231049143)
0CC0  01                 const type 3
0CC1  61E324D1           const [10]: (-786111647)
0CC5  04                 const type 4
0CC6  02                 string size (2)
0CC7  7800               "x\0"
                         const [11]: "x"
0CC9  04                 const type 4
0CCA  02                 string size (2)
0CCB  7900               "y\0"
                         const [12]: "y"
0CCD  04                 const type 4
0CCE  02                 string size (2)
0CCF  7A00               "z\0"
                         const [13]: "z"
0CD1  01                 const type 3
0CD2  9190D7AB           const [14]: (-1411936111)
0CD6  03                 const type 3
0CD7  0000803F           const [15]: (0)
0CDB  01                 const type 3
0CDC  CBA3370E           const [16]: (238527435)
0CE0  01                 const type 3
0CE1  FFF9DE4C           const [17]: (1289681407)
0CE5  01                 const type 3
0CE6  98FD7463           const [18]: (1668611480)
0CEA  01                 const type 3
0CEB  EA911120           const [19]: (538022378)
                         * functions:
0CEF  00                 sizep (0)
                         * lines:
0CF0  4B                 sizelineinfo (75)
                         [pc] (line)
0CF1  83                 [01] (-125)
0CF2  00                 [02] (-125)
0CF3  00                 [03] (-125)
0CF4  00                 [04] (-125)
0CF5  83                 [05] (-125)
0CF6  00                 [06] (-125)
0CF7  00                 [07] (-125)
0CF8  00                 [08] (-125)
0CF9  83                 [09] (-125)
0CFA  00                 [10] (-125)
0CFB  00                 [11] (-124)
0CFC  00                 [12] (-124)
0CFD  83                 [13] (-124)
0CFE  00                 [14] (-124)
0CFF  00                 [15] (-124)
0D00  00                 [16] (-123)
0D01  83                 [17] (-123)
0D02  00                 [18] (-123)
0D03  00                 [19] (-123)
0D04  00                 [20] (-122)
0D05  83                 [21] (-122)
0D06  00                 [22] (-122)
0D07  00                 [23] (-122)
0D08  00                 [24] (-122)
0D09  83                 [25] (-122)
0D0A  00                 [26] (-122)
0D0B  00                 [27] (-120)
0D0C  00                 [28] (-118)
0D0D  83                 [29] (-118)
0D0E  00                 [30] (-118)
0D0F  00                 [31] (-118)
0D10  00                 [32] (-117)
0D11  83                 [33] (-116)
0D12  00                 [34] (-116)
0D13  00                 [35] (-116)
0D14  00                 [36] (-116)
0D15  83                 [37] (-116)
0D16  00                 [38] (-116)
0D17  00                 [39] (-116)
0D18  00                 [40] (-116)
0D19  84                 [41] (-116)
0D1A  00                 [42] (-116)
0D1B  00                 [43] (-115)
0D1C  00                 [44] (-115)
0D1D  84                 [45] (-115)
0D1E  00                 [46] (-115)
0D1F  00                 [47] (-114)
0D20  00                 [48] (-114)
0D21  84                 [49] (-113)
0D22  00                 [50] (-113)
0D23  00                 [51] (-113)
0D24  00                 [52] (-113)
0D25  84                 [53] (-111)
0D26  00                 [54] (-111)
0D27  00                 [55] (-111)
0D28  00                 [56] (-109)
0D29  84                 [57] (-109)
0D2A  00                 [58] (-109)
0D2B  00                 [59] (-109)
0D2C  00                 [60] (-109)
0D2D  85                 [61] (-109)
0D2E  00                 [62] (-108)
0D2F  00                 [63] (-108)
0D30  00                 [64] (-108)
0D31  85                 [65] (-108)
0D32  00                 [66] (-107)
0D33  00                 [67] (-107)
0D34  00                 [68] (-107)
0D35  85                 [69] (-107)
0D36  00                 [70] (-106)
0D37  00                 [71] (-104)
0D38  00                 [72] (-104)
0D39  85                 [73] (-104)
0D3A  00                 [74] (-104)
0D3B  00                 [75] (-102)
                         * locals:
0E1D  00                 sizelocvars (0)
                         * upvalues:
0E1E  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0E1F  19                 sizelineinfo (25)
                         [pc] (line)
0E20  07                 [01] (7)
0E21  00                 [02] (7)
0E22  00                 [03] (7)
0E23  00                 [04] (8)
0E24  07                 [05] (8)
0E25  00                 [06] (8)
0E26  00                 [07] (34)
0E27  00                 [08] (59)
0E28  07                 [09] (88)
0E29  00                 [10] (88)
0E2A  00                 [11] (88)
0E2B  00                 [12] (88)
0E2C  08                 [13] (61)
0E2D  00                 [14] (111)
0E2E  00                 [15] (111)
0E2F  00                 [16] (90)
0E30  08                 [17] (127)
0E31  00                 [18] (127)
0E32  00                 [19] (114)
0E33  00                 [20] (-102)
0E34  08                 [21] (-102)
0E35  00                 [22] (-102)
0E36  00                 [23] (-102)
0E37  00                 [24] (-127)
0E38  22                 [25] (-102)
                         * locals:
0E84  00                 sizelocvars (0)
                         * upvalues:
0E85  00                 sizeupvalues (0)
                         ** end of function **

0E86                     ** end of chunk **
