1	C:\wlua_dump\path\Lotus\ScriptsFusionOrnamentPickup.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsFusionOrnamentPickup.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  07                 integral (1=integral)
47
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
OnCreated
OnLoaded
creationSound
Engine
SP_VERY_LOW
gPickUpActionType
_T
FusionTreasureDecosRequested
gGameRules
OnLoaded
_T
FusionTreasureDecosRequested
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  07                 sizecode (7)
0009  25000000           [1] closure    0   0      
000D  20000000           [2] setglobal  0   0        ; OnCreated
0011  20400000           [3] setglobal  0   1        ; 1949121786
0015  25400000           [4] closure    0   1      
0019  20800000           [5] setglobal  0   2        ; OnLoaded
001D  20C00000           [6] setglobal  0   3        ; -2088478044
0021  1E008000           [7] return     0   1      
                         * constants:
0025  04                 sizek (4)
0026  04                 const type 4
0027  0A                 string size (10)
0028  4F6E437265617465+  "OnCreate"
0030  6400               "d\0"
                         const [0]: "OnCreated"
0032  01                 const type 3
0033  FA3C2D74           const [1]: (1949121786)
0037  04                 const type 4
0038  09                 string size (9)
0039  4F6E4C6F61646564+  "OnLoaded"
0041  00                 "\0"
                         const [2]: "OnLoaded"
0042  01                 const type 3
0043  A45A8483           const [3]: (-2088478044)
                         * functions:
0047  02                 sizep (2)
                         
0048                     ** function [0] definition (level 2)
                         ** start of function **
0048  00                 string size (0)
                         source name: (none)
0049  03                 line defined (3)
004A  23                 last line defined (35)
004B  00                 nups (0)
004C  01                 numparams (1)
004D  00                 is_vararg (0)
004E  09                 maxstacksize (9)
                         * code:
004F  4A                 sizecode (74)
0050  5D000000           [01] getglobal  1   0        ; 1074689893
0054  9D400000           [02] getglobal  2   1        ; creationSound
0058  62800001           [03] call       1   2   2  
005C  58400000           [04] test       1       1    ; to [6] if false
0060  1A800180           [05] jmp        7            ; to [13]
0064  64804000           [06] self       1   0   258  ; 630793108
0068  DD400000           [07] getglobal  3   1        ; creationSound
006C  17010000           [08] loadbool   4   0   0    ; false
0070  5DC10000           [09] getglobal  5   3        ; Engine
0074  4E01C102           [10] gettable   5   5   260  ; "SP_VERY_LOW"
0078  97010000           [11] loadbool   6   0   0    ; false
007C  62400003           [12] call       1   6   1  
0080  64404100           [13] self       1   0   261  ; -1957065004
0084  DD800100           [14] getglobal  3   6        ; gPickUpActionType
0088  62808001           [15] call       1   3   2  
008C  58000000           [16] test       1       0    ; to [18] if true
0090  1A400380           [17] jmp        14           ; to [32]
0094  52000000           [18] move       1   0      
0098  06000000           [19] loadnil    0   0      
009C  9D000000           [20] getglobal  2   0        ; 1074689893
00A0  D2000000           [21] move       3   0      
00A4  A2800001           [22] call       2   2   2  
00A8  98000000           [23] test       2       0    ; to [25] if true
00AC  1A800180           [24] jmp        7            ; to [32]
00B0  9DC00100           [25] getglobal  2   7        ; 538022378
00B4  D9000200           [26] loadk      3   8        ; 0
00B8  A2400001           [27] call       2   2   1  
00BC  A440C200           [28] self       2   1   265  ; 930762077
00C0  A2800001           [29] call       2   2   2  
00C4  12000001           [30] move       0   2      
00C8  1AC0FC7F           [31] jmp        -12          ; to [20]
00CC  A4804200           [32] self       2   0   266  ; 1313672219
00D0  A2800001           [33] call       2   2   2  
00D4  DD000000           [34] getglobal  3   0        ; 1074689893
00D8  12010001           [35] move       4   2      
00DC  E2800001           [36] call       3   2   2  
00E0  D8000000           [37] test       3       0    ; to [39] if true
00E4  1A800180           [38] jmp        7            ; to [46]
00E8  DDC00100           [39] getglobal  3   7        ; 538022378
00EC  19010200           [40] loadk      4   8        ; 0
00F0  E2400001           [41] call       3   2   1  
00F4  E4804200           [42] self       3   0   266  ; 1313672219
00F8  E2800001           [43] call       3   2   2  
00FC  92008001           [44] move       2   3      
0100  1AC0FC7F           [45] jmp        -12          ; to [34]
0104  E4C04201           [46] self       3   2   267  ; -451476864
0108  E2800001           [47] call       3   2   2  
010C  1D010300           [48] getglobal  4   12       ; _T
0110  0E414302           [49] gettable   4   4   269  ; "FusionTreasureDecosRequested"
fail op	35
0114  23804302           [50] close      0  
0118  1A800080           [51] jmp        3            ; to [55]
011C  1D010300           [52] getglobal  4   12       ; _T
0120  4B010000           [53] newtable   5   0   0    ; array=0, hash=0
0124  0C418186           [54] settable   4   269 5    ; "FusionTreasureDecosRequested"
0128  1D010300           [55] getglobal  4   12       ; _T
012C  0E414302           [56] gettable   4   4   269  ; "FusionTreasureDecosRequested"
0130  64C1C301           [57] self       5   3   271  ; 455421500
0134  62810001           [58] call       5   2   2  
0138  0E410102           [59] gettable   4   4   5  
fail op	35
013C  23804302           [60] close      0  
0140  1AC00280           [61] jmp        12           ; to [74]
0144  1D010300           [62] getglobal  4   12       ; _T
0148  0E414302           [63] gettable   4   4   269  ; "FusionTreasureDecosRequested"
014C  64C1C301           [64] self       5   3   271  ; 455421500
0150  62810001           [65] call       5   2   2  
0154  0C01C402           [66] settable   4   5   272  ; 1
0158  1D410400           [67] getglobal  4   17       ; gGameRules
015C  24814402           [68] self       4   4   274  ; 1247278653
0160  A4C1C301           [69] self       6   3   271  ; 455421500
0164  A2810001           [70] call       6   2   2  
0168  D9C10400           [71] loadk      7   19       ; "OnLoaded"
016C  17028000           [72] loadbool   8   1   0    ; true
0170  22418002           [73] call       4   5   1  
0174  1E008000           [74] return     0   1      
                         * constants:
0178  14                 sizek (20)
0179  01                 const type 3
017A  65770E40           const [0]: (1074689893)
017E  04                 const type 4
017F  0E                 string size (14)
0180  6372656174696F6E+  "creation"
0188  536F756E6400       "Sound\0"
                         const [1]: "creationSound"
018E  01                 const type 3
018F  94239925           const [2]: (630793108)
0193  04                 const type 4
0194  07                 string size (7)
0195  456E67696E6500     "Engine\0"
                         const [3]: "Engine"
019C  04                 const type 4
019D  0C                 string size (12)
019E  53505F564552595F+  "SP_VERY_"
01A6  4C4F5700           "LOW\0"
                         const [4]: "SP_VERY_LOW"
01AA  01                 const type 3
01AB  D48E598B           const [5]: (-1957065004)
01AF  04                 const type 4
01B0  12                 string size (18)
01B1  675069636B557041+  "gPickUpA"
01B9  6374696F6E547970+  "ctionTyp"
01C1  6500               "e\0"
                         const [6]: "gPickUpActionType"
01C3  01                 const type 3
01C4  EA911120           const [7]: (538022378)
01C8  03                 const type 3
01C9  0000003F           const [8]: (0)
01CD  01                 const type 3
01CE  5D4D7A37           const [9]: (930762077)
01D2  01                 const type 3
01D3  1B0C4D4E           const [10]: (1313672219)
01D7  01                 const type 3
01D8  800217E5           const [11]: (-451476864)
01DC  04                 const type 4
01DD  03                 string size (3)
01DE  5F5400             "_T\0"
                         const [12]: "_T"
01E1  04                 const type 4
01E2  1D                 string size (29)
01E3  467573696F6E5472+  "FusionTr"
01EB  6561737572654465+  "easureDe"
01F3  636F735265717565+  "cosReque"
01FB  7374656400         "sted\0"
                         const [13]: "FusionTreasureDecosRequested"
0200  00                 const type 0
                         const [14]: nil
0201  01                 const type 3
0202  3C2E251B           const [15]: (455421500)
0206  01                 const type 3
0207  01000000           const [16]: (1)
020B  04                 const type 4
020C  0B                 string size (11)
020D  6747616D6552756C+  "gGameRul"
0215  657300             "es\0"
                         const [17]: "gGameRules"
0218  01                 const type 3
0219  3DF6574A           const [18]: (1247278653)
021D  04                 const type 4
021E  09                 string size (9)
021F  4F6E4C6F61646564+  "OnLoaded"
0227  00                 "\0"
                         const [19]: "OnLoaded"
                         * functions:
0228  00                 sizep (0)
                         * lines:
0229  4A                 sizelineinfo (74)
                         [pc] (line)
022A  04                 [01] (4)
022B  00                 [02] (4)
022C  00                 [03] (4)
022D  00                 [04] (4)
022E  04                 [05] (4)
022F  00                 [06] (5)
0230  00                 [07] (5)
0231  00                 [08] (5)
0232  04                 [09] (5)
0233  00                 [10] (5)
0234  00                 [11] (5)
0235  00                 [12] (5)
0236  04                 [13] (8)
0237  00                 [14] (8)
0238  00                 [15] (8)
0239  00                 [16] (8)
023A  04                 [17] (8)
023B  00                 [18] (10)
023C  00                 [19] (11)
023D  00                 [20] (12)
023E  05                 [21] (12)
023F  00                 [22] (12)
0240  00                 [23] (12)
0241  00                 [24] (12)
0242  05                 [25] (13)
0243  00                 [26] (13)
0244  00                 [27] (13)
0245  00                 [28] (14)
0246  05                 [29] (14)
0247  00                 [30] (14)
0248  00                 [31] (14)
0249  00                 [32] (18)
024A  05                 [33] (18)
024B  00                 [34] (20)
024C  00                 [35] (20)
024D  00                 [36] (20)
024E  05                 [37] (20)
024F  00                 [38] (20)
0250  00                 [39] (21)
0251  00                 [40] (21)
0252  05                 [41] (21)
0253  00                 [42] (22)
0254  00                 [43] (22)
0255  00                 [44] (22)
0256  05                 [45] (22)
0257  00                 [46] (25)
0258  00                 [47] (25)
0259  00                 [48] (27)
025A  08                 [49] (27)
025B  00                 [50] (27)
025C  00                 [51] (27)
025D  00                 [52] (28)
025E  08                 [53] (28)
025F  00                 [54] (28)
0260  00                 [55] (31)
0261  00                 [56] (31)
0262  08                 [57] (31)
0263  00                 [58] (31)
0264  00                 [59] (31)
0265  00                 [60] (31)
0266  08                 [61] (31)
0267  00                 [62] (32)
0268  00                 [63] (32)
0269  00                 [64] (32)
026A  08                 [65] (32)
026B  00                 [66] (32)
026C  00                 [67] (33)
026D  00                 [68] (33)
026E  0A                 [69] (33)
026F  00                 [70] (33)
0270  00                 [71] (33)
0271  00                 [72] (33)
0272  0B                 [73] (33)
0273  00                 [74] (35)
                         * locals:
0352  00                 sizelocvars (0)
                         * upvalues:
0353  00                 sizeupvalues (0)
                         ** end of function **

                         
0354                     ** function [1] definition (level 2)
                         ** start of function **
0354  00                 string size (0)
                         source name: (none)
0355  25                 line defined (37)
0356  27                 last line defined (39)
0357  00                 nups (0)
0358  02                 numparams (2)
0359  00                 is_vararg (0)
035A  03                 maxstacksize (3)
                         * code:
035B  04                 sizecode (4)
035C  9D000000           [1] getglobal  2   0        ; _T
0360  8E404001           [2] gettable   2   2   257  ; "FusionTreasureDecosRequested"
0364  8C008000           [3] settable   2   1   0  
0368  1E008000           [4] return     0   1      
                         * constants:
036C  02                 sizek (2)
036D  04                 const type 4
036E  03                 string size (3)
036F  5F5400             "_T\0"
                         const [0]: "_T"
0372  04                 const type 4
0373  1D                 string size (29)
0374  467573696F6E5472+  "FusionTr"
037C  6561737572654465+  "easureDe"
0384  636F735265717565+  "cosReque"
038C  7374656400         "sted\0"
                         const [1]: "FusionTreasureDecosRequested"
                         * functions:
0391  00                 sizep (0)
                         * lines:
0392  04                 sizelineinfo (4)
                         [pc] (line)
0393  26                 [1] (38)
0394  00                 [2] (38)
0395  00                 [3] (38)
0396  00                 [4] (39)
                         * locals:
03A3  00                 sizelocvars (0)
                         * upvalues:
03A4  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
03A5  07                 sizelineinfo (7)
                         [pc] (line)
03A6  23                 [1] (35)
03A7  00                 [2] (35)
03A8  00                 [3] (3)
03A9  00                 [4] (39)
03AA  23                 [5] (39)
03AB  00                 [6] (37)
03AC  00                 [7] (39)
                         * locals:
03C2  00                 sizelocvars (0)
                         * upvalues:
03C3  00                 sizeupvalues (0)
                         ** end of function **

03C4                     ** end of chunk **
