1	C:\wlua_dump\path\Lotus\ScriptsInfestedShipMass.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsInfestedShipMass.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  06                 integral (1=integral)
46
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
InfestedShipMass
math
EmGreenAtten
Engine
_T
HelminthSpeaking
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  06                 sizecode (6)
0009  25000000           [1] closure    0   0      
000D  65400000           [2] closure    1   1      
0011  12000000           [3] move       0   0      
0015  60000000           [4] setglobal  1   0        ; InfestedShipMass
0019  60400000           [5] setglobal  1   1        ; -1809447432
001D  1E008000           [6] return     0   1      
                         * constants:
0021  02                 sizek (2)
0022  04                 const type 4
0023  11                 string size (17)
0024  496E666573746564+  "Infested"
002C  536869704D617373+  "ShipMass"
0034  00                 "\0"
                         const [0]: "InfestedShipMass"
0035  01                 const type 3
0036  F8052694           const [1]: (-1809447432)
                         * functions:
003A  02                 sizep (2)
                         
003B                     ** function [0] definition (level 2)
                         ** start of function **
003B  00                 string size (0)
                         source name: (none)
003C  02                 line defined (2)
003D  0B                 last line defined (11)
003E  00                 nups (0)
003F  00                 numparams (0)
0040  00                 is_vararg (0)
0041  05                 maxstacksize (5)
                         * code:
0042  1D                 sizecode (29)
0043  1D000000           [01] getglobal  0   0        ; math
0047  0E404000           [02] gettable   0   0   257  ; 842624623
004B  5D800000           [03] getglobal  1   2        ; 1491452635
004F  62808000           [04] call       1   1   2  
0053  99C00000           [05] loadk      2   3        ; 0
0057  22808001           [06] call       0   3   2  
005B  1CC04000           [07] div        0   0   259  ; 0
005F  5D000000           [08] getglobal  1   0        ; math
0063  4E00C100           [09] gettable   1   1   260  ; -688728047
0067  92000000           [10] move       2   0      
006B  D9400100           [11] loadk      3   5        ; -51
006F  62808001           [12] call       1   3   2  
0073  4480C100           [13] mul        1   1   262  ; 0
0077  4380C100           [14] add        1   1   262  ; 0
007B  8480C100           [15] mul        2   1   262  ; 0
007F  DD000000           [16] getglobal  3   0        ; math
0083  CEC0C101           [17] gettable   3   3   263  ; -1153493898
0087  04014200           [18] mul        4   0   264  ; 40
008B  04414202           [19] mul        4   4   265  ; 0
008F  E2800001           [20] call       3   2   2  
0093  84C00001           [21] mul        2   2   3  
0097  DD000000           [22] getglobal  3   0        ; math
009B  CE80C201           [23] gettable   3   3   266  ; 1390887810
fail op	0
009F  00010000           [24] move       4   0      
00A3  04C14202           [25] mul        4   4   267  ; 0
00A7  E2800001           [26] call       3   2   2  
00AB  44C00001           [27] mul        1   2   3  
00AF  5E000001           [28] return     1   2      
00B3  1E008000           [29] return     0   1      
                         * constants:
00B7  0C                 sizek (12)
00B8  04                 const type 4
00B9  05                 string size (5)
00BA  6D61746800         "math\0"
                         const [0]: "math"
00BF  01                 const type 3
00C0  6F6E3932           const [1]: (842624623)
00C4  01                 const type 3
00C5  DBC2E558           const [2]: (1491452635)
00C9  03                 const type 3
00CA  0000C03F           const [3]: (0)
00CE  01                 const type 3
00CF  11D8F2D6           const [4]: (-688728047)
00D3  03                 const type 3
00D4  CDCC4C3E           const [5]: (-51)
00D8  03                 const type 3
00D9  0000003F           const [6]: (0)
00DD  01                 const type 3
00DE  76143FBB           const [7]: (-1153493898)
00E2  03                 const type 3
00E3  280FC940           const [8]: (40)
00E7  03                 const type 3
00E8  00004040           const [9]: (0)
00EC  01                 const type 3
00ED  8243E752           const [10]: (1390887810)
00F1  03                 const type 3
00F2  00008040           const [11]: (0)
                         * functions:
00F6  00                 sizep (0)
                         * lines:
00F7  1D                 sizelineinfo (29)
                         [pc] (line)
00F8  06                 [01] (6)
00F9  00                 [02] (6)
00FA  00                 [03] (6)
00FB  00                 [04] (6)
00FC  06                 [05] (6)
00FD  00                 [06] (6)
00FE  00                 [07] (6)
00FF  00                 [08] (7)
0100  06                 [09] (7)
0101  00                 [10] (7)
0102  00                 [11] (7)
0103  00                 [12] (7)
0104  06                 [13] (7)
0105  00                 [14] (7)
0106  00                 [15] (8)
0107  00                 [16] (8)
0108  06                 [17] (8)
0109  00                 [18] (8)
010A  00                 [19] (8)
010B  00                 [20] (8)
010C  06                 [21] (8)
010D  00                 [22] (8)
010E  00                 [23] (8)
010F  00                 [24] (8)
0110  06                 [25] (8)
0111  00                 [26] (8)
0112  00                 [27] (8)
0113  00                 [28] (9)
0114  07                 [29] (11)
                         * locals:
016C  00                 sizelocvars (0)
                         * upvalues:
016D  00                 sizeupvalues (0)
                         ** end of function **

                         
016E                     ** function [1] definition (level 2)
                         ** start of function **
016E  00                 string size (0)
                         source name: (none)
016F  0D                 line defined (13)
0170  22                 last line defined (34)
0171  01                 nups (1)
0172  01                 numparams (1)
0173  00                 is_vararg (0)
0174  0C                 maxstacksize (12)
                         * code:
0175  27                 sizecode (39)
0176  5D000000           [01] getglobal  1   0        ; -332969190
017A  99400000           [02] loadk      2   1        ; "EmGreenAtten"
017E  62800001           [03] call       1   2   2  
0182  9D800000           [04] getglobal  2   2        ; Engine
0186  8EC04001           [05] gettable   2   2   259  ; 207358505
018A  D2000000           [06] move       3   0      
018E  A2400001           [07] call       2   2   1  
0192  9D000100           [08] getglobal  2   4        ; 1074689893
0196  D2000000           [09] move       3   0      
019A  A2800001           [10] call       2   2   2  
019E  98400000           [11] test       2       1    ; to [13] if false
01A2  1A400680           [12] jmp        26           ; to [39]
01A6  93000000           [13] getupval   2   0      
01AA  A2808000           [14] call       2   1   2  
01AE  DD400100           [15] getglobal  3   5        ; _T
01B2  CE80C101           [16] gettable   3   3   262  ; "HelminthSpeaking"
01B6  D8400000           [17] test       3       1    ; to [19] if false
01BA  1A000080           [18] jmp        1            ; to [20]
01BE  D9C00100           [19] loadk      3   7        ; 0
fail op	21
01C2  15C00084           [20] concat     0   264 3  
01C6  1A000080           [21] jmp        1            ; to [23]
01CA  92008001           [22] move       2   3      
01CE  1D410200           [23] getglobal  4   9        ; -1828500651
01D2  59810200           [24] loadk      5   10       ; 0
01D6  99C10200           [25] loadk      6   11       ; 0
01DA  D2010001           [26] move       7   2      
01DE  22810002           [27] call       4   4   2  
01E2  64014300           [28] self       5   0   268  ; -786111647
01E6  D2018000           [29] move       7   1      
01EA  12020002           [30] move       8   4      
01EE  52020002           [31] move       9   4      
01F2  92020002           [32] move       10  4      
01F6  D2020002           [33] move       11  4      
01FA  62418003           [34] call       5   7   1  
01FE  5D410300           [35] getglobal  5   13       ; 538022378
0202  99C10100           [36] loadk      6   7        ; 0
0206  62410001           [37] call       5   2   1  
020A  1A00F87F           [38] jmp        -31          ; to [8]
020E  1E008000           [39] return     0   1      
                         * constants:
0212  0E                 sizek (14)
0213  01                 const type 3
0214  1A4B27EC           const [0]: (-332969190)
0218  04                 const type 4
0219  0D                 string size (13)
021A  456D477265656E41+  "EmGreenA"
0222  7474656E00         "tten\0"
                         const [1]: "EmGreenAtten"
0227  04                 const type 4
0228  07                 string size (7)
0229  456E67696E6500     "Engine\0"
                         const [2]: "Engine"
0230  01                 const type 3
0231  290A5C0C           const [3]: (207358505)
0235  01                 const type 3
0236  65770E40           const [4]: (1074689893)
023A  04                 const type 4
023B  03                 string size (3)
023C  5F5400             "_T\0"
                         const [5]: "_T"
023F  04                 const type 4
0240  11                 string size (17)
0241  48656C6D696E7468+  "Helminth"
0249  537065616B696E67+  "Speaking"
0251  00                 "\0"
                         const [6]: "HelminthSpeaking"
0252  03                 const type 3
0253  00000000           const [7]: (0)
0257  03                 const type 3
0258  17B7D138           const [8]: (23)
025C  01                 const type 3
025D  554B0393           const [9]: (-1828500651)
0261  03                 const type 3
0262  00000040           const [10]: (0)
0266  03                 const type 3
0267  00000041           const [11]: (0)
026B  01                 const type 3
026C  61E324D1           const [12]: (-786111647)
0270  01                 const type 3
0271  EA911120           const [13]: (538022378)
                         * functions:
0275  00                 sizep (0)
                         * lines:
0276  27                 sizelineinfo (39)
                         [pc] (line)
0277  0F                 [01] (15)
0278  00                 [02] (15)
0279  00                 [03] (15)
027A  00                 [04] (16)
027B  0F                 [05] (16)
027C  00                 [06] (16)
027D  00                 [07] (16)
027E  00                 [08] (18)
027F  0F                 [09] (18)
0280  00                 [10] (18)
0281  00                 [11] (18)
0282  00                 [12] (18)
0283  10                 [13] (19)
0284  00                 [14] (19)
0285  00                 [15] (21)
0286  00                 [16] (21)
0287  10                 [17] (22)
0288  00                 [18] (22)
0289  00                 [19] (23)
028A  00                 [20] (26)
028B  10                 [21] (26)
028C  00                 [22] (27)
028D  00                 [23] (30)
028E  00                 [24] (30)
028F  10                 [25] (30)
0290  00                 [26] (30)
0291  00                 [27] (30)
0292  00                 [28] (31)
0293  12                 [29] (31)
0294  00                 [30] (31)
0295  00                 [31] (31)
0296  00                 [32] (31)
0297  12                 [33] (31)
0298  00                 [34] (31)
0299  00                 [35] (32)
029A  00                 [36] (32)
029B  12                 [37] (32)
029C  00                 [38] (32)
029D  00                 [39] (34)
                         * locals:
0313  00                 sizelocvars (0)
                         * upvalues:
0314  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0315  06                 sizelineinfo (6)
                         [pc] (line)
0316  0B                 [1] (11)
0317  00                 [2] (34)
0318  00                 [3] (34)
0319  00                 [4] (34)
031A  22                 [5] (13)
031B  00                 [6] (34)
                         * locals:
032E  00                 sizelocvars (0)
                         * upvalues:
032F  00                 sizeupvalues (0)
                         ** end of function **

0330                     ** end of chunk **
