1	C:\wlua_dump\path\Lotus\ScriptsModularCorpusAvatarRandomizer.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsModularCorpusAvatarRandomizer.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  07                 size of number (bytes)
0008  12                 integral (1=integral)
418
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
RandomizeAvatar
_T
AvatarRandomizerOverrideIndex
Warning: tried to use AvatarRandomizerOverrideIndex with invalid index
ZERO_VECTOR
ZERO_ROTATION

FeminineFaceTable
FeminineFaceProbabilities
FeminineTorsoTable
FeminineTorsoProbabilities
FeminineLegsTable
FeminineLegsProbabilities
gRegion
FemaleVoiceboxes
MasculineFaceTable
MasculineFaceProbabilities
MasculineTorsoTable
MasculineTorsoProbabilities
MasculineLegsTable
MasculineLegsProbabilities
gRegion
MaleVoiceboxes
ArmsTable
ArmsProbabilities
GlovesTable
GlovesProbabilities
SimpleAttachmentTable
SimpleAttachmentTableProbabilities
gRegion
WeaponsTable
_T
AvatarRandomizerOverrideIndex
_T
AvatarRandomizerOverrideIndex
MinMeshScale
MaxMeshScale
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  07                 maxstacksize (7)
                         * code:
0008  12                 sizecode (18)
0009  25000000           [01] closure    0   0      
000D  65400000           [02] closure    1   1      
0011  12000000           [03] move       0   0      
0015  A5800000           [04] closure    2   2      
0019  12008000           [05] move       0   1      
001D  E5C00000           [06] closure    3   3      
0021  12008000           [07] move       0   1      
0025  25010100           [08] closure    4   4      
0029  12008000           [09] move       0   1      
002D  65410100           [10] closure    5   5      
0031  A5810100           [11] closure    6   6      
0035  12000001           [12] move       0   2      
0039  12008001           [13] move       0   3      
003D  12000002           [14] move       0   4      
0041  12008002           [15] move       0   5      
0045  A0010000           [16] setglobal  6   0        ; RandomizeAvatar
0049  A0410000           [17] setglobal  6   1        ; -1423395306
004D  1E008000           [18] return     0   1      
                         * constants:
0051  02                 sizek (2)
0052  04                 const type 4
0053  10                 string size (16)
0054  52616E646F6D697A+  "Randomiz"
005C  6541766174617200   "eAvatar\0"
                         const [0]: "RandomizeAvatar"
0064  01                 const type 3
0065  16B628AB           const [1]: (-1423395306)
                         * functions:
0069  07                 sizep (7)
                         
006A                     ** function [0] definition (level 2)
                         ** start of function **
006A  00                 string size (0)
                         source name: (none)
006B  19                 line defined (25)
006C  39                 last line defined (57)
006D  00                 nups (0)
006E  02                 numparams (2)
006F  00                 is_vararg (0)
0070  0D                 maxstacksize (13)
                         * code:
0071  36                 sizecode (54)
0072  8A000000           [01] len        2   0      
fail op	35
0076  23004001           [02] close      0  
007A  1A400080           [03] jmp        2            ; to [6]
007E  99400000           [04] loadk      2   1        ; 0
0082  9E000001           [05] return     2   2      
0086  8A000000           [06] len        2   0      
008A  CA008000           [07] len        3   1      
fail op	35
008E  63C00001           [08] close      1  
0092  1A400080           [09] jmp        2            ; to [12]
0096  99400000           [10] loadk      2   1        ; 0
009A  9E000001           [11] return     2   2      
009E  9D800000           [12] getglobal  2   2        ; _T
00A2  8EC04001           [13] gettable   2   2   259  ; "AvatarRandomizerOverrideIndex"
fail op	35
00A6  63004101           [14] close      1  
00AA  1AC00280           [15] jmp        12           ; to [28]
00AE  9D800000           [16] getglobal  2   2        ; _T
00B2  8EC04001           [17] gettable   2   2   259  ; "AvatarRandomizerOverrideIndex"
00B6  CA000000           [18] len        3   0      
fail op	21
00BA  15808001           [19] concat     0   3   2  
00BE  1AC00080           [20] jmp        4            ; to [25]
00C2  9D400100           [21] getglobal  2   5        ; -1817107093
00C6  D9800100           [22] loadk      3   6        ; "Warning: tried to use AvatarRandomizerOverrideIndex with invalid index"
00CA  A2400001           [23] call       2   2   1  
00CE  1A800080           [24] jmp        3            ; to [28]
00D2  9D800000           [25] getglobal  2   2        ; _T
00D6  8EC04001           [26] gettable   2   2   259  ; "AvatarRandomizerOverrideIndex"
00DA  9E000001           [27] return     2   2      
00DE  99000000           [28] loadk      2   0        ; 0
00E2  D9C00100           [29] loadk      3   7        ; 0
00E6  0A010000           [30] len        4   0      
00EA  59C10100           [31] loadk      5   7        ; 0
00EE  D0400080           [32] forprep    3   2        ; to [35]
00F2  CE818100           [33] gettable   7   1   6  
00F6  83C00101           [34] add        2   2   7  
00FA  D400FF7F           [35] forloop    3   -3       ; to [33] if loop
00FE  DD010200           [36] getglobal  7   8        ; -1941280958
0102  19020000           [37] loadk      8   0        ; 0
0106  59C20100           [38] loadk      9   7        ; 0
010A  E2818001           [39] call       7   3   2  
010E  C4818003           [40] mul        7   7   2  
0112  19C20100           [41] loadk      8   7        ; 0
0116  4A020000           [42] len        9   0      
011A  99C20100           [43] loadk      10  7        ; 0
011E  10420180           [44] forprep    8   6        ; to [51]
0122  0EC38200           [45] gettable   12  1   11 
fail op	33
0126  21008303           [46] tforloop   0       12   ; to [48] if exit
012A  1A000080           [47] jmp        1            ; to [49]
012E  DE020001           [48] return     11  2      
0132  0EC38200           [49] gettable   12  1   11 
0136  CD018303           [50] sub        7   7   12 
013A  1402FE7F           [51] forloop    8   -7       ; to [45] if loop
013E  19430000           [52] loadk      12  1        ; 0
0142  1E030001           [53] return     12  2      
0146  1E008000           [54] return     0   1      
                         * constants:
014A  09                 sizek (9)
014B  03                 const type 3
014C  00000000           const [0]: (0)
0150  03                 const type 3
0151  000080BF           const [1]: (0)
0155  04                 const type 4
0156  03                 string size (3)
0157  5F5400             "_T\0"
                         const [2]: "_T"
015A  04                 const type 4
015B  1E                 string size (30)
015C  4176617461725261+  "AvatarRa"
0164  6E646F6D697A6572+  "ndomizer"
016C  4F76657272696465+  "Override"
0174  496E64657800       "Index\0"
                         const [3]: "AvatarRandomizerOverrideIndex"
017A  00                 const type 0
                         const [4]: nil
017B  01                 const type 3
017C  6B25B193           const [5]: (-1817107093)
0180  04                 const type 4
0181  47                 string size (71)
0182  5761726E696E673A+  "Warning:"
018A  2074726965642074+  " tried t"
0192  6F20757365204176+  "o use Av"
019A  6174617252616E64+  "atarRand"
01A2  6F6D697A65724F76+  "omizerOv"
01AA  657272696465496E+  "errideIn"
01B2  6465782077697468+  "dex with"
01BA  20696E76616C6964+  " invalid"
01C2  20696E64657800     " index\0"
                         const [6]: "Warning: tried to use AvatarRandomizerOverrideIndex with invalid index"
01C9  03                 const type 3
01CA  0000803F           const [7]: (0)
01CE  01                 const type 3
01CF  42674A8C           const [8]: (-1941280958)
                         * functions:
01D3  00                 sizep (0)
                         * lines:
01D4  36                 sizelineinfo (54)
                         [pc] (line)
01D5  1A                 [01] (26)
01D6  00                 [02] (26)
01D7  00                 [03] (26)
01D8  00                 [04] (27)
01D9  1A                 [05] (27)
01DA  00                 [06] (30)
01DB  00                 [07] (30)
01DC  00                 [08] (30)
01DD  1A                 [09] (30)
01DE  00                 [10] (31)
01DF  00                 [11] (31)
01E0  00                 [12] (34)
01E1  1B                 [13] (34)
01E2  00                 [14] (34)
01E3  00                 [15] (34)
01E4  00                 [16] (35)
01E5  1B                 [17] (35)
01E6  00                 [18] (35)
01E7  00                 [19] (35)
01E8  00                 [20] (35)
01E9  1E                 [21] (36)
01EA  00                 [22] (36)
01EB  00                 [23] (36)
01EC  00                 [24] (36)
01ED  1E                 [25] (38)
01EE  00                 [26] (38)
01EF  00                 [27] (38)
01F0  00                 [28] (42)
01F1  1E                 [29] (43)
01F2  00                 [30] (43)
01F3  00                 [31] (43)
01F4  00                 [32] (43)
01F5  1E                 [33] (44)
01F6  00                 [34] (44)
01F7  00                 [35] (43)
01F8  00                 [36] (47)
01F9  1F                 [37] (47)
01FA  00                 [38] (47)
01FB  00                 [39] (47)
01FC  00                 [40] (47)
01FD  1F                 [41] (49)
01FE  00                 [42] (49)
01FF  00                 [43] (49)
0200  00                 [44] (49)
0201  22                 [45] (50)
0202  00                 [46] (50)
0203  00                 [47] (50)
0204  00                 [48] (51)
0205  22                 [49] (53)
0206  00                 [50] (53)
0207  00                 [51] (49)
0208  00                 [52] (56)
0209  22                 [53] (56)
020A  00                 [54] (57)
                         * locals:
02AD  00                 sizelocvars (0)
                         * upvalues:
02AE  00                 sizeupvalues (0)
                         ** end of function **

                         
02AF                     ** function [1] definition (level 2)
                         ** start of function **
02AF  00                 string size (0)
                         source name: (none)
02B0  3B                 line defined (59)
02B1  43                 last line defined (67)
02B2  01                 nups (1)
02B3  04                 numparams (4)
02B4  00                 is_vararg (0)
02B5  0C                 maxstacksize (12)
                         * code:
02B6  18                 sizecode (24)
02B7  13010000           [01] getupval   4   0      
02BB  52018000           [02] move       5   1      
02BF  92010001           [03] move       6   2      
02C3  22818001           [04] call       4   3   2  
fail op	35
02C7  63004002           [05] close      1  
02CB  1A800380           [06] jmp        15           ; to [22]
02CF  64414000           [07] self       5   0   257  ; -1421644046
02D3  CE018100           [08] gettable   7   1   4  
02D7  12028001           [09] move       8   3      
02DB  5D820000           [10] getglobal  9   2        ; ZERO_VECTOR
02DF  9DC20000           [11] getglobal  10  3        ; ZERO_ROTATION
02E3  D2020000           [12] move       11  0      
02E7  62818003           [13] call       5   7   2  
02EB  9D010100           [14] getglobal  6   4        ; -421772368
02EF  E441C102           [15] self       7   5   261  ; -1334436347
02F3  E2810001           [16] call       7   2   2  
02F7  E481C103           [17] self       7   7   262  ; 1590141906
02FB  E2810001           [18] call       7   2   2  
02FF  17020000           [19] loadbool   8   0   0    ; false
0303  87018001           [20] tailcall   6   3   0  
0307  9E010000           [21] return     6   0      
030B  99C10100           [22] loadk      6   7        ; ""
030F  9E010001           [23] return     6   2      
0313  1E008000           [24] return     0   1      
                         * constants:
0317  08                 sizek (8)
0318  03                 const type 3
0319  000080BF           const [0]: (0)
031D  01                 const type 3
031E  F26E43AB           const [1]: (-1421644046)
0322  04                 const type 4
0323  0C                 string size (12)
0324  5A45524F5F564543+  "ZERO_VEC"
032C  544F5200           "TOR\0"
                         const [2]: "ZERO_VECTOR"
0330  04                 const type 4
0331  0E                 string size (14)
0332  5A45524F5F524F54+  "ZERO_ROT"
033A  4154494F4E00       "ATION\0"
                         const [3]: "ZERO_ROTATION"
0340  01                 const type 3
0341  B043DCE6           const [4]: (-421772368)
0345  01                 const type 3
0346  051E76B0           const [5]: (-1334436347)
034A  01                 const type 3
034B  D2A3C75E           const [6]: (1590141906)
034F  04                 const type 4
0350  01                 string size (0)
                         const [7]: ""
                         * functions:
0352  00                 sizep (0)
                         * lines:
0353  18                 sizelineinfo (24)
                         [pc] (line)
0354  3C                 [01] (60)
0355  00                 [02] (60)
0356  00                 [03] (60)
0357  00                 [04] (60)
0358  3C                 [05] (61)
0359  00                 [06] (61)
035A  00                 [07] (63)
035B  00                 [08] (63)
035C  3C                 [09] (63)
035D  00                 [10] (63)
035E  00                 [11] (63)
035F  00                 [12] (63)
0360  3C                 [13] (63)
0361  00                 [14] (64)
0362  00                 [15] (64)
0363  00                 [16] (64)
0364  3D                 [17] (64)
0365  00                 [18] (64)
0366  00                 [19] (64)
0367  00                 [20] (64)
0368  3D                 [21] (64)
0369  00                 [22] (66)
036A  00                 [23] (66)
036B  00                 [24] (67)
                         * locals:
03B4  00                 sizelocvars (0)
                         * upvalues:
03B5  00                 sizeupvalues (0)
                         ** end of function **

                         
03B6                     ** function [2] definition (level 2)
                         ** start of function **
03B6  00                 string size (0)
                         source name: (none)
03B7  45                 line defined (69)
03B8  4E                 last line defined (78)
03B9  01                 nups (1)
03BA  01                 numparams (1)
03BB  00                 is_vararg (0)
03BC  06                 maxstacksize (6)
                         * code:
03BD  28                 sizecode (40)
03BE  53000000           [01] getupval   1   0      
03C2  92000000           [02] move       2   0      
03C6  DD000000           [03] getglobal  3   0        ; FeminineFaceTable
03CA  1D410000           [04] getglobal  4   1        ; FeminineFaceProbabilities
03CE  5D810000           [05] getglobal  5   2        ; -332969190
03D2  62018000           [06] call       5   1   0  
03D6  62400000           [07] call       1   0   1  
03DA  53000000           [08] getupval   1   0      
03DE  92000000           [09] move       2   0      
03E2  DDC00000           [10] getglobal  3   3        ; FeminineTorsoTable
03E6  1D010100           [11] getglobal  4   4        ; FeminineTorsoProbabilities
03EA  5D810000           [12] getglobal  5   2        ; -332969190
03EE  62018000           [13] call       5   1   0  
03F2  62400000           [14] call       1   0   1  
03F6  53000000           [15] getupval   1   0      
03FA  92000000           [16] move       2   0      
03FE  DD400100           [17] getglobal  3   5        ; FeminineLegsTable
0402  1D810100           [18] getglobal  4   6        ; FeminineLegsProbabilities
0406  5D810000           [19] getglobal  5   2        ; -332969190
040A  62018000           [20] call       5   1   0  
040E  62400000           [21] call       1   0   1  
0412  5DC00100           [22] getglobal  1   7        ; gRegion
0416  6400C200           [23] self       1   1   264  ; -1520831144
041A  62800001           [24] call       1   2   2  
041E  58000000           [25] test       1       0    ; to [27] if true
0422  1A000380           [26] jmp        13           ; to [40]
0426  5D400200           [27] getglobal  1   9        ; FemaleVoiceboxes
042A  4A008000           [28] len        1   1      
fail op	21
042E  15400085           [29] concat     0   266 1  
0432  1A000280           [30] jmp        9            ; to [40]
0436  5DC00200           [31] getglobal  1   11       ; 2144646525
043A  99000300           [32] loadk      2   12       ; 0
043E  DD400200           [33] getglobal  3   9        ; FemaleVoiceboxes
0442  CA008001           [34] len        3   3      
0446  62808001           [35] call       1   3   2  
044A  A4404300           [36] self       2   0   269  ; -1526590235
044E  1D410200           [37] getglobal  4   9        ; FemaleVoiceboxes
0452  0E410002           [38] gettable   4   4   1  
0456  A2408001           [39] call       2   3   1  
045A  1E008000           [40] return     0   1      
                         * constants:
045E  0E                 sizek (14)
045F  04                 const type 4
0460  12                 string size (18)
0461  46656D696E696E65+  "Feminine"
0469  466163655461626C+  "FaceTabl"
0471  6500               "e\0"
                         const [0]: "FeminineFaceTable"
0473  04                 const type 4
0474  1A                 string size (26)
0475  46656D696E696E65+  "Feminine"
047D  4661636550726F62+  "FaceProb"
0485  6162696C69746965+  "abilitie"
048D  7300               "s\0"
                         const [1]: "FeminineFaceProbabilities"
048F  01                 const type 3
0490  1A4B27EC           const [2]: (-332969190)
0494  04                 const type 4
0495  13                 string size (19)
0496  46656D696E696E65+  "Feminine"
049E  546F72736F546162+  "TorsoTab"
04A6  6C6500             "le\0"
                         const [3]: "FeminineTorsoTable"
04A9  04                 const type 4
04AA  1B                 string size (27)
04AB  46656D696E696E65+  "Feminine"
04B3  546F72736F50726F+  "TorsoPro"
04BB  626162696C697469+  "babiliti"
04C3  657300             "es\0"
                         const [4]: "FeminineTorsoProbabilities"
04C6  04                 const type 4
04C7  12                 string size (18)
04C8  46656D696E696E65+  "Feminine"
04D0  4C6567735461626C+  "LegsTabl"
04D8  6500               "e\0"
                         const [5]: "FeminineLegsTable"
04DA  04                 const type 4
04DB  1A                 string size (26)
04DC  46656D696E696E65+  "Feminine"
04E4  4C65677350726F62+  "LegsProb"
04EC  6162696C69746965+  "abilitie"
04F4  7300               "s\0"
                         const [6]: "FeminineLegsProbabilities"
04F6  04                 const type 4
04F7  08                 string size (8)
04F8  67526567696F6E00   "gRegion\0"
                         const [7]: "gRegion"
0500  01                 const type 3
0501  58F559A5           const [8]: (-1520831144)
0505  04                 const type 4
0506  11                 string size (17)
0507  46656D616C65566F+  "FemaleVo"
050F  696365626F786573+  "iceboxes"
0517  00                 "\0"
                         const [9]: "FemaleVoiceboxes"
0518  03                 const type 3
0519  00000000           const [10]: (0)
051D  01                 const type 3
051E  7DB5D47F           const [11]: (2144646525)
0522  03                 const type 3
0523  0000803F           const [12]: (0)
0527  01                 const type 3
0528  E51402A5           const [13]: (-1526590235)
                         * functions:
052C  00                 sizep (0)
                         * lines:
052D  28                 sizelineinfo (40)
                         [pc] (line)
052E  46                 [01] (70)
052F  00                 [02] (70)
0530  00                 [03] (70)
0531  00                 [04] (70)
0532  46                 [05] (70)
0533  00                 [06] (70)
0534  00                 [07] (70)
0535  00                 [08] (71)
0536  46                 [09] (71)
0537  00                 [10] (71)
0538  00                 [11] (71)
0539  00                 [12] (71)
053A  46                 [13] (71)
053B  00                 [14] (71)
053C  00                 [15] (72)
053D  00                 [16] (72)
053E  46                 [17] (72)
053F  00                 [18] (72)
0540  00                 [19] (72)
0541  00                 [20] (72)
0542  46                 [21] (72)
0543  00                 [22] (74)
0544  00                 [23] (74)
0545  00                 [24] (74)
0546  46                 [25] (74)
0547  00                 [26] (74)
0548  00                 [27] (74)
0549  00                 [28] (74)
054A  47                 [29] (74)
054B  00                 [30] (74)
054C  00                 [31] (75)
054D  00                 [32] (75)
054E  47                 [33] (75)
054F  00                 [34] (75)
0550  00                 [35] (75)
0551  00                 [36] (76)
0552  47                 [37] (76)
0553  00                 [38] (76)
0554  00                 [39] (76)
0555  00                 [40] (78)
                         * locals:
05CE  00                 sizelocvars (0)
                         * upvalues:
05CF  00                 sizeupvalues (0)
                         ** end of function **

                         
05D0                     ** function [3] definition (level 2)
                         ** start of function **
05D0  00                 string size (0)
                         source name: (none)
05D1  50                 line defined (80)
05D2  59                 last line defined (89)
05D3  01                 nups (1)
05D4  01                 numparams (1)
05D5  00                 is_vararg (0)
05D6  06                 maxstacksize (6)
                         * code:
05D7  28                 sizecode (40)
05D8  53000000           [01] getupval   1   0      
05DC  92000000           [02] move       2   0      
05E0  DD000000           [03] getglobal  3   0        ; MasculineFaceTable
05E4  1D410000           [04] getglobal  4   1        ; MasculineFaceProbabilities
05E8  5D810000           [05] getglobal  5   2        ; -332969190
05EC  62018000           [06] call       5   1   0  
05F0  62400000           [07] call       1   0   1  
05F4  53000000           [08] getupval   1   0      
05F8  92000000           [09] move       2   0      
05FC  DDC00000           [10] getglobal  3   3        ; MasculineTorsoTable
0600  1D010100           [11] getglobal  4   4        ; MasculineTorsoProbabilities
0604  5D810000           [12] getglobal  5   2        ; -332969190
0608  62018000           [13] call       5   1   0  
060C  62400000           [14] call       1   0   1  
0610  53000000           [15] getupval   1   0      
0614  92000000           [16] move       2   0      
0618  DD400100           [17] getglobal  3   5        ; MasculineLegsTable
061C  1D810100           [18] getglobal  4   6        ; MasculineLegsProbabilities
0620  5D810000           [19] getglobal  5   2        ; -332969190
0624  62018000           [20] call       5   1   0  
0628  62400000           [21] call       1   0   1  
062C  5DC00100           [22] getglobal  1   7        ; gRegion
0630  6400C200           [23] self       1   1   264  ; -1520831144
0634  62800001           [24] call       1   2   2  
0638  58000000           [25] test       1       0    ; to [27] if true
063C  1A000380           [26] jmp        13           ; to [40]
0640  5D400200           [27] getglobal  1   9        ; MaleVoiceboxes
0644  4A008000           [28] len        1   1      
fail op	21
0648  15400085           [29] concat     0   266 1  
064C  1A000280           [30] jmp        9            ; to [40]
0650  5DC00200           [31] getglobal  1   11       ; 2144646525
0654  99000300           [32] loadk      2   12       ; 0
0658  DD400200           [33] getglobal  3   9        ; MaleVoiceboxes
065C  CA008001           [34] len        3   3      
0660  62808001           [35] call       1   3   2  
0664  A4404300           [36] self       2   0   269  ; -1526590235
0668  1D410200           [37] getglobal  4   9        ; MaleVoiceboxes
066C  0E410002           [38] gettable   4   4   1  
0670  A2408001           [39] call       2   3   1  
0674  1E008000           [40] return     0   1      
                         * constants:
0678  0E                 sizek (14)
0679  04                 const type 4
067A  13                 string size (19)
067B  4D617363756C696E+  "Masculin"
0683  6546616365546162+  "eFaceTab"
068B  6C6500             "le\0"
                         const [0]: "MasculineFaceTable"
068E  04                 const type 4
068F  1B                 string size (27)
0690  4D617363756C696E+  "Masculin"
0698  654661636550726F+  "eFacePro"
06A0  626162696C697469+  "babiliti"
06A8  657300             "es\0"
                         const [1]: "MasculineFaceProbabilities"
06AB  01                 const type 3
06AC  1A4B27EC           const [2]: (-332969190)
06B0  04                 const type 4
06B1  14                 string size (20)
06B2  4D617363756C696E+  "Masculin"
06BA  65546F72736F5461+  "eTorsoTa"
06C2  626C6500           "ble\0"
                         const [3]: "MasculineTorsoTable"
06C6  04                 const type 4
06C7  1C                 string size (28)
06C8  4D617363756C696E+  "Masculin"
06D0  65546F72736F5072+  "eTorsoPr"
06D8  6F626162696C6974+  "obabilit"
06E0  69657300           "ies\0"
                         const [4]: "MasculineTorsoProbabilities"
06E4  04                 const type 4
06E5  13                 string size (19)
06E6  4D617363756C696E+  "Masculin"
06EE  654C656773546162+  "eLegsTab"
06F6  6C6500             "le\0"
                         const [5]: "MasculineLegsTable"
06F9  04                 const type 4
06FA  1B                 string size (27)
06FB  4D617363756C696E+  "Masculin"
0703  654C65677350726F+  "eLegsPro"
070B  626162696C697469+  "babiliti"
0713  657300             "es\0"
                         const [6]: "MasculineLegsProbabilities"
0716  04                 const type 4
0717  08                 string size (8)
0718  67526567696F6E00   "gRegion\0"
                         const [7]: "gRegion"
0720  01                 const type 3
0721  58F559A5           const [8]: (-1520831144)
0725  04                 const type 4
0726  0F                 string size (15)
0727  4D616C65566F6963+  "MaleVoic"
072F  65626F78657300     "eboxes\0"
                         const [9]: "MaleVoiceboxes"
0736  03                 const type 3
0737  00000000           const [10]: (0)
073B  01                 const type 3
073C  7DB5D47F           const [11]: (2144646525)
0740  03                 const type 3
0741  0000803F           const [12]: (0)
0745  01                 const type 3
0746  E51402A5           const [13]: (-1526590235)
                         * functions:
074A  00                 sizep (0)
                         * lines:
074B  28                 sizelineinfo (40)
                         [pc] (line)
074C  51                 [01] (81)
074D  00                 [02] (81)
074E  00                 [03] (81)
074F  00                 [04] (81)
0750  51                 [05] (81)
0751  00                 [06] (81)
0752  00                 [07] (81)
0753  00                 [08] (82)
0754  51                 [09] (82)
0755  00                 [10] (82)
0756  00                 [11] (82)
0757  00                 [12] (82)
0758  51                 [13] (82)
0759  00                 [14] (82)
075A  00                 [15] (83)
075B  00                 [16] (83)
075C  51                 [17] (83)
075D  00                 [18] (83)
075E  00                 [19] (83)
075F  00                 [20] (83)
0760  51                 [21] (83)
0761  00                 [22] (85)
0762  00                 [23] (85)
0763  00                 [24] (85)
0764  51                 [25] (85)
0765  00                 [26] (85)
0766  00                 [27] (85)
0767  00                 [28] (85)
0768  52                 [29] (85)
0769  00                 [30] (85)
076A  00                 [31] (86)
076B  00                 [32] (86)
076C  52                 [33] (86)
076D  00                 [34] (86)
076E  00                 [35] (86)
076F  00                 [36] (87)
0770  52                 [37] (87)
0771  00                 [38] (87)
0772  00                 [39] (87)
0773  00                 [40] (89)
                         * locals:
07EC  00                 sizelocvars (0)
                         * upvalues:
07ED  00                 sizeupvalues (0)
                         ** end of function **

                         
07EE                     ** function [4] definition (level 2)
                         ** start of function **
07EE  00                 string size (0)
                         source name: (none)
07EF  5B                 line defined (91)
07F0  6D                 last line defined (109)
07F1  01                 nups (1)
07F2  01                 numparams (1)
07F3  00                 is_vararg (0)
07F4  07                 maxstacksize (7)
                         * code:
07F5  35                 sizecode (53)
07F6  53000000           [01] getupval   1   0      
07FA  92000000           [02] move       2   0      
07FE  DD000000           [03] getglobal  3   0        ; ArmsTable
0802  1D410000           [04] getglobal  4   1        ; ArmsProbabilities
0806  5D810000           [05] getglobal  5   2        ; -332969190
080A  62018000           [06] call       5   1   0  
080E  62400000           [07] call       1   0   1  
0812  53000000           [08] getupval   1   0      
0816  92000000           [09] move       2   0      
081A  DDC00000           [10] getglobal  3   3        ; GlovesTable
081E  1D010100           [11] getglobal  4   4        ; GlovesProbabilities
0822  5D810000           [12] getglobal  5   2        ; -332969190
0826  62018000           [13] call       5   1   0  
082A  62400000           [14] call       1   0   1  
082E  53000000           [15] getupval   1   0      
0832  92000000           [16] move       2   0      
0836  DD400100           [17] getglobal  3   5        ; SimpleAttachmentTable
083A  1D810100           [18] getglobal  4   6        ; SimpleAttachmentTableProbabilities
083E  5D810000           [19] getglobal  5   2        ; -332969190
0842  62018000           [20] call       5   1   0  
0846  62400000           [21] call       1   0   1  
084A  5DC00100           [22] getglobal  1   7        ; gRegion
084E  6400C200           [23] self       1   1   264  ; -1520831144
0852  62800001           [24] call       1   2   2  
0856  58000000           [25] test       1       0    ; to [27] if true
085A  1A400680           [26] jmp        26           ; to [53]
085E  5D400200           [27] getglobal  1   9        ; WeaponsTable
0862  4A008000           [28] len        1   1      
fail op	21
0866  15400085           [29] concat     0   266 1  
086A  1A400580           [30] jmp        22           ; to [53]
086E  99C00200           [31] loadk      2   11       ; 0
0872  DD000300           [32] getglobal  3   12       ; _T
0876  CE40C301           [33] gettable   3   3   269  ; "AvatarRandomizerOverrideIndex"
fail op	35
087A  6380C301           [34] close      1  
087E  1A800180           [35] jmp        7            ; to [43]
0882  DD000300           [36] getglobal  3   12       ; _T
0886  CE40C301           [37] gettable   3   3   269  ; "AvatarRandomizerOverrideIndex"
fail op	33
088A  21408001           [38] tforloop   0       1    ; to [40] if exit
088E  1A800080           [39] jmp        3            ; to [43]
0892  DD000300           [40] getglobal  3   12       ; _T
0896  8E40C301           [41] gettable   2   3   269  ; "AvatarRandomizerOverrideIndex"
089A  1A000180           [42] jmp        5            ; to [48]
089E  DDC00300           [43] getglobal  3   15       ; 2144646525
08A2  19C10200           [44] loadk      4   11       ; 0
08A6  52018000           [45] move       5   1      
08AA  E2808001           [46] call       3   3   2  
08AE  92008001           [47] move       2   3      
08B2  E4004400           [48] self       3   0   272  ; 1479835399
08B6  5D410200           [49] getglobal  5   9        ; WeaponsTable
08BA  4E818002           [50] gettable   5   5   2  
08BE  97010000           [51] loadbool   6   0   0    ; false
08C2  E2400002           [52] call       3   4   1  
08C6  1E008000           [53] return     0   1      
                         * constants:
08CA  11                 sizek (17)
08CB  04                 const type 4
08CC  0A                 string size (10)
08CD  41726D735461626C+  "ArmsTabl"
08D5  6500               "e\0"
                         const [0]: "ArmsTable"
08D7  04                 const type 4
08D8  12                 string size (18)
08D9  41726D7350726F62+  "ArmsProb"
08E1  6162696C69746965+  "abilitie"
08E9  7300               "s\0"
                         const [1]: "ArmsProbabilities"
08EB  01                 const type 3
08EC  1A4B27EC           const [2]: (-332969190)
08F0  04                 const type 4
08F1  0C                 string size (12)
08F2  476C6F7665735461+  "GlovesTa"
08FA  626C6500           "ble\0"
                         const [3]: "GlovesTable"
08FE  04                 const type 4
08FF  14                 string size (20)
0900  476C6F7665735072+  "GlovesPr"
0908  6F626162696C6974+  "obabilit"
0910  69657300           "ies\0"
                         const [4]: "GlovesProbabilities"
0914  04                 const type 4
0915  16                 string size (22)
0916  53696D706C654174+  "SimpleAt"
091E  746163686D656E74+  "tachment"
0926  5461626C6500       "Table\0"
                         const [5]: "SimpleAttachmentTable"
092C  04                 const type 4
092D  23                 string size (35)
092E  53696D706C654174+  "SimpleAt"
0936  746163686D656E74+  "tachment"
093E  5461626C6550726F+  "TablePro"
0946  626162696C697469+  "babiliti"
094E  657300             "es\0"
                         const [6]: "SimpleAttachmentTableProbabilities"
0951  04                 const type 4
0952  08                 string size (8)
0953  67526567696F6E00   "gRegion\0"
                         const [7]: "gRegion"
095B  01                 const type 3
095C  58F559A5           const [8]: (-1520831144)
0960  04                 const type 4
0961  0D                 string size (13)
0962  576561706F6E7354+  "WeaponsT"
096A  61626C6500         "able\0"
                         const [9]: "WeaponsTable"
096F  03                 const type 3
0970  00000000           const [10]: (0)
0974  03                 const type 3
0975  0000803F           const [11]: (0)
0979  04                 const type 4
097A  03                 string size (3)
097B  5F5400             "_T\0"
                         const [12]: "_T"
097E  04                 const type 4
097F  1E                 string size (30)
0980  4176617461725261+  "AvatarRa"
0988  6E646F6D697A6572+  "ndomizer"
0990  4F76657272696465+  "Override"
0998  496E64657800       "Index\0"
                         const [13]: "AvatarRandomizerOverrideIndex"
099E  00                 const type 0
                         const [14]: nil
099F  01                 const type 3
09A0  7DB5D47F           const [15]: (2144646525)
09A4  01                 const type 3
09A5  077F3458           const [16]: (1479835399)
                         * functions:
09A9  00                 sizep (0)
                         * lines:
09AA  35                 sizelineinfo (53)
                         [pc] (line)
09AB  5C                 [01] (92)
09AC  00                 [02] (92)
09AD  00                 [03] (92)
09AE  00                 [04] (92)
09AF  5C                 [05] (92)
09B0  00                 [06] (92)
09B1  00                 [07] (92)
09B2  00                 [08] (93)
09B3  5C                 [09] (93)
09B4  00                 [10] (93)
09B5  00                 [11] (93)
09B6  00                 [12] (93)
09B7  5C                 [13] (93)
09B8  00                 [14] (93)
09B9  00                 [15] (94)
09BA  00                 [16] (94)
09BB  5C                 [17] (94)
09BC  00                 [18] (94)
09BD  00                 [19] (94)
09BE  00                 [20] (94)
09BF  5C                 [21] (94)
09C0  00                 [22] (96)
09C1  00                 [23] (96)
09C2  00                 [24] (96)
09C3  5C                 [25] (96)
09C4  00                 [26] (96)
09C5  00                 [27] (97)
09C6  00                 [28] (97)
09C7  5D                 [29] (98)
09C8  00                 [30] (98)
09C9  00                 [31] (99)
09CA  00                 [32] (100)
09CB  5D                 [33] (100)
09CC  00                 [34] (100)
09CD  00                 [35] (100)
09CE  00                 [36] (100)
09CF  5D                 [37] (100)
09D0  00                 [38] (100)
09D1  00                 [39] (100)
09D2  00                 [40] (101)
09D3  5D                 [41] (101)
09D4  00                 [42] (101)
09D5  00                 [43] (103)
09D6  00                 [44] (103)
09D7  5D                 [45] (103)
09D8  00                 [46] (103)
09D9  00                 [47] (103)
09DA  00                 [48] (106)
09DB  5D                 [49] (106)
09DC  00                 [50] (106)
09DD  00                 [51] (106)
09DE  00                 [52] (106)
09DF  5D                 [53] (109)
                         * locals:
0A7F  00                 sizelocvars (0)
                         * upvalues:
0A80  00                 sizeupvalues (0)
                         ** end of function **

                         
0A81                     ** function [5] definition (level 2)
                         ** start of function **
0A81  00                 string size (0)
                         source name: (none)
0A82  6F                 line defined (111)
0A83  71                 last line defined (113)
0A84  00                 nups (0)
0A85  01                 numparams (1)
0A86  00                 is_vararg (0)
0A87  02                 maxstacksize (2)
                         * code:
0A88  02                 sizecode (2)
0A89  1E000001           [1] return     0   2      
0A8D  1E008000           [2] return     0   1      
                         * constants:
0A91  00                 sizek (0)
                         * functions:
0A92  00                 sizep (0)
                         * lines:
0A93  02                 sizelineinfo (2)
                         [pc] (line)
0A94  70                 [1] (112)
0A95  00                 [2] (113)
                         * locals:
0A9C  00                 sizelocvars (0)
                         * upvalues:
0A9D  00                 sizeupvalues (0)
                         ** end of function **

                         
0A9E                     ** function [6] definition (level 2)
                         ** start of function **
0A9E  00                 string size (0)
                         source name: (none)
0A9F  73                 line defined (115)
0AA0  8A                 last line defined (138)
0AA1  01                 nups (4)
0AA2  04                 numparams (1)
0AA3  01                 is_vararg (0)
0AA4  00                 maxstacksize (7)
                         * code:
0AA6  32                 sizecode (50)
0AA7  59000000           [01] loadk      1   0        ; 0
0AAB  9D400000           [02] getglobal  2   1        ; _T
0AAF  8E804001           [03] gettable   2   2   258  ; "AvatarRandomizerOverrideIndex"
fail op	35
0AB3  23C04001           [04] close      0  
0AB7  1A000180           [05] jmp        5            ; to [11]
0ABB  9D000100           [06] getglobal  2   4        ; 2144646525
0ABF  D9000000           [07] loadk      3   0        ; 0
0AC3  19410100           [08] loadk      4   5        ; 0
0AC7  A2808001           [09] call       2   3   2  
0ACB  52000001           [10] move       1   2      
fail op	35
0ACF  2300C000           [11] close      0  
0AD3  1AC00080           [12] jmp        4            ; to [17]
0AD7  93000000           [13] getupval   2   0      
0ADB  D2000000           [14] move       3   0      
0ADF  A2400001           [15] call       2   2   1  
0AE3  1A000180           [16] jmp        5            ; to [22]
fail op	35
0AE7  2340C100           [17] close      0  
0AEB  1A800080           [18] jmp        3            ; to [22]
0AEF  93008000           [19] getupval   2   1      
0AF3  D2000000           [20] move       3   0      
0AF7  A2400001           [21] call       2   2   1  
0AFB  93000001           [22] getupval   2   2      
0AFF  D2000000           [23] move       3   0      
0B03  A2400001           [24] call       2   2   1  
0B07  9D800100           [25] getglobal  2   6        ; MinMeshScale
0B0B  DDC00100           [26] getglobal  3   7        ; MaxMeshScale
fail op	35
0B0F  23C00001           [27] close      0  
0B13  1AC00080           [28] jmp        4            ; to [33]
0B17  A4004200           [29] self       2   0   264  ; 1786666898
0B1B  1DC10100           [30] getglobal  4   7        ; MaxMeshScale
0B1F  A2408001           [31] call       2   3   1  
0B23  1A800180           [32] jmp        7            ; to [40]
0B27  9D400200           [33] getglobal  2   9        ; -1941280958
0B2B  DD800100           [34] getglobal  3   6        ; MinMeshScale
0B2F  1DC10100           [35] getglobal  4   7        ; MaxMeshScale
0B33  A2808001           [36] call       2   3   2  
0B37  E4004200           [37] self       3   0   264  ; 1786666898
0B3B  52010001           [38] move       5   2      
0B3F  E2408001           [39] call       3   3   1  
0B43  D3008001           [40] getupval   3   3      
0B47  1D810200           [41] getglobal  4   10       ; -421772368
0B4B  64C14200           [42] self       5   0   267  ; -1334436347
0B4F  62810001           [43] call       5   2   2  
0B53  6401C302           [44] self       5   5   268  ; 1590141906
0B57  62810001           [45] call       5   2   2  
0B5B  97010000           [46] loadbool   6   0   0    ; false
0B5F  22018001           [47] call       4   3   0  
0B63  C7000000           [48] tailcall   3   0   0  
0B67  DE000000           [49] return     3   0      
0B6B  1E008000           [50] return     0   1      
                         * constants:
0B6F  0D                 sizek (13)
0B70  03                 const type 3
0B71  00000000           const [0]: (0)
0B75  04                 const type 4
0B76  03                 string size (3)
0B77  5F5400             "_T\0"
                         const [1]: "_T"
0B7A  04                 const type 4
0B7B  1E                 string size (30)
0B7C  4176617461725261+  "AvatarRa"
0B84  6E646F6D697A6572+  "ndomizer"
0B8C  4F76657272696465+  "Override"
0B94  496E64657800       "Index\0"
                         const [2]: "AvatarRandomizerOverrideIndex"
0B9A  00                 const type 0
                         const [3]: nil
0B9B  01                 const type 3
0B9C  7DB5D47F           const [4]: (2144646525)
0BA0  03                 const type 3
0BA1  0000803F           const [5]: (0)
0BA5  04                 const type 4
0BA6  0D                 string size (13)
0BA7  4D696E4D65736853+  "MinMeshS"
0BAF  63616C6500         "cale\0"
                         const [6]: "MinMeshScale"
0BB4  04                 const type 4
0BB5  0D                 string size (13)
0BB6  4D61784D65736853+  "MaxMeshS"
0BBE  63616C6500         "cale\0"
                         const [7]: "MaxMeshScale"
0BC3  01                 const type 3
0BC4  925F7E6A           const [8]: (1786666898)
0BC8  01                 const type 3
0BC9  42674A8C           const [9]: (-1941280958)
0BCD  01                 const type 3
0BCE  B043DCE6           const [10]: (-421772368)
0BD2  01                 const type 3
0BD3  051E76B0           const [11]: (-1334436347)
0BD7  01                 const type 3
0BD8  D2A3C75E           const [12]: (1590141906)
                         * functions:
0BDC  00                 sizep (0)
                         * lines:
0BDD  32                 sizelineinfo (50)
                         [pc] (line)
0BDE  74                 [01] (116)
0BDF  00                 [02] (118)
0BE0  00                 [03] (118)
0BE1  00                 [04] (118)
0BE2  76                 [05] (118)
0BE3  00                 [06] (119)
0BE4  00                 [07] (119)
0BE5  00                 [08] (119)
0BE6  76                 [09] (119)
0BE7  00                 [10] (119)
0BE8  00                 [11] (122)
0BE9  00                 [12] (122)
0BEA  76                 [13] (123)
0BEB  00                 [14] (123)
0BEC  00                 [15] (123)
0BED  00                 [16] (123)
0BEE  76                 [17] (124)
0BEF  00                 [18] (124)
0BF0  00                 [19] (125)
0BF1  00                 [20] (125)
0BF2  77                 [21] (125)
0BF3  00                 [22] (-128)
0BF4  00                 [23] (-128)
0BF5  00                 [24] (-128)
0BF6  77                 [25] (-126)
0BF7  00                 [26] (-126)
0BF8  00                 [27] (-126)
0BF9  00                 [28] (-126)
0BFA  77                 [29] (-125)
0BFB  00                 [30] (-125)
0BFC  00                 [31] (-125)
0BFD  00                 [32] (-125)
0BFE  77                 [33] (-123)
0BFF  00                 [34] (-123)
0C00  00                 [35] (-123)
0C01  00                 [36] (-123)
0C02  77                 [37] (-122)
0C03  00                 [38] (-122)
0C04  00                 [39] (-122)
0C05  00                 [40] (-119)
0C06  7A                 [41] (-119)
0C07  00                 [42] (-119)
0C08  00                 [43] (-119)
0C09  00                 [44] (-119)
0C0A  7A                 [45] (-119)
0C0B  00                 [46] (-119)
0C0C  00                 [47] (-119)
0C0D  00                 [48] (-119)
0C0E  7B                 [49] (-119)
0C0F  00                 [50] (-118)
                         * locals:
0CA6  00                 sizelocvars (0)
                         * upvalues:
0CA7  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0CA8  12                 sizelineinfo (18)
                         [pc] (line)
0CA9  39                 [01] (57)
0CAA  00                 [02] (67)
0CAB  00                 [03] (67)
0CAC  00                 [04] (78)
0CAD  43                 [05] (78)
0CAE  00                 [06] (89)
0CAF  00                 [07] (89)
0CB0  00                 [08] (109)
0CB1  43                 [09] (109)
0CB2  00                 [10] (113)
0CB3  00                 [11] (-118)
0CB4  00                 [12] (-118)
0CB5  4E                 [13] (-118)
0CB6  00                 [14] (-118)
0CB7  00                 [15] (-118)
0CB8  00                 [16] (-118)
0CB9  4E                 [17] (115)
0CBA  00                 [18] (-118)
                         * locals:
0CF1  00                 sizelocvars (0)
                         * upvalues:
0CF2  00                 sizeupvalues (0)
                         ** end of function **

0CF3                     ** end of chunk **
