1	C:\wlua_dump\path\Lotus\ScriptsKubrowTest.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsKubrowTest.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  05                 size of number (bytes)
0008  13                 integral (1=integral)
419
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
TestKubrowAssignCreator
OnClaimPetInteractionBonusResults
TeleportAndInteract
gRegion
kubrowAvatarType
gRegion
postProcess
fade
gPlayerProfileMgr
gGameRules
Lotus_Game
PET_KUBROW
mDetails
_T
claimedPetInteractionBonus
gPlayerProfileMgr
mDetails
mInteractionBonusCap
mItemId
mId
OnClaimPetInteractionBonusResults
Claim pet interaction bonus failed
_T
claimPetInteractionBonusRetries
claimedPetInteractionBonus
gRegion
kubrowAvatarType
petBedTag
math
pitch
allowableBedPitchRoll
bank
table
waypoints
interactionInputFilter
_T
claimPetInteractionBonusRetries
InPetInteraction
heading
EnableInteractions
DisableInteractions
gChallengeMgr
INTERACT_PET
gGameData
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  05                 maxstacksize (5)
                         * code:
0008  13                 sizecode (19)
0009  25000000           [01] closure    0   0      
000D  20000000           [02] setglobal  0   0        ; TestKubrowAssignCreator
0011  20400000           [03] setglobal  0   1        ; -2030605168
0015  25400000           [04] closure    0   1      
0019  65800000           [05] closure    1   2      
001D  A5C00000           [06] closure    2   3      
0021  E5000100           [07] closure    3   4      
0025  25410100           [08] closure    4   5      
0029  12008001           [09] move       0   3      
002D  12000001           [10] move       0   2      
0031  20810000           [11] setglobal  4   2        ; OnClaimPetInteractionBonusResults
0035  20C10000           [12] setglobal  4   3        ; 971103340
0039  25810100           [13] closure    4   6      
003D  12008001           [14] move       0   3      
0041  12008000           [15] move       0   1      
0045  12000000           [16] move       0   0      
0049  20010100           [17] setglobal  4   4        ; TeleportAndInteract
004D  20410100           [18] setglobal  4   5        ; 1753508399
0051  1E008000           [19] return     0   1      
                         * constants:
0055  06                 sizek (6)
0056  04                 const type 4
0057  18                 string size (24)
0058  546573744B756272+  "TestKubr"
0060  6F7741737369676E+  "owAssign"
0068  43726561746F7200   "Creator\0"
                         const [0]: "TestKubrowAssignCreator"
0070  01                 const type 3
0071  906CF786           const [1]: (-2030605168)
0075  04                 const type 4
0076  22                 string size (34)
0077  4F6E436C61696D50+  "OnClaimP"
007F  6574496E74657261+  "etIntera"
0087  6374696F6E426F6E+  "ctionBon"
008F  7573526573756C74+  "usResult"
0097  7300               "s\0"
                         const [2]: "OnClaimPetInteractionBonusResults"
0099  01                 const type 3
009A  6CDCE139           const [3]: (971103340)
009E  04                 const type 4
009F  14                 string size (20)
00A0  54656C65706F7274+  "Teleport"
00A8  416E64496E746572+  "AndInter"
00B0  61637400           "act\0"
                         const [4]: "TeleportAndInteract"
00B4  01                 const type 3
00B5  2F6A8468           const [5]: (1753508399)
                         * functions:
00B9  07                 sizep (7)
                         
00BA                     ** function [0] definition (level 2)
                         ** start of function **
00BA  00                 string size (0)
                         source name: (none)
00BB  07                 line defined (7)
00BC  1B                 last line defined (27)
00BD  00                 nups (0)
00BE  00                 numparams (0)
00BF  00                 is_vararg (0)
00C0  06                 maxstacksize (6)
                         * code:
00C1  2F                 sizecode (47)
00C2  1D000000           [01] getglobal  0   0        ; 538022378
00C6  59400000           [02] loadk      1   1        ; 0
00CA  22400001           [03] call       0   2   1  
00CE  06000000           [04] loadnil    0   0      
00D2  5D800000           [05] getglobal  1   2        ; 1074689893
00D6  92000000           [06] move       2   0      
00DA  62800001           [07] call       1   2   2  
00DE  58000000           [08] test       1       0    ; to [10] if true
00E2  1AC00280           [09] jmp        12           ; to [22]
00E6  5D000000           [10] getglobal  1   0        ; 538022378
00EA  99C00000           [11] loadk      2   3        ; -51
00EE  62400001           [12] call       1   2   1  
00F2  5D000100           [13] getglobal  1   4        ; gRegion
00F6  6440C100           [14] self       1   1   261  ; 152279552
00FA  DD800100           [15] getglobal  3   6        ; kubrowAvatarType
00FE  62808001           [16] call       1   3   2  
0102  8A008000           [17] len        2   1      
fail op	21
0106  15808083           [18] concat     0   263 2  
010A  1A00FC7F           [19] jmp        -15          ; to [5]
010E  0E40C000           [20] gettable   0   1   257  ; 0
0112  1A80FB7F           [21] jmp        -17          ; to [5]
0116  9D800000           [22] getglobal  2   2        ; 1074689893
011A  D2000000           [23] move       3   0      
011E  A2800001           [24] call       2   2   2  
0122  98400000           [25] test       2       1    ; to [27] if false
0126  1AC00480           [26] jmp        20           ; to [47]
012A  9D800000           [27] getglobal  2   2        ; 1074689893
012E  E4004200           [28] self       3   0   264  ; 31469944
0132  E2000001           [29] call       3   2   0  
0136  A2800000           [30] call       2   0   2  
013A  98000000           [31] test       2       0    ; to [33] if true
013E  1A400380           [32] jmp        14           ; to [47]
0142  9D000100           [33] getglobal  2   4        ; gRegion
0146  A4404201           [34] self       2   2   265  ; -23616965
014A  A2800001           [35] call       2   2   2  
014E  DD800000           [36] getglobal  3   2        ; 1074689893
0152  12010001           [37] move       4   2      
0156  E2800001           [38] call       3   2   2  
015A  D8400000           [39] test       3       1    ; to [41] if false
015E  1A400180           [40] jmp        6            ; to [47]
0162  CA000001           [41] len        3   2      
fail op	21
0166  15C08083           [42] concat     0   263 3  
016A  1A800080           [43] jmp        3            ; to [47]
016E  E4804200           [44] self       3   0   266  ; -635572127
0172  4E414001           [45] gettable   5   2   257  ; 0
0176  E2408001           [46] call       3   3   1  
017A  1E008000           [47] return     0   1      
                         * constants:
017E  0B                 sizek (11)
017F  01                 const type 3
0180  EA911120           const [0]: (538022378)
0184  03                 const type 3
0185  0000803F           const [1]: (0)
0189  01                 const type 3
018A  65770E40           const [2]: (1074689893)
018E  03                 const type 3
018F  CDCCCC3D           const [3]: (-51)
0193  04                 const type 4
0194  08                 string size (8)
0195  67526567696F6E00   "gRegion\0"
                         const [4]: "gRegion"
019D  01                 const type 3
019E  009A1309           const [5]: (152279552)
01A2  04                 const type 4
01A3  11                 string size (17)
01A4  6B7562726F774176+  "kubrowAv"
01AC  6174617254797065+  "atarType"
01B4  00                 "\0"
                         const [6]: "kubrowAvatarType"
01B5  03                 const type 3
01B6  00000000           const [7]: (0)
01BA  01                 const type 3
01BB  7831E001           const [8]: (31469944)
01BF  01                 const type 3
01C0  3BA297FE           const [9]: (-23616965)
01C4  01                 const type 3
01C5  61F01DDA           const [10]: (-635572127)
                         * functions:
01C9  00                 sizep (0)
                         * lines:
01CA  2F                 sizelineinfo (47)
                         [pc] (line)
01CB  08                 [01] (8)
01CC  00                 [02] (8)
01CD  00                 [03] (8)
01CE  00                 [04] (10)
01CF  08                 [05] (12)
01D0  00                 [06] (12)
01D1  00                 [07] (12)
01D2  00                 [08] (12)
01D3  08                 [09] (12)
01D4  00                 [10] (13)
01D5  00                 [11] (13)
01D6  00                 [12] (13)
01D7  0A                 [13] (14)
01D8  00                 [14] (14)
01D9  00                 [15] (14)
01DA  00                 [16] (14)
01DB  0C                 [17] (15)
01DC  00                 [18] (15)
01DD  00                 [19] (15)
01DE  00                 [20] (16)
01DF  0C                 [21] (17)
01E0  00                 [22] (19)
01E1  00                 [23] (19)
01E2  00                 [24] (19)
01E3  0C                 [25] (19)
01E4  00                 [26] (19)
01E5  00                 [27] (19)
01E6  00                 [28] (19)
01E7  0C                 [29] (19)
01E8  00                 [30] (19)
01E9  00                 [31] (19)
01EA  00                 [32] (19)
01EB  0C                 [33] (21)
01EC  00                 [34] (21)
01ED  00                 [35] (21)
01EE  00                 [36] (23)
01EF  0D                 [37] (23)
01F0  00                 [38] (23)
01F1  00                 [39] (23)
01F2  00                 [40] (23)
01F3  0D                 [41] (23)
01F4  00                 [42] (23)
01F5  00                 [43] (23)
01F6  00                 [44] (24)
01F7  0D                 [45] (24)
01F8  00                 [46] (24)
01F9  00                 [47] (27)
                         * locals:
0287  00                 sizelocvars (0)
                         * upvalues:
0288  00                 sizeupvalues (0)
                         ** end of function **

                         
0289                     ** function [1] definition (level 2)
                         ** start of function **
0289  00                 string size (0)
                         source name: (none)
028A  1E                 line defined (30)
028B  29                 last line defined (41)
028C  00                 nups (0)
028D  04                 numparams (4)
028E  00                 is_vararg (0)
028F  0A                 maxstacksize (10)
                         * code:
0290  17                 sizecode (23)
0291  1D010000           [01] getglobal  4   0        ; gRegion
0295  24414002           [02] self       4   4   257  ; -1456226250
0299  22810001           [03] call       4   2   2  
029D  0E814002           [04] gettable   4   4   258  ; "postProcess"
02A1  59C10000           [05] loadk      5   3        ; 0
fail op	21
02A5  1500C102           [06] concat     0   5   260
02A9  1A400380           [07] jmp        14           ; to [22]
02AD  9D410100           [08] getglobal  6   5        ; 1289681407
02B1  A2818000           [09] call       6   1   2  
02B5  84C10003           [10] mul        6   6   3  
02B9  43818102           [11] add        5   5   6  
02BD  9D810100           [12] getglobal  6   6        ; -1828500651
02C1  D2018000           [13] move       7   1      
02C5  12020001           [14] move       8   2      
02C9  52028002           [15] move       9   5      
02CD  A2810002           [16] call       6   4   2  
02D1  0C818183           [17] settable   4   263 6    ; "fade"
02D5  DD010200           [18] getglobal  7   8        ; 538022378
02D9  19C20000           [19] loadk      8   3        ; 0
02DD  E2410001           [20] call       7   2   1  
02E1  1AC0FB7F           [21] jmp        -16          ; to [6]
02E5  0C818083           [22] settable   4   263 2    ; "fade"
02E9  1E008000           [23] return     0   1      
                         * constants:
02ED  09                 sizek (9)
02EE  04                 const type 4
02EF  08                 string size (8)
02F0  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
02F8  01                 const type 3
02F9  36C033A9           const [1]: (-1456226250)
02FD  04                 const type 4
02FE  0C                 string size (12)
02FF  706F737450726F63+  "postProc"
0307  65737300           "ess\0"
                         const [2]: "postProcess"
030B  03                 const type 3
030C  00000000           const [3]: (0)
0310  03                 const type 3
0311  0000803F           const [4]: (0)
0315  01                 const type 3
0316  FFF9DE4C           const [5]: (1289681407)
031A  01                 const type 3
031B  554B0393           const [6]: (-1828500651)
031F  04                 const type 4
0320  05                 string size (5)
0321  6661646500         "fade\0"
                         const [7]: "fade"
0326  01                 const type 3
0327  EA911120           const [8]: (538022378)
                         * functions:
032B  00                 sizep (0)
                         * lines:
032C  17                 sizelineinfo (23)
                         [pc] (line)
032D  1F                 [01] (31)
032E  00                 [02] (31)
032F  00                 [03] (31)
0330  00                 [04] (31)
0331  1F                 [05] (33)
0332  00                 [06] (34)
0333  00                 [07] (34)
0334  00                 [08] (35)
0335  1F                 [09] (35)
0336  00                 [10] (35)
0337  00                 [11] (35)
0338  00                 [12] (36)
0339  1F                 [13] (36)
033A  00                 [14] (36)
033B  00                 [15] (36)
033C  00                 [16] (36)
033D  21                 [17] (37)
033E  00                 [18] (38)
033F  00                 [19] (38)
0340  00                 [20] (38)
0341  22                 [21] (38)
0342  00                 [22] (40)
0343  00                 [23] (41)
                         * locals:
0389  00                 sizelocvars (0)
                         * upvalues:
038A  00                 sizeupvalues (0)
                         ** end of function **

                         
038B                     ** function [2] definition (level 2)
                         ** start of function **
038B  00                 string size (0)
                         source name: (none)
038C  2B                 line defined (43)
038D  34                 last line defined (52)
038E  00                 nups (0)
038F  01                 numparams (1)
0390  00                 is_vararg (0)
0391  05                 maxstacksize (5)
                         * code:
0392  1A                 sizecode (26)
0393  5D000000           [01] getglobal  1   0        ; 1074689893
0397  A4404000           [02] self       2   0   257  ; 1525877273
039B  A2800001           [03] call       2   2   2  
039F  A4804001           [04] self       2   2   258  ; -735717699
03A3  A2000001           [05] call       2   2   0  
03A7  62800000           [06] call       1   0   2  
fail op	9
03AB  49008000           [07] settable   1   1   0  
03AF  58000000           [08] test       1       0    ; to [10] if true
03B3  1AC00380           [09] jmp        16           ; to [26]
03B7  9DC00000           [10] getglobal  2   3        ; 538022378
03BB  D9000100           [11] loadk      3   4        ; -51
03BF  A2400001           [12] call       2   2   1  
03C3  9D000000           [13] getglobal  2   0        ; 1074689893
03C7  E4404000           [14] self       3   0   257  ; 1525877273
03CB  E2800001           [15] call       3   2   2  
03CF  E480C001           [16] self       3   3   258  ; -735717699
03D3  E2000001           [17] call       3   2   0  
03D7  A2800000           [18] call       2   0   2  
fail op	9
03DB  49000001           [19] settable   1   2   0  
03DF  58400000           [20] test       1       1    ; to [22] if false
03E3  1A40FC7F           [21] jmp        -14          ; to [8]
03E7  9DC00000           [22] getglobal  2   3        ; 538022378
03EB  D9400100           [23] loadk      3   5        ; 0
03EF  A2400001           [24] call       2   2   1  
03F3  1A40FB7F           [25] jmp        -18          ; to [8]
03F7  1E008000           [26] return     0   1      
                         * constants:
03FB  06                 sizek (6)
03FC  01                 const type 3
03FD  65770E40           const [0]: (1074689893)
0401  01                 const type 3
0402  190AF35A           const [1]: (1525877273)
0406  01                 const type 3
0407  BDD625D4           const [2]: (-735717699)
040B  01                 const type 3
040C  EA911120           const [3]: (538022378)
0410  03                 const type 3
0411  CDCCCC3D           const [4]: (-51)
0415  03                 const type 3
0416  0000803F           const [5]: (0)
                         * functions:
041A  00                 sizep (0)
                         * lines:
041B  1A                 sizelineinfo (26)
                         [pc] (line)
041C  2C                 [01] (44)
041D  00                 [02] (44)
041E  00                 [03] (44)
041F  00                 [04] (44)
0420  2C                 [05] (44)
0421  00                 [06] (44)
0422  00                 [07] (44)
0423  00                 [08] (45)
0424  2C                 [09] (45)
0425  00                 [10] (46)
0426  00                 [11] (46)
0427  00                 [12] (46)
0428  2C                 [13] (47)
0429  00                 [14] (47)
042A  00                 [15] (47)
042B  00                 [16] (47)
042C  2C                 [17] (47)
042D  00                 [18] (47)
042E  00                 [19] (47)
042F  00                 [20] (48)
0430  2C                 [21] (48)
0431  00                 [22] (49)
0432  00                 [23] (49)
0433  00                 [24] (49)
0434  2C                 [25] (50)
0435  00                 [26] (52)
                         * locals:
0484  00                 sizelocvars (0)
                         * upvalues:
0485  00                 sizeupvalues (0)
                         ** end of function **

                         
0486                     ** function [3] definition (level 2)
                         ** start of function **
0486  00                 string size (0)
                         source name: (none)
0487  37                 line defined (55)
0488  3F                 last line defined (63)
0489  00                 nups (0)
048A  00                 numparams (0)
048B  00                 is_vararg (0)
048C  06                 maxstacksize (6)
                         * code:
048D  1E                 sizecode (30)
048E  1D000000           [01] getglobal  0   0        ; gPlayerProfileMgr
0492  24404000           [02] self       0   0   257  ; 569342746
0496  99800000           [03] loadk      2   2        ; 0
049A  22808001           [04] call       0   3   2  
049E  24C04000           [05] self       0   0   259  ; 1699680402
04A2  22800001           [06] call       0   2   2  
04A6  64004100           [07] self       1   0   260  ; 1865287165
04AA  62800001           [08] call       1   2   2  
04AE  6440C100           [09] self       1   1   261  ; 39075295
04B2  62800001           [10] call       1   2   2  
04B6  58000000           [11] test       1       0    ; to [13] if true
04BA  1A000480           [12] jmp        17           ; to [30]
04BE  5D800100           [13] getglobal  1   6        ; gGameRules
04C2  64C0C100           [14] self       1   1   263  ; 96279756
04C6  DD000200           [15] getglobal  3   8        ; Lotus_Game
04CA  CE40C201           [16] gettable   3   3   265  ; "PET_KUBROW"
04CE  62808001           [17] call       1   3   2  
04D2  9D800200           [18] getglobal  2   10       ; 1074689893
04D6  D2008000           [19] move       3   1      
04DA  A2800001           [20] call       2   2   2  
04DE  98400000           [21] test       2       1    ; to [23] if false
04E2  1A800180           [22] jmp        7            ; to [30]
04E6  A4C0C200           [23] self       2   1   267  ; -1804716954
04EA  24014100           [24] self       4   0   260  ; 1865287165
04EE  22810001           [25] call       4   2   2  
04F2  24014302           [26] self       4   4   268  ; 1372724592
04F6  22810001           [27] call       4   2   2  
04FA  0E414302           [28] gettable   4   4   269  ; "mDetails"
04FE  A2408001           [29] call       2   3   1  
0502  1E008000           [30] return     0   1      
                         * constants:
0506  0E                 sizek (14)
0507  04                 const type 4
0508  12                 string size (18)
0509  67506C6179657250+  "gPlayerP"
0511  726F66696C654D67+  "rofileMg"
0519  7200               "r\0"
                         const [0]: "gPlayerProfileMgr"
051B  01                 const type 3
051C  1A7BEF21           const [1]: (569342746)
0520  03                 const type 3
0521  00000000           const [2]: (0)
0525  01                 const type 3
0526  92104F65           const [3]: (1699680402)
052A  01                 const type 3
052B  FD052E6F           const [4]: (1865287165)
052F  01                 const type 3
0530  DF3D5402           const [5]: (39075295)
0534  04                 const type 4
0535  0B                 string size (11)
0536  6747616D6552756C+  "gGameRul"
053E  657300             "es\0"
                         const [6]: "gGameRules"
0541  01                 const type 3
0542  CC1CBD05           const [7]: (96279756)
0546  04                 const type 4
0547  0B                 string size (11)
0548  4C6F7475735F4761+  "Lotus_Ga"
0550  6D6500             "me\0"
                         const [8]: "Lotus_Game"
0553  04                 const type 4
0554  0B                 string size (11)
0555  5045545F4B554252+  "PET_KUBR"
055D  4F5700             "OW\0"
                         const [9]: "PET_KUBROW"
0560  01                 const type 3
0561  65770E40           const [10]: (1074689893)
0565  01                 const type 3
0566  66346E94           const [11]: (-1804716954)
056A  01                 const type 3
056B  701DD251           const [12]: (1372724592)
056F  04                 const type 4
0570  09                 string size (9)
0571  6D44657461696C73+  "mDetails"
0579  00                 "\0"
                         const [13]: "mDetails"
                         * functions:
057A  00                 sizep (0)
                         * lines:
057B  1E                 sizelineinfo (30)
                         [pc] (line)
057C  38                 [01] (56)
057D  00                 [02] (56)
057E  00                 [03] (56)
057F  00                 [04] (56)
0580  38                 [05] (56)
0581  00                 [06] (56)
0582  00                 [07] (57)
0583  00                 [08] (57)
0584  38                 [09] (57)
0585  00                 [10] (57)
0586  00                 [11] (57)
0587  00                 [12] (57)
0588  38                 [13] (58)
0589  00                 [14] (58)
058A  00                 [15] (58)
058B  00                 [16] (58)
058C  38                 [17] (58)
058D  00                 [18] (59)
058E  00                 [19] (59)
058F  00                 [20] (59)
0590  38                 [21] (59)
0591  00                 [22] (59)
0592  00                 [23] (60)
0593  00                 [24] (60)
0594  39                 [25] (60)
0595  00                 [26] (60)
0596  00                 [27] (60)
0597  00                 [28] (60)
0598  39                 [29] (60)
0599  00                 [30] (63)
                         * locals:
05F4  00                 sizelocvars (0)
                         * upvalues:
05F5  00                 sizeupvalues (0)
                         ** end of function **

                         
05F6                     ** function [4] definition (level 2)
                         ** start of function **
05F6  00                 string size (0)
                         source name: (none)
05F7  41                 line defined (65)
05F8  4A                 last line defined (74)
05F9  00                 nups (0)
05FA  00                 numparams (0)
05FB  00                 is_vararg (0)
05FC  06                 maxstacksize (6)
                         * code:
05FD  21                 sizecode (33)
05FE  1D000000           [01] getglobal  0   0        ; _T
0602  0C80C080           [02] settable   0   257 258  ; "claimedPetInteractionBonus" 0
0606  1DC00000           [03] getglobal  0   3        ; gPlayerProfileMgr
060A  24004100           [04] self       0   0   260  ; 569342746
060E  99400100           [05] loadk      2   5        ; 0
0612  22808001           [06] call       0   3   2  
0616  24804100           [07] self       0   0   262  ; 1699680402
061A  22800001           [08] call       0   2   2  
061E  64C04100           [09] self       1   0   263  ; 1865287165
0622  62800001           [10] call       1   2   2  
0626  6400C200           [11] self       1   1   264  ; 39075295
062A  62800001           [12] call       1   2   2  
062E  58000000           [13] test       1       0    ; to [15] if true
0632  1A400480           [14] jmp        18           ; to [33]
0636  64C04100           [15] self       1   0   263  ; 1865287165
063A  62800001           [16] call       1   2   2  
063E  6440C200           [17] self       1   1   265  ; 1372724592
0642  62800001           [18] call       1   2   2  
0646  8E80C200           [19] gettable   2   1   266  ; "mDetails"
064A  8EC04201           [20] gettable   2   2   267  ; "mInteractionBonusCap"
fail op	21
064E  15808082           [21] concat     0   261 2  
0652  1A400280           [22] jmp        10           ; to [33]
0656  8E80C200           [23] gettable   2   1   266  ; "mDetails"
065A  A4004301           [24] self       2   2   268  ; -1497001471
065E  A2800001           [25] call       2   2   2  
fail op	21
0662  15404301           [26] concat     0   2   269
0666  1A000180           [27] jmp        5            ; to [33]
066A  A4804300           [28] self       2   0   270  ; 273545421
066E  0EC1C300           [29] gettable   4   1   271  ; "mItemId"
0672  0E014402           [30] gettable   4   4   272  ; "mId"
0676  59410400           [31] loadk      5   17       ; "OnClaimPetInteractionBonusResults"
067A  A2400002           [32] call       2   4   1  
067E  1E008000           [33] return     0   1      
                         * constants:
0682  12                 sizek (18)
0683  04                 const type 4
0684  03                 string size (3)
0685  5F5400             "_T\0"
                         const [0]: "_T"
0688  04                 const type 4
0689  1B                 string size (27)
068A  636C61696D656450+  "claimedP"
0692  6574496E74657261+  "etIntera"
069A  6374696F6E426F6E+  "ctionBon"
06A2  757300             "us\0"
                         const [1]: "claimedPetInteractionBonus"
06A5  01                 const type 3
06A6  00000000           const [2]: (0)
06AA  04                 const type 4
06AB  12                 string size (18)
06AC  67506C6179657250+  "gPlayerP"
06B4  726F66696C654D67+  "rofileMg"
06BC  7200               "r\0"
                         const [3]: "gPlayerProfileMgr"
06BE  01                 const type 3
06BF  1A7BEF21           const [4]: (569342746)
06C3  03                 const type 3
06C4  00000000           const [5]: (0)
06C8  01                 const type 3
06C9  92104F65           const [6]: (1699680402)
06CD  01                 const type 3
06CE  FD052E6F           const [7]: (1865287165)
06D2  01                 const type 3
06D3  DF3D5402           const [8]: (39075295)
06D7  01                 const type 3
06D8  701DD251           const [9]: (1372724592)
06DC  04                 const type 4
06DD  09                 string size (9)
06DE  6D44657461696C73+  "mDetails"
06E6  00                 "\0"
                         const [10]: "mDetails"
06E7  04                 const type 4
06E8  15                 string size (21)
06E9  6D496E7465726163+  "mInterac"
06F1  74696F6E426F6E75+  "tionBonu"
06F9  7343617000         "sCap\0"
                         const [11]: "mInteractionBonusCap"
06FE  01                 const type 3
06FF  0192C5A6           const [12]: (-1497001471)
0703  03                 const type 3
0704  0000C842           const [13]: (0)
0708  01                 const type 3
0709  CDF84D10           const [14]: (273545421)
070D  04                 const type 4
070E  08                 string size (8)
070F  6D4974656D496400   "mItemId\0"
                         const [15]: "mItemId"
0717  04                 const type 4
0718  04                 string size (4)
0719  6D496400           "mId\0"
                         const [16]: "mId"
071D  04                 const type 4
071E  22                 string size (34)
071F  4F6E436C61696D50+  "OnClaimP"
0727  6574496E74657261+  "etIntera"
072F  6374696F6E426F6E+  "ctionBon"
0737  7573526573756C74+  "usResult"
073F  7300               "s\0"
                         const [17]: "OnClaimPetInteractionBonusResults"
                         * functions:
0741  00                 sizep (0)
                         * lines:
0742  21                 sizelineinfo (33)
                         [pc] (line)
0743  42                 [01] (66)
0744  00                 [02] (66)
0745  00                 [03] (67)
0746  00                 [04] (67)
0747  42                 [05] (67)
0748  00                 [06] (67)
0749  00                 [07] (67)
074A  00                 [08] (67)
074B  43                 [09] (68)
074C  00                 [10] (68)
074D  00                 [11] (68)
074E  00                 [12] (68)
074F  43                 [13] (68)
0750  00                 [14] (68)
0751  00                 [15] (69)
0752  00                 [16] (69)
0753  43                 [17] (69)
0754  00                 [18] (69)
0755  00                 [19] (70)
0756  00                 [20] (70)
0757  43                 [21] (70)
0758  00                 [22] (70)
0759  00                 [23] (70)
075A  00                 [24] (70)
075B  43                 [25] (70)
075C  00                 [26] (70)
075D  00                 [27] (70)
075E  00                 [28] (71)
075F  43                 [29] (71)
0760  00                 [30] (71)
0761  00                 [31] (71)
0762  00                 [32] (71)
0763  44                 [33] (74)
                         * locals:
07C7  00                 sizelocvars (0)
                         * upvalues:
07C8  00                 sizeupvalues (0)
                         ** end of function **

                         
07C9                     ** function [5] definition (level 2)
                         ** start of function **
07C9  00                 string size (0)
                         source name: (none)
07CA  4C                 line defined (76)
07CB  57                 last line defined (87)
07CC  02                 nups (2)
07CD  02                 numparams (2)
07CE  00                 is_vararg (0)
07CF  04                 maxstacksize (4)
                         * code:
07D0  16                 sizecode (22)
07D1  18400000           [01] test       0       1    ; to [3] if false
07D5  1A800380           [02] jmp        15           ; to [18]
07D9  9D000000           [03] getglobal  2   0        ; -1817107093
07DD  D9400000           [04] loadk      3   1        ; "Claim pet interaction bonus failed"
07E1  A2400001           [05] call       2   2   1  
07E5  9D800000           [06] getglobal  2   2        ; _T
07E9  8EC04001           [07] gettable   2   2   259  ; "claimPetInteractionBonusRetries"
fail op	21
07ED  15800082           [08] concat     0   260 2  
07F1  1AC00280           [09] jmp        12           ; to [22]
07F5  9D800000           [10] getglobal  2   2        ; _T
07F9  DD800000           [11] getglobal  3   2        ; _T
07FD  CEC0C001           [12] gettable   3   3   259  ; "claimPetInteractionBonusRetries"
0801  CD40C101           [13] sub        3   3   261  ; 0
0805  8CC08081           [14] settable   2   259 3    ; "claimPetInteractionBonusRetries"
0809  93000000           [15] getupval   2   0      
080D  A2408000           [16] call       2   1   1  
0811  1AC00080           [17] jmp        4            ; to [22]
0815  93008000           [18] getupval   2   1      
0819  A2408000           [19] call       2   1   1  
081D  9D800000           [20] getglobal  2   2        ; _T
0821  8CC04183           [21] settable   2   262 263  ; "claimedPetInteractionBonus" 1
0825  1E008000           [22] return     0   1      
                         * constants:
0829  08                 sizek (8)
082A  01                 const type 3
082B  6B25B193           const [0]: (-1817107093)
082F  04                 const type 4
0830  23                 string size (35)
0831  436C61696D207065+  "Claim pe"
0839  7420696E74657261+  "t intera"
0841  6374696F6E20626F+  "ction bo"
0849  6E7573206661696C+  "nus fail"
0851  656400             "ed\0"
                         const [1]: "Claim pet interaction bonus failed"
0854  04                 const type 4
0855  03                 string size (3)
0856  5F5400             "_T\0"
                         const [2]: "_T"
0859  04                 const type 4
085A  20                 string size (32)
085B  636C61696D506574+  "claimPet"
0863  496E746572616374+  "Interact"
086B  696F6E426F6E7573+  "ionBonus"
0873  5265747269657300   "Retries\0"
                         const [3]: "claimPetInteractionBonusRetries"
087B  03                 const type 3
087C  00000000           const [4]: (0)
0880  03                 const type 3
0881  0000803F           const [5]: (0)
0885  04                 const type 4
0886  1B                 string size (27)
0887  636C61696D656450+  "claimedP"
088F  6574496E74657261+  "etIntera"
0897  6374696F6E426F6E+  "ctionBon"
089F  757300             "us\0"
                         const [6]: "claimedPetInteractionBonus"
08A2  01                 const type 3
08A3  01000000           const [7]: (1)
                         * functions:
08A7  00                 sizep (0)
                         * lines:
08A8  16                 sizelineinfo (22)
                         [pc] (line)
08A9  4D                 [01] (77)
08AA  00                 [02] (77)
08AB  00                 [03] (78)
08AC  00                 [04] (78)
08AD  4D                 [05] (78)
08AE  00                 [06] (79)
08AF  00                 [07] (79)
08B0  00                 [08] (79)
08B1  4E                 [09] (79)
08B2  00                 [10] (80)
08B3  00                 [11] (80)
08B4  00                 [12] (80)
08B5  4E                 [13] (80)
08B6  00                 [14] (80)
08B7  00                 [15] (81)
08B8  00                 [16] (81)
08B9  4E                 [17] (82)
08BA  00                 [18] (84)
08BB  00                 [19] (84)
08BC  00                 [20] (85)
08BD  4F                 [21] (85)
08BE  00                 [22] (87)
                         * locals:
0901  00                 sizelocvars (0)
                         * upvalues:
0902  00                 sizeupvalues (0)
                         ** end of function **

                         
0903                     ** function [6] definition (level 2)
                         ** start of function **
0903  00                 string size (0)
                         source name: (none)
0904  59                 line defined (89)
0905  B3                 last line defined (179)
0906  01                 nups (3)
0907  03                 numparams (0)
0908  00                 is_vararg (0)
0909  00                 maxstacksize (32)
                         * code:
090C  01                 sizecode (244)
090D  1D000000           [001] getglobal  0   0        ; gRegion
0911  24404000           [002] self       0   0   257  ; 152279552
0915  9D800000           [003] getglobal  2   2        ; kubrowAvatarType
0919  22808001           [004] call       0   3   2  
091D  5D000000           [005] getglobal  1   0        ; gRegion
0921  64C0C000           [006] self       1   1   259  ; 65205951
0925  62800001           [007] call       1   2   2  
0929  86000001           [008] loadnil    2   2      
092D  DD000000           [009] getglobal  3   0        ; gRegion
0931  E400C101           [010] self       3   3   260  ; -1485896174
0935  5D410100           [011] getglobal  5   5        ; petBedTag
0939  E2808001           [012] call       3   3   2  
093D  1D810100           [013] getglobal  4   6        ; 1074689893
0941  52018001           [014] move       5   3      
0945  22810001           [015] call       4   2   2  
0949  18410000           [016] test       4       1    ; to [18] if false
094D  1A800680           [017] jmp        27           ; to [45]
0951  19C10100           [018] loadk      4   7        ; 0
0955  4A018001           [019] len        5   3      
0959  99C10100           [020] loadk      6   7        ; 0
095D  10410580           [021] forprep    4   22       ; to [44]
0961  0EC28101           [022] gettable   8   3   7  
0965  24024204           [023] self       8   8   264  ; -231049143
0969  22820001           [024] call       8   2   2  
096D  5D420200           [025] getglobal  9   9        ; math
0971  4E82C204           [026] gettable   9   9   266  ; -113279800
0975  8EC24204           [027] gettable   10  8   267  ; "pitch"
0979  62820001           [028] call       9   2   2  
097D  9D020300           [029] getglobal  10  12       ; allowableBedPitchRoll
fail op	33
0981  21808204           [030] tforloop   0       10   ; to [32] if exit
0985  1AC00280           [031] jmp        12           ; to [44]
0989  5D420200           [032] getglobal  9   9        ; math
098D  4E82C204           [033] gettable   9   9   266  ; -113279800
0991  8E424304           [034] gettable   10  8   269  ; "bank"
0995  62820001           [035] call       9   2   2  
0999  9D020300           [036] getglobal  10  12       ; allowableBedPitchRoll
fail op	33
099D  21808204           [037] tforloop   0       10   ; to [39] if exit
09A1  1A000180           [038] jmp        5            ; to [44]
09A5  5D820300           [039] getglobal  9   14       ; table
09A9  4EC2C304           [040] gettable   9   9   271  ; -431682403
09AD  9D020400           [041] getglobal  10  16       ; waypoints
09B1  CEC28101           [042] gettable   11  3   7  
09B5  62428001           [043] call       9   3   1  
09B9  1401FA7F           [044] forloop    4   -23      ; to [22] if loop
09BD  5D820100           [045] getglobal  9   6        ; 1074689893
09C1  92028000           [046] move       10  1      
09C5  62820001           [047] call       9   2   2  
09C9  58420000           [048] test       9       1    ; to [50] if false
09CD  1AC00380           [049] jmp        16           ; to [66]
09D1  59420400           [050] loadk      9   17       ; 0
09D5  9D820400           [051] getglobal  10  18       ; 248503575
09D9  DD020400           [052] getglobal  11  16       ; waypoints
09DD  A2020101           [053] call       10  2   4  
09E1  1A000280           [054] jmp        9            ; to [64]
09E5  E4C3C400           [055] self       15  1   275  ; -2082918326
09E9  52040007           [056] move       17  14     
09ED  E2838001           [057] call       15  3   2  
fail op	21
09F1  5500C504           [058] concat     1   9   276
09F5  1A400080           [059] jmp        2            ; to [62]
fail op	21
09F9  15408207           [060] concat     0   15  9  
09FD  1A400080           [061] jmp        2            ; to [64]
0A01  92000007           [062] move       2   14     
0A05  52028007           [063] move       9   15     
0A09  96820000           [064] tforloop   10      2    ; to [66] if exit
0A0D  1A00FD7F           [065] jmp        -11          ; to [55]
0A11  1D840100           [066] getglobal  16  6        ; 1074689893
0A15  52040000           [067] move       17  0      
0A19  22840001           [068] call       16  2   2  
0A1D  18440000           [069] test       16      1    ; to [71] if false
0A21  1A002B80           [070] jmp        173          ; to [244]
0A25  0A040000           [071] len        16  0      
fail op	21
0A29  1500048A           [072] concat     0   276 16 
0A2D  1A402A80           [073] jmp        170          ; to [244]
0A31  1D840100           [074] getglobal  16  6        ; 1074689893
0A35  52040001           [075] move       17  2      
0A39  22840001           [076] call       16  2   2  
0A3D  18440000           [077] test       16      1    ; to [79] if false
0A41  1A002980           [078] jmp        165          ; to [244]
0A45  1D840100           [079] getglobal  16  6        ; 1074689893
0A49  52048000           [080] move       17  1      
0A4D  22840001           [081] call       16  2   2  
0A51  18440000           [082] test       16      1    ; to [84] if false
0A55  1AC02780           [083] jmp        160          ; to [244]
0A59  2444C500           [084] self       16  1   277  ; 1129512439
0A5D  9D840500           [085] getglobal  18  22       ; interactionInputFilter
0A61  22448001           [086] call       16  3   1  
0A65  0EC44100           [087] gettable   16  0   263  ; 0
0A69  64C44508           [088] self       17  16  279  ; -528044231
0A6D  D2048000           [089] move       19  1      
0A71  62448001           [090] call       17  3   1  
0A75  5D040600           [091] getglobal  17  24       ; _T
0A79  4C84C68C           [092] settable   17  281 282  ; "claimPetInteractionBonusRetries" 0
0A7D  53040000           [093] getupval   17  0      
0A81  62448000           [094] call       17  1   1  
0A85  5D040600           [095] getglobal  17  24       ; _T
0A89  4C04C78D           [096] settable   17  283 284  ; "InPetInteraction" 1
0A8D  53048000           [097] getupval   17  1      
0A91  92048000           [098] move       18  1      
0A95  62440001           [099] call       17  2   1  
0A99  6444C700           [100] self       17  1   285  ; 196800914
0A9D  62840001           [101] call       17  2   2  
0AA1  A484C700           [102] self       18  1   286  ; 54877834
0AA5  A2840001           [103] call       18  2   2  
0AA9  E4444708           [104] self       19  16  285  ; 196800914
0AAD  E2840001           [105] call       19  2   2  
0AB1  24854708           [106] self       20  16  286  ; 54877834
0AB5  22850001           [107] call       20  2   2  
0AB9  53050001           [108] getupval   21  2      
0ABD  92058000           [109] move       22  1      
0AC1  D9050500           [110] loadk      23  20       ; 0
0AC5  19C60100           [111] loadk      24  7        ; 0
0AC9  59C60700           [112] loadk      25  31       ; 0
0ACD  62458002           [113] call       21  5   1  
0AD1  5D050800           [114] getglobal  21  32       ; 508519041
0AD5  8E454809           [115] gettable   22  18  289  ; "heading"
fail op	0
0AD9  8005000B           [116] move       22  22     
0ADD  D9050500           [117] loadk      23  20       ; 0
0AE1  19060500           [118] loadk      24  20       ; 0
0AE5  62850002           [119] call       21  4   2  
0AE9  A4854801           [120] self       22  2   290  ; 1839670529
0AED  A2850001           [121] call       22  2   2  
0AF1  DDC50800           [122] getglobal  23  35       ; 1287559689
0AF5  1D060900           [123] getglobal  24  36       ; 572299008
0AF9  59060500           [124] loadk      25  20       ; 0
0AFD  99060500           [125] loadk      26  20       ; 0
0B01  D9460900           [126] loadk      27  37       ; 0
0B05  22860002           [127] call       24  4   2  
0B09  64864701           [128] self       25  2   286  ; 54877834
0B0D  62060001           [129] call       25  2   0  
0B11  E2850000           [130] call       23  0   2  
0B15  83C5050B           [131] add        22  22  23 
0B19  E485C900           [132] self       23  1   294  ; 970454089
0B1D  64864801           [133] self       25  2   290  ; 1839670529
0B21  62860001           [134] call       25  2   2  
0B25  A4064201           [135] self       26  2   264  ; -231049143
0B29  A2060001           [136] call       26  2   0  
0B2D  E2450000           [137] call       23  0   1  
0B31  E4854908           [138] self       23  16  294  ; 970454089
0B35  5206000B           [139] move       25  22     
0B39  9206000A           [140] move       26  20     
0B3D  E2450002           [141] call       23  4   1  
0B41  E4C54908           [142] self       23  16  295  ; 2056776437
0B45  4606800C           [143] loadnil    25  25     
0B49  97060000           [144] loadbool   26  0   0    ; false
0B4D  E2450002           [145] call       23  4   1  
0B51  E4054A08           [146] self       23  16  296  ; 677420169
0B55  5D460A00           [147] getglobal  25  41       ; -332969190
0B59  99860A00           [148] loadk      26  42       ; "EnableInteractions"
0B5D  62060001           [149] call       25  2   0  
0B61  E2450000           [150] call       23  0   1  
0B65  D9C50100           [151] loadk      23  7        ; 0
fail op	21
0B69  15C0058A           [152] concat     0   276 23 
0B6D  1A800580           [153] jmp        23           ; to [177]
0B71  1DC60A00           [154] getglobal  24  43       ; 538022378
0B75  59060500           [155] loadk      25  20       ; 0
0B79  22460001           [156] call       24  2   1  
0B7D  1D060B00           [157] getglobal  24  44       ; 1289681407
0B81  22868000           [158] call       24  1   2  
0B85  CD05860B           [159] sub        23  23  24 
0B89  2446C700           [160] self       24  1   285  ; 196800914
0B8D  22860001           [161] call       24  2   2  
0B91  64464708           [162] self       25  16  285  ; 196800914
0B95  62860001           [163] call       25  2   2  
0B99  9D460B00           [164] getglobal  26  45       ; -1331746705
0B9D  D206800C           [165] move       27  25     
0BA1  1207000B           [166] move       28  22     
0BA5  A2868001           [167] call       26  3   2  
fail op	21
0BA9  15804B0D           [168] concat     0   26  302
0BAD  1A40FB7F           [169] jmp        -18          ; to [152]
0BB1  A4C64B01           [170] self       26  2   303  ; -1399888605
0BB5  1207000C           [171] move       28  24     
0BB9  A2868001           [172] call       26  3   2  
fail op	21
0BBD  15804B0D           [173] concat     0   26  302
0BC1  1A00FA7F           [174] jmp        -23          ; to [152]
0BC5  1A000080           [175] jmp        1            ; to [177]
0BC9  1A80F97F           [176] jmp        -25          ; to [152]
0BCD  A406CC00           [177] self       26  1   304  ; -705393237
0BD1  A2460001           [178] call       26  2   1  
0BD5  93060001           [179] getupval   26  2      
0BD9  D2068000           [180] move       27  1      
0BDD  19C70100           [181] loadk      28  7        ; 0
0BE1  59070500           [182] loadk      29  20       ; 0
0BE5  99C70700           [183] loadk      30  31       ; 0
0BE9  A2468002           [184] call       26  5   1  
0BED  A446CC00           [185] self       26  1   305  ; -117614403
0BF1  A2860001           [186] call       26  2   2  
0BF5  98460000           [187] test       26      1    ; to [189] if false
0BF9  1AC00080           [188] jmp        4            ; to [193]
0BFD  A486CC00           [189] self       26  1   306  ; 1143576441
0C01  A2860001           [190] call       26  2   2  
0C05  98060000           [191] test       26      0    ; to [193] if true
0C09  1AC00080           [192] jmp        4            ; to [197]
0C0D  9DC60A00           [193] getglobal  26  43       ; 538022378
0C11  D9060500           [194] loadk      27  20       ; 0
0C15  A2460001           [195] call       26  2   1  
0C19  1AC0FC7F           [196] jmp        -12          ; to [185]
0C1D  A4064A08           [197] self       26  16  296  ; 677420169
0C21  1D470A00           [198] getglobal  28  41       ; -332969190
0C25  59C70C00           [199] loadk      29  51       ; "DisableInteractions"
0C29  22070001           [200] call       28  2   0  
0C2D  A2460000           [201] call       26  0   1  
0C31  93060001           [202] getupval   26  2      
0C35  D2068000           [203] move       27  1      
0C39  19070500           [204] loadk      28  20       ; 0
0C3D  59C70100           [205] loadk      29  7        ; 0
0C41  99C70700           [206] loadk      30  31       ; 0
0C45  A2468002           [207] call       26  5   1  
0C49  A486C900           [208] self       26  1   294  ; 970454089
0C4D  12078008           [209] move       28  17     
0C51  52070009           [210] move       29  18     
0C55  A2460002           [211] call       26  4   1  
0C59  A4864908           [212] self       26  16  294  ; 970454089
0C5D  12078009           [213] move       28  19     
0C61  5207000A           [214] move       29  20     
0C65  A2460002           [215] call       26  4   1  
0C69  9D060600           [216] getglobal  26  24       ; _T
0C6D  8C06CD8D           [217] settable   26  283 308  ; "InPetInteraction" nil
0C71  A446CD00           [218] self       26  1   309  ; 1265388858
0C75  1D870500           [219] getglobal  28  22       ; interactionInputFilter
0C79  A2468001           [220] call       26  3   1  
0C7D  93060001           [221] getupval   26  2      
0C81  D2068000           [222] move       27  1      
0C85  19C70100           [223] loadk      28  7        ; 0
0C89  59070500           [224] loadk      29  20       ; 0
0C8D  99C70700           [225] loadk      30  31       ; 0
0C91  A2468002           [226] call       26  5   1  
0C95  A486CD00           [227] self       26  1   310  ; -564624675
0C99  A2860001           [228] call       26  2   2  
0C9D  DD860100           [229] getglobal  27  6        ; 1074689893
0CA1  1207000D           [230] move       28  26     
0CA5  E2860001           [231] call       27  2   2  
0CA9  D8460000           [232] test       27      1    ; to [234] if false
0CAD  1A400280           [233] jmp        10           ; to [244]
0CB1  DDC60D00           [234] getglobal  27  55       ; gChallengeMgr
0CB5  E406CE0D           [235] self       27  27  312  ; 137898418
0CB9  5207000D           [236] move       29  26     
0CBD  9D470A00           [237] getglobal  30  41       ; -332969190
0CC1  D9470E00           [238] loadk      31  57       ; "INTERACT_PET"
0CC5  A2070001           [239] call       30  2   0  
0CC9  E2460000           [240] call       27  0   1  
0CCD  DD860E00           [241] getglobal  27  58       ; gGameData
0CD1  E4C6CE0D           [242] self       27  27  315  ; 207568169
0CD5  E2460001           [243] call       27  2   1  
0CD9  1E008000           [244] return     0   1      
                         * constants:
0CDD  3C                 sizek (60)
0CDE  04                 const type 4
0CDF  08                 string size (8)
0CE0  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
0CE8  01                 const type 3
0CE9  009A1309           const [1]: (152279552)
0CED  04                 const type 4
0CEE  11                 string size (17)
0CEF  6B7562726F774176+  "kubrowAv"
0CF7  6174617254797065+  "atarType"
0CFF  00                 "\0"
                         const [2]: "kubrowAvatarType"
0D00  01                 const type 3
0D01  BFF6E203           const [3]: (65205951)
0D05  01                 const type 3
0D06  12066FA7           const [4]: (-1485896174)
0D0A  04                 const type 4
0D0B  0A                 string size (10)
0D0C  7065744265645461+  "petBedTa"
0D14  6700               "g\0"
                         const [5]: "petBedTag"
0D16  01                 const type 3
0D17  65770E40           const [6]: (1074689893)
0D1B  03                 const type 3
0D1C  0000803F           const [7]: (0)
0D20  01                 const type 3
0D21  49783AF2           const [8]: (-231049143)
0D25  04                 const type 4
0D26  05                 string size (5)
0D27  6D61746800         "math\0"
                         const [9]: "math"
0D2C  01                 const type 3
0D2D  C87C3FF9           const [10]: (-113279800)
0D31  04                 const type 4
0D32  06                 string size (6)
0D33  706974636800       "pitch\0"
                         const [11]: "pitch"
0D39  04                 const type 4
0D3A  16                 string size (22)
0D3B  616C6C6F7761626C+  "allowabl"
0D43  6542656450697463+  "eBedPitc"
0D4B  68526F6C6C00       "hRoll\0"
                         const [12]: "allowableBedPitchRoll"
0D51  04                 const type 4
0D52  05                 string size (5)
0D53  62616E6B00         "bank\0"
                         const [13]: "bank"
0D58  04                 const type 4
0D59  06                 string size (6)
0D5A  7461626C6500       "table\0"
                         const [14]: "table"
0D60  01                 const type 3
0D61  9D0C45E6           const [15]: (-431682403)
0D65  04                 const type 4
0D66  0A                 string size (10)
0D67  776179706F696E74+  "waypoint"
0D6F  7300               "s\0"
                         const [16]: "waypoints"
0D71  03                 const type 3
0D72  000080BF           const [17]: (0)
0D76  01                 const type 3
0D77  17DDCF0E           const [18]: (248503575)
0D7B  01                 const type 3
0D7C  4A30D983           const [19]: (-2082918326)
0D80  03                 const type 3
0D81  00000000           const [20]: (0)
0D85  01                 const type 3
0D86  F7FD5243           const [21]: (1129512439)
0D8A  04                 const type 4
0D8B  17                 string size (23)
0D8C  696E746572616374+  "interact"
0D94  696F6E496E707574+  "ionInput"
0D9C  46696C74657200     "Filter\0"
                         const [22]: "interactionInputFilter"
0DA3  01                 const type 3
0DA4  39AF86E0           const [23]: (-528044231)
0DA8  04                 const type 4
0DA9  03                 string size (3)
0DAA  5F5400             "_T\0"
                         const [24]: "_T"
0DAD  04                 const type 4
0DAE  20                 string size (32)
0DAF  636C61696D506574+  "claimPet"
0DB7  496E746572616374+  "Interact"
0DBF  696F6E426F6E7573+  "ionBonus"
0DC7  5265747269657300   "Retries\0"
                         const [25]: "claimPetInteractionBonusRetries"
0DCF  03                 const type 3
0DD0  00004040           const [26]: (0)
0DD4  04                 const type 4
0DD5  11                 string size (17)
0DD6  496E506574496E74+  "InPetInt"
0DDE  6572616374696F6E+  "eraction"
0DE6  00                 "\0"
                         const [27]: "InPetInteraction"
0DE7  01                 const type 3
0DE8  01000000           const [28]: (1)
0DEC  01                 const type 3
0DED  92F1BA0B           const [29]: (196800914)
0DF1  01                 const type 3
0DF2  8A5E4503           const [30]: (54877834)
0DF6  03                 const type 3
0DF7  00000041           const [31]: (0)
0DFB  01                 const type 3
0DFC  81624F1E           const [32]: (508519041)
0E00  04                 const type 4
0E01  08                 string size (8)
0E02  68656164696E6700   "heading\0"
                         const [33]: "heading"
0E0A  01                 const type 3
0E0B  0125A76D           const [34]: (1839670529)
0E0F  01                 const type 3
0E10  099ABE4C           const [35]: (1287559689)
0E14  01                 const type 3
0E15  00971C22           const [36]: (572299008)
0E19  03                 const type 3
0E1A  00000040           const [37]: (0)
0E1E  01                 const type 3
0E1F  49F4D739           const [38]: (970454089)
0E23  01                 const type 3
0E24  F5EA977A           const [39]: (2056776437)
0E28  01                 const type 3
0E29  899C6028           const [40]: (677420169)
0E2D  01                 const type 3
0E2E  1A4B27EC           const [41]: (-332969190)
0E32  04                 const type 4
0E33  13                 string size (19)
0E34  456E61626C65496E+  "EnableIn"
0E3C  746572616374696F+  "teractio"
0E44  6E7300             "ns\0"
                         const [42]: "EnableInteractions"
0E47  01                 const type 3
0E48  EA911120           const [43]: (538022378)
0E4C  01                 const type 3
0E4D  FFF9DE4C           const [44]: (1289681407)
0E51  01                 const type 3
0E52  6F289FB0           const [45]: (-1331746705)
0E56  03                 const type 3
0E57  CDCCCC3E           const [46]: (-51)
0E5B  01                 const type 3
0E5C  23658FAC           const [47]: (-1399888605)
0E60  01                 const type 3
0E61  AB8DF4D5           const [48]: (-705393237)
0E65  01                 const type 3
0E66  BD58FDF8           const [49]: (-117614403)
0E6A  01                 const type 3
0E6B  79972944           const [50]: (1143576441)
0E6F  04                 const type 4
0E70  14                 string size (20)
0E71  44697361626C6549+  "DisableI"
0E79  6E74657261637469+  "nteracti"
0E81  6F6E7300           "ons\0"
                         const [51]: "DisableInteractions"
0E85  00                 const type 0
                         const [52]: nil
0E86  01                 const type 3
0E87  3A4D6C4B           const [53]: (1265388858)
0E8B  01                 const type 3
0E8C  DD8258DE           const [54]: (-564624675)
0E90  04                 const type 4
0E91  0E                 string size (14)
0E92  674368616C6C656E+  "gChallen"
0E9A  67654D677200       "geMgr\0"
                         const [55]: "gChallengeMgr"
0EA0  01                 const type 3
0EA1  B2293808           const [56]: (137898418)
0EA5  04                 const type 4
0EA6  0D                 string size (13)
0EA7  494E544552414354+  "INTERACT"
0EAF  5F50455400         "_PET\0"
                         const [57]: "INTERACT_PET"
0EB4  04                 const type 4
0EB5  0A                 string size (10)
0EB6  6747616D65446174+  "gGameDat"
0EBE  6100               "a\0"
                         const [58]: "gGameData"
0EC0  01                 const type 3
0EC1  293D5F0C           const [59]: (207568169)
                         * functions:
0EC5  00                 sizep (0)
                         * lines:
0EC7  01                 sizelineinfo (244)
                         [pc] (line)
0EC8  5A                 [001] (90)
0EC9  00                 [002] (90)
0ECA  00                 [003] (90)
0ECB  00                 [004] (90)
0ECC  5A                 [005] (91)
0ECD  00                 [006] (91)
0ECE  00                 [007] (91)
0ECF  00                 [008] (92)
0ED0  5A                 [009] (94)
0ED1  00                 [010] (94)
0ED2  00                 [011] (94)
0ED3  00                 [012] (94)
0ED4  5A                 [013] (95)
0ED5  00                 [014] (95)
0ED6  00                 [015] (95)
0ED7  00                 [016] (95)
0ED8  5B                 [017] (95)
0ED9  00                 [018] (96)
0EDA  00                 [019] (96)
0EDB  00                 [020] (96)
0EDC  5B                 [021] (96)
0EDD  00                 [022] (97)
0EDE  00                 [023] (97)
0EDF  00                 [024] (97)
0EE0  5B                 [025] (98)
0EE1  00                 [026] (98)
0EE2  00                 [027] (98)
0EE3  00                 [028] (98)
0EE4  5C                 [029] (98)
0EE5  00                 [030] (98)
0EE6  00                 [031] (98)
0EE7  00                 [032] (98)
0EE8  5E                 [033] (98)
0EE9  00                 [034] (98)
0EEA  00                 [035] (98)
0EEB  00                 [036] (98)
0EEC  5E                 [037] (98)
0EED  00                 [038] (98)
0EEE  00                 [039] (99)
0EEF  00                 [040] (99)
0EF0  5E                 [041] (99)
0EF1  00                 [042] (99)
0EF2  00                 [043] (99)
0EF3  00                 [044] (96)
0EF4  5E                 [045] (104)
0EF5  00                 [046] (104)
0EF6  00                 [047] (104)
0EF7  00                 [048] (104)
0EF8  5F                 [049] (104)
0EF9  00                 [050] (105)
0EFA  00                 [051] (106)
0EFB  00                 [052] (106)
0EFC  5F                 [053] (106)
0EFD  00                 [054] (106)
0EFE  00                 [055] (107)
0EFF  00                 [056] (107)
0F00  5F                 [057] (107)
0F01  00                 [058] (108)
0F02  00                 [059] (108)
0F03  00                 [060] (108)
0F04  5F                 [061] (108)
0F05  00                 [062] (109)
0F06  00                 [063] (110)
0F07  00                 [064] (106)
0F08  5F                 [065] (111)
0F09  00                 [066] (115)
0F0A  00                 [067] (115)
0F0B  00                 [068] (115)
0F0C  60                 [069] (115)
0F0D  00                 [070] (115)
0F0E  00                 [071] (115)
0F0F  00                 [072] (115)
0F10  60                 [073] (115)
0F11  00                 [074] (115)
0F12  00                 [075] (115)
0F13  00                 [076] (115)
0F14  60                 [077] (115)
0F15  00                 [078] (115)
0F16  00                 [079] (115)
0F17  00                 [080] (115)
0F18  60                 [081] (115)
0F19  00                 [082] (115)
0F1A  00                 [083] (115)
0F1B  00                 [084] (116)
0F1C  61                 [085] (116)
0F1D  00                 [086] (116)
0F1E  00                 [087] (118)
0F1F  00                 [088] (119)
0F20  61                 [089] (119)
0F21  00                 [090] (119)
0F22  00                 [091] (121)
0F23  00                 [092] (121)
0F24  61                 [093] (122)
0F25  00                 [094] (122)
0F26  00                 [095] (125)
0F27  00                 [096] (125)
0F28  62                 [097] (127)
0F29  00                 [098] (127)
0F2A  00                 [099] (127)
0F2B  00                 [100] (-127)
0F2C  62                 [101] (-127)
0F2D  00                 [102] (-126)
0F2E  00                 [103] (-126)
0F2F  00                 [104] (-125)
0F30  62                 [105] (-125)
0F31  00                 [106] (-124)
0F32  00                 [107] (-124)
0F33  00                 [108] (-122)
0F34  62                 [109] (-122)
0F35  00                 [110] (-122)
0F36  00                 [111] (-122)
0F37  00                 [112] (-122)
0F38  62                 [113] (-122)
0F39  00                 [114] (-120)
0F3A  00                 [115] (-120)
0F3B  00                 [116] (-120)
0F3C  62                 [117] (-120)
0F3D  00                 [118] (-120)
0F3E  00                 [119] (-120)
0F3F  00                 [120] (-119)
0F40  62                 [121] (-119)
0F41  00                 [122] (-119)
0F42  00                 [123] (-119)
0F43  00                 [124] (-119)
0F44  62                 [125] (-119)
0F45  00                 [126] (-119)
0F46  00                 [127] (-119)
0F47  00                 [128] (-119)
0F48  62                 [129] (-119)
0F49  00                 [130] (-119)
0F4A  00                 [131] (-119)
0F4B  00                 [132] (-117)
0F4C  62                 [133] (-117)
0F4D  00                 [134] (-117)
0F4E  00                 [135] (-117)
0F4F  00                 [136] (-117)
0F50  62                 [137] (-117)
0F51  00                 [138] (-116)
0F52  00                 [139] (-116)
0F53  00                 [140] (-116)
0F54  62                 [141] (-116)
0F55  00                 [142] (-115)
0F56  00                 [143] (-115)
0F57  00                 [144] (-115)
0F58  62                 [145] (-115)
0F59  00                 [146] (-114)
0F5A  00                 [147] (-114)
0F5B  00                 [148] (-114)
0F5C  62                 [149] (-114)
0F5D  00                 [150] (-114)
0F5E  00                 [151] (-110)
0F5F  00                 [152] (-109)
0F60  63                 [153] (-109)
0F61  00                 [154] (-108)
0F62  00                 [155] (-108)
0F63  00                 [156] (-108)
0F64  63                 [157] (-107)
0F65  00                 [158] (-107)
0F66  00                 [159] (-107)
0F67  00                 [160] (-106)
0F68  63                 [161] (-106)
0F69  00                 [162] (-105)
0F6A  00                 [163] (-105)
0F6B  00                 [164] (-104)
0F6C  63                 [165] (-104)
0F6D  00                 [166] (-104)
0F6E  00                 [167] (-104)
0F6F  00                 [168] (-104)
0F70  63                 [169] (-104)
0F71  00                 [170] (-104)
0F72  00                 [171] (-104)
0F73  00                 [172] (-104)
0F74  60                 [173] (-104)
0F75  00                 [174] (-104)
0F76  00                 [175] (-103)
0F77  00                 [176] (-102)
0F78  68                 [177] (-99)
0F79  00                 [178] (-99)
0F7A  00                 [179] (-97)
0F7B  00                 [180] (-97)
0F7C  68                 [181] (-97)
0F7D  00                 [182] (-97)
0F7E  00                 [183] (-97)
0F7F  00                 [184] (-97)
0F80  68                 [185] (-95)
0F81  00                 [186] (-95)
0F82  00                 [187] (-95)
0F83  00                 [188] (-95)
0F84  68                 [189] (-95)
0F85  00                 [190] (-95)
0F86  00                 [191] (-95)
0F87  00                 [192] (-95)
0F88  68                 [193] (-94)
0F89  00                 [194] (-94)
0F8A  00                 [195] (-94)
0F8B  00                 [196] (-94)
0F8C  69                 [197] (-91)
0F8D  00                 [198] (-91)
0F8E  00                 [199] (-91)
0F8F  00                 [200] (-91)
0F90  6A                 [201] (-91)
0F91  00                 [202] (-90)
0F92  00                 [203] (-90)
0F93  00                 [204] (-90)
0F94  6A                 [205] (-90)
0F95  00                 [206] (-90)
0F96  00                 [207] (-90)
0F97  00                 [208] (-89)
0F98  6A                 [209] (-89)
0F99  00                 [210] (-89)
0F9A  00                 [211] (-89)
0F9B  00                 [212] (-88)
0F9C  6A                 [213] (-88)
0F9D  00                 [214] (-88)
0F9E  00                 [215] (-88)
0F9F  00                 [216] (-87)
0FA0  6B                 [217] (-87)
0FA1  00                 [218] (-86)
0FA2  00                 [219] (-86)
0FA3  00                 [220] (-86)
0FA4  6B                 [221] (-85)
0FA5  00                 [222] (-85)
0FA6  00                 [223] (-85)
0FA7  00                 [224] (-85)
0FA8  6B                 [225] (-85)
0FA9  00                 [226] (-85)
0FAA  00                 [227] (-83)
0FAB  00                 [228] (-83)
0FAC  6C                 [229] (-82)
0FAD  00                 [230] (-82)
0FAE  00                 [231] (-82)
0FAF  00                 [232] (-82)
0FB0  6C                 [233] (-82)
0FB1  00                 [234] (-81)
0FB2  00                 [235] (-81)
0FB3  00                 [236] (-81)
0FB4  6C                 [237] (-81)
0FB5  00                 [238] (-81)
0FB6  00                 [239] (-81)
0FB7  00                 [240] (-81)
0FB8  6C                 [241] (-80)
0FB9  00                 [242] (-80)
0FBA  00                 [243] (-80)
0FBB  00                 [244] (-77)
                         * locals:
1298  00                 sizelocvars (0)
                         * upvalues:
1299  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
129A  13                 sizelineinfo (19)
                         [pc] (line)
129B  1B                 [01] (27)
129C  00                 [02] (27)
129D  00                 [03] (7)
129E  00                 [04] (41)
129F  1B                 [05] (52)
12A0  00                 [06] (63)
12A1  00                 [07] (74)
12A2  00                 [08] (87)
12A3  07                 [09] (87)
12A4  00                 [10] (87)
12A5  00                 [11] (87)
12A6  00                 [12] (76)
12A7  29                 [13] (-77)
12A8  00                 [14] (-77)
12A9  00                 [15] (-77)
12AA  00                 [16] (-77)
12AB  34                 [17] (-77)
12AC  00                 [18] (89)
12AD  00                 [19] (-77)
                         * locals:
12E7  00                 sizelocvars (0)
                         * upvalues:
12E8  00                 sizeupvalues (0)
                         ** end of function **

12E9                     ** end of chunk **
