1	C:\wlua_dump\path\Lotus\ScriptsModPickup.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsModPickup.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  0C                 integral (1=integral)
412
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
EmissiveTintColorHi
EmissiveTintColorLo
OnCreate
gFusionBundleType
fusionBundleFxDeco
EMPTY_SYMBOL
fusionBundlePs
fusionBundlePsOffset
defaultGlow
gLotusPickUpItemType
gLotusAuraUpgradeType
Lotus_Game
LEGENDARY
auraEffect
gMeleeTreeType
stanceEffect
RARE
rareEffect
UNCOMMON
uncommonEffect
commonEffect
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  0C                 sizecode (12)
0009  1D000000           [01] getglobal  0   0        ; -332969190
000D  59400000           [02] loadk      1   1        ; "EmissiveTintColorHi"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; -332969190
0019  99800000           [05] loadk      2   2        ; "EmissiveTintColorLo"
001D  62800001           [06] call       1   2   2  
0021  A5000000           [07] closure    2   0      
0025  12000000           [08] move       0   0      
0029  12008000           [09] move       0   1      
002D  A0C00000           [10] setglobal  2   3        ; OnCreate
0031  A0000100           [11] setglobal  2   4        ; -1855802067
0035  1E008000           [12] return     0   1      
                         * constants:
0039  05                 sizek (5)
003A  01                 const type 3
003B  1A4B27EC           const [0]: (-332969190)
003F  04                 const type 4
0040  14                 string size (20)
0041  456D697373697665+  "Emissive"
0049  54696E74436F6C6F+  "TintColo"
0051  72486900           "rHi\0"
                         const [1]: "EmissiveTintColorHi"
0055  04                 const type 4
0056  14                 string size (20)
0057  456D697373697665+  "Emissive"
005F  54696E74436F6C6F+  "TintColo"
0067  724C6F00           "rLo\0"
                         const [2]: "EmissiveTintColorLo"
006B  04                 const type 4
006C  09                 string size (9)
006D  4F6E437265617465+  "OnCreate"
0075  00                 "\0"
                         const [3]: "OnCreate"
0076  01                 const type 3
0077  2DB56291           const [4]: (-1855802067)
                         * functions:
007B  01                 sizep (1)
                         
007C                     ** function [0] definition (level 2)
                         ** start of function **
007C  00                 string size (0)
                         source name: (none)
007D  10                 line defined (16)
007E  3F                 last line defined (63)
007F  02                 nups (2)
0080  01                 numparams (1)
0081  00                 is_vararg (0)
0082  0F                 maxstacksize (15)
                         * code:
0084  01                 sizecode (130)
0085  59000000           [001] loadk      1   0        ; 0
0089  86000002           [002] loadnil    2   4      
008D  64414000           [003] self       5   0   257  ; 1313672219
0091  62810001           [004] call       5   2   2  
0095  92008002           [005] move       2   5      
0099  5D810000           [006] getglobal  5   2        ; 1074689893
009D  92010001           [007] move       6   2      
00A1  62810001           [008] call       5   2   2  
00A5  58410000           [009] test       5       1    ; to [11] if false
00A9  1A400680           [010] jmp        26           ; to [37]
00AD  64C14001           [011] self       5   2   259  ; -1957065004
00B1  DD010100           [012] getglobal  7   4        ; gFusionBundleType
00B5  62818001           [013] call       5   3   2  
00B9  58010000           [014] test       5       0    ; to [16] if true
00BD  1A000580           [015] jmp        21           ; to [37]
00C1  64414100           [016] self       5   0   261  ; -1421644046
00C5  DD810100           [017] getglobal  7   6        ; fusionBundleFxDeco
00C9  1DC20100           [018] getglobal  8   7        ; EMPTY_SYMBOL
00CD  62410002           [019] call       5   4   1  
00D1  64414100           [020] self       5   0   261  ; -1421644046
00D5  DD010200           [021] getglobal  7   8        ; fusionBundlePs
00D9  1DC20100           [022] getglobal  8   7        ; EMPTY_SYMBOL
00DD  5D420200           [023] getglobal  9   9        ; fusionBundlePsOffset
00E1  62418002           [024] call       5   5   1  
00E5  64814200           [025] self       5   0   266  ; -1625438872
00E9  DDC10200           [026] getglobal  7   11       ; defaultGlow
00ED  62818001           [027] call       5   3   2  
00F1  9D810000           [028] getglobal  6   2        ; 1074689893
00F5  D2018002           [029] move       7   5      
00F9  A2810001           [030] call       6   2   2  
00FD  98410000           [031] test       6       1    ; to [33] if false
0101  1A400080           [032] jmp        2            ; to [35]
0105  A401C302           [033] self       6   5   268  ; -725453761
0109  A2410001           [034] call       6   2   1  
010D  1E008000           [035] return     0   1      
0111  1A801080           [036] jmp        67           ; to [104]
0115  9D810000           [037] getglobal  6   2        ; 1074689893
0119  D2010001           [038] move       7   2      
011D  A2810001           [039] call       6   2   2  
0121  98410000           [040] test       6       1    ; to [42] if false
0125  1A400F80           [041] jmp        62           ; to [104]
0129  A4C14001           [042] self       6   2   259  ; -1957065004
012D  1D420300           [043] getglobal  8   13       ; gLotusPickUpItemType
0131  A2818001           [044] call       6   3   2  
0135  98010000           [045] test       6       0    ; to [47] if true
0139  1A000E80           [046] jmp        57           ; to [104]
013D  A4814301           [047] self       6   2   270  ; 1958812902
0141  A2810001           [048] call       6   2   2  
0145  D2000003           [049] move       3   6      
0149  9D810000           [050] getglobal  6   2        ; 1074689893
014D  D2018001           [051] move       7   3      
0151  A2810001           [052] call       6   2   2  
0155  98010000           [053] test       6       0    ; to [55] if true
0159  1A400080           [054] jmp        2            ; to [57]
015D  1E008000           [055] return     0   1      
0161  1A800B80           [056] jmp        47           ; to [104]
0165  A4C1C301           [057] self       6   3   271  ; 398050559
0169  A2810001           [058] call       6   2   2  
016D  E4C14000           [059] self       7   0   259  ; -1957065004
0171  5D020400           [060] getglobal  9   16       ; gLotusAuraUpgradeType
0175  E2818001           [061] call       7   3   2  
0179  D8410000           [062] test       7       1    ; to [64] if false
017D  1AC00080           [063] jmp        4            ; to [68]
0181  DD410400           [064] getglobal  7   17       ; Lotus_Game
0185  CE81C403           [065] gettable   7   7   274  ; "LEGENDARY"
fail op	35
0189  23C00103           [066] close      0  
018D  1A400080           [067] jmp        2            ; to [70]
0191  1DC10400           [068] getglobal  4   19       ; auraEffect
0195  1A400880           [069] jmp        34           ; to [104]
0199  E4C14000           [070] self       7   0   259  ; -1957065004
019D  5D020500           [071] getglobal  9   20       ; gMeleeTreeType
01A1  E2818001           [072] call       7   3   2  
01A5  D8010000           [073] test       7       0    ; to [75] if true
01A9  1A400080           [074] jmp        2            ; to [77]
01AD  1D410500           [075] getglobal  4   21       ; stanceEffect
01B1  1A800680           [076] jmp        27           ; to [104]
01B5  DD410400           [077] getglobal  7   17       ; Lotus_Game
01B9  CE81C503           [078] gettable   7   7   278  ; "RARE"
fail op	35
01BD  23C00103           [079] close      0  
01C1  1AC00380           [080] jmp        16           ; to [97]
01C5  1DC10500           [081] getglobal  4   23       ; rareEffect
01C9  E4014600           [082] self       7   0   280  ; -786111647
01CD  53020000           [083] getupval   9   0      
01D1  99420600           [084] loadk      10  25       ; 0
01D5  D9820600           [085] loadk      11  26       ; -51
01D9  19C30600           [086] loadk      12  27       ; -51
01DD  59430600           [087] loadk      13  25       ; 0
01E1  E2418003           [088] call       7   7   1  
01E5  E4014600           [089] self       7   0   280  ; -786111647
01E9  53028000           [090] getupval   9   1      
01ED  99420600           [091] loadk      10  25       ; 0
01F1  D9820600           [092] loadk      11  26       ; -51
01F5  19C30600           [093] loadk      12  27       ; -51
01F9  59430600           [094] loadk      13  25       ; 0
01FD  E2418003           [095] call       7   7   1  
0201  1A800180           [096] jmp        7            ; to [104]
0205  DD410400           [097] getglobal  7   17       ; Lotus_Game
0209  CE01C703           [098] gettable   7   7   284  ; "UNCOMMON"
fail op	35
020D  23C00103           [099] close      0  
0211  1A400080           [100] jmp        2            ; to [103]
0215  1D410700           [101] getglobal  4   29       ; uncommonEffect
0219  1A000080           [102] jmp        1            ; to [104]
021D  1D810700           [103] getglobal  4   30       ; commonEffect
0221  DD810000           [104] getglobal  7   2        ; 1074689893
0225  12028001           [105] move       8   3      
0229  E2810001           [106] call       7   2   2  
022D  D8010000           [107] test       7       0    ; to [109] if true
0231  1A800180           [108] jmp        7            ; to [116]
0235  4D40C600           [109] sub        1   1   281  ; 0
fail op	33
0239  21C0C700           [110] tforloop   0       287  ; to [112] if exit
023D  1A000080           [111] jmp        1            ; to [113]
0241  1E008000           [112] return     0   1      
0245  DD010800           [113] getglobal  7   32       ; 538022378
0249  19420800           [114] loadk      8   33       ; -51
024D  E2410001           [115] call       7   2   1  
0251  DD810000           [116] getglobal  7   2        ; 1074689893
0255  12028001           [117] move       8   3      
0259  E2810001           [118] call       7   2   2  
025D  D8410000           [119] test       7       1    ; to [121] if false
0261  1A40E27F           [120] jmp        -118         ; to [3]
0265  E4414100           [121] self       7   0   261  ; -1421644046
0269  52020002           [122] move       9   4      
026D  9DC20100           [123] getglobal  10  7        ; EMPTY_SYMBOL
0271  DD820800           [124] getglobal  11  34       ; 572299008
0275  19C30700           [125] loadk      12  31       ; 0
0279  59C30800           [126] loadk      13  35       ; -51
027D  99C30700           [127] loadk      14  31       ; 0
0281  E2020002           [128] call       11  4   0  
0285  E2410000           [129] call       7   0   1  
0289  1E008000           [130] return     0   1      
                         * constants:
028D  24                 sizek (36)
028E  03                 const type 3
028F  0000F041           const [0]: (0)
0293  01                 const type 3
0294  1B0C4D4E           const [1]: (1313672219)
0298  01                 const type 3
0299  65770E40           const [2]: (1074689893)
029D  01                 const type 3
029E  D48E598B           const [3]: (-1957065004)
02A2  04                 const type 4
02A3  12                 string size (18)
02A4  67467573696F6E42+  "gFusionB"
02AC  756E646C65547970+  "undleTyp"
02B4  6500               "e\0"
                         const [4]: "gFusionBundleType"
02B6  01                 const type 3
02B7  F26E43AB           const [5]: (-1421644046)
02BB  04                 const type 4
02BC  13                 string size (19)
02BD  667573696F6E4275+  "fusionBu"
02C5  6E646C6546784465+  "ndleFxDe"
02CD  636F00             "co\0"
                         const [6]: "fusionBundleFxDeco"
02D0  04                 const type 4
02D1  0D                 string size (13)
02D2  454D5054595F5359+  "EMPTY_SY"
02DA  4D424F4C00         "MBOL\0"
                         const [7]: "EMPTY_SYMBOL"
02DF  04                 const type 4
02E0  0F                 string size (15)
02E1  667573696F6E4275+  "fusionBu"
02E9  6E646C65507300     "ndlePs\0"
                         const [8]: "fusionBundlePs"
02F0  04                 const type 4
02F1  15                 string size (21)
02F2  667573696F6E4275+  "fusionBu"
02FA  6E646C6550734F66+  "ndlePsOf"
0302  6673657400         "fset\0"
                         const [9]: "fusionBundlePsOffset"
0307  01                 const type 3
0308  68C51D9F           const [10]: (-1625438872)
030C  04                 const type 4
030D  0C                 string size (12)
030E  64656661756C7447+  "defaultG"
0316  6C6F7700           "low\0"
                         const [11]: "defaultGlow"
031A  01                 const type 3
031B  3F74C2D4           const [12]: (-725453761)
031F  04                 const type 4
0320  15                 string size (21)
0321  674C6F7475735069+  "gLotusPi"
0329  636B55704974656D+  "ckUpItem"
0331  5479706500         "Type\0"
                         const [13]: "gLotusPickUpItemType"
0336  01                 const type 3
0337  E61CC174           const [14]: (1958812902)
033B  01                 const type 3
033C  FFC4B917           const [15]: (398050559)
0340  04                 const type 4
0341  16                 string size (22)
0342  674C6F7475734175+  "gLotusAu"
034A  7261557067726164+  "raUpgrad"
0352  655479706500       "eType\0"
                         const [16]: "gLotusAuraUpgradeType"
0358  04                 const type 4
0359  0B                 string size (11)
035A  4C6F7475735F4761+  "Lotus_Ga"
0362  6D6500             "me\0"
                         const [17]: "Lotus_Game"
0365  04                 const type 4
0366  0A                 string size (10)
0367  4C4547454E444152+  "LEGENDAR"
036F  5900               "Y\0"
                         const [18]: "LEGENDARY"
0371  04                 const type 4
0372  0B                 string size (11)
0373  6175726145666665+  "auraEffe"
037B  637400             "ct\0"
                         const [19]: "auraEffect"
037E  04                 const type 4
037F  0F                 string size (15)
0380  674D656C65655472+  "gMeleeTr"
0388  65655479706500     "eeType\0"
                         const [20]: "gMeleeTreeType"
038F  04                 const type 4
0390  0D                 string size (13)
0391  7374616E63654566+  "stanceEf"
0399  6665637400         "fect\0"
                         const [21]: "stanceEffect"
039E  04                 const type 4
039F  05                 string size (5)
03A0  5241524500         "RARE\0"
                         const [22]: "RARE"
03A5  04                 const type 4
03A6  0B                 string size (11)
03A7  7261726545666665+  "rareEffe"
03AF  637400             "ct\0"
                         const [23]: "rareEffect"
03B2  01                 const type 3
03B3  61E324D1           const [24]: (-786111647)
03B7  03                 const type 3
03B8  0000803F           const [25]: (0)
03BC  03                 const type 3
03BD  CDCC0C3F           const [26]: (-51)
03C1  03                 const type 3
03C2  CDCC4C3D           const [27]: (-51)
03C6  04                 const type 4
03C7  09                 string size (9)
03C8  554E434F4D4D4F4E+  "UNCOMMON"
03D0  00                 "\0"
                         const [28]: "UNCOMMON"
03D1  04                 const type 4
03D2  0F                 string size (15)
03D3  756E636F6D6D6F6E+  "uncommon"
03DB  45666665637400     "Effect\0"
                         const [29]: "uncommonEffect"
03E2  04                 const type 4
03E3  0D                 string size (13)
03E4  636F6D6D6F6E4566+  "commonEf"
03EC  6665637400         "fect\0"
                         const [30]: "commonEffect"
03F1  03                 const type 3
03F2  00000000           const [31]: (0)
03F6  01                 const type 3
03F7  EA911120           const [32]: (538022378)
03FB  03                 const type 3
03FC  CDCCCC3D           const [33]: (-51)
0400  01                 const type 3
0401  00971C22           const [34]: (572299008)
0405  03                 const type 3
0406  CDCCCC3E           const [35]: (-51)
                         * functions:
040A  00                 sizep (0)
                         * lines:
040C  01                 sizelineinfo (130)
                         [pc] (line)
040D  11                 [001] (17)
040E  00                 [002] (18)
040F  00                 [003] (22)
0410  00                 [004] (22)
0411  12                 [005] (22)
0412  00                 [006] (23)
0413  00                 [007] (23)
0414  00                 [008] (23)
0415  16                 [009] (23)
0416  00                 [010] (23)
0417  00                 [011] (23)
0418  00                 [012] (23)
0419  16                 [013] (23)
041A  00                 [014] (23)
041B  00                 [015] (23)
041C  00                 [016] (24)
041D  16                 [017] (24)
041E  00                 [018] (24)
041F  00                 [019] (24)
0420  00                 [020] (25)
0421  17                 [021] (25)
0422  00                 [022] (25)
0423  00                 [023] (25)
0424  00                 [024] (25)
0425  17                 [025] (27)
0426  00                 [026] (27)
0427  00                 [027] (27)
0428  00                 [028] (28)
0429  17                 [029] (28)
042A  00                 [030] (28)
042B  00                 [031] (28)
042C  00                 [032] (28)
042D  17                 [033] (29)
042E  00                 [034] (29)
042F  00                 [035] (32)
0430  00                 [036] (32)
0431  17                 [037] (33)
0432  00                 [038] (33)
0433  00                 [039] (33)
0434  00                 [040] (33)
0435  17                 [041] (33)
0436  00                 [042] (33)
0437  00                 [043] (33)
0438  00                 [044] (33)
0439  17                 [045] (33)
043A  00                 [046] (33)
043B  00                 [047] (34)
043C  00                 [048] (34)
043D  17                 [049] (34)
043E  00                 [050] (35)
043F  00                 [051] (35)
0440  00                 [052] (35)
0441  17                 [053] (35)
0442  00                 [054] (35)
0443  00                 [055] (36)
0444  00                 [056] (36)
0445  17                 [057] (38)
0446  00                 [058] (38)
0447  00                 [059] (39)
0448  00                 [060] (39)
0449  18                 [061] (39)
044A  00                 [062] (39)
044B  00                 [063] (39)
044C  00                 [064] (39)
044D  18                 [065] (39)
044E  00                 [066] (39)
044F  00                 [067] (39)
0450  00                 [068] (40)
0451  18                 [069] (40)
0452  00                 [070] (41)
0453  00                 [071] (41)
0454  00                 [072] (41)
0455  18                 [073] (41)
0456  00                 [074] (41)
0457  00                 [075] (42)
0458  00                 [076] (42)
0459  19                 [077] (43)
045A  00                 [078] (43)
045B  00                 [079] (43)
045C  00                 [080] (43)
045D  19                 [081] (44)
045E  00                 [082] (45)
045F  00                 [083] (45)
0460  00                 [084] (45)
0461  19                 [085] (45)
0462  00                 [086] (45)
0463  00                 [087] (45)
0464  00                 [088] (45)
0465  19                 [089] (46)
0466  00                 [090] (46)
0467  00                 [091] (46)
0468  00                 [092] (46)
0469  19                 [093] (46)
046A  00                 [094] (46)
046B  00                 [095] (46)
046C  00                 [096] (46)
046D  1B                 [097] (47)
046E  00                 [098] (47)
046F  00                 [099] (47)
0470  00                 [100] (47)
0471  1B                 [101] (48)
0472  00                 [102] (48)
0473  00                 [103] (50)
0474  00                 [104] (54)
0475  1B                 [105] (54)
0476  00                 [106] (54)
0477  00                 [107] (54)
0478  00                 [108] (54)
0479  1C                 [109] (55)
047A  00                 [110] (56)
047B  00                 [111] (56)
047C  00                 [112] (57)
047D  1C                 [113] (59)
047E  00                 [114] (59)
047F  00                 [115] (59)
0480  00                 [116] (61)
0481  1C                 [117] (61)
0482  00                 [118] (61)
0483  00                 [119] (61)
0484  00                 [120] (61)
0485  1C                 [121] (62)
0486  00                 [122] (62)
0487  00                 [123] (62)
0488  00                 [124] (62)
0489  1C                 [125] (62)
048A  00                 [126] (62)
048B  00                 [127] (62)
048C  00                 [128] (62)
048D  1D                 [129] (62)
048E  00                 [130] (63)
                         * locals:
0615  00                 sizelocvars (0)
                         * upvalues:
0616  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0617  0C                 sizelineinfo (12)
                         [pc] (line)
0618  0D                 [01] (13)
0619  00                 [02] (13)
061A  00                 [03] (13)
061B  00                 [04] (14)
061C  0D                 [05] (14)
061D  00                 [06] (14)
061E  00                 [07] (63)
061F  00                 [08] (63)
0620  0D                 [09] (63)
0621  00                 [10] (63)
0622  00                 [11] (16)
0623  00                 [12] (63)
                         * locals:
0648  00                 sizelocvars (0)
                         * upvalues:
0649  00                 sizeupvalues (0)
                         ** end of function **

064A                     ** end of chunk **
