1	C:\wlua_dump\path\Lotus\ScriptsStorageLocker.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\ScriptsStorageLocker.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  0E                 integral (1=integral)
414
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Scripts.Libs.LevelToolsLib
StorageLocker
StorageLockerDropTable
ChanceToUnlock
Lotus_Game
EMISSIVE_MAP_ATTEN
gRegion
PlayTriggeredAnim
delay
gGameRules
nightmareModeSpawner
MT_SURVIVAL
survivalSpawner
ambientFx
_T
idleTimoutReset
gChallengeMgr
LOCKER_OPENED
Lotus_Game
EMISSIVE_MAP_ATTEN
gRegion
PlayTriggeredAnim
/Lotus/Types/LevelObjects/LockerAttachments/LockerOpenIconDeco
Hide
delay
gGameRules
_T
gTutorialMission
useBasicCrateDropTable
basicDropTable
placement
nightmareModeDropTable
MT_SURVIVAL
dropTable
survivalDropTable
SurvivalMissionState
idleTimoutReset
StorageLockerOpenCallback
Game
AVATAR_LOOT_CHANCE
gRegion
lockerScriptTrigger
unlockFX
openColor
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  0E                 sizecode (14)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Scripts.Libs.LevelToolsLib"
0011  22800001           [03] call       0   2   2  
0015  65000000           [04] closure    1   0      
0019  60800000           [05] setglobal  1   2        ; StorageLocker
001D  60C00000           [06] setglobal  1   3        ; 1353869217
0021  65400000           [07] closure    1   1      
0025  60000100           [08] setglobal  1   4        ; StorageLockerDropTable
0029  60400100           [09] setglobal  1   5        ; -1908828834
002D  65800000           [10] closure    1   2      
0031  12000000           [11] move       0   0      
0035  60800100           [12] setglobal  1   6        ; ChanceToUnlock
0039  60C00100           [13] setglobal  1   7        ; 1189358131
003D  1E008000           [14] return     0   1      
                         * constants:
0041  08                 sizek (8)
0042  01                 const type 3
0043  44DC9B32           const [0]: (849075268)
0047  04                 const type 4
0048  21                 string size (33)
0049  4C6F7475732E5363+  "Lotus.Sc"
0051  72697074732E4C69+  "ripts.Li"
0059  62732E4C6576656C+  "bs.Level"
0061  546F6F6C734C6962+  "ToolsLib"
0069  00                 "\0"
                         const [1]: "Lotus.Scripts.Libs.LevelToolsLib"
006A  04                 const type 4
006B  0E                 string size (14)
006C  53746F726167654C+  "StorageL"
0074  6F636B657200       "ocker\0"
                         const [2]: "StorageLocker"
007A  01                 const type 3
007B  A167B250           const [3]: (1353869217)
007F  04                 const type 4
0080  17                 string size (23)
0081  53746F726167654C+  "StorageL"
0089  6F636B657244726F+  "ockerDro"
0091  705461626C6500     "pTable\0"
                         const [4]: "StorageLockerDropTable"
0098  01                 const type 3
0099  5E95398E           const [5]: (-1908828834)
009D  04                 const type 4
009E  0F                 string size (15)
009F  4368616E6365546F+  "ChanceTo"
00A7  556E6C6F636B00     "Unlock\0"
                         const [6]: "ChanceToUnlock"
00AE  01                 const type 3
00AF  332AE446           const [7]: (1189358131)
                         * functions:
00B3  03                 sizep (3)
                         
00B4                     ** function [0] definition (level 2)
                         ** start of function **
00B4  00                 string size (0)
                         source name: (none)
00B5  16                 line defined (22)
00B6  30                 last line defined (48)
00B7  00                 nups (0)
00B8  02                 numparams (2)
00B9  00                 is_vararg (0)
00BA  0C                 maxstacksize (12)
                         * code:
00BB  3E                 sizecode (62)
00BC  A4004000           [01] self       2   0   256  ; -1870903749
00C0  A2800001           [02] call       2   2   2  
00C4  E4404001           [03] self       3   2   257  ; -786111647
00C8  5D810000           [04] getglobal  5   2        ; Lotus_Game
00CC  4EC1C002           [05] gettable   5   5   259  ; "EMISSIVE_MAP_ATTEN"
00D0  99010100           [06] loadk      6   4        ; 0
00D4  E2400002           [07] call       3   4   1  
00D8  DD400100           [08] getglobal  3   5        ; gRegion
00DC  E480C101           [09] self       3   3   262  ; -1520831144
00E0  E2800001           [10] call       3   2   2  
00E4  D8000000           [11] test       3       0    ; to [13] if true
00E8  1A000C80           [12] jmp        49           ; to [62]
00EC  E4C04101           [13] self       3   2   263  ; -1923578185
00F0  59010200           [14] loadk      5   8        ; "PlayTriggeredAnim"
00F4  E2408001           [15] call       3   3   1  
00F8  DD400200           [16] getglobal  3   9        ; 538022378
00FC  1D810200           [17] getglobal  4   10       ; delay
0100  E2400001           [18] call       3   2   1  
0104  DDC00200           [19] getglobal  3   11       ; 572299008
0108  19010100           [20] loadk      4   4        ; 0
010C  59010300           [21] loadk      5   12       ; 0
0110  99410300           [22] loadk      6   13       ; 0
0114  E2800002           [23] call       3   4   2  
0118  24814300           [24] self       4   0   270  ; 1839670529
011C  22810001           [25] call       4   2   2  
0120  03C10002           [26] add        4   4   3  
0124  64C14300           [27] self       5   0   271  ; -231049143
0128  62810001           [28] call       5   2   2  
012C  9D010400           [29] getglobal  6   16       ; gGameRules
0130  E4414403           [30] self       7   6   273  ; 37068124
0134  E2810001           [31] call       7   2   2  
0138  D8010000           [32] test       7       0    ; to [34] if true
013C  1A800180           [33] jmp        7            ; to [41]
0140  DD410100           [34] getglobal  7   5        ; gRegion
0144  E481C403           [35] self       7   7   274  ; -1110225722
0148  5DC20400           [36] getglobal  9   19       ; nightmareModeSpawner
014C  92020002           [37] move       10  4      
0150  D2028002           [38] move       11  5      
0154  E2418002           [39] call       7   5   1  
0158  1A800480           [40] jmp        19           ; to [60]
015C  E4014503           [41] self       7   6   276  ; -502414055
0160  E2810001           [42] call       7   2   2  
0164  1D820000           [43] getglobal  8   2        ; Lotus_Game
0168  0E424504           [44] gettable   8   8   277  ; "MT_SURVIVAL"
fail op	35
016C  23008203           [45] close      0  
0170  1A800180           [46] jmp        7            ; to [54]
0174  DD410100           [47] getglobal  7   5        ; gRegion
0178  E481C403           [48] self       7   7   274  ; -1110225722
017C  5D820500           [49] getglobal  9   22       ; survivalSpawner
0180  92020002           [50] move       10  4      
0184  D2028002           [51] move       11  5      
0188  E2418002           [52] call       7   5   1  
018C  1A400180           [53] jmp        6            ; to [60]
0190  DD410100           [54] getglobal  7   5        ; gRegion
0194  E481C403           [55] self       7   7   274  ; -1110225722
0198  5DC20500           [56] getglobal  9   23       ; ambientFx
019C  92020002           [57] move       10  4      
01A0  D2028002           [58] move       11  5      
01A4  E2418002           [59] call       7   5   1  
01A8  DD010600           [60] getglobal  7   24       ; _T
01AC  CC81C68C           [61] settable   7   281 282  ; "idleTimoutReset" 1
01B0  1E008000           [62] return     0   1      
                         * constants:
01B4  1B                 sizek (27)
01B5  01                 const type 3
01B6  3B467C90           const [0]: (-1870903749)
01BA  01                 const type 3
01BB  61E324D1           const [1]: (-786111647)
01BF  04                 const type 4
01C0  0B                 string size (11)
01C1  4C6F7475735F4761+  "Lotus_Ga"
01C9  6D6500             "me\0"
                         const [2]: "Lotus_Game"
01CC  04                 const type 4
01CD  13                 string size (19)
01CE  454D495353495645+  "EMISSIVE"
01D6  5F4D41505F415454+  "_MAP_ATT"
01DE  454E00             "EN\0"
                         const [3]: "EMISSIVE_MAP_ATTEN"
01E1  03                 const type 3
01E2  00000000           const [4]: (0)
01E6  04                 const type 4
01E7  08                 string size (8)
01E8  67526567696F6E00   "gRegion\0"
                         const [5]: "gRegion"
01F0  01                 const type 3
01F1  58F559A5           const [6]: (-1520831144)
01F5  01                 const type 3
01F6  B786588D           const [7]: (-1923578185)
01FA  04                 const type 4
01FB  12                 string size (18)
01FC  506C617954726967+  "PlayTrig"
0204  6765726564416E69+  "geredAni"
020C  6D00               "m\0"
                         const [8]: "PlayTriggeredAnim"
020E  01                 const type 3
020F  EA911120           const [9]: (538022378)
0213  04                 const type 4
0214  06                 string size (6)
0215  64656C617900       "delay\0"
                         const [10]: "delay"
021B  01                 const type 3
021C  00971C22           const [11]: (572299008)
0220  03                 const type 3
0221  0000C03F           const [12]: (0)
0225  03                 const type 3
0226  000080BE           const [13]: (0)
022A  01                 const type 3
022B  0125A76D           const [14]: (1839670529)
022F  01                 const type 3
0230  49783AF2           const [15]: (-231049143)
0234  04                 const type 4
0235  0B                 string size (11)
0236  6747616D6552756C+  "gGameRul"
023E  657300             "es\0"
                         const [16]: "gGameRules"
0241  01                 const type 3
0242  5C9D3502           const [17]: (37068124)
0246  01                 const type 3
0247  C64CD3BD           const [18]: (-1110225722)
024B  04                 const type 4
024C  15                 string size (21)
024D  6E696768746D6172+  "nightmar"
0255  654D6F6465537061+  "eModeSpa"
025D  776E657200         "wner\0"
                         const [19]: "nightmareModeSpawner"
0262  01                 const type 3
0263  19C50DE2           const [20]: (-502414055)
0267  04                 const type 4
0268  0C                 string size (12)
0269  4D545F5355525649+  "MT_SURVI"
0271  56414C00           "VAL\0"
                         const [21]: "MT_SURVIVAL"
0275  04                 const type 4
0276  10                 string size (16)
0277  737572766976616C+  "survival"
027F  537061776E657200   "Spawner\0"
                         const [22]: "survivalSpawner"
0287  04                 const type 4
0288  0A                 string size (10)
0289  616D6269656E7446+  "ambientF"
0291  7800               "x\0"
                         const [23]: "ambientFx"
0293  04                 const type 4
0294  03                 string size (3)
0295  5F5400             "_T\0"
                         const [24]: "_T"
0298  04                 const type 4
0299  10                 string size (16)
029A  69646C6554696D6F+  "idleTimo"
02A2  7574526573657400   "utReset\0"
                         const [25]: "idleTimoutReset"
02AA  01                 const type 3
02AB  01000000           const [26]: (1)
                         * functions:
02AF  00                 sizep (0)
                         * lines:
02B0  3E                 sizelineinfo (62)
                         [pc] (line)
02B1  19                 [01] (25)
02B2  00                 [02] (25)
02B3  00                 [03] (26)
02B4  00                 [04] (26)
02B5  19                 [05] (26)
02B6  00                 [06] (26)
02B7  00                 [07] (26)
02B8  00                 [08] (28)
02B9  1A                 [09] (28)
02BA  00                 [10] (28)
02BB  00                 [11] (28)
02BC  00                 [12] (28)
02BD  1A                 [13] (29)
02BE  00                 [14] (29)
02BF  00                 [15] (29)
02C0  00                 [16] (30)
02C1  1A                 [17] (30)
02C2  00                 [18] (30)
02C3  00                 [19] (33)
02C4  00                 [20] (33)
02C5  1A                 [21] (33)
02C6  00                 [22] (33)
02C7  00                 [23] (33)
02C8  00                 [24] (34)
02C9  1A                 [25] (34)
02CA  00                 [26] (34)
02CB  00                 [27] (35)
02CC  00                 [28] (35)
02CD  1C                 [29] (36)
02CE  00                 [30] (37)
02CF  00                 [31] (37)
02D0  00                 [32] (37)
02D1  1C                 [33] (37)
02D2  00                 [34] (38)
02D3  00                 [35] (38)
02D4  00                 [36] (38)
02D5  1C                 [37] (38)
02D6  00                 [38] (38)
02D7  00                 [39] (38)
02D8  00                 [40] (38)
02D9  1C                 [41] (39)
02DA  00                 [42] (39)
02DB  00                 [43] (39)
02DC  00                 [44] (39)
02DD  1C                 [45] (39)
02DE  00                 [46] (39)
02DF  00                 [47] (40)
02E0  00                 [48] (40)
02E1  1D                 [49] (40)
02E2  00                 [50] (40)
02E3  00                 [51] (40)
02E4  00                 [52] (40)
02E5  1D                 [53] (40)
02E6  00                 [54] (42)
02E7  00                 [55] (42)
02E8  00                 [56] (42)
02E9  1D                 [57] (42)
02EA  00                 [58] (42)
02EB  00                 [59] (42)
02EC  00                 [60] (45)
02ED  1E                 [61] (45)
02EE  00                 [62] (48)
                         * locals:
03A9  00                 sizelocvars (0)
                         * upvalues:
03AA  00                 sizeupvalues (0)
                         ** end of function **

                         
03AB                     ** function [1] definition (level 2)
                         ** start of function **
03AB  00                 string size (0)
                         source name: (none)
03AC  32                 line defined (50)
03AD  61                 last line defined (97)
03AE  00                 nups (0)
03AF  02                 numparams (2)
03B0  00                 is_vararg (0)
03B1  11                 maxstacksize (17)
                         * code:
03B3  01                 sizecode (160)
03B4  9D000000           [001] getglobal  2   0        ; gChallengeMgr
03B8  A4404001           [002] self       2   2   257  ; 137898418
03BC  2481C000           [003] self       4   1   258  ; -564624675
03C0  22810001           [004] call       4   2   2  
03C4  5DC10000           [005] getglobal  5   3        ; -332969190
03C8  99010100           [006] loadk      6   4        ; "LOCKER_OPENED"
03CC  62810001           [007] call       5   2   2  
03D0  92010000           [008] move       6   0      
03D4  C6018003           [009] loadnil    7   7      
03D8  A2400003           [010] call       2   6   1  
03DC  A4404100           [011] self       2   0   261  ; -1870903749
03E0  A2800001           [012] call       2   2   2  
03E4  E4804101           [013] self       3   2   262  ; -786111647
03E8  5DC10100           [014] getglobal  5   7        ; Lotus_Game
03EC  4E01C202           [015] gettable   5   5   264  ; "EMISSIVE_MAP_ATTEN"
03F0  99410200           [016] loadk      6   9        ; 0
03F4  E2400002           [017] call       3   4   1  
03F8  DD800200           [018] getglobal  3   10       ; gRegion
03FC  E4C0C201           [019] self       3   3   267  ; -1520831144
0400  E2800001           [020] call       3   2   2  
0404  D8000000           [021] test       3       0    ; to [23] if true
0408  1A002280           [022] jmp        137          ; to [160]
040C  E4004301           [023] self       3   2   268  ; -1923578185
0410  59410300           [024] loadk      5   13       ; "PlayTriggeredAnim"
0414  E2408001           [025] call       3   3   1  
0418  E4804301           [026] self       3   2   270  ; -1625438872
041C  5DC10300           [027] getglobal  5   15       ; 738251817
0420  99010400           [028] loadk      6   16       ; "/Lotus/Types/LevelObjects/LockerAttachments/LockerOpenIconDeco"
0424  62010001           [029] call       5   2   0  
0428  E2800000           [030] call       3   0   2  
042C  1D410400           [031] getglobal  4   17       ; 1074689893
0430  52018001           [032] move       5   3      
0434  22810001           [033] call       4   2   2  
0438  18410000           [034] test       4       1    ; to [36] if false
043C  1A800080           [035] jmp        3            ; to [39]
0440  2401C301           [036] self       4   3   268  ; -1923578185
0444  99810400           [037] loadk      6   18       ; "Hide"
0448  22418001           [038] call       4   3   1  
044C  1DC10400           [039] getglobal  4   19       ; 538022378
0450  5D010500           [040] getglobal  5   20       ; delay
0454  22410001           [041] call       4   2   1  
0458  1D810200           [042] getglobal  4   10       ; gRegion
045C  24414502           [043] self       4   4   277  ; -774964848
0460  22810001           [044] call       4   2   2  
0464  24814502           [045] self       4   4   278  ; 537471347
0468  22810001           [046] call       4   2   2  
046C  64C14502           [047] self       5   4   279  ; -2031737093
0470  D9410200           [048] loadk      7   9        ; 0
0474  62818001           [049] call       5   3   2  
0478  A4014602           [050] self       6   4   280  ; -472735398
047C  A2810001           [051] call       6   2   2  
0480  E4414602           [052] self       7   4   281  ; -354168336
0484  E2810001           [053] call       7   2   2  
0488  1D820600           [054] getglobal  8   26       ; 2144646525
048C  52020003           [055] move       9   6      
0490  92028003           [056] move       10  7      
0494  22828001           [057] call       8   3   2  
0498  5DC20600           [058] getglobal  9   27       ; gGameRules
049C  9D020700           [059] getglobal  10  28       ; _T
04A0  8E424705           [060] gettable   10  10  285  ; "gTutorialMission"
04A4  98420000           [061] test       10      1    ; to [63] if false
04A8  1AC00080           [062] jmp        4            ; to [67]
04AC  9D020700           [063] getglobal  10  28       ; _T
04B0  8E824705           [064] gettable   10  10  286  ; "useBasicCrateDropTable"
04B4  98020000           [065] test       10      0    ; to [67] if true
04B8  1A000380           [066] jmp        13           ; to [80]
04BC  9D420400           [067] getglobal  10  17       ; 1074689893
04C0  DDC20700           [068] getglobal  11  31       ; basicDropTable
04C4  A2820001           [069] call       10  2   2  
04C8  98420000           [070] test       10      1    ; to [72] if false
04CC  1AC00180           [071] jmp        8            ; to [80]
04D0  9DC20700           [072] getglobal  10  31       ; basicDropTable
04D4  A4024805           [073] self       10  10  288  ; -801556842
04D8  12030000           [074] move       12  0      
04DC  52038002           [075] move       13  5      
04E0  92030004           [076] move       14  8      
04E4  DD430800           [077] getglobal  15  33       ; placement
04E8  A2420003           [078] call       10  6   1  
04EC  1A401180           [079] jmp        70           ; to [150]
04F0  A482C804           [080] self       10  9   290  ; 37068124
04F4  A2820001           [081] call       10  2   2  
04F8  98020000           [082] test       10      0    ; to [84] if true
04FC  1A000380           [083] jmp        13           ; to [97]
0500  9D420400           [084] getglobal  10  17       ; 1074689893
0504  DDC20800           [085] getglobal  11  35       ; nightmareModeDropTable
0508  A2820001           [086] call       10  2   2  
050C  98420000           [087] test       10      1    ; to [89] if false
0510  1AC00180           [088] jmp        8            ; to [97]
0514  9DC20800           [089] getglobal  10  35       ; nightmareModeDropTable
0518  A4024805           [090] self       10  10  288  ; -801556842
051C  12030000           [091] move       12  0      
0520  52038002           [092] move       13  5      
0524  92030004           [093] move       14  8      
0528  DD430800           [094] getglobal  15  33       ; placement
052C  A2420003           [095] call       10  6   1  
0530  1A000D80           [096] jmp        53           ; to [150]
0534  A402C904           [097] self       10  9   292  ; -502414055
0538  A2820001           [098] call       10  2   2  
053C  DDC20100           [099] getglobal  11  7        ; Lotus_Game
0540  CE42C905           [100] gettable   11  11  293  ; "MT_SURVIVAL"
fail op	35
0544  23C00205           [101] close      0  
0548  1A800880           [102] jmp        35           ; to [138]
054C  9D420400           [103] getglobal  10  17       ; 1074689893
0550  DD820900           [104] getglobal  11  38       ; dropTable
0554  A2820001           [105] call       10  2   2  
0558  98420000           [106] test       10      1    ; to [108] if false
055C  1A400780           [107] jmp        30           ; to [138]
0560  9D420400           [108] getglobal  10  17       ; 1074689893
0564  DDC20900           [109] getglobal  11  39       ; survivalDropTable
0568  A2820001           [110] call       10  2   2  
056C  98420000           [111] test       10      1    ; to [113] if false
0570  1A000680           [112] jmp        25           ; to [138]
0574  A402CA04           [113] self       10  9   296  ; -317790213
0578  1DC30000           [114] getglobal  12  3        ; -332969190
057C  59430A00           [115] loadk      13  41       ; "SurvivalMissionState"
0580  22030001           [116] call       12  2   0  
0584  A2820000           [117] call       10  0   2  
fail op	35
0588  63804A05           [118] close      1  
058C  1A400080           [119] jmp        2            ; to [122]
fail op	35
0590  23C04A05           [120] close      0  
0594  1AC00180           [121] jmp        8            ; to [130]
0598  DDC20900           [122] getglobal  11  39       ; survivalDropTable
059C  E402C805           [123] self       11  11  288  ; -801556842
05A0  52030000           [124] move       13  0      
05A4  92038002           [125] move       14  5      
05A8  D2030004           [126] move       15  8      
05AC  1D440800           [127] getglobal  16  33       ; placement
05B0  E2420003           [128] call       11  6   1  
05B4  1AC00480           [129] jmp        20           ; to [150]
05B8  DD820900           [130] getglobal  11  38       ; dropTable
05BC  E402C805           [131] self       11  11  288  ; -801556842
05C0  52030000           [132] move       13  0      
05C4  92038002           [133] move       14  5      
05C8  D2030004           [134] move       15  8      
05CC  1D440800           [135] getglobal  16  33       ; placement
05D0  E2420003           [136] call       11  6   1  
05D4  1AC00280           [137] jmp        12           ; to [150]
05D8  DD420400           [138] getglobal  11  17       ; 1074689893
05DC  1D830900           [139] getglobal  12  38       ; dropTable
05E0  E2820001           [140] call       11  2   2  
05E4  D8420000           [141] test       11      1    ; to [143] if false
05E8  1A800180           [142] jmp        7            ; to [150]
05EC  DD820900           [143] getglobal  11  38       ; dropTable
05F0  E402C805           [144] self       11  11  288  ; -801556842
05F4  52030000           [145] move       13  0      
05F8  92038002           [146] move       14  5      
05FC  D2030004           [147] move       15  8      
0600  1D440800           [148] getglobal  16  33       ; placement
0604  E2420003           [149] call       11  6   1  
0608  DD020700           [150] getglobal  11  28       ; _T
060C  CC424B96           [151] settable   11  300 301  ; "idleTimoutReset" 1
0610  DD020700           [152] getglobal  11  28       ; _T
0614  CE82CB05           [153] gettable   11  11  302  ; "StorageLockerOpenCallback"
0618  D8020000           [154] test       11      0    ; to [156] if true
061C  1AC00080           [155] jmp        4            ; to [160]
0620  DD020700           [156] getglobal  11  28       ; _T
0624  CEC2CB05           [157] gettable   11  11  303  ; -1908646953
0628  12030001           [158] move       12  2      
062C  E2420001           [159] call       11  2   1  
0630  1E008000           [160] return     0   1      
                         * constants:
0634  30                 sizek (48)
0635  04                 const type 4
0636  0E                 string size (14)
0637  674368616C6C656E+  "gChallen"
063F  67654D677200       "geMgr\0"
                         const [0]: "gChallengeMgr"
0645  01                 const type 3
0646  B2293808           const [1]: (137898418)
064A  01                 const type 3
064B  DD8258DE           const [2]: (-564624675)
064F  01                 const type 3
0650  1A4B27EC           const [3]: (-332969190)
0654  04                 const type 4
0655  0E                 string size (14)
0656  4C4F434B45525F4F+  "LOCKER_O"
065E  50454E454400       "PENED\0"
                         const [4]: "LOCKER_OPENED"
0664  01                 const type 3
0665  3B467C90           const [5]: (-1870903749)
0669  01                 const type 3
066A  61E324D1           const [6]: (-786111647)
066E  04                 const type 4
066F  0B                 string size (11)
0670  4C6F7475735F4761+  "Lotus_Ga"
0678  6D6500             "me\0"
                         const [7]: "Lotus_Game"
067B  04                 const type 4
067C  13                 string size (19)
067D  454D495353495645+  "EMISSIVE"
0685  5F4D41505F415454+  "_MAP_ATT"
068D  454E00             "EN\0"
                         const [8]: "EMISSIVE_MAP_ATTEN"
0690  03                 const type 3
0691  00000000           const [9]: (0)
0695  04                 const type 4
0696  08                 string size (8)
0697  67526567696F6E00   "gRegion\0"
                         const [10]: "gRegion"
069F  01                 const type 3
06A0  58F559A5           const [11]: (-1520831144)
06A4  01                 const type 3
06A5  B786588D           const [12]: (-1923578185)
06A9  04                 const type 4
06AA  12                 string size (18)
06AB  506C617954726967+  "PlayTrig"
06B3  6765726564416E69+  "geredAni"
06BB  6D00               "m\0"
                         const [13]: "PlayTriggeredAnim"
06BD  01                 const type 3
06BE  68C51D9F           const [14]: (-1625438872)
06C2  01                 const type 3
06C3  29D4002C           const [15]: (738251817)
06C7  04                 const type 4
06C8  3F                 string size (63)
06C9  2F4C6F7475732F54+  "/Lotus/T"
06D1  797065732F4C6576+  "ypes/Lev"
06D9  656C4F626A656374+  "elObject"
06E1  732F4C6F636B6572+  "s/Locker"
06E9  4174746163686D65+  "Attachme"
06F1  6E74732F4C6F636B+  "nts/Lock"
06F9  65724F70656E4963+  "erOpenIc"
0701  6F6E4465636F00     "onDeco\0"
                         const [16]: "/Lotus/Types/LevelObjects/LockerAttachments/LockerOpenIconDeco"
0708  01                 const type 3
0709  65770E40           const [17]: (1074689893)
070D  04                 const type 4
070E  05                 string size (5)
070F  4869646500         "Hide\0"
                         const [18]: "Hide"
0714  01                 const type 3
0715  EA911120           const [19]: (538022378)
0719  04                 const type 4
071A  06                 string size (6)
071B  64656C617900       "delay\0"
                         const [20]: "delay"
0721  01                 const type 3
0722  90F9CED1           const [21]: (-774964848)
0726  01                 const type 3
0727  73290920           const [22]: (537471347)
072B  01                 const type 3
072C  FB26E686           const [23]: (-2031737093)
0730  01                 const type 3
0731  5AA1D2E3           const [24]: (-472735398)
0735  01                 const type 3
0736  F0D1E3EA           const [25]: (-354168336)
073A  01                 const type 3
073B  7DB5D47F           const [26]: (2144646525)
073F  04                 const type 4
0740  0B                 string size (11)
0741  6747616D6552756C+  "gGameRul"
0749  657300             "es\0"
                         const [27]: "gGameRules"
074C  04                 const type 4
074D  03                 string size (3)
074E  5F5400             "_T\0"
                         const [28]: "_T"
0751  04                 const type 4
0752  11                 string size (17)
0753  675475746F726961+  "gTutoria"
075B  6C4D697373696F6E+  "lMission"
0763  00                 "\0"
                         const [29]: "gTutorialMission"
0764  04                 const type 4
0765  17                 string size (23)
0766  7573654261736963+  "useBasic"
076E  437261746544726F+  "CrateDro"
0776  705461626C6500     "pTable\0"
                         const [30]: "useBasicCrateDropTable"
077D  04                 const type 4
077E  0F                 string size (15)
077F  626173696344726F+  "basicDro"
0787  705461626C6500     "pTable\0"
                         const [31]: "basicDropTable"
078E  01                 const type 3
078F  963639D0           const [32]: (-801556842)
0793  04                 const type 4
0794  0A                 string size (10)
0795  706C6163656D656E+  "placemen"
079D  7400               "t\0"
                         const [33]: "placement"
079F  01                 const type 3
07A0  5C9D3502           const [34]: (37068124)
07A4  04                 const type 4
07A5  17                 string size (23)
07A6  6E696768746D6172+  "nightmar"
07AE  654D6F646544726F+  "eModeDro"
07B6  705461626C6500     "pTable\0"
                         const [35]: "nightmareModeDropTable"
07BD  01                 const type 3
07BE  19C50DE2           const [36]: (-502414055)
07C2  04                 const type 4
07C3  0C                 string size (12)
07C4  4D545F5355525649+  "MT_SURVI"
07CC  56414C00           "VAL\0"
                         const [37]: "MT_SURVIVAL"
07D0  04                 const type 4
07D1  0A                 string size (10)
07D2  64726F705461626C+  "dropTabl"
07DA  6500               "e\0"
                         const [38]: "dropTable"
07DC  04                 const type 4
07DD  12                 string size (18)
07DE  737572766976616C+  "survival"
07E6  44726F705461626C+  "DropTabl"
07EE  6500               "e\0"
                         const [39]: "survivalDropTable"
07F0  01                 const type 3
07F1  FBE70EED           const [40]: (-317790213)
07F5  04                 const type 4
07F6  15                 string size (21)
07F7  537572766976616C+  "Survival"
07FF  4D697373696F6E53+  "MissionS"
0807  7461746500         "tate\0"
                         const [41]: "SurvivalMissionState"
080C  03                 const type 3
080D  00000040           const [42]: (0)
0811  03                 const type 3
0812  00004040           const [43]: (0)
0816  04                 const type 4
0817  10                 string size (16)
0818  69646C6554696D6F+  "idleTimo"
0820  7574526573657400   "utReset\0"
                         const [44]: "idleTimoutReset"
0828  01                 const type 3
0829  01000000           const [45]: (1)
082D  04                 const type 4
082E  1A                 string size (26)
082F  53746F726167654C+  "StorageL"
0837  6F636B65724F7065+  "ockerOpe"
083F  6E43616C6C626163+  "nCallbac"
0847  6B00               "k\0"
                         const [46]: "StorageLockerOpenCallback"
0849  01                 const type 3
084A  D75B3C8E           const [47]: (-1908646953)
                         * functions:
084E  00                 sizep (0)
                         * lines:
0850  01                 sizelineinfo (160)
                         [pc] (line)
0851  34                 [001] (52)
0852  00                 [002] (52)
0853  00                 [003] (52)
0854  00                 [004] (52)
0855  34                 [005] (52)
0856  00                 [006] (52)
0857  00                 [007] (52)
0858  00                 [008] (52)
0859  34                 [009] (52)
085A  00                 [010] (52)
085B  00                 [011] (55)
085C  00                 [012] (55)
085D  34                 [013] (56)
085E  00                 [014] (56)
085F  00                 [015] (56)
0860  00                 [016] (56)
0861  34                 [017] (56)
0862  00                 [018] (59)
0863  00                 [019] (59)
0864  00                 [020] (59)
0865  34                 [021] (59)
0866  00                 [022] (59)
0867  00                 [023] (60)
0868  00                 [024] (60)
0869  34                 [025] (60)
086A  00                 [026] (61)
086B  00                 [027] (61)
086C  00                 [028] (61)
086D  34                 [029] (61)
086E  00                 [030] (61)
086F  00                 [031] (62)
0870  00                 [032] (62)
0871  34                 [033] (62)
0872  00                 [034] (62)
0873  00                 [035] (62)
0874  00                 [036] (63)
0875  34                 [037] (63)
0876  00                 [038] (63)
0877  00                 [039] (65)
0878  00                 [040] (65)
0879  37                 [041] (65)
087A  00                 [042] (68)
087B  00                 [043] (68)
087C  00                 [044] (68)
087D  37                 [045] (68)
087E  00                 [046] (68)
087F  00                 [047] (69)
0880  00                 [048] (69)
0881  38                 [049] (69)
0882  00                 [050] (70)
0883  00                 [051] (70)
0884  00                 [052] (71)
0885  38                 [053] (71)
0886  00                 [054] (72)
0887  00                 [055] (72)
0888  00                 [056] (72)
0889  38                 [057] (72)
088A  00                 [058] (73)
088B  00                 [059] (75)
088C  00                 [060] (75)
088D  38                 [061] (75)
088E  00                 [062] (75)
088F  00                 [063] (75)
0890  00                 [064] (75)
0891  38                 [065] (75)
0892  00                 [066] (75)
0893  00                 [067] (75)
0894  00                 [068] (75)
0895  3B                 [069] (75)
0896  00                 [070] (75)
0897  00                 [071] (75)
0898  00                 [072] (76)
0899  3B                 [073] (76)
089A  00                 [074] (76)
089B  00                 [075] (76)
089C  00                 [076] (76)
089D  3B                 [077] (76)
089E  00                 [078] (76)
089F  00                 [079] (76)
08A0  00                 [080] (77)
08A1  3B                 [081] (77)
08A2  00                 [082] (77)
08A3  00                 [083] (77)
08A4  00                 [084] (77)
08A5  3B                 [085] (77)
08A6  00                 [086] (77)
08A7  00                 [087] (77)
08A8  00                 [088] (77)
08A9  3C                 [089] (78)
08AA  00                 [090] (78)
08AB  00                 [091] (78)
08AC  00                 [092] (78)
08AD  3C                 [093] (78)
08AE  00                 [094] (78)
08AF  00                 [095] (78)
08B0  00                 [096] (78)
08B1  3C                 [097] (79)
08B2  00                 [098] (79)
08B3  00                 [099] (79)
08B4  00                 [100] (79)
08B5  3D                 [101] (79)
08B6  00                 [102] (79)
08B7  00                 [103] (79)
08B8  00                 [104] (79)
08B9  3D                 [105] (79)
08BA  00                 [106] (79)
08BB  00                 [107] (79)
08BC  00                 [108] (79)
08BD  3D                 [109] (79)
08BE  00                 [110] (79)
08BF  00                 [111] (79)
08C0  00                 [112] (79)
08C1  3D                 [113] (80)
08C2  00                 [114] (80)
08C3  00                 [115] (80)
08C4  00                 [116] (80)
08C5  3D                 [117] (80)
08C6  00                 [118] (81)
08C7  00                 [119] (81)
08C8  00                 [120] (81)
08C9  3E                 [121] (81)
08CA  00                 [122] (82)
08CB  00                 [123] (82)
08CC  00                 [124] (82)
08CD  3E                 [125] (82)
08CE  00                 [126] (82)
08CF  00                 [127] (82)
08D0  00                 [128] (82)
08D1  3E                 [129] (82)
08D2  00                 [130] (84)
08D3  00                 [131] (84)
08D4  00                 [132] (84)
08D5  3E                 [133] (84)
08D6  00                 [134] (84)
08D7  00                 [135] (84)
08D8  00                 [136] (84)
08D9  3E                 [137] (85)
08DA  00                 [138] (86)
08DB  00                 [139] (86)
08DC  00                 [140] (86)
08DD  3F                 [141] (86)
08DE  00                 [142] (86)
08DF  00                 [143] (87)
08E0  00                 [144] (87)
08E1  3F                 [145] (87)
08E2  00                 [146] (87)
08E3  00                 [147] (87)
08E4  00                 [148] (87)
08E5  3F                 [149] (87)
08E6  00                 [150] (90)
08E7  00                 [151] (90)
08E8  00                 [152] (92)
08E9  41                 [153] (92)
08EA  00                 [154] (92)
08EB  00                 [155] (92)
08EC  00                 [156] (93)
08ED  41                 [157] (93)
08EE  00                 [158] (93)
08EF  00                 [159] (93)
08F0  00                 [160] (97)
                         * locals:
0AD1  00                 sizelocvars (0)
                         * upvalues:
0AD2  00                 sizeupvalues (0)
                         ** end of function **

                         
0AD3                     ** function [2] definition (level 2)
                         ** start of function **
0AD3  00                 string size (0)
                         source name: (none)
0AD4  63                 line defined (99)
0AD5  98                 last line defined (152)
0AD6  01                 nups (1)
0AD7  01                 numparams (1)
0AD8  01                 is_vararg (0)
0AD9  00                 maxstacksize (13)
                         * code:
0ADB  76                 sizecode (118)
0ADC  5D000000           [001] getglobal  1   0        ; 1074689893
0AE0  92000000           [002] move       2   0      
0AE4  62800001           [003] call       1   2   2  
0AE8  58000000           [004] test       1       0    ; to [6] if true
0AEC  1A000080           [005] jmp        1            ; to [7]
0AF0  1E008000           [006] return     0   1      
0AF4  64404000           [007] self       1   0   257  ; -1870903749
0AF8  62800001           [008] call       1   2   2  
0AFC  A4804000           [009] self       2   0   258  ; 2082429591
0B00  A2800001           [010] call       2   2   2  
0B04  DD000000           [011] getglobal  3   0        ; 1074689893
0B08  12010001           [012] move       4   2      
0B0C  E2800001           [013] call       3   2   2  
0B10  D8000000           [014] test       3       0    ; to [16] if true
0B14  1A000080           [015] jmp        1            ; to [17]
0B18  1E008000           [016] return     0   1      
0B1C  E4C04001           [017] self       3   2   259  ; -1917464545
0B20  E2800001           [018] call       3   2   2  
0B24  2401C101           [019] self       4   3   260  ; 1769516121
0B28  22810001           [020] call       4   2   2  
0B2C  5D010000           [021] getglobal  5   0        ; 1074689893
0B30  92018000           [022] move       6   1      
0B34  62810001           [023] call       5   2   2  
0B38  58410000           [024] test       5       1    ; to [26] if false
0B3C  1A000180           [025] jmp        5            ; to [31]
0B40  5D010000           [026] getglobal  5   0        ; 1074689893
0B44  92010002           [027] move       6   4      
0B48  62810001           [028] call       5   2   2  
0B4C  58010000           [029] test       5       0    ; to [31] if true
0B50  1A000080           [030] jmp        1            ; to [32]
0B54  1E008000           [031] return     0   1      
0B58  53010000           [032] getupval   5   0      
0B5C  4E41C102           [033] gettable   5   5   261  ; -752491900
0B60  92018000           [034] move       6   1      
0B64  62810001           [035] call       5   2   2  
0B68  9D010000           [036] getglobal  6   0        ; 1074689893
0B6C  D2018002           [037] move       7   5      
0B70  A2810001           [038] call       6   2   2  
0B74  98010000           [039] test       6       0    ; to [41] if true
0B78  1A000080           [040] jmp        1            ; to [42]
0B7C  1E008000           [041] return     0   1      
0B80  A481C102           [042] self       6   5   262  ; -1318948062
0B84  A2810001           [043] call       6   2   2  
0B88  98010000           [044] test       6       0    ; to [46] if true
0B8C  1A400080           [045] jmp        2            ; to [48]
0B90  A4C14100           [046] self       6   0   263  ; -725453761
0B94  A2410001           [047] call       6   2   1  
0B98  A401C201           [048] self       6   3   264  ; 1711900959
0B9C  1D420200           [049] getglobal  8   9        ; Game
0BA0  0E824204           [050] gettable   8   8   266  ; "AVATAR_LOOT_CHANCE"
0BA4  64C24202           [051] self       9   4   267  ; -491574171
0BA8  62820001           [052] call       9   2   2  
0BAC  92020002           [053] move       10  4      
0BB0  A2818002           [054] call       6   5   2  
0BB4  98410000           [055] test       6       1    ; to [57] if false
0BB8  1A000080           [056] jmp        1            ; to [58]
0BBC  1E008000           [057] return     0   1      
0BC0  9D010300           [058] getglobal  6   12       ; gRegion
0BC4  A4414303           [059] self       6   6   269  ; -1520831144
0BC8  A2810001           [060] call       6   2   2  
0BCC  98010000           [061] test       6       0    ; to [63] if true
0BD0  1A400780           [062] jmp        30           ; to [93]
0BD4  99810300           [063] loadk      6   14       ; 0
0BD8  E4C1C301           [064] self       7   3   271  ; -940929887
0BDC  52020003           [065] move       9   6      
0BE0  9D420200           [066] getglobal  10  9        ; Game
0BE4  8E824205           [067] gettable   10  10  266  ; "AVATAR_LOOT_CHANCE"
0BE8  E4C24202           [068] self       11  4   267  ; -491574171
0BEC  E2820001           [069] call       11  2   2  
0BF0  12030002           [070] move       12  4      
0BF4  E2810003           [071] call       7   6   2  
0BF8  92018003           [072] move       6   7      
0BFC  E4014400           [073] self       7   0   272  ; 968599890
0C00  59820300           [074] loadk      9   14       ; 0
0C04  99420400           [075] loadk      10  17       ; 0
0C08  E2810002           [076] call       7   4   2  
fail op	21
0C0C  15808103           [077] concat     0   7   6  
0C10  1AC00180           [078] jmp        8            ; to [87]
0C14  13020000           [079] getupval   8   0      
0C18  0E824404           [080] gettable   8   8   274  ; 1045782085
0C1C  52028000           [081] move       9   1      
0C20  9DC20400           [082] getglobal  10  19       ; lockerScriptTrigger
0C24  DD020500           [083] getglobal  11  20       ; unlockFX
0C28  1D430500           [084] getglobal  12  21       ; openColor
0C2C  22428002           [085] call       8   5   1  
0C30  1A800780           [086] jmp        31           ; to [118]
0C34  13020000           [087] getupval   8   0      
0C38  0E824504           [088] gettable   8   8   278  ; 438441978
0C3C  52028000           [089] move       9   1      
0C40  9DC20400           [090] getglobal  10  19       ; lockerScriptTrigger
0C44  22428001           [091] call       8   3   1  
0C48  1A000680           [092] jmp        25           ; to [118]
0C4C  1DC20500           [093] getglobal  8   23       ; 538022378
0C50  59020600           [094] loadk      9   24       ; -61
0C54  22420001           [095] call       8   2   1  
0C58  1D020000           [096] getglobal  8   0        ; 1074689893
0C5C  52028002           [097] move       9   5      
0C60  22820001           [098] call       8   2   2  
0C64  18420000           [099] test       8       1    ; to [101] if false
0C68  1AC00280           [100] jmp        12           ; to [113]
0C6C  2482C102           [101] self       8   5   262  ; -1318948062
0C70  22820001           [102] call       8   2   2  
0C74  18020000           [103] test       8       0    ; to [105] if true
0C78  1AC00180           [104] jmp        8            ; to [113]
0C7C  13020000           [105] getupval   8   0      
0C80  0E824404           [106] gettable   8   8   274  ; 1045782085
0C84  52028000           [107] move       9   1      
0C88  9DC20400           [108] getglobal  10  19       ; lockerScriptTrigger
0C8C  DD020500           [109] getglobal  11  20       ; unlockFX
0C90  1D430500           [110] getglobal  12  21       ; openColor
0C94  22428002           [111] call       8   5   1  
0C98  1A000180           [112] jmp        5            ; to [118]
0C9C  13020000           [113] getupval   8   0      
0CA0  0E824504           [114] gettable   8   8   278  ; 438441978
0CA4  52028000           [115] move       9   1      
0CA8  9DC20400           [116] getglobal  10  19       ; lockerScriptTrigger
0CAC  22428001           [117] call       8   3   1  
0CB0  1E008000           [118] return     0   1      
                         * constants:
0CB4  19                 sizek (25)
0CB5  01                 const type 3
0CB6  65770E40           const [0]: (1074689893)
0CBA  01                 const type 3
0CBB  3B467C90           const [1]: (-1870903749)
0CBF  01                 const type 3
0CC0  975A1F7C           const [2]: (2082429591)
0CC4  01                 const type 3
0CC5  1FD0B58D           const [3]: (-1917464545)
0CC9  01                 const type 3
0CCA  59AC7869           const [4]: (1769516121)
0CCE  01                 const type 3
0CCF  84E225D3           const [5]: (-752491900)
0CD3  01                 const type 3
0CD4  227362B1           const [6]: (-1318948062)
0CD8  01                 const type 3
0CD9  3F74C2D4           const [7]: (-725453761)
0CDD  01                 const type 3
0CDE  1F890966           const [8]: (1711900959)
0CE2  04                 const type 4
0CE3  05                 string size (5)
0CE4  47616D6500         "Game\0"
                         const [9]: "Game"
0CE9  04                 const type 4
0CEA  13                 string size (19)
0CEB  4156415441525F4C+  "AVATAR_L"
0CF3  4F4F545F4348414E+  "OOT_CHAN"
0CFB  434500             "CE\0"
                         const [10]: "AVATAR_LOOT_CHANCE"
0CFE  01                 const type 3
0CFF  652CB3E2           const [11]: (-491574171)
0D03  04                 const type 4
0D04  08                 string size (8)
0D05  67526567696F6E00   "gRegion\0"
                         const [12]: "gRegion"
0D0D  01                 const type 3
0D0E  58F559A5           const [13]: (-1520831144)
0D12  03                 const type 3
0D13  00000000           const [14]: (0)
0D17  01                 const type 3
0D18  A18CEAC7           const [15]: (-940929887)
0D1C  01                 const type 3
0D1D  52A9BB39           const [16]: (968599890)
0D21  03                 const type 3
0D22  0000803F           const [17]: (0)
0D26  01                 const type 3
0D27  455E553E           const [18]: (1045782085)
0D2B  04                 const type 4
0D2C  14                 string size (20)
0D2D  6C6F636B65725363+  "lockerSc"
0D35  7269707454726967+  "riptTrig"
0D3D  67657200           "ger\0"
                         const [19]: "lockerScriptTrigger"
0D41  04                 const type 4
0D42  09                 string size (9)
0D43  756E6C6F636B4658+  "unlockFX"
0D4B  00                 "\0"
                         const [20]: "unlockFX"
0D4C  04                 const type 4
0D4D  0A                 string size (10)
0D4E  6F70656E436F6C6F+  "openColo"
0D56  7200               "r\0"
                         const [21]: "openColor"
0D58  01                 const type 3
0D59  FA17221A           const [22]: (438441978)
0D5D  01                 const type 3
0D5E  EA911120           const [23]: (538022378)
0D62  03                 const type 3
0D63  C3F5A83E           const [24]: (-61)
                         * functions:
0D67  00                 sizep (0)
                         * lines:
0D68  76                 sizelineinfo (118)
                         [pc] (line)
0D69  64                 [001] (100)
0D6A  00                 [002] (100)
0D6B  00                 [003] (100)
0D6C  00                 [004] (100)
0D6D  64                 [005] (100)
0D6E  00                 [006] (101)
0D6F  00                 [007] (105)
0D70  00                 [008] (105)
0D71  64                 [009] (106)
0D72  00                 [010] (106)
0D73  00                 [011] (107)
0D74  00                 [012] (107)
0D75  64                 [013] (107)
0D76  00                 [014] (107)
0D77  00                 [015] (107)
0D78  00                 [016] (108)
0D79  64                 [017] (111)
0D7A  00                 [018] (111)
0D7B  00                 [019] (112)
0D7C  00                 [020] (112)
0D7D  65                 [021] (113)
0D7E  00                 [022] (113)
0D7F  00                 [023] (113)
0D80  00                 [024] (113)
0D81  69                 [025] (113)
0D82  00                 [026] (113)
0D83  00                 [027] (113)
0D84  00                 [028] (113)
0D85  69                 [029] (113)
0D86  00                 [030] (113)
0D87  00                 [031] (114)
0D88  00                 [032] (117)
0D89  6A                 [033] (117)
0D8A  00                 [034] (117)
0D8B  00                 [035] (117)
0D8C  00                 [036] (118)
0D8D  6A                 [037] (118)
0D8E  00                 [038] (118)
0D8F  00                 [039] (118)
0D90  00                 [040] (118)
0D91  6B                 [041] (119)
0D92  00                 [042] (122)
0D93  00                 [043] (122)
0D94  00                 [044] (122)
0D95  6B                 [045] (122)
0D96  00                 [046] (123)
0D97  00                 [047] (123)
0D98  00                 [048] (127)
0D99  6B                 [049] (127)
0D9A  00                 [050] (127)
0D9B  00                 [051] (127)
0D9C  00                 [052] (127)
0D9D  6B                 [053] (127)
0D9E  00                 [054] (127)
0D9F  00                 [055] (127)
0DA0  00                 [056] (127)
0DA1  6B                 [057] (-128)
0DA2  00                 [058] (-125)
0DA3  00                 [059] (-125)
0DA4  00                 [060] (-125)
0DA5  6C                 [061] (-125)
0DA6  00                 [062] (-125)
0DA7  00                 [063] (-124)
0DA8  00                 [064] (-123)
0DA9  6F                 [065] (-123)
0DAA  00                 [066] (-123)
0DAB  00                 [067] (-123)
0DAC  00                 [068] (-123)
0DAD  6F                 [069] (-123)
0DAE  00                 [070] (-123)
0DAF  00                 [071] (-123)
0DB0  00                 [072] (-123)
0DB1  70                 [073] (-119)
0DB2  00                 [074] (-119)
0DB3  00                 [075] (-119)
0DB4  00                 [076] (-119)
0DB5  70                 [077] (-118)
0DB6  00                 [078] (-118)
0DB7  00                 [079] (-117)
0DB8  00                 [080] (-117)
0DB9  71                 [081] (-117)
0DBA  00                 [082] (-117)
0DBB  00                 [083] (-117)
0DBC  00                 [084] (-117)
0DBD  71                 [085] (-117)
0DBE  00                 [086] (-117)
0DBF  00                 [087] (-115)
0DC0  00                 [088] (-115)
0DC1  71                 [089] (-115)
0DC2  00                 [090] (-115)
0DC3  00                 [091] (-115)
0DC4  00                 [092] (-114)
0DC5  71                 [093] (-112)
0DC6  00                 [094] (-112)
0DC7  00                 [095] (-112)
0DC8  00                 [096] (-110)
0DC9  71                 [097] (-110)
0DCA  00                 [098] (-110)
0DCB  00                 [099] (-110)
0DCC  00                 [100] (-110)
0DCD  71                 [101] (-110)
0DCE  00                 [102] (-110)
0DCF  00                 [103] (-110)
0DD0  00                 [104] (-110)
0DD1  71                 [105] (-109)
0DD2  00                 [106] (-109)
0DD3  00                 [107] (-109)
0DD4  00                 [108] (-109)
0DD5  71                 [109] (-109)
0DD6  00                 [110] (-109)
0DD7  00                 [111] (-109)
0DD8  00                 [112] (-109)
0DD9  71                 [113] (-107)
0DDA  00                 [114] (-107)
0DDB  00                 [115] (-107)
0DDC  00                 [116] (-107)
0DDD  71                 [117] (-107)
0DDE  00                 [118] (-104)
                         * locals:
0F41  00                 sizelocvars (0)
                         * upvalues:
0F42  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0F43  0E                 sizelineinfo (14)
                         [pc] (line)
0F44  14                 [01] (20)
0F45  00                 [02] (20)
0F46  00                 [03] (20)
0F47  00                 [04] (48)
0F48  14                 [05] (48)
0F49  00                 [06] (22)
0F4A  00                 [07] (97)
0F4B  00                 [08] (97)
0F4C  14                 [09] (50)
0F4D  00                 [10] (-104)
0F4E  00                 [11] (-104)
0F4F  00                 [12] (-104)
0F50  30                 [13] (99)
0F51  00                 [14] (-104)
                         * locals:
0F7C  00                 sizelocvars (0)
                         * upvalues:
0F7D  00                 sizeupvalues (0)
                         ** end of function **

0F7E                     ** end of chunk **
