1	C:\wlua_dump\path\Lotus\Types\Enemies\EnhancementsEnhanceAvatar.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Types\Enemies\EnhancementsEnhanceAvatar.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  04                 integral (1=integral)
44
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
AuraTriggerLoop
gBaseAvatarType
Engine
RS_IN_RIFT
RS_OUT_RIFT
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  04                 sizecode (4)
0009  25000000           [1] closure    0   0      
000D  20000000           [2] setglobal  0   0        ; AuraTriggerLoop
0011  20400000           [3] setglobal  0   1        ; 688549173
0015  1E008000           [4] return     0   1      
                         * constants:
0019  02                 sizek (2)
001A  04                 const type 4
001B  10                 string size (16)
001C  4175726154726967+  "AuraTrig"
0024  6765724C6F6F7000   "gerLoop\0"
                         const [0]: "AuraTriggerLoop"
002C  01                 const type 3
002D  356D0A29           const [1]: (688549173)
                         * functions:
0031  01                 sizep (1)
                         
0032                     ** function [0] definition (level 2)
                         ** start of function **
0032  00                 string size (0)
                         source name: (none)
0033  01                 line defined (1)
0034  10                 last line defined (16)
0035  00                 nups (0)
0036  01                 numparams (1)
0037  00                 is_vararg (0)
0038  05                 maxstacksize (5)
                         * code:
0039  24                 sizecode (36)
003A  64004000           [01] self       1   0   256  ; 2086441865
003E  62800001           [02] call       1   2   2  
0042  A440C000           [03] self       2   1   257  ; -1957065004
0046  1D810000           [04] getglobal  4   2        ; gBaseAvatarType
004A  A2808001           [05] call       2   3   2  
004E  98400000           [06] test       2       1    ; to [8] if false
0052  1A000080           [07] jmp        1            ; to [9]
0056  1E008000           [08] return     0   1      
005A  9DC00000           [09] getglobal  2   3        ; 1074689893
005E  D2000000           [10] move       3   0      
0062  A2800001           [11] call       2   2   2  
0066  98400000           [12] test       2       1    ; to [14] if false
006A  1A400580           [13] jmp        22           ; to [36]
006E  9DC00000           [14] getglobal  2   3        ; 1074689893
0072  D2008000           [15] move       3   1      
0076  A2800001           [16] call       2   2   2  
007A  98400000           [17] test       2       1    ; to [19] if false
007E  1A000480           [18] jmp        17           ; to [36]
0082  A400C100           [19] self       2   1   260  ; 757002394
0086  A2800001           [20] call       2   2   2  
008A  98000000           [21] test       2       0    ; to [23] if true
008E  1A000180           [22] jmp        5            ; to [28]
0092  A4404100           [23] self       2   0   261  ; 687996862
0096  1D810100           [24] getglobal  4   6        ; Engine
009A  0EC14102           [25] gettable   4   4   263  ; "RS_IN_RIFT"
009E  A2408001           [26] call       2   3   1  
00A2  1AC00080           [27] jmp        4            ; to [32]
00A6  A4404100           [28] self       2   0   261  ; 687996862
00AA  1D810100           [29] getglobal  4   6        ; Engine
00AE  0E014202           [30] gettable   4   4   264  ; "RS_OUT_RIFT"
00B2  A2408001           [31] call       2   3   1  
00B6  9D400200           [32] getglobal  2   9        ; 538022378
00BA  D9800200           [33] loadk      3   10       ; -51
00BE  A2400001           [34] call       2   2   1  
00C2  1A00F97F           [35] jmp        -27          ; to [9]
00C6  1E008000           [36] return     0   1      
                         * constants:
00CA  0B                 sizek (11)
00CB  01                 const type 3
00CC  89935C7C           const [0]: (2086441865)
00D0  01                 const type 3
00D1  D48E598B           const [1]: (-1957065004)
00D5  04                 const type 4
00D6  10                 string size (16)
00D7  6742617365417661+  "gBaseAva"
00DF  7461725479706500   "tarType\0"
                         const [2]: "gBaseAvatarType"
00E7  01                 const type 3
00E8  65770E40           const [3]: (1074689893)
00EC  01                 const type 3
00ED  9AF01E2D           const [4]: (757002394)
00F1  01                 const type 3
00F2  BEFF0129           const [5]: (687996862)
00F6  04                 const type 4
00F7  07                 string size (7)
00F8  456E67696E6500     "Engine\0"
                         const [6]: "Engine"
00FF  04                 const type 4
0100  0B                 string size (11)
0101  52535F494E5F5249+  "RS_IN_RI"
0109  465400             "FT\0"
                         const [7]: "RS_IN_RIFT"
010C  04                 const type 4
010D  0C                 string size (12)
010E  52535F4F55545F52+  "RS_OUT_R"
0116  49465400           "IFT\0"
                         const [8]: "RS_OUT_RIFT"
011A  01                 const type 3
011B  EA911120           const [9]: (538022378)
011F  03                 const type 3
0120  CDCCCC3D           const [10]: (-51)
                         * functions:
0124  00                 sizep (0)
                         * lines:
0125  24                 sizelineinfo (36)
                         [pc] (line)
0126  02                 [01] (2)
0127  00                 [02] (2)
0128  00                 [03] (3)
0129  00                 [04] (3)
012A  02                 [05] (3)
012B  00                 [06] (3)
012C  00                 [07] (3)
012D  00                 [08] (4)
012E  03                 [09] (7)
012F  00                 [10] (7)
0130  00                 [11] (7)
0131  00                 [12] (7)
0132  03                 [13] (7)
0133  00                 [14] (7)
0134  00                 [15] (7)
0135  00                 [16] (7)
0136  03                 [17] (7)
0137  00                 [18] (7)
0138  00                 [19] (8)
0139  00                 [20] (8)
013A  03                 [21] (8)
013B  00                 [22] (8)
013C  00                 [23] (9)
013D  00                 [24] (9)
013E  03                 [25] (9)
013F  00                 [26] (9)
0140  00                 [27] (9)
0141  00                 [28] (11)
0142  04                 [29] (11)
0143  00                 [30] (11)
0144  00                 [31] (11)
0145  00                 [32] (14)
0146  07                 [33] (14)
0147  00                 [34] (14)
0148  00                 [35] (14)
0149  00                 [36] (16)
                         * locals:
01B6  00                 sizelocvars (0)
                         * upvalues:
01B7  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
01B8  04                 sizelineinfo (4)
                         [pc] (line)
01B9  10                 [1] (16)
01BA  00                 [2] (16)
01BB  00                 [3] (1)
01BC  00                 [4] (16)
                         * locals:
01C9  00                 sizelocvars (0)
                         * upvalues:
01CA  00                 sizeupvalues (0)
                         ** end of function **

01CB                     ** end of chunk **
