1	C:\wlua_dump\path\Lotus\Types\Enemies\TennoReplicantsReplicantEquipLoadout.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Types\Enemies\TennoReplicantsReplicantEquipLoadout.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  05                 size of number (bytes)
0008  15                 integral (1=integral)
421
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
TENNO
Team2
/Lotus/Types/Enemies/TennoReplicants/TennoReplicantAttackDefendAvatar
EquipRandomLoadout
ToggleFollow
Engine
SLOT_1
SLOT_2
SLOT_4
SLOT_6
gRegion

gGameRules
Lotus_Game
MT_SECTOR
badlandAttackerSpectres
badlandDefenderSpectres
_T
replicantNameIndex
mName
mSuit
mMelee
mLongGun
mPistol
string
SyndicateAllies
/Lotus/Language/Game/TennoReplicant
PLAYER_NAME
spectreCustomization
ReplicantDmgMod
Engine
DT_ANY
ANY_PART
damageModifier
regenLow
regenHigh
Game
AVATAR_POWER_RATE
ADD
gRegion
stationaryBehavior
Disable
Enable
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  05                 maxstacksize (5)
                         * code:
0008  15                 sizecode (21)
0009  1D000000           [01] getglobal  0   0        ; -332969190
000D  59400000           [02] loadk      1   1        ; "TENNO"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; -332969190
0019  99800000           [05] loadk      2   2        ; "Team2"
001D  62800001           [06] call       1   2   2  
0021  9DC00000           [07] getglobal  2   3        ; 738251817
0025  D9000100           [08] loadk      3   4        ; "/Lotus/Types/Enemies/TennoReplicants/TennoReplicantAttackDefendAvatar"
0029  A2800001           [09] call       2   2   2  
002D  E5000000           [10] closure    3   0      
0031  25410000           [11] closure    4   1      
0035  12008001           [12] move       0   3      
0039  12008000           [13] move       0   1      
003D  12000000           [14] move       0   0      
0041  12000001           [15] move       0   2      
0045  20410100           [16] setglobal  4   5        ; EquipRandomLoadout
0049  20810100           [17] setglobal  4   6        ; 1646744422
004D  25810000           [18] closure    4   2      
0051  20C10100           [19] setglobal  4   7        ; ToggleFollow
0055  20010200           [20] setglobal  4   8        ; 902668729
0059  1E008000           [21] return     0   1      
                         * constants:
005D  09                 sizek (9)
005E  01                 const type 3
005F  1A4B27EC           const [0]: (-332969190)
0063  04                 const type 4
0064  06                 string size (6)
0065  54454E4E4F00       "TENNO\0"
                         const [1]: "TENNO"
006B  04                 const type 4
006C  06                 string size (6)
006D  5465616D3200       "Team2\0"
                         const [2]: "Team2"
0073  01                 const type 3
0074  29D4002C           const [3]: (738251817)
0078  04                 const type 4
0079  46                 string size (70)
007A  2F4C6F7475732F54+  "/Lotus/T"
0082  797065732F456E65+  "ypes/Ene"
008A  6D6965732F54656E+  "mies/Ten"
0092  6E6F5265706C6963+  "noReplic"
009A  616E74732F54656E+  "ants/Ten"
00A2  6E6F5265706C6963+  "noReplic"
00AA  616E744174746163+  "antAttac"
00B2  6B446566656E6441+  "kDefendA"
00BA  766174617200       "vatar\0"
                         const [4]: "/Lotus/Types/Enemies/TennoReplicants/TennoReplicantAttackDefendAvatar"
00C0  04                 const type 4
00C1  13                 string size (19)
00C2  457175697052616E+  "EquipRan"
00CA  646F6D4C6F61646F+  "domLoado"
00D2  757400             "ut\0"
                         const [5]: "EquipRandomLoadout"
00D5  01                 const type 3
00D6  66532762           const [6]: (1646744422)
00DA  04                 const type 4
00DB  0D                 string size (13)
00DC  546F67676C65466F+  "ToggleFo"
00E4  6C6C6F7700         "llow\0"
                         const [7]: "ToggleFollow"
00E9  01                 const type 3
00EA  B9A1CD35           const [8]: (902668729)
                         * functions:
00EE  03                 sizep (3)
                         
00EF                     ** function [0] definition (level 2)
                         ** start of function **
00EF  00                 string size (0)
                         source name: (none)
00F0  0C                 line defined (12)
00F1  17                 last line defined (23)
00F2  00                 nups (0)
00F3  01                 numparams (1)
00F4  00                 is_vararg (0)
00F5  09                 maxstacksize (9)
                         * code:
00F6  1E                 sizecode (30)
00F7  4B000002           [01] newtable   1   4   0    ; array=4, hash=0
00FB  9D000000           [02] getglobal  2   0        ; Engine
00FF  8E404001           [03] gettable   2   2   257  ; "SLOT_1"
0103  DD000000           [04] getglobal  3   0        ; Engine
0107  CE80C001           [05] gettable   3   3   258  ; "SLOT_2"
010B  1D010000           [06] getglobal  4   0        ; Engine
010F  0EC14002           [07] gettable   4   4   259  ; "SLOT_4"
0113  5D010000           [08] getglobal  5   0        ; Engine
0117  4E01C102           [09] gettable   5   5   260  ; "SLOT_6"
011B  5B400002           [10] setlist    1   4   1    ; index 1 to 4
011F  99400100           [11] loadk      2   5        ; 0
0123  CA008000           [12] len        3   1      
0127  19410100           [13] loadk      4   5        ; 0
012B  90C00280           [14] forprep    2   12       ; to [27]
012F  A4814100           [15] self       6   0   262  ; -1917464545
0133  A2810001           [16] call       6   2   2  
0137  A4C14103           [17] self       6   6   263  ; 1674984496
013B  0E428100           [18] gettable   8   1   5  
013F  A2818001           [19] call       6   3   2  
0143  DD010200           [20] getglobal  7   8        ; 1074689893
0147  12020003           [21] move       8   6      
014B  E2810001           [22] call       7   2   2  
014F  D8010000           [23] test       7       0    ; to [25] if true
0153  1A400080           [24] jmp        2            ; to [27]
0157  D7010000           [25] loadbool   7   0   0    ; false
015B  DE010001           [26] return     7   2      
015F  9480FC7F           [27] forloop    2   -13      ; to [15] if loop
0163  D7018000           [28] loadbool   7   1   0    ; true
0167  DE010001           [29] return     7   2      
016B  1E008000           [30] return     0   1      
                         * constants:
016F  09                 sizek (9)
0170  04                 const type 4
0171  07                 string size (7)
0172  456E67696E6500     "Engine\0"
                         const [0]: "Engine"
0179  04                 const type 4
017A  07                 string size (7)
017B  534C4F545F3100     "SLOT_1\0"
                         const [1]: "SLOT_1"
0182  04                 const type 4
0183  07                 string size (7)
0184  534C4F545F3200     "SLOT_2\0"
                         const [2]: "SLOT_2"
018B  04                 const type 4
018C  07                 string size (7)
018D  534C4F545F3400     "SLOT_4\0"
                         const [3]: "SLOT_4"
0194  04                 const type 4
0195  07                 string size (7)
0196  534C4F545F3600     "SLOT_6\0"
                         const [4]: "SLOT_6"
019D  03                 const type 3
019E  0000803F           const [5]: (0)
01A2  01                 const type 3
01A3  1FD0B58D           const [6]: (-1917464545)
01A7  01                 const type 3
01A8  303CD663           const [7]: (1674984496)
01AC  01                 const type 3
01AD  65770E40           const [8]: (1074689893)
                         * functions:
01B1  00                 sizep (0)
                         * lines:
01B2  1E                 sizelineinfo (30)
                         [pc] (line)
01B3  0D                 [01] (13)
01B4  00                 [02] (13)
01B5  00                 [03] (13)
01B6  00                 [04] (13)
01B7  0D                 [05] (13)
01B8  00                 [06] (13)
01B9  00                 [07] (13)
01BA  00                 [08] (13)
01BB  0D                 [09] (13)
01BC  00                 [10] (13)
01BD  00                 [11] (15)
01BE  00                 [12] (15)
01BF  0D                 [13] (15)
01C0  00                 [14] (15)
01C1  00                 [15] (16)
01C2  00                 [16] (16)
01C3  0D                 [17] (16)
01C4  00                 [18] (16)
01C5  00                 [19] (16)
01C6  00                 [20] (17)
01C7  0D                 [21] (17)
01C8  00                 [22] (17)
01C9  00                 [23] (17)
01CA  00                 [24] (17)
01CB  0D                 [25] (18)
01CC  00                 [26] (18)
01CD  00                 [27] (15)
01CE  00                 [28] (22)
01CF  0D                 [29] (22)
01D0  00                 [30] (23)
                         * locals:
022B  00                 sizelocvars (0)
                         * upvalues:
022C  00                 sizeupvalues (0)
                         ** end of function **

                         
022D                     ** function [1] definition (level 2)
                         ** start of function **
022D  00                 string size (0)
                         source name: (none)
022E  19                 line defined (25)
022F  6E                 last line defined (110)
0230  04                 nups (4)
0231  01                 numparams (1)
0232  00                 is_vararg (0)
0233  12                 maxstacksize (18)
                         * code:
0235  01                 sizecode (211)
0236  5D000000           [001] getglobal  1   0        ; 538022378
023A  99400000           [002] loadk      2   1        ; 0
023E  62400001           [003] call       1   2   1  
0242  5D800000           [004] getglobal  1   2        ; gRegion
0246  64C0C000           [005] self       1   1   259  ; -1520831144
024A  62800001           [006] call       1   2   2  
024E  58000000           [007] test       1       0    ; to [9] if true
0252  1A001E80           [008] jmp        121          ; to [130]
0256  5D000100           [009] getglobal  1   4        ; 1074689893
025A  92000000           [010] move       2   0      
025E  62800001           [011] call       1   2   2  
0262  58400000           [012] test       1       1    ; to [14] if false
0266  1AC01C80           [013] jmp        116          ; to [130]
026A  53000000           [014] getupval   1   0      
026E  92000000           [015] move       2   0      
0272  62800001           [016] call       1   2   2  
0276  58400000           [017] test       1       1    ; to [19] if false
027A  1A801B80           [018] jmp        111          ; to [130]
027E  59400100           [019] loadk      1   5        ; ""
0282  86008002           [020] loadnil    2   5      
0286  9D810100           [021] getglobal  6   6        ; gGameRules
028A  E4C14103           [022] self       7   6   263  ; -502414055
028E  E2810001           [023] call       7   2   2  
0292  1D020200           [024] getglobal  8   8        ; Lotus_Game
0296  0E424204           [025] gettable   8   8   265  ; "MT_SECTOR"
fail op	35
029A  23008203           [026] close      0  
029E  1A800D80           [027] jmp        55           ; to [83]
02A2  E4814203           [028] self       7   6   266  ; -1201441975
02A6  E2810001           [029] call       7   2   2  
02AA  0EC2C203           [030] gettable   8   7   267  ; "badlandAttackerSpectres"
02AE  64024300           [031] self       9   0   268  ; -2031737093
02B2  62820001           [032] call       9   2   2  
02B6  93028000           [033] getupval   10  1      
fail op	35
02BA  23808204           [034] close      0  
02BE  1A000080           [035] jmp        1            ; to [37]
02C2  0E42C303           [036] gettable   8   7   269  ; "badlandDefenderSpectres"
02C6  4A020004           [037] len        9   8      
fail op	21
02CA  15408280           [038] concat     0   257 9  
02CE  1A800A80           [039] jmp        43           ; to [83]
02D2  5D820300           [040] getglobal  9   14       ; _T
02D6  4EC2C304           [041] gettable   9   9   271  ; "replicantNameIndex"
fail op	35
02DA  2300C404           [042] close      0  
02DE  1A800180           [043] jmp        7            ; to [51]
02E2  5D820300           [044] getglobal  9   14       ; _T
02E6  9D420400           [045] getglobal  10  17       ; 2144646525
02EA  D9820400           [046] loadk      11  18       ; 0
02EE  0A030004           [047] len        12  8      
02F2  A2828001           [048] call       10  3   2  
02F6  4C828287           [049] settable   9   271 10   ; "replicantNameIndex"
02FA  1AC00280           [050] jmp        12           ; to [63]
02FE  5D820300           [051] getglobal  9   14       ; _T
0302  9D820300           [052] getglobal  10  14       ; _T
0306  8EC24305           [053] gettable   10  10  271  ; "replicantNameIndex"
030A  83824405           [054] add        10  10  274  ; 0
030E  4C828287           [055] settable   9   271 10   ; "replicantNameIndex"
0312  5D820300           [056] getglobal  9   14       ; _T
0316  4EC2C304           [057] gettable   9   9   271  ; "replicantNameIndex"
031A  8A020004           [058] len        10  8      
fail op	21
031E  15400205           [059] concat     0   10  9  
0322  1A400080           [060] jmp        2            ; to [63]
0326  5D820300           [061] getglobal  9   14       ; _T
032A  4C82C487           [062] settable   9   271 274  ; "replicantNameIndex" 0
032E  5D820300           [063] getglobal  9   14       ; _T
0332  4EC2C304           [064] gettable   9   9   271  ; "replicantNameIndex"
0336  4E420204           [065] gettable   9   8   9  
033A  4EC0C404           [066] gettable   1   9   275  ; "mName"
033E  9D020500           [067] getglobal  10  20       ; -895206725
0342  CE42C504           [068] gettable   11  9   277  ; "mSuit"
0346  A2820001           [069] call       10  2   2  
034A  92000005           [070] move       2   10     
034E  9D020500           [071] getglobal  10  20       ; -895206725
0352  CE82C504           [072] gettable   11  9   278  ; "mMelee"
0356  A2820001           [073] call       10  2   2  
035A  D2000005           [074] move       3   10     
035E  9D020500           [075] getglobal  10  20       ; -895206725
0362  CEC2C504           [076] gettable   11  9   279  ; "mLongGun"
0366  A2820001           [077] call       10  2   2  
036A  52010005           [078] move       5   10     
036E  9D020500           [079] getglobal  10  20       ; -895206725
0372  CE02C604           [080] gettable   11  9   280  ; "mPistol"
0376  A2820001           [081] call       10  2   2  
037A  12010005           [082] move       4   10     
037E  9D420600           [083] getglobal  10  25       ; string
0382  8E824605           [084] gettable   10  10  282  ; -565905820
0386  E4C24600           [085] self       11  0   283  ; -491574171
038A  E2820001           [086] call       11  2   2  
038E  E402C705           [087] self       11  11  284  ; 455421500
0392  E2820001           [088] call       11  2   2  
0396  19430700           [089] loadk      12  29       ; "SyndicateAllies"
039A  A2828001           [090] call       10  3   2  
039E  98420000           [091] test       10      1    ; to [93] if false
03A2  1A800180           [092] jmp        7            ; to [100]
03A6  A4824700           [093] self       10  0   286  ; 1888920740
03AA  1DC30700           [094] getglobal  12  31       ; -332969190
03AE  59030800           [095] loadk      13  32       ; "/Lotus/Language/Game/TennoReplicant"
03B2  22830001           [096] call       12  2   2  
03B6  59430800           [097] loadk      13  33       ; "PLAYER_NAME"
03BA  92038000           [098] move       14  1      
03BE  A2428002           [099] call       10  5   1  
03C2  A4824800           [100] self       10  0   290  ; 1479835399
03C6  12030001           [101] move       12  2      
03CA  57038000           [102] loadbool   13  1   0    ; true
03CE  A2820002           [103] call       10  4   2  
03D2  E4824800           [104] self       11  0   290  ; 1479835399
03D6  52038001           [105] move       13  3      
03DA  97030000           [106] loadbool   14  0   0    ; false
03DE  E2420002           [107] call       11  4   1  
03E2  E4824800           [108] self       11  0   290  ; 1479835399
03E6  52030002           [109] move       13  4      
03EA  97030000           [110] loadbool   14  0   0    ; false
03EE  E2420002           [111] call       11  4   1  
03F2  E4824800           [112] self       11  0   290  ; 1479835399
03F6  52038002           [113] move       13  5      
03FA  97038000           [114] loadbool   14  1   0    ; true
03FE  E2420002           [115] call       11  4   1  
0402  DD020100           [116] getglobal  11  4        ; 1074689893
0406  24C34800           [117] self       12  0   291  ; -1411785325
040A  22030001           [118] call       12  2   0  
040E  E2820000           [119] call       11  0   2  
0412  D8420000           [120] test       11      1    ; to [122] if false
0416  1AC00080           [121] jmp        4            ; to [126]
041A  E4C24800           [122] self       11  0   291  ; -1411785325
041E  E2820001           [123] call       11  2   2  
0422  E402C905           [124] self       11  11  292  ; 286171207
0426  E2420001           [125] call       11  2   1  
042A  E4824800           [126] self       11  0   290  ; 1479835399
042E  5D430900           [127] getglobal  13  37       ; spectreCustomization
0432  97038000           [128] loadbool   14  1   0    ; true
0436  E2420002           [129] call       11  4   1  
043A  DD820000           [130] getglobal  11  2        ; gRegion
043E  E4C2C005           [131] self       11  11  259  ; -1520831144
0442  E2820001           [132] call       11  2   2  
0446  D8420000           [133] test       11      1    ; to [135] if false
044A  1AC00380           [134] jmp        16           ; to [151]
044E  D7020000           [135] loadbool   11  0   0    ; false
0452  D8420000           [136] test       11      1    ; to [138] if false
0456  1A000380           [137] jmp        13           ; to [151]
045A  1D030000           [138] getglobal  12  0        ; 538022378
045E  59830900           [139] loadk      13  38       ; -51
0462  22430001           [140] call       12  2   1  
0466  1D030100           [141] getglobal  12  4        ; 1074689893
046A  52030000           [142] move       13  0      
046E  22830001           [143] call       12  2   2  
0472  18430000           [144] test       12      1    ; to [146] if false
0476  1A40FD7F           [145] jmp        -10          ; to [136]
047A  13030000           [146] getupval   12  0      
047E  52030000           [147] move       13  0      
0482  22830001           [148] call       12  2   2  
0486  D2020006           [149] move       11  12     
048A  1A00FC7F           [150] jmp        -15          ; to [136]
048E  1D030000           [151] getglobal  12  0        ; 538022378
0492  59430000           [152] loadk      13  1        ; 0
0496  22430001           [153] call       12  2   1  
049A  1D030100           [154] getglobal  12  4        ; 1074689893
049E  52030000           [155] move       13  0      
04A2  22830001           [156] call       12  2   2  
04A6  18430000           [157] test       12      1    ; to [159] if false
04AA  1A400880           [158] jmp        34           ; to [193]
04AE  24034300           [159] self       12  0   268  ; -2031737093
04B2  22830001           [160] call       12  2   2  
04B6  53030001           [161] getupval   13  2      
fail op	35
04BA  63400306           [162] close      1  
04BE  1A000780           [163] jmp        29           ; to [193]
04C2  24C34900           [164] self       12  0   295  ; -1957065004
04C6  93038001           [165] getupval   14  3      
04CA  22838001           [166] call       12  3   2  
04CE  18430000           [167] test       12      1    ; to [169] if false
04D2  1AC00580           [168] jmp        24           ; to [193]
04D6  24034A00           [169] self       12  0   296  ; -1544157541
04DA  22830001           [170] call       12  2   2  
04DE  24434A06           [171] self       12  12  297  ; -1844106636
04E2  9DC30700           [172] getglobal  14  31       ; -332969190
04E6  D9830A00           [173] loadk      15  42       ; "ReplicantDmgMod"
04EA  A2830001           [174] call       14  2   2  
04EE  DDC30A00           [175] getglobal  15  43       ; Engine
04F2  CE03CB07           [176] gettable   15  15  300  ; "DT_ANY"
04F6  1DC40A00           [177] getglobal  16  43       ; Engine
04FA  0E444B08           [178] gettable   16  16  301  ; "ANY_PART"
04FE  5D840B00           [179] getglobal  17  46       ; damageModifier
0502  22430003           [180] call       12  6   1  
0506  24034A00           [181] self       12  0   296  ; -1544157541
050A  22830001           [182] call       12  2   2  
050E  24C34B06           [183] self       12  12  303  ; 1689815674
0512  9DC30700           [184] getglobal  14  31       ; -332969190
0516  D9830A00           [185] loadk      15  42       ; "ReplicantDmgMod"
051A  A2830001           [186] call       14  2   2  
051E  DDC30A00           [187] getglobal  15  43       ; Engine
0522  CE03CB07           [188] gettable   15  15  300  ; "DT_ANY"
0526  1DC40A00           [189] getglobal  16  43       ; Engine
052A  0E444B08           [190] gettable   16  16  301  ; "ANY_PART"
052E  5D840B00           [191] getglobal  17  46       ; damageModifier
0532  22430003           [192] call       12  6   1  
0536  1D030100           [193] getglobal  12  4        ; 1074689893
053A  52030000           [194] move       13  0      
053E  22830001           [195] call       12  2   2  
0542  18430000           [196] test       12      1    ; to [198] if false
0546  1A000380           [197] jmp        13           ; to [211]
054A  1D430400           [198] getglobal  12  17       ; 2144646525
054E  5D030C00           [199] getglobal  13  48       ; regenLow
0552  9D430C00           [200] getglobal  14  49       ; regenHigh
0556  22838001           [201] call       12  3   2  
055A  64834C00           [202] self       13  0   306  ; -1917464545
055E  62830001           [203] call       13  2   2  
0562  64C3CC06           [204] self       13  13  307  ; 991629753
0566  DD030D00           [205] getglobal  15  52       ; Game
056A  CE43CD07           [206] gettable   15  15  309  ; "AVATAR_POWER_RATE"
056E  1D040D00           [207] getglobal  16  52       ; Game
0572  0E844D08           [208] gettable   16  16  310  ; "ADD"
0576  5CC44D06           [209] div        17  12  311  ; 0
057A  62438002           [210] call       13  5   1  
057E  1E008000           [211] return     0   1      
                         * constants:
0582  38                 sizek (56)
0583  01                 const type 3
0584  EA911120           const [0]: (538022378)
0588  03                 const type 3
0589  00000000           const [1]: (0)
058D  04                 const type 4
058E  08                 string size (8)
058F  67526567696F6E00   "gRegion\0"
                         const [2]: "gRegion"
0597  01                 const type 3
0598  58F559A5           const [3]: (-1520831144)
059C  01                 const type 3
059D  65770E40           const [4]: (1074689893)
05A1  04                 const type 4
05A2  01                 string size (0)
                         const [5]: ""
05A4  04                 const type 4
05A5  0B                 string size (11)
05A6  6747616D6552756C+  "gGameRul"
05AE  657300             "es\0"
                         const [6]: "gGameRules"
05B1  01                 const type 3
05B2  19C50DE2           const [7]: (-502414055)
05B6  04                 const type 4
05B7  0B                 string size (11)
05B8  4C6F7475735F4761+  "Lotus_Ga"
05C0  6D6500             "me\0"
                         const [8]: "Lotus_Game"
05C3  04                 const type 4
05C4  0A                 string size (10)
05C5  4D545F534543544F+  "MT_SECTO"
05CD  5200               "R\0"
                         const [9]: "MT_SECTOR"
05CF  01                 const type 3
05D0  497363B8           const [10]: (-1201441975)
05D4  04                 const type 4
05D5  18                 string size (24)
05D6  6261646C616E6441+  "badlandA"
05DE  747461636B657253+  "ttackerS"
05E6  7065637472657300   "pectres\0"
                         const [11]: "badlandAttackerSpectres"
05EE  01                 const type 3
05EF  FB26E686           const [12]: (-2031737093)
05F3  04                 const type 4
05F4  18                 string size (24)
05F5  6261646C616E6444+  "badlandD"
05FD  6566656E64657253+  "efenderS"
0605  7065637472657300   "pectres\0"
                         const [13]: "badlandDefenderSpectres"
060D  04                 const type 4
060E  03                 string size (3)
060F  5F5400             "_T\0"
                         const [14]: "_T"
0612  04                 const type 4
0613  13                 string size (19)
0614  7265706C6963616E+  "replican"
061C  744E616D65496E64+  "tNameInd"
0624  657800             "ex\0"
                         const [15]: "replicantNameIndex"
0627  00                 const type 0
                         const [16]: nil
0628  01                 const type 3
0629  7DB5D47F           const [17]: (2144646525)
062D  03                 const type 3
062E  0000803F           const [18]: (0)
0632  04                 const type 4
0633  06                 string size (6)
0634  6D4E616D6500       "mName\0"
                         const [19]: "mName"
063A  01                 const type 3
063B  BB3AA4CA           const [20]: (-895206725)
063F  04                 const type 4
0640  06                 string size (6)
0641  6D5375697400       "mSuit\0"
                         const [21]: "mSuit"
0647  04                 const type 4
0648  07                 string size (7)
0649  6D4D656C656500     "mMelee\0"
                         const [22]: "mMelee"
0650  04                 const type 4
0651  09                 string size (9)
0652  6D4C6F6E6747756E+  "mLongGun"
065A  00                 "\0"
                         const [23]: "mLongGun"
065B  04                 const type 4
065C  08                 string size (8)
065D  6D506973746F6C00   "mPistol\0"
                         const [24]: "mPistol"
0665  04                 const type 4
0666  07                 string size (7)
0667  737472696E6700     "string\0"
                         const [25]: "string"
066E  01                 const type 3
066F  64F644DE           const [26]: (-565905820)
0673  01                 const type 3
0674  652CB3E2           const [27]: (-491574171)
0678  01                 const type 3
0679  3C2E251B           const [28]: (455421500)
067D  04                 const type 4
067E  10                 string size (16)
067F  53796E6469636174+  "Syndicat"
0687  65416C6C69657300   "eAllies\0"
                         const [29]: "SyndicateAllies"
068F  01                 const type 3
0690  A4A49670           const [30]: (1888920740)
0694  01                 const type 3
0695  1A4B27EC           const [31]: (-332969190)
0699  04                 const type 4
069A  24                 string size (36)
069B  2F4C6F7475732F4C+  "/Lotus/L"
06A3  616E67756167652F+  "anguage/"
06AB  47616D652F54656E+  "Game/Ten"
06B3  6E6F5265706C6963+  "noReplic"
06BB  616E7400           "ant\0"
                         const [32]: "/Lotus/Language/Game/TennoReplicant"
06BF  04                 const type 4
06C0  0C                 string size (12)
06C1  504C415945525F4E+  "PLAYER_N"
06C9  414D4500           "AME\0"
                         const [33]: "PLAYER_NAME"
06CD  01                 const type 3
06CE  077F3458           const [34]: (1479835399)
06D2  01                 const type 3
06D3  93DDD9AB           const [35]: (-1411785325)
06D7  01                 const type 3
06D8  47A00E11           const [36]: (286171207)
06DC  04                 const type 4
06DD  15                 string size (21)
06DE  7370656374726543+  "spectreC"
06E6  7573746F6D697A61+  "ustomiza"
06EE  74696F6E00         "tion\0"
                         const [37]: "spectreCustomization"
06F3  03                 const type 3
06F4  CDCCCC3D           const [38]: (-51)
06F8  01                 const type 3
06F9  D48E598B           const [39]: (-1957065004)
06FD  01                 const type 3
06FE  9B06F6A3           const [40]: (-1544157541)
0702  01                 const type 3
0703  742A1592           const [41]: (-1844106636)
0707  04                 const type 4
0708  10                 string size (16)
0709  5265706C6963616E+  "Replican"
0711  74446D674D6F6400   "tDmgMod\0"
                         const [42]: "ReplicantDmgMod"
0719  04                 const type 4
071A  07                 string size (7)
071B  456E67696E6500     "Engine\0"
                         const [43]: "Engine"
0722  04                 const type 4
0723  07                 string size (7)
0724  44545F414E5900     "DT_ANY\0"
                         const [44]: "DT_ANY"
072B  04                 const type 4
072C  09                 string size (9)
072D  414E595F50415254+  "ANY_PART"
0735  00                 "\0"
                         const [45]: "ANY_PART"
0736  04                 const type 4
0737  0F                 string size (15)
0738  64616D6167654D6F+  "damageMo"
0740  64696669657200     "difier\0"
                         const [46]: "damageModifier"
0747  01                 const type 3
0748  7A8AB864           const [47]: (1689815674)
074C  04                 const type 4
074D  09                 string size (9)
074E  726567656E4C6F77+  "regenLow"
0756  00                 "\0"
                         const [48]: "regenLow"
0757  04                 const type 4
0758  0A                 string size (10)
0759  726567656E486967+  "regenHig"
0761  6800               "h\0"
                         const [49]: "regenHigh"
0763  01                 const type 3
0764  1FD0B58D           const [50]: (-1917464545)
0768  01                 const type 3
0769  B9111B3B           const [51]: (991629753)
076D  04                 const type 4
076E  05                 string size (5)
076F  47616D6500         "Game\0"
                         const [52]: "Game"
0774  04                 const type 4
0775  12                 string size (18)
0776  4156415441525F50+  "AVATAR_P"
077E  4F5745525F524154+  "OWER_RAT"
0786  4500               "E\0"
                         const [53]: "AVATAR_POWER_RATE"
0788  04                 const type 4
0789  04                 string size (4)
078A  41444400           "ADD\0"
                         const [54]: "ADD"
078E  03                 const type 3
078F  0000C841           const [55]: (0)
                         * functions:
0793  00                 sizep (0)
                         * lines:
0795  01                 sizelineinfo (211)
                         [pc] (line)
0796  1A                 [001] (26)
0797  00                 [002] (26)
0798  00                 [003] (26)
0799  00                 [004] (28)
079A  1A                 [005] (28)
079B  00                 [006] (28)
079C  00                 [007] (28)
079D  00                 [008] (28)
079E  1A                 [009] (28)
079F  00                 [010] (28)
07A0  00                 [011] (28)
07A1  00                 [012] (28)
07A2  1C                 [013] (28)
07A3  00                 [014] (29)
07A4  00                 [015] (29)
07A5  00                 [016] (29)
07A6  1C                 [017] (29)
07A7  00                 [018] (29)
07A8  00                 [019] (30)
07A9  00                 [020] (31)
07AA  1C                 [021] (35)
07AB  00                 [022] (38)
07AC  00                 [023] (38)
07AD  00                 [024] (38)
07AE  1C                 [025] (38)
07AF  00                 [026] (38)
07B0  00                 [027] (38)
07B1  00                 [028] (39)
07B2  1C                 [029] (39)
07B3  00                 [030] (40)
07B4  00                 [031] (41)
07B5  00                 [032] (41)
07B6  1C                 [033] (41)
07B7  00                 [034] (41)
07B8  00                 [035] (41)
07B9  00                 [036] (42)
07BA  1C                 [037] (45)
07BB  00                 [038] (45)
07BC  00                 [039] (45)
07BD  00                 [040] (46)
07BE  1C                 [041] (46)
07BF  00                 [042] (46)
07C0  00                 [043] (46)
07C1  00                 [044] (47)
07C2  1C                 [045] (47)
07C3  00                 [046] (47)
07C4  00                 [047] (47)
07C5  00                 [048] (47)
07C6  1C                 [049] (47)
07C7  00                 [050] (47)
07C8  00                 [051] (49)
07C9  00                 [052] (49)
07CA  1D                 [053] (49)
07CB  00                 [054] (49)
07CC  00                 [055] (49)
07CD  00                 [056] (50)
07CE  1D                 [057] (50)
07CF  00                 [058] (50)
07D0  00                 [059] (50)
07D1  00                 [060] (50)
07D2  1D                 [061] (51)
07D3  00                 [062] (51)
07D4  00                 [063] (55)
07D5  00                 [064] (55)
07D6  1D                 [065] (55)
07D7  00                 [066] (56)
07D8  00                 [067] (57)
07D9  00                 [068] (57)
07DA  1D                 [069] (57)
07DB  00                 [070] (57)
07DC  00                 [071] (58)
07DD  00                 [072] (58)
07DE  1E                 [073] (58)
07DF  00                 [074] (58)
07E0  00                 [075] (59)
07E1  00                 [076] (59)
07E2  1F                 [077] (59)
07E3  00                 [078] (59)
07E4  00                 [079] (60)
07E5  00                 [080] (60)
07E6  23                 [081] (60)
07E7  00                 [082] (60)
07E8  00                 [083] (65)
07E9  00                 [084] (65)
07EA  26                 [085] (65)
07EB  00                 [086] (65)
07EC  00                 [087] (65)
07ED  00                 [088] (65)
07EE  26                 [089] (65)
07EF  00                 [090] (65)
07F0  00                 [091] (65)
07F1  00                 [092] (65)
07F2  26                 [093] (66)
07F3  00                 [094] (66)
07F4  00                 [095] (66)
07F5  00                 [096] (66)
07F6  26                 [097] (66)
07F7  00                 [098] (66)
07F8  00                 [099] (66)
07F9  00                 [100] (69)
07FA  26                 [101] (69)
07FB  00                 [102] (69)
07FC  00                 [103] (69)
07FD  00                 [104] (71)
07FE  26                 [105] (71)
07FF  00                 [106] (71)
0800  00                 [107] (71)
0801  00                 [108] (73)
0802  27                 [109] (73)
0803  00                 [110] (73)
0804  00                 [111] (73)
0805  00                 [112] (75)
0806  27                 [113] (75)
0807  00                 [114] (75)
0808  00                 [115] (75)
0809  00                 [116] (77)
080A  28                 [117] (77)
080B  00                 [118] (77)
080C  00                 [119] (77)
080D  00                 [120] (77)
080E  29                 [121] (77)
080F  00                 [122] (78)
0810  00                 [123] (78)
0811  00                 [124] (78)
0812  29                 [125] (78)
0813  00                 [126] (81)
0814  00                 [127] (81)
0815  00                 [128] (81)
0816  29                 [129] (81)
0817  00                 [130] (86)
0818  00                 [131] (86)
0819  00                 [132] (86)
081A  29                 [133] (86)
081B  00                 [134] (86)
081C  00                 [135] (88)
081D  00                 [136] (89)
081E  29                 [137] (89)
081F  00                 [138] (90)
0820  00                 [139] (90)
0821  00                 [140] (90)
0822  2A                 [141] (92)
0823  00                 [142] (92)
0824  00                 [143] (92)
0825  00                 [144] (92)
0826  2D                 [145] (92)
0827  00                 [146] (93)
0828  00                 [147] (93)
0829  00                 [148] (93)
082A  2D                 [149] (93)
082B  00                 [150] (94)
082C  00                 [151] (99)
082D  00                 [152] (99)
082E  2D                 [153] (99)
082F  00                 [154] (100)
0830  00                 [155] (100)
0831  00                 [156] (100)
0832  2E                 [157] (100)
0833  00                 [158] (100)
0834  00                 [159] (100)
0835  00                 [160] (100)
0836  2E                 [161] (100)
0837  00                 [162] (100)
0838  00                 [163] (100)
0839  00                 [164] (100)
083A  2E                 [165] (100)
083B  00                 [166] (100)
083C  00                 [167] (100)
083D  00                 [168] (100)
083E  2E                 [169] (101)
083F  00                 [170] (101)
0840  00                 [171] (101)
0841  00                 [172] (101)
0842  2F                 [173] (101)
0843  00                 [174] (101)
0844  00                 [175] (101)
0845  00                 [176] (101)
0846  2F                 [177] (101)
0847  00                 [178] (101)
0848  00                 [179] (101)
0849  00                 [180] (101)
084A  2F                 [181] (102)
084B  00                 [182] (102)
084C  00                 [183] (102)
084D  00                 [184] (102)
084E  2F                 [185] (102)
084F  00                 [186] (102)
0850  00                 [187] (102)
0851  00                 [188] (102)
0852  2F                 [189] (102)
0853  00                 [190] (102)
0854  00                 [191] (102)
0855  00                 [192] (102)
0856  2F                 [193] (105)
0857  00                 [194] (105)
0858  00                 [195] (105)
0859  00                 [196] (105)
085A  2F                 [197] (105)
085B  00                 [198] (107)
085C  00                 [199] (107)
085D  00                 [200] (107)
085E  31                 [201] (107)
085F  00                 [202] (108)
0860  00                 [203] (108)
0861  00                 [204] (108)
0862  31                 [205] (108)
0863  00                 [206] (108)
0864  00                 [207] (108)
0865  00                 [208] (108)
0866  31                 [209] (108)
0867  00                 [210] (108)
0868  00                 [211] (110)
                         * locals:
0AE2  00                 sizelocvars (0)
                         * upvalues:
0AE3  00                 sizeupvalues (0)
                         ** end of function **

                         
0AE4                     ** function [2] definition (level 2)
                         ** start of function **
0AE4  00                 string size (0)
                         source name: (none)
0AE5  70                 line defined (112)
0AE6  89                 last line defined (137)
0AE7  01                 nups (0)
0AE8  00                 numparams (2)
0AE9  02                 is_vararg (0)
0AEA  00                 maxstacksize (8)
                         * code:
0AEC  2C                 sizecode (44)
0AED  9D000000           [01] getglobal  2   0        ; gRegion
0AF1  A4404001           [02] self       2   2   257  ; -1520831144
0AF5  A2800001           [03] call       2   2   2  
0AF9  98000000           [04] test       2       0    ; to [6] if true
0AFD  1A000480           [05] jmp        17           ; to [23]
0B01  A4804000           [06] self       2   0   258  ; -1870903749
0B05  A2800001           [07] call       2   2   2  
0B09  E4C04001           [08] self       3   2   259  ; -1411785325
0B0D  E2800001           [09] call       3   2   2  
0B11  2401C101           [10] self       4   3   260  ; 1657928373
0B15  22810001           [11] call       4   2   2  
0B19  18410000           [12] test       4       1    ; to [14] if false
0B1D  1A000180           [13] jmp        5            ; to [19]
0B21  2441C101           [14] self       4   3   261  ; 1740880848
0B25  9D810100           [15] getglobal  6   6        ; stationaryBehavior
0B29  D7010000           [16] loadbool   7   0   0    ; false
0B2D  22410002           [17] call       4   4   1  
0B31  1AC00080           [18] jmp        4            ; to [23]
0B35  24C1C101           [19] self       4   3   263  ; -1850937571
0B39  22410001           [20] call       4   2   1  
0B3D  2401C201           [21] self       4   3   264  ; 1963422140
0B41  22410001           [22] call       4   2   1  
0B45  1D010000           [23] getglobal  4   0        ; gRegion
0B49  24414202           [24] self       4   4   265  ; 65205951
0B4D  22810001           [25] call       4   2   2  
fail op	35
0B51  23008100           [26] close      0  
0B55  1A400080           [27] jmp        2            ; to [30]
0B59  64814200           [28] self       5   0   266  ; -1406675014
0B5D  62410001           [29] call       5   2   1  
0B61  5D010000           [30] getglobal  5   0        ; gRegion
0B65  6441C002           [31] self       5   5   257  ; -1520831144
0B69  62810001           [32] call       5   2   2  
0B6D  58010000           [33] test       5       0    ; to [35] if true
0B71  1A000280           [34] jmp        9            ; to [44]
0B75  64C14200           [35] self       5   0   267  ; -1923578185
0B79  D9010300           [36] loadk      7   12       ; "Disable"
0B7D  62418001           [37] call       5   3   1  
0B81  5D410300           [38] getglobal  5   13       ; 538022378
0B85  99810300           [39] loadk      6   14       ; 0
0B89  62410001           [40] call       5   2   1  
0B8D  64C14200           [41] self       5   0   267  ; -1923578185
0B91  D9C10300           [42] loadk      7   15       ; "Enable"
0B95  62418001           [43] call       5   3   1  
0B99  1E008000           [44] return     0   1      
                         * constants:
0B9D  10                 sizek (16)
0B9E  04                 const type 4
0B9F  08                 string size (8)
0BA0  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
0BA8  01                 const type 3
0BA9  58F559A5           const [1]: (-1520831144)
0BAD  01                 const type 3
0BAE  3B467C90           const [2]: (-1870903749)
0BB2  01                 const type 3
0BB3  93DDD9AB           const [3]: (-1411785325)
0BB7  01                 const type 3
0BB8  B5FAD162           const [4]: (1657928373)
0BBC  01                 const type 3
0BBD  D0BBC367           const [5]: (1740880848)
0BC1  04                 const type 4
0BC2  13                 string size (19)
0BC3  73746174696F6E61+  "stationa"
0BCB  7279426568617669+  "ryBehavi"
0BD3  6F7200             "or\0"
                         const [6]: "stationaryBehavior"
0BD6  01                 const type 3
0BD7  1DEFAC91           const [7]: (-1850937571)
0BDB  01                 const type 3
0BDC  BC710775           const [8]: (1963422140)
0BE0  01                 const type 3
0BE1  BFF6E203           const [9]: (65205951)
0BE5  01                 const type 3
0BE6  BAD727AC           const [10]: (-1406675014)
0BEA  01                 const type 3
0BEB  B786588D           const [11]: (-1923578185)
0BEF  04                 const type 4
0BF0  08                 string size (8)
0BF1  44697361626C6500   "Disable\0"
                         const [12]: "Disable"
0BF9  01                 const type 3
0BFA  EA911120           const [13]: (538022378)
0BFE  03                 const type 3
0BFF  00000040           const [14]: (0)
0C03  04                 const type 4
0C04  07                 string size (7)
0C05  456E61626C6500     "Enable\0"
                         const [15]: "Enable"
                         * functions:
0C0C  00                 sizep (0)
                         * lines:
0C0D  2C                 sizelineinfo (44)
                         [pc] (line)
0C0E  71                 [01] (113)
0C0F  00                 [02] (113)
0C10  00                 [03] (113)
0C11  00                 [04] (113)
0C12  71                 [05] (113)
0C13  00                 [06] (114)
0C14  00                 [07] (114)
0C15  00                 [08] (115)
0C16  71                 [09] (115)
0C17  00                 [10] (117)
0C18  00                 [11] (117)
0C19  00                 [12] (117)
0C1A  71                 [13] (117)
0C1B  00                 [14] (118)
0C1C  00                 [15] (118)
0C1D  00                 [16] (118)
0C1E  71                 [17] (118)
0C1F  00                 [18] (118)
0C20  00                 [19] (120)
0C21  00                 [20] (120)
0C22  72                 [21] (121)
0C23  00                 [22] (121)
0C24  00                 [23] (126)
0C25  00                 [24] (126)
0C26  72                 [25] (126)
0C27  00                 [26] (127)
0C28  00                 [27] (127)
0C29  00                 [28] (-128)
0C2A  73                 [29] (-128)
0C2B  00                 [30] (-125)
0C2C  00                 [31] (-125)
0C2D  00                 [32] (-125)
0C2E  73                 [33] (-125)
0C2F  00                 [34] (-125)
0C30  00                 [35] (-123)
0C31  00                 [36] (-123)
0C32  75                 [37] (-123)
0C33  00                 [38] (-122)
0C34  00                 [39] (-122)
0C35  00                 [40] (-122)
0C36  75                 [41] (-121)
0C37  00                 [42] (-121)
0C38  00                 [43] (-121)
0C39  00                 [44] (-119)
                         * locals:
0CBE  00                 sizelocvars (0)
                         * upvalues:
0CBF  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0CC0  15                 sizelineinfo (21)
                         [pc] (line)
0CC1  07                 [01] (7)
0CC2  00                 [02] (7)
0CC3  00                 [03] (7)
0CC4  00                 [04] (8)
0CC5  07                 [05] (8)
0CC6  00                 [06] (8)
0CC7  00                 [07] (10)
0CC8  00                 [08] (10)
0CC9  07                 [09] (10)
0CCA  00                 [10] (23)
0CCB  00                 [11] (110)
0CCC  00                 [12] (110)
0CCD  08                 [13] (110)
0CCE  00                 [14] (110)
0CCF  00                 [15] (110)
0CD0  00                 [16] (110)
0CD1  08                 [17] (25)
0CD2  00                 [18] (-119)
0CD3  00                 [19] (-119)
0CD4  00                 [20] (112)
0CD5  08                 [21] (-119)
                         * locals:
0D15  00                 sizelocvars (0)
                         * upvalues:
0D16  00                 sizeupvalues (0)
                         ** end of function **

0D17                     ** end of chunk **
