1	C:\wlua_dump\path\Lotus\Interface\Backgrounds\LegacyLegacyBackground.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Interface\Backgrounds\LegacyLegacyBackground.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0C                 size of number (bytes)
0008  32                 integral (1=integral)
450
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
EE.Interface.Utilities
Lotus.Interface.UIStyleUtilities
OnStyleChangedCallback
Initialize
onViewportSizeChanged
Update
mMovie
Backer
_width
_height
ForegroundContainer.Foreground
_xscale
Lotus_Game
UIStyle_Background1
UIStyle_Background2
mMovie
Backer
StartColor
red
green
blue
EndColor
mMovie
backgroundMaterial
x
y
mMovie
ForegroundContainer
_visible
_T
ShowBackground
HideBackground
GetBackgroundInfo
mMovie
Backer
backgroundTexture
backgroundMaterial
mMovie
_T
BackgroundVisible
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0C                 maxstacksize (12)
                         * code:
0008  32                 sizecode (50)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "EE.Interface.Utilities"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; 849075268
0019  99800000           [05] loadk      2   2        ; "Lotus.Interface.UIStyleUtilities"
001D  62800001           [06] call       1   2   2  
0021  97008000           [07] loadbool   2   1   0    ; true
0025  CB000000           [08] newtable   3   0   0    ; array=0, hash=0
0029  19C10000           [09] loadk      4   3        ; 0
002D  65010000           [10] closure    5   0      
0031  12000000           [11] move       0   0      
0035  12000002           [12] move       0   4      
0039  12008000           [13] move       0   1      
003D  A5410000           [14] closure    6   1      
0041  12008000           [15] move       0   1      
0045  12008002           [16] move       0   5      
0049  E5810000           [17] closure    7   2      
004D  12008000           [18] move       0   1      
0051  25C20000           [19] closure    8   3      
0055  12008001           [20] move       0   3      
0059  12000001           [21] move       0   2      
005D  12008003           [22] move       0   7      
0061  65020100           [23] closure    9   4      
0065  12008003           [24] move       0   7      
0069  A5420100           [25] closure    10  5      
006D  12000003           [26] move       0   6      
0071  A0020100           [27] setglobal  10  4        ; OnStyleChangedCallback
0075  A0420100           [28] setglobal  10  5        ; -1703525018
0079  A5820100           [29] closure    10  6      
007D  12000001           [30] move       0   2      
0081  12008001           [31] move       0   3      
0085  E5C20100           [32] closure    11  7      
0089  12000004           [33] move       0   8      
008D  12008004           [34] move       0   9      
0091  12000005           [35] move       0   10     
0095  12000003           [36] move       0   6      
0099  12008003           [37] move       0   7      
009D  E0820100           [38] setglobal  11  6        ; Initialize
00A1  E0C20100           [39] setglobal  11  7        ; 1650753590
00A5  E5020200           [40] closure    11  8      
00A9  12008002           [41] move       0   5      
00AD  E0020200           [42] setglobal  11  8        ; onViewportSizeChanged
00B1  E0420200           [43] setglobal  11  9        ; 982516775
00B5  E5420200           [44] closure    11  9      
00B9  12008000           [45] move       0   1      
00BD  12008001           [46] move       0   3      
00C1  12000002           [47] move       0   4      
00C5  E0820200           [48] setglobal  11  10       ; Update
00C9  E0C20200           [49] setglobal  11  11       ; -1938777623
00CD  1E008000           [50] return     0   1      
                         * constants:
00D1  0C                 sizek (12)
00D2  01                 const type 3
00D3  44DC9B32           const [0]: (849075268)
00D7  04                 const type 4
00D8  17                 string size (23)
00D9  45452E496E746572+  "EE.Inter"
00E1  666163652E557469+  "face.Uti"
00E9  6C697469657300     "lities\0"
                         const [1]: "EE.Interface.Utilities"
00F0  04                 const type 4
00F1  21                 string size (33)
00F2  4C6F7475732E496E+  "Lotus.In"
00FA  746572666163652E+  "terface."
0102  55495374796C6555+  "UIStyleU"
010A  74696C6974696573+  "tilities"
0112  00                 "\0"
                         const [2]: "Lotus.Interface.UIStyleUtilities"
0113  03                 const type 3
0114  0000803F           const [3]: (0)
0118  04                 const type 4
0119  17                 string size (23)
011A  4F6E5374796C6543+  "OnStyleC"
0122  68616E6765644361+  "hangedCa"
012A  6C6C6261636B00     "llback\0"
                         const [4]: "OnStyleChangedCallback"
0131  01                 const type 3
0132  6645769A           const [5]: (-1703525018)
0136  04                 const type 4
0137  0B                 string size (11)
0138  496E697469616C69+  "Initiali"
0140  7A6500             "ze\0"
                         const [6]: "Initialize"
0143  01                 const type 3
0144  36806462           const [7]: (1650753590)
0148  04                 const type 4
0149  16                 string size (22)
014A  6F6E56696577706F+  "onViewpo"
0152  727453697A654368+  "rtSizeCh"
015A  616E67656400       "anged\0"
                         const [8]: "onViewportSizeChanged"
0160  01                 const type 3
0161  2704903A           const [9]: (982516775)
0165  04                 const type 4
0166  07                 string size (7)
0167  55706461746500     "Update\0"
                         const [10]: "Update"
016E  01                 const type 3
016F  E999708C           const [11]: (-1938777623)
                         * functions:
0173  0A                 sizep (10)
                         
0174                     ** function [0] definition (level 2)
                         ** start of function **
0174  00                 string size (0)
                         source name: (none)
0175  0C                 line defined (12)
0176  16                 last line defined (22)
0177  03                 nups (3)
0178  00                 numparams (0)
0179  00                 is_vararg (0)
017A  09                 maxstacksize (9)
                         * code:
017B  26                 sizecode (38)
017C  13000000           [01] getupval   0   0      
0180  0E004000           [02] gettable   0   0   256  ; -363423447
0184  5D400000           [03] getglobal  1   1        ; mMovie
0188  22C00001           [04] call       0   2   3  
018C  9D400000           [05] getglobal  2   1        ; mMovie
0190  A4804001           [06] self       2   2   258  ; -203345184
0194  A2800001           [07] call       2   2   2  
0198  DD400000           [08] getglobal  3   1        ; mMovie
019C  E4C0C001           [09] self       3   3   259  ; 1754893949
01A0  E2800001           [10] call       3   2   2  
01A4  1D410000           [11] getglobal  4   1        ; mMovie
01A8  24014102           [12] self       4   4   260  ; 471456102
01AC  99410100           [13] loadk      6   5        ; "Backer"
01B0  D9810100           [14] loadk      7   6        ; "_width"
01B4  12020000           [15] move       8   0      
01B8  22418002           [16] call       4   5   1  
01BC  1D410000           [17] getglobal  4   1        ; mMovie
01C0  24014102           [18] self       4   4   260  ; 471456102
01C4  99410100           [19] loadk      6   5        ; "Backer"
01C8  D9C10100           [20] loadk      7   7        ; "_height"
01CC  12028000           [21] move       8   1      
01D0  22418002           [22] call       4   5   1  
01D4  13010001           [23] getupval   4   2      
01D8  0E014202           [24] gettable   4   4   264  ; 938554002
01DC  52010000           [25] move       5   0      
01E0  92018000           [26] move       6   1      
01E4  D2010001           [27] move       7   2      
01E8  12028001           [28] move       8   3      
01EC  22818002           [29] call       4   5   2  
fail op	8
01F0  08018000           [30] setupval   4   1      
01F4  1D410000           [31] getglobal  4   1        ; mMovie
01F8  24014102           [32] self       4   4   260  ; 471456102
01FC  99410200           [33] loadk      6   9        ; "ForegroundContainer.Foreground"
0200  D9810200           [34] loadk      7   10       ; "_xscale"
0204  13028000           [35] getupval   8   1      
0208  04C24204           [36] mul        8   8   267  ; 0
020C  22418002           [37] call       4   5   1  
0210  1E008000           [38] return     0   1      
                         * constants:
0214  0C                 sizek (12)
0215  01                 const type 3
0216  299956EA           const [0]: (-363423447)
021A  04                 const type 4
021B  07                 string size (7)
021C  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
0223  01                 const type 3
0224  E032E1F3           const [2]: (-203345184)
0228  01                 const type 3
0229  7D8E9968           const [3]: (1754893949)
022D  01                 const type 3
022E  66D9191C           const [4]: (471456102)
0232  04                 const type 4
0233  07                 string size (7)
0234  4261636B657200     "Backer\0"
                         const [5]: "Backer"
023B  04                 const type 4
023C  07                 string size (7)
023D  5F776964746800     "_width\0"
                         const [6]: "_width"
0244  04                 const type 4
0245  08                 string size (8)
0246  5F68656967687400   "_height\0"
                         const [7]: "_height"
024E  01                 const type 3
024F  9232F137           const [8]: (938554002)
0253  04                 const type 4
0254  1F                 string size (31)
0255  466F726567726F75+  "Foregrou"
025D  6E64436F6E746169+  "ndContai"
0265  6E65722E466F7265+  "ner.Fore"
026D  67726F756E6400     "ground\0"
                         const [9]: "ForegroundContainer.Foreground"
0274  04                 const type 4
0275  08                 string size (8)
0276  5F787363616C6500   "_xscale\0"
                         const [10]: "_xscale"
027E  03                 const type 3
027F  0000C842           const [11]: (0)
                         * functions:
0283  00                 sizep (0)
                         * lines:
0284  26                 sizelineinfo (38)
                         [pc] (line)
0285  0D                 [01] (13)
0286  00                 [02] (13)
0287  00                 [03] (13)
0288  00                 [04] (13)
0289  0D                 [05] (14)
028A  00                 [06] (14)
028B  00                 [07] (14)
028C  00                 [08] (15)
028D  0D                 [09] (15)
028E  00                 [10] (15)
028F  00                 [11] (17)
0290  00                 [12] (17)
0291  0D                 [13] (17)
0292  00                 [14] (17)
0293  00                 [15] (17)
0294  00                 [16] (17)
0295  0E                 [17] (18)
0296  00                 [18] (18)
0297  00                 [19] (18)
0298  00                 [20] (18)
0299  0E                 [21] (18)
029A  00                 [22] (18)
029B  00                 [23] (20)
029C  00                 [24] (20)
029D  0E                 [25] (20)
029E  00                 [26] (20)
029F  00                 [27] (20)
02A0  00                 [28] (20)
02A1  0F                 [29] (20)
02A2  00                 [30] (20)
02A3  00                 [31] (21)
02A4  00                 [32] (21)
02A5  0F                 [33] (21)
02A6  00                 [34] (21)
02A7  00                 [35] (21)
02A8  00                 [36] (21)
02A9  0F                 [37] (21)
02AA  00                 [38] (22)
                         * locals:
031D  00                 sizelocvars (0)
                         * upvalues:
031E  00                 sizeupvalues (0)
                         ** end of function **

                         
031F                     ** function [1] definition (level 2)
                         ** start of function **
031F  00                 string size (0)
                         source name: (none)
0320  18                 line defined (24)
0321  1F                 last line defined (31)
0322  02                 nups (2)
0323  00                 numparams (0)
0324  00                 is_vararg (0)
0325  0A                 maxstacksize (10)
                         * code:
0326  25                 sizecode (37)
0327  13000000           [01] getupval   0   0      
032B  0E004000           [02] gettable   0   0   256  ; -576482948
032F  5D400000           [03] getglobal  1   1        ; Lotus_Game
0333  4E80C000           [04] gettable   1   1   258  ; "UIStyle_Background1"
0337  22800001           [05] call       0   2   2  
033B  53000000           [06] getupval   1   0      
033F  4E00C000           [07] gettable   1   1   256  ; -576482948
0343  9D400000           [08] getglobal  2   1        ; Lotus_Game
0347  8EC04001           [09] gettable   2   2   259  ; "UIStyle_Background2"
034B  62800001           [10] call       1   2   2  
034F  9D000100           [11] getglobal  2   4        ; mMovie
0353  A4404101           [12] self       2   2   261  ; 808102703
0357  19810100           [13] loadk      4   6        ; "Backer"
035B  59C10100           [14] loadk      5   7        ; "StartColor"
035F  8E014200           [15] gettable   6   0   264  ; "red"
0363  9C414203           [16] div        6   6   265  ; 0
0367  CE814200           [17] gettable   7   0   266  ; "green"
036B  DC41C203           [18] div        7   7   265  ; 0
036F  0EC24200           [19] gettable   8   0   267  ; "blue"
0373  1C424204           [20] div        8   8   265  ; 0
0377  59020300           [21] loadk      9   12       ; 0
037B  A2400004           [22] call       2   8   1  
037F  9D000100           [23] getglobal  2   4        ; mMovie
0383  A4404101           [24] self       2   2   261  ; 808102703
0387  19810100           [25] loadk      4   6        ; "Backer"
038B  59410300           [26] loadk      5   13       ; "EndColor"
038F  8E01C200           [27] gettable   6   1   264  ; "red"
0393  9C414203           [28] div        6   6   265  ; 0
0397  CE81C200           [29] gettable   7   1   266  ; "green"
039B  DC41C203           [30] div        7   7   265  ; 0
039F  0EC2C200           [31] gettable   8   1   267  ; "blue"
03A3  1C424204           [32] div        8   8   265  ; 0
03A7  59020300           [33] loadk      9   12       ; 0
03AB  A2400004           [34] call       2   8   1  
03AF  93008000           [35] getupval   2   1      
03B3  A2408000           [36] call       2   1   1  
03B7  1E008000           [37] return     0   1      
                         * constants:
03BB  0E                 sizek (14)
03BC  01                 const type 3
03BD  7C91A3DD           const [0]: (-576482948)
03C1  04                 const type 4
03C2  0B                 string size (11)
03C3  4C6F7475735F4761+  "Lotus_Ga"
03CB  6D6500             "me\0"
                         const [1]: "Lotus_Game"
03CE  04                 const type 4
03CF  14                 string size (20)
03D0  55495374796C655F+  "UIStyle_"
03D8  4261636B67726F75+  "Backgrou"
03E0  6E643100           "nd1\0"
                         const [2]: "UIStyle_Background1"
03E4  04                 const type 4
03E5  14                 string size (20)
03E6  55495374796C655F+  "UIStyle_"
03EE  4261636B67726F75+  "Backgrou"
03F6  6E643200           "nd2\0"
                         const [3]: "UIStyle_Background2"
03FA  04                 const type 4
03FB  07                 string size (7)
03FC  6D4D6F76696500     "mMovie\0"
                         const [4]: "mMovie"
0403  01                 const type 3
0404  2FAB2A30           const [5]: (808102703)
0408  04                 const type 4
0409  07                 string size (7)
040A  4261636B657200     "Backer\0"
                         const [6]: "Backer"
0411  04                 const type 4
0412  0B                 string size (11)
0413  5374617274436F6C+  "StartCol"
041B  6F7200             "or\0"
                         const [7]: "StartColor"
041E  04                 const type 4
041F  04                 string size (4)
0420  72656400           "red\0"
                         const [8]: "red"
0424  03                 const type 3
0425  00007F43           const [9]: (0)
0429  04                 const type 4
042A  06                 string size (6)
042B  677265656E00       "green\0"
                         const [10]: "green"
0431  04                 const type 4
0432  05                 string size (5)
0433  626C756500         "blue\0"
                         const [11]: "blue"
0438  03                 const type 3
0439  0000803F           const [12]: (0)
043D  04                 const type 4
043E  09                 string size (9)
043F  456E64436F6C6F72+  "EndColor"
0447  00                 "\0"
                         const [13]: "EndColor"
                         * functions:
0448  00                 sizep (0)
                         * lines:
0449  25                 sizelineinfo (37)
                         [pc] (line)
044A  19                 [01] (25)
044B  00                 [02] (25)
044C  00                 [03] (25)
044D  00                 [04] (25)
044E  19                 [05] (25)
044F  00                 [06] (26)
0450  00                 [07] (26)
0451  00                 [08] (26)
0452  19                 [09] (26)
0453  00                 [10] (26)
0454  00                 [11] (27)
0455  00                 [12] (27)
0456  19                 [13] (27)
0457  00                 [14] (27)
0458  00                 [15] (27)
0459  00                 [16] (27)
045A  19                 [17] (27)
045B  00                 [18] (27)
045C  00                 [19] (27)
045D  00                 [20] (27)
045E  1A                 [21] (27)
045F  00                 [22] (27)
0460  00                 [23] (28)
0461  00                 [24] (28)
0462  1A                 [25] (28)
0463  00                 [26] (28)
0464  00                 [27] (28)
0465  00                 [28] (28)
0466  1A                 [29] (28)
0467  00                 [30] (28)
0468  00                 [31] (28)
0469  00                 [32] (28)
046A  1A                 [33] (28)
046B  00                 [34] (28)
046C  00                 [35] (30)
046D  00                 [36] (30)
046E  1A                 [37] (31)
                         * locals:
04DE  00                 sizelocvars (0)
                         * upvalues:
04DF  00                 sizeupvalues (0)
                         ** end of function **

                         
04E0                     ** function [2] definition (level 2)
                         ** start of function **
04E0  00                 string size (0)
                         source name: (none)
04E1  21                 line defined (33)
04E2  27                 last line defined (39)
04E3  01                 nups (1)
04E4  03                 numparams (3)
04E5  00                 is_vararg (0)
04E6  0B                 maxstacksize (11)
                         * code:
04E7  16                 sizecode (22)
04E8  DD000000           [01] getglobal  3   0        ; 1074689893
04EC  1D410000           [02] getglobal  4   1        ; mMovie
04F0  E2800001           [03] call       3   2   2  
04F4  D8000000           [04] test       3       0    ; to [6] if true
04F8  1A000080           [05] jmp        1            ; to [7]
04FC  1E008000           [06] return     0   1      
0500  CB008000           [07] newtable   3   1   0    ; array=1, hash=0
0504  1D810000           [08] getglobal  4   2        ; backgroundMaterial
0508  5D410000           [09] getglobal  5   1        ; mMovie
050C  64C1C002           [10] self       5   5   259  ; -1094192779
0510  62010001           [11] call       5   2   0  
0514  DB400000           [12] setlist    3   0   1    ; index 1 to top
0518  13010000           [13] getupval   4   0      
051C  0E014102           [14] gettable   4   4   260  ; -2145042336
0520  5D410000           [15] getglobal  5   1        ; mMovie
0524  92010000           [16] move       6   0      
0528  D2018000           [17] move       7   1      
052C  06020004           [18] loadnil    8   8      
0530  52020001           [19] move       9   2      
0534  92028001           [20] move       10  3      
0538  22418003           [21] call       4   7   1  
053C  1E008000           [22] return     0   1      
                         * constants:
0540  05                 sizek (5)
0541  01                 const type 3
0542  65770E40           const [0]: (1074689893)
0546  04                 const type 4
0547  07                 string size (7)
0548  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
054F  04                 const type 4
0550  13                 string size (19)
0551  6261636B67726F75+  "backgrou"
0559  6E644D6174657269+  "ndMateri"
0561  616C00             "al\0"
                         const [2]: "backgroundMaterial"
0564  01                 const type 3
0565  75F1C7BE           const [3]: (-1094192779)
0569  01                 const type 3
056A  60402580           const [4]: (-2145042336)
                         * functions:
056E  00                 sizep (0)
                         * lines:
056F  16                 sizelineinfo (22)
                         [pc] (line)
0570  22                 [01] (34)
0571  00                 [02] (34)
0572  00                 [03] (34)
0573  00                 [04] (34)
0574  22                 [05] (34)
0575  00                 [06] (35)
0576  00                 [07] (37)
0577  00                 [08] (37)
0578  22                 [09] (37)
0579  00                 [10] (37)
057A  00                 [11] (37)
057B  00                 [12] (37)
057C  22                 [13] (38)
057D  00                 [14] (38)
057E  00                 [15] (38)
057F  00                 [16] (38)
0580  22                 [17] (38)
0581  00                 [18] (38)
0582  00                 [19] (38)
0583  00                 [20] (38)
0584  23                 [21] (38)
0585  00                 [22] (39)
                         * locals:
05C8  00                 sizelocvars (0)
                         * upvalues:
05C9  00                 sizeupvalues (0)
                         ** end of function **

                         
05CA                     ** function [3] definition (level 2)
                         ** start of function **
05CA  00                 string size (0)
                         source name: (none)
05CB  29                 line defined (41)
05CC  39                 last line defined (57)
05CD  03                 nups (3)
05CE  04                 numparams (4)
05CF  00                 is_vararg (0)
05D0  09                 maxstacksize (9)
                         * code:
05D1  22                 sizecode (34)
05D2  1D010000           [01] getglobal  4   0        ; 1074689893
05D6  52018000           [02] move       5   1      
05DA  22810001           [03] call       4   2   2  
05DE  18010000           [04] test       4       0    ; to [6] if true
05E2  1AC00080           [05] jmp        4            ; to [10]
05E6  0B810000           [06] newtable   4   0   2    ; array=0, hash=2
05EA  0C81C080           [07] settable   4   257 258  ; "x" 0
05EE  0C81C081           [08] settable   4   259 258  ; "y" 0
05F2  52000002           [09] move       1   4      
05F6  1D010000           [10] getglobal  4   0        ; 1074689893
05FA  52010001           [11] move       5   2      
05FE  22810001           [12] call       4   2   2  
0602  18010000           [13] test       4       0    ; to [15] if true
0606  1A000080           [14] jmp        1            ; to [16]
060A  97000000           [15] loadbool   2   0   0    ; false
fail op	8
060E  48000000           [16] setupval   1   0      
fail op	8
0612  88008000           [17] setupval   2   1      
0616  1D010000           [18] getglobal  4   0        ; 1074689893
061A  5D010100           [19] getglobal  5   4        ; mMovie
061E  22810001           [20] call       4   2   2  
0622  18410000           [21] test       4       1    ; to [23] if false
0626  1A400180           [22] jmp        6            ; to [29]
062A  1D010100           [23] getglobal  4   4        ; mMovie
062E  24414102           [24] self       4   4   261  ; 471456102
0632  99810100           [25] loadk      6   6        ; "ForegroundContainer"
0636  D9C10100           [26] loadk      7   7        ; "_visible"
063A  13028000           [27] getupval   8   1      
063E  22418002           [28] call       4   5   1  
0642  13010001           [29] getupval   4   2      
0646  57018000           [30] loadbool   5   1   0    ; true
064A  92010000           [31] move       6   0      
064E  D2018001           [32] move       7   3      
0652  22410002           [33] call       4   4   1  
0656  1E008000           [34] return     0   1      
                         * constants:
065A  08                 sizek (8)
065B  01                 const type 3
065C  65770E40           const [0]: (1074689893)
0660  04                 const type 4
0661  02                 string size (2)
0662  7800               "x\0"
                         const [1]: "x"
0664  03                 const type 3
0665  00000000           const [2]: (0)
0669  04                 const type 4
066A  02                 string size (2)
066B  7900               "y\0"
                         const [3]: "y"
066D  04                 const type 4
066E  07                 string size (7)
066F  6D4D6F76696500     "mMovie\0"
                         const [4]: "mMovie"
0676  01                 const type 3
0677  66D9191C           const [5]: (471456102)
067B  04                 const type 4
067C  14                 string size (20)
067D  466F726567726F75+  "Foregrou"
0685  6E64436F6E746169+  "ndContai"
068D  6E657200           "ner\0"
                         const [6]: "ForegroundContainer"
0691  04                 const type 4
0692  09                 string size (9)
0693  5F76697369626C65+  "_visible"
069B  00                 "\0"
                         const [7]: "_visible"
                         * functions:
069C  00                 sizep (0)
                         * lines:
069D  22                 sizelineinfo (34)
                         [pc] (line)
069E  2A                 [01] (42)
069F  00                 [02] (42)
06A0  00                 [03] (42)
06A1  00                 [04] (42)
06A2  2A                 [05] (42)
06A3  00                 [06] (43)
06A4  00                 [07] (43)
06A5  00                 [08] (43)
06A6  2A                 [09] (43)
06A7  00                 [10] (45)
06A8  00                 [11] (45)
06A9  00                 [12] (45)
06AA  2A                 [13] (45)
06AB  00                 [14] (45)
06AC  00                 [15] (46)
06AD  00                 [16] (49)
06AE  2A                 [17] (50)
06AF  00                 [18] (52)
06B0  00                 [19] (52)
06B1  00                 [20] (52)
06B2  2B                 [21] (52)
06B3  00                 [22] (52)
06B4  00                 [23] (53)
06B5  00                 [24] (53)
06B6  2B                 [25] (53)
06B7  00                 [26] (53)
06B8  00                 [27] (53)
06B9  00                 [28] (53)
06BA  2B                 [29] (56)
06BB  00                 [30] (56)
06BC  00                 [31] (56)
06BD  00                 [32] (56)
06BE  2B                 [33] (56)
06BF  00                 [34] (57)
                         * locals:
0726  00                 sizelocvars (0)
                         * upvalues:
0727  00                 sizeupvalues (0)
                         ** end of function **

                         
0728                     ** function [4] definition (level 2)
                         ** start of function **
0728  00                 string size (0)
                         source name: (none)
0729  3B                 line defined (59)
072A  3D                 last line defined (61)
072B  01                 nups (1)
072C  01                 numparams (1)
072D  00                 is_vararg (0)
072E  04                 maxstacksize (4)
                         * code:
072F  05                 sizecode (5)
0730  53000000           [1] getupval   1   0      
0734  97000000           [2] loadbool   2   0   0    ; false
0738  D2000000           [3] move       3   0      
073C  62408001           [4] call       1   3   1  
0740  1E008000           [5] return     0   1      
                         * constants:
0744  00                 sizek (0)
                         * functions:
0745  00                 sizep (0)
                         * lines:
0746  05                 sizelineinfo (5)
                         [pc] (line)
0747  3C                 [1] (60)
0748  00                 [2] (60)
0749  00                 [3] (60)
074A  00                 [4] (60)
074B  3C                 [5] (61)
                         * locals:
075B  00                 sizelocvars (0)
                         * upvalues:
075C  00                 sizeupvalues (0)
                         ** end of function **

                         
075D                     ** function [5] definition (level 2)
                         ** start of function **
075D  00                 string size (0)
                         source name: (none)
075E  3F                 line defined (63)
075F  41                 last line defined (65)
0760  01                 nups (1)
0761  00                 numparams (0)
0762  00                 is_vararg (0)
0763  02                 maxstacksize (2)
                         * code:
0764  03                 sizecode (3)
0765  13000000           [1] getupval   0   0      
0769  22408000           [2] call       0   1   1  
076D  1E008000           [3] return     0   1      
                         * constants:
0771  00                 sizek (0)
                         * functions:
0772  00                 sizep (0)
                         * lines:
0773  03                 sizelineinfo (3)
                         [pc] (line)
0774  40                 [1] (64)
0775  00                 [2] (64)
0776  00                 [3] (65)
                         * locals:
0780  00                 sizelocvars (0)
                         * upvalues:
0781  00                 sizeupvalues (0)
                         ** end of function **

                         
0782                     ** function [6] definition (level 2)
                         ** start of function **
0782  00                 string size (0)
                         source name: (none)
0783  43                 line defined (67)
0784  45                 last line defined (69)
0785  02                 nups (2)
0786  00                 numparams (0)
0787  00                 is_vararg (0)
0788  02                 maxstacksize (2)
                         * code:
0789  04                 sizecode (4)
078A  13000000           [1] getupval   0   0      
078E  53008000           [2] getupval   1   1      
0792  1E008001           [3] return     0   3      
0796  1E008000           [4] return     0   1      
                         * constants:
079A  00                 sizek (0)
                         * functions:
079B  00                 sizep (0)
                         * lines:
079C  04                 sizelineinfo (4)
                         [pc] (line)
079D  44                 [1] (68)
079E  00                 [2] (68)
079F  00                 [3] (68)
07A0  00                 [4] (69)
                         * locals:
07AD  00                 sizelocvars (0)
                         * upvalues:
07AE  00                 sizeupvalues (0)
                         ** end of function **

                         
07AF                     ** function [7] definition (level 2)
                         ** start of function **
07AF  00                 string size (0)
                         source name: (none)
07B0  47                 line defined (71)
07B1  51                 last line defined (81)
07B2  05                 nups (5)
07B3  00                 numparams (0)
07B4  00                 is_vararg (0)
07B5  05                 maxstacksize (5)
                         * code:
07B6  16                 sizecode (22)
07B7  1D000000           [01] getglobal  0   0        ; _T
07BB  53000000           [02] getupval   1   0      
07BF  0C408080           [03] settable   0   257 1    ; "ShowBackground"
07C3  1D000000           [04] getglobal  0   0        ; _T
07C7  53008000           [05] getupval   1   1      
07CB  0C400081           [06] settable   0   258 1    ; "HideBackground"
07CF  1D000000           [07] getglobal  0   0        ; _T
07D3  53000001           [08] getupval   1   2      
07D7  0C408081           [09] settable   0   259 1    ; "GetBackgroundInfo"
07DB  1D000100           [10] getglobal  0   4        ; mMovie
07DF  24404100           [11] self       0   0   261  ; 1145284071
07E3  99800100           [12] loadk      2   6        ; "Backer"
07E7  DDC00100           [13] getglobal  3   7        ; backgroundTexture
07EB  1D010200           [14] getglobal  4   8        ; backgroundMaterial
07EF  22408002           [15] call       0   5   1  
07F3  13008001           [16] getupval   0   3      
07F7  22408000           [17] call       0   1   1  
07FB  13000002           [18] getupval   0   4      
07FF  57000000           [19] loadbool   1   0   0    ; false
0803  99400200           [20] loadk      2   9        ; 0
0807  22408001           [21] call       0   3   1  
080B  1E008000           [22] return     0   1      
                         * constants:
080F  0A                 sizek (10)
0810  04                 const type 4
0811  03                 string size (3)
0812  5F5400             "_T\0"
                         const [0]: "_T"
0815  04                 const type 4
0816  0F                 string size (15)
0817  53686F774261636B+  "ShowBack"
081F  67726F756E6400     "ground\0"
                         const [1]: "ShowBackground"
0826  04                 const type 4
0827  0F                 string size (15)
0828  486964654261636B+  "HideBack"
0830  67726F756E6400     "ground\0"
                         const [2]: "HideBackground"
0837  04                 const type 4
0838  12                 string size (18)
0839  4765744261636B67+  "GetBackg"
0841  726F756E64496E66+  "roundInf"
0849  6F00               "o\0"
                         const [3]: "GetBackgroundInfo"
084B  04                 const type 4
084C  07                 string size (7)
084D  6D4D6F76696500     "mMovie\0"
                         const [4]: "mMovie"
0854  01                 const type 3
0855  E7A54344           const [5]: (1145284071)
0859  04                 const type 4
085A  07                 string size (7)
085B  4261636B657200     "Backer\0"
                         const [6]: "Backer"
0862  04                 const type 4
0863  12                 string size (18)
0864  6261636B67726F75+  "backgrou"
086C  6E64546578747572+  "ndTextur"
0874  6500               "e\0"
                         const [7]: "backgroundTexture"
0876  04                 const type 4
0877  13                 string size (19)
0878  6261636B67726F75+  "backgrou"
0880  6E644D6174657269+  "ndMateri"
0888  616C00             "al\0"
                         const [8]: "backgroundMaterial"
088B  03                 const type 3
088C  00000000           const [9]: (0)
                         * functions:
0890  00                 sizep (0)
                         * lines:
0891  16                 sizelineinfo (22)
                         [pc] (line)
0892  48                 [01] (72)
0893  00                 [02] (72)
0894  00                 [03] (72)
0895  00                 [04] (73)
0896  48                 [05] (73)
0897  00                 [06] (73)
0898  00                 [07] (74)
0899  00                 [08] (74)
089A  48                 [09] (74)
089B  00                 [10] (76)
089C  00                 [11] (76)
089D  00                 [12] (76)
089E  49                 [13] (76)
089F  00                 [14] (76)
08A0  00                 [15] (76)
08A1  00                 [16] (78)
08A2  49                 [17] (78)
08A3  00                 [18] (80)
08A4  00                 [19] (80)
08A5  00                 [20] (80)
08A6  49                 [21] (80)
08A7  00                 [22] (81)
                         * locals:
08EA  00                 sizelocvars (0)
                         * upvalues:
08EB  00                 sizeupvalues (0)
                         ** end of function **

                         
08EC                     ** function [8] definition (level 2)
                         ** start of function **
08EC  00                 string size (0)
                         source name: (none)
08ED  53                 line defined (83)
08EE  55                 last line defined (85)
08EF  01                 nups (1)
08F0  04                 numparams (4)
08F1  00                 is_vararg (0)
08F2  05                 maxstacksize (5)
                         * code:
08F3  03                 sizecode (3)
08F4  13010000           [1] getupval   4   0      
08F8  22418000           [2] call       4   1   1  
08FC  1E008000           [3] return     0   1      
                         * constants:
0900  00                 sizek (0)
                         * functions:
0901  00                 sizep (0)
                         * lines:
0902  03                 sizelineinfo (3)
                         [pc] (line)
0903  54                 [1] (84)
0904  00                 [2] (84)
0905  00                 [3] (85)
                         * locals:
090F  00                 sizelocvars (0)
                         * upvalues:
0910  00                 sizeupvalues (0)
                         ** end of function **

                         
0911                     ** function [9] definition (level 2)
                         ** start of function **
0911  00                 string size (0)
                         source name: (none)
0912  57                 line defined (87)
0913  61                 last line defined (97)
0914  03                 nups (3)
0915  00                 numparams (0)
0916  00                 is_vararg (0)
0917  04                 maxstacksize (4)
                         * code:
0918  16                 sizecode (22)
0919  1D000000           [01] getglobal  0   0        ; 1074689893
091D  5D400000           [02] getglobal  1   1        ; mMovie
0921  22800001           [03] call       0   2   2  
0925  18000000           [04] test       0       0    ; to [6] if true
0929  1A000080           [05] jmp        1            ; to [7]
092D  1E008000           [06] return     0   1      
0931  1D400000           [07] getglobal  0   1        ; mMovie
0935  24804000           [08] self       0   0   258  ; 135097114
0939  9DC00000           [09] getglobal  2   3        ; 1661359502
093D  A2008000           [10] call       2   1   0  
0941  22400000           [11] call       0   0   1  
0945  1D000100           [12] getglobal  0   4        ; _T
0949  0E404100           [13] gettable   0   0   261  ; "BackgroundVisible"
094D  18000000           [14] test       0       0    ; to [16] if true
0951  1A400180           [15] jmp        6            ; to [22]
0955  13000000           [16] getupval   0   0      
0959  0E804100           [17] gettable   0   0   262  ; 224878988
095D  5D400000           [18] getglobal  1   1        ; mMovie
0961  93008000           [19] getupval   2   1      
0965  D3000001           [20] getupval   3   2      
0969  22400002           [21] call       0   4   1  
096D  1E008000           [22] return     0   1      
                         * constants:
0971  07                 sizek (7)
0972  01                 const type 3
0973  65770E40           const [0]: (1074689893)
0977  04                 const type 4
0978  07                 string size (7)
0979  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
0980  01                 const type 3
0981  1A6B0D08           const [2]: (135097114)
0985  01                 const type 3
0986  8E550663           const [3]: (1661359502)
098A  04                 const type 4
098B  03                 string size (3)
098C  5F5400             "_T\0"
                         const [4]: "_T"
098F  04                 const type 4
0990  12                 string size (18)
0991  4261636B67726F75+  "Backgrou"
0999  6E6456697369626C+  "ndVisibl"
09A1  6500               "e\0"
                         const [5]: "BackgroundVisible"
09A3  01                 const type 3
09A4  8C61670D           const [6]: (224878988)
                         * functions:
09A8  00                 sizep (0)
                         * lines:
09A9  16                 sizelineinfo (22)
                         [pc] (line)
09AA  58                 [01] (88)
09AB  00                 [02] (88)
09AC  00                 [03] (88)
09AD  00                 [04] (88)
09AE  58                 [05] (88)
09AF  00                 [06] (89)
09B0  00                 [07] (92)
09B1  00                 [08] (92)
09B2  58                 [09] (92)
09B3  00                 [10] (92)
09B4  00                 [11] (92)
09B5  00                 [12] (94)
09B6  58                 [13] (94)
09B7  00                 [14] (94)
09B8  00                 [15] (94)
09B9  00                 [16] (95)
09BA  58                 [17] (95)
09BB  00                 [18] (95)
09BC  00                 [19] (95)
09BD  00                 [20] (95)
09BE  59                 [21] (95)
09BF  00                 [22] (97)
                         * locals:
0A02  00                 sizelocvars (0)
                         * upvalues:
0A03  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0A04  32                 sizelineinfo (50)
                         [pc] (line)
0A05  04                 [01] (4)
0A06  00                 [02] (4)
0A07  00                 [03] (4)
0A08  00                 [04] (5)
0A09  04                 [05] (5)
0A0A  00                 [06] (5)
0A0B  00                 [07] (8)
0A0C  00                 [08] (9)
0A0D  04                 [09] (10)
0A0E  00                 [10] (22)
0A0F  00                 [11] (22)
0A10  00                 [12] (22)
0A11  05                 [13] (22)
0A12  00                 [14] (31)
0A13  00                 [15] (31)
0A14  00                 [16] (31)
0A15  05                 [17] (39)
0A16  00                 [18] (39)
0A17  00                 [19] (57)
0A18  00                 [20] (57)
0A19  05                 [21] (57)
0A1A  00                 [22] (57)
0A1B  00                 [23] (61)
0A1C  00                 [24] (61)
0A1D  08                 [25] (65)
0A1E  00                 [26] (65)
0A1F  00                 [27] (65)
0A20  00                 [28] (63)
0A21  09                 [29] (69)
0A22  00                 [30] (69)
0A23  00                 [31] (69)
0A24  00                 [32] (81)
0A25  0A                 [33] (81)
0A26  00                 [34] (81)
0A27  00                 [35] (81)
0A28  00                 [36] (81)
0A29  16                 [37] (81)
0A2A  00                 [38] (81)
0A2B  00                 [39] (71)
0A2C  00                 [40] (85)
0A2D  16                 [41] (85)
0A2E  00                 [42] (85)
0A2F  00                 [43] (83)
0A30  00                 [44] (97)
0A31  16                 [45] (97)
0A32  00                 [46] (97)
0A33  00                 [47] (97)
0A34  00                 [48] (97)
0A35  16                 [49] (87)
0A36  00                 [50] (97)
                         * locals:
0ACD  00                 sizelocvars (0)
                         * upvalues:
0ACE  00                 sizeupvalues (0)
                         ** end of function **

0ACF                     ** end of chunk **
