1	C:\wlua_dump\path\Lotus\Interface\Backgrounds\OverlayOverlayBackground.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Interface\Backgrounds\OverlayOverlayBackground.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0E                 size of number (bytes)
0008  54                 integral (1=integral)
484
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
EE.Interface.Utilities
Lotus.Interface.LotusUtilities
Lotus.Interface.UIStyleUtilities
OnStyleChangedCallback
TransitionIn
TransitionOut
EnableColorCorrection
EnableBackgroundFade
EnableBackgroundBlur
SetAlpha
SetColor
Initialize
onViewportSizeChanged
Update
SetHideHud
mMovie
Vignette
_width
_height
Vignette2
Blurer
Noise
TileRepeats
Lotus_Game
UIStyle_Background1
mMovie
Vignette
_color
Vignette2
mMovie
_root
UISys
FlashInstance_LINEAR
_alpha
mMovie
_root
UISys
FlashInstance_SMOOTH_STEP
_alpha
mMovie
true
false
false
mMovie
false
mMovie
Blurer
UISys
FlashInstance_SMOOTH_STEP
_alpha
mMovie
Vignette
UISys
FlashInstance_LINEAR
_alpha
Vignette2
mMovie
Vignette
_color
Vignette2
Lotus.Interface.Libs.TimerMgr
mMovie
_root
_alpha
Vignette
Vignette2
Noise
noiseMaterial
Vignette2.BlackBg
_G
UIMaterial_VisibilityRange
VisibilityCenter
VisibilitySize
VisibilityFadeSize
mMovie
Noise
TileOffset
true
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0E                 maxstacksize (14)
                         * code:
0008  54                 sizecode (84)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "EE.Interface.Utilities"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; 849075268
0019  99800000           [05] loadk      2   2        ; "Lotus.Interface.LotusUtilities"
001D  62800001           [06] call       1   2   2  
0021  9D000000           [07] getglobal  2   0        ; 849075268
0025  D9C00000           [08] loadk      3   3        ; "Lotus.Interface.UIStyleUtilities"
0029  A2800001           [09] call       2   2   2  
002D  C6008001           [10] loadnil    3   3      
0031  19010100           [11] loadk      4   4        ; 0
0035  57018000           [12] loadbool   5   1   0    ; true
0039  97018000           [13] loadbool   6   1   0    ; true
003D  D7018000           [14] loadbool   7   1   0    ; true
0041  17028000           [15] loadbool   8   1   0    ; true
0045  65020000           [16] closure    9   0      
0049  12000000           [17] move       0   0      
004D  A5420000           [18] closure    10  1      
0051  12000001           [19] move       0   2      
0055  12008004           [20] move       0   9      
0059  E5820000           [21] closure    11  2      
005D  12000005           [22] move       0   10     
0061  E0420100           [23] setglobal  11  5        ; OnStyleChangedCallback
0065  E0820100           [24] setglobal  11  6        ; -1703525018
0069  E5C20000           [25] closure    11  3      
006D  12008002           [26] move       0   5      
0071  12000001           [27] move       0   2      
0075  12000003           [28] move       0   6      
0079  12000000           [29] move       0   0      
007D  12000004           [30] move       0   8      
0081  12008000           [31] move       0   1      
0085  25030100           [32] closure    12  4      
0089  12008005           [33] move       0   11     
008D  20C30100           [34] setglobal  12  7        ; TransitionIn
0091  20030200           [35] setglobal  12  8        ; 733345595
0095  25430100           [36] closure    12  5      
0099  12000004           [37] move       0   8      
009D  12008000           [38] move       0   1      
00A1  12000001           [39] move       0   2      
00A5  12000000           [40] move       0   0      
00A9  65830100           [41] closure    13  6      
00AD  12000006           [42] move       0   12     
00B1  60430200           [43] setglobal  13  9        ; TransitionOut
00B5  60830200           [44] setglobal  13  10       ; 1888989620
00B9  65C30100           [45] closure    13  7      
00BD  12008002           [46] move       0   5      
00C1  12000001           [47] move       0   2      
00C5  60C30200           [48] setglobal  13  11       ; EnableColorCorrection
00C9  60030300           [49] setglobal  13  12       ; 1864132593
00CD  65030200           [50] closure    13  8      
00D1  12000003           [51] move       0   6      
00D5  12000000           [52] move       0   0      
00D9  60430300           [53] setglobal  13  13       ; EnableBackgroundFade
00DD  60830300           [54] setglobal  13  14       ; -347370598
00E1  65430200           [55] closure    13  9      
00E5  12008003           [56] move       0   7      
00E9  60C30300           [57] setglobal  13  15       ; EnableBackgroundBlur
00ED  60030400           [58] setglobal  13  16       ; 1003009035
00F1  65830200           [59] closure    13  10     
00F5  60430400           [60] setglobal  13  17       ; SetAlpha
00F9  60830400           [61] setglobal  13  18       ; -457286057
00FD  65C30200           [62] closure    13  11     
0101  60C30400           [63] setglobal  13  19       ; SetColor
0105  60030500           [64] setglobal  13  20       ; -1881992366
0109  65030300           [65] closure    13  12     
010D  12008001           [66] move       0   3      
0111  12000005           [67] move       0   10     
0115  12008005           [68] move       0   11     
0119  60430500           [69] setglobal  13  21       ; Initialize
011D  60830500           [70] setglobal  13  22       ; 1650753590
0121  65430300           [71] closure    13  13     
0125  12008004           [72] move       0   9      
0129  60C30500           [73] setglobal  13  23       ; onViewportSizeChanged
012D  60030600           [74] setglobal  13  24       ; 982516775
0131  65830300           [75] closure    13  14     
0135  12008001           [76] move       0   3      
0139  12000002           [77] move       0   4      
013D  60430600           [78] setglobal  13  25       ; Update
0141  60830600           [79] setglobal  13  26       ; -1938777623
0145  65C30300           [80] closure    13  15     
0149  12000004           [81] move       0   8      
014D  60C30600           [82] setglobal  13  27       ; SetHideHud
0151  60030700           [83] setglobal  13  28       ; -849543476
0155  1E008000           [84] return     0   1      
                         * constants:
0159  1D                 sizek (29)
015A  01                 const type 3
015B  44DC9B32           const [0]: (849075268)
015F  04                 const type 4
0160  17                 string size (23)
0161  45452E496E746572+  "EE.Inter"
0169  666163652E557469+  "face.Uti"
0171  6C697469657300     "lities\0"
                         const [1]: "EE.Interface.Utilities"
0178  04                 const type 4
0179  1F                 string size (31)
017A  4C6F7475732E496E+  "Lotus.In"
0182  746572666163652E+  "terface."
018A  4C6F747573557469+  "LotusUti"
0192  6C697469657300     "lities\0"
                         const [2]: "Lotus.Interface.LotusUtilities"
0199  04                 const type 4
019A  21                 string size (33)
019B  4C6F7475732E496E+  "Lotus.In"
01A3  746572666163652E+  "terface."
01AB  55495374796C6555+  "UIStyleU"
01B3  74696C6974696573+  "tilities"
01BB  00                 "\0"
                         const [3]: "Lotus.Interface.UIStyleUtilities"
01BC  03                 const type 3
01BD  00000000           const [4]: (0)
01C1  04                 const type 4
01C2  17                 string size (23)
01C3  4F6E5374796C6543+  "OnStyleC"
01CB  68616E6765644361+  "hangedCa"
01D3  6C6C6261636B00     "llback\0"
                         const [5]: "OnStyleChangedCallback"
01DA  01                 const type 3
01DB  6645769A           const [6]: (-1703525018)
01DF  04                 const type 4
01E0  0D                 string size (13)
01E1  5472616E73697469+  "Transiti"
01E9  6F6E496E00         "onIn\0"
                         const [7]: "TransitionIn"
01EE  01                 const type 3
01EF  3BF7B52B           const [8]: (733345595)
01F3  04                 const type 4
01F4  0E                 string size (14)
01F5  5472616E73697469+  "Transiti"
01FD  6F6E4F757400       "onOut\0"
                         const [9]: "TransitionOut"
0203  01                 const type 3
0204  B4B19770           const [10]: (1888989620)
0208  04                 const type 4
0209  16                 string size (22)
020A  456E61626C65436F+  "EnableCo"
0212  6C6F72436F727265+  "lorCorre"
021A  6374696F6E00       "ction\0"
                         const [11]: "EnableColorCorrection"
0220  01                 const type 3
0221  F1671C6F           const [12]: (1864132593)
0225  04                 const type 4
0226  15                 string size (21)
0227  456E61626C654261+  "EnableBa"
022F  636B67726F756E64+  "ckground"
0237  4661646500         "Fade\0"
                         const [13]: "EnableBackgroundFade"
023C  01                 const type 3
023D  9A8B4BEB           const [14]: (-347370598)
0241  04                 const type 4
0242  15                 string size (21)
0243  456E61626C654261+  "EnableBa"
024B  636B67726F756E64+  "ckground"
0253  426C757200         "Blur\0"
                         const [15]: "EnableBackgroundBlur"
0258  01                 const type 3
0259  0BB4C83B           const [16]: (1003009035)
025D  04                 const type 4
025E  09                 string size (9)
025F  536574416C706861+  "SetAlpha"
0267  00                 "\0"
                         const [17]: "SetAlpha"
0268  01                 const type 3
0269  575EBEE4           const [18]: (-457286057)
026D  04                 const type 4
026E  09                 string size (9)
026F  536574436F6C6F72+  "SetColor"
0277  00                 "\0"
                         const [19]: "SetColor"
0278  01                 const type 3
0279  5213D38F           const [20]: (-1881992366)
027D  04                 const type 4
027E  0B                 string size (11)
027F  496E697469616C69+  "Initiali"
0287  7A6500             "ze\0"
                         const [21]: "Initialize"
028A  01                 const type 3
028B  36806462           const [22]: (1650753590)
028F  04                 const type 4
0290  16                 string size (22)
0291  6F6E56696577706F+  "onViewpo"
0299  727453697A654368+  "rtSizeCh"
02A1  616E67656400       "anged\0"
                         const [23]: "onViewportSizeChanged"
02A7  01                 const type 3
02A8  2704903A           const [24]: (982516775)
02AC  04                 const type 4
02AD  07                 string size (7)
02AE  55706461746500     "Update\0"
                         const [25]: "Update"
02B5  01                 const type 3
02B6  E999708C           const [26]: (-1938777623)
02BA  04                 const type 4
02BB  0B                 string size (11)
02BC  5365744869646548+  "SetHideH"
02C4  756400             "ud\0"
                         const [27]: "SetHideHud"
02C7  01                 const type 3
02C8  CCFE5CCD           const [28]: (-849543476)
                         * functions:
02CC  10                 sizep (16)
                         
02CD                     ** function [0] definition (level 2)
                         ** start of function **
02CD  00                 string size (0)
                         source name: (none)
02CE  0D                 line defined (13)
02CF  19                 last line defined (25)
02D0  01                 nups (1)
02D1  00                 numparams (0)
02D2  00                 is_vararg (0)
02D3  0A                 maxstacksize (10)
                         * code:
02D4  3E                 sizecode (62)
02D5  13000000           [01] getupval   0   0      
02D9  0E004000           [02] gettable   0   0   256  ; -363423447
02DD  5D400000           [03] getglobal  1   1        ; mMovie
02E1  22C00001           [04] call       0   2   3  
02E5  9D400000           [05] getglobal  2   1        ; mMovie
02E9  A4804001           [06] self       2   2   258  ; 471456102
02ED  19C10000           [07] loadk      4   3        ; "Vignette"
02F1  59010100           [08] loadk      5   4        ; "_width"
02F5  92010000           [09] move       6   0      
02F9  A2408002           [10] call       2   5   1  
02FD  9D400000           [11] getglobal  2   1        ; mMovie
0301  A4804001           [12] self       2   2   258  ; 471456102
0305  19C10000           [13] loadk      4   3        ; "Vignette"
0309  59410100           [14] loadk      5   5        ; "_height"
030D  92010000           [15] move       6   0      
0311  A2408002           [16] call       2   5   1  
0315  9D400000           [17] getglobal  2   1        ; mMovie
0319  A4804001           [18] self       2   2   258  ; 471456102
031D  19810100           [19] loadk      4   6        ; "Vignette2"
0321  59010100           [20] loadk      5   4        ; "_width"
0325  92010000           [21] move       6   0      
0329  A2408002           [22] call       2   5   1  
032D  9D400000           [23] getglobal  2   1        ; mMovie
0331  A4804001           [24] self       2   2   258  ; 471456102
0335  19810100           [25] loadk      4   6        ; "Vignette2"
0339  59410100           [26] loadk      5   5        ; "_height"
033D  92010000           [27] move       6   0      
0341  A2408002           [28] call       2   5   1  
0345  9D400000           [29] getglobal  2   1        ; mMovie
0349  A4804001           [30] self       2   2   258  ; 471456102
034D  19C10100           [31] loadk      4   7        ; "Blurer"
0351  59010100           [32] loadk      5   4        ; "_width"
0355  92010000           [33] move       6   0      
0359  A2408002           [34] call       2   5   1  
035D  9D400000           [35] getglobal  2   1        ; mMovie
0361  A4804001           [36] self       2   2   258  ; 471456102
0365  19C10100           [37] loadk      4   7        ; "Blurer"
0369  59410100           [38] loadk      5   5        ; "_height"
036D  92018000           [39] move       6   1      
0371  A2408002           [40] call       2   5   1  
0375  9D400000           [41] getglobal  2   1        ; mMovie
0379  A4804001           [42] self       2   2   258  ; 471456102
037D  19010200           [43] loadk      4   8        ; "Noise"
0381  59010100           [44] loadk      5   4        ; "_width"
0385  92010000           [45] move       6   0      
0389  A2408002           [46] call       2   5   1  
038D  9D400000           [47] getglobal  2   1        ; mMovie
0391  A4804001           [48] self       2   2   258  ; 471456102
0395  19010200           [49] loadk      4   8        ; "Noise"
0399  59410100           [50] loadk      5   5        ; "_height"
039D  92018000           [51] move       6   1      
03A1  A2408002           [52] call       2   5   1  
03A5  9D400000           [53] getglobal  2   1        ; mMovie
03A9  A4404201           [54] self       2   2   265  ; 808102703
03AD  19010200           [55] loadk      4   8        ; "Noise"
03B1  59810200           [56] loadk      5   10       ; "TileRepeats"
03B5  9CC14200           [57] div        6   0   267  ; 0
03B9  DCC1C200           [58] div        7   1   267  ; 0
03BD  19020300           [59] loadk      8   12       ; 0
03C1  59020300           [60] loadk      9   12       ; 0
03C5  A2400004           [61] call       2   8   1  
03C9  1E008000           [62] return     0   1      
                         * constants:
03CD  0D                 sizek (13)
03CE  01                 const type 3
03CF  299956EA           const [0]: (-363423447)
03D3  04                 const type 4
03D4  07                 string size (7)
03D5  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
03DC  01                 const type 3
03DD  66D9191C           const [2]: (471456102)
03E1  04                 const type 4
03E2  09                 string size (9)
03E3  5669676E65747465+  "Vignette"
03EB  00                 "\0"
                         const [3]: "Vignette"
03EC  04                 const type 4
03ED  07                 string size (7)
03EE  5F776964746800     "_width\0"
                         const [4]: "_width"
03F5  04                 const type 4
03F6  08                 string size (8)
03F7  5F68656967687400   "_height\0"
                         const [5]: "_height"
03FF  04                 const type 4
0400  0A                 string size (10)
0401  5669676E65747465+  "Vignette"
0409  3200               "2\0"
                         const [6]: "Vignette2"
040B  04                 const type 4
040C  07                 string size (7)
040D  426C7572657200     "Blurer\0"
                         const [7]: "Blurer"
0414  04                 const type 4
0415  06                 string size (6)
0416  4E6F69736500       "Noise\0"
                         const [8]: "Noise"
041C  01                 const type 3
041D  2FAB2A30           const [9]: (808102703)
0421  04                 const type 4
0422  0C                 string size (12)
0423  54696C6552657065+  "TileRepe"
042B  61747300           "ats\0"
                         const [10]: "TileRepeats"
042F  03                 const type 3
0430  00008043           const [11]: (0)
0434  03                 const type 3
0435  0000803F           const [12]: (0)
                         * functions:
0439  00                 sizep (0)
                         * lines:
043A  3E                 sizelineinfo (62)
                         [pc] (line)
043B  0E                 [01] (14)
043C  00                 [02] (14)
043D  00                 [03] (14)
043E  00                 [04] (14)
043F  0E                 [05] (16)
0440  00                 [06] (16)
0441  00                 [07] (16)
0442  00                 [08] (16)
0443  0E                 [09] (16)
0444  00                 [10] (16)
0445  00                 [11] (17)
0446  00                 [12] (17)
0447  0E                 [13] (17)
0448  00                 [14] (17)
0449  00                 [15] (17)
044A  00                 [16] (17)
044B  10                 [17] (18)
044C  00                 [18] (18)
044D  00                 [19] (18)
044E  00                 [20] (18)
044F  10                 [21] (18)
0450  00                 [22] (18)
0451  00                 [23] (19)
0452  00                 [24] (19)
0453  10                 [25] (19)
0454  00                 [26] (19)
0455  00                 [27] (19)
0456  00                 [28] (19)
0457  10                 [29] (20)
0458  00                 [30] (20)
0459  00                 [31] (20)
045A  00                 [32] (20)
045B  10                 [33] (20)
045C  00                 [34] (20)
045D  00                 [35] (21)
045E  00                 [36] (21)
045F  10                 [37] (21)
0460  00                 [38] (21)
0461  00                 [39] (21)
0462  00                 [40] (21)
0463  11                 [41] (22)
0464  00                 [42] (22)
0465  00                 [43] (22)
0466  00                 [44] (22)
0467  11                 [45] (22)
0468  00                 [46] (22)
0469  00                 [47] (23)
046A  00                 [48] (23)
046B  11                 [49] (23)
046C  00                 [50] (23)
046D  00                 [51] (23)
046E  00                 [52] (23)
046F  11                 [53] (24)
0470  00                 [54] (24)
0471  00                 [55] (24)
0472  00                 [56] (24)
0473  11                 [57] (24)
0474  00                 [58] (24)
0475  00                 [59] (24)
0476  00                 [60] (24)
0477  11                 [61] (24)
0478  00                 [62] (25)
                         * locals:
0533  00                 sizelocvars (0)
                         * upvalues:
0534  00                 sizeupvalues (0)
                         ** end of function **

                         
0535                     ** function [1] definition (level 2)
                         ** start of function **
0535  00                 string size (0)
                         source name: (none)
0536  1B                 line defined (27)
0537  22                 last line defined (34)
0538  02                 nups (2)
0539  00                 numparams (0)
053A  00                 is_vararg (0)
053B  06                 maxstacksize (6)
                         * code:
053C  19                 sizecode (25)
053D  13000000           [01] getupval   0   0      
0541  0E004000           [02] gettable   0   0   256  ; -576482948
0545  5D400000           [03] getglobal  1   1        ; Lotus_Game
0549  4E80C000           [04] gettable   1   1   258  ; "UIStyle_Background1"
054D  97008000           [05] loadbool   2   1   0    ; true
0551  22808001           [06] call       0   3   2  
0555  5DC00000           [07] getglobal  1   3        ; mMovie
0559  6400C100           [08] self       1   1   260  ; 471456102
055D  D9400100           [09] loadk      3   5        ; "Vignette"
0561  19810100           [10] loadk      4   6        ; "_color"
0565  52010000           [11] move       5   0      
0569  62408002           [12] call       1   5   1  
056D  5DC00000           [13] getglobal  1   3        ; mMovie
0571  6400C100           [14] self       1   1   260  ; 471456102
0575  D9C00100           [15] loadk      3   7        ; "Vignette2"
0579  19810100           [16] loadk      4   6        ; "_color"
057D  52010000           [17] move       5   0      
0581  62408002           [18] call       1   5   1  
0585  5DC00000           [19] getglobal  1   3        ; mMovie
0589  6400C200           [20] self       1   1   264  ; -266877948
058D  D2000000           [21] move       3   0      
0591  62408001           [22] call       1   3   1  
0595  53008000           [23] getupval   1   1      
0599  62408000           [24] call       1   1   1  
059D  1E008000           [25] return     0   1      
                         * constants:
05A1  09                 sizek (9)
05A2  01                 const type 3
05A3  7C91A3DD           const [0]: (-576482948)
05A7  04                 const type 4
05A8  0B                 string size (11)
05A9  4C6F7475735F4761+  "Lotus_Ga"
05B1  6D6500             "me\0"
                         const [1]: "Lotus_Game"
05B4  04                 const type 4
05B5  14                 string size (20)
05B6  55495374796C655F+  "UIStyle_"
05BE  4261636B67726F75+  "Backgrou"
05C6  6E643100           "nd1\0"
                         const [2]: "UIStyle_Background1"
05CA  04                 const type 4
05CB  07                 string size (7)
05CC  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
05D3  01                 const type 3
05D4  66D9191C           const [4]: (471456102)
05D8  04                 const type 4
05D9  09                 string size (9)
05DA  5669676E65747465+  "Vignette"
05E2  00                 "\0"
                         const [5]: "Vignette"
05E3  04                 const type 4
05E4  07                 string size (7)
05E5  5F636F6C6F7200     "_color\0"
                         const [6]: "_color"
05EC  04                 const type 4
05ED  0A                 string size (10)
05EE  5669676E65747465+  "Vignette"
05F6  3200               "2\0"
                         const [7]: "Vignette2"
05F8  01                 const type 3
05F9  04C417F0           const [8]: (-266877948)
                         * functions:
05FD  00                 sizep (0)
                         * lines:
05FE  19                 sizelineinfo (25)
                         [pc] (line)
05FF  1C                 [01] (28)
0600  00                 [02] (28)
0601  00                 [03] (28)
0602  00                 [04] (28)
0603  1C                 [05] (28)
0604  00                 [06] (28)
0605  00                 [07] (29)
0606  00                 [08] (29)
0607  1C                 [09] (29)
0608  00                 [10] (29)
0609  00                 [11] (29)
060A  00                 [12] (29)
060B  1C                 [13] (30)
060C  00                 [14] (30)
060D  00                 [15] (30)
060E  00                 [16] (30)
060F  1C                 [17] (30)
0610  00                 [18] (30)
0611  00                 [19] (31)
0612  00                 [20] (31)
0613  1C                 [21] (31)
0614  00                 [22] (31)
0615  00                 [23] (33)
0616  00                 [24] (33)
0617  1D                 [25] (34)
                         * locals:
0663  00                 sizelocvars (0)
                         * upvalues:
0664  00                 sizeupvalues (0)
                         ** end of function **

                         
0665                     ** function [2] definition (level 2)
                         ** start of function **
0665  00                 string size (0)
                         source name: (none)
0666  24                 line defined (36)
0667  26                 last line defined (38)
0668  01                 nups (1)
0669  00                 numparams (0)
066A  00                 is_vararg (0)
066B  02                 maxstacksize (2)
                         * code:
066C  03                 sizecode (3)
066D  13000000           [1] getupval   0   0      
0671  22408000           [2] call       0   1   1  
0675  1E008000           [3] return     0   1      
                         * constants:
0679  00                 sizek (0)
                         * functions:
067A  00                 sizep (0)
                         * lines:
067B  03                 sizelineinfo (3)
                         [pc] (line)
067C  25                 [1] (37)
067D  00                 [2] (37)
067E  00                 [3] (38)
                         * locals:
0688  00                 sizelocvars (0)
                         * upvalues:
0689  00                 sizeupvalues (0)
                         ** end of function **

                         
068A                     ** function [3] definition (level 2)
                         ** start of function **
068A  00                 string size (0)
                         source name: (none)
068B  28                 line defined (40)
068C  35                 last line defined (53)
068D  06                 nups (6)
068E  00                 numparams (0)
068F  00                 is_vararg (0)
0690  07                 maxstacksize (7)
                         * code:
0691  27                 sizecode (39)
0692  13000000           [01] getupval   0   0      
0696  18000000           [02] test       0       0    ; to [4] if true
069A  1A400180           [03] jmp        6            ; to [10]
069E  13008000           [04] getupval   0   1      
06A2  0E004000           [05] gettable   0   0   256  ; -870853870
06A6  57008000           [06] loadbool   1   1   0    ; true
06AA  99400000           [07] loadk      2   1        ; 0
06AE  D9400000           [08] loadk      3   1        ; 0
06B2  22400002           [09] call       0   4   1  
06B6  13000001           [10] getupval   0   2      
06BA  18000000           [11] test       0       0    ; to [13] if true
06BE  1A400180           [12] jmp        6            ; to [19]
06C2  13008001           [13] getupval   0   3      
06C6  0E804000           [14] gettable   0   0   258  ; -617354062
06CA  5DC00000           [15] getglobal  1   3        ; mMovie
06CE  99400000           [16] loadk      2   1        ; 0
06D2  D9000100           [17] loadk      3   4        ; 51
06D6  22400002           [18] call       0   4   1  
06DA  1D400100           [19] getglobal  0   5        ; 1390508688
06DE  5DC00000           [20] getglobal  1   3        ; mMovie
06E2  99800100           [21] loadk      2   6        ; "_root"
06E6  DDC00100           [22] getglobal  3   7        ; UISys
06EA  CE00C201           [23] gettable   3   3   264  ; "FlashInstance_LINEAR"
06EE  0B018000           [24] newtable   4   1   0    ; array=1, hash=0
06F2  59410200           [25] loadk      5   9        ; "_alpha"
06F6  1B418000           [26] setlist    4   1   1    ; index 1 to 1
06FA  4B018000           [27] newtable   5   1   0    ; array=1, hash=0
06FE  99810200           [28] loadk      6   10       ; 0
0702  5B418000           [29] setlist    5   1   1    ; index 1 to 1
0706  99010100           [30] loadk      6   4        ; 51
070A  22408003           [31] call       0   7   1  
070E  13000002           [32] getupval   0   4      
0712  18000000           [33] test       0       0    ; to [35] if true
0716  1AC00080           [34] jmp        4            ; to [39]
071A  13008002           [35] getupval   0   5      
071E  0EC04200           [36] gettable   0   0   267  ; -1262767739
0722  57008000           [37] loadbool   1   1   0    ; true
0726  22400001           [38] call       0   2   1  
072A  1E008000           [39] return     0   1      
                         * constants:
072E  0C                 sizek (12)
072F  01                 const type 3
0730  12D317CC           const [0]: (-870853870)
0734  03                 const type 3
0735  0000003F           const [1]: (0)
0739  01                 const type 3
073A  B2EC33DB           const [2]: (-617354062)
073E  04                 const type 4
073F  07                 string size (7)
0740  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
0747  03                 const type 3
0748  3333B33E           const [4]: (51)
074C  01                 const type 3
074D  907AE152           const [5]: (1390508688)
0751  04                 const type 4
0752  06                 string size (6)
0753  5F726F6F7400       "_root\0"
                         const [6]: "_root"
0759  04                 const type 4
075A  06                 string size (6)
075B  554953797300       "UISys\0"
                         const [7]: "UISys"
0761  04                 const type 4
0762  15                 string size (21)
0763  466C617368496E73+  "FlashIns"
076B  74616E63655F4C49+  "tance_LI"
0773  4E45415200         "NEAR\0"
                         const [8]: "FlashInstance_LINEAR"
0778  04                 const type 4
0779  07                 string size (7)
077A  5F616C70686100     "_alpha\0"
                         const [9]: "_alpha"
0781  03                 const type 3
0782  0000C842           const [10]: (0)
0786  01                 const type 3
0787  85B1BBB4           const [11]: (-1262767739)
                         * functions:
078B  00                 sizep (0)
                         * lines:
078C  27                 sizelineinfo (39)
                         [pc] (line)
078D  29                 [01] (41)
078E  00                 [02] (41)
078F  00                 [03] (41)
0790  00                 [04] (42)
0791  29                 [05] (42)
0792  00                 [06] (42)
0793  00                 [07] (42)
0794  00                 [08] (42)
0795  29                 [09] (42)
0796  00                 [10] (44)
0797  00                 [11] (44)
0798  00                 [12] (44)
0799  2A                 [13] (45)
079A  00                 [14] (45)
079B  00                 [15] (45)
079C  00                 [16] (45)
079D  2A                 [17] (45)
079E  00                 [18] (45)
079F  00                 [19] (48)
07A0  00                 [20] (48)
07A1  2A                 [21] (48)
07A2  00                 [22] (48)
07A3  00                 [23] (48)
07A4  00                 [24] (48)
07A5  2A                 [25] (48)
07A6  00                 [26] (48)
07A7  00                 [27] (48)
07A8  00                 [28] (48)
07A9  2A                 [29] (48)
07AA  00                 [30] (48)
07AB  00                 [31] (48)
07AC  00                 [32] (50)
07AD  2A                 [33] (50)
07AE  00                 [34] (50)
07AF  00                 [35] (51)
07B0  00                 [36] (51)
07B1  2C                 [37] (51)
07B2  00                 [38] (51)
07B3  00                 [39] (53)
                         * locals:
0829  00                 sizelocvars (0)
                         * upvalues:
082A  00                 sizeupvalues (0)
                         ** end of function **

                         
082B                     ** function [4] definition (level 2)
                         ** start of function **
082B  00                 string size (0)
                         source name: (none)
082C  37                 line defined (55)
082D  39                 last line defined (57)
082E  01                 nups (1)
082F  00                 numparams (0)
0830  00                 is_vararg (0)
0831  02                 maxstacksize (2)
                         * code:
0832  03                 sizecode (3)
0833  13000000           [1] getupval   0   0      
0837  22408000           [2] call       0   1   1  
083B  1E008000           [3] return     0   1      
                         * constants:
083F  00                 sizek (0)
                         * functions:
0840  00                 sizep (0)
                         * lines:
0841  03                 sizelineinfo (3)
                         [pc] (line)
0842  38                 [1] (56)
0843  00                 [2] (56)
0844  00                 [3] (57)
                         * locals:
084E  00                 sizelocvars (0)
                         * upvalues:
084F  00                 sizeupvalues (0)
                         ** end of function **

                         
0850                     ** function [5] definition (level 2)
                         ** start of function **
0850  00                 string size (0)
                         source name: (none)
0851  3B                 line defined (59)
0852  4A                 last line defined (74)
0853  04                 nups (4)
0854  01                 numparams (1)
0855  00                 is_vararg (0)
0856  0A                 maxstacksize (10)
                         * code:
0857  1D                 sizecode (29)
0858  5D000000           [01] getglobal  1   0        ; 1390508688
085C  9D400000           [02] getglobal  2   1        ; mMovie
0860  D9800000           [03] loadk      3   2        ; "_root"
0864  1DC10000           [04] getglobal  4   3        ; UISys
0868  0E014102           [05] gettable   4   4   260  ; "FlashInstance_SMOOTH_STEP"
086C  4B018000           [06] newtable   5   1   0    ; array=1, hash=0
0870  99410100           [07] loadk      6   5        ; "_alpha"
0874  5B418000           [08] setlist    5   1   1    ; index 1 to 1
0878  8B018000           [09] newtable   6   1   0    ; array=1, hash=0
087C  D9810100           [10] loadk      7   6        ; 0
0880  9B418000           [11] setlist    6   1   1    ; index 1 to 1
0884  D9C10100           [12] loadk      7   7        ; 0
0888  19820100           [13] loadk      8   6        ; 0
088C  65020000           [14] closure    9   0      
0890  13000000           [15] getupval   0   0      
0894  13008000           [16] getupval   0   1      
0898  12000000           [17] move       0   0      
089C  62408004           [18] call       1   9   1  
08A0  53000001           [19] getupval   1   2      
08A4  4E00C200           [20] gettable   1   1   264  ; -870853870
08A8  97000000           [21] loadbool   2   0   0    ; false
08AC  62400001           [22] call       1   2   1  
08B0  53008001           [23] getupval   1   3      
08B4  4E40C200           [24] gettable   1   1   265  ; -617354062
08B8  9D400000           [25] getglobal  2   1        ; mMovie
08BC  D9800100           [26] loadk      3   6        ; 0
08C0  19C10100           [27] loadk      4   7        ; 0
08C4  62400002           [28] call       1   4   1  
08C8  1E008000           [29] return     0   1      
                         * constants:
08CC  0A                 sizek (10)
08CD  01                 const type 3
08CE  907AE152           const [0]: (1390508688)
08D2  04                 const type 4
08D3  07                 string size (7)
08D4  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
08DB  04                 const type 4
08DC  06                 string size (6)
08DD  5F726F6F7400       "_root\0"
                         const [2]: "_root"
08E3  04                 const type 4
08E4  06                 string size (6)
08E5  554953797300       "UISys\0"
                         const [3]: "UISys"
08EB  04                 const type 4
08EC  1A                 string size (26)
08ED  466C617368496E73+  "FlashIns"
08F5  74616E63655F534D+  "tance_SM"
08FD  4F4F54485F535445+  "OOTH_STE"
0905  5000               "P\0"
                         const [4]: "FlashInstance_SMOOTH_STEP"
0907  04                 const type 4
0908  07                 string size (7)
0909  5F616C70686100     "_alpha\0"
                         const [5]: "_alpha"
0910  03                 const type 3
0911  00000000           const [6]: (0)
0915  03                 const type 3
0916  0000003F           const [7]: (0)
091A  01                 const type 3
091B  12D317CC           const [8]: (-870853870)
091F  01                 const type 3
0920  B2EC33DB           const [9]: (-617354062)
                         * functions:
0924  01                 sizep (1)
                         
0925                     ** function [0] definition (level 3)
                         ** start of function **
0925  00                 string size (0)
                         source name: (none)
0926  3D                 line defined (61)
0927  44                 last line defined (68)
0928  03                 nups (3)
0929  00                 numparams (0)
092A  00                 is_vararg (0)
092B  02                 maxstacksize (2)
                         * code:
092C  0E                 sizecode (14)
092D  13000000           [01] getupval   0   0      
0931  18000000           [02] test       0       0    ; to [4] if true
0935  1AC00080           [03] jmp        4            ; to [8]
0939  13008000           [04] getupval   0   1      
093D  0E004000           [05] gettable   0   0   256  ; -1262767739
0941  57000000           [06] loadbool   1   0   0    ; false
0945  22400001           [07] call       0   2   1  
0949  13000001           [08] getupval   0   2      
094D  18400000           [09] test       0       1    ; to [11] if false
0951  1A800080           [10] jmp        3            ; to [14]
0955  1D400000           [11] getglobal  0   1        ; mMovie
0959  24804000           [12] self       0   0   258  ; -1517569684
095D  22400001           [13] call       0   2   1  
0961  1E008000           [14] return     0   1      
                         * constants:
0965  03                 sizek (3)
0966  01                 const type 3
0967  85B1BBB4           const [0]: (-1262767739)
096B  04                 const type 4
096C  07                 string size (7)
096D  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
0974  01                 const type 3
0975  6CB98BA5           const [2]: (-1517569684)
                         * functions:
0979  00                 sizep (0)
                         * lines:
097A  0E                 sizelineinfo (14)
                         [pc] (line)
097B  3E                 [01] (62)
097C  00                 [02] (62)
097D  00                 [03] (62)
097E  00                 [04] (63)
097F  3E                 [05] (63)
0980  00                 [06] (63)
0981  00                 [07] (63)
0982  00                 [08] (65)
0983  3E                 [09] (65)
0984  00                 [10] (65)
0985  00                 [11] (66)
0986  00                 [12] (66)
0987  3F                 [13] (66)
0988  00                 [14] (68)
                         * locals:
09B3  00                 sizelocvars (0)
                         * upvalues:
09B4  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
09B5  1D                 sizelineinfo (29)
                         [pc] (line)
09B6  3C                 [01] (60)
09B7  00                 [02] (60)
09B8  00                 [03] (60)
09B9  00                 [04] (60)
09BA  3C                 [05] (60)
09BB  00                 [06] (60)
09BC  00                 [07] (60)
09BD  00                 [08] (60)
09BE  3C                 [09] (60)
09BF  00                 [10] (60)
09C0  00                 [11] (60)
09C1  00                 [12] (60)
09C2  3C                 [13] (60)
09C3  00                 [14] (68)
09C4  00                 [15] (68)
09C5  00                 [16] (68)
09C6  3C                 [17] (68)
09C7  00                 [18] (60)
09C8  00                 [19] (70)
09C9  00                 [20] (70)
09CA  3C                 [21] (70)
09CB  00                 [22] (70)
09CC  00                 [23] (71)
09CD  00                 [24] (71)
09CE  3C                 [25] (71)
09CF  00                 [26] (71)
09D0  00                 [27] (71)
09D1  00                 [28] (71)
09D2  3C                 [29] (74)
                         * locals:
0A2A  00                 sizelocvars (0)
                         * upvalues:
0A2B  00                 sizeupvalues (0)
                         ** end of function **

                         
0A2C                     ** function [6] definition (level 2)
                         ** start of function **
0A2C  00                 string size (0)
                         source name: (none)
0A2D  4C                 line defined (76)
0A2E  4E                 last line defined (78)
0A2F  01                 nups (1)
0A30  01                 numparams (1)
0A31  00                 is_vararg (0)
0A32  03                 maxstacksize (3)
                         * code:
0A33  07                 sizecode (7)
0A34  53000000           [1] getupval   1   0      
fail op	35
0A38  63004000           [2] close      1  
0A3C  1A000080           [3] jmp        1            ; to [5]
0A40  97400000           [4] loadbool   2   0   1    ; false, to [6]
0A44  97008000           [5] loadbool   2   1   0    ; true
0A48  62400001           [6] call       1   2   1  
0A4C  1E008000           [7] return     0   1      
                         * constants:
0A50  01                 sizek (1)
0A51  04                 const type 4
0A52  05                 string size (5)
0A53  7472756500         "true\0"
                         const [0]: "true"
                         * functions:
0A58  00                 sizep (0)
                         * lines:
0A59  07                 sizelineinfo (7)
                         [pc] (line)
0A5A  4D                 [1] (77)
0A5B  00                 [2] (77)
0A5C  00                 [3] (77)
0A5D  00                 [4] (77)
0A5E  4D                 [5] (77)
0A5F  00                 [6] (77)
0A60  00                 [7] (78)
                         * locals:
0A76  00                 sizelocvars (0)
                         * upvalues:
0A77  00                 sizeupvalues (0)
                         ** end of function **

                         
0A78                     ** function [7] definition (level 2)
                         ** start of function **
0A78  00                 string size (0)
                         source name: (none)
0A79  50                 line defined (80)
0A7A  57                 last line defined (87)
0A7B  02                 nups (2)
0A7C  01                 numparams (1)
0A7D  00                 is_vararg (0)
0A7E  05                 maxstacksize (5)
                         * code:
0A7F  14                 sizecode (20)
fail op	35
0A80  23004000           [01] close      0  
0A84  1A000080           [02] jmp        1            ; to [4]
0A88  57400000           [03] loadbool   1   0   1    ; false, to [5]
0A8C  57008000           [04] loadbool   1   1   0    ; true
fail op	8
0A90  48000000           [05] setupval   1   0      
0A94  53000000           [06] getupval   1   0      
0A98  58000000           [07] test       1       0    ; to [9] if true
0A9C  1A800180           [08] jmp        7            ; to [16]
0AA0  53008000           [09] getupval   1   1      
0AA4  4E40C000           [10] gettable   1   1   257  ; -870853870
0AA8  97008000           [11] loadbool   2   1   0    ; true
0AAC  D9800000           [12] loadk      3   2        ; 0
0AB0  19810000           [13] loadk      4   2        ; 0
0AB4  62400002           [14] call       1   4   1  
0AB8  1AC00080           [15] jmp        4            ; to [20]
0ABC  53008000           [16] getupval   1   1      
0AC0  4E40C000           [17] gettable   1   1   257  ; -870853870
0AC4  97000000           [18] loadbool   2   0   0    ; false
0AC8  62400001           [19] call       1   2   1  
0ACC  1E008000           [20] return     0   1      
                         * constants:
0AD0  03                 sizek (3)
0AD1  04                 const type 4
0AD2  06                 string size (6)
0AD3  66616C736500       "false\0"
                         const [0]: "false"
0AD9  01                 const type 3
0ADA  12D317CC           const [1]: (-870853870)
0ADE  03                 const type 3
0ADF  0000003F           const [2]: (0)
                         * functions:
0AE3  00                 sizep (0)
                         * lines:
0AE4  14                 sizelineinfo (20)
                         [pc] (line)
0AE5  51                 [01] (81)
0AE6  00                 [02] (81)
0AE7  00                 [03] (81)
0AE8  00                 [04] (81)
0AE9  51                 [05] (81)
0AEA  00                 [06] (82)
0AEB  00                 [07] (82)
0AEC  00                 [08] (82)
0AED  51                 [09] (83)
0AEE  00                 [10] (83)
0AEF  00                 [11] (83)
0AF0  00                 [12] (83)
0AF1  51                 [13] (83)
0AF2  00                 [14] (83)
0AF3  00                 [15] (83)
0AF4  00                 [16] (85)
0AF5  51                 [17] (85)
0AF6  00                 [18] (85)
0AF7  00                 [19] (85)
0AF8  00                 [20] (87)
                         * locals:
0B35  00                 sizelocvars (0)
                         * upvalues:
0B36  00                 sizeupvalues (0)
                         ** end of function **

                         
0B37                     ** function [8] definition (level 2)
                         ** start of function **
0B37  00                 string size (0)
                         source name: (none)
0B38  59                 line defined (89)
0B39  60                 last line defined (96)
0B3A  02                 nups (2)
0B3B  01                 numparams (1)
0B3C  00                 is_vararg (0)
0B3D  05                 maxstacksize (5)
                         * code:
0B3E  16                 sizecode (22)
fail op	35
0B3F  23004000           [01] close      0  
0B43  1A000080           [02] jmp        1            ; to [4]
0B47  57400000           [03] loadbool   1   0   1    ; false, to [5]
0B4B  57008000           [04] loadbool   1   1   0    ; true
fail op	8
0B4F  48000000           [05] setupval   1   0      
0B53  53000000           [06] getupval   1   0      
0B57  58000000           [07] test       1       0    ; to [9] if true
0B5B  1A800180           [08] jmp        7            ; to [16]
0B5F  53008000           [09] getupval   1   1      
0B63  4E40C000           [10] gettable   1   1   257  ; -617354062
0B67  9D800000           [11] getglobal  2   2        ; mMovie
0B6B  D9C00000           [12] loadk      3   3        ; 0
0B6F  19010100           [13] loadk      4   4        ; 51
0B73  62400002           [14] call       1   4   1  
0B77  1A400180           [15] jmp        6            ; to [22]
0B7B  53008000           [16] getupval   1   1      
0B7F  4E40C000           [17] gettable   1   1   257  ; -617354062
0B83  9D800000           [18] getglobal  2   2        ; mMovie
0B87  D9400100           [19] loadk      3   5        ; 0
0B8B  19C10000           [20] loadk      4   3        ; 0
0B8F  62400002           [21] call       1   4   1  
0B93  1E008000           [22] return     0   1      
                         * constants:
0B97  06                 sizek (6)
0B98  04                 const type 4
0B99  06                 string size (6)
0B9A  66616C736500       "false\0"
                         const [0]: "false"
0BA0  01                 const type 3
0BA1  B2EC33DB           const [1]: (-617354062)
0BA5  04                 const type 4
0BA6  07                 string size (7)
0BA7  6D4D6F76696500     "mMovie\0"
                         const [2]: "mMovie"
0BAE  03                 const type 3
0BAF  0000003F           const [3]: (0)
0BB3  03                 const type 3
0BB4  3333B33E           const [4]: (51)
0BB8  03                 const type 3
0BB9  00000000           const [5]: (0)
                         * functions:
0BBD  00                 sizep (0)
                         * lines:
0BBE  16                 sizelineinfo (22)
                         [pc] (line)
0BBF  5A                 [01] (90)
0BC0  00                 [02] (90)
0BC1  00                 [03] (90)
0BC2  00                 [04] (90)
0BC3  5A                 [05] (90)
0BC4  00                 [06] (91)
0BC5  00                 [07] (91)
0BC6  00                 [08] (91)
0BC7  5A                 [09] (92)
0BC8  00                 [10] (92)
0BC9  00                 [11] (92)
0BCA  00                 [12] (92)
0BCB  5A                 [13] (92)
0BCC  00                 [14] (92)
0BCD  00                 [15] (92)
0BCE  00                 [16] (94)
0BCF  5A                 [17] (94)
0BD0  00                 [18] (94)
0BD1  00                 [19] (94)
0BD2  00                 [20] (94)
0BD3  5B                 [21] (94)
0BD4  00                 [22] (96)
                         * locals:
0C17  00                 sizelocvars (0)
                         * upvalues:
0C18  00                 sizeupvalues (0)
                         ** end of function **

                         
0C19                     ** function [9] definition (level 2)
                         ** start of function **
0C19  00                 string size (0)
                         source name: (none)
0C1A  62                 line defined (98)
0C1B  69                 last line defined (105)
0C1C  01                 nups (1)
0C1D  01                 numparams (1)
0C1E  00                 is_vararg (0)
0C1F  08                 maxstacksize (8)
                         * code:
0C20  24                 sizecode (36)
fail op	35
0C21  23004000           [01] close      0  
0C25  1A000080           [02] jmp        1            ; to [4]
0C29  57400000           [03] loadbool   1   0   1    ; false, to [5]
0C2D  57008000           [04] loadbool   1   1   0    ; true
fail op	8
0C31  48000000           [05] setupval   1   0      
0C35  53000000           [06] getupval   1   0      
0C39  58000000           [07] test       1       0    ; to [9] if true
0C3D  1A400380           [08] jmp        14           ; to [23]
0C41  5D400000           [09] getglobal  1   1        ; 1390508688
0C45  9D800000           [10] getglobal  2   2        ; mMovie
0C49  D9C00000           [11] loadk      3   3        ; "Blurer"
0C4D  1D010100           [12] getglobal  4   4        ; UISys
0C51  0E414102           [13] gettable   4   4   261  ; "FlashInstance_SMOOTH_STEP"
0C55  4B018000           [14] newtable   5   1   0    ; array=1, hash=0
0C59  99810100           [15] loadk      6   6        ; "_alpha"
0C5D  5B418000           [16] setlist    5   1   1    ; index 1 to 1
0C61  8B018000           [17] newtable   6   1   0    ; array=1, hash=0
0C65  D9C10100           [18] loadk      7   7        ; 0
0C69  9B418000           [19] setlist    6   1   1    ; index 1 to 1
0C6D  D9010200           [20] loadk      7   8        ; 0
0C71  62408003           [21] call       1   7   1  
0C75  1A000380           [22] jmp        13           ; to [36]
0C79  5D400000           [23] getglobal  1   1        ; 1390508688
0C7D  9D800000           [24] getglobal  2   2        ; mMovie
0C81  D9C00000           [25] loadk      3   3        ; "Blurer"
0C85  1D010100           [26] getglobal  4   4        ; UISys
0C89  0E414102           [27] gettable   4   4   261  ; "FlashInstance_SMOOTH_STEP"
0C8D  4B018000           [28] newtable   5   1   0    ; array=1, hash=0
0C91  99810100           [29] loadk      6   6        ; "_alpha"
0C95  5B418000           [30] setlist    5   1   1    ; index 1 to 1
0C99  8B018000           [31] newtable   6   1   0    ; array=1, hash=0
0C9D  D9410200           [32] loadk      7   9        ; 0
0CA1  9B418000           [33] setlist    6   1   1    ; index 1 to 1
0CA5  D9010200           [34] loadk      7   8        ; 0
0CA9  62408003           [35] call       1   7   1  
0CAD  1E008000           [36] return     0   1      
                         * constants:
0CB1  0A                 sizek (10)
0CB2  04                 const type 4
0CB3  06                 string size (6)
0CB4  66616C736500       "false\0"
                         const [0]: "false"
0CBA  01                 const type 3
0CBB  907AE152           const [1]: (1390508688)
0CBF  04                 const type 4
0CC0  07                 string size (7)
0CC1  6D4D6F76696500     "mMovie\0"
                         const [2]: "mMovie"
0CC8  04                 const type 4
0CC9  07                 string size (7)
0CCA  426C7572657200     "Blurer\0"
                         const [3]: "Blurer"
0CD1  04                 const type 4
0CD2  06                 string size (6)
0CD3  554953797300       "UISys\0"
                         const [4]: "UISys"
0CD9  04                 const type 4
0CDA  1A                 string size (26)
0CDB  466C617368496E73+  "FlashIns"
0CE3  74616E63655F534D+  "tance_SM"
0CEB  4F4F54485F535445+  "OOTH_STE"
0CF3  5000               "P\0"
                         const [5]: "FlashInstance_SMOOTH_STEP"
0CF5  04                 const type 4
0CF6  07                 string size (7)
0CF7  5F616C70686100     "_alpha\0"
                         const [6]: "_alpha"
0CFE  03                 const type 3
0CFF  0000C842           const [7]: (0)
0D03  03                 const type 3
0D04  0000003F           const [8]: (0)
0D08  03                 const type 3
0D09  00000000           const [9]: (0)
                         * functions:
0D0D  00                 sizep (0)
                         * lines:
0D0E  24                 sizelineinfo (36)
                         [pc] (line)
0D0F  63                 [01] (99)
0D10  00                 [02] (99)
0D11  00                 [03] (99)
0D12  00                 [04] (99)
0D13  63                 [05] (99)
0D14  00                 [06] (100)
0D15  00                 [07] (100)
0D16  00                 [08] (100)
0D17  63                 [09] (101)
0D18  00                 [10] (101)
0D19  00                 [11] (101)
0D1A  00                 [12] (101)
0D1B  63                 [13] (101)
0D1C  00                 [14] (101)
0D1D  00                 [15] (101)
0D1E  00                 [16] (101)
0D1F  63                 [17] (101)
0D20  00                 [18] (101)
0D21  00                 [19] (101)
0D22  00                 [20] (101)
0D23  64                 [21] (101)
0D24  00                 [22] (101)
0D25  00                 [23] (103)
0D26  00                 [24] (103)
0D27  64                 [25] (103)
0D28  00                 [26] (103)
0D29  00                 [27] (103)
0D2A  00                 [28] (103)
0D2B  64                 [29] (103)
0D2C  00                 [30] (103)
0D2D  00                 [31] (103)
0D2E  00                 [32] (103)
0D2F  65                 [33] (103)
0D30  00                 [34] (103)
0D31  00                 [35] (103)
0D32  00                 [36] (105)
                         * locals:
0D9F  00                 sizelocvars (0)
                         * upvalues:
0DA0  00                 sizeupvalues (0)
                         ** end of function **

                         
0DA1                     ** function [10] definition (level 2)
                         ** start of function **
0DA1  00                 string size (0)
                         source name: (none)
0DA2  6B                 line defined (107)
0DA3  6E                 last line defined (110)
0DA4  00                 nups (0)
0DA5  02                 numparams (2)
0DA6  00                 is_vararg (0)
0DA7  0A                 maxstacksize (10)
                         * code:
0DA8  21                 sizecode (33)
0DA9  9D000000           [01] getglobal  2   0        ; 1390508688
0DAD  DD400000           [02] getglobal  3   1        ; mMovie
0DB1  19810000           [03] loadk      4   2        ; "Vignette"
0DB5  5DC10000           [04] getglobal  5   3        ; UISys
0DB9  4E01C102           [05] gettable   5   5   260  ; "FlashInstance_LINEAR"
0DBD  8B018000           [06] newtable   6   1   0    ; array=1, hash=0
0DC1  D9410100           [07] loadk      7   5        ; "_alpha"
0DC5  9B418000           [08] setlist    6   1   1    ; index 1 to 1
0DC9  CB010000           [09] newtable   7   0   0    ; array=0, hash=0
0DCD  1D820100           [10] getglobal  8   6        ; -174740002
0DD1  52020000           [11] move       9   0      
0DD5  22020001           [12] call       8   2   0  
0DD9  DB410000           [13] setlist    7   0   1    ; index 1 to top
0DDD  19C20100           [14] loadk      8   7        ; 51
0DE1  A2408003           [15] call       2   7   1  
0DE5  9D000000           [16] getglobal  2   0        ; 1390508688
0DE9  DD400000           [17] getglobal  3   1        ; mMovie
0DED  19010200           [18] loadk      4   8        ; "Vignette2"
0DF1  5DC10000           [19] getglobal  5   3        ; UISys
0DF5  4E01C102           [20] gettable   5   5   260  ; "FlashInstance_LINEAR"
0DF9  8B018000           [21] newtable   6   1   0    ; array=1, hash=0
0DFD  D9410100           [22] loadk      7   5        ; "_alpha"
0E01  9B418000           [23] setlist    6   1   1    ; index 1 to 1
0E05  CB010000           [24] newtable   7   0   0    ; array=0, hash=0
0E09  1D820100           [25] getglobal  8   6        ; -174740002
fail op	5
0E0D  45428000           [26] getglobal  9   513      ; nil
0E11  1A000080           [27] jmp        1            ; to [29]
0E15  59420200           [28] loadk      9   9        ; 0
0E19  22020001           [29] call       8   2   0  
0E1D  DB410000           [30] setlist    7   0   1    ; index 1 to top
0E21  19C20100           [31] loadk      8   7        ; 51
0E25  A2408003           [32] call       2   7   1  
0E29  1E008000           [33] return     0   1      
                         * constants:
0E2D  0A                 sizek (10)
0E2E  01                 const type 3
0E2F  907AE152           const [0]: (1390508688)
0E33  04                 const type 4
0E34  07                 string size (7)
0E35  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
0E3C  04                 const type 4
0E3D  09                 string size (9)
0E3E  5669676E65747465+  "Vignette"
0E46  00                 "\0"
                         const [2]: "Vignette"
0E47  04                 const type 4
0E48  06                 string size (6)
0E49  554953797300       "UISys\0"
                         const [3]: "UISys"
0E4F  04                 const type 4
0E50  15                 string size (21)
0E51  466C617368496E73+  "FlashIns"
0E59  74616E63655F4C49+  "tance_LI"
0E61  4E45415200         "NEAR\0"
                         const [4]: "FlashInstance_LINEAR"
0E66  04                 const type 4
0E67  07                 string size (7)
0E68  5F616C70686100     "_alpha\0"
                         const [5]: "_alpha"
0E6F  01                 const type 3
0E70  DEAD95F5           const [6]: (-174740002)
0E74  03                 const type 3
0E75  3333B33E           const [7]: (51)
0E79  04                 const type 4
0E7A  0A                 string size (10)
0E7B  5669676E65747465+  "Vignette"
0E83  3200               "2\0"
                         const [8]: "Vignette2"
0E85  03                 const type 3
0E86  00000000           const [9]: (0)
                         * functions:
0E8A  00                 sizep (0)
                         * lines:
0E8B  21                 sizelineinfo (33)
                         [pc] (line)
0E8C  6C                 [01] (108)
0E8D  00                 [02] (108)
0E8E  00                 [03] (108)
0E8F  00                 [04] (108)
0E90  6C                 [05] (108)
0E91  00                 [06] (108)
0E92  00                 [07] (108)
0E93  00                 [08] (108)
0E94  6C                 [09] (108)
0E95  00                 [10] (108)
0E96  00                 [11] (108)
0E97  00                 [12] (108)
0E98  6C                 [13] (108)
0E99  00                 [14] (108)
0E9A  00                 [15] (108)
0E9B  00                 [16] (109)
0E9C  6C                 [17] (109)
0E9D  00                 [18] (109)
0E9E  00                 [19] (109)
0E9F  00                 [20] (109)
0EA0  6C                 [21] (109)
0EA1  00                 [22] (109)
0EA2  00                 [23] (109)
0EA3  00                 [24] (109)
0EA4  6C                 [25] (109)
0EA5  00                 [26] (109)
0EA6  00                 [27] (109)
0EA7  00                 [28] (109)
0EA8  6C                 [29] (109)
0EA9  00                 [30] (109)
0EAA  00                 [31] (109)
0EAB  00                 [32] (109)
0EAC  6C                 [33] (110)
                         * locals:
0F10  00                 sizelocvars (0)
                         * upvalues:
0F11  00                 sizeupvalues (0)
                         ** end of function **

                         
0F12                     ** function [11] definition (level 2)
                         ** start of function **
0F12  00                 string size (0)
                         source name: (none)
0F13  70                 line defined (112)
0F14  74                 last line defined (116)
0F15  00                 nups (0)
0F16  01                 numparams (1)
0F17  00                 is_vararg (0)
0F18  06                 maxstacksize (6)
                         * code:
0F19  11                 sizecode (17)
0F1A  5D000000           [01] getglobal  1   0        ; mMovie
0F1E  6440C000           [02] self       1   1   257  ; 471456102
0F22  D9800000           [03] loadk      3   2        ; "Vignette"
0F26  19C10000           [04] loadk      4   3        ; "_color"
0F2A  52010000           [05] move       5   0      
0F2E  62408002           [06] call       1   5   1  
0F32  5D000000           [07] getglobal  1   0        ; mMovie
0F36  6440C000           [08] self       1   1   257  ; 471456102
0F3A  D9000100           [09] loadk      3   4        ; "Vignette2"
0F3E  19C10000           [10] loadk      4   3        ; "_color"
0F42  52010000           [11] move       5   0      
0F46  62408002           [12] call       1   5   1  
0F4A  5D000000           [13] getglobal  1   0        ; mMovie
0F4E  6440C100           [14] self       1   1   261  ; -266877948
0F52  D2000000           [15] move       3   0      
0F56  62408001           [16] call       1   3   1  
0F5A  1E008000           [17] return     0   1      
                         * constants:
0F5E  06                 sizek (6)
0F5F  04                 const type 4
0F60  07                 string size (7)
0F61  6D4D6F76696500     "mMovie\0"
                         const [0]: "mMovie"
0F68  01                 const type 3
0F69  66D9191C           const [1]: (471456102)
0F6D  04                 const type 4
0F6E  09                 string size (9)
0F6F  5669676E65747465+  "Vignette"
0F77  00                 "\0"
                         const [2]: "Vignette"
0F78  04                 const type 4
0F79  07                 string size (7)
0F7A  5F636F6C6F7200     "_color\0"
                         const [3]: "_color"
0F81  04                 const type 4
0F82  0A                 string size (10)
0F83  5669676E65747465+  "Vignette"
0F8B  3200               "2\0"
                         const [4]: "Vignette2"
0F8D  01                 const type 3
0F8E  04C417F0           const [5]: (-266877948)
                         * functions:
0F92  00                 sizep (0)
                         * lines:
0F93  11                 sizelineinfo (17)
                         [pc] (line)
0F94  71                 [01] (113)
0F95  00                 [02] (113)
0F96  00                 [03] (113)
0F97  00                 [04] (113)
0F98  71                 [05] (113)
0F99  00                 [06] (113)
0F9A  00                 [07] (114)
0F9B  00                 [08] (114)
0F9C  71                 [09] (114)
0F9D  00                 [10] (114)
0F9E  00                 [11] (114)
0F9F  00                 [12] (114)
0FA0  71                 [13] (115)
0FA1  00                 [14] (115)
0FA2  00                 [15] (115)
0FA3  00                 [16] (115)
0FA4  71                 [17] (116)
                         * locals:
0FD8  00                 sizelocvars (0)
                         * upvalues:
0FD9  00                 sizeupvalues (0)
                         ** end of function **

                         
0FDA                     ** function [12] definition (level 2)
                         ** start of function **
0FDA  00                 string size (0)
                         source name: (none)
0FDB  76                 line defined (118)
0FDC  89                 last line defined (137)
0FDD  01                 nups (3)
0FDE  03                 numparams (0)
0FDF  00                 is_vararg (0)
0FE0  00                 maxstacksize (9)
                         * code:
0FE2  50                 sizecode (80)
0FE3  1D000000           [01] getglobal  0   0        ; 849075268
0FE7  59400000           [02] loadk      1   1        ; "Lotus.Interface.Libs.TimerMgr"
0FEB  22800001           [03] call       0   2   2  
0FEF  4E804000           [04] gettable   1   0   258  ; -1029178688
0FF3  62808000           [05] call       1   1   2  
fail op	8
0FF7  48000000           [06] setupval   1   0      
0FFB  53008000           [07] getupval   1   1      
0FFF  62408000           [08] call       1   1   1  
1003  5DC00000           [09] getglobal  1   3        ; mMovie
1007  6400C100           [10] self       1   1   260  ; -403402525
100B  D9400100           [11] loadk      3   5        ; 0
100F  62408001           [12] call       1   3   1  
1013  5DC00000           [13] getglobal  1   3        ; mMovie
1017  6480C100           [14] self       1   1   262  ; 471456102
101B  D9C00100           [15] loadk      3   7        ; "_root"
101F  19010200           [16] loadk      4   8        ; "_alpha"
1023  59410100           [17] loadk      5   5        ; 0
1027  62408002           [18] call       1   5   1  
102B  5DC00000           [19] getglobal  1   3        ; mMovie
102F  6480C100           [20] self       1   1   262  ; 471456102
1033  D9400200           [21] loadk      3   9        ; "Vignette"
1037  19010200           [22] loadk      4   8        ; "_alpha"
103B  59810200           [23] loadk      5   10       ; 0
103F  62408002           [24] call       1   5   1  
1043  5DC00000           [25] getglobal  1   3        ; mMovie
1047  6480C100           [26] self       1   1   262  ; 471456102
104B  D9C00200           [27] loadk      3   11       ; "Vignette2"
104F  19010200           [28] loadk      4   8        ; "_alpha"
1053  59410100           [29] loadk      5   5        ; 0
1057  62408002           [30] call       1   5   1  
105B  5DC00000           [31] getglobal  1   3        ; mMovie
105F  6480C100           [32] self       1   1   262  ; 471456102
1063  D9000300           [33] loadk      3   12       ; "Noise"
1067  19010200           [34] loadk      4   8        ; "_alpha"
106B  59410300           [35] loadk      5   13       ; 0
106F  62408002           [36] call       1   5   1  
1073  5DC00000           [37] getglobal  1   3        ; mMovie
1077  6480C300           [38] self       1   1   270  ; 2115970775
107B  D9000300           [39] loadk      3   12       ; "Noise"
107F  1DC10300           [40] getglobal  4   15       ; noiseMaterial
1083  62400002           [41] call       1   4   1  
1087  5DC00000           [42] getglobal  1   3        ; mMovie
108B  6480C300           [43] self       1   1   270  ; 2115970775
108F  D9000400           [44] loadk      3   16       ; "Vignette2.BlackBg"
1093  1D410400           [45] getglobal  4   17       ; _G
1097  0E814402           [46] gettable   4   4   274  ; "UIMaterial_VisibilityRange"
109B  62400002           [47] call       1   4   1  
109F  5DC00000           [48] getglobal  1   3        ; mMovie
10A3  64C0C400           [49] self       1   1   275  ; 808102703
10A7  D9000400           [50] loadk      3   16       ; "Vignette2.BlackBg"
10AB  19010500           [51] loadk      4   20       ; "VisibilityCenter"
10AF  59410100           [52] loadk      5   5        ; 0
10B3  99410100           [53] loadk      6   5        ; 0
10B7  D9410100           [54] loadk      7   5        ; 0
10BB  19420100           [55] loadk      8   5        ; 0
10BF  62400004           [56] call       1   8   1  
10C3  5DC00000           [57] getglobal  1   3        ; mMovie
10C7  64C0C400           [58] self       1   1   275  ; 808102703
10CB  D9000400           [59] loadk      3   16       ; "Vignette2.BlackBg"
10CF  19410500           [60] loadk      4   21       ; "VisibilitySize"
10D3  59810500           [61] loadk      5   22       ; 102
10D7  99410100           [62] loadk      6   5        ; 0
10DB  D9410100           [63] loadk      7   5        ; 0
10DF  19420100           [64] loadk      8   5        ; 0
10E3  62400004           [65] call       1   8   1  
10E7  5DC00000           [66] getglobal  1   3        ; mMovie
10EB  64C0C400           [67] self       1   1   275  ; 808102703
10EF  D9000400           [68] loadk      3   16       ; "Vignette2.BlackBg"
10F3  19C10500           [69] loadk      4   23       ; "VisibilityFadeSize"
10F7  59010600           [70] loadk      5   24       ; -102
10FB  99410100           [71] loadk      6   5        ; 0
10FF  D9410100           [72] loadk      7   5        ; 0
1103  19420100           [73] loadk      8   5        ; 0
1107  62400004           [74] call       1   8   1  
110B  53000000           [75] getupval   1   0      
110F  6440C600           [76] self       1   1   281  ; 1632191879
1113  D9800600           [77] loadk      3   26       ; -51
1117  13010001           [78] getupval   4   2      
111B  62400002           [79] call       1   4   1  
111F  1E008000           [80] return     0   1      
                         * constants:
1123  1B                 sizek (27)
1124  01                 const type 3
1125  44DC9B32           const [0]: (849075268)
1129  04                 const type 4
112A  1E                 string size (30)
112B  4C6F7475732E496E+  "Lotus.In"
1133  746572666163652E+  "terface."
113B  4C6962732E54696D+  "Libs.Tim"
1143  65724D677200       "erMgr\0"
                         const [1]: "Lotus.Interface.Libs.TimerMgr"
1149  01                 const type 3
114A  C0FAA7C2           const [2]: (-1029178688)
114E  04                 const type 4
114F  07                 string size (7)
1150  6D4D6F76696500     "mMovie\0"
                         const [3]: "mMovie"
1157  01                 const type 3
1158  E390F4E7           const [4]: (-403402525)
115C  03                 const type 3
115D  00000000           const [5]: (0)
1161  01                 const type 3
1162  66D9191C           const [6]: (471456102)
1166  04                 const type 4
1167  06                 string size (6)
1168  5F726F6F7400       "_root\0"
                         const [7]: "_root"
116E  04                 const type 4
116F  07                 string size (7)
1170  5F616C70686100     "_alpha\0"
                         const [8]: "_alpha"
1177  04                 const type 4
1178  09                 string size (9)
1179  5669676E65747465+  "Vignette"
1181  00                 "\0"
                         const [9]: "Vignette"
1182  03                 const type 3
1183  0000C842           const [10]: (0)
1187  04                 const type 4
1188  0A                 string size (10)
1189  5669676E65747465+  "Vignette"
1191  3200               "2\0"
                         const [11]: "Vignette2"
1193  04                 const type 4
1194  06                 string size (6)
1195  4E6F69736500       "Noise\0"
                         const [12]: "Noise"
119B  03                 const type 3
119C  0000A040           const [13]: (0)
11A0  01                 const type 3
11A1  D7261F7E           const [14]: (2115970775)
11A5  04                 const type 4
11A6  0E                 string size (14)
11A7  6E6F6973654D6174+  "noiseMat"
11AF  657269616C00       "erial\0"
                         const [15]: "noiseMaterial"
11B5  04                 const type 4
11B6  12                 string size (18)
11B7  5669676E65747465+  "Vignette"
11BF  322E426C61636B42+  "2.BlackB"
11C7  6700               "g\0"
                         const [16]: "Vignette2.BlackBg"
11C9  04                 const type 4
11CA  03                 string size (3)
11CB  5F4700             "_G\0"
                         const [17]: "_G"
11CE  04                 const type 4
11CF  1B                 string size (27)
11D0  55494D6174657269+  "UIMateri"
11D8  616C5F5669736962+  "al_Visib"
11E0  696C69747952616E+  "ilityRan"
11E8  676500             "ge\0"
                         const [18]: "UIMaterial_VisibilityRange"
11EB  01                 const type 3
11EC  2FAB2A30           const [19]: (808102703)
11F0  04                 const type 4
11F1  11                 string size (17)
11F2  5669736962696C69+  "Visibili"
11FA  747943656E746572+  "tyCenter"
1202  00                 "\0"
                         const [20]: "VisibilityCenter"
1203  04                 const type 4
1204  0F                 string size (15)
1205  5669736962696C69+  "Visibili"
120D  747953697A6500     "tySize\0"
                         const [21]: "VisibilitySize"
1214  03                 const type 3
1215  6666263F           const [22]: (102)
1219  04                 const type 4
121A  13                 string size (19)
121B  5669736962696C69+  "Visibili"
1223  7479466164655369+  "tyFadeSi"
122B  7A6500             "ze\0"
                         const [23]: "VisibilityFadeSize"
122E  03                 const type 3
122F  9A99993E           const [24]: (-102)
1233  01                 const type 3
1234  87454961           const [25]: (1632191879)
1238  03                 const type 3
1239  CDCCCC3D           const [26]: (-51)
                         * functions:
123D  00                 sizep (0)
                         * lines:
123E  50                 sizelineinfo (80)
                         [pc] (line)
123F  77                 [01] (119)
1240  00                 [02] (119)
1241  00                 [03] (119)
1242  00                 [04] (120)
1243  77                 [05] (120)
1244  00                 [06] (120)
1245  00                 [07] (122)
1246  00                 [08] (122)
1247  77                 [09] (124)
1248  00                 [10] (124)
1249  00                 [11] (124)
124A  00                 [12] (124)
124B  78                 [13] (126)
124C  00                 [14] (126)
124D  00                 [15] (126)
124E  00                 [16] (126)
124F  78                 [17] (126)
1250  00                 [18] (126)
1251  00                 [19] (127)
1252  00                 [20] (127)
1253  78                 [21] (127)
1254  00                 [22] (127)
1255  00                 [23] (127)
1256  00                 [24] (127)
1257  7A                 [25] (-128)
1258  00                 [26] (-128)
1259  00                 [27] (-128)
125A  00                 [28] (-128)
125B  7A                 [29] (-128)
125C  00                 [30] (-128)
125D  00                 [31] (-127)
125E  00                 [32] (-127)
125F  7C                 [33] (-127)
1260  00                 [34] (-127)
1261  00                 [35] (-127)
1262  00                 [36] (-127)
1263  7C                 [37] (-126)
1264  00                 [38] (-126)
1265  00                 [39] (-126)
1266  00                 [40] (-126)
1267  7C                 [41] (-126)
1268  00                 [42] (-125)
1269  00                 [43] (-125)
126A  00                 [44] (-125)
126B  7C                 [45] (-125)
126C  00                 [46] (-125)
126D  00                 [47] (-125)
126E  00                 [48] (-124)
126F  7E                 [49] (-124)
1270  00                 [50] (-124)
1271  00                 [51] (-124)
1272  00                 [52] (-124)
1273  7E                 [53] (-124)
1274  00                 [54] (-124)
1275  00                 [55] (-124)
1276  00                 [56] (-124)
1277  7E                 [57] (-123)
1278  00                 [58] (-123)
1279  00                 [59] (-123)
127A  00                 [60] (-123)
127B  7E                 [61] (-123)
127C  00                 [62] (-123)
127D  00                 [63] (-123)
127E  00                 [64] (-123)
127F  7E                 [65] (-123)
1280  00                 [66] (-122)
1281  00                 [67] (-122)
1282  00                 [68] (-122)
1283  7E                 [69] (-122)
1284  00                 [70] (-122)
1285  00                 [71] (-122)
1286  00                 [72] (-122)
1287  7F                 [73] (-122)
1288  00                 [74] (-122)
1289  00                 [75] (-120)
128A  00                 [76] (-120)
128B  7F                 [77] (-120)
128C  00                 [78] (-120)
128D  00                 [79] (-120)
128E  00                 [80] (-119)
                         * locals:
137F  00                 sizelocvars (0)
                         * upvalues:
1380  00                 sizeupvalues (0)
                         ** end of function **

                         
1381                     ** function [13] definition (level 2)
                         ** start of function **
1381  00                 string size (0)
                         source name: (none)
1383  01                 line defined (139)
1384  8D                 last line defined (141)
1385  01                 nups (1)
1386  01                 numparams (4)
1387  04                 is_vararg (0)
1388  00                 maxstacksize (5)
                         * code:
138A  03                 sizecode (3)
138B  13010000           [1] getupval   4   0      
138F  22418000           [2] call       4   1   1  
1393  1E008000           [3] return     0   1      
                         * constants:
1397  00                 sizek (0)
                         * functions:
1398  00                 sizep (0)
                         * lines:
1399  03                 sizelineinfo (3)
                         [pc] (line)
139A  8C                 [1] (-116)
139B  00                 [2] (-116)
139C  00                 [3] (-115)
                         * locals:
13A6  00                 sizelocvars (0)
                         * upvalues:
13A7  00                 sizeupvalues (0)
                         ** end of function **

                         
13A8                     ** function [14] definition (level 2)
                         ** start of function **
13A8  00                 string size (0)
                         source name: (none)
13AA  01                 line defined (143)
13AB  9D                 last line defined (157)
13AC  01                 nups (2)
13AD  02                 numparams (0)
13AE  00                 is_vararg (0)
13AF  00                 maxstacksize (9)
                         * code:
13B1  25                 sizecode (37)
13B2  1D000000           [01] getglobal  0   0        ; 1074689893
13B6  5D400000           [02] getglobal  1   1        ; mMovie
13BA  22800001           [03] call       0   2   2  
13BE  18000000           [04] test       0       0    ; to [6] if true
13C2  1A000080           [05] jmp        1            ; to [7]
13C6  1E008000           [06] return     0   1      
13CA  1D800000           [07] getglobal  0   2        ; 1661359502
13CE  22808000           [08] call       0   1   2  
13D2  5D000000           [09] getglobal  1   0        ; 1074689893
13D6  93000000           [10] getupval   2   0      
13DA  62800001           [11] call       1   2   2  
13DE  58400000           [12] test       1       1    ; to [14] if false
13E2  1AC00080           [13] jmp        4            ; to [18]
13E6  53000000           [14] getupval   1   0      
13EA  64C0C000           [15] self       1   1   259  ; -1938777623
13EE  D2000000           [16] move       3   0      
13F2  62408001           [17] call       1   3   1  
13F6  5D400000           [18] getglobal  1   1        ; mMovie
13FA  6400C100           [19] self       1   1   260  ; 135097114
13FE  D2000000           [20] move       3   0      
1402  62408001           [21] call       1   3   1  
1406  53008000           [22] getupval   1   1      
140A  43008000           [23] add        1   1   0  
140E  5F40C100           [24] mod        1   1   261  ; 0
fail op	8
1412  48008000           [25] setupval   1   1      
1416  5D400000           [26] getglobal  1   1        ; mMovie
141A  6480C100           [27] self       1   1   262  ; 808102703
141E  D9C00100           [28] loadk      3   7        ; "Noise"
1422  19010200           [29] loadk      4   8        ; "TileOffset"
1426  53018000           [30] getupval   5   1      
142A  4441C202           [31] mul        5   5   265  ; 0
142E  93018000           [32] getupval   6   1      
1432  84414203           [33] mul        6   6   265  ; 0
1436  D9410100           [34] loadk      7   5        ; 0
143A  19420100           [35] loadk      8   5        ; 0
143E  62400004           [36] call       1   8   1  
1442  1E008000           [37] return     0   1      
                         * constants:
1446  0A                 sizek (10)
1447  01                 const type 3
1448  65770E40           const [0]: (1074689893)
144C  04                 const type 4
144D  07                 string size (7)
144E  6D4D6F76696500     "mMovie\0"
                         const [1]: "mMovie"
1455  01                 const type 3
1456  8E550663           const [2]: (1661359502)
145A  01                 const type 3
145B  E999708C           const [3]: (-1938777623)
145F  01                 const type 3
1460  1A6B0D08           const [4]: (135097114)
1464  03                 const type 3
1465  0000803F           const [5]: (0)
1469  01                 const type 3
146A  2FAB2A30           const [6]: (808102703)
146E  04                 const type 4
146F  06                 string size (6)
1470  4E6F69736500       "Noise\0"
                         const [7]: "Noise"
1476  04                 const type 4
1477  0B                 string size (11)
1478  54696C654F666673+  "TileOffs"
1480  657400             "et\0"
                         const [8]: "TileOffset"
1483  03                 const type 3
1484  00004040           const [9]: (0)
                         * functions:
1488  00                 sizep (0)
                         * lines:
1489  25                 sizelineinfo (37)
                         [pc] (line)
148A  90                 [01] (-112)
148B  00                 [02] (-112)
148C  00                 [03] (-112)
148D  00                 [04] (-112)
148E  90                 [05] (-112)
148F  00                 [06] (-111)
1490  00                 [07] (-109)
1491  00                 [08] (-109)
1492  90                 [09] (-107)
1493  00                 [10] (-107)
1494  00                 [11] (-107)
1495  00                 [12] (-107)
1496  90                 [13] (-107)
1497  00                 [14] (-106)
1498  00                 [15] (-106)
1499  00                 [16] (-106)
149A  90                 [17] (-106)
149B  00                 [18] (-103)
149C  00                 [19] (-103)
149D  00                 [20] (-103)
149E  91                 [21] (-103)
149F  00                 [22] (-101)
14A0  00                 [23] (-101)
14A1  00                 [24] (-101)
14A2  93                 [25] (-101)
14A3  00                 [26] (-100)
14A4  00                 [27] (-100)
14A5  00                 [28] (-100)
14A6  93                 [29] (-100)
14A7  00                 [30] (-100)
14A8  00                 [31] (-100)
14A9  00                 [32] (-100)
14AA  95                 [33] (-100)
14AB  00                 [34] (-100)
14AC  00                 [35] (-100)
14AD  00                 [36] (-100)
14AE  95                 [37] (-99)
                         * locals:
151E  00                 sizelocvars (0)
                         * upvalues:
151F  00                 sizeupvalues (0)
                         ** end of function **

                         
1520                     ** function [15] definition (level 2)
                         ** start of function **
1520  00                 string size (0)
                         source name: (none)
1522  01                 line defined (159)
1523  A1                 last line defined (161)
1524  01                 nups (1)
1525  01                 numparams (1)
1526  01                 is_vararg (0)
1527  00                 maxstacksize (2)
                         * code:
1529  06                 sizecode (6)
fail op	35
152A  63004000           [1] close      1  
152E  1A000080           [2] jmp        1            ; to [4]
1532  57400000           [3] loadbool   1   0   1    ; false, to [5]
1536  57008000           [4] loadbool   1   1   0    ; true
fail op	8
153A  48000000           [5] setupval   1   0      
153E  1E008000           [6] return     0   1      
                         * constants:
1542  01                 sizek (1)
1543  04                 const type 4
1544  05                 string size (5)
1545  7472756500         "true\0"
                         const [0]: "true"
                         * functions:
154A  00                 sizep (0)
                         * lines:
154B  06                 sizelineinfo (6)
                         [pc] (line)
154C  A0                 [1] (-96)
154D  00                 [2] (-96)
154E  00                 [3] (-96)
154F  00                 [4] (-96)
1550  A0                 [5] (-96)
1551  00                 [6] (-95)
                         * locals:
1564  00                 sizelocvars (0)
                         * upvalues:
1565  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
1566  54                 sizelineinfo (84)
                         [pc] (line)
1567  03                 [01] (3)
1568  00                 [02] (3)
1569  00                 [03] (3)
156A  00                 [04] (4)
156B  03                 [05] (4)
156C  00                 [06] (4)
156D  00                 [07] (5)
156E  00                 [08] (5)
156F  03                 [09] (5)
1570  00                 [10] (6)
1571  00                 [11] (7)
1572  00                 [12] (8)
1573  04                 [13] (9)
1574  00                 [14] (10)
1575  00                 [15] (11)
1576  00                 [16] (25)
1577  04                 [17] (25)
1578  00                 [18] (34)
1579  00                 [19] (34)
157A  00                 [20] (34)
157B  04                 [21] (38)
157C  00                 [22] (38)
157D  00                 [23] (38)
157E  00                 [24] (36)
157F  05                 [25] (53)
1580  00                 [26] (53)
1581  00                 [27] (53)
1582  00                 [28] (53)
1583  05                 [29] (53)
1584  00                 [30] (53)
1585  00                 [31] (53)
1586  00                 [32] (57)
1587  05                 [33] (57)
1588  00                 [34] (57)
1589  00                 [35] (55)
158A  00                 [36] (74)
158B  06                 [37] (74)
158C  00                 [38] (74)
158D  00                 [39] (74)
158E  00                 [40] (74)
158F  07                 [41] (78)
1590  00                 [42] (78)
1591  00                 [43] (78)
1592  00                 [44] (76)
1593  08                 [45] (87)
1594  00                 [46] (87)
1595  00                 [47] (87)
1596  00                 [48] (87)
1597  09                 [49] (80)
1598  00                 [50] (96)
1599  00                 [51] (96)
159A  00                 [52] (96)
159B  0A                 [53] (96)
159C  00                 [54] (89)
159D  00                 [55] (105)
159E  00                 [56] (105)
159F  0B                 [57] (105)
15A0  00                 [58] (98)
15A1  00                 [59] (110)
15A2  00                 [60] (110)
15A3  19                 [61] (107)
15A4  00                 [62] (116)
15A5  00                 [63] (116)
15A6  00                 [64] (112)
15A7  19                 [65] (-119)
15A8  00                 [66] (-119)
15A9  00                 [67] (-119)
15AA  00                 [68] (-119)
15AB  22                 [69] (-119)
15AC  00                 [70] (118)
15AD  00                 [71] (-115)
15AE  00                 [72] (-115)
15AF  22                 [73] (-115)
15B0  00                 [74] (-117)
15B1  00                 [75] (-99)
15B2  00                 [76] (-99)
15B3  22                 [77] (-99)
15B4  00                 [78] (-99)
15B5  00                 [79] (-113)
15B6  00                 [80] (-95)
15B7  26                 [81] (-95)
15B8  00                 [82] (-95)
15B9  00                 [83] (-97)
15BA  00                 [84] (-95)
                         * locals:
16B7  00                 sizelocvars (0)
                         * upvalues:
16B8  00                 sizeupvalues (0)
                         ** end of function **

16B9                     ** end of chunk **
