1	C:\wlua_dump\path\Lotus\Scripts\CmdsCmdSetTimeOfDay.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\CmdsCmdSetTimeOfDay.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  04                 integral (1=integral)
44
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
SetTimeOfDay
number
gRegion
gDynamicSkyType
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  04                 sizecode (4)
0009  25000000           [1] closure    0   0      
000D  20000000           [2] setglobal  0   0        ; SetTimeOfDay
0011  20400000           [3] setglobal  0   1        ; 142111387
0015  1E008000           [4] return     0   1      
                         * constants:
0019  02                 sizek (2)
001A  04                 const type 4
001B  0D                 string size (13)
001C  53657454696D654F+  "SetTimeO"
0024  6644617900         "fDay\0"
                         const [0]: "SetTimeOfDay"
0029  01                 const type 3
002A  9B727808           const [1]: (142111387)
                         * functions:
002E  01                 sizep (1)
                         
002F                     ** function [0] definition (level 2)
                         ** start of function **
002F  00                 string size (0)
                         source name: (none)
0030  01                 line defined (1)
0031  0A                 last line defined (10)
0032  00                 nups (0)
0033  02                 numparams (2)
0034  00                 is_vararg (0)
0035  0A                 maxstacksize (10)
                         * code:
0036  14                 sizecode (20)
0037  9D000000           [01] getglobal  2   0        ; 1780700712
003B  D2000000           [02] move       3   0      
003F  A2800001           [03] call       2   2   2  
fail op	35
0043  63404001           [04] close      1  
0047  1A000080           [05] jmp        1            ; to [7]
004B  1E008000           [06] return     0   1      
004F  9D800000           [07] getglobal  2   2        ; gRegion
0053  A4C04001           [08] self       2   2   259  ; 152279552
0057  1D010100           [09] getglobal  4   4        ; gDynamicSkyType
005B  A2808001           [10] call       2   3   2  
005F  D9400100           [11] loadk      3   5        ; 0
0063  0A010001           [12] len        4   2      
0067  59410100           [13] loadk      5   5        ; 0
006B  D0C00080           [14] forprep    3   4        ; to [19]
006F  CE810101           [15] gettable   7   2   6  
0073  E481C103           [16] self       7   7   262  ; 142111387
0077  5FC24100           [17] mod        9   0   263  ; 0
007B  E2418001           [18] call       7   3   1  
007F  D480FE7F           [19] forloop    3   -5       ; to [15] if loop
0083  1E008000           [20] return     0   1      
                         * constants:
0087  08                 sizek (8)
0088  01                 const type 3
0089  2856236A           const [0]: (1780700712)
008D  04                 const type 4
008E  07                 string size (7)
008F  6E756D62657200     "number\0"
                         const [1]: "number"
0096  04                 const type 4
0097  08                 string size (8)
0098  67526567696F6E00   "gRegion\0"
                         const [2]: "gRegion"
00A0  01                 const type 3
00A1  009A1309           const [3]: (152279552)
00A5  04                 const type 4
00A6  10                 string size (16)
00A7  6744796E616D6963+  "gDynamic"
00AF  536B795479706500   "SkyType\0"
                         const [4]: "gDynamicSkyType"
00B7  03                 const type 3
00B8  0000803F           const [5]: (0)
00BC  01                 const type 3
00BD  9B727808           const [6]: (142111387)
00C1  03                 const type 3
00C2  0000C041           const [7]: (0)
                         * functions:
00C6  00                 sizep (0)
                         * lines:
00C7  14                 sizelineinfo (20)
                         [pc] (line)
00C8  02                 [01] (2)
00C9  00                 [02] (2)
00CA  00                 [03] (2)
00CB  00                 [04] (2)
00CC  02                 [05] (2)
00CD  00                 [06] (3)
00CE  00                 [07] (6)
00CF  00                 [08] (6)
00D0  02                 [09] (6)
00D1  00                 [10] (6)
00D2  00                 [11] (7)
00D3  00                 [12] (7)
00D4  02                 [13] (7)
00D5  00                 [14] (7)
00D6  00                 [15] (8)
00D7  00                 [16] (8)
00D8  02                 [17] (8)
00D9  00                 [18] (8)
00DA  00                 [19] (7)
00DB  00                 [20] (10)
                         * locals:
0118  00                 sizelocvars (0)
                         * upvalues:
0119  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
011A  04                 sizelineinfo (4)
                         [pc] (line)
011B  0A                 [1] (10)
011C  00                 [2] (10)
011D  00                 [3] (1)
011E  00                 [4] (10)
                         * locals:
012B  00                 sizelocvars (0)
                         * upvalues:
012C  00                 sizeupvalues (0)
                         ** end of function **

012D                     ** end of chunk **
