1	C:\wlua_dump\path\Lotus\Scripts\CmdsCmdMasteryTest.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\CmdsCmdMasteryTest.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  08                 integral (1=integral)
48
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Interface.LotusUtilities
MasteryTest
Rank must be positive
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  08                 sizecode (8)
0009  1D000000           [1] getglobal  0   0        ; 849075268
000D  59400000           [2] loadk      1   1        ; "Lotus.Interface.LotusUtilities"
0011  22800001           [3] call       0   2   2  
0015  65000000           [4] closure    1   0      
0019  12000000           [5] move       0   0      
001D  60800000           [6] setglobal  1   2        ; MasteryTest
0021  60C00000           [7] setglobal  1   3        ; 1410766170
0025  1E008000           [8] return     0   1      
                         * constants:
0029  04                 sizek (4)
002A  01                 const type 3
002B  44DC9B32           const [0]: (849075268)
002F  04                 const type 4
0030  1F                 string size (31)
0031  4C6F7475732E496E+  "Lotus.In"
0039  746572666163652E+  "terface."
0041  4C6F747573557469+  "LotusUti"
0049  6C697469657300     "lities\0"
                         const [1]: "Lotus.Interface.LotusUtilities"
0050  04                 const type 4
0051  0C                 string size (12)
0052  4D61737465727954+  "MasteryT"
005A  65737400           "est\0"
                         const [2]: "MasteryTest"
005E  01                 const type 3
005F  5A951654           const [3]: (1410766170)
                         * functions:
0063  01                 sizep (1)
                         
0064                     ** function [0] definition (level 2)
                         ** start of function **
0064  00                 string size (0)
                         source name: (none)
0065  03                 line defined (3)
0066  09                 last line defined (9)
0067  01                 nups (1)
0068  01                 numparams (1)
0069  00                 is_vararg (0)
006A  04                 maxstacksize (4)
                         * code:
006B  0C                 sizecode (12)
fail op	21
006C  15000080           [01] concat     0   256 0  
0070  1A400180           [02] jmp        6            ; to [9]
0074  53000000           [03] getupval   1   0      
0078  4E40C000           [04] gettable   1   1   257  ; -440627086
007C  92000000           [05] move       2   0      
0080  D7008000           [06] loadbool   3   1   0    ; true
0084  62408001           [07] call       1   3   1  
0088  1A800080           [08] jmp        3            ; to [12]
008C  5D800000           [09] getglobal  1   2        ; -469071827
0090  99C00000           [10] loadk      2   3        ; "Rank must be positive"
0094  62400001           [11] call       1   2   1  
0098  1E008000           [12] return     0   1      
                         * constants:
009C  04                 sizek (4)
009D  03                 const type 3
009E  00000000           const [0]: (0)
00A2  01                 const type 3
00A3  7290BCE5           const [1]: (-440627086)
00A7  01                 const type 3
00A8  2D880AE4           const [2]: (-469071827)
00AC  04                 const type 4
00AD  16                 string size (22)
00AE  52616E6B206D7573+  "Rank mus"
00B6  7420626520706F73+  "t be pos"
00BE  697469766500       "itive\0"
                         const [3]: "Rank must be positive"
                         * functions:
00C4  00                 sizep (0)
                         * lines:
00C5  0C                 sizelineinfo (12)
                         [pc] (line)
00C6  04                 [01] (4)
00C7  00                 [02] (4)
00C8  00                 [03] (5)
00C9  00                 [04] (5)
00CA  04                 [05] (5)
00CB  00                 [06] (5)
00CC  00                 [07] (5)
00CD  00                 [08] (5)
00CE  05                 [09] (7)
00CF  00                 [10] (7)
00D0  00                 [11] (7)
00D1  00                 [12] (9)
                         * locals:
00F6  00                 sizelocvars (0)
                         * upvalues:
00F7  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
00F8  08                 sizelineinfo (8)
                         [pc] (line)
00F9  01                 [1] (1)
00FA  00                 [2] (1)
00FB  00                 [3] (1)
00FC  00                 [4] (9)
00FD  01                 [5] (9)
00FE  00                 [6] (9)
00FF  00                 [7] (3)
0100  00                 [8] (9)
                         * locals:
0119  00                 sizelocvars (0)
                         * upvalues:
011A  00                 sizeupvalues (0)
                         ** end of function **

011B                     ** end of chunk **
