1	C:\wlua_dump\path\Lotus\Scripts\CmdsCmdShowTaggedEntities.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\CmdsCmdShowTaggedEntities.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  04                 integral (1=integral)
44
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
ShowTaggedEntities
string
number
bool

_T
CmdShowTaggedEntities
EMPTY_SYMBOL
Showing all entities with tags, FYI this kills performance
Showing entities with tag "
"
gRegion
gEntityType
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  04                 sizecode (4)
0009  25000000           [1] closure    0   0      
000D  20000000           [2] setglobal  0   0        ; ShowTaggedEntities
0011  20400000           [3] setglobal  0   1        ; 315463144
0015  1E008000           [4] return     0   1      
                         * constants:
0019  02                 sizek (2)
001A  04                 const type 4
001B  13                 string size (19)
001C  53686F7754616767+  "ShowTagg"
0024  6564456E74697469+  "edEntiti"
002C  657300             "es\0"
                         const [0]: "ShowTaggedEntities"
002F  01                 const type 3
0030  E895CD12           const [1]: (315463144)
                         * functions:
0034  01                 sizep (1)
                         
0035                     ** function [0] definition (level 2)
                         ** start of function **
0035  00                 string size (0)
                         source name: (none)
0036  01                 line defined (1)
0037  24                 last line defined (36)
0038  00                 nups (0)
0039  01                 numparams (1)
003A  00                 is_vararg (0)
003B  12                 maxstacksize (18)
                         * code:
003D  01                 sizecode (128)
003E  5D000000           [001] getglobal  1   0        ; 1780700712
0042  92000000           [002] move       2   0      
0046  62800001           [003] call       1   2   2  
fail op	35
004A  6340C000           [004] close      1  
004E  1AC00080           [005] jmp        4            ; to [10]
fail op	35
0052  6380C000           [006] close      1  
0056  1A400080           [007] jmp        2            ; to [10]
fail op	35
005A  23C0C000           [008] close      0  
005E  1A000180           [009] jmp        5            ; to [15]
0062  9D000100           [010] getglobal  2   4        ; -1615931716
0066  D2000000           [011] move       3   0      
006A  A2800001           [012] call       2   2   2  
fail op	35
006E  23404101           [013] close      0  
0072  1AC00080           [014] jmp        4            ; to [19]
0076  9D800100           [015] getglobal  2   6        ; -332969190
007A  A2808000           [016] call       2   1   2  
fail op	5
007E  05400001           [017] getglobal  0   1025     ; nil
0082  1A400180           [018] jmp        6            ; to [25]
0086  9D800100           [019] getglobal  2   6        ; -332969190
008A  DD000100           [020] getglobal  3   4        ; -1615931716
008E  12010000           [021] move       4   0      
0092  E2000001           [022] call       3   2   0  
0096  A2800000           [023] call       2   0   2  
009A  12000001           [024] move       0   2      
009E  9DC00100           [025] getglobal  2   7        ; _T
00A2  8E004201           [026] gettable   2   2   264  ; "CmdShowTaggedEntities"
fail op	35
00A6  23800000           [027] close      0  
00AA  1A800080           [028] jmp        3            ; to [32]
00AE  9DC00100           [029] getglobal  2   7        ; _T
00B2  8C404284           [030] settable   2   264 265  ; "CmdShowTaggedEntities" nil
00B6  1A400580           [031] jmp        22           ; to [54]
00BA  9DC00100           [032] getglobal  2   7        ; _T
00BE  8C404284           [033] settable   2   264 265  ; "CmdShowTaggedEntities" nil
00C2  9D800200           [034] getglobal  2   10       ; 538022378
00C6  D9C00200           [035] loadk      3   11       ; 0
00CA  A2400001           [036] call       2   2   1  
00CE  9DC00100           [037] getglobal  2   7        ; _T
00D2  8C000084           [038] settable   2   264 0    ; "CmdShowTaggedEntities"
00D6  9D000300           [039] getglobal  2   12       ; EMPTY_SYMBOL
fail op	35
00DA  23800000           [040] close      0  
00DE  1AC00080           [041] jmp        4            ; to [46]
00E2  9D400300           [042] getglobal  2   13       ; -469071827
00E6  D9800300           [043] loadk      3   14       ; "Showing all entities with tags, FYI this kills performance"
00EA  A2400001           [044] call       2   2   1  
00EE  1AC00180           [045] jmp        8            ; to [54]
00F2  9D400300           [046] getglobal  2   13       ; -469071827
00F6  D9C00300           [047] loadk      3   15       ; "Showing entities with tag \""
00FA  1D010100           [048] getglobal  4   4        ; -1615931716
00FE  52010000           [049] move       5   0      
0102  22810001           [050] call       4   2   2  
0106  59010400           [051] loadk      5   16       ; "\""
010A  C2408101           [052] concat     3   3   5  
010E  A2400001           [053] call       2   2   1  
0112  86000001           [054] loadnil    2   2      
0116  DDC00100           [055] getglobal  3   7        ; _T
011A  CE00C201           [056] gettable   3   3   264  ; "CmdShowTaggedEntities"
fail op	35
011E  6340C201           [057] close      1  
0122  1A001180           [058] jmp        69           ; to [128]
0126  DDC00100           [059] getglobal  3   7        ; _T
012A  CE00C201           [060] gettable   3   3   264  ; "CmdShowTaggedEntities"
012E  1D010300           [061] getglobal  4   12       ; EMPTY_SYMBOL
fail op	35
0132  23008101           [062] close      0  
0136  1A400180           [063] jmp        6            ; to [70]
013A  DD400400           [064] getglobal  3   17       ; gRegion
013E  E480C401           [065] self       3   3   274  ; 152279552
0142  5DC10400           [066] getglobal  5   19       ; gEntityType
0146  E2808001           [067] call       3   3   2  
014A  92008001           [068] move       2   3      
014E  1A400180           [069] jmp        6            ; to [76]
0152  DD400400           [070] getglobal  3   17       ; gRegion
0156  E400C501           [071] self       3   3   276  ; -1485896174
015A  5DC10100           [072] getglobal  5   7        ; _T
015E  4E01C202           [073] gettable   5   5   264  ; "CmdShowTaggedEntities"
0162  E2808001           [074] call       3   3   2  
0166  92008001           [075] move       2   3      
016A  D9400500           [076] loadk      3   21       ; 0
016E  0A010001           [077] len        4   2      
0172  59410500           [078] loadk      5   21       ; 0
0176  D0800A80           [079] forprep    3   43       ; to [123]
017A  CE810101           [080] gettable   7   2   6  
017E  1D820500           [081] getglobal  8   22       ; 1074689893
0182  52028003           [082] move       9   7      
0186  22820001           [083] call       8   2   2  
018A  18420000           [084] test       8       1    ; to [86] if false
018E  1A000980           [085] jmp        37           ; to [123]
0192  24C2C503           [086] self       8   7   279  ; -830264577
0196  22820001           [087] call       8   2   2  
019A  24024604           [088] self       8   8   280  ; 828278287
019E  22820001           [089] call       8   2   2  
01A2  18020000           [090] test       8       0    ; to [92] if true
01A6  1A800780           [091] jmp        31           ; to [123]
01AA  0E820101           [092] gettable   8   2   6  
01AE  24424604           [093] self       8   8   281  ; 1839670529
01B2  22820001           [094] call       8   2   2  
01B6  5D420400           [095] getglobal  9   17       ; gRegion
01BA  6482C604           [096] self       9   9   282  ; 1116344408
01BE  D2020004           [097] move       11  8      
01C2  1DC30600           [098] getglobal  12  27       ; -1247440829
01C6  59030700           [099] loadk      13  28       ; 0
01CA  99030700           [100] loadk      14  28       ; 0
01CE  D9030700           [101] loadk      15  28       ; 0
01D2  19040700           [102] loadk      16  28       ; 0
01D6  22838002           [103] call       12  5   2  
01DA  64C3C503           [104] self       13  7   279  ; -830264577
01DE  62830001           [105] call       13  2   2  
01E2  6443C706           [106] self       13  13  285  ; 1590141906
01E6  62830001           [107] call       13  2   2  
01EA  99430500           [108] loadk      14  21       ; 0
01EE  D9830700           [109] loadk      15  30       ; -51
01F2  62428003           [110] call       9   7   1  
01F6  5D420400           [111] getglobal  9   17       ; gRegion
01FA  64C2C704           [112] self       9   9   287  ; 1765409480
01FE  D2020004           [113] move       11  8      
0202  19030800           [114] loadk      12  32       ; -51
0206  5DC30600           [115] getglobal  13  27       ; -1247440829
020A  99030700           [116] loadk      14  28       ; 0
020E  D9030700           [117] loadk      15  28       ; 0
0212  19040700           [118] loadk      16  28       ; 0
0216  59040700           [119] loadk      17  28       ; 0
021A  62838002           [120] call       13  5   2  
021E  99830700           [121] loadk      14  30       ; -51
0222  62420003           [122] call       9   6   1  
0226  D4C0F47F           [123] forloop    3   -44      ; to [80] if loop
022A  5D820200           [124] getglobal  9   10       ; 538022378
022E  99820700           [125] loadk      10  30       ; -51
0232  62420001           [126] call       9   2   1  
0236  1A80ED7F           [127] jmp        -73          ; to [55]
023A  1E008000           [128] return     0   1      
                         * constants:
023E  21                 sizek (33)
023F  01                 const type 3
0240  2856236A           const [0]: (1780700712)
0244  04                 const type 4
0245  07                 string size (7)
0246  737472696E6700     "string\0"
                         const [1]: "string"
024D  04                 const type 4
024E  07                 string size (7)
024F  6E756D62657200     "number\0"
                         const [2]: "number"
0256  04                 const type 4
0257  05                 string size (5)
0258  626F6F6C00         "bool\0"
                         const [3]: "bool"
025D  01                 const type 3
025E  BCD6AE9F           const [4]: (-1615931716)
0262  04                 const type 4
0263  01                 string size (0)
                         const [5]: ""
0265  01                 const type 3
0266  1A4B27EC           const [6]: (-332969190)
026A  04                 const type 4
026B  03                 string size (3)
026C  5F5400             "_T\0"
                         const [7]: "_T"
026F  04                 const type 4
0270  16                 string size (22)
0271  436D6453686F7754+  "CmdShowT"
0279  6167676564456E74+  "aggedEnt"
0281  697469657300       "ities\0"
                         const [8]: "CmdShowTaggedEntities"
0287  00                 const type 0
                         const [9]: nil
0288  01                 const type 3
0289  EA911120           const [10]: (538022378)
028D  03                 const type 3
028E  00000000           const [11]: (0)
0292  04                 const type 4
0293  0D                 string size (13)
0294  454D5054595F5359+  "EMPTY_SY"
029C  4D424F4C00         "MBOL\0"
                         const [12]: "EMPTY_SYMBOL"
02A1  01                 const type 3
02A2  2D880AE4           const [13]: (-469071827)
02A6  04                 const type 4
02A7  3B                 string size (59)
02A8  53686F77696E6720+  "Showing "
02B0  616C6C20656E7469+  "all enti"
02B8  7469657320776974+  "ties wit"
02C0  6820746167732C20+  "h tags, "
02C8  4659492074686973+  "FYI this"
02D0  206B696C6C732070+  " kills p"
02D8  6572666F726D616E+  "erforman"
02E0  636500             "ce\0"
                         const [14]: "Showing all entities with tags, FYI this kills performance"
02E3  04                 const type 4
02E4  1C                 string size (28)
02E5  53686F77696E6720+  "Showing "
02ED  656E746974696573+  "entities"
02F5  2077697468207461+  " with ta"
02FD  67202200           "g \"\0"
                         const [15]: "Showing entities with tag \""
0301  04                 const type 4
0302  02                 string size (2)
0303  2200               "\"\0"
                         const [16]: "\""
0305  04                 const type 4
0306  08                 string size (8)
0307  67526567696F6E00   "gRegion\0"
                         const [17]: "gRegion"
030F  01                 const type 3
0310  009A1309           const [18]: (152279552)
0314  04                 const type 4
0315  0C                 string size (12)
0316  67456E7469747954+  "gEntityT"
031E  79706500           "ype\0"
                         const [19]: "gEntityType"
0322  01                 const type 3
0323  12066FA7           const [20]: (-1485896174)
0327  03                 const type 3
0328  0000803F           const [21]: (0)
032C  01                 const type 3
032D  65770E40           const [22]: (1074689893)
0331  01                 const type 3
0332  FF2A83CE           const [23]: (-830264577)
0336  01                 const type 3
0337  0F865E31           const [24]: (828278287)
033B  01                 const type 3
033C  0125A76D           const [25]: (1839670529)
0340  01                 const type 3
0341  58108A42           const [26]: (1116344408)
0345  01                 const type 3
0346  4390A5B5           const [27]: (-1247440829)
034A  03                 const type 3
034B  00007F43           const [28]: (0)
034F  01                 const type 3
0350  D2A3C75E           const [29]: (1590141906)
0354  03                 const type 3
0355  CDCC4C3E           const [30]: (-51)
0359  01                 const type 3
035A  C8023A69           const [31]: (1765409480)
035E  03                 const type 3
035F  CDCC4C3C           const [32]: (-51)
                         * functions:
0363  00                 sizep (0)
                         * lines:
0365  01                 sizelineinfo (128)
                         [pc] (line)
0366  02                 [001] (2)
0367  00                 [002] (2)
0368  00                 [003] (2)
0369  00                 [004] (4)
036A  02                 [005] (4)
036B  00                 [006] (4)
036C  00                 [007] (4)
036D  00                 [008] (4)
036E  02                 [009] (4)
036F  00                 [010] (4)
0370  00                 [011] (4)
0371  00                 [012] (4)
0372  04                 [013] (4)
0373  00                 [014] (4)
0374  00                 [015] (4)
0375  00                 [016] (4)
0376  04                 [017] (4)
0377  00                 [018] (4)
0378  00                 [019] (4)
0379  00                 [020] (4)
037A  04                 [021] (4)
037B  00                 [022] (4)
037C  00                 [023] (4)
037D  00                 [024] (4)
037E  04                 [025] (5)
037F  00                 [026] (5)
0380  00                 [027] (5)
0381  00                 [028] (5)
0382  04                 [029] (6)
0383  00                 [030] (6)
0384  00                 [031] (6)
0385  00                 [032] (8)
0386  04                 [033] (8)
0387  00                 [034] (9)
0388  00                 [035] (9)
0389  00                 [036] (9)
038A  04                 [037] (10)
038B  00                 [038] (10)
038C  00                 [039] (11)
038D  00                 [040] (11)
038E  04                 [041] (11)
038F  00                 [042] (12)
0390  00                 [043] (12)
0391  00                 [044] (12)
0392  04                 [045] (12)
0393  00                 [046] (14)
0394  00                 [047] (14)
0395  00                 [048] (14)
0396  04                 [049] (14)
0397  00                 [050] (14)
0398  00                 [051] (14)
0399  00                 [052] (14)
039A  04                 [053] (14)
039B  00                 [054] (18)
039C  00                 [055] (19)
039D  00                 [056] (19)
039E  04                 [057] (19)
039F  00                 [058] (19)
03A0  00                 [059] (20)
03A1  00                 [060] (20)
03A2  04                 [061] (20)
03A3  00                 [062] (20)
03A4  00                 [063] (20)
03A5  00                 [064] (21)
03A6  04                 [065] (21)
03A7  00                 [066] (21)
03A8  00                 [067] (21)
03A9  00                 [068] (21)
03AA  04                 [069] (21)
03AB  00                 [070] (23)
03AC  00                 [071] (23)
03AD  00                 [072] (23)
03AE  04                 [073] (23)
03AF  00                 [074] (23)
03B0  00                 [075] (23)
03B1  00                 [076] (26)
03B2  04                 [077] (26)
03B3  00                 [078] (26)
03B4  00                 [079] (26)
03B5  00                 [080] (27)
03B6  04                 [081] (28)
03B7  00                 [082] (28)
03B8  00                 [083] (28)
03B9  00                 [084] (28)
03BA  04                 [085] (28)
03BB  00                 [086] (28)
03BC  00                 [087] (28)
03BD  00                 [088] (28)
03BE  04                 [089] (28)
03BF  00                 [090] (28)
03C0  00                 [091] (28)
03C1  00                 [092] (29)
03C2  04                 [093] (29)
03C3  00                 [094] (29)
03C4  00                 [095] (30)
03C5  00                 [096] (30)
03C6  05                 [097] (30)
03C7  00                 [098] (30)
03C8  00                 [099] (30)
03C9  00                 [100] (30)
03CA  05                 [101] (30)
03CB  00                 [102] (30)
03CC  00                 [103] (30)
03CD  00                 [104] (30)
03CE  05                 [105] (30)
03CF  00                 [106] (30)
03D0  00                 [107] (30)
03D1  00                 [108] (30)
03D2  05                 [109] (30)
03D3  00                 [110] (30)
03D4  00                 [111] (31)
03D5  00                 [112] (31)
03D6  06                 [113] (31)
03D7  00                 [114] (31)
03D8  00                 [115] (31)
03D9  00                 [116] (31)
03DA  06                 [117] (31)
03DB  00                 [118] (31)
03DC  00                 [119] (31)
03DD  00                 [120] (31)
03DE  06                 [121] (31)
03DF  00                 [122] (31)
03E0  00                 [123] (26)
03E1  00                 [124] (34)
03E2  08                 [125] (34)
03E3  00                 [126] (34)
03E4  00                 [127] (34)
03E5  00                 [128] (36)
                         * locals:
0566  00                 sizelocvars (0)
                         * upvalues:
0567  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0568  04                 sizelineinfo (4)
                         [pc] (line)
0569  24                 [1] (36)
056A  00                 [2] (36)
056B  00                 [3] (1)
056C  00                 [4] (36)
                         * locals:
0579  00                 sizelocvars (0)
                         * upvalues:
057A  00                 sizeupvalues (0)
                         ** end of function **

057B                     ** end of chunk **
