1	C:\wlua_dump\path\Lotus\Scripts\EffectsMicrowaveStatusEffect.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\EffectsMicrowaveStatusEffect.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0B                 size of number (bytes)
0008  2C                 integral (1=integral)
444
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
impactPoint
CloakHDR
CloakVector
LowColor
HighColor
Lotus.Scripts.Effects.EffectsUtilities
Lotus.Scripts.Effects.EffectsColorUtilities
EffectsDeco
MicrowaveTheEnemy
ProjUpdateWorldPos
gDecorationType
Lotus_Game
UNLIT_ATTEN
table
x
y
z
Lotus_Game
PrimaryColors
EnergyColor
mEnergyColor
projType
ZERO_VECTOR
ZERO_ROTATION
procEffects
gRegion
red
green
blue
procFlare
burstEffect
gAvatarType
x
y
z
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0B                 maxstacksize (11)
                         * code:
0008  2C                 sizecode (44)
0009  1D000000           [01] getglobal  0   0        ; -332969190
000D  59400000           [02] loadk      1   1        ; "impactPoint"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; -332969190
0019  99800000           [05] loadk      2   2        ; "CloakHDR"
001D  62800001           [06] call       1   2   2  
0021  9D000000           [07] getglobal  2   0        ; -332969190
0025  D9C00000           [08] loadk      3   3        ; "CloakVector"
0029  A2800001           [09] call       2   2   2  
002D  DD000000           [10] getglobal  3   0        ; -332969190
0031  19010100           [11] loadk      4   4        ; "LowColor"
0035  E2800001           [12] call       3   2   2  
0039  1D010000           [13] getglobal  4   0        ; -332969190
003D  59410100           [14] loadk      5   5        ; "HighColor"
0041  22810001           [15] call       4   2   2  
0045  5D810100           [16] getglobal  5   6        ; 849075268
0049  99C10100           [17] loadk      6   7        ; "Lotus.Scripts.Effects.EffectsUtilities"
004D  62810001           [18] call       5   2   2  
0051  9D810100           [19] getglobal  6   6        ; 849075268
0055  D9010200           [20] loadk      7   8        ; "Lotus.Scripts.Effects.EffectsColorUtilities"
0059  A2810001           [21] call       6   2   2  
005D  DD010000           [22] getglobal  7   0        ; -332969190
0061  19420200           [23] loadk      8   9        ; "EffectsDeco"
0065  E2810001           [24] call       7   2   2  
0069  25020000           [25] closure    8   0      
006D  12008003           [26] move       0   7      
0071  65420000           [27] closure    9   1      
0075  12000001           [28] move       0   2      
0079  A5820000           [29] closure    10  2      
007D  12000004           [30] move       0   8      
0081  12000003           [31] move       0   6      
0085  12008001           [32] move       0   3      
0089  12000002           [33] move       0   4      
008D  12008000           [34] move       0   1      
0091  12008002           [35] move       0   5      
0095  12008004           [36] move       0   9      
0099  12000001           [37] move       0   2      
009D  A0820200           [38] setglobal  10  10       ; MicrowaveTheEnemy
00A1  A0C20200           [39] setglobal  10  11       ; 1544701007
00A5  A5C20000           [40] closure    10  3      
00A9  12000000           [41] move       0   0      
00AD  A0020300           [42] setglobal  10  12       ; ProjUpdateWorldPos
00B1  A0420300           [43] setglobal  10  13       ; 664286335
00B5  1E008000           [44] return     0   1      
                         * constants:
00B9  0E                 sizek (14)
00BA  01                 const type 3
00BB  1A4B27EC           const [0]: (-332969190)
00BF  04                 const type 4
00C0  0C                 string size (12)
00C1  696D70616374506F+  "impactPo"
00C9  696E7400           "int\0"
                         const [1]: "impactPoint"
00CD  04                 const type 4
00CE  09                 string size (9)
00CF  436C6F616B484452+  "CloakHDR"
00D7  00                 "\0"
                         const [2]: "CloakHDR"
00D8  04                 const type 4
00D9  0C                 string size (12)
00DA  436C6F616B566563+  "CloakVec"
00E2  746F7200           "tor\0"
                         const [3]: "CloakVector"
00E6  04                 const type 4
00E7  09                 string size (9)
00E8  4C6F77436F6C6F72+  "LowColor"
00F0  00                 "\0"
                         const [4]: "LowColor"
00F1  04                 const type 4
00F2  0A                 string size (10)
00F3  48696768436F6C6F+  "HighColo"
00FB  7200               "r\0"
                         const [5]: "HighColor"
00FD  01                 const type 3
00FE  44DC9B32           const [6]: (849075268)
0102  04                 const type 4
0103  27                 string size (39)
0104  4C6F7475732E5363+  "Lotus.Sc"
010C  72697074732E4566+  "ripts.Ef"
0114  66656374732E4566+  "fects.Ef"
011C  6665637473557469+  "fectsUti"
0124  6C697469657300     "lities\0"
                         const [7]: "Lotus.Scripts.Effects.EffectsUtilities"
012B  04                 const type 4
012C  2C                 string size (44)
012D  4C6F7475732E5363+  "Lotus.Sc"
0135  72697074732E4566+  "ripts.Ef"
013D  66656374732E4566+  "fects.Ef"
0145  6665637473436F6C+  "fectsCol"
014D  6F725574696C6974+  "orUtilit"
0155  69657300           "ies\0"
                         const [8]: "Lotus.Scripts.Effects.EffectsColorUtilities"
0159  04                 const type 4
015A  0C                 string size (12)
015B  4566666563747344+  "EffectsD"
0163  65636F00           "eco\0"
                         const [9]: "EffectsDeco"
0167  04                 const type 4
0168  12                 string size (18)
0169  4D6963726F776176+  "Microwav"
0171  65546865456E656D+  "eTheEnem"
0179  7900               "y\0"
                         const [10]: "MicrowaveTheEnemy"
017B  01                 const type 3
017C  4F44125C           const [11]: (1544701007)
0180  04                 const type 4
0181  13                 string size (19)
0182  50726F6A55706461+  "ProjUpda"
018A  7465576F726C6450+  "teWorldP"
0192  6F7300             "os\0"
                         const [12]: "ProjUpdateWorldPos"
0195  01                 const type 3
0196  7F349827           const [13]: (664286335)
                         * functions:
019A  04                 sizep (4)
                         
019B                     ** function [0] definition (level 2)
                         ** start of function **
019B  00                 string size (0)
                         source name: (none)
019C  11                 line defined (17)
019D  1F                 last line defined (31)
019E  01                 nups (1)
019F  01                 numparams (1)
01A0  00                 is_vararg (0)
01A1  0D                 maxstacksize (13)
                         * code:
01A2  2A                 sizecode (42)
01A3  64004000           [01] self       1   0   256  ; 366271214
01A7  DD400000           [02] getglobal  3   1        ; gDecorationType
01AB  62808001           [03] call       1   3   2  
01AF  8B000000           [04] newtable   2   0   0    ; array=0, hash=0
01B3  DD800000           [05] getglobal  3   2        ; 1672515847
01B7  12018000           [06] move       4   1      
01BB  E2000101           [07] call       3   2   4  
01BF  1A000680           [08] jmp        25           ; to [34]
01C3  24C2C003           [09] self       8   7   259  ; 1781416269
01C7  99020100           [10] loadk      10  4        ; 0
01CB  22828001           [11] call       8   3   2  
01CF  5D420100           [12] getglobal  9   5        ; 1074689893
01D3  92020004           [13] move       10  8      
01D7  62820001           [14] call       9   2   2  
01DB  58420000           [15] test       9       1    ; to [17] if false
01DF  1A000480           [16] jmp        17           ; to [34]
01E3  64824104           [17] self       9   8   262  ; -1615759522
01E7  DDC20100           [18] getglobal  11  7        ; Lotus_Game
01EB  CE02C205           [19] gettable   11  11  264  ; "UNLIT_ATTEN"
01EF  19030100           [20] loadk      12  4        ; 0
01F3  62820002           [21] call       9   4   2  
fail op	21
01F7  15408284           [22] concat     0   265 9  
01FB  1A400280           [23] jmp        10           ; to [34]
01FF  A482C203           [24] self       10  7   266  ; -830264577
0203  A2820001           [25] call       10  2   2  
0207  D3020000           [26] getupval   11  0      
fail op	35
020B  63C00205           [27] close      1  
020F  1A000180           [28] jmp        5            ; to [34]
0213  9DC20200           [29] getglobal  10  11       ; table
0217  8E024305           [30] gettable   10  10  268  ; -431682403
021B  D2020001           [31] move       11  2      
021F  12038003           [32] move       12  7      
0223  A2428001           [33] call       10  3   1  
0227  D6800000           [34] tforloop   3       2    ; to [36] if exit
022B  1A00F97F           [35] jmp        -27          ; to [9]
022F  9DC20200           [36] getglobal  10  11       ; table
0233  8E024305           [37] gettable   10  10  268  ; -431682403
0237  D2020001           [38] move       11  2      
023B  12030000           [39] move       12  0      
023F  A2428001           [40] call       10  3   1  
0243  9E000001           [41] return     2   2      
0247  1E008000           [42] return     0   1      
                         * constants:
024B  0D                 sizek (13)
024C  01                 const type 3
024D  EEDAD415           const [0]: (366271214)
0251  04                 const type 4
0252  10                 string size (16)
0253  674465636F726174+  "gDecorat"
025B  696F6E5479706500   "ionType\0"
                         const [1]: "gDecorationType"
0263  01                 const type 3
0264  0791B063           const [2]: (1672515847)
0268  01                 const type 3
0269  4D412E6A           const [3]: (1781416269)
026D  03                 const type 3
026E  00000000           const [4]: (0)
0272  01                 const type 3
0273  65770E40           const [5]: (1074689893)
0277  01                 const type 3
0278  5E77B19F           const [6]: (-1615759522)
027C  04                 const type 4
027D  0B                 string size (11)
027E  4C6F7475735F4761+  "Lotus_Ga"
0286  6D6500             "me\0"
                         const [7]: "Lotus_Game"
0289  04                 const type 4
028A  0C                 string size (12)
028B  554E4C49545F4154+  "UNLIT_AT"
0293  54454E00           "TEN\0"
                         const [8]: "UNLIT_ATTEN"
0297  03                 const type 3
0298  0000C842           const [9]: (0)
029C  01                 const type 3
029D  FF2A83CE           const [10]: (-830264577)
02A1  04                 const type 4
02A2  06                 string size (6)
02A3  7461626C6500       "table\0"
                         const [11]: "table"
02A9  01                 const type 3
02AA  9D0C45E6           const [12]: (-431682403)
                         * functions:
02AE  00                 sizep (0)
                         * lines:
02AF  2A                 sizelineinfo (42)
                         [pc] (line)
02B0  12                 [01] (18)
02B1  00                 [02] (18)
02B2  00                 [03] (18)
02B3  00                 [04] (19)
02B4  12                 [05] (20)
02B5  00                 [06] (20)
02B6  00                 [07] (20)
02B7  00                 [08] (20)
02B8  12                 [09] (21)
02B9  00                 [10] (21)
02BA  00                 [11] (21)
02BB  00                 [12] (22)
02BC  13                 [13] (22)
02BD  00                 [14] (22)
02BE  00                 [15] (22)
02BF  00                 [16] (22)
02C0  14                 [17] (23)
02C1  00                 [18] (23)
02C2  00                 [19] (23)
02C3  00                 [20] (23)
02C4  14                 [21] (23)
02C5  00                 [22] (24)
02C6  00                 [23] (24)
02C7  00                 [24] (24)
02C8  14                 [25] (24)
02C9  00                 [26] (24)
02CA  00                 [27] (24)
02CB  00                 [28] (24)
02CC  14                 [29] (25)
02CD  00                 [30] (25)
02CE  00                 [31] (25)
02CF  00                 [32] (25)
02D0  15                 [33] (25)
02D1  00                 [34] (20)
02D2  00                 [35] (27)
02D3  00                 [36] (29)
02D4  15                 [37] (29)
02D5  00                 [38] (29)
02D6  00                 [39] (29)
02D7  00                 [40] (29)
02D8  15                 [41] (30)
02D9  00                 [42] (31)
                         * locals:
0358  00                 sizelocvars (0)
                         * upvalues:
0359  00                 sizeupvalues (0)
                         ** end of function **

                         
035A                     ** function [1] definition (level 2)
                         ** start of function **
035A  00                 string size (0)
                         source name: (none)
035B  21                 line defined (33)
035C  24                 last line defined (36)
035D  01                 nups (1)
035E  02                 numparams (2)
035F  00                 is_vararg (0)
0360  0A                 maxstacksize (10)
                         * code:
0361  0B                 sizecode (11)
0362  A400C000           [01] self       2   1   256  ; -1565518332
0366  12010000           [02] move       4   0      
036A  A2808001           [03] call       2   3   2  
036E  E440C000           [04] self       3   1   257  ; -786111647
0372  53010000           [05] getupval   5   0      
0376  8E814001           [06] gettable   6   2   258  ; "x"
037A  CEC14001           [07] gettable   7   2   259  ; "y"
037E  0E024101           [08] gettable   8   2   260  ; "z"
0382  59420100           [09] loadk      9   5        ; 0
0386  E2408003           [10] call       3   7   1  
038A  1E008000           [11] return     0   1      
                         * constants:
038E  06                 sizek (6)
038F  01                 const type 3
0390  0416B0A2           const [0]: (-1565518332)
0394  01                 const type 3
0395  61E324D1           const [1]: (-786111647)
0399  04                 const type 4
039A  02                 string size (2)
039B  7800               "x\0"
                         const [2]: "x"
039D  04                 const type 4
039E  02                 string size (2)
039F  7900               "y\0"
                         const [3]: "y"
03A1  04                 const type 4
03A2  02                 string size (2)
03A3  7A00               "z\0"
                         const [4]: "z"
03A5  03                 const type 3
03A6  00002040           const [5]: (0)
                         * functions:
03AA  00                 sizep (0)
                         * lines:
03AB  0B                 sizelineinfo (11)
                         [pc] (line)
03AC  22                 [01] (34)
03AD  00                 [02] (34)
03AE  00                 [03] (34)
03AF  00                 [04] (35)
03B0  22                 [05] (35)
03B1  00                 [06] (35)
03B2  00                 [07] (35)
03B3  00                 [08] (35)
03B4  22                 [09] (35)
03B5  00                 [10] (35)
03B6  00                 [11] (36)
                         * locals:
03D8  00                 sizelocvars (0)
                         * upvalues:
03D9  00                 sizeupvalues (0)
                         ** end of function **

                         
03DA                     ** function [2] definition (level 2)
                         ** start of function **
03DA  00                 string size (0)
                         source name: (none)
03DB  26                 line defined (38)
03DC  75                 last line defined (117)
03DD  08                 nups (8)
03DE  01                 numparams (1)
03DF  00                 is_vararg (0)
03E0  27                 maxstacksize (39)
                         * code:
03E2  02                 sizecode (260)
03E3  5D000000           [001] getglobal  1   0        ; 538022378
03E7  99400000           [002] loadk      2   1        ; 0
03EB  62400001           [003] call       1   2   1  
03EF  64804000           [004] self       1   0   258  ; -631671221
03F3  62800001           [005] call       1   2   2  
03F7  A4C04000           [006] self       2   0   259  ; -704974830
03FB  A2800001           [007] call       2   2   2  
03FF  D3000000           [008] getupval   3   0      
0403  12010001           [009] move       4   2      
0407  E2800001           [010] call       3   2   2  
040B  24014100           [011] self       4   0   260  ; 129677183
040F  22810001           [012] call       4   2   2  
0413  46018002           [013] loadnil    5   5      
0417  9D410100           [014] getglobal  6   5        ; -1247440829
041B  D9810100           [015] loadk      7   6        ; 0
041F  19C20100           [016] loadk      8   7        ; 0
0423  59020200           [017] loadk      9   8        ; 0
0427  99420200           [018] loadk      10  9        ; 0
042B  A2818002           [019] call       6   5   2  
042F  DD810200           [020] getglobal  7   10       ; 1074689893
0433  12020002           [021] move       8   4      
0437  E2810001           [022] call       7   2   2  
043B  D8410000           [023] test       7       1    ; to [25] if false
043F  1A800480           [024] jmp        19           ; to [44]
0443  E4C14202           [025] self       7   4   267  ; -1348043987
0447  E2810001           [026] call       7   2   2  
044B  2402C303           [027] self       8   7   268  ; -479391803
044F  9D420300           [028] getglobal  10  13       ; Lotus_Game
0453  8E824305           [029] gettable   10  10  270  ; "PrimaryColors"
0457  22828001           [030] call       8   3   2  
045B  64C24304           [031] self       9   8   271  ; 979293742
045F  DD420300           [032] getglobal  11  13       ; Lotus_Game
0463  CE02C405           [033] gettable   11  11  272  ; "EnergyColor"
0467  62828001           [034] call       9   3   2  
046B  58020000           [035] test       9       0    ; to [37] if true
046F  1AC00080           [036] jmp        4            ; to [41]
0473  5D420100           [037] getglobal  9   5        ; -1247440829
0477  8E424404           [038] gettable   10  8   273  ; "mEnergyColor"
047B  62820001           [039] call       9   2   2  
047F  92018004           [040] move       6   9      
0483  64824402           [041] self       9   4   274  ; -1316189862
0487  62820001           [042] call       9   2   2  
048B  52018004           [043] move       5   9      
048F  53028000           [044] getupval   9   1      
0493  4EC2C404           [045] gettable   9   9   275  ; -1602865335
0497  92020003           [046] move       10  6      
049B  62820001           [047] call       9   2   2  
049F  93028000           [048] getupval   10  1      
04A3  8E024505           [049] gettable   10  10  276  ; -458659955
04A7  D2020003           [050] move       11  6      
04AB  A2820001           [051] call       10  2   2  
04AF  D9420500           [052] loadk      11  21       ; 0
04B3  0A038001           [053] len        12  3      
04B7  59430500           [054] loadk      13  21       ; 0
04BB  D0C20180           [055] forprep    11  8        ; to [64]
04BF  CE838301           [056] gettable   15  3   14 
04C3  E483C507           [057] self       15  15  278  ; -1421644046
04C7  5DC40500           [058] getglobal  17  23       ; projType
04CB  92048000           [059] move       18  1      
04CF  DD040600           [060] getglobal  19  24       ; ZERO_VECTOR
04D3  1D450600           [061] getglobal  20  25       ; ZERO_ROTATION
04D7  52050002           [062] move       21  4      
04DB  E2838003           [063] call       15  7   2  
04DF  D482FD7F           [064] forloop    11  -9       ; to [56] if loop
04E3  1D840600           [065] getglobal  16  26       ; 1672515847
04E7  5DC40600           [066] getglobal  17  27       ; procEffects
04EB  22040101           [067] call       16  2   4  
04EF  1AC00780           [068] jmp        32           ; to [101]
04F3  5D050700           [069] getglobal  21  28       ; gRegion
04F7  6445C70A           [070] self       21  21  285  ; -1110225722
04FB  D205000A           [071] move       23  20     
04FF  24864701           [072] self       24  2   286  ; -1565518332
0503  92068000           [073] move       26  1      
0507  22868001           [074] call       24  3   2  
050B  5D460600           [075] getglobal  25  25       ; ZERO_ROTATION
050F  62858002           [076] call       21  5   2  
0513  A4C5C70A           [077] self       22  21  287  ; 1082791834
0517  12060003           [078] move       24  6      
051B  52060003           [079] move       25  6      
051F  A2450002           [080] call       22  4   1  
0523  A405C80A           [081] self       22  21  288  ; -786111647
0527  13060001           [082] getupval   24  2      
052B  4E464805           [083] gettable   25  10  289  ; "red"
052F  5C86C80C           [084] div        25  25  290  ; 0
0533  8EC64805           [085] gettable   26  10  291  ; "green"
0537  9C86480D           [086] div        26  26  290  ; 0
053B  CE064905           [087] gettable   27  10  292  ; "blue"
053F  DC86C80D           [088] div        27  27  290  ; 0
0543  19470500           [089] loadk      28  21       ; 0
0547  A2458003           [090] call       22  7   1  
054B  A405C80A           [091] self       22  21  288  ; -786111647
054F  13068001           [092] getupval   24  3      
0553  4E46C804           [093] gettable   25  9   289  ; "red"
0557  5C86C80C           [094] div        25  25  290  ; 0
055B  8EC6C804           [095] gettable   26  9   291  ; "green"
055F  9C86480D           [096] div        26  26  290  ; 0
0563  CE06C904           [097] gettable   27  9   292  ; "blue"
0567  DC86C80D           [098] div        27  27  290  ; 0
056B  19470500           [099] loadk      28  21       ; 0
056F  A2458003           [100] call       22  7   1  
0573  16840000           [101] tforloop   16      2    ; to [103] if exit
0577  1A40F77F           [102] jmp        -34          ; to [69]
057B  9D850200           [103] getglobal  22  10       ; 1074689893
057F  DD450900           [104] getglobal  23  37       ; procFlare
0583  A2850001           [105] call       22  2   2  
0587  98450000           [106] test       22      1    ; to [108] if false
058B  1A800280           [107] jmp        11           ; to [119]
058F  9D050700           [108] getglobal  22  28       ; gRegion
0593  A445470B           [109] self       22  22  285  ; -1110225722
0597  1D460900           [110] getglobal  24  37       ; procFlare
059B  64864701           [111] self       25  2   286  ; -1565518332
059F  D2068000           [112] move       27  1      
05A3  62868001           [113] call       25  3   2  
05A7  9D460600           [114] getglobal  26  25       ; ZERO_ROTATION
05AB  A2858002           [115] call       22  5   2  
05AF  E485490B           [116] self       23  22  294  ; -1576049472
05B3  52060003           [117] move       25  6      
05B7  E2458001           [118] call       23  3   1  
05BB  CB050002           [119] newtable   23  4   0    ; array=4, hash=0
05BF  19460000           [120] loadk      24  1        ; 0
05C3  59C60900           [121] loadk      25  39       ; 41
05C7  99060A00           [122] loadk      26  40       ; -102
05CB  D9460000           [123] loadk      27  1        ; 0
05CF  DB450002           [124] setlist    23  4   1    ; index 1 to 4
05D3  17060000           [125] loadbool   24  0   0    ; false
05D7  57060000           [126] loadbool   25  0   0    ; false
05DB  8606000D           [127] loadnil    26  26     
05DF  D9460A00           [128] loadk      27  41       ; 0
05E3  12070001           [129] move       28  2      
05E7  64074801           [130] self       29  2   288  ; -786111647
05EB  D3070002           [131] getupval   31  4      
05EF  0E484803           [132] gettable   32  6   289  ; "red"
05F3  1C884810           [133] div        32  32  290  ; 0
05F7  4EC84803           [134] gettable   33  6   291  ; "green"
05FB  5C88C810           [135] div        33  33  290  ; 0
05FF  8E084903           [136] gettable   34  6   292  ; "blue"
0603  9C884811           [137] div        34  34  290  ; 0
0607  D9480500           [138] loadk      35  21       ; 0
060B  62478003           [139] call       29  7   1  
060F  59470000           [140] loadk      29  1        ; 0
fail op	21
0613  15C0860E           [141] concat     0   29  27 
0617  1A801680           [142] jmp        91           ; to [234]
061B  93078002           [143] getupval   30  5      
061F  8E874A0F           [144] gettable   30  30  298  ; -1668504538
0623  DCC7860E           [145] div        31  29  27 
0627  1208800B           [146] move       32  23     
062B  A2878001           [147] call       30  3   2  
062F  DD870200           [148] getglobal  31  10       ; 1074689893
0633  12080001           [149] move       32  2      
0637  E2870001           [150] call       31  2   2  
063B  D8470000           [151] test       31      1    ; to [153] if false
063F  1A401080           [152] jmp        66           ; to [219]
0643  DD870200           [153] getglobal  31  10       ; 1074689893
0647  1208000E           [154] move       32  28     
064B  E2870001           [155] call       31  2   2  
064F  D8470000           [156] test       31      1    ; to [158] if false
0653  1A000F80           [157] jmp        61           ; to [219]
0657  E487470E           [158] self       31  28  286  ; -1565518332
065B  52088000           [159] move       33  1      
065F  E2878001           [160] call       31  3   2  
0663  13080003           [161] getupval   32  6      
0667  52088000           [162] move       33  1      
066B  92080001           [163] move       34  2      
066F  22488001           [164] call       32  3   1  
0673  24C84A01           [165] self       32  2   299  ; -703571861
0677  9208000F           [166] move       34  30     
067B  22488001           [167] call       32  3   1  
067F  24084B01           [168] self       32  2   300  ; 796523475
0683  22880001           [169] call       32  2   2  
fail op	33
0687  21404010           [170] tforloop   0       257  ; to [172] if exit
068B  1A400480           [171] jmp        18           ; to [190]
068F  58460000           [172] test       25      1    ; to [174] if false
0693  1AC00380           [173] jmp        16           ; to [190]
0697  1D080700           [174] getglobal  32  28       ; gRegion
069B  24484710           [175] self       32  32  285  ; -1110225722
069F  9D480B00           [176] getglobal  34  45       ; burstEffect
06A3  D208800F           [177] move       35  31     
06A7  1D490600           [178] getglobal  36  25       ; ZERO_ROTATION
06AB  52098002           [179] move       37  5      
06AF  22480003           [180] call       32  6   1  
06B3  0B080002           [181] newtable   32  4   0    ; array=4, hash=0
06B7  59480000           [182] loadk      33  1        ; 0
06BB  99880B00           [183] loadk      34  46       ; 92
06BF  D9C80B00           [184] loadk      35  47       ; 51
06C3  19490500           [185] loadk      36  21       ; 0
06C7  1B480002           [186] setlist    32  4   1    ; index 1 to 4
06CB  D2050010           [187] move       23  32     
06CF  57068000           [188] loadbool   25  1   0    ; true
06D3  C306CC0E           [189] add        27  29  304  ; 0
06D7  58060000           [190] test       25      0    ; to [192] if true
06DB  1A800680           [191] jmp        27           ; to [219]
06DF  18460000           [192] test       24      1    ; to [194] if false
06E3  1A000680           [193] jmp        25           ; to [219]
06E7  24484C01           [194] self       32  2   305  ; -1957065004
06EB  9D880C00           [195] getglobal  34  50       ; gAvatarType
06EF  22888001           [196] call       32  3   2  
06F3  18080000           [197] test       32      0    ; to [199] if true
06F7  1AC00480           [198] jmp        20           ; to [219]
06FB  24C84C01           [199] self       32  2   307  ; -242235676
06FF  22880001           [200] call       32  2   2  
0703  92060010           [201] move       26  32     
0707  1D880200           [202] getglobal  32  10       ; 1074689893
070B  5208000D           [203] move       33  26     
070F  22880001           [204] call       32  2   2  
0713  18480000           [205] test       32      1    ; to [207] if false
0717  1AC00280           [206] jmp        12           ; to [219]
071B  17068000           [207] loadbool   24  1   0    ; true
071F  1207000D           [208] move       28  26     
0723  2408480D           [209] self       32  26  288  ; -786111647
0727  93080002           [210] getupval   34  4      
072B  CE484803           [211] gettable   35  6   289  ; "red"
072F  DC88C811           [212] div        35  35  290  ; 0
0733  0EC94803           [213] gettable   36  6   291  ; "green"
0737  1C894812           [214] div        36  36  290  ; 0
073B  4E094903           [215] gettable   37  6   292  ; "blue"
073F  5C89C812           [216] div        37  37  290  ; 0
0743  99490500           [217] loadk      38  21       ; 0
0747  22488003           [218] call       32  7   1  
074B  1D880200           [219] getglobal  32  10       ; 1074689893
074F  5208000D           [220] move       33  26     
0753  22880001           [221] call       32  2   2  
0757  18480000           [222] test       32      1    ; to [224] if false
075B  1A800080           [223] jmp        3            ; to [227]
075F  24C84A0D           [224] self       32  26  299  ; -703571861
0763  9208000F           [225] move       34  30     
0767  22488001           [226] call       32  3   1  
076B  1D080D00           [227] getglobal  32  52       ; 1289681407
076F  22888000           [228] call       32  1   2  
0773  4307880E           [229] add        29  29  32 
0777  1D080000           [230] getglobal  32  0        ; 538022378
077B  59480000           [231] loadk      33  1        ; 0
077F  22480001           [232] call       32  2   1  
0783  1A80E87F           [233] jmp        -93          ; to [141]
0787  1D880200           [234] getglobal  32  10       ; 1074689893
078B  5208000D           [235] move       33  26     
078F  22880001           [236] call       32  2   2  
0793  18480000           [237] test       32      1    ; to [239] if false
0797  1A400080           [238] jmp        2            ; to [241]
079B  24484D0D           [239] self       32  26  309  ; -725453761
079F  22480001           [240] call       32  2   1  
07A3  24C84A01           [241] self       32  2   299  ; -703571861
07A7  99480000           [242] loadk      34  1        ; 0
07AB  22488001           [243] call       32  3   1  
07AF  24084801           [244] self       32  2   288  ; -786111647
07B3  93088003           [245] getupval   34  7      
07B7  D9480000           [246] loadk      35  1        ; 0
07BB  19490000           [247] loadk      36  1        ; 0
07BF  59490000           [248] loadk      37  1        ; 0
07C3  99490000           [249] loadk      38  1        ; 0
07C7  22488003           [250] call       32  7   1  
07CB  24084801           [251] self       32  2   288  ; -786111647
07CF  93080002           [252] getupval   34  4      
07D3  D9480000           [253] loadk      35  1        ; 0
07D7  19490000           [254] loadk      36  1        ; 0
07DB  59490000           [255] loadk      37  1        ; 0
07DF  99490500           [256] loadk      38  21       ; 0
07E3  22488003           [257] call       32  7   1  
07E7  24484D00           [258] self       32  0   309  ; -725453761
07EB  22480001           [259] call       32  2   1  
07EF  1E008000           [260] return     0   1      
                         * constants:
07F3  36                 sizek (54)
07F4  01                 const type 3
07F5  EA911120           const [0]: (538022378)
07F9  03                 const type 3
07FA  00000000           const [1]: (0)
07FE  01                 const type 3
07FF  4B7659DA           const [2]: (-631671221)
0803  01                 const type 3
0804  12F0FAD5           const [3]: (-704974830)
0808  01                 const type 3
0809  7FB7BA07           const [4]: (129677183)
080D  01                 const type 3
080E  4390A5B5           const [5]: (-1247440829)
0812  03                 const type 3
0813  0000D041           const [6]: (0)
0817  03                 const type 3
0818  00007143           const [7]: (0)
081C  03                 const type 3
081D  00004943           const [8]: (0)
0821  03                 const type 3
0822  00007F43           const [9]: (0)
0826  01                 const type 3
0827  65770E40           const [10]: (1074689893)
082B  01                 const type 3
082C  2D7BA6AF           const [11]: (-1348043987)
0830  01                 const type 3
0831  C50F6DE3           const [12]: (-479391803)
0835  04                 const type 4
0836  0B                 string size (11)
0837  4C6F7475735F4761+  "Lotus_Ga"
083F  6D6500             "me\0"
                         const [13]: "Lotus_Game"
0842  04                 const type 4
0843  0E                 string size (14)
0844  5072696D61727943+  "PrimaryC"
084C  6F6C6F727300       "olors\0"
                         const [14]: "PrimaryColors"
0852  01                 const type 3
0853  2ED65E3A           const [15]: (979293742)
0857  04                 const type 4
0858  0C                 string size (12)
0859  456E65726779436F+  "EnergyCo"
0861  6C6F7200           "lor\0"
                         const [16]: "EnergyColor"
0865  04                 const type 4
0866  0D                 string size (13)
0867  6D456E6572677943+  "mEnergyC"
086F  6F6C6F7200         "olor\0"
                         const [17]: "mEnergyColor"
0874  01                 const type 3
0875  5A898CB1           const [18]: (-1316189862)
0879  01                 const type 3
087A  493776A0           const [19]: (-1602865335)
087E  01                 const type 3
087F  8D67A9E4           const [20]: (-458659955)
0883  03                 const type 3
0884  0000803F           const [21]: (0)
0888  01                 const type 3
0889  F26E43AB           const [22]: (-1421644046)
088D  04                 const type 4
088E  09                 string size (9)
088F  70726F6A54797065+  "projType"
0897  00                 "\0"
                         const [23]: "projType"
0898  04                 const type 4
0899  0C                 string size (12)
089A  5A45524F5F564543+  "ZERO_VEC"
08A2  544F5200           "TOR\0"
                         const [24]: "ZERO_VECTOR"
08A6  04                 const type 4
08A7  0E                 string size (14)
08A8  5A45524F5F524F54+  "ZERO_ROT"
08B0  4154494F4E00       "ATION\0"
                         const [25]: "ZERO_ROTATION"
08B6  01                 const type 3
08B7  0791B063           const [26]: (1672515847)
08BB  04                 const type 4
08BC  0C                 string size (12)
08BD  70726F6345666665+  "procEffe"
08C5  63747300           "cts\0"
                         const [27]: "procEffects"
08C9  04                 const type 4
08CA  08                 string size (8)
08CB  67526567696F6E00   "gRegion\0"
                         const [28]: "gRegion"
08D3  01                 const type 3
08D4  C64CD3BD           const [29]: (-1110225722)
08D8  01                 const type 3
08D9  0416B0A2           const [30]: (-1565518332)
08DD  01                 const type 3
08DE  9A178A40           const [31]: (1082791834)
08E2  01                 const type 3
08E3  61E324D1           const [32]: (-786111647)
08E7  04                 const type 4
08E8  04                 string size (4)
08E9  72656400           "red\0"
                         const [33]: "red"
08ED  03                 const type 3
08EE  0000C841           const [34]: (0)
08F2  04                 const type 4
08F3  06                 string size (6)
08F4  677265656E00       "green\0"
                         const [35]: "green"
08FA  04                 const type 4
08FB  05                 string size (5)
08FC  626C756500         "blue\0"
                         const [36]: "blue"
0901  04                 const type 4
0902  0A                 string size (10)
0903  70726F63466C6172+  "procFlar"
090B  6500               "e\0"
                         const [37]: "procFlare"
090D  01                 const type 3
090E  C0640FA2           const [38]: (-1576049472)
0912  03                 const type 3
0913  295C8F3E           const [39]: (41)
0917  03                 const type 3
0918  9A99193E           const [40]: (-102)
091C  03                 const type 3
091D  00004040           const [41]: (0)
0921  01                 const type 3
0922  26A48C9C           const [42]: (-1668504538)
0926  01                 const type 3
0927  6B5810D6           const [43]: (-703571861)
092B  01                 const type 3
092C  D3FB792F           const [44]: (796523475)
0930  04                 const type 4
0931  0C                 string size (12)
0932  6275727374456666+  "burstEff"
093A  65637400           "ect\0"
                         const [45]: "burstEffect"
093E  03                 const type 3
093F  5C8FC23E           const [46]: (92)
0943  03                 const type 3
0944  3333333F           const [47]: (51)
0948  03                 const type 3
0949  0000A040           const [48]: (0)
094D  01                 const type 3
094E  D48E598B           const [49]: (-1957065004)
0952  04                 const type 4
0953  0C                 string size (12)
0954  6741766174617254+  "gAvatarT"
095C  79706500           "ype\0"
                         const [50]: "gAvatarType"
0960  01                 const type 3
0961  E4C68FF1           const [51]: (-242235676)
0965  01                 const type 3
0966  FFF9DE4C           const [52]: (1289681407)
096A  01                 const type 3
096B  3F74C2D4           const [53]: (-725453761)
                         * functions:
096F  00                 sizep (0)
                         * lines:
0971  02                 sizelineinfo (260)
                         [pc] (line)
0972  27                 [001] (39)
0973  00                 [002] (39)
0974  00                 [003] (39)
0975  00                 [004] (40)
0976  27                 [005] (40)
0977  00                 [006] (41)
0978  00                 [007] (41)
0979  00                 [008] (43)
097A  27                 [009] (43)
097B  00                 [010] (43)
097C  00                 [011] (45)
097D  00                 [012] (45)
097E  28                 [013] (46)
097F  00                 [014] (47)
0980  00                 [015] (47)
0981  00                 [016] (47)
0982  28                 [017] (47)
0983  00                 [018] (47)
0984  00                 [019] (47)
0985  00                 [020] (48)
0986  29                 [021] (48)
0987  00                 [022] (48)
0988  00                 [023] (48)
0989  00                 [024] (48)
098A  29                 [025] (49)
098B  00                 [026] (49)
098C  00                 [027] (50)
098D  00                 [028] (50)
098E  2B                 [029] (50)
098F  00                 [030] (50)
0990  00                 [031] (51)
0991  00                 [032] (51)
0992  2B                 [033] (51)
0993  00                 [034] (51)
0994  00                 [035] (51)
0995  00                 [036] (51)
0996  2B                 [037] (52)
0997  00                 [038] (52)
0998  00                 [039] (52)
0999  00                 [040] (52)
099A  2D                 [041] (54)
099B  00                 [042] (54)
099C  00                 [043] (54)
099D  00                 [044] (56)
099E  2D                 [045] (56)
099F  00                 [046] (56)
09A0  00                 [047] (56)
09A1  00                 [048] (57)
09A2  2E                 [049] (57)
09A3  00                 [050] (57)
09A4  00                 [051] (57)
09A5  00                 [052] (59)
09A6  2F                 [053] (59)
09A7  00                 [054] (59)
09A8  00                 [055] (59)
09A9  00                 [056] (60)
09AA  2F                 [057] (60)
09AB  00                 [058] (60)
09AC  00                 [059] (60)
09AD  00                 [060] (60)
09AE  2F                 [061] (60)
09AF  00                 [062] (60)
09B0  00                 [063] (60)
09B1  00                 [064] (59)
09B2  2F                 [065] (63)
09B3  00                 [066] (63)
09B4  00                 [067] (63)
09B5  00                 [068] (63)
09B6  2F                 [069] (64)
09B7  00                 [070] (64)
09B8  00                 [071] (64)
09B9  00                 [072] (64)
09BA  2F                 [073] (64)
09BB  00                 [074] (64)
09BC  00                 [075] (64)
09BD  00                 [076] (64)
09BE  30                 [077] (65)
09BF  00                 [078] (65)
09C0  00                 [079] (65)
09C1  00                 [080] (65)
09C2  30                 [081] (66)
09C3  00                 [082] (66)
09C4  00                 [083] (66)
09C5  00                 [084] (66)
09C6  30                 [085] (66)
09C7  00                 [086] (66)
09C8  00                 [087] (66)
09C9  00                 [088] (66)
09CA  30                 [089] (66)
09CB  00                 [090] (66)
09CC  00                 [091] (67)
09CD  00                 [092] (67)
09CE  30                 [093] (67)
09CF  00                 [094] (67)
09D0  00                 [095] (67)
09D1  00                 [096] (67)
09D2  31                 [097] (67)
09D3  00                 [098] (67)
09D4  00                 [099] (67)
09D5  00                 [100] (67)
09D6  31                 [101] (63)
09D7  00                 [102] (67)
09D8  00                 [103] (69)
09D9  00                 [104] (69)
09DA  32                 [105] (69)
09DB  00                 [106] (69)
09DC  00                 [107] (69)
09DD  00                 [108] (70)
09DE  32                 [109] (70)
09DF  00                 [110] (70)
09E0  00                 [111] (70)
09E1  00                 [112] (70)
09E2  32                 [113] (70)
09E3  00                 [114] (70)
09E4  00                 [115] (70)
09E5  00                 [116] (71)
09E6  32                 [117] (71)
09E7  00                 [118] (71)
09E8  00                 [119] (74)
09E9  00                 [120] (74)
09EA  33                 [121] (74)
09EB  00                 [122] (74)
09EC  00                 [123] (74)
09ED  00                 [124] (74)
09EE  33                 [125] (75)
09EF  00                 [126] (76)
09F0  00                 [127] (77)
09F1  00                 [128] (78)
09F2  33                 [129] (79)
09F3  00                 [130] (80)
09F4  00                 [131] (80)
09F5  00                 [132] (80)
09F6  33                 [133] (80)
09F7  00                 [134] (80)
09F8  00                 [135] (80)
09F9  00                 [136] (80)
09FA  33                 [137] (80)
09FB  00                 [138] (80)
09FC  00                 [139] (80)
09FD  00                 [140] (81)
09FE  33                 [141] (82)
09FF  00                 [142] (82)
0A00  00                 [143] (83)
0A01  00                 [144] (83)
0A02  34                 [145] (83)
0A03  00                 [146] (83)
0A04  00                 [147] (83)
0A05  00                 [148] (85)
0A06  34                 [149] (85)
0A07  00                 [150] (85)
0A08  00                 [151] (85)
0A09  00                 [152] (85)
0A0A  34                 [153] (85)
0A0B  00                 [154] (85)
0A0C  00                 [155] (85)
0A0D  00                 [156] (85)
0A0E  34                 [157] (85)
0A0F  00                 [158] (86)
0A10  00                 [159] (86)
0A11  00                 [160] (86)
0A12  36                 [161] (87)
0A13  00                 [162] (87)
0A14  00                 [163] (87)
0A15  00                 [164] (87)
0A16  36                 [165] (88)
0A17  00                 [166] (88)
0A18  00                 [167] (88)
0A19  00                 [168] (89)
0A1A  36                 [169] (89)
0A1B  00                 [170] (89)
0A1C  00                 [171] (89)
0A1D  00                 [172] (89)
0A1E  38                 [173] (89)
0A1F  00                 [174] (90)
0A20  00                 [175] (90)
0A21  00                 [176] (90)
0A22  38                 [177] (90)
0A23  00                 [178] (90)
0A24  00                 [179] (90)
0A25  00                 [180] (90)
0A26  38                 [181] (91)
0A27  00                 [182] (91)
0A28  00                 [183] (91)
0A29  00                 [184] (91)
0A2A  38                 [185] (91)
0A2B  00                 [186] (91)
0A2C  00                 [187] (91)
0A2D  00                 [188] (92)
0A2E  39                 [189] (93)
0A2F  00                 [190] (95)
0A30  00                 [191] (95)
0A31  00                 [192] (95)
0A32  39                 [193] (95)
0A33  00                 [194] (95)
0A34  00                 [195] (95)
0A35  00                 [196] (95)
0A36  39                 [197] (95)
0A37  00                 [198] (95)
0A38  00                 [199] (96)
0A39  00                 [200] (96)
0A3A  39                 [201] (96)
0A3B  00                 [202] (97)
0A3C  00                 [203] (97)
0A3D  00                 [204] (97)
0A3E  3B                 [205] (97)
0A3F  00                 [206] (97)
0A40  00                 [207] (98)
0A41  00                 [208] (99)
0A42  3B                 [209] (100)
0A43  00                 [210] (100)
0A44  00                 [211] (100)
0A45  00                 [212] (100)
0A46  3B                 [213] (100)
0A47  00                 [214] (100)
0A48  00                 [215] (100)
0A49  00                 [216] (100)
0A4A  3B                 [217] (100)
0A4B  00                 [218] (100)
0A4C  00                 [219] (104)
0A4D  00                 [220] (104)
0A4E  3C                 [221] (104)
0A4F  00                 [222] (104)
0A50  00                 [223] (104)
0A51  00                 [224] (105)
0A52  3C                 [225] (105)
0A53  00                 [226] (105)
0A54  00                 [227] (107)
0A55  00                 [228] (107)
0A56  3C                 [229] (107)
0A57  00                 [230] (108)
0A58  00                 [231] (108)
0A59  00                 [232] (108)
0A5A  3C                 [233] (108)
0A5B  00                 [234] (110)
0A5C  00                 [235] (110)
0A5D  00                 [236] (110)
0A5E  3C                 [237] (110)
0A5F  00                 [238] (110)
0A60  00                 [239] (111)
0A61  00                 [240] (111)
0A62  3C                 [241] (113)
0A63  00                 [242] (113)
0A64  00                 [243] (113)
0A65  00                 [244] (114)
0A66  3C                 [245] (114)
0A67  00                 [246] (114)
0A68  00                 [247] (114)
0A69  00                 [248] (114)
0A6A  3C                 [249] (114)
0A6B  00                 [250] (114)
0A6C  00                 [251] (115)
0A6D  00                 [252] (115)
0A6E  3B                 [253] (115)
0A6F  00                 [254] (115)
0A70  00                 [255] (115)
0A71  00                 [256] (115)
0A72  3F                 [257] (115)
0A73  00                 [258] (116)
0A74  00                 [259] (116)
0A75  00                 [260] (117)
                         * locals:
0D82  00                 sizelocvars (0)
                         * upvalues:
0D83  00                 sizeupvalues (0)
                         ** end of function **

                         
0D84                     ** function [3] definition (level 2)
                         ** start of function **
0D84  00                 string size (0)
                         source name: (none)
0D85  77                 line defined (119)
0D86  82                 last line defined (130)
0D87  01                 nups (1)
0D88  01                 numparams (1)
0D89  01                 is_vararg (0)
0D8A  00                 maxstacksize (13)
                         * code:
0D8C  1F                 sizecode (31)
0D8D  5D000000           [01] getglobal  1   0        ; 1074689893
0D91  92000000           [02] move       2   0      
0D95  62800001           [03] call       1   2   2  
0D99  58000000           [04] test       1       0    ; to [6] if true
0D9D  1A000080           [05] jmp        1            ; to [7]
0DA1  1E008000           [06] return     0   1      
0DA5  5D000000           [07] getglobal  1   0        ; 1074689893
0DA9  92000000           [08] move       2   0      
0DAD  62800001           [09] call       1   2   2  
0DB1  58400000           [10] test       1       1    ; to [12] if false
0DB5  1A800480           [11] jmp        19           ; to [31]
0DB9  4E404000           [12] gettable   1   0   257  ; 0
0DBD  6480C000           [13] self       1   1   258  ; 196800914
0DC1  62800001           [14] call       1   2   2  
0DC5  9DC00000           [15] getglobal  2   3        ; 1672515847
0DC9  D2000000           [16] move       3   0      
0DCD  A2000101           [17] call       2   2   4  
0DD1  1A400180           [18] jmp        6            ; to [25]
0DD5  E4014103           [19] self       7   6   260  ; -786111647
0DD9  53020000           [20] getupval   9   0      
0DDD  8E42C100           [21] gettable   10  1   261  ; "x"
0DE1  CE82C100           [22] gettable   11  1   262  ; "y"
0DE5  0EC3C100           [23] gettable   12  1   263  ; "z"
0DE9  E2410003           [24] call       7   6   1  
0DED  96800000           [25] tforloop   2       2    ; to [27] if exit
0DF1  1AC0FD7F           [26] jmp        -8           ; to [19]
0DF5  DD010200           [27] getglobal  7   8        ; 538022378
0DF9  19420200           [28] loadk      8   9        ; 0
0DFD  E2410001           [29] call       7   2   1  
0E01  1AC0F97F           [30] jmp        -24          ; to [7]
0E05  1E008000           [31] return     0   1      
                         * constants:
0E09  0A                 sizek (10)
0E0A  01                 const type 3
0E0B  65770E40           const [0]: (1074689893)
0E0F  03                 const type 3
0E10  0000803F           const [1]: (0)
0E14  01                 const type 3
0E15  92F1BA0B           const [2]: (196800914)
0E19  01                 const type 3
0E1A  0791B063           const [3]: (1672515847)
0E1E  01                 const type 3
0E1F  61E324D1           const [4]: (-786111647)
0E23  04                 const type 4
0E24  02                 string size (2)
0E25  7800               "x\0"
                         const [5]: "x"
0E27  04                 const type 4
0E28  02                 string size (2)
0E29  7900               "y\0"
                         const [6]: "y"
0E2B  04                 const type 4
0E2C  02                 string size (2)
0E2D  7A00               "z\0"
                         const [7]: "z"
0E2F  01                 const type 3
0E30  EA911120           const [8]: (538022378)
0E34  03                 const type 3
0E35  00000000           const [9]: (0)
                         * functions:
0E39  00                 sizep (0)
                         * lines:
0E3A  1F                 sizelineinfo (31)
                         [pc] (line)
0E3B  78                 [01] (120)
0E3C  00                 [02] (120)
0E3D  00                 [03] (120)
0E3E  00                 [04] (120)
0E3F  78                 [05] (120)
0E40  00                 [06] (121)
0E41  00                 [07] (123)
0E42  00                 [08] (123)
0E43  78                 [09] (123)
0E44  00                 [10] (123)
0E45  00                 [11] (123)
0E46  00                 [12] (124)
0E47  78                 [13] (124)
0E48  00                 [14] (124)
0E49  00                 [15] (125)
0E4A  00                 [16] (125)
0E4B  78                 [17] (125)
0E4C  00                 [18] (125)
0E4D  00                 [19] (126)
0E4E  00                 [20] (126)
0E4F  79                 [21] (126)
0E50  00                 [22] (126)
0E51  00                 [23] (126)
0E52  00                 [24] (126)
0E53  7B                 [25] (125)
0E54  00                 [26] (126)
0E55  00                 [27] (-128)
0E56  00                 [28] (-128)
0E57  7B                 [29] (-128)
0E58  00                 [30] (-128)
0E59  00                 [31] (-126)
                         * locals:
0EB7  00                 sizelocvars (0)
                         * upvalues:
0EB8  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0EB9  2C                 sizelineinfo (44)
                         [pc] (line)
0EBA  06                 [01] (6)
0EBB  00                 [02] (6)
0EBC  00                 [03] (6)
0EBD  00                 [04] (7)
0EBE  06                 [05] (7)
0EBF  00                 [06] (7)
0EC0  00                 [07] (8)
0EC1  00                 [08] (8)
0EC2  06                 [09] (8)
0EC3  00                 [10] (9)
0EC4  00                 [11] (9)
0EC5  00                 [12] (9)
0EC6  07                 [13] (10)
0EC7  00                 [14] (10)
0EC8  00                 [15] (10)
0EC9  00                 [16] (12)
0ECA  07                 [17] (12)
0ECB  00                 [18] (12)
0ECC  00                 [19] (13)
0ECD  00                 [20] (13)
0ECE  07                 [21] (13)
0ECF  00                 [22] (15)
0ED0  00                 [23] (15)
0ED1  00                 [24] (15)
0ED2  08                 [25] (31)
0ED3  00                 [26] (31)
0ED4  00                 [27] (36)
0ED5  00                 [28] (36)
0ED6  08                 [29] (117)
0ED7  00                 [30] (117)
0ED8  00                 [31] (117)
0ED9  00                 [32] (117)
0EDA  08                 [33] (117)
0EDB  00                 [34] (117)
0EDC  00                 [35] (117)
0EDD  00                 [36] (117)
0EDE  09                 [37] (117)
0EDF  00                 [38] (117)
0EE0  00                 [39] (38)
0EE1  00                 [40] (-126)
0EE2  09                 [41] (-126)
0EE3  00                 [42] (-126)
0EE4  00                 [43] (119)
0EE5  00                 [44] (-126)
                         * locals:
0F6A  00                 sizelocvars (0)
                         * upvalues:
0F6B  00                 sizeupvalues (0)
                         ** end of function **

0F6C                     ** end of chunk **
