1	C:\wlua_dump\path\Lotus\Scripts\EffectsBulletJump.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\EffectsBulletJump.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0B                 size of number (bytes)
0008  4A                 integral (1=integral)
474
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Scripts.Effects.EffectsColorUtilities
/Lotus/Fx/Gameplay/Movement/BulletJumpTrailA
GAME_L1_LEG2
GAME_R1_LEG2
GAME_L1_ARM2
GAME_R1_ARM2
GAME_C1_SPINE1
GAME_C1_SPINE2
GAME_C1_HEAD1
/EE/Types/Game/Avatar
/EE/Types/Engine/HitProxy
/EE/Types/Physics/Ragdoll
/EE/Types/Game/PickUp
BulletJumpEffects
BulletJumpEffectsDisabled
ElectricalAttach
ElectricalHop
IceAttach
FireAttach
gLotusAvatarType
gRegion
math
radialBlurStrength
gRegion
ringParticleType
math
x
math
y
z
gRegion
math
ZERO_VECTOR
beamType
ZERO_ROTATION
gRegion
beamEndPointType
beamType
ZERO_VECTOR
ZERO_ROTATION
pitch
x
y
z
gRegion
iceDecoType
localOnlyDecoType
GAME_C1_HIP1
math
ZERO_VECTOR
gRegion
firePointEffect
Lotus_Game
UNLIT_ATTEN
ALPHA_ATTEN
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0B                 maxstacksize (11)
                         * code:
0008  4A                 sizecode (74)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Scripts.Effects.EffectsColorUtilities"
0011  22800001           [03] call       0   2   2  
0015  5D800000           [04] getglobal  1   2        ; 738251817
0019  99C00000           [05] loadk      2   3        ; "/Lotus/Fx/Gameplay/Movement/BulletJumpTrailA"
001D  62800001           [06] call       1   2   2  
0021  8B000003           [07] newtable   2   6   0    ; array=6, hash=0
0025  DD000100           [08] getglobal  3   4        ; -332969190
0029  19410100           [09] loadk      4   5        ; "GAME_L1_LEG2"
002D  E2800001           [10] call       3   2   2  
0031  1D010100           [11] getglobal  4   4        ; -332969190
0035  59810100           [12] loadk      5   6        ; "GAME_R1_LEG2"
0039  22810001           [13] call       4   2   2  
003D  5D010100           [14] getglobal  5   4        ; -332969190
0041  99C10100           [15] loadk      6   7        ; "GAME_L1_ARM2"
0045  62810001           [16] call       5   2   2  
0049  9D010100           [17] getglobal  6   4        ; -332969190
004D  D9010200           [18] loadk      7   8        ; "GAME_R1_ARM2"
0051  A2810001           [19] call       6   2   2  
0055  DD010100           [20] getglobal  7   4        ; -332969190
0059  19420200           [21] loadk      8   9        ; "GAME_C1_SPINE1"
005D  E2810001           [22] call       7   2   2  
0061  1D020100           [23] getglobal  8   4        ; -332969190
0065  59820200           [24] loadk      9   10       ; "GAME_C1_SPINE2"
0069  22820001           [25] call       8   2   2  
006D  5D020100           [26] getglobal  9   4        ; -332969190
0071  99C20200           [27] loadk      10  11       ; "GAME_C1_HEAD1"
0075  62020001           [28] call       9   2   0  
0079  9B400000           [29] setlist    2   0   1    ; index 1 to top
007D  CB008001           [30] newtable   3   3   0    ; array=3, hash=0
0081  1D810000           [31] getglobal  4   2        ; 738251817
0085  59010300           [32] loadk      5   12       ; "/EE/Types/Game/Avatar"
0089  22810001           [33] call       4   2   2  
008D  5D810000           [34] getglobal  5   2        ; 738251817
0091  99410300           [35] loadk      6   13       ; "/EE/Types/Engine/HitProxy"
0095  62810001           [36] call       5   2   2  
0099  9D810000           [37] getglobal  6   2        ; 738251817
009D  D9810300           [38] loadk      7   14       ; "/EE/Types/Physics/Ragdoll"
00A1  A2810001           [39] call       6   2   2  
00A5  DD810000           [40] getglobal  7   2        ; 738251817
00A9  19C20300           [41] loadk      8   15       ; "/EE/Types/Game/PickUp"
00AD  E2010001           [42] call       7   2   0  
00B1  DB400000           [43] setlist    3   0   1    ; index 1 to top
00B5  25010000           [44] closure    4   0      
00B9  20010400           [45] setglobal  4   16       ; BulletJumpEffects
00BD  20410400           [46] setglobal  4   17       ; 1269311909
00C1  25410000           [47] closure    4   1      
00C5  12000001           [48] move       0   2      
00C9  20810400           [49] setglobal  4   18       ; BulletJumpEffectsDisabled
00CD  20C10400           [50] setglobal  4   19       ; 158142258
00D1  25810000           [51] closure    4   2      
00D5  12008001           [52] move       0   3      
00D9  65C10000           [53] closure    5   3      
00DD  12000000           [54] move       0   0      
00E1  12000001           [55] move       0   2      
00E5  12000002           [56] move       0   4      
00E9  60010500           [57] setglobal  5   20       ; ElectricalAttach
00ED  60410500           [58] setglobal  5   21       ; 1166847006
00F1  65010100           [59] closure    5   4      
00F5  12000000           [60] move       0   0      
00F9  60810500           [61] setglobal  5   22       ; ElectricalHop
00FD  60C10500           [62] setglobal  5   23       ; 1002462301
0101  65410100           [63] closure    5   5      
0105  12000000           [64] move       0   0      
0109  60010600           [65] setglobal  5   24       ; IceAttach
010D  60410600           [66] setglobal  5   25       ; 467266229
0111  65810100           [67] closure    5   6      
0115  12000000           [68] move       0   0      
0119  12000001           [69] move       0   2      
011D  12000002           [70] move       0   4      
0121  12008000           [71] move       0   1      
0125  60810600           [72] setglobal  5   26       ; FireAttach
0129  60C10600           [73] setglobal  5   27       ; 90878844
012D  1E008000           [74] return     0   1      
                         * constants:
0131  1C                 sizek (28)
0132  01                 const type 3
0133  44DC9B32           const [0]: (849075268)
0137  04                 const type 4
0138  2C                 string size (44)
0139  4C6F7475732E5363+  "Lotus.Sc"
0141  72697074732E4566+  "ripts.Ef"
0149  66656374732E4566+  "fects.Ef"
0151  6665637473436F6C+  "fectsCol"
0159  6F725574696C6974+  "orUtilit"
0161  69657300           "ies\0"
                         const [1]: "Lotus.Scripts.Effects.EffectsColorUtilities"
0165  01                 const type 3
0166  29D4002C           const [2]: (738251817)
016A  04                 const type 4
016B  2D                 string size (45)
016C  2F4C6F7475732F46+  "/Lotus/F"
0174  782F47616D65706C+  "x/Gamepl"
017C  61792F4D6F76656D+  "ay/Movem"
0184  656E742F42756C6C+  "ent/Bull"
018C  65744A756D705472+  "etJumpTr"
0194  61696C4100         "ailA\0"
                         const [3]: "/Lotus/Fx/Gameplay/Movement/BulletJumpTrailA"
0199  01                 const type 3
019A  1A4B27EC           const [4]: (-332969190)
019E  04                 const type 4
019F  0D                 string size (13)
01A0  47414D455F4C315F+  "GAME_L1_"
01A8  4C45473200         "LEG2\0"
                         const [5]: "GAME_L1_LEG2"
01AD  04                 const type 4
01AE  0D                 string size (13)
01AF  47414D455F52315F+  "GAME_R1_"
01B7  4C45473200         "LEG2\0"
                         const [6]: "GAME_R1_LEG2"
01BC  04                 const type 4
01BD  0D                 string size (13)
01BE  47414D455F4C315F+  "GAME_L1_"
01C6  41524D3200         "ARM2\0"
                         const [7]: "GAME_L1_ARM2"
01CB  04                 const type 4
01CC  0D                 string size (13)
01CD  47414D455F52315F+  "GAME_R1_"
01D5  41524D3200         "ARM2\0"
                         const [8]: "GAME_R1_ARM2"
01DA  04                 const type 4
01DB  0F                 string size (15)
01DC  47414D455F43315F+  "GAME_C1_"
01E4  5350494E453100     "SPINE1\0"
                         const [9]: "GAME_C1_SPINE1"
01EB  04                 const type 4
01EC  0F                 string size (15)
01ED  47414D455F43315F+  "GAME_C1_"
01F5  5350494E453200     "SPINE2\0"
                         const [10]: "GAME_C1_SPINE2"
01FC  04                 const type 4
01FD  0E                 string size (14)
01FE  47414D455F43315F+  "GAME_C1_"
0206  484541443100       "HEAD1\0"
                         const [11]: "GAME_C1_HEAD1"
020C  04                 const type 4
020D  16                 string size (22)
020E  2F45452F54797065+  "/EE/Type"
0216  732F47616D652F41+  "s/Game/A"
021E  766174617200       "vatar\0"
                         const [12]: "/EE/Types/Game/Avatar"
0224  04                 const type 4
0225  1A                 string size (26)
0226  2F45452F54797065+  "/EE/Type"
022E  732F456E67696E65+  "s/Engine"
0236  2F48697450726F78+  "/HitProx"
023E  7900               "y\0"
                         const [13]: "/EE/Types/Engine/HitProxy"
0240  04                 const type 4
0241  1A                 string size (26)
0242  2F45452F54797065+  "/EE/Type"
024A  732F506879736963+  "s/Physic"
0252  732F526167646F6C+  "s/Ragdol"
025A  6C00               "l\0"
                         const [14]: "/EE/Types/Physics/Ragdoll"
025C  04                 const type 4
025D  16                 string size (22)
025E  2F45452F54797065+  "/EE/Type"
0266  732F47616D652F50+  "s/Game/P"
026E  69636B557000       "ickUp\0"
                         const [15]: "/EE/Types/Game/PickUp"
0274  04                 const type 4
0275  12                 string size (18)
0276  42756C6C65744A75+  "BulletJu"
027E  6D70456666656374+  "mpEffect"
0286  7300               "s\0"
                         const [16]: "BulletJumpEffects"
0288  01                 const type 3
0289  A529A84B           const [17]: (1269311909)
028D  04                 const type 4
028E  1A                 string size (26)
028F  42756C6C65744A75+  "BulletJu"
0297  6D70456666656374+  "mpEffect"
029F  7344697361626C65+  "sDisable"
02A7  6400               "d\0"
                         const [18]: "BulletJumpEffectsDisabled"
02A9  01                 const type 3
02AA  320F6D09           const [19]: (158142258)
02AE  04                 const type 4
02AF  11                 string size (17)
02B0  456C656374726963+  "Electric"
02B8  616C417474616368+  "alAttach"
02C0  00                 "\0"
                         const [20]: "ElectricalAttach"
02C1  01                 const type 3
02C2  1EAC8C45           const [21]: (1166847006)
02C6  04                 const type 4
02C7  0E                 string size (14)
02C8  456C656374726963+  "Electric"
02D0  616C486F7000       "alHop\0"
                         const [22]: "ElectricalHop"
02D6  01                 const type 3
02D7  5D5CC03B           const [23]: (1002462301)
02DB  04                 const type 4
02DC  0A                 string size (10)
02DD  4963654174746163+  "IceAttac"
02E5  6800               "h\0"
                         const [24]: "IceAttach"
02E7  01                 const type 3
02E8  B5EAD91B           const [25]: (467266229)
02EC  04                 const type 4
02ED  0B                 string size (11)
02EE  4669726541747461+  "FireAtta"
02F6  636800             "ch\0"
                         const [26]: "FireAttach"
02F9  01                 const type 3
02FA  7CB36A05           const [27]: (90878844)
                         * functions:
02FE  07                 sizep (7)
                         
02FF                     ** function [0] definition (level 2)
                         ** start of function **
02FF  00                 string size (0)
                         source name: (none)
0300  1A                 line defined (26)
0301  2E                 last line defined (46)
0302  00                 nups (0)
0303  01                 numparams (1)
0304  00                 is_vararg (0)
0305  09                 maxstacksize (9)
                         * code:
0306  3A                 sizecode (58)
0307  64004000           [01] self       1   0   256  ; -704974830
030B  62800001           [02] call       1   2   2  
030F  9D400000           [03] getglobal  2   1        ; 1074689893
0313  D2008000           [04] move       3   1      
0317  A2800001           [05] call       2   2   2  
031B  98400000           [06] test       2       1    ; to [8] if false
031F  1A000280           [07] jmp        9            ; to [17]
0323  A480C000           [08] self       2   1   258  ; -1957065004
0327  1DC10000           [09] getglobal  4   3        ; gLotusAvatarType
032B  A2808001           [10] call       2   3   2  
032F  98000000           [11] test       2       0    ; to [13] if true
0333  1AC00080           [12] jmp        4            ; to [17]
0337  A400C100           [13] self       2   1   260  ; -1201586349
033B  A2800001           [14] call       2   2   2  
033F  98400000           [15] test       2       1    ; to [17] if false
0343  1A000080           [16] jmp        1            ; to [18]
0347  1E008000           [17] return     0   1      
034B  9D400100           [18] getglobal  2   5        ; gRegion
034F  A4804101           [19] self       2   2   262  ; -1456226250
0353  A2800001           [20] call       2   2   2  
0357  E4C04101           [21] self       3   2   263  ; 1127159716
035B  E2800001           [22] call       3   2   2  
035F  19010200           [23] loadk      4   8        ; 0
fail op	21
0363  15404202           [24] concat     0   4   265
0367  1A400680           [25] jmp        26           ; to [52]
036B  5D410000           [26] getglobal  5   1        ; 1074689893
036F  92010001           [27] move       6   2      
0373  62810001           [28] call       5   2   2  
0377  58010000           [29] test       5       0    ; to [31] if true
037B  1A000080           [30] jmp        1            ; to [32]
037F  1E008000           [31] return     0   1      
0383  5D810200           [32] getglobal  5   10       ; 1289681407
0387  62818000           [33] call       5   1   2  
038B  03410102           [34] add        4   4   5  
038F  5DC10200           [35] getglobal  5   11       ; math
0393  4E01C302           [36] gettable   5   5   268  ; -113279800
0397  9DC10200           [37] getglobal  6   11       ; math
039B  8E414303           [38] gettable   6   6   269  ; -688728047
039F  D2010002           [39] move       7   4      
03A3  19820300           [40] loadk      8   14       ; -102
03A7  A2818001           [41] call       6   3   2  
03AB  84C14303           [42] mul        6   6   271  ; 0
03AF  8D414203           [43] sub        6   6   265  ; 0
03B3  62810001           [44] call       5   2   2  
03B7  4D418184           [45] sub        5   265 5    ; 0
03BB  8441C402           [46] mul        6   5   273  ; 0
03BF  CC800188           [47] settable   3   272 6    ; "radialBlurStrength"
03C3  9D810400           [48] getglobal  6   18       ; 538022378
03C7  D9010200           [49] loadk      7   8        ; 0
03CB  A2410001           [50] call       6   2   1  
03CF  1AC0F87F           [51] jmp        -28          ; to [24]
03D3  9D410000           [52] getglobal  6   1        ; 1074689893
03D7  D2010001           [53] move       7   2      
03DB  A2810001           [54] call       6   2   2  
03DF  98410000           [55] test       6       1    ; to [57] if false
03E3  1A000080           [56] jmp        1            ; to [58]
03E7  CC004288           [57] settable   3   272 264  ; "radialBlurStrength" 0
03EB  1E008000           [58] return     0   1      
                         * constants:
03EF  13                 sizek (19)
03F0  01                 const type 3
03F1  12F0FAD5           const [0]: (-704974830)
03F5  01                 const type 3
03F6  65770E40           const [1]: (1074689893)
03FA  01                 const type 3
03FB  D48E598B           const [2]: (-1957065004)
03FF  04                 const type 4
0400  11                 string size (17)
0401  674C6F7475734176+  "gLotusAv"
0409  6174617254797065+  "atarType"
0411  00                 "\0"
                         const [3]: "gLotusAvatarType"
0412  01                 const type 3
0413  533F61B8           const [4]: (-1201586349)
0417  04                 const type 4
0418  08                 string size (8)
0419  67526567696F6E00   "gRegion\0"
                         const [5]: "gRegion"
0421  01                 const type 3
0422  36C033A9           const [6]: (-1456226250)
0426  01                 const type 3
0427  A4172F43           const [7]: (1127159716)
042B  03                 const type 3
042C  00000000           const [8]: (0)
0430  03                 const type 3
0431  0000803F           const [9]: (0)
0435  01                 const type 3
0436  FFF9DE4C           const [10]: (1289681407)
043A  04                 const type 4
043B  05                 string size (5)
043C  6D61746800         "math\0"
                         const [11]: "math"
0441  01                 const type 3
0442  C87C3FF9           const [12]: (-113279800)
0446  01                 const type 3
0447  11D8F2D6           const [13]: (-688728047)
044B  03                 const type 3
044C  9A99993E           const [14]: (-102)
0450  03                 const type 3
0451  00000040           const [15]: (0)
0455  04                 const type 4
0456  13                 string size (19)
0457  72616469616C426C+  "radialBl"
045F  7572537472656E67+  "urStreng"
0467  746800             "th\0"
                         const [16]: "radialBlurStrength"
046A  03                 const type 3
046B  0000403F           const [17]: (0)
046F  01                 const type 3
0470  EA911120           const [18]: (538022378)
                         * functions:
0474  00                 sizep (0)
                         * lines:
0475  3A                 sizelineinfo (58)
                         [pc] (line)
0476  1B                 [01] (27)
0477  00                 [02] (27)
0478  00                 [03] (28)
0479  00                 [04] (28)
047A  1B                 [05] (28)
047B  00                 [06] (28)
047C  00                 [07] (28)
047D  00                 [08] (28)
047E  1C                 [09] (28)
047F  00                 [10] (28)
0480  00                 [11] (28)
0481  00                 [12] (28)
0482  1C                 [13] (28)
0483  00                 [14] (28)
0484  00                 [15] (28)
0485  00                 [16] (28)
0486  1C                 [17] (29)
0487  00                 [18] (31)
0488  00                 [19] (31)
0489  00                 [20] (31)
048A  1C                 [21] (32)
048B  00                 [22] (32)
048C  00                 [23] (33)
048D  00                 [24] (34)
048E  1C                 [25] (34)
048F  00                 [26] (35)
0490  00                 [27] (35)
0491  00                 [28] (35)
0492  1C                 [29] (35)
0493  00                 [30] (35)
0494  00                 [31] (36)
0495  00                 [32] (38)
0496  1C                 [33] (38)
0497  00                 [34] (38)
0498  00                 [35] (39)
0499  00                 [36] (39)
049A  1C                 [37] (39)
049B  00                 [38] (39)
049C  00                 [39] (39)
049D  00                 [40] (39)
049E  1C                 [41] (39)
049F  00                 [42] (39)
04A0  00                 [43] (39)
04A1  00                 [44] (39)
04A2  1C                 [45] (39)
04A3  00                 [46] (40)
04A4  00                 [47] (40)
04A5  00                 [48] (41)
04A6  1C                 [49] (41)
04A7  00                 [50] (41)
04A8  00                 [51] (41)
04A9  00                 [52] (43)
04AA  1C                 [53] (43)
04AB  00                 [54] (43)
04AC  00                 [55] (43)
04AD  00                 [56] (43)
04AE  1C                 [57] (44)
04AF  00                 [58] (46)
                         * locals:
055E  00                 sizelocvars (0)
                         * upvalues:
055F  00                 sizeupvalues (0)
                         ** end of function **

                         
0560                     ** function [1] definition (level 2)
                         ** start of function **
0560  00                 string size (0)
                         source name: (none)
0561  30                 line defined (48)
0562  4D                 last line defined (77)
0563  01                 nups (1)
0564  01                 numparams (1)
0565  00                 is_vararg (0)
0566  10                 maxstacksize (16)
                         * code:
0567  52                 sizecode (82)
0568  64004000           [01] self       1   0   256  ; -1870903749
056C  62800001           [02] call       1   2   2  
0570  9D400000           [03] getglobal  2   1        ; 1074689893
0574  D2008000           [04] move       3   1      
0578  A2800001           [05] call       2   2   2  
057C  98000000           [06] test       2       0    ; to [8] if true
0580  1A000080           [07] jmp        1            ; to [9]
0584  1E008000           [08] return     0   1      
0588  99800000           [09] loadk      2   2        ; 0
058C  D3000000           [10] getupval   3   0      
0590  CA008001           [11] len        3   3      
0594  19810000           [12] loadk      4   2        ; 0
0598  90C0FF7F           [13] forprep    2   0        ; to [14]
059C  9480FF7F           [14] forloop    2   -1       ; to [14] if loop
05A0  A4C1C000           [15] self       6   1   259  ; -427739093
05A4  A2810001           [16] call       6   2   2  
05A8  D2010003           [17] move       7   6      
05AC  1D020100           [18] getglobal  8   4        ; 508519041
05B0  22828000           [19] call       8   1   2  
05B4  59420100           [20] loadk      9   5        ; 0
05B8  9D820100           [21] getglobal  10  6        ; gRegion
05BC  A4C24105           [22] self       10  10  263  ; -1110225722
05C0  1D030200           [23] getglobal  12  8        ; ringParticleType
05C4  52030003           [24] move       13  6      
05C8  A443C200           [25] self       14  1   265  ; 54877834
05CC  A2830001           [26] call       14  2   2  
05D0  D2038000           [27] move       15  1      
05D4  A2820003           [28] call       10  6   2  
05D8  DD820200           [29] getglobal  11  10       ; 538022378
05DC  19430100           [30] loadk      12  5        ; 0
05E0  E2420001           [31] call       11  2   1  
05E4  DD420000           [32] getglobal  11  1        ; 1074689893
05E8  12030005           [33] move       12  10     
05EC  E2820001           [34] call       11  2   2  
05F0  D8420000           [35] test       11      1    ; to [37] if false
05F4  1A000B80           [36] jmp        45           ; to [82]
05F8  DD420000           [37] getglobal  11  1        ; 1074689893
05FC  12038000           [38] move       12  1      
0600  E2820001           [39] call       11  2   2  
0604  D8420000           [40] test       11      1    ; to [42] if false
0608  1AC00980           [41] jmp        40           ; to [82]
060C  E4C2C000           [42] self       11  1   259  ; -427739093
0610  E2820001           [43] call       11  2   2  
0614  D2018005           [44] move       7   11     
0618  DDC20200           [45] getglobal  11  11       ; -523730508
061C  12030003           [46] move       12  6      
0620  52038003           [47] move       13  7      
0624  99030300           [48] loadk      14  12       ; -102
0628  E2820002           [49] call       11  4   2  
062C  92018005           [50] move       6   11     
0630  DD420300           [51] getglobal  11  13       ; -304944129
0634  12030003           [52] move       12  6      
0638  52038003           [53] move       13  7      
063C  E2828001           [54] call       11  3   2  
0640  12028005           [55] move       8   11     
0644  DD820300           [56] getglobal  11  14       ; math
0648  CEC2C305           [57] gettable   11  11  271  ; 1710846250
064C  19030400           [58] loadk      12  16       ; 0
0650  6443C400           [59] self       13  1   273  ; -1769580043
0654  62030001           [60] call       13  2   0  
0658  E2820000           [61] call       11  0   2  
065C  52028005           [62] move       9   11     
0660  E4824405           [63] self       11  10  274  ; -1904781618
0664  44C3C404           [64] mul        13  9   275  ; 0
0668  8403C504           [65] mul        14  9   276  ; -51
066C  E2420002           [66] call       11  4   1  
0670  E4424505           [67] self       11  10  277  ; 442762040
0674  4443028B           [68] mul        13  278 9    ; 0
0678  8443828B           [69] mul        14  279 9    ; 0
067C  D7030000           [70] loadbool   15  0   0    ; false
0680  E2428002           [71] call       11  5   1  
0684  E4024605           [72] self       11  10  280  ; -333955620
0688  52030003           [73] move       13  6      
068C  E2428001           [74] call       11  3   1  
0690  E4424605           [75] self       11  10  281  ; 1352138124
0694  52030004           [76] move       13  8      
0698  E2428001           [77] call       11  3   1  
069C  DD820200           [78] getglobal  11  10       ; 538022378
06A0  19430100           [79] loadk      12  5        ; 0
06A4  E2420001           [80] call       11  2   1  
06A8  1A40F37F           [81] jmp        -50          ; to [32]
06AC  1E008000           [82] return     0   1      
                         * constants:
06B0  1A                 sizek (26)
06B1  01                 const type 3
06B2  3B467C90           const [0]: (-1870903749)
06B6  01                 const type 3
06B7  65770E40           const [1]: (1074689893)
06BB  03                 const type 3
06BC  0000803F           const [2]: (0)
06C0  01                 const type 3
06C1  2B3881E6           const [3]: (-427739093)
06C5  01                 const type 3
06C6  81624F1E           const [4]: (508519041)
06CA  03                 const type 3
06CB  00000000           const [5]: (0)
06CF  04                 const type 4
06D0  08                 string size (8)
06D1  67526567696F6E00   "gRegion\0"
                         const [6]: "gRegion"
06D9  01                 const type 3
06DA  C64CD3BD           const [7]: (-1110225722)
06DE  04                 const type 4
06DF  11                 string size (17)
06E0  72696E6750617274+  "ringPart"
06E8  69636C6554797065+  "icleType"
06F0  00                 "\0"
                         const [8]: "ringParticleType"
06F1  01                 const type 3
06F2  8A5E4503           const [9]: (54877834)
06F6  01                 const type 3
06F7  EA911120           const [10]: (538022378)
06FB  01                 const type 3
06FC  B481C8E0           const [11]: (-523730508)
0700  03                 const type 3
0701  9A99993E           const [12]: (-102)
0705  01                 const type 3
0706  FFEBD2ED           const [13]: (-304944129)
070A  04                 const type 4
070B  05                 string size (5)
070C  6D61746800         "math\0"
                         const [14]: "math"
0711  01                 const type 3
0712  2A71F965           const [15]: (1710846250)
0716  03                 const type 3
0717  0000A041           const [16]: (0)
071B  01                 const type 3
071C  F5598696           const [17]: (-1769580043)
0720  01                 const type 3
0721  CE56778E           const [18]: (-1904781618)
0725  03                 const type 3
0726  0000003F           const [19]: (0)
072A  03                 const type 3
072B  CDCC4C3F           const [20]: (-51)
072F  01                 const type 3
0730  3803641A           const [21]: (442762040)
0734  03                 const type 3
0735  00004040           const [22]: (0)
0739  03                 const type 3
073A  0000C040           const [23]: (0)
073E  01                 const type 3
073F  DC3D18EC           const [24]: (-333955620)
0743  01                 const type 3
0744  8CFD9750           const [25]: (1352138124)
                         * functions:
0748  00                 sizep (0)
                         * lines:
0749  52                 sizelineinfo (82)
                         [pc] (line)
074A  31                 [01] (49)
074B  00                 [02] (49)
074C  00                 [03] (50)
074D  00                 [04] (50)
074E  31                 [05] (50)
074F  00                 [06] (50)
0750  00                 [07] (50)
0751  00                 [08] (51)
0752  32                 [09] (53)
0753  00                 [10] (53)
0754  00                 [11] (53)
0755  00                 [12] (53)
0756  32                 [13] (53)
0757  00                 [14] (53)
0758  00                 [15] (57)
0759  00                 [16] (57)
075A  32                 [17] (58)
075B  00                 [18] (59)
075C  00                 [19] (59)
075D  00                 [20] (60)
075E  32                 [21] (62)
075F  00                 [22] (62)
0760  00                 [23] (62)
0761  00                 [24] (62)
0762  32                 [25] (62)
0763  00                 [26] (62)
0764  00                 [27] (62)
0765  00                 [28] (62)
0766  33                 [29] (63)
0767  00                 [30] (63)
0768  00                 [31] (63)
0769  00                 [32] (65)
076A  35                 [33] (65)
076B  00                 [34] (65)
076C  00                 [35] (65)
076D  00                 [36] (65)
076E  35                 [37] (65)
076F  00                 [38] (65)
0770  00                 [39] (65)
0771  00                 [40] (65)
0772  35                 [41] (65)
0773  00                 [42] (66)
0774  00                 [43] (66)
0775  00                 [44] (66)
0776  35                 [45] (67)
0777  00                 [46] (67)
0778  00                 [47] (67)
0779  00                 [48] (67)
077A  35                 [49] (67)
077B  00                 [50] (67)
077C  00                 [51] (68)
077D  00                 [52] (68)
077E  35                 [53] (68)
077F  00                 [54] (68)
0780  00                 [55] (68)
0781  00                 [56] (69)
0782  39                 [57] (69)
0783  00                 [58] (69)
0784  00                 [59] (69)
0785  00                 [60] (69)
0786  39                 [61] (69)
0787  00                 [62] (69)
0788  00                 [63] (70)
0789  00                 [64] (70)
078A  3A                 [65] (70)
078B  00                 [66] (70)
078C  00                 [67] (71)
078D  00                 [68] (71)
078E  3B                 [69] (71)
078F  00                 [70] (71)
0790  00                 [71] (71)
0791  00                 [72] (72)
0792  3B                 [73] (72)
0793  00                 [74] (72)
0794  00                 [75] (73)
0795  00                 [76] (73)
0796  3C                 [77] (73)
0797  00                 [78] (75)
0798  00                 [79] (75)
0799  00                 [80] (75)
079A  3E                 [81] (75)
079B  00                 [82] (77)
                         * locals:
0892  00                 sizelocvars (0)
                         * upvalues:
0893  00                 sizeupvalues (0)
                         ** end of function **

                         
0894                     ** function [2] definition (level 2)
                         ** start of function **
0894  00                 string size (0)
                         source name: (none)
0895  50                 line defined (80)
0896  5E                 last line defined (94)
0897  01                 nups (1)
0898  01                 numparams (1)
0899  00                 is_vararg (0)
089A  0B                 maxstacksize (11)
                         * code:
089B  44                 sizecode (68)
089C  5D000000           [01] getglobal  1   0        ; 572299008
08A0  8E404000           [02] gettable   2   0   257  ; "x"
08A4  DD800000           [03] getglobal  3   2        ; math
08A8  CEC0C001           [04] gettable   3   3   259  ; -2040962569
08AC  19010100           [05] loadk      4   4        ; 0
08B0  59410100           [06] loadk      5   5        ; 0
08B4  E2808001           [07] call       3   3   2  
08B8  83C00001           [08] add        2   2   3  
08BC  CE804100           [09] gettable   3   0   262  ; "y"
08C0  1D810000           [10] getglobal  4   2        ; math
08C4  0EC14002           [11] gettable   4   4   259  ; -2040962569
08C8  59010100           [12] loadk      5   4        ; 0
08CC  99410100           [13] loadk      6   5        ; 0
08D0  22818001           [14] call       4   3   2  
08D4  CD008101           [15] sub        3   3   4  
08D8  0EC14100           [16] gettable   4   0   263  ; "z"
08DC  5D810000           [17] getglobal  5   2        ; math
08E0  4EC1C002           [18] gettable   5   5   259  ; -2040962569
08E4  99010100           [19] loadk      6   4        ; 0
08E8  D9410100           [20] loadk      7   5        ; 0
08EC  62818001           [21] call       5   3   2  
08F0  03410102           [22] add        4   4   5  
08F4  62800002           [23] call       1   4   2  
08F8  9D000000           [24] getglobal  2   0        ; 572299008
08FC  A2808000           [25] call       2   1   2  
0900  D9000200           [26] loadk      3   8        ; 0
fail op	21
0904  1540C201           [27] concat     0   3   265
0908  1A400980           [28] jmp        38           ; to [67]
090C  1D810200           [29] getglobal  4   10       ; gRegion
0910  24C14202           [30] self       4   4   267  ; -1869767524
0914  92010000           [31] move       6   0      
0918  D2018000           [32] move       7   1      
091C  13020000           [33] getupval   8   0      
0920  46028004           [34] loadnil    9   9      
0924  92020001           [35] move       10  2      
0928  22818003           [36] call       4   7   2  
092C  18010000           [37] test       4       0    ; to [39] if true
0930  1A400080           [38] jmp        2            ; to [41]
0934  D9000300           [39] loadk      3   12       ; 0
0938  1A40FC7F           [40] jmp        -14          ; to [27]
093C  C340C301           [41] add        3   3   269  ; 0
0940  1D010000           [42] getglobal  4   0        ; 572299008
0944  4E414000           [43] gettable   5   0   257  ; "x"
0948  9D810000           [44] getglobal  6   2        ; math
094C  8EC14003           [45] gettable   6   6   259  ; -2040962569
0950  D9810300           [46] loadk      7   14       ; 0
0954  19020300           [47] loadk      8   12       ; 0
0958  A2818001           [48] call       6   3   2  
095C  43818102           [49] add        5   5   6  
0960  8E814100           [50] gettable   6   0   262  ; "y"
0964  DD810000           [51] getglobal  7   2        ; math
0968  CEC1C003           [52] gettable   7   7   259  ; -2040962569
096C  19820300           [53] loadk      8   14       ; 0
0970  59020300           [54] loadk      9   12       ; 0
0974  E2818001           [55] call       7   3   2  
0978  83C10103           [56] add        6   6   7  
097C  CEC14100           [57] gettable   7   0   263  ; "z"
0980  1D820000           [58] getglobal  8   2        ; math
0984  0EC24004           [59] gettable   8   8   259  ; -2040962569
0988  59820300           [60] loadk      9   14       ; 0
098C  99020300           [61] loadk      10  12       ; 0
0990  22828001           [62] call       8   3   2  
0994  C3018203           [63] add        7   7   8  
0998  22810002           [64] call       4   4   2  
099C  52000002           [65] move       1   4      
09A0  1AC0F57F           [66] jmp        -40          ; to [27]
09A4  9E000001           [67] return     2   2      
09A8  1E008000           [68] return     0   1      
                         * constants:
09AC  0F                 sizek (15)
09AD  01                 const type 3
09AE  00971C22           const [0]: (572299008)
09B2  04                 const type 4
09B3  02                 string size (2)
09B4  7800               "x\0"
                         const [1]: "x"
09B6  04                 const type 4
09B7  05                 string size (5)
09B8  6D61746800         "math\0"
                         const [2]: "math"
09BD  01                 const type 3
09BE  F7615986           const [3]: (-2040962569)
09C2  03                 const type 3
09C3  0000C0C0           const [4]: (0)
09C7  03                 const type 3
09C8  0000C040           const [5]: (0)
09CC  04                 const type 4
09CD  02                 string size (2)
09CE  7900               "y\0"
                         const [6]: "y"
09D0  04                 const type 4
09D1  02                 string size (2)
09D2  7A00               "z\0"
                         const [7]: "z"
09D4  03                 const type 3
09D5  00000000           const [8]: (0)
09D9  03                 const type 3
09DA  00000040           const [9]: (0)
09DE  04                 const type 4
09DF  08                 string size (8)
09E0  67526567696F6E00   "gRegion\0"
                         const [10]: "gRegion"
09E8  01                 const type 3
09E9  9C9C8D90           const [11]: (-1869767524)
09ED  03                 const type 3
09EE  0000A040           const [12]: (0)
09F2  03                 const type 3
09F3  0000803F           const [13]: (0)
09F7  03                 const type 3
09F8  0000A0C0           const [14]: (0)
                         * functions:
09FC  00                 sizep (0)
                         * lines:
09FD  44                 sizelineinfo (68)
                         [pc] (line)
09FE  51                 [01] (81)
09FF  00                 [02] (81)
0A00  00                 [03] (81)
0A01  00                 [04] (81)
0A02  51                 [05] (81)
0A03  00                 [06] (81)
0A04  00                 [07] (81)
0A05  00                 [08] (81)
0A06  51                 [09] (81)
0A07  00                 [10] (81)
0A08  00                 [11] (81)
0A09  00                 [12] (81)
0A0A  51                 [13] (81)
0A0B  00                 [14] (81)
0A0C  00                 [15] (81)
0A0D  00                 [16] (81)
0A0E  51                 [17] (81)
0A0F  00                 [18] (81)
0A10  00                 [19] (81)
0A11  00                 [20] (81)
0A12  51                 [21] (81)
0A13  00                 [22] (81)
0A14  00                 [23] (81)
0A15  00                 [24] (82)
0A16  51                 [25] (82)
0A17  00                 [26] (83)
0A18  00                 [27] (84)
0A19  00                 [28] (84)
0A1A  51                 [29] (85)
0A1B  00                 [30] (85)
0A1C  00                 [31] (85)
0A1D  00                 [32] (85)
0A1E  51                 [33] (85)
0A1F  00                 [34] (85)
0A20  00                 [35] (85)
0A21  00                 [36] (85)
0A22  51                 [37] (85)
0A23  00                 [38] (85)
0A24  00                 [39] (86)
0A25  00                 [40] (86)
0A26  51                 [41] (88)
0A27  00                 [42] (89)
0A28  00                 [43] (89)
0A29  00                 [44] (89)
0A2A  51                 [45] (89)
0A2B  00                 [46] (89)
0A2C  00                 [47] (89)
0A2D  00                 [48] (89)
0A2E  51                 [49] (89)
0A2F  00                 [50] (89)
0A30  00                 [51] (89)
0A31  00                 [52] (89)
0A32  51                 [53] (89)
0A33  00                 [54] (89)
0A34  00                 [55] (89)
0A35  00                 [56] (89)
0A36  51                 [57] (89)
0A37  00                 [58] (89)
0A38  00                 [59] (89)
0A39  00                 [60] (89)
0A3A  51                 [61] (89)
0A3B  00                 [62] (89)
0A3C  00                 [63] (89)
0A3D  00                 [64] (89)
0A3E  51                 [65] (89)
0A3F  00                 [66] (90)
0A40  00                 [67] (93)
0A41  00                 [68] (94)
                         * locals:
0B0E  00                 sizelocvars (0)
                         * upvalues:
0B0F  00                 sizeupvalues (0)
                         ** end of function **

                         
0B10                     ** function [3] definition (level 2)
                         ** start of function **
0B10  00                 string size (0)
                         source name: (none)
0B11  60                 line defined (96)
0B12  7C                 last line defined (124)
0B13  03                 nups (3)
0B14  01                 numparams (1)
0B15  00                 is_vararg (0)
0B16  0F                 maxstacksize (15)
                         * code:
0B17  4A                 sizecode (74)
0B18  64004000           [01] self       1   0   256  ; -1870903749
0B1C  62800001           [02] call       1   2   2  
0B20  93000000           [03] getupval   2   0      
0B24  8E404001           [04] gettable   2   2   257  ; -1824732170
0B28  A2808000           [05] call       2   1   2  
fail op	35
0B2C  63804001           [06] close      1  
0B30  1A000180           [07] jmp        5            ; to [13]
0B34  DDC00000           [08] getglobal  3   3        ; 1074689893
0B38  12018000           [09] move       4   1      
0B3C  E2800001           [10] call       3   2   2  
0B40  D8000000           [11] test       3       0    ; to [13] if true
0B44  1A000080           [12] jmp        1            ; to [14]
0B48  1E008000           [13] return     0   1      
0B4C  D9000100           [14] loadk      3   4        ; 0
0B50  19410100           [15] loadk      4   5        ; -51
0B54  59810100           [16] loadk      5   6        ; -102
fail op	21
0B58  15400181           [17] concat     0   258 5  
0B5C  1A800D80           [18] jmp        55           ; to [74]
fail op	21
0B60  15C00002           [19] concat     0   4   3  
0B64  1A800A80           [20] jmp        43           ; to [64]
0B68  93018000           [21] getupval   6   1      
0B6C  DDC10100           [22] getglobal  7   7        ; math
0B70  CE01C203           [23] gettable   7   7   264  ; -2040962569
0B74  19020100           [24] loadk      8   4        ; 0
0B78  53028000           [25] getupval   9   1      
0B7C  4A028004           [26] len        9   9      
0B80  E2818001           [27] call       7   3   2  
0B84  8EC10103           [28] gettable   6   6   7  
0B88  D3010001           [29] getupval   7   2      
0B8C  2442C200           [30] self       8   1   265  ; -1565518332
0B90  92020003           [31] move       10  6      
0B94  22028001           [32] call       8   3   0  
0B98  E2810000           [33] call       7   0   2  
0B9C  1D820200           [34] getglobal  8   10       ; ZERO_VECTOR
fail op	35
0BA0  63008203           [35] close      1  
0BA4  1A000580           [36] jmp        21           ; to [58]
0BA8  24C2C200           [37] self       8   1   267  ; -1421644046
0BAC  9D020300           [38] getglobal  10  12       ; beamType
0BB0  D2020003           [39] move       11  6      
0BB4  1D830200           [40] getglobal  12  10       ; ZERO_VECTOR
0BB8  5D430300           [41] getglobal  13  13       ; ZERO_ROTATION
0BBC  92038000           [42] move       14  1      
0BC0  22828003           [43] call       8   7   2  
0BC4  5DC20000           [44] getglobal  9   3        ; 1074689893
0BC8  92020004           [45] move       10  8      
0BCC  62820001           [46] call       9   2   2  
0BD0  58420000           [47] test       9       1    ; to [49] if false
0BD4  1A000280           [48] jmp        9            ; to [58]
0BD8  64824304           [49] self       9   8   270  ; 1311555023
0BDC  D2028003           [50] move       11  7      
0BE0  62428001           [51] call       9   3   1  
0BE4  5DC20300           [52] getglobal  9   15       ; gRegion
0BE8  6402C404           [53] self       9   9   272  ; -1110225722
0BEC  DD420400           [54] getglobal  11  17       ; beamEndPointType
0BF0  12038003           [55] move       12  7      
0BF4  5D430300           [56] getglobal  13  13       ; ZERO_ROTATION
0BF8  62428002           [57] call       9   5   1  
0BFC  D9800000           [58] loadk      3   2        ; 0
0C00  5D820400           [59] getglobal  9   18       ; -1941280958
0C04  99C20400           [60] loadk      10  19       ; 10
0C08  D9020500           [61] loadk      11  20       ; -113
0C0C  62828001           [62] call       9   3   2  
0C10  1C818004           [63] div        4   9   2  
0C14  5D420500           [64] getglobal  9   21       ; 538022378
0C18  99820000           [65] loadk      10  2        ; 0
0C1C  62420001           [66] call       9   2   1  
0C20  5D820500           [67] getglobal  9   22       ; 1289681407
0C24  62828000           [68] call       9   1   2  
0C28  4D418202           [69] sub        5   5   9  
0C2C  5D820500           [70] getglobal  9   22       ; 1289681407
0C30  62828000           [71] call       9   1   2  
0C34  C3408201           [72] add        3   3   9  
0C38  1A80F17F           [73] jmp        -57          ; to [17]
0C3C  1E008000           [74] return     0   1      
                         * constants:
0C40  17                 sizek (23)
0C41  01                 const type 3
0C42  3B467C90           const [0]: (-1870903749)
0C46  01                 const type 3
0C47  F6CB3C93           const [1]: (-1824732170)
0C4B  03                 const type 3
0C4C  00000000           const [2]: (0)
0C50  01                 const type 3
0C51  65770E40           const [3]: (1074689893)
0C55  03                 const type 3
0C56  0000803F           const [4]: (0)
0C5A  03                 const type 3
0C5B  CDCC4C3D           const [5]: (-51)
0C5F  03                 const type 3
0C60  9A99193F           const [6]: (-102)
0C64  04                 const type 4
0C65  05                 string size (5)
0C66  6D61746800         "math\0"
                         const [7]: "math"
0C6B  01                 const type 3
0C6C  F7615986           const [8]: (-2040962569)
0C70  01                 const type 3
0C71  0416B0A2           const [9]: (-1565518332)
0C75  04                 const type 4
0C76  0C                 string size (12)
0C77  5A45524F5F564543+  "ZERO_VEC"
0C7F  544F5200           "TOR\0"
                         const [10]: "ZERO_VECTOR"
0C83  01                 const type 3
0C84  F26E43AB           const [11]: (-1421644046)
0C88  04                 const type 4
0C89  09                 string size (9)
0C8A  6265616D54797065+  "beamType"
0C92  00                 "\0"
                         const [12]: "beamType"
0C93  04                 const type 4
0C94  0E                 string size (14)
0C95  5A45524F5F524F54+  "ZERO_ROT"
0C9D  4154494F4E00       "ATION\0"
                         const [13]: "ZERO_ROTATION"
0CA3  01                 const type 3
0CA4  CFBD2C4E           const [14]: (1311555023)
0CA8  04                 const type 4
0CA9  08                 string size (8)
0CAA  67526567696F6E00   "gRegion\0"
                         const [15]: "gRegion"
0CB2  01                 const type 3
0CB3  C64CD3BD           const [16]: (-1110225722)
0CB7  04                 const type 4
0CB8  11                 string size (17)
0CB9  6265616D456E6450+  "beamEndP"
0CC1  6F696E7454797065+  "ointType"
0CC9  00                 "\0"
                         const [17]: "beamEndPointType"
0CCA  01                 const type 3
0CCB  42674A8C           const [18]: (-1941280958)
0CCF  03                 const type 3
0CD0  0AD7A33D           const [19]: (10)
0CD4  03                 const type 3
0CD5  8FC2F53D           const [20]: (-113)
0CD9  01                 const type 3
0CDA  EA911120           const [21]: (538022378)
0CDE  01                 const type 3
0CDF  FFF9DE4C           const [22]: (1289681407)
                         * functions:
0CE3  00                 sizep (0)
                         * lines:
0CE4  4A                 sizelineinfo (74)
                         [pc] (line)
0CE5  61                 [01] (97)
0CE6  00                 [02] (97)
0CE7  00                 [03] (98)
0CE8  00                 [04] (98)
0CE9  61                 [05] (98)
0CEA  00                 [06] (99)
0CEB  00                 [07] (99)
0CEC  00                 [08] (99)
0CED  62                 [09] (99)
0CEE  00                 [10] (99)
0CEF  00                 [11] (99)
0CF0  00                 [12] (99)
0CF1  62                 [13] (100)
0CF2  00                 [14] (103)
0CF3  00                 [15] (104)
0CF4  00                 [16] (105)
0CF5  62                 [17] (106)
0CF6  00                 [18] (106)
0CF7  00                 [19] (107)
0CF8  00                 [20] (107)
0CF9  63                 [21] (108)
0CFA  00                 [22] (108)
0CFB  00                 [23] (108)
0CFC  00                 [24] (108)
0CFD  63                 [25] (108)
0CFE  00                 [26] (108)
0CFF  00                 [27] (108)
0D00  00                 [28] (108)
0D01  63                 [29] (109)
0D02  00                 [30] (109)
0D03  00                 [31] (109)
0D04  00                 [32] (109)
0D05  63                 [33] (109)
0D06  00                 [34] (110)
0D07  00                 [35] (110)
0D08  00                 [36] (110)
0D09  63                 [37] (111)
0D0A  00                 [38] (111)
0D0B  00                 [39] (111)
0D0C  00                 [40] (111)
0D0D  63                 [41] (111)
0D0E  00                 [42] (111)
0D0F  00                 [43] (111)
0D10  00                 [44] (112)
0D11  63                 [45] (112)
0D12  00                 [46] (112)
0D13  00                 [47] (112)
0D14  00                 [48] (112)
0D15  64                 [49] (113)
0D16  00                 [50] (113)
0D17  00                 [51] (113)
0D18  00                 [52] (114)
0D19  67                 [53] (114)
0D1A  00                 [54] (114)
0D1B  00                 [55] (114)
0D1C  00                 [56] (114)
0D1D  68                 [57] (114)
0D1E  00                 [58] (117)
0D1F  00                 [59] (118)
0D20  00                 [60] (118)
0D21  69                 [61] (118)
0D22  00                 [62] (118)
0D23  00                 [63] (118)
0D24  00                 [64] (120)
0D25  6A                 [65] (120)
0D26  00                 [66] (120)
0D27  00                 [67] (121)
0D28  00                 [68] (121)
0D29  6A                 [69] (121)
0D2A  00                 [70] (122)
0D2B  00                 [71] (122)
0D2C  00                 [72] (122)
0D2D  6B                 [73] (122)
0D2E  00                 [74] (124)
                         * locals:
0E0D  00                 sizelocvars (0)
                         * upvalues:
0E0E  00                 sizeupvalues (0)
                         ** end of function **

                         
0E0F                     ** function [4] definition (level 2)
                         ** start of function **
0E0F  00                 string size (0)
                         source name: (none)
0E10  7D                 line defined (125)
0E11  95                 last line defined (149)
0E12  01                 nups (1)
0E13  01                 numparams (1)
0E14  01                 is_vararg (0)
0E15  00                 maxstacksize (12)
                         * code:
0E17  21                 sizecode (33)
0E18  64004000           [01] self       1   0   256  ; -1870903749
0E1C  62800001           [02] call       1   2   2  
0E20  93000000           [03] getupval   2   0      
0E24  8E404001           [04] gettable   2   2   257  ; -1824732170
0E28  A2808000           [05] call       2   1   2  
fail op	35
0E2C  63804001           [06] close      1  
0E30  1A000180           [07] jmp        5            ; to [13]
0E34  DDC00000           [08] getglobal  3   3        ; 1074689893
0E38  12018000           [09] move       4   1      
0E3C  E2800001           [10] call       3   2   2  
0E40  D8000000           [11] test       3       0    ; to [13] if true
0E44  1A000080           [12] jmp        1            ; to [14]
0E48  1E008000           [13] return     0   1      
0E4C  E4004100           [14] self       3   0   260  ; -631671221
0E50  E2800001           [15] call       3   2   2  
0E54  24414100           [16] self       4   0   261  ; 196800914
0E58  22810001           [17] call       4   2   2  
0E5C  6481C100           [18] self       5   1   262  ; -1421644046
0E60  DDC10100           [19] getglobal  7   7        ; beamType
0E64  12028001           [20] move       8   3      
0E68  5D020200           [21] getglobal  9   8        ; ZERO_VECTOR
0E6C  9D420200           [22] getglobal  10  9        ; ZERO_ROTATION
0E70  D2028000           [23] move       11  1      
0E74  62818003           [24] call       5   7   2  
0E78  9DC10000           [25] getglobal  6   3        ; 1074689893
0E7C  D2018002           [26] move       7   5      
0E80  A2810001           [27] call       6   2   2  
0E84  98410000           [28] test       6       1    ; to [30] if false
0E88  1A800080           [29] jmp        3            ; to [33]
0E8C  A481C202           [30] self       6   5   266  ; 1311555023
0E90  12020002           [31] move       8   4      
0E94  A2418001           [32] call       6   3   1  
0E98  1E008000           [33] return     0   1      
                         * constants:
0E9C  0B                 sizek (11)
0E9D  01                 const type 3
0E9E  3B467C90           const [0]: (-1870903749)
0EA2  01                 const type 3
0EA3  F6CB3C93           const [1]: (-1824732170)
0EA7  03                 const type 3
0EA8  00000000           const [2]: (0)
0EAC  01                 const type 3
0EAD  65770E40           const [3]: (1074689893)
0EB1  01                 const type 3
0EB2  4B7659DA           const [4]: (-631671221)
0EB6  01                 const type 3
0EB7  92F1BA0B           const [5]: (196800914)
0EBB  01                 const type 3
0EBC  F26E43AB           const [6]: (-1421644046)
0EC0  04                 const type 4
0EC1  09                 string size (9)
0EC2  6265616D54797065+  "beamType"
0ECA  00                 "\0"
                         const [7]: "beamType"
0ECB  04                 const type 4
0ECC  0C                 string size (12)
0ECD  5A45524F5F564543+  "ZERO_VEC"
0ED5  544F5200           "TOR\0"
                         const [8]: "ZERO_VECTOR"
0ED9  04                 const type 4
0EDA  0E                 string size (14)
0EDB  5A45524F5F524F54+  "ZERO_ROT"
0EE3  4154494F4E00       "ATION\0"
                         const [9]: "ZERO_ROTATION"
0EE9  01                 const type 3
0EEA  CFBD2C4E           const [10]: (1311555023)
                         * functions:
0EEE  00                 sizep (0)
                         * lines:
0EEF  21                 sizelineinfo (33)
                         [pc] (line)
0EF0  7E                 [01] (126)
0EF1  00                 [02] (126)
0EF2  00                 [03] (127)
0EF3  00                 [04] (127)
0EF4  7E                 [05] (127)
0EF5  00                 [06] (-128)
0EF6  00                 [07] (-128)
0EF7  00                 [08] (-128)
0EF8  7F                 [09] (-128)
0EF9  00                 [10] (-128)
0EFA  00                 [11] (-128)
0EFB  00                 [12] (-128)
0EFC  7F                 [13] (-127)
0EFD  00                 [14] (-124)
0EFE  00                 [15] (-124)
0EFF  00                 [16] (-123)
0F00  7F                 [17] (-123)
0F01  00                 [18] (-122)
0F02  00                 [19] (-122)
0F03  00                 [20] (-122)
0F04  80                 [21] (-122)
0F05  00                 [22] (-122)
0F06  00                 [23] (-122)
0F07  00                 [24] (-122)
0F08  80                 [25] (-121)
0F09  00                 [26] (-121)
0F0A  00                 [27] (-121)
0F0B  00                 [28] (-121)
0F0C  80                 [29] (-121)
0F0D  00                 [30] (-120)
0F0E  00                 [31] (-120)
0F0F  00                 [32] (-120)
0F10  80                 [33] (-107)
                         * locals:
0F74  00                 sizelocvars (0)
                         * upvalues:
0F75  00                 sizeupvalues (0)
                         ** end of function **

                         
0F76                     ** function [5] definition (level 2)
                         ** start of function **
0F76  00                 string size (0)
                         source name: (none)
0F78  01                 line defined (151)
0F79  AA                 last line defined (170)
0F7A  01                 nups (1)
0F7B  01                 numparams (1)
0F7C  01                 is_vararg (0)
0F7D  00                 maxstacksize (13)
                         * code:
0F7F  41                 sizecode (65)
0F80  64004000           [01] self       1   0   256  ; -1870903749
0F84  62800001           [02] call       1   2   2  
0F88  93000000           [03] getupval   2   0      
0F8C  8E404001           [04] gettable   2   2   257  ; -1824732170
0F90  A2808000           [05] call       2   1   2  
fail op	35
0F94  63804001           [06] close      1  
0F98  1A000180           [07] jmp        5            ; to [13]
0F9C  DDC00000           [08] getglobal  3   3        ; 1074689893
0FA0  12018000           [09] move       4   1      
0FA4  E2800001           [10] call       3   2   2  
0FA8  D8000000           [11] test       3       0    ; to [13] if true
0FAC  1A000080           [12] jmp        1            ; to [14]
0FB0  1E008000           [13] return     0   1      
0FB4  E400C100           [14] self       3   1   260  ; 196800914
0FB8  E2800001           [15] call       3   2   2  
0FBC  1D410100           [16] getglobal  4   5        ; 572299008
0FC0  59810000           [17] loadk      5   2        ; 0
0FC4  99810100           [18] loadk      6   6        ; -51
0FC8  D9810000           [19] loadk      7   2        ; 0
0FCC  22810002           [20] call       4   4   2  
0FD0  CD008101           [21] sub        3   3   4  
0FD4  24C1C100           [22] self       4   1   263  ; -1917464545
0FD8  22810001           [23] call       4   2   2  
0FDC  24014202           [24] self       4   4   264  ; -2079759465
0FE0  22810001           [25] call       4   2   2  
0FE4  5D410200           [26] getglobal  5   9        ; -304944129
0FE8  92018001           [27] move       6   3      
0FEC  D2010002           [28] move       7   4      
0FF0  62818001           [29] call       5   3   2  
0FF4  8E81C202           [30] gettable   6   5   266  ; "pitch"
0FF8  8DC14203           [31] sub        6   6   267  ; 0
0FFC  4C810185           [32] settable   5   266 6    ; "pitch"
1000  8E81C202           [33] gettable   6   5   266  ; "pitch"
fail op	21
1004  15004303           [34] concat     0   6   268
1008  1A800080           [35] jmp        3            ; to [39]
100C  8E81C202           [36] gettable   6   5   266  ; "pitch"
1010  83414303           [37] add        6   6   269  ; 0
1014  4C810185           [38] settable   5   266 6    ; "pitch"
1018  8D018101           [39] sub        6   3   4  
101C  DD810300           [40] getglobal  7   14       ; 1166235580
1020  12020003           [41] move       8   6      
1024  E2410001           [42] call       7   2   1  
1028  D9810100           [43] loadk      7   6        ; -51
102C  1D420100           [44] getglobal  8   5        ; 572299008
1030  4EC24303           [45] gettable   9   6   271  ; "x"
1034  44C28104           [46] mul        9   9   7  
1038  8E024403           [47] gettable   10  6   272  ; "y"
103C  84C20105           [48] mul        10  10  7  
1040  CE424403           [49] gettable   11  6   273  ; "z"
1044  C4C28105           [50] mul        11  11  7  
1048  22820002           [51] call       8   4   2  
104C  92010004           [52] move       6   8      
1050  1D820400           [53] getglobal  8   18       ; gRegion
1054  24C24404           [54] self       8   8   275  ; -1110225722
1058  9D020500           [55] getglobal  10  20       ; iceDecoType
105C  C3828101           [56] add        11  3   6  
1060  12038002           [57] move       12  5      
1064  22428002           [58] call       8   5   1  
1068  2442C500           [59] self       8   1   277  ; -1421644046
106C  9D820500           [60] getglobal  10  22       ; localOnlyDecoType
1070  DDC20500           [61] getglobal  11  23       ; -332969190
1074  19030600           [62] loadk      12  24       ; "GAME_C1_HIP1"
1078  E2020001           [63] call       11  2   0  
107C  22420000           [64] call       8   0   1  
1080  1E008000           [65] return     0   1      
                         * constants:
1084  19                 sizek (25)
1085  01                 const type 3
1086  3B467C90           const [0]: (-1870903749)
108A  01                 const type 3
108B  F6CB3C93           const [1]: (-1824732170)
108F  03                 const type 3
1090  00000000           const [2]: (0)
1094  01                 const type 3
1095  65770E40           const [3]: (1074689893)
1099  01                 const type 3
109A  92F1BA0B           const [4]: (196800914)
109E  01                 const type 3
109F  00971C22           const [5]: (572299008)
10A3  03                 const type 3
10A4  CDCC4C3E           const [6]: (-51)
10A8  01                 const type 3
10A9  1FD0B58D           const [7]: (-1917464545)
10AD  01                 const type 3
10AE  97630984           const [8]: (-2079759465)
10B2  01                 const type 3
10B3  FFEBD2ED           const [9]: (-304944129)
10B7  04                 const type 4
10B8  06                 string size (6)
10B9  706974636800       "pitch\0"
                         const [10]: "pitch"
10BF  03                 const type 3
10C0  0000E442           const [11]: (0)
10C4  03                 const type 3
10C5  000034C3           const [12]: (0)
10C9  03                 const type 3
10CA  0000B443           const [13]: (0)
10CE  01                 const type 3
10CF  BC578345           const [14]: (1166235580)
10D3  04                 const type 4
10D4  02                 string size (2)
10D5  7800               "x\0"
                         const [15]: "x"
10D7  04                 const type 4
10D8  02                 string size (2)
10D9  7900               "y\0"
                         const [16]: "y"
10DB  04                 const type 4
10DC  02                 string size (2)
10DD  7A00               "z\0"
                         const [17]: "z"
10DF  04                 const type 4
10E0  08                 string size (8)
10E1  67526567696F6E00   "gRegion\0"
                         const [18]: "gRegion"
10E9  01                 const type 3
10EA  C64CD3BD           const [19]: (-1110225722)
10EE  04                 const type 4
10EF  0C                 string size (12)
10F0  6963654465636F54+  "iceDecoT"
10F8  79706500           "ype\0"
                         const [20]: "iceDecoType"
10FC  01                 const type 3
10FD  F26E43AB           const [21]: (-1421644046)
1101  04                 const type 4
1102  12                 string size (18)
1103  6C6F63616C4F6E6C+  "localOnl"
110B  794465636F547970+  "yDecoTyp"
1113  6500               "e\0"
                         const [22]: "localOnlyDecoType"
1115  01                 const type 3
1116  1A4B27EC           const [23]: (-332969190)
111A  04                 const type 4
111B  0D                 string size (13)
111C  47414D455F43315F+  "GAME_C1_"
1124  4849503100         "HIP1\0"
                         const [24]: "GAME_C1_HIP1"
                         * functions:
1129  00                 sizep (0)
                         * lines:
112A  41                 sizelineinfo (65)
                         [pc] (line)
112B  98                 [01] (-104)
112C  00                 [02] (-104)
112D  00                 [03] (-103)
112E  00                 [04] (-103)
112F  98                 [05] (-103)
1130  00                 [06] (-102)
1131  00                 [07] (-102)
1132  00                 [08] (-102)
1133  99                 [09] (-102)
1134  00                 [10] (-102)
1135  00                 [11] (-102)
1136  00                 [12] (-102)
1137  99                 [13] (-101)
1138  00                 [14] (-99)
1139  00                 [15] (-99)
113A  00                 [16] (-99)
113B  99                 [17] (-99)
113C  00                 [18] (-99)
113D  00                 [19] (-99)
113E  00                 [20] (-99)
113F  9A                 [21] (-99)
1140  00                 [22] (-98)
1141  00                 [23] (-98)
1142  00                 [24] (-98)
1143  9A                 [25] (-98)
1144  00                 [26] (-97)
1145  00                 [27] (-97)
1146  00                 [28] (-97)
1147  9A                 [29] (-97)
1148  00                 [30] (-96)
1149  00                 [31] (-96)
114A  00                 [32] (-96)
114B  9A                 [33] (-95)
114C  00                 [34] (-95)
114D  00                 [35] (-95)
114E  00                 [36] (-94)
114F  9A                 [37] (-94)
1150  00                 [38] (-94)
1151  00                 [39] (-92)
1152  00                 [40] (-91)
1153  9A                 [41] (-91)
1154  00                 [42] (-91)
1155  00                 [43] (-90)
1156  00                 [44] (-89)
1157  9A                 [45] (-89)
1158  00                 [46] (-89)
1159  00                 [47] (-89)
115A  00                 [48] (-89)
115B  9B                 [49] (-89)
115C  00                 [50] (-89)
115D  00                 [51] (-89)
115E  00                 [52] (-89)
115F  9D                 [53] (-88)
1160  00                 [54] (-88)
1161  00                 [55] (-88)
1162  00                 [56] (-88)
1163  9D                 [57] (-88)
1164  00                 [58] (-88)
1165  00                 [59] (-87)
1166  00                 [60] (-87)
1167  9D                 [61] (-87)
1168  00                 [62] (-87)
1169  00                 [63] (-87)
116A  00                 [64] (-87)
116B  9D                 [65] (-86)
                         * locals:
122F  00                 sizelocvars (0)
                         * upvalues:
1230  00                 sizeupvalues (0)
                         ** end of function **

                         
1231                     ** function [6] definition (level 2)
                         ** start of function **
1231  00                 string size (0)
                         source name: (none)
1233  01                 line defined (172)
1234  CC                 last line defined (204)
1235  01                 nups (4)
1236  04                 numparams (1)
1237  01                 is_vararg (0)
1238  00                 maxstacksize (18)
                         * code:
123A  5C                 sizecode (92)
123B  64004000           [01] self       1   0   256  ; -1870903749
123F  62800001           [02] call       1   2   2  
1243  93000000           [03] getupval   2   0      
1247  8E404001           [04] gettable   2   2   257  ; -1824732170
124B  A2808000           [05] call       2   1   2  
fail op	35
124F  63804001           [06] close      1  
1253  1A000180           [07] jmp        5            ; to [13]
1257  DDC00000           [08] getglobal  3   3        ; 1074689893
125B  12018000           [09] move       4   1      
125F  E2800001           [10] call       3   2   2  
1263  D8000000           [11] test       3       0    ; to [13] if true
1267  1A000080           [12] jmp        1            ; to [14]
126B  1E008000           [13] return     0   1      
126F  D9000100           [14] loadk      3   4        ; 0
1273  19410100           [15] loadk      4   5        ; -51
1277  59810100           [16] loadk      5   6        ; -51
fail op	21
127B  15400181           [17] concat     0   258 5  
127F  1A001280           [18] jmp        73           ; to [92]
1283  9DC10000           [19] getglobal  6   3        ; 1074689893
1287  D2018000           [20] move       7   1      
128B  A2810001           [21] call       6   2   2  
128F  98410000           [22] test       6       1    ; to [24] if false
1293  1AC01080           [23] jmp        68           ; to [92]
fail op	21
1297  15C00002           [24] concat     0   4   3  
129B  1AC00780           [25] jmp        32           ; to [58]
129F  93018000           [26] getupval   6   1      
12A3  DDC10100           [27] getglobal  7   7        ; math
12A7  CE01C203           [28] gettable   7   7   264  ; -2040962569
12AB  19020100           [29] loadk      8   4        ; 0
12AF  53028000           [30] getupval   9   1      
12B3  4A028004           [31] len        9   9      
12B7  E2818001           [32] call       7   3   2  
12BB  8EC10103           [33] gettable   6   6   7  
12BF  D3010001           [34] getupval   7   2      
12C3  2442C200           [35] self       8   1   265  ; -1565518332
12C7  92020003           [36] move       10  6      
12CB  22028001           [37] call       8   3   0  
12CF  E2810000           [38] call       7   0   2  
12D3  1D820200           [39] getglobal  8   10       ; ZERO_VECTOR
fail op	35
12D7  63008203           [40] close      1  
12DB  1A400280           [41] jmp        10           ; to [52]
12DF  1DC20200           [42] getglobal  8   11       ; gRegion
12E3  24024304           [43] self       8   8   268  ; -1110225722
12E7  9D420300           [44] getglobal  10  13       ; firePointEffect
12EB  D2028003           [45] move       11  7      
12EF  1D830300           [46] getglobal  12  14       ; -304944129
12F3  52038003           [47] move       13  7      
12F7  A4C3C300           [48] self       14  1   271  ; -427739093
12FB  A2030001           [49] call       14  2   0  
12FF  22030000           [50] call       12  0   0  
1303  22420000           [51] call       8   0   1  
1307  D9800000           [52] loadk      3   2        ; 0
130B  1D020400           [53] getglobal  8   16       ; -1941280958
130F  59420100           [54] loadk      9   5        ; -51
1313  99420400           [55] loadk      10  17       ; 10
1317  22828001           [56] call       8   3   2  
131B  1C810004           [57] div        4   8   2  
131F  0D420183           [58] sub        8   262 5    ; -51
fail op	21
1323  15804404           [59] concat     0   8   274
1327  1A000580           [60] jmp        21           ; to [82]
132B  64C2C400           [61] self       9   1   275  ; 366271214
132F  D3028001           [62] getupval   11  3      
1333  62828001           [63] call       9   3   2  
1337  99020100           [64] loadk      10  4        ; 0
133B  CA028004           [65] len        11  9      
133F  19030100           [66] loadk      12  4        ; 0
1343  90020380           [67] forprep    10  13       ; to [81]
1347  8E438304           [68] gettable   14  9   13 
134B  A4034507           [69] self       14  14  276  ; -786111647
134F  1D440500           [70] getglobal  16  21       ; Lotus_Game
1353  0E844508           [71] gettable   16  16  278  ; "UNLIT_ATTEN"
1357  44C44504           [72] mul        17  8   279  ; 0
135B  A2430002           [73] call       14  4   1  
135F  8E438304           [74] gettable   14  9   13 
1363  A4034507           [75] self       14  14  276  ; -786111647
1367  1D440500           [76] getglobal  16  21       ; Lotus_Game
136B  0E044608           [77] gettable   16  16  280  ; "ALPHA_ATTEN"
136F  4404828C           [78] mul        17  281 8    ; -51
1373  4344048D           [79] add        17  282 17   ; -51
1377  A2430002           [80] call       14  4   1  
137B  9442FC7F           [81] forloop    10  -14      ; to [68] if loop
137F  9DC30600           [82] getglobal  14  27       ; 538022378
1383  D9830000           [83] loadk      15  2        ; 0
1387  A2430001           [84] call       14  2   1  
138B  9D030700           [85] getglobal  14  28       ; 1289681407
138F  A2838000           [86] call       14  1   2  
1393  4D818302           [87] sub        5   5   14 
1397  9D030700           [88] getglobal  14  28       ; 1289681407
139B  A2838000           [89] call       14  1   2  
139F  C3808301           [90] add        3   3   14 
13A3  1A00ED7F           [91] jmp        -75          ; to [17]
13A7  1E008000           [92] return     0   1      
                         * constants:
13AB  1D                 sizek (29)
13AC  01                 const type 3
13AD  3B467C90           const [0]: (-1870903749)
13B1  01                 const type 3
13B2  F6CB3C93           const [1]: (-1824732170)
13B6  03                 const type 3
13B7  00000000           const [2]: (0)
13BB  01                 const type 3
13BC  65770E40           const [3]: (1074689893)
13C0  03                 const type 3
13C1  0000803F           const [4]: (0)
13C5  03                 const type 3
13C6  CDCC4C3D           const [5]: (-51)
13CA  03                 const type 3
13CB  CDCC4C3F           const [6]: (-51)
13CF  04                 const type 4
13D0  05                 string size (5)
13D1  6D61746800         "math\0"
                         const [7]: "math"
13D6  01                 const type 3
13D7  F7615986           const [8]: (-2040962569)
13DB  01                 const type 3
13DC  0416B0A2           const [9]: (-1565518332)
13E0  04                 const type 4
13E1  0C                 string size (12)
13E2  5A45524F5F564543+  "ZERO_VEC"
13EA  544F5200           "TOR\0"
                         const [10]: "ZERO_VECTOR"
13EE  04                 const type 4
13EF  08                 string size (8)
13F0  67526567696F6E00   "gRegion\0"
                         const [11]: "gRegion"
13F8  01                 const type 3
13F9  C64CD3BD           const [12]: (-1110225722)
13FD  04                 const type 4
13FE  10                 string size (16)
13FF  66697265506F696E+  "firePoin"
1407  7445666665637400   "tEffect\0"
                         const [13]: "firePointEffect"
140F  01                 const type 3
1410  FFEBD2ED           const [14]: (-304944129)
1414  01                 const type 3
1415  2B3881E6           const [15]: (-427739093)
1419  01                 const type 3
141A  42674A8C           const [16]: (-1941280958)
141E  03                 const type 3
141F  0AD7A33D           const [17]: (10)
1423  03                 const type 3
1424  0000803E           const [18]: (0)
1428  01                 const type 3
1429  EEDAD415           const [19]: (366271214)
142D  01                 const type 3
142E  61E324D1           const [20]: (-786111647)
1432  04                 const type 4
1433  0B                 string size (11)
1434  4C6F7475735F4761+  "Lotus_Ga"
143C  6D6500             "me\0"
                         const [21]: "Lotus_Game"
143F  04                 const type 4
1440  0C                 string size (12)
1441  554E4C49545F4154+  "UNLIT_AT"
1449  54454E00           "TEN\0"
                         const [22]: "UNLIT_ATTEN"
144D  03                 const type 3
144E  00000041           const [23]: (0)
1452  04                 const type 4
1453  0C                 string size (12)
1454  414C5048415F4154+  "ALPHA_AT"
145C  54454E00           "TEN\0"
                         const [24]: "ALPHA_ATTEN"
1460  03                 const type 3
1461  CDCC4C40           const [25]: (-51)
1465  03                 const type 3
1466  CDCC4C3E           const [26]: (-51)
146A  01                 const type 3
146B  EA911120           const [27]: (538022378)
146F  01                 const type 3
1470  FFF9DE4C           const [28]: (1289681407)
                         * functions:
1474  00                 sizep (0)
                         * lines:
1475  5C                 sizelineinfo (92)
                         [pc] (line)
1476  AD                 [01] (-83)
1477  00                 [02] (-83)
1478  00                 [03] (-82)
1479  00                 [04] (-82)
147A  AD                 [05] (-82)
147B  00                 [06] (-81)
147C  00                 [07] (-81)
147D  00                 [08] (-81)
147E  AE                 [09] (-81)
147F  00                 [10] (-81)
1480  00                 [11] (-81)
1481  00                 [12] (-81)
1482  AE                 [13] (-80)
1483  00                 [14] (-77)
1484  00                 [15] (-76)
1485  00                 [16] (-75)
1486  AE                 [17] (-74)
1487  00                 [18] (-74)
1488  00                 [19] (-74)
1489  00                 [20] (-74)
148A  AF                 [21] (-74)
148B  00                 [22] (-74)
148C  00                 [23] (-74)
148D  00                 [24] (-73)
148E  AF                 [25] (-73)
148F  00                 [26] (-72)
1490  00                 [27] (-72)
1491  00                 [28] (-72)
1492  AF                 [29] (-72)
1493  00                 [30] (-72)
1494  00                 [31] (-72)
1495  00                 [32] (-72)
1496  AF                 [33] (-72)
1497  00                 [34] (-71)
1498  00                 [35] (-71)
1499  00                 [36] (-71)
149A  AF                 [37] (-71)
149B  00                 [38] (-71)
149C  00                 [39] (-70)
149D  00                 [40] (-70)
149E  AF                 [41] (-70)
149F  00                 [42] (-69)
14A0  00                 [43] (-69)
14A1  00                 [44] (-69)
14A2  AF                 [45] (-69)
14A3  00                 [46] (-69)
14A4  00                 [47] (-69)
14A5  00                 [48] (-69)
14A6  B0                 [49] (-69)
14A7  00                 [50] (-69)
14A8  00                 [51] (-69)
14A9  00                 [52] (-67)
14AA  B3                 [53] (-66)
14AB  00                 [54] (-66)
14AC  00                 [55] (-66)
14AD  00                 [56] (-66)
14AE  B4                 [57] (-66)
14AF  00                 [58] (-64)
14B0  00                 [59] (-63)
14B1  00                 [60] (-63)
14B2  B5                 [61] (-62)
14B3  00                 [62] (-62)
14B4  00                 [63] (-62)
14B5  00                 [64] (-61)
14B6  B6                 [65] (-61)
14B7  00                 [66] (-61)
14B8  00                 [67] (-61)
14B9  00                 [68] (-60)
14BA  B6                 [69] (-60)
14BB  00                 [70] (-60)
14BC  00                 [71] (-60)
14BD  00                 [72] (-60)
14BE  B6                 [73] (-60)
14BF  00                 [74] (-59)
14C0  00                 [75] (-59)
14C1  00                 [76] (-59)
14C2  B6                 [77] (-59)
14C3  00                 [78] (-59)
14C4  00                 [79] (-59)
14C5  00                 [80] (-59)
14C6  B6                 [81] (-61)
14C7  00                 [82] (-56)
14C8  00                 [83] (-56)
14C9  00                 [84] (-56)
14CA  B6                 [85] (-55)
14CB  00                 [86] (-55)
14CC  00                 [87] (-55)
14CD  00                 [88] (-54)
14CE  B6                 [89] (-54)
14CF  00                 [90] (-54)
14D0  00                 [91] (-54)
14D1  00                 [92] (-52)
                         * locals:
15E6  00                 sizelocvars (0)
                         * upvalues:
15E7  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
15E8  4A                 sizelineinfo (74)
                         [pc] (line)
15E9  08                 [01] (8)
15EA  00                 [02] (8)
15EB  00                 [03] (8)
15EC  00                 [04] (9)
15ED  08                 [05] (9)
15EE  00                 [06] (9)
15EF  00                 [07] (10)
15F0  00                 [08] (11)
15F1  08                 [09] (11)
15F2  00                 [10] (11)
15F3  00                 [11] (12)
15F4  00                 [12] (12)
15F5  09                 [13] (12)
15F6  00                 [14] (13)
15F7  00                 [15] (13)
15F8  00                 [16] (13)
15F9  09                 [17] (14)
15FA  00                 [18] (14)
15FB  00                 [19] (14)
15FC  00                 [20] (15)
15FD  09                 [21] (15)
15FE  00                 [22] (15)
15FF  00                 [23] (16)
1600  00                 [24] (16)
1601  0A                 [25] (16)
1602  00                 [26] (17)
1603  00                 [27] (17)
1604  00                 [28] (17)
1605  0B                 [29] (18)
1606  00                 [30] (19)
1607  00                 [31] (20)
1608  00                 [32] (20)
1609  0B                 [33] (20)
160A  00                 [34] (21)
160B  00                 [35] (21)
160C  00                 [36] (21)
160D  0B                 [37] (22)
160E  00                 [38] (22)
160F  00                 [39] (22)
1610  00                 [40] (23)
1611  0C                 [41] (23)
1612  00                 [42] (23)
1613  00                 [43] (24)
1614  00                 [44] (46)
1615  0C                 [45] (46)
1616  00                 [46] (26)
1617  00                 [47] (77)
1618  00                 [48] (77)
1619  0C                 [49] (77)
161A  00                 [50] (48)
161B  00                 [51] (94)
161C  00                 [52] (94)
161D  0D                 [53] (124)
161E  00                 [54] (124)
161F  00                 [55] (124)
1620  00                 [56] (124)
1621  0D                 [57] (124)
1622  00                 [58] (96)
1623  00                 [59] (-107)
1624  00                 [60] (-107)
1625  0D                 [61] (-107)
1626  00                 [62] (125)
1627  00                 [63] (-86)
1628  00                 [64] (-86)
1629  0E                 [65] (-86)
162A  00                 [66] (-105)
162B  00                 [67] (-52)
162C  00                 [68] (-52)
162D  0E                 [69] (-52)
162E  00                 [70] (-52)
162F  00                 [71] (-52)
1630  00                 [72] (-52)
1631  0E                 [73] (-84)
1632  00                 [74] (-52)
                         * locals:
1711  00                 sizelocvars (0)
                         * upvalues:
1712  00                 sizeupvalues (0)
                         ** end of function **

1713                     ** end of chunk **
