1	C:\wlua_dump\path\Lotus\Scripts\EffectsFrozenDeathEffect.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\EffectsFrozenDeathEffect.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  07                 size of number (bytes)
0008  26                 integral (1=integral)
438
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
HeightTotal
HeightThreshold
FxMonitor
Dissolve
DissolveStone
LeadUpFrozenCheck
SmallShatterFade
SmallStoneShatterFade
gEntityType
y
gDecorationType
gRegion
smallShatter
ZERO_ROTATION
gBaseAvatarType
gDynamicProjectorType
FxMonitor
effectsToCreate
gRegion
ZERO_ROTATION
table
effectDeco
gBaseAvatarType
smallShatter
largeShatter
sleepTime
gDynamicProjectorType
gBaseAvatarType
gRegion
smallShatter
ZERO_ROTATION
largeShatter
dissolveSpeed
frozenMaterial
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  07                 maxstacksize (7)
                         * code:
0008  26                 sizecode (38)
0009  1D000000           [01] getglobal  0   0        ; -332969190
000D  59400000           [02] loadk      1   1        ; "HeightTotal"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; -332969190
0019  99800000           [05] loadk      2   2        ; "HeightThreshold"
001D  62800001           [06] call       1   2   2  
0021  A5000000           [07] closure    2   0      
0025  E5400000           [08] closure    3   1      
0029  25810000           [09] closure    4   2      
002D  12008000           [10] move       0   1      
0031  65C10000           [11] closure    5   3      
0035  A5010100           [12] closure    6   4      
0039  A0C10000           [13] setglobal  6   3        ; FxMonitor
003D  A0010100           [14] setglobal  6   4        ; -1659249851
0041  A5410100           [15] closure    6   5      
0045  12008001           [16] move       0   3      
0049  12000002           [17] move       0   4      
004D  12000000           [18] move       0   0      
0051  12008002           [19] move       0   5      
0055  12008000           [20] move       0   1      
0059  A0410100           [21] setglobal  6   5        ; Dissolve
005D  A0810100           [22] setglobal  6   6        ; -491887663
0061  A5810100           [23] closure    6   6      
0065  12008001           [24] move       0   3      
0069  A0C10100           [25] setglobal  6   7        ; DissolveStone
006D  A0010200           [26] setglobal  6   8        ; -2140073899
0071  A5C10100           [27] closure    6   7      
0075  A0410200           [28] setglobal  6   9        ; LeadUpFrozenCheck
0079  A0810200           [29] setglobal  6   10       ; 212699246
007D  A5010200           [30] closure    6   8      
0081  12000000           [31] move       0   0      
0085  12008000           [32] move       0   1      
0089  A0C10200           [33] setglobal  6   11       ; SmallShatterFade
008D  A0010300           [34] setglobal  6   12       ; -1614650068
0091  A5410200           [35] closure    6   9      
0095  A0410300           [36] setglobal  6   13       ; SmallStoneShatterFade
0099  A0810300           [37] setglobal  6   14       ; -1575089606
009D  1E008000           [38] return     0   1      
                         * constants:
00A1  0F                 sizek (15)
00A2  01                 const type 3
00A3  1A4B27EC           const [0]: (-332969190)
00A7  04                 const type 4
00A8  0C                 string size (12)
00A9  486569676874546F+  "HeightTo"
00B1  74616C00           "tal\0"
                         const [1]: "HeightTotal"
00B5  04                 const type 4
00B6  10                 string size (16)
00B7  4865696768745468+  "HeightTh"
00BF  726573686F6C6400   "reshold\0"
                         const [2]: "HeightThreshold"
00C7  04                 const type 4
00C8  0A                 string size (10)
00C9  46784D6F6E69746F+  "FxMonito"
00D1  7200               "r\0"
                         const [3]: "FxMonitor"
00D3  01                 const type 3
00D4  45DB199D           const [4]: (-1659249851)
00D8  04                 const type 4
00D9  09                 string size (9)
00DA  446973736F6C7665+  "Dissolve"
00E2  00                 "\0"
                         const [5]: "Dissolve"
00E3  01                 const type 3
00E4  D163AEE2           const [6]: (-491887663)
00E8  04                 const type 4
00E9  0E                 string size (14)
00EA  446973736F6C7665+  "Dissolve"
00F2  53746F6E6500       "Stone\0"
                         const [7]: "DissolveStone"
00F8  01                 const type 3
00F9  55107180           const [8]: (-2140073899)
00FD  04                 const type 4
00FE  12                 string size (18)
00FF  4C65616455704672+  "LeadUpFr"
0107  6F7A656E43686563+  "ozenChec"
010F  6B00               "k\0"
                         const [9]: "LeadUpFrozenCheck"
0111  01                 const type 3
0112  6E88AD0C           const [10]: (212699246)
0116  04                 const type 4
0117  11                 string size (17)
0118  536D616C6C536861+  "SmallSha"
0120  7474657246616465+  "tterFade"
0128  00                 "\0"
                         const [11]: "SmallShatterFade"
0129  01                 const type 3
012A  2C65C29F           const [12]: (-1614650068)
012E  04                 const type 4
012F  16                 string size (22)
0130  536D616C6C53746F+  "SmallSto"
0138  6E65536861747465+  "neShatte"
0140  724661646500       "rFade\0"
                         const [13]: "SmallStoneShatterFade"
0146  01                 const type 3
0147  3A0A1EA2           const [14]: (-1575089606)
                         * functions:
014B  0A                 sizep (10)
                         
014C                     ** function [0] definition (level 2)
                         ** start of function **
014C  00                 string size (0)
                         source name: (none)
014D  0E                 line defined (14)
014E  14                 last line defined (20)
014F  00                 nups (0)
0150  02                 numparams (2)
0151  00                 is_vararg (0)
0152  0A                 maxstacksize (10)
                         * code:
0153  10                 sizecode (16)
0154  A4004000           [01] self       2   0   256  ; -703571861
0158  12018000           [02] move       4   1      
015C  A2408001           [03] call       2   3   1  
0160  A4404000           [04] self       2   0   257  ; 366271214
0164  1D810000           [05] getglobal  4   2        ; gEntityType
0168  A2808001           [06] call       2   3   2  
016C  D9C00000           [07] loadk      3   3        ; 0
0170  0A010001           [08] len        4   2      
0174  59C10000           [09] loadk      5   3        ; 0
0178  D0C00080           [10] forprep    3   4        ; to [15]
017C  CE810101           [11] gettable   7   2   6  
0180  E401C003           [12] self       7   7   256  ; -703571861
0184  52028000           [13] move       9   1      
0188  E2418001           [14] call       7   3   1  
018C  D480FE7F           [15] forloop    3   -5       ; to [11] if loop
0190  1E008000           [16] return     0   1      
                         * constants:
0194  04                 sizek (4)
0195  01                 const type 3
0196  6B5810D6           const [0]: (-703571861)
019A  01                 const type 3
019B  EEDAD415           const [1]: (366271214)
019F  04                 const type 4
01A0  0C                 string size (12)
01A1  67456E7469747954+  "gEntityT"
01A9  79706500           "ype\0"
                         const [2]: "gEntityType"
01AD  03                 const type 3
01AE  0000803F           const [3]: (0)
                         * functions:
01B2  00                 sizep (0)
                         * lines:
01B3  10                 sizelineinfo (16)
                         [pc] (line)
01B4  0F                 [01] (15)
01B5  00                 [02] (15)
01B6  00                 [03] (15)
01B7  00                 [04] (16)
01B8  0F                 [05] (16)
01B9  00                 [06] (16)
01BA  00                 [07] (17)
01BB  00                 [08] (17)
01BC  0F                 [09] (17)
01BD  00                 [10] (17)
01BE  00                 [11] (18)
01BF  00                 [12] (18)
01C0  10                 [13] (18)
01C1  00                 [14] (18)
01C2  00                 [15] (17)
01C3  00                 [16] (20)
                         * locals:
01F4  00                 sizelocvars (0)
                         * upvalues:
01F5  00                 sizeupvalues (0)
                         ** end of function **

                         
01F6                     ** function [1] definition (level 2)
                         ** start of function **
01F6  00                 string size (0)
                         source name: (none)
01F7  16                 line defined (22)
01F8  1B                 last line defined (27)
01F9  00                 nups (0)
01FA  01                 numparams (1)
01FB  00                 is_vararg (0)
01FC  05                 maxstacksize (5)
                         * code:
01FD  09                 sizecode (9)
01FE  64004000           [1] self       1   0   256  ; -269916664
0202  62800001           [2] call       1   2   2  
0206  A4404000           [3] self       2   0   257  ; 1030674200
020A  A2800001           [4] call       2   2   2  
020E  CE804001           [5] gettable   3   2   258  ; "y"
0212  0E81C000           [6] gettable   4   1   258  ; "y"
0216  CD008101           [7] sub        3   3   4  
021A  DE000001           [8] return     3   2      
021E  1E008000           [9] return     0   1      
                         * constants:
0222  03                 sizek (3)
0223  01                 const type 3
0224  0866E9EF           const [0]: (-269916664)
0228  01                 const type 3
0229  18D76E3D           const [1]: (1030674200)
022D  04                 const type 4
022E  02                 string size (2)
022F  7900               "y\0"
                         const [2]: "y"
                         * functions:
0231  00                 sizep (0)
                         * lines:
0232  09                 sizelineinfo (9)
                         [pc] (line)
0233  17                 [1] (23)
0234  00                 [2] (23)
0235  00                 [3] (24)
0236  00                 [4] (24)
0237  17                 [5] (25)
0238  00                 [6] (25)
0239  00                 [7] (25)
023A  00                 [8] (26)
023B  18                 [9] (27)
                         * locals:
0257  00                 sizelocvars (0)
                         * upvalues:
0258  00                 sizeupvalues (0)
                         ** end of function **

                         
0259                     ** function [2] definition (level 2)
                         ** start of function **
0259  00                 string size (0)
                         source name: (none)
025A  1D                 line defined (29)
025B  25                 last line defined (37)
025C  01                 nups (1)
025D  03                 numparams (3)
025E  00                 is_vararg (0)
025F  0F                 maxstacksize (15)
                         * code:
0260  1A                 sizecode (26)
0261  E4004000           [01] self       3   0   256  ; -786111647
0265  52018000           [02] move       5   1      
0269  92010001           [03] move       6   2      
026D  E2400002           [04] call       3   4   1  
0271  E4404000           [05] self       3   0   257  ; 366271214
0275  5D810000           [06] getglobal  5   2        ; gDecorationType
0279  E2808001           [07] call       3   3   2  
027D  1DC10000           [08] getglobal  4   3        ; 1672515847
0281  52018001           [09] move       5   3      
0285  22010101           [10] call       4   2   4  
0289  1AC00280           [11] jmp        12           ; to [24]
028D  64024104           [12] self       9   8   260  ; -427739093
0291  62820001           [13] call       9   2   2  
0295  9D420100           [14] getglobal  10  5        ; gRegion
0299  A4824105           [15] self       10  10  262  ; -1110225722
029D  1DC30100           [16] getglobal  12  7        ; smallShatter
02A1  52038004           [17] move       13  9      
02A5  9D030200           [18] getglobal  14  8        ; ZERO_ROTATION
02A9  A2428002           [19] call       10  5   1  
02AD  A4024004           [20] self       10  8   256  ; -786111647
02B1  13030000           [21] getupval   12  0      
02B5  59430200           [22] loadk      13  9        ; 0
02B9  A2420002           [23] call       10  4   1  
02BD  16810000           [24] tforloop   4       2    ; to [26] if exit
02C1  1A40FC7F           [25] jmp        -14          ; to [12]
02C5  1E008000           [26] return     0   1      
                         * constants:
02C9  0A                 sizek (10)
02CA  01                 const type 3
02CB  61E324D1           const [0]: (-786111647)
02CF  01                 const type 3
02D0  EEDAD415           const [1]: (366271214)
02D4  04                 const type 4
02D5  10                 string size (16)
02D6  674465636F726174+  "gDecorat"
02DE  696F6E5479706500   "ionType\0"
                         const [2]: "gDecorationType"
02E6  01                 const type 3
02E7  0791B063           const [3]: (1672515847)
02EB  01                 const type 3
02EC  2B3881E6           const [4]: (-427739093)
02F0  04                 const type 4
02F1  08                 string size (8)
02F2  67526567696F6E00   "gRegion\0"
                         const [5]: "gRegion"
02FA  01                 const type 3
02FB  C64CD3BD           const [6]: (-1110225722)
02FF  04                 const type 4
0300  0D                 string size (13)
0301  736D616C6C536861+  "smallSha"
0309  7474657200         "tter\0"
                         const [7]: "smallShatter"
030E  04                 const type 4
030F  0E                 string size (14)
0310  5A45524F5F524F54+  "ZERO_ROT"
0318  4154494F4E00       "ATION\0"
                         const [8]: "ZERO_ROTATION"
031E  03                 const type 3
031F  0000803F           const [9]: (0)
                         * functions:
0323  00                 sizep (0)
                         * lines:
0324  1A                 sizelineinfo (26)
                         [pc] (line)
0325  1E                 [01] (30)
0326  00                 [02] (30)
0327  00                 [03] (30)
0328  00                 [04] (30)
0329  1E                 [05] (31)
032A  00                 [06] (31)
032B  00                 [07] (31)
032C  00                 [08] (32)
032D  1E                 [09] (32)
032E  00                 [10] (32)
032F  00                 [11] (32)
0330  00                 [12] (33)
0331  1E                 [13] (33)
0332  00                 [14] (34)
0333  00                 [15] (34)
0334  00                 [16] (34)
0335  1F                 [17] (34)
0336  00                 [18] (34)
0337  00                 [19] (34)
0338  00                 [20] (35)
0339  1F                 [21] (35)
033A  00                 [22] (35)
033B  00                 [23] (35)
033C  00                 [24] (32)
033D  1F                 [25] (35)
033E  00                 [26] (37)
                         * locals:
038D  00                 sizelocvars (0)
                         * upvalues:
038E  00                 sizeupvalues (0)
                         ** end of function **

                         
038F                     ** function [3] definition (level 2)
                         ** start of function **
038F  00                 string size (0)
                         source name: (none)
0390  27                 line defined (39)
0391  29                 last line defined (41)
0392  00                 nups (0)
0393  03                 numparams (3)
0394  00                 is_vararg (0)
0395  07                 maxstacksize (7)
                         * code:
0396  05                 sizecode (5)
0397  E4004000           [1] self       3   0   256  ; -786111647
039B  52018000           [2] move       5   1      
039F  92010001           [3] move       6   2      
03A3  E2400002           [4] call       3   4   1  
03A7  1E008000           [5] return     0   1      
                         * constants:
03AB  01                 sizek (1)
03AC  01                 const type 3
03AD  61E324D1           const [0]: (-786111647)
                         * functions:
03B1  00                 sizep (0)
                         * lines:
03B2  05                 sizelineinfo (5)
                         [pc] (line)
03B3  28                 [1] (40)
03B4  00                 [2] (40)
03B5  00                 [3] (40)
03B6  00                 [4] (40)
03B7  28                 [5] (41)
                         * locals:
03C7  00                 sizelocvars (0)
                         * upvalues:
03C8  00                 sizeupvalues (0)
                         ** end of function **

                         
03C9                     ** function [4] definition (level 2)
                         ** start of function **
03C9  00                 string size (0)
                         source name: (none)
03CA  2B                 line defined (43)
03CB  35                 last line defined (53)
03CC  00                 nups (0)
03CD  01                 numparams (1)
03CE  00                 is_vararg (0)
03CF  05                 maxstacksize (5)
                         * code:
03D0  1E                 sizecode (30)
03D1  5D000000           [01] getglobal  1   0        ; 538022378
03D5  99400000           [02] loadk      2   1        ; 0
03D9  62400001           [03] call       1   2   1  
03DD  64804000           [04] self       1   0   258  ; 129677183
03E1  62800001           [05] call       1   2   2  
03E5  9DC00000           [06] getglobal  2   3        ; 1074689893
03E9  D2008000           [07] move       3   1      
03ED  A2800001           [08] call       2   2   2  
03F1  98400000           [09] test       2       1    ; to [11] if false
03F5  1A000480           [10] jmp        17           ; to [28]
03F9  A400C100           [11] self       2   1   260  ; -1957065004
03FD  1D410100           [12] getglobal  4   5        ; gBaseAvatarType
0401  A2808001           [13] call       2   3   2  
0405  98000000           [14] test       2       0    ; to [16] if true
0409  1AC00180           [15] jmp        8            ; to [24]
040D  9DC00000           [16] getglobal  2   3        ; 1074689893
0411  E480C100           [17] self       3   1   262  ; -242235676
0415  E2000001           [18] call       3   2   0  
0419  A2800000           [19] call       2   0   2  
041D  98400000           [20] test       2       1    ; to [22] if false
0421  1A400080           [21] jmp        2            ; to [24]
0425  A4C04100           [22] self       2   0   263  ; -725453761
0429  A2400001           [23] call       2   2   1  
042D  9D000000           [24] getglobal  2   0        ; 538022378
0431  D9400000           [25] loadk      3   1        ; 0
0435  A2400001           [26] call       2   2   1  
0439  1A40FA7F           [27] jmp        -22          ; to [6]
043D  A4C04100           [28] self       2   0   263  ; -725453761
0441  A2400001           [29] call       2   2   1  
0445  1E008000           [30] return     0   1      
                         * constants:
0449  08                 sizek (8)
044A  01                 const type 3
044B  EA911120           const [0]: (538022378)
044F  03                 const type 3
0450  00000000           const [1]: (0)
0454  01                 const type 3
0455  7FB7BA07           const [2]: (129677183)
0459  01                 const type 3
045A  65770E40           const [3]: (1074689893)
045E  01                 const type 3
045F  D48E598B           const [4]: (-1957065004)
0463  04                 const type 4
0464  10                 string size (16)
0465  6742617365417661+  "gBaseAva"
046D  7461725479706500   "tarType\0"
                         const [5]: "gBaseAvatarType"
0475  01                 const type 3
0476  E4C68FF1           const [6]: (-242235676)
047A  01                 const type 3
047B  3F74C2D4           const [7]: (-725453761)
                         * functions:
047F  00                 sizep (0)
                         * lines:
0480  1E                 sizelineinfo (30)
                         [pc] (line)
0481  2C                 [01] (44)
0482  00                 [02] (44)
0483  00                 [03] (44)
0484  00                 [04] (45)
0485  2C                 [05] (45)
0486  00                 [06] (46)
0487  00                 [07] (46)
0488  00                 [08] (46)
0489  2C                 [09] (46)
048A  00                 [10] (46)
048B  00                 [11] (47)
048C  00                 [12] (47)
048D  2D                 [13] (47)
048E  00                 [14] (47)
048F  00                 [15] (47)
0490  00                 [16] (47)
0491  2D                 [17] (47)
0492  00                 [18] (47)
0493  00                 [19] (47)
0494  00                 [20] (47)
0495  2E                 [21] (47)
0496  00                 [22] (48)
0497  00                 [23] (48)
0498  00                 [24] (50)
0499  2E                 [25] (50)
049A  00                 [26] (50)
049B  00                 [27] (50)
049C  00                 [28] (52)
049D  2E                 [29] (52)
049E  00                 [30] (53)
                         * locals:
04F9  00                 sizelocvars (0)
                         * upvalues:
04FA  00                 sizeupvalues (0)
                         ** end of function **

                         
04FB                     ** function [5] definition (level 2)
                         ** start of function **
04FB  00                 string size (0)
                         source name: (none)
04FC  37                 line defined (55)
04FD  88                 last line defined (136)
04FE  01                 nups (5)
04FF  05                 numparams (1)
0500  01                 is_vararg (0)
0501  00                 maxstacksize (38)
                         * code:
0504  01                 sizecode (222)
0505  5D000000           [001] getglobal  1   0        ; 538022378
0509  99400000           [002] loadk      2   1        ; 0
050D  62400001           [003] call       1   2   1  
0511  59800000           [004] loadk      1   2        ; 0
0515  A4C04000           [005] self       2   0   259  ; -1870903749
0519  A2800001           [006] call       2   2   2  
051D  DD000100           [007] getglobal  3   4        ; 1074689893
0521  12010001           [008] move       4   2      
0525  E2800001           [009] call       3   2   2  
0529  D8400000           [010] test       3       1    ; to [12] if false
052D  1A403480           [011] jmp        210          ; to [222]
0531  E4404101           [012] self       3   2   261  ; 366271214
0535  5D810100           [013] getglobal  5   6        ; gDynamicProjectorType
0539  E2808001           [014] call       3   3   2  
053D  19C10100           [015] loadk      4   7        ; 0
0541  4A018001           [016] len        5   3      
0545  99C10100           [017] loadk      6   7        ; 0
0549  10810080           [018] forprep    4   3        ; to [22]
054D  0EC28101           [019] gettable   8   3   7  
0551  64024204           [020] self       9   8   264  ; -725453761
0555  62420001           [021] call       9   2   1  
0559  14C1FE7F           [022] forloop    4   -4       ; to [19] if loop
055D  53020000           [023] getupval   9   0      
0561  92020001           [024] move       10  2      
0565  62820001           [025] call       9   2   2  
0569  93028000           [026] getupval   10  1      
056D  D2020001           [027] move       11  2      
0571  13030001           [028] getupval   12  2      
0575  52038004           [029] move       13  9      
0579  A2420002           [030] call       10  4   1  
057D  A4424201           [031] self       10  2   265  ; 196800914
0581  A2820001           [032] call       10  2   2  
0585  DD820200           [033] getglobal  11  10       ; 572299008
0589  19830000           [034] loadk      12  2        ; 0
058D  52038004           [035] move       13  9      
0591  99830000           [036] loadk      14  2        ; 0
0595  E2820002           [037] call       11  4   2  
0599  C3C20205           [038] add        11  10  11 
059D  0B030000           [039] newtable   12  0   0    ; array=0, hash=0
05A1  5DC30200           [040] getglobal  13  11       ; -332969190
05A5  99030300           [041] loadk      14  12       ; "FxMonitor"
05A9  62830001           [042] call       13  2   2  
05AD  99C30100           [043] loadk      14  7        ; 0
05B1  DD430300           [044] getglobal  15  13       ; effectsToCreate
05B5  CA038007           [045] len        15  15     
05B9  19C40100           [046] loadk      16  7        ; 0
05BD  90430580           [047] forprep    14  22       ; to [70]
05C1  9D840300           [048] getglobal  18  14       ; gRegion
05C5  A4C44309           [049] self       18  18  271  ; -1110225722
05C9  1D450300           [050] getglobal  20  13       ; effectsToCreate
05CD  0E45040A           [051] gettable   20  20  17 
05D1  52058005           [052] move       21  11     
05D5  9D050400           [053] getglobal  22  16       ; ZERO_ROTATION
05D9  D2050001           [054] move       23  2      
05DD  A2840003           [055] call       18  6   2  
05E1  DD040100           [056] getglobal  19  4        ; 1074689893
05E5  12050009           [057] move       20  18     
05E9  E2840001           [058] call       19  2   2  
05ED  D8440000           [059] test       19      1    ; to [61] if false
05F1  1A000280           [060] jmp        9            ; to [70]
05F5  E4444409           [061] self       19  18  273  ; -1302048094
05F9  52058006           [062] move       21  13     
05FD  97050000           [063] loadbool   22  0   0    ; false
0601  E2440002           [064] call       19  4   1  
0605  DD840400           [065] getglobal  19  18       ; table
0609  CEC4C409           [066] gettable   19  19  275  ; -431682403
060D  12050006           [067] move       20  12     
0611  52050009           [068] move       21  18     
0615  E2448001           [069] call       19  3   1  
0619  9403FA7F           [070] forloop    14  -23      ; to [48] if loop
061D  DD840300           [071] getglobal  19  14       ; gRegion
0621  E4C4C309           [072] self       19  19  271  ; -1110225722
0625  5D050500           [073] getglobal  21  20       ; effectDeco
0629  9D850200           [074] getglobal  22  10       ; 572299008
062D  D9850000           [075] loadk      23  2        ; 0
0631  19860000           [076] loadk      24  2        ; 0
0635  59460500           [077] loadk      25  21       ; 0
0639  A2850002           [078] call       22  4   2  
063D  83850505           [079] add        22  10  22 
0641  DD850500           [080] getglobal  23  22       ; 508519041
0645  19860000           [081] loadk      24  2        ; 0
0649  59C60500           [082] loadk      25  23       ; 0
064D  99860000           [083] loadk      26  2        ; 0
0651  E2050002           [084] call       23  4   0  
0655  E2840000           [085] call       19  0   2  
0659  1D050100           [086] getglobal  20  4        ; 1074689893
065D  52058009           [087] move       21  19     
0661  22850001           [088] call       20  2   2  
0665  18450000           [089] test       20      1    ; to [91] if false
0669  1A000280           [090] jmp        9            ; to [100]
066D  2445C409           [091] self       20  19  273  ; -1302048094
0671  92058006           [092] move       22  13     
0675  D7050000           [093] loadbool   23  0   0    ; false
0679  22450002           [094] call       20  4   1  
067D  1D850400           [095] getglobal  20  18       ; table
0681  0EC5440A           [096] gettable   20  20  275  ; -431682403
0685  52050006           [097] move       21  12     
0689  92058009           [098] move       22  19     
068D  22458001           [099] call       20  3   1  
0691  19850000           [100] loadk      20  2        ; 0
0695  57050000           [101] loadbool   21  0   0    ; false
0699  97050000           [102] loadbool   22  0   0    ; false
069D  E4054601           [103] self       23  2   280  ; -1957065004
06A1  5D460600           [104] getglobal  25  25       ; gBaseAvatarType
06A5  E2858001           [105] call       23  3   2  
06A9  D8050000           [106] test       23      0    ; to [108] if true
06AD  1AC00280           [107] jmp        12           ; to [120]
06B1  E4854601           [108] self       23  2   282  ; -1544157541
06B5  E2850001           [109] call       23  2   2  
06B9  E4C5C60B           [110] self       23  23  283  ; 1002042730
06BD  57060000           [111] loadbool   25  0   0    ; false
06C1  E2458001           [112] call       23  3   1  
06C5  E4054701           [113] self       23  2   284  ; 796523475
06C9  E2850001           [114] call       23  2   2  
06CD  1205800B           [115] move       20  23     
06D1  57058000           [116] loadbool   21  1   0    ; true
06D5  E4454701           [117] self       23  2   285  ; -564624675
06D9  E2850001           [118] call       23  2   2  
06DD  9205800B           [119] move       22  23     
fail op	21
06E1  15C0C100           [120] concat     0   1   263
06E5  1AC01380           [121] jmp        80           ; to [202]
06E9  DD050100           [122] getglobal  23  4        ; 1074689893
06ED  12060001           [123] move       24  2      
06F1  E2850001           [124] call       23  2   2  
06F5  D8450000           [125] test       23      1    ; to [127] if false
06F9  1A801280           [126] jmp        75           ; to [202]
06FD  D3058001           [127] getupval   23  3      
0701  12060001           [128] move       24  2      
0705  53060002           [129] getupval   25  4      
0709  92068000           [130] move       26  1      
070D  E2450002           [131] call       23  4   1  
0711  DD850200           [132] getglobal  23  10       ; 572299008
0715  19860000           [133] loadk      24  2        ; 0
0719  4D468083           [134] sub        25  263 1    ; 0
071D  44468604           [135] mul        25  9   25 
0721  4D86C70C           [136] sub        25  25  286  ; -102
0725  99860000           [137] loadk      26  2        ; 0
0729  E2850002           [138] call       23  4   2  
072D  C3C50505           [139] add        23  10  23 
0731  1DC60700           [140] getglobal  24  31       ; 1672515847
0735  52060006           [141] move       25  12     
0739  22060101           [142] call       24  2   4  
073D  1AC00180           [143] jmp        8            ; to [152]
0741  5D070100           [144] getglobal  29  4        ; 1074689893
0745  9207000E           [145] move       30  28     
0749  62870001           [146] call       29  2   2  
074D  58470000           [147] test       29      1    ; to [149] if false
0751  1A800080           [148] jmp        3            ; to [152]
0755  6407480E           [149] self       29  28  288  ; -333955620
0759  D207800B           [150] move       31  23     
075D  62478001           [151] call       29  3   1  
0761  16860000           [152] tforloop   24      2    ; to [154] if exit
0765  1A40FD7F           [153] jmp        -10          ; to [144]
0769  58050000           [154] test       21      0    ; to [156] if true
076D  1A400980           [155] jmp        38           ; to [194]
0771  64074701           [156] self       29  2   284  ; 796523475
0775  62870001           [157] call       29  2   2  
fail op	21
0779  1500850E           [158] concat     0   29  20 
077D  1A400880           [159] jmp        34           ; to [194]
fail op	21
0781  15408090           [160] concat     0   289 1  
0785  1A800380           [161] jmp        15           ; to [177]
0789  5D870300           [162] getglobal  29  14       ; gRegion
078D  64C7C30E           [163] self       29  29  271  ; -1110225722
0791  DD870800           [164] getglobal  31  34       ; smallShatter
0795  1D880200           [165] getglobal  32  10       ; 572299008
0799  59880000           [166] loadk      33  2        ; 0
079D  8448828A           [167] mul        34  277 9    ; 0
07A1  CD488083           [168] sub        35  263 1    ; 0
07A5  84C80811           [169] mul        34  34  35 
07A9  8D884711           [170] sub        34  34  286  ; -102
07AD  D9880000           [171] loadk      35  2        ; 0
07B1  22880002           [172] call       32  4   2  
07B5  03080805           [173] add        32  10  32 
07B9  5D080400           [174] getglobal  33  16       ; ZERO_ROTATION
07BD  62478002           [175] call       29  5   1  
07C1  1A000380           [176] jmp        13           ; to [190]
07C5  5D870300           [177] getglobal  29  14       ; gRegion
07C9  64C7C30E           [178] self       29  29  271  ; -1110225722
07CD  DDC70800           [179] getglobal  31  35       ; largeShatter
07D1  1D880200           [180] getglobal  32  10       ; 572299008
07D5  59880000           [181] loadk      33  2        ; 0
07D9  8448828A           [182] mul        34  277 9    ; 0
07DD  CD488083           [183] sub        35  263 1    ; 0
07E1  84C80811           [184] mul        34  34  35 
07E5  D9880000           [185] loadk      35  2        ; 0
07E9  22880002           [186] call       32  4   2  
07ED  03080805           [187] add        32  10  32 
07F1  5D080400           [188] getglobal  33  16       ; ZERO_ROTATION
07F5  62478002           [189] call       29  5   1  
07F9  98450000           [190] test       22      1    ; to [192] if false
07FD  1A400080           [191] jmp        2            ; to [194]
0801  64074201           [192] self       29  2   264  ; -725453761
0805  62470001           [193] call       29  2   1  
0809  5D070000           [194] getglobal  29  0        ; 538022378
080D  99870000           [195] loadk      30  2        ; 0
0811  62470001           [196] call       29  2   1  
0815  5D070900           [197] getglobal  29  36       ; 1289681407
0819  62878000           [198] call       29  1   2  
081D  4447C90E           [199] mul        29  29  293  ; 0
0821  43408700           [200] add        1   1   29 
0825  1A40EB7F           [201] jmp        -82          ; to [120]
0829  5DC70700           [202] getglobal  29  31       ; 1672515847
082D  92070006           [203] move       30  12     
0831  62070101           [204] call       29  2   4  
0835  1AC0FF7F           [205] jmp        0            ; to [206]
0839  56870000           [206] tforloop   29      2    ; to [208] if exit
083D  1A40FF7F           [207] jmp        -2           ; to [206]
0841  9D080100           [208] getglobal  34  4        ; 1074689893
0845  D2080001           [209] move       35  2      
0849  A2880001           [210] call       34  2   2  
084D  98480000           [211] test       34      1    ; to [213] if false
0851  1A000280           [212] jmp        9            ; to [222]
0855  98050000           [213] test       22      0    ; to [215] if true
0859  1A000180           [214] jmp        5            ; to [220]
085D  A4884901           [215] self       34  2   294  ; 2109594123
0861  17090000           [216] loadbool   36  0   0    ; false
0865  57098000           [217] loadbool   37  1   0    ; true
0869  A2480002           [218] call       34  4   1  
086D  1A400080           [219] jmp        2            ; to [222]
0871  A4084201           [220] self       34  2   264  ; -725453761
0875  A2480001           [221] call       34  2   1  
0879  1E008000           [222] return     0   1      
                         * constants:
087D  27                 sizek (39)
087E  01                 const type 3
087F  EA911120           const [0]: (538022378)
0883  03                 const type 3
0884  00000040           const [1]: (0)
0888  03                 const type 3
0889  00000000           const [2]: (0)
088D  01                 const type 3
088E  3B467C90           const [3]: (-1870903749)
0892  01                 const type 3
0893  65770E40           const [4]: (1074689893)
0897  01                 const type 3
0898  EEDAD415           const [5]: (366271214)
089C  04                 const type 4
089D  16                 string size (22)
089E  6744796E616D6963+  "gDynamic"
08A6  50726F6A6563746F+  "Projecto"
08AE  725479706500       "rType\0"
                         const [6]: "gDynamicProjectorType"
08B4  03                 const type 3
08B5  0000803F           const [7]: (0)
08B9  01                 const type 3
08BA  3F74C2D4           const [8]: (-725453761)
08BE  01                 const type 3
08BF  92F1BA0B           const [9]: (196800914)
08C3  01                 const type 3
08C4  00971C22           const [10]: (572299008)
08C8  01                 const type 3
08C9  1A4B27EC           const [11]: (-332969190)
08CD  04                 const type 4
08CE  0A                 string size (10)
08CF  46784D6F6E69746F+  "FxMonito"
08D7  7200               "r\0"
                         const [12]: "FxMonitor"
08D9  04                 const type 4
08DA  10                 string size (16)
08DB  6566666563747354+  "effectsT"
08E3  6F43726561746500   "oCreate\0"
                         const [13]: "effectsToCreate"
08EB  04                 const type 4
08EC  08                 string size (8)
08ED  67526567696F6E00   "gRegion\0"
                         const [14]: "gRegion"
08F5  01                 const type 3
08F6  C64CD3BD           const [15]: (-1110225722)
08FA  04                 const type 4
08FB  0E                 string size (14)
08FC  5A45524F5F524F54+  "ZERO_ROT"
0904  4154494F4E00       "ATION\0"
                         const [16]: "ZERO_ROTATION"
090A  01                 const type 3
090B  A25264B2           const [17]: (-1302048094)
090F  04                 const type 4
0910  06                 string size (6)
0911  7461626C6500       "table\0"
                         const [18]: "table"
0917  01                 const type 3
0918  9D0C45E6           const [19]: (-431682403)
091C  04                 const type 4
091D  0B                 string size (11)
091E  6566666563744465+  "effectDe"
0926  636F00             "co\0"
                         const [20]: "effectDeco"
0929  03                 const type 3
092A  0000003F           const [21]: (0)
092E  01                 const type 3
092F  81624F1E           const [22]: (508519041)
0933  03                 const type 3
0934  0000B442           const [23]: (0)
0938  01                 const type 3
0939  D48E598B           const [24]: (-1957065004)
093D  04                 const type 4
093E  10                 string size (16)
093F  6742617365417661+  "gBaseAva"
0947  7461725479706500   "tarType\0"
                         const [25]: "gBaseAvatarType"
094F  01                 const type 3
0950  9B06F6A3           const [26]: (-1544157541)
0954  01                 const type 3
0955  6AF5B93B           const [27]: (1002042730)
0959  01                 const type 3
095A  D3FB792F           const [28]: (796523475)
095E  01                 const type 3
095F  DD8258DE           const [29]: (-564624675)
0963  03                 const type 3
0964  9A99993E           const [30]: (-102)
0968  01                 const type 3
0969  0791B063           const [31]: (1672515847)
096D  01                 const type 3
096E  DC3D18EC           const [32]: (-333955620)
0972  03                 const type 3
0973  9A99193F           const [33]: (-102)
0977  04                 const type 4
0978  0D                 string size (13)
0979  736D616C6C536861+  "smallSha"
0981  7474657200         "tter\0"
                         const [34]: "smallShatter"
0986  04                 const type 4
0987  0D                 string size (13)
0988  6C61726765536861+  "largeSha"
0990  7474657200         "tter\0"
                         const [35]: "largeShatter"
0995  01                 const type 3
0996  FFF9DE4C           const [36]: (1289681407)
099A  03                 const type 3
099B  0000803E           const [37]: (0)
099F  01                 const type 3
09A0  0BDABD7D           const [38]: (2109594123)
                         * functions:
09A4  00                 sizep (0)
                         * lines:
09A6  01                 sizelineinfo (222)
                         [pc] (line)
09A7  38                 [001] (56)
09A8  00                 [002] (56)
09A9  00                 [003] (56)
09AA  00                 [004] (57)
09AB  38                 [005] (58)
09AC  00                 [006] (58)
09AD  00                 [007] (60)
09AE  00                 [008] (60)
09AF  38                 [009] (60)
09B0  00                 [010] (60)
09B1  00                 [011] (60)
09B2  00                 [012] (62)
09B3  39                 [013] (62)
09B4  00                 [014] (62)
09B5  00                 [015] (63)
09B6  00                 [016] (63)
09B7  3A                 [017] (63)
09B8  00                 [018] (63)
09B9  00                 [019] (64)
09BA  00                 [020] (65)
09BB  3A                 [021] (65)
09BC  00                 [022] (63)
09BD  00                 [023] (68)
09BE  00                 [024] (68)
09BF  3C                 [025] (68)
09C0  00                 [026] (69)
09C1  00                 [027] (69)
09C2  00                 [028] (69)
09C3  3C                 [029] (69)
09C4  00                 [030] (69)
09C5  00                 [031] (71)
09C6  00                 [032] (71)
09C7  3C                 [033] (72)
09C8  00                 [034] (72)
09C9  00                 [035] (72)
09CA  00                 [036] (72)
09CB  3C                 [037] (72)
09CC  00                 [038] (72)
09CD  00                 [039] (73)
09CE  00                 [040] (74)
09CF  3C                 [041] (74)
09D0  00                 [042] (74)
09D1  00                 [043] (75)
09D2  00                 [044] (75)
09D3  3E                 [045] (75)
09D4  00                 [046] (75)
09D5  00                 [047] (75)
09D6  00                 [048] (76)
09D7  3E                 [049] (76)
09D8  00                 [050] (76)
09D9  00                 [051] (76)
09DA  00                 [052] (76)
09DB  3E                 [053] (76)
09DC  00                 [054] (76)
09DD  00                 [055] (76)
09DE  00                 [056] (77)
09DF  3F                 [057] (77)
09E0  00                 [058] (77)
09E1  00                 [059] (77)
09E2  00                 [060] (77)
09E3  3F                 [061] (78)
09E4  00                 [062] (78)
09E5  00                 [063] (78)
09E6  00                 [064] (78)
09E7  3F                 [065] (79)
09E8  00                 [066] (79)
09E9  00                 [067] (79)
09EA  00                 [068] (79)
09EB  3F                 [069] (79)
09EC  00                 [070] (75)
09ED  00                 [071] (82)
09EE  00                 [072] (82)
09EF  40                 [073] (82)
09F0  00                 [074] (82)
09F1  00                 [075] (82)
09F2  00                 [076] (82)
09F3  41                 [077] (82)
09F4  00                 [078] (82)
09F5  00                 [079] (82)
09F6  00                 [080] (82)
09F7  41                 [081] (82)
09F8  00                 [082] (82)
09F9  00                 [083] (82)
09FA  00                 [084] (82)
09FB  3F                 [085] (82)
09FC  00                 [086] (83)
09FD  00                 [087] (83)
09FE  00                 [088] (83)
09FF  44                 [089] (83)
0A00  00                 [090] (83)
0A01  00                 [091] (84)
0A02  00                 [092] (84)
0A03  44                 [093] (84)
0A04  00                 [094] (84)
0A05  00                 [095] (85)
0A06  00                 [096] (85)
0A07  44                 [097] (85)
0A08  00                 [098] (85)
0A09  00                 [099] (85)
0A0A  00                 [100] (88)
0A0B  45                 [101] (89)
0A0C  00                 [102] (90)
0A0D  00                 [103] (91)
0A0E  00                 [104] (91)
0A0F  45                 [105] (91)
0A10  00                 [106] (91)
0A11  00                 [107] (91)
0A12  00                 [108] (92)
0A13  45                 [109] (92)
0A14  00                 [110] (92)
0A15  00                 [111] (92)
0A16  00                 [112] (92)
0A17  45                 [113] (93)
0A18  00                 [114] (93)
0A19  00                 [115] (93)
0A1A  00                 [116] (94)
0A1B  45                 [117] (95)
0A1C  00                 [118] (95)
0A1D  00                 [119] (95)
0A1E  00                 [120] (98)
0A1F  47                 [121] (98)
0A20  00                 [122] (98)
0A21  00                 [123] (98)
0A22  00                 [124] (98)
0A23  47                 [125] (98)
0A24  00                 [126] (98)
0A25  00                 [127] (99)
0A26  00                 [128] (99)
0A27  48                 [129] (99)
0A28  00                 [130] (99)
0A29  00                 [131] (99)
0A2A  00                 [132] (100)
0A2B  48                 [133] (100)
0A2C  00                 [134] (100)
0A2D  00                 [135] (100)
0A2E  00                 [136] (100)
0A2F  48                 [137] (100)
0A30  00                 [138] (100)
0A31  00                 [139] (100)
0A32  00                 [140] (101)
0A33  48                 [141] (101)
0A34  00                 [142] (101)
0A35  00                 [143] (101)
0A36  00                 [144] (102)
0A37  48                 [145] (102)
0A38  00                 [146] (102)
0A39  00                 [147] (102)
0A3A  00                 [148] (102)
0A3B  48                 [149] (103)
0A3C  00                 [150] (103)
0A3D  00                 [151] (103)
0A3E  00                 [152] (101)
0A3F  49                 [153] (104)
0A40  00                 [154] (107)
0A41  00                 [155] (107)
0A42  00                 [156] (108)
0A43  4A                 [157] (108)
0A44  00                 [158] (108)
0A45  00                 [159] (108)
0A46  00                 [160] (109)
0A47  4A                 [161] (109)
0A48  00                 [162] (110)
0A49  00                 [163] (110)
0A4A  00                 [164] (110)
0A4B  4A                 [165] (110)
0A4C  00                 [166] (110)
0A4D  00                 [167] (110)
0A4E  00                 [168] (110)
0A4F  4B                 [169] (110)
0A50  00                 [170] (110)
0A51  00                 [171] (110)
0A52  00                 [172] (110)
0A53  4B                 [173] (110)
0A54  00                 [174] (110)
0A55  00                 [175] (110)
0A56  00                 [176] (110)
0A57  4B                 [177] (112)
0A58  00                 [178] (112)
0A59  00                 [179] (112)
0A5A  00                 [180] (112)
0A5B  4B                 [181] (112)
0A5C  00                 [182] (112)
0A5D  00                 [183] (112)
0A5E  00                 [184] (112)
0A5F  4B                 [185] (112)
0A60  00                 [186] (112)
0A61  00                 [187] (112)
0A62  00                 [188] (112)
0A63  4C                 [189] (112)
0A64  00                 [190] (114)
0A65  00                 [191] (114)
0A66  00                 [192] (115)
0A67  4C                 [193] (115)
0A68  00                 [194] (119)
0A69  00                 [195] (119)
0A6A  00                 [196] (119)
0A6B  4C                 [197] (120)
0A6C  00                 [198] (120)
0A6D  00                 [199] (120)
0A6E  00                 [200] (120)
0A6F  4C                 [201] (120)
0A70  00                 [202] (123)
0A71  00                 [203] (123)
0A72  00                 [204] (123)
0A73  4C                 [205] (123)
0A74  00                 [206] (123)
0A75  00                 [207] (123)
0A76  00                 [208] (127)
0A77  4C                 [209] (127)
0A78  00                 [210] (127)
0A79  00                 [211] (127)
0A7A  00                 [212] (127)
0A7B  4C                 [213] (-128)
0A7C  00                 [214] (-128)
0A7D  00                 [215] (-126)
0A7E  00                 [216] (-126)
0A7F  4C                 [217] (-126)
0A80  00                 [218] (-126)
0A81  00                 [219] (-126)
0A82  00                 [220] (-124)
0A83  4D                 [221] (-124)
0A84  00                 [222] (-120)
                         * locals:
0D1F  00                 sizelocvars (0)
                         * upvalues:
0D20  00                 sizeupvalues (0)
                         ** end of function **

                         
0D21                     ** function [6] definition (level 2)
                         ** start of function **
0D21  00                 string size (0)
                         source name: (none)
0D23  01                 line defined (139)
0D24  C5                 last line defined (197)
0D25  01                 nups (1)
0D26  01                 numparams (1)
0D27  01                 is_vararg (0)
0D28  00                 maxstacksize (21)
                         * code:
0D2B  01                 sizecode (133)
0D2C  5D000000           [001] getglobal  1   0        ; 538022378
0D30  9D400000           [002] getglobal  2   1        ; sleepTime
0D34  62400001           [003] call       1   2   1  
0D38  59800000           [004] loadk      1   2        ; 0
0D3C  A4C04000           [005] self       2   0   259  ; -1870903749
0D40  A2800001           [006] call       2   2   2  
0D44  DD000100           [007] getglobal  3   4        ; 1074689893
0D48  12010001           [008] move       4   2      
0D4C  E2800001           [009] call       3   2   2  
0D50  D8000000           [010] test       3       0    ; to [12] if true
0D54  1A800180           [011] jmp        7            ; to [19]
0D58  DD000000           [012] getglobal  3   0        ; 538022378
0D5C  19810000           [013] loadk      4   2        ; 0
0D60  E2400001           [014] call       3   2   1  
0D64  E4C04000           [015] self       3   0   259  ; -1870903749
0D68  E2800001           [016] call       3   2   2  
0D6C  92008001           [017] move       2   3      
0D70  1AC0FC7F           [018] jmp        -12          ; to [7]
0D74  DD000100           [019] getglobal  3   4        ; 1074689893
0D78  12010001           [020] move       4   2      
0D7C  E2800001           [021] call       3   2   2  
0D80  D8400000           [022] test       3       1    ; to [24] if false
0D84  1A001B80           [023] jmp        109          ; to [133]
0D88  E4404101           [024] self       3   2   261  ; 366271214
0D8C  5D810100           [025] getglobal  5   6        ; gDynamicProjectorType
0D90  E2808001           [026] call       3   3   2  
0D94  19C10100           [027] loadk      4   7        ; 0
0D98  4A018001           [028] len        5   3      
0D9C  99C10100           [029] loadk      6   7        ; 0
0DA0  10810080           [030] forprep    4   3        ; to [34]
0DA4  0EC28101           [031] gettable   8   3   7  
0DA8  64024204           [032] self       9   8   264  ; -725453761
0DAC  62420001           [033] call       9   2   1  
0DB0  14C1FE7F           [034] forloop    4   -4       ; to [31] if loop
0DB4  53020000           [035] getupval   9   0      
0DB8  92020001           [036] move       10  2      
0DBC  62820001           [037] call       9   2   2  
0DC0  A4424201           [038] self       10  2   265  ; 196800914
0DC4  A2820001           [039] call       10  2   2  
0DC8  D9820000           [040] loadk      11  2        ; 0
0DCC  17030000           [041] loadbool   12  0   0    ; false
0DD0  57030000           [042] loadbool   13  0   0    ; false
0DD4  A4834201           [043] self       14  2   266  ; -1957065004
0DD8  1DC40200           [044] getglobal  16  11       ; gBaseAvatarType
0DDC  A2838001           [045] call       14  3   2  
0DE0  98030000           [046] test       14      0    ; to [48] if true
0DE4  1AC00280           [047] jmp        12           ; to [60]
0DE8  A4034301           [048] self       14  2   268  ; -1544157541
0DEC  A2830001           [049] call       14  2   2  
0DF0  A4434307           [050] self       14  14  269  ; 1002042730
0DF4  17040000           [051] loadbool   16  0   0    ; false
0DF8  A2438001           [052] call       14  3   1  
0DFC  A4834301           [053] self       14  2   270  ; 796523475
0E00  A2830001           [054] call       14  2   2  
0E04  D2020007           [055] move       11  14     
0E08  17038000           [056] loadbool   12  1   0    ; true
0E0C  A4C34301           [057] self       14  2   271  ; -564624675
0E10  A2830001           [058] call       14  2   2  
0E14  52030007           [059] move       13  14     
fail op	21
0E18  15C0C100           [060] concat     0   1   263
0E1C  1A000E80           [061] jmp        57           ; to [119]
0E20  9D030100           [062] getglobal  14  4        ; 1074689893
0E24  D2030001           [063] move       15  2      
0E28  A2830001           [064] call       14  2   2  
0E2C  98430000           [065] test       14      1    ; to [67] if false
0E30  1AC00C80           [066] jmp        52           ; to [119]
0E34  A4034401           [067] self       14  2   272  ; -703571861
0E38  12048000           [068] move       16  1      
0E3C  A2438001           [069] call       14  3   1  
0E40  18030000           [070] test       12      0    ; to [72] if true
0E44  1A400980           [071] jmp        38           ; to [110]
0E48  A4834301           [072] self       14  2   270  ; 796523475
0E4C  A2830001           [073] call       14  2   2  
fail op	21
0E50  15C00207           [074] concat     0   14  11 
0E54  1A400880           [075] jmp        34           ; to [110]
fail op	21
0E58  15408088           [076] concat     0   273 1  
0E5C  1A800380           [077] jmp        15           ; to [93]
0E60  9D830400           [078] getglobal  14  18       ; gRegion
0E64  A4C34407           [079] self       14  14  275  ; -1110225722
0E68  1D040500           [080] getglobal  16  20       ; smallShatter
0E6C  5D440500           [081] getglobal  17  21       ; 572299008
0E70  99840000           [082] loadk      18  2        ; 0
0E74  C444028B           [083] mul        19  278 9    ; 0
0E78  0D458083           [084] sub        20  263 1    ; 0
0E7C  C4048509           [085] mul        19  19  20 
0E80  CDC4C509           [086] sub        19  19  279  ; -102
0E84  19850000           [087] loadk      20  2        ; 0
0E88  62840002           [088] call       17  4   2  
0E8C  43440405           [089] add        17  10  17 
0E90  9D040600           [090] getglobal  18  24       ; ZERO_ROTATION
0E94  A2438002           [091] call       14  5   1  
0E98  1A000380           [092] jmp        13           ; to [106]
0E9C  9D830400           [093] getglobal  14  18       ; gRegion
0EA0  A4C34407           [094] self       14  14  275  ; -1110225722
0EA4  1D440600           [095] getglobal  16  25       ; largeShatter
0EA8  5D440500           [096] getglobal  17  21       ; 572299008
0EAC  99840000           [097] loadk      18  2        ; 0
0EB0  C444028B           [098] mul        19  278 9    ; 0
0EB4  0D458083           [099] sub        20  263 1    ; 0
0EB8  C4048509           [100] mul        19  19  20 
0EBC  19850000           [101] loadk      20  2        ; 0
0EC0  62840002           [102] call       17  4   2  
0EC4  43440405           [103] add        17  10  17 
0EC8  9D040600           [104] getglobal  18  24       ; ZERO_ROTATION
0ECC  A2438002           [105] call       14  5   1  
0ED0  58430000           [106] test       13      1    ; to [108] if false
0ED4  1A400080           [107] jmp        2            ; to [110]
0ED8  A4034201           [108] self       14  2   264  ; -725453761
0EDC  A2430001           [109] call       14  2   1  
0EE0  9D030000           [110] getglobal  14  0        ; 538022378
0EE4  D9830000           [111] loadk      15  2        ; 0
0EE8  A2430001           [112] call       14  2   1  
0EEC  9D830600           [113] getglobal  14  26       ; 1289681407
0EF0  A2838000           [114] call       14  1   2  
0EF4  DDC30600           [115] getglobal  15  27       ; dissolveSpeed
0EF8  84C30307           [116] mul        14  14  15 
0EFC  43808300           [117] add        1   1   14 
0F00  1A00F17F           [118] jmp        -59          ; to [60]
0F04  9D030100           [119] getglobal  14  4        ; 1074689893
0F08  D2030001           [120] move       15  2      
0F0C  A2830001           [121] call       14  2   2  
0F10  98430000           [122] test       14      1    ; to [124] if false
0F14  1A000280           [123] jmp        9            ; to [133]
0F18  58030000           [124] test       13      0    ; to [126] if true
0F1C  1A000180           [125] jmp        5            ; to [131]
0F20  A4034701           [126] self       14  2   284  ; 2109594123
0F24  17040000           [127] loadbool   16  0   0    ; false
0F28  57048000           [128] loadbool   17  1   0    ; true
0F2C  A2430002           [129] call       14  4   1  
0F30  1A400080           [130] jmp        2            ; to [133]
0F34  A4034201           [131] self       14  2   264  ; -725453761
0F38  A2430001           [132] call       14  2   1  
0F3C  1E008000           [133] return     0   1      
                         * constants:
0F40  1D                 sizek (29)
0F41  01                 const type 3
0F42  EA911120           const [0]: (538022378)
0F46  04                 const type 4
0F47  0A                 string size (10)
0F48  736C65657054696D+  "sleepTim"
0F50  6500               "e\0"
                         const [1]: "sleepTime"
0F52  03                 const type 3
0F53  00000000           const [2]: (0)
0F57  01                 const type 3
0F58  3B467C90           const [3]: (-1870903749)
0F5C  01                 const type 3
0F5D  65770E40           const [4]: (1074689893)
0F61  01                 const type 3
0F62  EEDAD415           const [5]: (366271214)
0F66  04                 const type 4
0F67  16                 string size (22)
0F68  6744796E616D6963+  "gDynamic"
0F70  50726F6A6563746F+  "Projecto"
0F78  725479706500       "rType\0"
                         const [6]: "gDynamicProjectorType"
0F7E  03                 const type 3
0F7F  0000803F           const [7]: (0)
0F83  01                 const type 3
0F84  3F74C2D4           const [8]: (-725453761)
0F88  01                 const type 3
0F89  92F1BA0B           const [9]: (196800914)
0F8D  01                 const type 3
0F8E  D48E598B           const [10]: (-1957065004)
0F92  04                 const type 4
0F93  10                 string size (16)
0F94  6742617365417661+  "gBaseAva"
0F9C  7461725479706500   "tarType\0"
                         const [11]: "gBaseAvatarType"
0FA4  01                 const type 3
0FA5  9B06F6A3           const [12]: (-1544157541)
0FA9  01                 const type 3
0FAA  6AF5B93B           const [13]: (1002042730)
0FAE  01                 const type 3
0FAF  D3FB792F           const [14]: (796523475)
0FB3  01                 const type 3
0FB4  DD8258DE           const [15]: (-564624675)
0FB8  01                 const type 3
0FB9  6B5810D6           const [16]: (-703571861)
0FBD  03                 const type 3
0FBE  9A99193F           const [17]: (-102)
0FC2  04                 const type 4
0FC3  08                 string size (8)
0FC4  67526567696F6E00   "gRegion\0"
                         const [18]: "gRegion"
0FCC  01                 const type 3
0FCD  C64CD3BD           const [19]: (-1110225722)
0FD1  04                 const type 4
0FD2  0D                 string size (13)
0FD3  736D616C6C536861+  "smallSha"
0FDB  7474657200         "tter\0"
                         const [20]: "smallShatter"
0FE0  01                 const type 3
0FE1  00971C22           const [21]: (572299008)
0FE5  03                 const type 3
0FE6  0000003F           const [22]: (0)
0FEA  03                 const type 3
0FEB  9A99993E           const [23]: (-102)
0FEF  04                 const type 4
0FF0  0E                 string size (14)
0FF1  5A45524F5F524F54+  "ZERO_ROT"
0FF9  4154494F4E00       "ATION\0"
                         const [24]: "ZERO_ROTATION"
0FFF  04                 const type 4
1000  0D                 string size (13)
1001  6C61726765536861+  "largeSha"
1009  7474657200         "tter\0"
                         const [25]: "largeShatter"
100E  01                 const type 3
100F  FFF9DE4C           const [26]: (1289681407)
1013  04                 const type 4
1014  0E                 string size (14)
1015  646973736F6C7665+  "dissolve"
101D  537065656400       "Speed\0"
                         const [27]: "dissolveSpeed"
1023  01                 const type 3
1024  0BDABD7D           const [28]: (2109594123)
                         * functions:
1028  00                 sizep (0)
                         * lines:
102A  01                 sizelineinfo (133)
                         [pc] (line)
102B  8C                 [001] (-116)
102C  00                 [002] (-116)
102D  00                 [003] (-116)
102E  00                 [004] (-115)
102F  8C                 [005] (-114)
1030  00                 [006] (-114)
1031  00                 [007] (-113)
1032  00                 [008] (-113)
1033  8C                 [009] (-113)
1034  00                 [010] (-113)
1035  00                 [011] (-113)
1036  00                 [012] (-112)
1037  8D                 [013] (-112)
1038  00                 [014] (-112)
1039  00                 [015] (-111)
103A  00                 [016] (-111)
103B  8E                 [017] (-111)
103C  00                 [018] (-111)
103D  00                 [019] (-109)
103E  00                 [020] (-109)
103F  8E                 [021] (-109)
1040  00                 [022] (-109)
1041  00                 [023] (-109)
1042  00                 [024] (-107)
1043  8F                 [025] (-107)
1044  00                 [026] (-107)
1045  00                 [027] (-106)
1046  00                 [028] (-106)
1047  8F                 [029] (-106)
1048  00                 [030] (-106)
1049  00                 [031] (-105)
104A  00                 [032] (-104)
104B  8F                 [033] (-104)
104C  00                 [034] (-106)
104D  00                 [035] (-101)
104E  00                 [036] (-101)
104F  8F                 [037] (-101)
1050  00                 [038] (-99)
1051  00                 [039] (-99)
1052  00                 [040] (-97)
1053  8F                 [041] (-96)
1054  00                 [042] (-95)
1055  00                 [043] (-94)
1056  00                 [044] (-94)
1057  90                 [045] (-94)
1058  00                 [046] (-94)
1059  00                 [047] (-94)
105A  00                 [048] (-93)
105B  90                 [049] (-93)
105C  00                 [050] (-93)
105D  00                 [051] (-93)
105E  00                 [052] (-93)
105F  90                 [053] (-92)
1060  00                 [054] (-92)
1061  00                 [055] (-92)
1062  00                 [056] (-91)
1063  91                 [057] (-90)
1064  00                 [058] (-90)
1065  00                 [059] (-90)
1066  00                 [060] (-87)
1067  91                 [061] (-87)
1068  00                 [062] (-87)
1069  00                 [063] (-87)
106A  00                 [064] (-87)
106B  91                 [065] (-87)
106C  00                 [066] (-87)
106D  00                 [067] (-86)
106E  00                 [068] (-86)
106F  91                 [069] (-86)
1070  00                 [070] (-84)
1071  00                 [071] (-84)
1072  00                 [072] (-83)
1073  93                 [073] (-83)
1074  00                 [074] (-83)
1075  00                 [075] (-83)
1076  00                 [076] (-82)
1077  93                 [077] (-82)
1078  00                 [078] (-81)
1079  00                 [079] (-81)
107A  00                 [080] (-81)
107B  93                 [081] (-81)
107C  00                 [082] (-81)
107D  00                 [083] (-81)
107E  00                 [084] (-81)
107F  93                 [085] (-81)
1080  00                 [086] (-81)
1081  00                 [087] (-81)
1082  00                 [088] (-81)
1083  93                 [089] (-81)
1084  00                 [090] (-81)
1085  00                 [091] (-81)
1086  00                 [092] (-81)
1087  95                 [093] (-79)
1088  00                 [094] (-79)
1089  00                 [095] (-79)
108A  00                 [096] (-79)
108B  95                 [097] (-79)
108C  00                 [098] (-79)
108D  00                 [099] (-79)
108E  00                 [100] (-79)
108F  95                 [101] (-79)
1090  00                 [102] (-79)
1091  00                 [103] (-79)
1092  00                 [104] (-79)
1093  96                 [105] (-79)
1094  00                 [106] (-77)
1095  00                 [107] (-77)
1096  00                 [108] (-76)
1097  96                 [109] (-76)
1098  00                 [110] (-72)
1099  00                 [111] (-72)
109A  00                 [112] (-72)
109B  96                 [113] (-71)
109C  00                 [114] (-71)
109D  00                 [115] (-71)
109E  00                 [116] (-71)
109F  96                 [117] (-71)
10A0  00                 [118] (-71)
10A1  00                 [119] (-68)
10A2  00                 [120] (-68)
10A3  97                 [121] (-68)
10A4  00                 [122] (-68)
10A5  00                 [123] (-68)
10A6  00                 [124] (-67)
10A7  98                 [125] (-67)
10A8  00                 [126] (-65)
10A9  00                 [127] (-65)
10AA  00                 [128] (-65)
10AB  98                 [129] (-65)
10AC  00                 [130] (-65)
10AD  00                 [131] (-63)
10AE  00                 [132] (-63)
10AF  96                 [133] (-59)
                         * locals:
123F  00                 sizelocvars (0)
                         * upvalues:
1240  00                 sizeupvalues (0)
                         ** end of function **

                         
1241                     ** function [7] definition (level 2)
                         ** start of function **
1241  00                 string size (0)
                         source name: (none)
1243  01                 line defined (199)
1244  D2                 last line defined (210)
1245  01                 nups (0)
1246  00                 numparams (1)
1247  01                 is_vararg (0)
1248  00                 maxstacksize (6)
                         * code:
124A  18                 sizecode (24)
124B  64004000           [01] self       1   0   256  ; -704974830
124F  62800001           [02] call       1   2   2  
1253  9D400000           [03] getglobal  2   1        ; 1074689893
1257  D2008000           [04] move       3   1      
125B  A2800001           [05] call       2   2   2  
125F  98400000           [06] test       2       1    ; to [8] if false
1263  1AC00380           [07] jmp        16           ; to [24]
1267  A480C000           [08] self       2   1   258  ; 1781416269
126B  19C10000           [09] loadk      4   3        ; 0
126F  A2808001           [10] call       2   3   2  
1273  DD400000           [11] getglobal  3   1        ; 1074689893
1277  12010001           [12] move       4   2      
127B  E2800001           [13] call       3   2   2  
127F  D8000000           [14] test       3       0    ; to [16] if true
1283  1A000080           [15] jmp        1            ; to [17]
1287  1E008000           [16] return     0   1      
128B  E4004101           [17] self       3   2   260  ; -1957065004
128F  5D410100           [18] getglobal  5   5        ; frozenMaterial
1293  E2808001           [19] call       3   3   2  
1297  D8000000           [20] test       3       0    ; to [22] if true
129B  1A400080           [21] jmp        2            ; to [24]
129F  E4804100           [22] self       3   0   262  ; -725453761
12A3  E2400001           [23] call       3   2   1  
12A7  1E008000           [24] return     0   1      
                         * constants:
12AB  07                 sizek (7)
12AC  01                 const type 3
12AD  12F0FAD5           const [0]: (-704974830)
12B1  01                 const type 3
12B2  65770E40           const [1]: (1074689893)
12B6  01                 const type 3
12B7  4D412E6A           const [2]: (1781416269)
12BB  03                 const type 3
12BC  00000000           const [3]: (0)
12C0  01                 const type 3
12C1  D48E598B           const [4]: (-1957065004)
12C5  04                 const type 4
12C6  0F                 string size (15)
12C7  66726F7A656E4D61+  "frozenMa"
12CF  74657269616C00     "terial\0"
                         const [5]: "frozenMaterial"
12D6  01                 const type 3
12D7  3F74C2D4           const [6]: (-725453761)
                         * functions:
12DB  00                 sizep (0)
                         * lines:
12DC  18                 sizelineinfo (24)
                         [pc] (line)
12DD  C8                 [01] (-56)
12DE  00                 [02] (-56)
12DF  00                 [03] (-55)
12E0  00                 [04] (-55)
12E1  C8                 [05] (-55)
12E2  00                 [06] (-55)
12E3  00                 [07] (-55)
12E4  00                 [08] (-54)
12E5  C9                 [09] (-54)
12E6  00                 [10] (-54)
12E7  00                 [11] (-53)
12E8  00                 [12] (-53)
12E9  C9                 [13] (-53)
12EA  00                 [14] (-53)
12EB  00                 [15] (-53)
12EC  00                 [16] (-52)
12ED  C9                 [17] (-50)
12EE  00                 [18] (-50)
12EF  00                 [19] (-50)
12F0  00                 [20] (-50)
12F1  C9                 [21] (-50)
12F2  00                 [22] (-49)
12F3  00                 [23] (-49)
12F4  00                 [24] (-46)
                         * locals:
133D  00                 sizelocvars (0)
                         * upvalues:
133E  00                 sizeupvalues (0)
                         ** end of function **

                         
133F                     ** function [8] definition (level 2)
                         ** start of function **
133F  00                 string size (0)
                         source name: (none)
1341  01                 line defined (212)
1342  E0                 last line defined (224)
1343  01                 nups (2)
1344  02                 numparams (1)
1345  01                 is_vararg (0)
1346  00                 maxstacksize (7)
                         * code:
1348  1C                 sizecode (28)
1349  64004000           [01] self       1   0   256  ; -704974830
134D  62800001           [02] call       1   2   2  
1351  9D400000           [03] getglobal  2   1        ; 1074689893
1355  D2008000           [04] move       3   1      
1359  A2800001           [05] call       2   2   2  
135D  98000000           [06] test       2       0    ; to [8] if true
1361  1A000080           [07] jmp        1            ; to [9]
1365  1E008000           [08] return     0   1      
1369  A480C000           [09] self       2   1   258  ; -786111647
136D  13010000           [10] getupval   4   0      
1371  59C10000           [11] loadk      5   3        ; 0
1375  A2400002           [12] call       2   4   1  
1379  99000100           [13] loadk      2   4        ; 0
fail op	21
137D  15C04001           [14] concat     0   2   259
1381  1AC00280           [15] jmp        12           ; to [28]
1385  E480C000           [16] self       3   1   258  ; -786111647
1389  53018000           [17] getupval   5   1      
138D  92010001           [18] move       6   2      
1391  E2400002           [19] call       3   4   1  
1395  DD400100           [20] getglobal  3   5        ; 1289681407
1399  E2808000           [21] call       3   1   2  
139D  C480C101           [22] mul        3   3   262  ; 0
13A1  83C00001           [23] add        2   2   3  
13A5  DDC00100           [24] getglobal  3   7        ; 538022378
13A9  19010100           [25] loadk      4   4        ; 0
13AD  E2400001           [26] call       3   2   1  
13B1  1A40FC7F           [27] jmp        -14          ; to [14]
13B5  1E008000           [28] return     0   1      
                         * constants:
13B9  08                 sizek (8)
13BA  01                 const type 3
13BB  12F0FAD5           const [0]: (-704974830)
13BF  01                 const type 3
13C0  65770E40           const [1]: (1074689893)
13C4  01                 const type 3
13C5  61E324D1           const [2]: (-786111647)
13C9  03                 const type 3
13CA  0000803F           const [3]: (0)
13CE  03                 const type 3
13CF  00000000           const [4]: (0)
13D3  01                 const type 3
13D4  FFF9DE4C           const [5]: (1289681407)
13D8  03                 const type 3
13D9  00004040           const [6]: (0)
13DD  01                 const type 3
13DE  EA911120           const [7]: (538022378)
                         * functions:
13E2  00                 sizep (0)
                         * lines:
13E3  1C                 sizelineinfo (28)
                         [pc] (line)
13E4  D5                 [01] (-43)
13E5  00                 [02] (-43)
13E6  00                 [03] (-42)
13E7  00                 [04] (-42)
13E8  D5                 [05] (-42)
13E9  00                 [06] (-42)
13EA  00                 [07] (-42)
13EB  00                 [08] (-41)
13EC  D6                 [09] (-39)
13ED  00                 [10] (-39)
13EE  00                 [11] (-39)
13EF  00                 [12] (-39)
13F0  D6                 [13] (-38)
13F1  00                 [14] (-37)
13F2  00                 [15] (-37)
13F3  00                 [16] (-36)
13F4  D6                 [17] (-36)
13F5  00                 [18] (-36)
13F6  00                 [19] (-36)
13F7  00                 [20] (-35)
13F8  D6                 [21] (-35)
13F9  00                 [22] (-35)
13FA  00                 [23] (-35)
13FB  00                 [24] (-34)
13FC  D6                 [25] (-34)
13FD  00                 [26] (-34)
13FE  00                 [27] (-34)
13FF  00                 [28] (-32)
                         * locals:
1454  00                 sizelocvars (0)
                         * upvalues:
1455  00                 sizeupvalues (0)
                         ** end of function **

                         
1456                     ** function [9] definition (level 2)
                         ** start of function **
1456  00                 string size (0)
                         source name: (none)
1458  01                 line defined (226)
1459  ED                 last line defined (237)
145A  01                 nups (0)
145B  00                 numparams (1)
145C  01                 is_vararg (0)
145D  00                 maxstacksize (6)
                         * code:
145F  17                 sizecode (23)
1460  64004000           [01] self       1   0   256  ; -704974830
1464  62800001           [02] call       1   2   2  
1468  9D400000           [03] getglobal  2   1        ; 1074689893
146C  D2008000           [04] move       3   1      
1470  A2800001           [05] call       2   2   2  
1474  98000000           [06] test       2       0    ; to [8] if true
1478  1A000080           [07] jmp        1            ; to [9]
147C  1E008000           [08] return     0   1      
1480  99800000           [09] loadk      2   2        ; 0
fail op	21
1484  15C04001           [10] concat     0   2   259
1488  1A800280           [11] jmp        11           ; to [23]
148C  E400C100           [12] self       3   1   260  ; -703571861
1490  52010001           [13] move       5   2      
1494  E2408001           [14] call       3   3   1  
1498  DD400100           [15] getglobal  3   5        ; 1289681407
149C  E2808000           [16] call       3   1   2  
14A0  C480C101           [17] mul        3   3   262  ; 0
14A4  83C00001           [18] add        2   2   3  
14A8  DDC00100           [19] getglobal  3   7        ; 538022378
14AC  19810000           [20] loadk      4   2        ; 0
14B0  E2400001           [21] call       3   2   1  
14B4  1A80FC7F           [22] jmp        -13          ; to [10]
14B8  1E008000           [23] return     0   1      
                         * constants:
14BC  08                 sizek (8)
14BD  01                 const type 3
14BE  12F0FAD5           const [0]: (-704974830)
14C2  01                 const type 3
14C3  65770E40           const [1]: (1074689893)
14C7  03                 const type 3
14C8  00000000           const [2]: (0)
14CC  03                 const type 3
14CD  0000803F           const [3]: (0)
14D1  01                 const type 3
14D2  6B5810D6           const [4]: (-703571861)
14D6  01                 const type 3
14D7  FFF9DE4C           const [5]: (1289681407)
14DB  03                 const type 3
14DC  00004040           const [6]: (0)
14E0  01                 const type 3
14E1  EA911120           const [7]: (538022378)
                         * functions:
14E5  00                 sizep (0)
                         * lines:
14E6  17                 sizelineinfo (23)
                         [pc] (line)
14E7  E3                 [01] (-29)
14E8  00                 [02] (-29)
14E9  00                 [03] (-28)
14EA  00                 [04] (-28)
14EB  E3                 [05] (-28)
14EC  00                 [06] (-28)
14ED  00                 [07] (-28)
14EE  00                 [08] (-27)
14EF  E4                 [09] (-25)
14F0  00                 [10] (-24)
14F1  00                 [11] (-24)
14F2  00                 [12] (-23)
14F3  E4                 [13] (-23)
14F4  00                 [14] (-23)
14F5  00                 [15] (-22)
14F6  00                 [16] (-22)
14F7  E4                 [17] (-22)
14F8  00                 [18] (-22)
14F9  00                 [19] (-21)
14FA  00                 [20] (-21)
14FB  E4                 [21] (-21)
14FC  00                 [22] (-21)
14FD  00                 [23] (-19)
                         * locals:
1543  00                 sizelocvars (0)
                         * upvalues:
1544  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
1545  26                 sizelineinfo (38)
                         [pc] (line)
1546  0A                 [01] (10)
1547  00                 [02] (10)
1548  00                 [03] (10)
1549  00                 [04] (11)
154A  0A                 [05] (11)
154B  00                 [06] (11)
154C  00                 [07] (20)
154D  00                 [08] (27)
154E  0A                 [09] (37)
154F  00                 [10] (37)
1550  00                 [11] (41)
1551  00                 [12] (53)
1552  0B                 [13] (53)
1553  00                 [14] (43)
1554  00                 [15] (-120)
1555  00                 [16] (-120)
1556  0B                 [17] (-120)
1557  00                 [18] (-120)
1558  00                 [19] (-120)
1559  00                 [20] (-120)
155A  0B                 [21] (-120)
155B  00                 [22] (55)
155C  00                 [23] (-59)
155D  00                 [24] (-59)
155E  14                 [25] (-59)
155F  00                 [26] (-117)
1560  00                 [27] (-46)
1561  00                 [28] (-46)
1562  1B                 [29] (-57)
1563  00                 [30] (-32)
1564  00                 [31] (-32)
1565  00                 [32] (-32)
1566  25                 [33] (-32)
1567  00                 [34] (-44)
1568  00                 [35] (-19)
1569  00                 [36] (-19)
156A  25                 [37] (-30)
156B  00                 [38] (-19)
                         * locals:
15DE  00                 sizelocvars (0)
                         * upvalues:
15DF  00                 sizeupvalues (0)
                         ** end of function **

15E0                     ** end of chunk **
