1	C:\wlua_dump\path\Lotus\Scripts\EffectsCompositeLotus.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\EffectsCompositeLotus.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  0D                 integral (1=integral)
413
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Voxelize
Voxel
LotusUpdate
Engine
gDecorationType
_T
LotusGlitching
math
LotusVoxelAmt
Engine
Voxel
math
_T
LotusGlitching
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  0D                 sizecode (13)
0009  19000000           [01] loadk      0   0        ; 0
000D  5D400000           [02] getglobal  1   1        ; -332969190
0011  99800000           [03] loadk      2   2        ; "Voxelize"
0015  62800001           [04] call       1   2   2  
0019  A5000000           [05] closure    2   0      
001D  12008000           [06] move       0   1      
0021  A0C00000           [07] setglobal  2   3        ; Voxel
0025  A0000100           [08] setglobal  2   4        ; 711822718
0029  A5400000           [09] closure    2   1      
002D  12000000           [10] move       0   0      
0031  A0400100           [11] setglobal  2   5        ; LotusUpdate
0035  A0800100           [12] setglobal  2   6        ; -935888012
0039  1E008000           [13] return     0   1      
                         * constants:
003D  07                 sizek (7)
003E  03                 const type 3
003F  00002042           const [0]: (0)
0043  01                 const type 3
0044  1A4B27EC           const [1]: (-332969190)
0048  04                 const type 4
0049  09                 string size (9)
004A  566F78656C697A65+  "Voxelize"
0052  00                 "\0"
                         const [2]: "Voxelize"
0053  04                 const type 4
0054  06                 string size (6)
0055  566F78656C00       "Voxel\0"
                         const [3]: "Voxel"
005B  01                 const type 3
005C  7E8D6D2A           const [4]: (711822718)
0060  04                 const type 4
0061  0C                 string size (12)
0062  4C6F747573557064+  "LotusUpd"
006A  61746500           "ate\0"
                         const [5]: "LotusUpdate"
006E  01                 const type 3
006F  747B37C8           const [6]: (-935888012)
                         * functions:
0073  02                 sizep (2)
                         
0074                     ** function [0] definition (level 2)
                         ** start of function **
0074  00                 string size (0)
                         source name: (none)
0075  05                 line defined (5)
0076  1B                 last line defined (27)
0077  01                 nups (1)
0078  01                 numparams (1)
0079  00                 is_vararg (0)
007A  0E                 maxstacksize (14)
                         * code:
007B  3F                 sizecode (63)
007C  5D000000           [01] getglobal  1   0        ; Engine
0080  4E40C000           [02] gettable   1   1   257  ; 207358505
0084  92000000           [03] move       2   0      
0088  62400001           [04] call       1   2   1  
008C  59800000           [05] loadk      1   2        ; 0
0090  A4C04000           [06] self       2   0   259  ; 366271214
0094  1D010100           [07] getglobal  4   4        ; gDecorationType
0098  A2808001           [08] call       2   3   2  
009C  DD400100           [09] getglobal  3   5        ; 1074689893
00A0  12010000           [10] move       4   0      
00A4  E2800001           [11] call       3   2   2  
00A8  D8400000           [12] test       3       1    ; to [14] if false
00AC  1A000C80           [13] jmp        49           ; to [63]
00B0  DD800100           [14] getglobal  3   6        ; _T
00B4  CEC0C101           [15] gettable   3   3   263  ; "LotusGlitching"
00B8  D8000000           [16] test       3       0    ; to [18] if true
00BC  1A400280           [17] jmp        10           ; to [28]
00C0  DD000200           [18] getglobal  3   8        ; math
00C4  CE40C201           [19] gettable   3   3   265  ; 1710846250
00C8  19810200           [20] loadk      4   10       ; 0
00CC  5DC10200           [21] getglobal  5   11       ; 1289681407
00D0  62818000           [22] call       5   1   2  
00D4  4401C302           [23] mul        5   5   268  ; 0
00D8  43418100           [24] add        5   1   5  
00DC  E2808001           [25] call       3   3   2  
00E0  52008001           [26] move       1   3      
00E4  1A000280           [27] jmp        9            ; to [37]
00E8  DD000200           [28] getglobal  3   8        ; math
00EC  CE40C301           [29] gettable   3   3   269  ; -1962864584
00F0  19810000           [30] loadk      4   2        ; 0
00F4  5DC10200           [31] getglobal  5   11       ; 1289681407
00F8  62818000           [32] call       5   1   2  
00FC  4401C302           [33] mul        5   5   268  ; 0
0100  4D418100           [34] sub        5   1   5  
0104  E2808001           [35] call       3   3   2  
0108  52008001           [36] move       1   3      
010C  DD800100           [37] getglobal  3   6        ; _T
0110  CC400087           [38] settable   3   270 1    ; "LotusVoxelAmt"
0114  E4C04300           [39] self       3   0   271  ; -786111647
0118  53010000           [40] getupval   5   0      
011C  99010400           [41] loadk      6   16       ; 0
0120  D9010400           [42] loadk      7   16       ; 0
0124  19020400           [43] loadk      8   16       ; 0
0128  52028000           [44] move       9   1      
012C  E2408003           [45] call       3   7   1  
0130  D9800200           [46] loadk      3   10       ; 0
0134  0A010001           [47] len        4   2      
0138  59810200           [48] loadk      5   10       ; 0
013C  D0C00180           [49] forprep    3   8        ; to [58]
0140  CE810101           [50] gettable   7   2   6  
0144  E4C1C303           [51] self       7   7   271  ; -786111647
0148  53020000           [52] getupval   9   0      
014C  99020400           [53] loadk      10  16       ; 0
0150  D9020400           [54] loadk      11  16       ; 0
0154  19030400           [55] loadk      12  16       ; 0
0158  52038000           [56] move       13  1      
015C  E2418003           [57] call       7   7   1  
0160  D480FD7F           [58] forloop    3   -9       ; to [50] if loop
0164  DD410400           [59] getglobal  7   17       ; 538022378
0168  19820000           [60] loadk      8   2        ; 0
016C  E2410001           [61] call       7   2   1  
0170  1A40F27F           [62] jmp        -54          ; to [9]
0174  1E008000           [63] return     0   1      
                         * constants:
0178  12                 sizek (18)
0179  04                 const type 4
017A  07                 string size (7)
017B  456E67696E6500     "Engine\0"
                         const [0]: "Engine"
0182  01                 const type 3
0183  290A5C0C           const [1]: (207358505)
0187  03                 const type 3
0188  00000000           const [2]: (0)
018C  01                 const type 3
018D  EEDAD415           const [3]: (366271214)
0191  04                 const type 4
0192  10                 string size (16)
0193  674465636F726174+  "gDecorat"
019B  696F6E5479706500   "ionType\0"
                         const [4]: "gDecorationType"
01A3  01                 const type 3
01A4  65770E40           const [5]: (1074689893)
01A8  04                 const type 4
01A9  03                 string size (3)
01AA  5F5400             "_T\0"
                         const [6]: "_T"
01AD  04                 const type 4
01AE  0F                 string size (15)
01AF  4C6F747573476C69+  "LotusGli"
01B7  746368696E6700     "tching\0"
                         const [7]: "LotusGlitching"
01BE  04                 const type 4
01BF  05                 string size (5)
01C0  6D61746800         "math\0"
                         const [8]: "math"
01C5  01                 const type 3
01C6  2A71F965           const [9]: (1710846250)
01CA  03                 const type 3
01CB  0000803F           const [10]: (0)
01CF  01                 const type 3
01D0  FFF9DE4C           const [11]: (1289681407)
01D4  03                 const type 3
01D5  00002041           const [12]: (0)
01D9  01                 const type 3
01DA  3810018B           const [13]: (-1962864584)
01DE  04                 const type 4
01DF  0E                 string size (14)
01E0  4C6F747573566F78+  "LotusVox"
01E8  656C416D7400       "elAmt\0"
                         const [14]: "LotusVoxelAmt"
01EE  01                 const type 3
01EF  61E324D1           const [15]: (-786111647)
01F3  03                 const type 3
01F4  00004842           const [16]: (0)
01F8  01                 const type 3
01F9  EA911120           const [17]: (538022378)
                         * functions:
01FD  00                 sizep (0)
                         * lines:
01FE  3F                 sizelineinfo (63)
                         [pc] (line)
01FF  06                 [01] (6)
0200  00                 [02] (6)
0201  00                 [03] (6)
0202  00                 [04] (6)
0203  06                 [05] (8)
0204  00                 [06] (9)
0205  00                 [07] (9)
0206  00                 [08] (9)
0207  06                 [09] (11)
0208  00                 [10] (11)
0209  00                 [11] (11)
020A  00                 [12] (11)
020B  06                 [13] (11)
020C  00                 [14] (12)
020D  00                 [15] (12)
020E  00                 [16] (12)
020F  08                 [17] (12)
0210  00                 [18] (13)
0211  00                 [19] (13)
0212  00                 [20] (13)
0213  09                 [21] (13)
0214  00                 [22] (13)
0215  00                 [23] (13)
0216  00                 [24] (13)
0217  09                 [25] (13)
0218  00                 [26] (13)
0219  00                 [27] (13)
021A  00                 [28] (15)
021B  09                 [29] (15)
021C  00                 [30] (15)
021D  00                 [31] (15)
021E  00                 [32] (15)
021F  0B                 [33] (15)
0220  00                 [34] (15)
0221  00                 [35] (15)
0222  00                 [36] (15)
0223  0B                 [37] (18)
0224  00                 [38] (18)
0225  00                 [39] (20)
0226  00                 [40] (20)
0227  0B                 [41] (20)
0228  00                 [42] (20)
0229  00                 [43] (20)
022A  00                 [44] (20)
022B  0B                 [45] (20)
022C  00                 [46] (21)
022D  00                 [47] (21)
022E  00                 [48] (21)
022F  0B                 [49] (21)
0230  00                 [50] (22)
0231  00                 [51] (22)
0232  00                 [52] (22)
0233  0C                 [53] (22)
0234  00                 [54] (22)
0235  00                 [55] (22)
0236  00                 [56] (22)
0237  0C                 [57] (22)
0238  00                 [58] (21)
0239  00                 [59] (24)
023A  00                 [60] (24)
023B  0C                 [61] (24)
023C  00                 [62] (24)
023D  00                 [63] (27)
                         * locals:
02FB  00                 sizelocvars (0)
                         * upvalues:
02FC  00                 sizeupvalues (0)
                         ** end of function **

                         
02FD                     ** function [1] definition (level 2)
                         ** start of function **
02FD  00                 string size (0)
                         source name: (none)
02FE  1D                 line defined (29)
02FF  44                 last line defined (68)
0300  01                 nups (1)
0301  01                 numparams (1)
0302  00                 is_vararg (0)
0303  0A                 maxstacksize (10)
                         * code:
0305  01                 sizecode (153)
0306  5D000000           [001] getglobal  1   0        ; Engine
030A  4E40C000           [002] gettable   1   1   257  ; 207358505
030E  92000000           [003] move       2   0      
0312  62400001           [004] call       1   2   1  
0316  5D800000           [005] getglobal  1   2        ; 538022378
031A  99C00000           [006] loadk      2   3        ; 0
031E  62400001           [007] call       1   2   1  
0322  64004100           [008] self       1   0   260  ; -1302048094
0326  DD400100           [009] getglobal  3   5        ; -332969190
032A  19810100           [010] loadk      4   6        ; "Voxel"
032E  E2800001           [011] call       3   2   2  
0332  17010000           [012] loadbool   4   0   0    ; false
0336  62400002           [013] call       1   4   1  
033A  64C04100           [014] self       1   0   263  ; -251772326
033E  D9000200           [015] loadk      3   8        ; 0
0342  62408001           [016] call       1   3   1  
0346  59C00000           [017] loadk      1   3        ; 0
034A  99C00000           [018] loadk      2   3        ; 0
034E  D9C00000           [019] loadk      3   3        ; 0
0352  19C10000           [020] loadk      4   3        ; 0
0356  5D410200           [021] getglobal  5   9        ; -1941280958
035A  99010200           [022] loadk      6   8        ; 0
035E  D9810200           [023] loadk      7   10       ; 0
0362  62818001           [024] call       5   3   2  
0366  9DC10200           [025] getglobal  6   11       ; 1074689893
036A  D2010000           [026] move       7   0      
036E  A2810001           [027] call       6   2   2  
0372  98410000           [028] test       6       1    ; to [30] if false
0376  1A801E80           [029] jmp        123          ; to [153]
037A  9D010300           [030] getglobal  6   12       ; math
037E  8E414303           [031] gettable   6   6   269  ; -1775039999
0382  C481C300           [032] mul        7   1   270  ; -51
0386  1D020300           [033] getglobal  8   12       ; math
038A  0EC24304           [034] gettable   8   8   271  ; -1153493898
038E  4402C400           [035] mul        9   1   272  ; -82
0392  22820001           [036] call       8   2   2  
0396  C3018203           [037] add        7   7   8  
039A  A2810001           [038] call       6   2   2  
039E  84414403           [039] mul        6   6   273  ; 41
03A2  DD010300           [040] getglobal  7   12       ; math
03A6  CE81C403           [041] gettable   7   7   274  ; -113279800
03AA  1D020300           [042] getglobal  8   12       ; math
03AE  0EC24304           [043] gettable   8   8   271  ; -1153493898
03B2  44C2C400           [044] mul        9   1   275  ; -72
03B6  22020001           [045] call       8   2   0  
03BA  E2810000           [046] call       7   0   2  
03BE  C4C00103           [047] mul        3   6   7  
fail op	21
03C2  15C0C002           [048] concat     0   5   259
03C6  1A001780           [049] jmp        93           ; to [143]
03CA  9D010500           [050] getglobal  6   20       ; _T
03CE  8C81C58A           [051] settable   6   277 278  ; "LotusGlitching" 1
03D2  9D410200           [052] getglobal  6   9        ; -1941280958
03D6  D9C10500           [053] loadk      7   23       ; -51
03DA  19020200           [054] loadk      8   8        ; 0
03DE  A2818001           [055] call       6   3   2  
03E2  D3010000           [056] getupval   7   0      
03E6  1CC10103           [057] div        4   6   7  
03EA  A4014600           [058] self       6   0   280  ; 1989299159
03EE  19C20000           [059] loadk      8   3        ; 0
03F2  53020000           [060] getupval   9   0      
03F6  5C420201           [061] div        9   2   9  
03FA  43420202           [062] add        9   4   9  
03FE  5F02C204           [063] mod        9   9   264  ; 0
0402  A2410002           [064] call       6   4   1  
0406  9D810000           [065] getglobal  6   2        ; 538022378
040A  DD410200           [066] getglobal  7   9        ; -1941280958
040E  19C20000           [067] loadk      8   3        ; 0
0412  59820300           [068] loadk      9   14       ; -51
0416  E2018001           [069] call       7   3   0  
041A  A2410000           [070] call       6   0   1  
041E  9D410200           [071] getglobal  6   9        ; -1941280958
0422  D9C10500           [072] loadk      7   23       ; -51
0426  19020200           [073] loadk      8   8        ; 0
042A  A2818001           [074] call       6   3   2  
042E  D3010000           [075] getupval   7   0      
0432  9CC10103           [076] div        6   6   7  
0436  03810102           [077] add        4   4   6  
043A  A4014600           [078] self       6   0   280  ; 1989299159
043E  19C20000           [079] loadk      8   3        ; 0
0442  53020000           [080] getupval   9   0      
0446  5C420201           [081] div        9   2   9  
044A  43420202           [082] add        9   4   9  
044E  5F02C204           [083] mod        9   9   264  ; 0
0452  A2410002           [084] call       6   4   1  
0456  9D810000           [085] getglobal  6   2        ; 538022378
045A  DD410200           [086] getglobal  7   9        ; -1941280958
045E  19C20000           [087] loadk      8   3        ; 0
0462  59820300           [088] loadk      9   14       ; -51
0466  E2018001           [089] call       7   3   0  
046A  A2410000           [090] call       6   0   1  
046E  9D410200           [091] getglobal  6   9        ; -1941280958
0472  D9C10500           [092] loadk      7   23       ; -51
0476  19020200           [093] loadk      8   8        ; 0
047A  A2818001           [094] call       6   3   2  
047E  D3010000           [095] getupval   7   0      
0482  9CC10103           [096] div        6   6   7  
0486  03810102           [097] add        4   4   6  
048A  A4014600           [098] self       6   0   280  ; 1989299159
048E  19C20000           [099] loadk      8   3        ; 0
0492  53020000           [100] getupval   9   0      
0496  5C420201           [101] div        9   2   9  
049A  43420202           [102] add        9   4   9  
049E  5F02C204           [103] mod        9   9   264  ; 0
04A2  A2410002           [104] call       6   4   1  
04A6  9D810000           [105] getglobal  6   2        ; 538022378
04AA  DD410200           [106] getglobal  7   9        ; -1941280958
04AE  19C20000           [107] loadk      8   3        ; 0
04B2  59820300           [108] loadk      9   14       ; -51
04B6  E2018001           [109] call       7   3   0  
04BA  A2410000           [110] call       6   0   1  
04BE  9D410200           [111] getglobal  6   9        ; -1941280958
04C2  D9C10500           [112] loadk      7   23       ; -51
04C6  19020200           [113] loadk      8   8        ; 0
04CA  A2818001           [114] call       6   3   2  
04CE  D3010000           [115] getupval   7   0      
04D2  9CC10103           [116] div        6   6   7  
04D6  03810102           [117] add        4   4   6  
04DA  A4014600           [118] self       6   0   280  ; 1989299159
04DE  19C20000           [119] loadk      8   3        ; 0
04E2  53020000           [120] getupval   9   0      
04E6  5C420201           [121] div        9   2   9  
04EA  43420202           [122] add        9   4   9  
04EE  5F02C204           [123] mod        9   9   264  ; 0
04F2  A2410002           [124] call       6   4   1  
04F6  9D810000           [125] getglobal  6   2        ; 538022378
04FA  DD410200           [126] getglobal  7   9        ; -1941280958
04FE  19C20000           [127] loadk      8   3        ; 0
0502  59820300           [128] loadk      9   14       ; -51
0506  E2018001           [129] call       7   3   0  
050A  A2410000           [130] call       6   0   1  
050E  83000101           [131] add        2   2   4  
0512  19C10000           [132] loadk      4   3        ; 0
0516  9D010500           [133] getglobal  6   20       ; _T
051A  8C41C68A           [134] settable   6   277 281  ; "LotusGlitching" 0
051E  9D410200           [135] getglobal  6   9        ; -1941280958
0522  D9810200           [136] loadk      7   10       ; 0
0526  19820600           [137] loadk      8   26       ; 0
052A  A2818001           [138] call       6   3   2  
052E  52010003           [139] move       5   6      
0532  9D810000           [140] getglobal  6   2        ; 538022378
0536  D9C10000           [141] loadk      7   3        ; 0
053A  A2410001           [142] call       6   2   1  
053E  9D810000           [143] getglobal  6   2        ; 538022378
0542  D9C10000           [144] loadk      7   3        ; 0
0546  A2410001           [145] call       6   2   1  
054A  9DC10600           [146] getglobal  6   27       ; 1289681407
054E  A2818000           [147] call       6   1   2  
0552  43808100           [148] add        1   1   6  
0556  9DC10600           [149] getglobal  6   27       ; 1289681407
055A  A2818000           [150] call       6   1   2  
055E  4D818102           [151] sub        5   5   6  
0562  1AC0DF7F           [152] jmp        -128         ; to [25]
0566  1E008000           [153] return     0   1      
                         * constants:
056A  1C                 sizek (28)
056B  04                 const type 4
056C  07                 string size (7)
056D  456E67696E6500     "Engine\0"
                         const [0]: "Engine"
0574  01                 const type 3
0575  290A5C0C           const [1]: (207358505)
0579  01                 const type 3
057A  EA911120           const [2]: (538022378)
057E  03                 const type 3
057F  00000000           const [3]: (0)
0583  01                 const type 3
0584  A25264B2           const [4]: (-1302048094)
0588  01                 const type 3
0589  1A4B27EC           const [5]: (-332969190)
058D  04                 const type 4
058E  06                 string size (6)
058F  566F78656C00       "Voxel\0"
                         const [6]: "Voxel"
0595  01                 const type 3
0596  5A42FEF0           const [7]: (-251772326)
059A  03                 const type 3
059B  0000803F           const [8]: (0)
059F  01                 const type 3
05A0  42674A8C           const [9]: (-1941280958)
05A4  03                 const type 3
05A5  00004040           const [10]: (0)
05A9  01                 const type 3
05AA  65770E40           const [11]: (1074689893)
05AE  04                 const type 4
05AF  05                 string size (5)
05B0  6D61746800         "math\0"
                         const [12]: "math"
05B5  01                 const type 3
05B6  010A3396           const [13]: (-1775039999)
05BA  03                 const type 3
05BB  CDCC4C3E           const [14]: (-51)
05BF  01                 const type 3
05C0  76143FBB           const [15]: (-1153493898)
05C4  03                 const type 3
05C5  AE47E13E           const [16]: (-82)
05C9  03                 const type 3
05CA  295C8F3D           const [17]: (41)
05CE  01                 const type 3
05CF  C87C3FF9           const [18]: (-113279800)
05D3  03                 const type 3
05D4  B81E453F           const [19]: (-72)
05D8  04                 const type 4
05D9  03                 string size (3)
05DA  5F5400             "_T\0"
                         const [20]: "_T"
05DD  04                 const type 4
05DE  0F                 string size (15)
05DF  4C6F747573476C69+  "LotusGli"
05E7  746368696E6700     "tching\0"
                         const [21]: "LotusGlitching"
05EE  01                 const type 3
05EF  01000000           const [22]: (1)
05F3  03                 const type 3
05F4  CDCC4C3D           const [23]: (-51)
05F8  01                 const type 3
05F9  D74B9276           const [24]: (1989299159)
05FD  01                 const type 3
05FE  00000000           const [25]: (0)
0602  03                 const type 3
0603  0000C040           const [26]: (0)
0607  01                 const type 3
0608  FFF9DE4C           const [27]: (1289681407)
                         * functions:
060C  00                 sizep (0)
                         * lines:
060E  01                 sizelineinfo (153)
                         [pc] (line)
060F  1E                 [001] (30)
0610  00                 [002] (30)
0611  00                 [003] (30)
0612  00                 [004] (30)
0613  1E                 [005] (31)
0614  00                 [006] (31)
0615  00                 [007] (31)
0616  00                 [008] (33)
0617  1E                 [009] (33)
0618  00                 [010] (33)
0619  00                 [011] (33)
061A  00                 [012] (33)
061B  1E                 [013] (33)
061C  00                 [014] (35)
061D  00                 [015] (35)
061E  00                 [016] (35)
061F  1F                 [017] (36)
0620  00                 [018] (37)
0621  00                 [019] (38)
0622  00                 [020] (39)
0623  1F                 [021] (40)
0624  00                 [022] (40)
0625  00                 [023] (40)
0626  00                 [024] (40)
0627  1F                 [025] (41)
0628  00                 [026] (41)
0629  00                 [027] (41)
062A  00                 [028] (41)
062B  21                 [029] (41)
062C  00                 [030] (42)
062D  00                 [031] (42)
062E  00                 [032] (42)
062F  21                 [033] (42)
0630  00                 [034] (42)
0631  00                 [035] (42)
0632  00                 [036] (42)
0633  21                 [037] (42)
0634  00                 [038] (42)
0635  00                 [039] (42)
0636  00                 [040] (42)
0637  21                 [041] (42)
0638  00                 [042] (42)
0639  00                 [043] (42)
063A  00                 [044] (42)
063B  21                 [045] (42)
063C  00                 [046] (42)
063D  00                 [047] (42)
063E  00                 [048] (43)
063F  21                 [049] (43)
0640  00                 [050] (44)
0641  00                 [051] (44)
0642  00                 [052] (46)
0643  23                 [053] (46)
0644  00                 [054] (46)
0645  00                 [055] (46)
0646  00                 [056] (46)
0647  23                 [057] (46)
0648  00                 [058] (47)
0649  00                 [059] (47)
064A  00                 [060] (47)
064B  23                 [061] (47)
064C  00                 [062] (47)
064D  00                 [063] (47)
064E  00                 [064] (47)
064F  24                 [065] (48)
0650  00                 [066] (48)
0651  00                 [067] (48)
0652  00                 [068] (48)
0653  25                 [069] (48)
0654  00                 [070] (48)
0655  00                 [071] (49)
0656  00                 [072] (49)
0657  26                 [073] (49)
0658  00                 [074] (49)
0659  00                 [075] (49)
065A  00                 [076] (49)
065B  27                 [077] (49)
065C  00                 [078] (50)
065D  00                 [079] (50)
065E  00                 [080] (50)
065F  28                 [081] (50)
0660  00                 [082] (50)
0661  00                 [083] (50)
0662  00                 [084] (50)
0663  28                 [085] (51)
0664  00                 [086] (51)
0665  00                 [087] (51)
0666  00                 [088] (51)
0667  28                 [089] (51)
0668  00                 [090] (51)
0669  00                 [091] (52)
066A  00                 [092] (52)
066B  28                 [093] (52)
066C  00                 [094] (52)
066D  00                 [095] (52)
066E  00                 [096] (52)
066F  29                 [097] (52)
0670  00                 [098] (53)
0671  00                 [099] (53)
0672  00                 [100] (53)
0673  29                 [101] (53)
0674  00                 [102] (53)
0675  00                 [103] (53)
0676  00                 [104] (53)
0677  29                 [105] (54)
0678  00                 [106] (54)
0679  00                 [107] (54)
067A  00                 [108] (54)
067B  29                 [109] (54)
067C  00                 [110] (54)
067D  00                 [111] (55)
067E  00                 [112] (55)
067F  29                 [113] (55)
0680  00                 [114] (55)
0681  00                 [115] (55)
0682  00                 [116] (55)
0683  2A                 [117] (55)
0684  00                 [118] (56)
0685  00                 [119] (56)
0686  00                 [120] (56)
0687  2A                 [121] (56)
0688  00                 [122] (56)
0689  00                 [123] (56)
068A  00                 [124] (56)
068B  2A                 [125] (57)
068C  00                 [126] (57)
068D  00                 [127] (57)
068E  00                 [128] (57)
068F  2A                 [129] (57)
0690  00                 [130] (57)
0691  00                 [131] (58)
0692  00                 [132] (59)
0693  2A                 [133] (60)
0694  00                 [134] (60)
0695  00                 [135] (61)
0696  00                 [136] (61)
0697  2A                 [137] (61)
0698  00                 [138] (61)
0699  00                 [139] (61)
069A  00                 [140] (62)
069B  2A                 [141] (62)
069C  00                 [142] (62)
069D  00                 [143] (64)
069E  00                 [144] (64)
069F  2A                 [145] (64)
06A0  00                 [146] (65)
06A1  00                 [147] (65)
06A2  00                 [148] (65)
06A3  2A                 [149] (66)
06A4  00                 [150] (66)
06A5  00                 [151] (66)
06A6  00                 [152] (66)
06A7  2A                 [153] (68)
                         * locals:
0873  00                 sizelocvars (0)
                         * upvalues:
0874  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0875  0D                 sizelineinfo (13)
                         [pc] (line)
0876  01                 [01] (1)
0877  00                 [02] (3)
0878  00                 [03] (3)
0879  00                 [04] (3)
087A  03                 [05] (27)
087B  00                 [06] (27)
087C  00                 [07] (27)
087D  00                 [08] (5)
087E  03                 [09] (68)
087F  00                 [10] (68)
0880  00                 [11] (68)
0881  00                 [12] (29)
0882  03                 [13] (68)
                         * locals:
08AA  00                 sizelocvars (0)
                         * upvalues:
08AB  00                 sizeupvalues (0)
                         ** end of function **

08AC                     ** end of chunk **
