1	C:\wlua_dump\path\Lotus\Scripts\EffectsSimpleDecoFuntions.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\EffectsSimpleDecoFuntions.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  39                 integral (1=integral)
457
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
/Lotus/Types/Game/LotusEffectDecoration
Move
MoveTarget
ToggleDistortionOnTarget
MeshScaleMultiplier
SetMeshScale
MeshSwap
SetTestRotateTargetted
MaterialSwapOnParent
PlayTriggeredFade
PlayMultipleTriggeredFades
MatchRotationToInstance
SetRotationOnDeco
SetRotationTarget
HideShowTargets
EnableMoveNoiseTarget
EnableMoveNoiseTargets
FreezeFxMaterials
Delay
TimeLength
OffsetPosition
Delay
TargetDeco
gDecorationType
TimeLength
OffsetPosition
TargetDeco
DistortOn
DistortMat
TimeLength
scaleStart
scaleFinish
Delay
scaleFinish
applyToParent
newMesh
TargetDeco
gDecorationType
newTestRotateSpeed
materialSlot
newMaterial
Delay
TargetDeco
Delay
TargetDecos
Delay
TargetDeco
Delay
newRotation
Delay
TargetDeco
newRotation
Delay
TargetDecos
isShowVisibility
TargetDeco
enableNoise
TargetDecos
enableNoise
Delay
Pan
PanSecond
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  39                 sizecode (57)
0009  1D000000           [01] getglobal  0   0        ; -895206725
000D  59400000           [02] loadk      1   1        ; "/Lotus/Types/Game/LotusEffectDecoration"
0011  22800001           [03] call       0   2   2  
0015  65000000           [04] closure    1   0      
0019  60800000           [05] setglobal  1   2        ; Move
001D  60C00000           [06] setglobal  1   3        ; -145151193
0021  65400000           [07] closure    1   1      
0025  60000100           [08] setglobal  1   4        ; MoveTarget
0029  60400100           [09] setglobal  1   5        ; -2136045337
002D  65800000           [10] closure    1   2      
0031  60800100           [11] setglobal  1   6        ; ToggleDistortionOnTarget
0035  60C00100           [12] setglobal  1   7        ; 1701605661
0039  65C00000           [13] closure    1   3      
003D  60000200           [14] setglobal  1   8        ; MeshScaleMultiplier
0041  60400200           [15] setglobal  1   9        ; 973259028
0045  65000100           [16] closure    1   4      
0049  60800200           [17] setglobal  1   10       ; SetMeshScale
004D  60C00200           [18] setglobal  1   11       ; 1786666898
0051  65400100           [19] closure    1   5      
0055  60000300           [20] setglobal  1   12       ; MeshSwap
0059  60400300           [21] setglobal  1   13       ; -318376604
005D  65800100           [22] closure    1   6      
0061  60800300           [23] setglobal  1   14       ; SetTestRotateTargetted
0065  60C00300           [24] setglobal  1   15       ; -1971033151
0069  65C00100           [25] closure    1   7      
006D  60000400           [26] setglobal  1   16       ; MaterialSwapOnParent
0071  60400400           [27] setglobal  1   17       ; 1277131151
0075  65000200           [28] closure    1   8      
0079  12000000           [29] move       0   0      
007D  60800400           [30] setglobal  1   18       ; PlayTriggeredFade
0081  60C00400           [31] setglobal  1   19       ; 1521658607
0085  65400200           [32] closure    1   9      
0089  12000000           [33] move       0   0      
008D  60000500           [34] setglobal  1   20       ; PlayMultipleTriggeredFades
0091  60400500           [35] setglobal  1   21       ; -238045271
0095  65800200           [36] closure    1   10     
0099  60800500           [37] setglobal  1   22       ; MatchRotationToInstance
009D  60C00500           [38] setglobal  1   23       ; 1385841853
00A1  65C00200           [39] closure    1   11     
00A5  60000600           [40] setglobal  1   24       ; SetRotationOnDeco
00A9  60400600           [41] setglobal  1   25       ; 1362328782
00AD  65000300           [42] closure    1   12     
00B1  60800600           [43] setglobal  1   26       ; SetRotationTarget
00B5  60C00600           [44] setglobal  1   27       ; 162157881
00B9  65400300           [45] closure    1   13     
00BD  60000700           [46] setglobal  1   28       ; HideShowTargets
00C1  60400700           [47] setglobal  1   29       ; -2082588514
00C5  65800300           [48] closure    1   14     
00C9  60800700           [49] setglobal  1   30       ; EnableMoveNoiseTarget
00CD  60C00700           [50] setglobal  1   31       ; 1646813626
00D1  65C00300           [51] closure    1   15     
00D5  60000800           [52] setglobal  1   32       ; EnableMoveNoiseTargets
00D9  60400800           [53] setglobal  1   33       ; 1792380645
00DD  65000400           [54] closure    1   16     
00E1  60800800           [55] setglobal  1   34       ; FreezeFxMaterials
00E5  60C00800           [56] setglobal  1   35       ; -2091300559
00E9  1E008000           [57] return     0   1      
                         * constants:
00ED  24                 sizek (36)
00EE  01                 const type 3
00EF  BB3AA4CA           const [0]: (-895206725)
00F3  04                 const type 4
00F4  28                 string size (40)
00F5  2F4C6F7475732F54+  "/Lotus/T"
00FD  797065732F47616D+  "ypes/Gam"
0105  652F4C6F74757345+  "e/LotusE"
010D  6666656374446563+  "ffectDec"
0115  6F726174696F6E00   "oration\0"
                         const [1]: "/Lotus/Types/Game/LotusEffectDecoration"
011D  04                 const type 4
011E  05                 string size (5)
011F  4D6F766500         "Move\0"
                         const [2]: "Move"
0124  01                 const type 3
0125  272B59F7           const [3]: (-145151193)
0129  04                 const type 4
012A  0B                 string size (11)
012B  4D6F766554617267+  "MoveTarg"
0133  657400             "et\0"
                         const [4]: "MoveTarget"
0136  01                 const type 3
0137  E788AE80           const [5]: (-2136045337)
013B  04                 const type 4
013C  19                 string size (25)
013D  546F67676C654469+  "ToggleDi"
0145  73746F7274696F6E+  "stortion"
014D  4F6E546172676574+  "OnTarget"
0155  00                 "\0"
                         const [6]: "ToggleDistortionOnTarget"
0156  01                 const type 3
0157  1D716C65           const [7]: (1701605661)
015B  04                 const type 4
015C  14                 string size (20)
015D  4D6573685363616C+  "MeshScal"
0165  654D756C7469706C+  "eMultipl"
016D  69657200           "ier\0"
                         const [8]: "MeshScaleMultiplier"
0171  01                 const type 3
0172  14C1023A           const [9]: (973259028)
0176  04                 const type 4
0177  0D                 string size (13)
0178  5365744D65736853+  "SetMeshS"
0180  63616C6500         "cale\0"
                         const [10]: "SetMeshScale"
0185  01                 const type 3
0186  925F7E6A           const [11]: (1786666898)
018A  04                 const type 4
018B  09                 string size (9)
018C  4D65736853776170+  "MeshSwap"
0194  00                 "\0"
                         const [12]: "MeshSwap"
0195  01                 const type 3
0196  64F505ED           const [13]: (-318376604)
019A  04                 const type 4
019B  17                 string size (23)
019C  5365745465737452+  "SetTestR"
01A4  6F74617465546172+  "otateTar"
01AC  67657474656400     "getted\0"
                         const [14]: "SetTestRotateTargetted"
01B3  01                 const type 3
01B4  C16B848A           const [15]: (-1971033151)
01B8  04                 const type 4
01B9  15                 string size (21)
01BA  4D6174657269616C+  "Material"
01C2  537761704F6E5061+  "SwapOnPa"
01CA  72656E7400         "rent\0"
                         const [16]: "MaterialSwapOnParent"
01CF  01                 const type 3
01D0  8F791F4C           const [17]: (1277131151)
01D4  04                 const type 4
01D5  12                 string size (18)
01D6  506C617954726967+  "PlayTrig"
01DE  6765726564466164+  "geredFad"
01E6  6500               "e\0"
                         const [18]: "PlayTriggeredFade"
01E8  01                 const type 3
01E9  EFAAB25A           const [19]: (1521658607)
01ED  04                 const type 4
01EE  1B                 string size (27)
01EF  506C61794D756C74+  "PlayMult"
01F7  69706C6554726967+  "ipleTrig"
01FF  6765726564466164+  "geredFad"
0207  657300             "es\0"
                         const [20]: "PlayMultipleTriggeredFades"
020A  01                 const type 3
020B  A9B7CFF1           const [21]: (-238045271)
020F  04                 const type 4
0210  18                 string size (24)
0211  4D61746368526F74+  "MatchRot"
0219  6174696F6E546F49+  "ationToI"
0221  6E7374616E636500   "nstance\0"
                         const [22]: "MatchRotationToInstance"
0229  01                 const type 3
022A  BD449A52           const [23]: (1385841853)
022E  04                 const type 4
022F  12                 string size (18)
0230  536574526F746174+  "SetRotat"
0238  696F6E4F6E446563+  "ionOnDec"
0240  6F00               "o\0"
                         const [24]: "SetRotationOnDeco"
0242  01                 const type 3
0243  CE7C3351           const [25]: (1362328782)
0247  04                 const type 4
0248  12                 string size (18)
0249  536574526F746174+  "SetRotat"
0251  696F6E5461726765+  "ionTarge"
0259  7400               "t\0"
                         const [26]: "SetRotationTarget"
025B  01                 const type 3
025C  3955AA09           const [27]: (162157881)
0260  04                 const type 4
0261  10                 string size (16)
0262  4869646553686F77+  "HideShow"
026A  5461726765747300   "Targets\0"
                         const [28]: "HideShowTargets"
0272  01                 const type 3
0273  9E38DE83           const [29]: (-2082588514)
0277  04                 const type 4
0278  16                 string size (22)
0279  456E61626C654D6F+  "EnableMo"
0281  76654E6F69736554+  "veNoiseT"
0289  617267657400       "arget\0"
                         const [30]: "EnableMoveNoiseTarget"
028F  01                 const type 3
0290  BA612862           const [31]: (1646813626)
0294  04                 const type 4
0295  17                 string size (23)
0296  456E61626C654D6F+  "EnableMo"
029E  76654E6F69736554+  "veNoiseT"
02A6  61726765747300     "argets\0"
                         const [32]: "EnableMoveNoiseTargets"
02AD  01                 const type 3
02AE  E58ED56A           const [33]: (1792380645)
02B2  04                 const type 4
02B3  12                 string size (18)
02B4  467265657A654678+  "FreezeFx"
02BC  4D6174657269616C+  "Material"
02C4  7300               "s\0"
                         const [34]: "FreezeFxMaterials"
02C6  01                 const type 3
02C7  31495983           const [35]: (-2091300559)
                         * functions:
02CB  11                 sizep (17)
                         
02CC                     ** function [0] definition (level 2)
                         ** start of function **
02CC  00                 string size (0)
                         source name: (none)
02CD  16                 line defined (22)
02CE  21                 last line defined (33)
02CF  00                 nups (0)
02D0  01                 numparams (1)
02D1  00                 is_vararg (0)
02D2  07                 maxstacksize (7)
                         * code:
02D3  1A                 sizecode (26)
02D4  5D000000           [01] getglobal  1   0        ; 538022378
02D8  9D400000           [02] getglobal  2   1        ; Delay
02DC  62400001           [03] call       1   2   1  
02E0  64804000           [04] self       1   0   258  ; 1839670529
02E4  62800001           [05] call       1   2   2  
02E8  99C00000           [06] loadk      2   3        ; 0
02EC  DD000100           [07] getglobal  3   4        ; 572299008
02F0  E2808000           [08] call       3   1   2  
02F4  1D410100           [09] getglobal  4   5        ; TimeLength
fail op	21
02F8  15000101           [10] concat     0   2   4  
02FC  1A400380           [11] jmp        14           ; to [26]
0300  1D810100           [12] getglobal  4   6        ; OffsetPosition
0304  04810002           [13] mul        4   4   2  
0308  5D410100           [14] getglobal  5   5        ; TimeLength
030C  DC400102           [15] div        3   4   5  
0310  24C14100           [16] self       4   0   263  ; -333955620
0314  83C18000           [17] add        6   1   3  
0318  22418001           [18] call       4   3   1  
031C  1D010200           [19] getglobal  4   8        ; 1289681407
0320  22818000           [20] call       4   1   2  
0324  83000101           [21] add        2   2   4  
0328  1D010000           [22] getglobal  4   0        ; 538022378
032C  59C10000           [23] loadk      5   3        ; 0
0330  22410001           [24] call       4   2   1  
0334  1A80FB7F           [25] jmp        -17          ; to [9]
0338  1E008000           [26] return     0   1      
                         * constants:
033C  09                 sizek (9)
033D  01                 const type 3
033E  EA911120           const [0]: (538022378)
0342  04                 const type 4
0343  06                 string size (6)
0344  44656C617900       "Delay\0"
                         const [1]: "Delay"
034A  01                 const type 3
034B  0125A76D           const [2]: (1839670529)
034F  03                 const type 3
0350  00000000           const [3]: (0)
0354  01                 const type 3
0355  00971C22           const [4]: (572299008)
0359  04                 const type 4
035A  0B                 string size (11)
035B  54696D654C656E67+  "TimeLeng"
0363  746800             "th\0"
                         const [5]: "TimeLength"
0366  04                 const type 4
0367  0F                 string size (15)
0368  4F6666736574506F+  "OffsetPo"
0370  736974696F6E00     "sition\0"
                         const [6]: "OffsetPosition"
0377  01                 const type 3
0378  DC3D18EC           const [7]: (-333955620)
037C  01                 const type 3
037D  FFF9DE4C           const [8]: (1289681407)
                         * functions:
0381  00                 sizep (0)
                         * lines:
0382  1A                 sizelineinfo (26)
                         [pc] (line)
0383  17                 [01] (23)
0384  00                 [02] (23)
0385  00                 [03] (23)
0386  00                 [04] (24)
0387  17                 [05] (24)
0388  00                 [06] (25)
0389  00                 [07] (26)
038A  00                 [08] (26)
038B  17                 [09] (27)
038C  00                 [10] (27)
038D  00                 [11] (27)
038E  00                 [12] (28)
038F  18                 [13] (28)
0390  00                 [14] (28)
0391  00                 [15] (28)
0392  00                 [16] (29)
0393  18                 [17] (29)
0394  00                 [18] (29)
0395  00                 [19] (30)
0396  00                 [20] (30)
0397  19                 [21] (30)
0398  00                 [22] (31)
0399  00                 [23] (31)
039A  00                 [24] (31)
039B  1A                 [25] (31)
039C  00                 [26] (33)
                         * locals:
03EB  00                 sizelocvars (0)
                         * upvalues:
03EC  00                 sizeupvalues (0)
                         ** end of function **

                         
03ED                     ** function [1] definition (level 2)
                         ** start of function **
03ED  00                 string size (0)
                         source name: (none)
03EE  23                 line defined (35)
03EF  32                 last line defined (50)
03F0  00                 nups (0)
03F1  00                 numparams (0)
03F2  00                 is_vararg (0)
03F3  06                 maxstacksize (6)
                         * code:
03F4  31                 sizecode (49)
03F5  1D000000           [01] getglobal  0   0        ; 538022378
03F9  5D400000           [02] getglobal  1   1        ; Delay
03FD  22400001           [03] call       0   2   1  
0401  1D800000           [04] getglobal  0   2        ; 1074689893
0405  5DC00000           [05] getglobal  1   3        ; TargetDeco
0409  22800001           [06] call       0   2   2  
040D  18400000           [07] test       0       1    ; to [9] if false
0411  1AC00980           [08] jmp        40           ; to [49]
0415  1DC00000           [09] getglobal  0   3        ; TargetDeco
0419  24004100           [10] self       0   0   260  ; -1957065004
041D  9D400100           [11] getglobal  2   5        ; gDecorationType
0421  22808001           [12] call       0   3   2  
0425  18000000           [13] test       0       0    ; to [15] if true
0429  1A400880           [14] jmp        34           ; to [49]
042D  1DC00000           [15] getglobal  0   3        ; TargetDeco
0431  24804100           [16] self       0   0   262  ; 1839670529
0435  22800001           [17] call       0   2   2  
0439  59C00100           [18] loadk      1   7        ; 0
043D  9D000200           [19] getglobal  2   8        ; 572299008
0441  A2808000           [20] call       2   1   2  
0445  DD400200           [21] getglobal  3   9        ; TimeLength
fail op	21
0449  15C08000           [22] concat     0   1   3  
044D  1A000680           [23] jmp        25           ; to [49]
0451  DD800000           [24] getglobal  3   2        ; 1074689893
0455  1DC10000           [25] getglobal  4   3        ; TargetDeco
0459  E2800001           [26] call       3   2   2  
045D  D8400000           [27] test       3       1    ; to [29] if false
0461  1AC00480           [28] jmp        20           ; to [49]
0465  DD800200           [29] getglobal  3   10       ; OffsetPosition
0469  C4408001           [30] mul        3   3   1  
046D  1D410200           [31] getglobal  4   9        ; TimeLength
0471  9C008101           [32] div        2   3   4  
0475  DD800000           [33] getglobal  3   2        ; 1074689893
0479  1DC10000           [34] getglobal  4   3        ; TargetDeco
047D  E2800001           [35] call       3   2   2  
0481  D8400000           [36] test       3       1    ; to [38] if false
0485  1AC00080           [37] jmp        4            ; to [42]
0489  DDC00000           [38] getglobal  3   3        ; TargetDeco
048D  E4C0C201           [39] self       3   3   267  ; -333955620
0491  43810000           [40] add        5   0   2  
0495  E2408001           [41] call       3   3   1  
0499  DD000300           [42] getglobal  3   12       ; 1289681407
049D  E2808000           [43] call       3   1   2  
04A1  43C08000           [44] add        1   1   3  
04A5  DD000000           [45] getglobal  3   0        ; 538022378
04A9  19C10100           [46] loadk      4   7        ; 0
04AD  E2400001           [47] call       3   2   1  
04B1  1AC0F87F           [48] jmp        -28          ; to [21]
04B5  1E008000           [49] return     0   1      
                         * constants:
04B9  0D                 sizek (13)
04BA  01                 const type 3
04BB  EA911120           const [0]: (538022378)
04BF  04                 const type 4
04C0  06                 string size (6)
04C1  44656C617900       "Delay\0"
                         const [1]: "Delay"
04C7  01                 const type 3
04C8  65770E40           const [2]: (1074689893)
04CC  04                 const type 4
04CD  0B                 string size (11)
04CE  5461726765744465+  "TargetDe"
04D6  636F00             "co\0"
                         const [3]: "TargetDeco"
04D9  01                 const type 3
04DA  D48E598B           const [4]: (-1957065004)
04DE  04                 const type 4
04DF  10                 string size (16)
04E0  674465636F726174+  "gDecorat"
04E8  696F6E5479706500   "ionType\0"
                         const [5]: "gDecorationType"
04F0  01                 const type 3
04F1  0125A76D           const [6]: (1839670529)
04F5  03                 const type 3
04F6  00000000           const [7]: (0)
04FA  01                 const type 3
04FB  00971C22           const [8]: (572299008)
04FF  04                 const type 4
0500  0B                 string size (11)
0501  54696D654C656E67+  "TimeLeng"
0509  746800             "th\0"
                         const [9]: "TimeLength"
050C  04                 const type 4
050D  0F                 string size (15)
050E  4F6666736574506F+  "OffsetPo"
0516  736974696F6E00     "sition\0"
                         const [10]: "OffsetPosition"
051D  01                 const type 3
051E  DC3D18EC           const [11]: (-333955620)
0522  01                 const type 3
0523  FFF9DE4C           const [12]: (1289681407)
                         * functions:
0527  00                 sizep (0)
                         * lines:
0528  31                 sizelineinfo (49)
                         [pc] (line)
0529  24                 [01] (36)
052A  00                 [02] (36)
052B  00                 [03] (36)
052C  00                 [04] (37)
052D  24                 [05] (37)
052E  00                 [06] (37)
052F  00                 [07] (37)
0530  00                 [08] (37)
0531  24                 [09] (37)
0532  00                 [10] (37)
0533  00                 [11] (37)
0534  00                 [12] (37)
0535  25                 [13] (37)
0536  00                 [14] (37)
0537  00                 [15] (38)
0538  00                 [16] (38)
0539  25                 [17] (38)
053A  00                 [18] (39)
053B  00                 [19] (40)
053C  00                 [20] (40)
053D  25                 [21] (41)
053E  00                 [22] (41)
053F  00                 [23] (41)
0540  00                 [24] (41)
0541  25                 [25] (41)
0542  00                 [26] (41)
0543  00                 [27] (41)
0544  00                 [28] (41)
0545  25                 [29] (42)
0546  00                 [30] (42)
0547  00                 [31] (42)
0548  00                 [32] (42)
0549  25                 [33] (43)
054A  00                 [34] (43)
054B  00                 [35] (43)
054C  00                 [36] (43)
054D  25                 [37] (43)
054E  00                 [38] (44)
054F  00                 [39] (44)
0550  00                 [40] (44)
0551  25                 [41] (44)
0552  00                 [42] (46)
0553  00                 [43] (46)
0554  00                 [44] (46)
0555  25                 [45] (47)
0556  00                 [46] (47)
0557  00                 [47] (47)
0558  00                 [48] (47)
0559  25                 [49] (50)
                         * locals:
05ED  00                 sizelocvars (0)
                         * upvalues:
05EE  00                 sizeupvalues (0)
                         ** end of function **

                         
05EF                     ** function [2] definition (level 2)
                         ** start of function **
05EF  00                 string size (0)
                         source name: (none)
05F0  34                 line defined (52)
05F1  36                 last line defined (54)
05F2  00                 nups (0)
05F3  00                 numparams (0)
05F4  00                 is_vararg (0)
05F5  04                 maxstacksize (4)
                         * code:
05F6  06                 sizecode (6)
05F7  1D000000           [1] getglobal  0   0        ; TargetDeco
05FB  24404000           [2] self       0   0   257  ; 561983227
05FF  9D800000           [3] getglobal  2   2        ; DistortOn
0603  DDC00000           [4] getglobal  3   3        ; DistortMat
0607  22400002           [5] call       0   4   1  
060B  1E008000           [6] return     0   1      
                         * constants:
060F  04                 sizek (4)
0610  04                 const type 4
0611  0B                 string size (11)
0612  5461726765744465+  "TargetDe"
061A  636F00             "co\0"
                         const [0]: "TargetDeco"
061D  01                 const type 3
061E  FB2E7F21           const [1]: (561983227)
0622  04                 const type 4
0623  0A                 string size (10)
0624  446973746F72744F+  "DistortO"
062C  6E00               "n\0"
                         const [2]: "DistortOn"
062E  04                 const type 4
062F  0B                 string size (11)
0630  446973746F72744D+  "DistortM"
0638  617400             "at\0"
                         const [3]: "DistortMat"
                         * functions:
063B  00                 sizep (0)
                         * lines:
063C  06                 sizelineinfo (6)
                         [pc] (line)
063D  35                 [1] (53)
063E  00                 [2] (53)
063F  00                 [3] (53)
0640  00                 [4] (53)
0641  35                 [5] (53)
0642  00                 [6] (54)
                         * locals:
0655  00                 sizelocvars (0)
                         * upvalues:
0656  00                 sizeupvalues (0)
                         ** end of function **

                         
0657                     ** function [3] definition (level 2)
                         ** start of function **
0657  00                 string size (0)
                         source name: (none)
0658  38                 line defined (56)
0659  43                 last line defined (67)
065A  00                 nups (0)
065B  01                 numparams (1)
065C  00                 is_vararg (0)
065D  08                 maxstacksize (8)
                         * code:
065E  1C                 sizecode (28)
065F  5D000000           [01] getglobal  1   0        ; 538022378
0663  99400000           [02] loadk      2   1        ; 0
0667  62400001           [03] call       1   2   1  
066B  59400000           [04] loadk      1   1        ; 0
066F  99400000           [05] loadk      2   1        ; 0
0673  E4804000           [06] self       3   0   258  ; -323635054
0677  E2800001           [07] call       3   2   2  
067B  1DC10000           [08] getglobal  4   3        ; TimeLength
fail op	21
067F  15008100           [09] concat     0   1   4  
0683  1A000480           [10] jmp        17           ; to [28]
0687  1D010100           [11] getglobal  4   4        ; -1828500651
068B  5D410100           [12] getglobal  5   5        ; scaleStart
068F  9D810100           [13] getglobal  6   6        ; scaleFinish
0693  DDC10000           [14] getglobal  7   3        ; TimeLength
0697  DCC18100           [15] div        7   1   7  
069B  22810002           [16] call       4   4   2  
069F  84008101           [17] mul        2   3   4  
06A3  24C14100           [18] self       4   0   263  ; 1786666898
06A7  92010001           [19] move       6   2      
06AB  22418001           [20] call       4   3   1  
06AF  1D010200           [21] getglobal  4   8        ; 1289681407
06B3  22818000           [22] call       4   1   2  
06B7  43008100           [23] add        1   1   4  
06BB  1D010000           [24] getglobal  4   0        ; 538022378
06BF  59410000           [25] loadk      5   1        ; 0
06C3  22410001           [26] call       4   2   1  
06C7  1AC0FA7F           [27] jmp        -20          ; to [8]
06CB  1E008000           [28] return     0   1      
                         * constants:
06CF  09                 sizek (9)
06D0  01                 const type 3
06D1  EA911120           const [0]: (538022378)
06D5  03                 const type 3
06D6  00000000           const [1]: (0)
06DA  01                 const type 3
06DB  92B8B5EC           const [2]: (-323635054)
06DF  04                 const type 4
06E0  0B                 string size (11)
06E1  54696D654C656E67+  "TimeLeng"
06E9  746800             "th\0"
                         const [3]: "TimeLength"
06EC  01                 const type 3
06ED  554B0393           const [4]: (-1828500651)
06F1  04                 const type 4
06F2  0B                 string size (11)
06F3  7363616C65537461+  "scaleSta"
06FB  727400             "rt\0"
                         const [5]: "scaleStart"
06FE  04                 const type 4
06FF  0C                 string size (12)
0700  7363616C6546696E+  "scaleFin"
0708  69736800           "ish\0"
                         const [6]: "scaleFinish"
070C  01                 const type 3
070D  925F7E6A           const [7]: (1786666898)
0711  01                 const type 3
0712  FFF9DE4C           const [8]: (1289681407)
                         * functions:
0716  00                 sizep (0)
                         * lines:
0717  1C                 sizelineinfo (28)
                         [pc] (line)
0718  39                 [01] (57)
0719  00                 [02] (57)
071A  00                 [03] (57)
071B  00                 [04] (58)
071C  39                 [05] (59)
071D  00                 [06] (60)
071E  00                 [07] (60)
071F  00                 [08] (61)
0720  39                 [09] (61)
0721  00                 [10] (61)
0722  00                 [11] (62)
0723  00                 [12] (62)
0724  3A                 [13] (62)
0725  00                 [14] (62)
0726  00                 [15] (62)
0727  00                 [16] (62)
0728  3B                 [17] (62)
0729  00                 [18] (63)
072A  00                 [19] (63)
072B  00                 [20] (63)
072C  3C                 [21] (64)
072D  00                 [22] (64)
072E  00                 [23] (64)
072F  00                 [24] (65)
0730  3C                 [25] (65)
0731  00                 [26] (65)
0732  00                 [27] (65)
0733  00                 [28] (67)
                         * locals:
0788  00                 sizelocvars (0)
                         * upvalues:
0789  00                 sizeupvalues (0)
                         ** end of function **

                         
078A                     ** function [4] definition (level 2)
                         ** start of function **
078A  00                 string size (0)
                         source name: (none)
078B  45                 line defined (69)
078C  4A                 last line defined (74)
078D  00                 nups (0)
078E  01                 numparams (1)
078F  00                 is_vararg (0)
0790  04                 maxstacksize (4)
                         * code:
0791  0C                 sizecode (12)
0792  5D000000           [01] getglobal  1   0        ; 538022378
0796  9D400000           [02] getglobal  2   1        ; Delay
079A  62400001           [03] call       1   2   1  
079E  5D800000           [04] getglobal  1   2        ; 1074689893
07A2  92000000           [05] move       2   0      
07A6  62800001           [06] call       1   2   2  
07AA  58400000           [07] test       1       1    ; to [9] if false
07AE  1A800080           [08] jmp        3            ; to [12]
07B2  64C04000           [09] self       1   0   259  ; 1786666898
07B6  DD000100           [10] getglobal  3   4        ; scaleFinish
07BA  62408001           [11] call       1   3   1  
07BE  1E008000           [12] return     0   1      
                         * constants:
07C2  05                 sizek (5)
07C3  01                 const type 3
07C4  EA911120           const [0]: (538022378)
07C8  04                 const type 4
07C9  06                 string size (6)
07CA  44656C617900       "Delay\0"
                         const [1]: "Delay"
07D0  01                 const type 3
07D1  65770E40           const [2]: (1074689893)
07D5  01                 const type 3
07D6  925F7E6A           const [3]: (1786666898)
07DA  04                 const type 4
07DB  0C                 string size (12)
07DC  7363616C6546696E+  "scaleFin"
07E4  69736800           "ish\0"
                         const [4]: "scaleFinish"
                         * functions:
07E8  00                 sizep (0)
                         * lines:
07E9  0C                 sizelineinfo (12)
                         [pc] (line)
07EA  46                 [01] (70)
07EB  00                 [02] (70)
07EC  00                 [03] (70)
07ED  00                 [04] (71)
07EE  46                 [05] (71)
07EF  00                 [06] (71)
07F0  00                 [07] (71)
07F1  00                 [08] (71)
07F2  46                 [09] (72)
07F3  00                 [10] (72)
07F4  00                 [11] (72)
07F5  00                 [12] (74)
                         * locals:
081A  00                 sizelocvars (0)
                         * upvalues:
081B  00                 sizeupvalues (0)
                         ** end of function **

                         
081C                     ** function [5] definition (level 2)
                         ** start of function **
081C  00                 string size (0)
                         source name: (none)
081D  4C                 line defined (76)
081E  57                 last line defined (87)
081F  00                 nups (0)
0820  01                 numparams (1)
0821  00                 is_vararg (0)
0822  07                 maxstacksize (7)
                         * code:
0823  18                 sizecode (24)
0824  52000000           [01] move       1   0      
0828  9D000000           [02] getglobal  2   0        ; applyToParent
082C  98000000           [03] test       2       0    ; to [5] if true
0830  1A800080           [04] jmp        3            ; to [8]
0834  A4404000           [05] self       2   0   257  ; -1870903749
0838  A2800001           [06] call       2   2   2  
083C  52000001           [07] move       1   2      
0840  9D800000           [08] getglobal  2   2        ; 1074689893
0844  D2008000           [09] move       3   1      
0848  A2800001           [10] call       2   2   2  
084C  98000000           [11] test       2       0    ; to [13] if true
0850  1A000080           [12] jmp        1            ; to [14]
0854  1E008000           [13] return     0   1      
0858  9D800000           [14] getglobal  2   2        ; 1074689893
085C  DDC00000           [15] getglobal  3   3        ; newMesh
0860  A2800001           [16] call       2   2   2  
0864  98400000           [17] test       2       1    ; to [19] if false
0868  1A000180           [18] jmp        5            ; to [24]
086C  A400C100           [19] self       2   1   260  ; 919598577
0870  1DC10000           [20] getglobal  4   3        ; newMesh
0874  57010000           [21] loadbool   5   0   0    ; false
0878  97010000           [22] loadbool   6   0   0    ; false
087C  A2408002           [23] call       2   5   1  
0880  1E008000           [24] return     0   1      
                         * constants:
0884  05                 sizek (5)
0885  04                 const type 4
0886  0E                 string size (14)
0887  6170706C79546F50+  "applyToP"
088F  6172656E7400       "arent\0"
                         const [0]: "applyToParent"
0895  01                 const type 3
0896  3B467C90           const [1]: (-1870903749)
089A  01                 const type 3
089B  65770E40           const [2]: (1074689893)
089F  04                 const type 4
08A0  08                 string size (8)
08A1  6E65774D65736800   "newMesh\0"
                         const [3]: "newMesh"
08A9  01                 const type 3
08AA  F1F5CF36           const [4]: (919598577)
                         * functions:
08AE  00                 sizep (0)
                         * lines:
08AF  18                 sizelineinfo (24)
                         [pc] (line)
08B0  4D                 [01] (77)
08B1  00                 [02] (78)
08B2  00                 [03] (78)
08B3  00                 [04] (78)
08B4  4E                 [05] (79)
08B5  00                 [06] (79)
08B6  00                 [07] (79)
08B7  00                 [08] (81)
08B8  4E                 [09] (81)
08B9  00                 [10] (81)
08BA  00                 [11] (81)
08BB  00                 [12] (81)
08BC  4E                 [13] (82)
08BD  00                 [14] (84)
08BE  00                 [15] (84)
08BF  00                 [16] (84)
08C0  4F                 [17] (84)
08C1  00                 [18] (84)
08C2  00                 [19] (85)
08C3  00                 [20] (85)
08C4  4F                 [21] (85)
08C5  00                 [22] (85)
08C6  00                 [23] (85)
08C7  00                 [24] (87)
                         * locals:
0910  00                 sizelocvars (0)
                         * upvalues:
0911  00                 sizeupvalues (0)
                         ** end of function **

                         
0912                     ** function [6] definition (level 2)
                         ** start of function **
0912  00                 string size (0)
                         source name: (none)
0913  59                 line defined (89)
0914  5D                 last line defined (93)
0915  00                 nups (0)
0916  00                 numparams (0)
0917  00                 is_vararg (0)
0918  03                 maxstacksize (3)
                         * code:
0919  10                 sizecode (16)
091A  1D000000           [01] getglobal  0   0        ; 1074689893
091E  5D400000           [02] getglobal  1   1        ; TargetDeco
0922  22800001           [03] call       0   2   2  
0926  18400000           [04] test       0       1    ; to [6] if false
092A  1A400280           [05] jmp        10           ; to [16]
092E  1D400000           [06] getglobal  0   1        ; TargetDeco
0932  24804000           [07] self       0   0   258  ; -1957065004
0936  9DC00000           [08] getglobal  2   3        ; gDecorationType
093A  22808001           [09] call       0   3   2  
093E  18000000           [10] test       0       0    ; to [12] if true
0942  1AC00080           [11] jmp        4            ; to [16]
0946  1D400000           [12] getglobal  0   1        ; TargetDeco
094A  24004100           [13] self       0   0   260  ; -1975322796
094E  9D400100           [14] getglobal  2   5        ; newTestRotateSpeed
0952  22408001           [15] call       0   3   1  
0956  1E008000           [16] return     0   1      
                         * constants:
095A  06                 sizek (6)
095B  01                 const type 3
095C  65770E40           const [0]: (1074689893)
0960  04                 const type 4
0961  0B                 string size (11)
0962  5461726765744465+  "TargetDe"
096A  636F00             "co\0"
                         const [1]: "TargetDeco"
096D  01                 const type 3
096E  D48E598B           const [2]: (-1957065004)
0972  04                 const type 4
0973  10                 string size (16)
0974  674465636F726174+  "gDecorat"
097C  696F6E5479706500   "ionType\0"
                         const [3]: "gDecorationType"
0984  01                 const type 3
0985  54F7428A           const [4]: (-1975322796)
0989  04                 const type 4
098A  13                 string size (19)
098B  6E65775465737452+  "newTestR"
0993  6F74617465537065+  "otateSpe"
099B  656400             "ed\0"
                         const [5]: "newTestRotateSpeed"
                         * functions:
099E  00                 sizep (0)
                         * lines:
099F  10                 sizelineinfo (16)
                         [pc] (line)
09A0  5A                 [01] (90)
09A1  00                 [02] (90)
09A2  00                 [03] (90)
09A3  00                 [04] (90)
09A4  5A                 [05] (90)
09A5  00                 [06] (90)
09A6  00                 [07] (90)
09A7  00                 [08] (90)
09A8  5A                 [09] (90)
09A9  00                 [10] (90)
09AA  00                 [11] (90)
09AB  00                 [12] (91)
09AC  5A                 [13] (91)
09AD  00                 [14] (91)
09AE  00                 [15] (91)
09AF  00                 [16] (93)
                         * locals:
09E0  00                 sizelocvars (0)
                         * upvalues:
09E1  00                 sizeupvalues (0)
                         ** end of function **

                         
09E2                     ** function [7] definition (level 2)
                         ** start of function **
09E2  00                 string size (0)
                         source name: (none)
09E3  5F                 line defined (95)
09E4  65                 last line defined (101)
09E5  00                 nups (0)
09E6  01                 numparams (1)
09E7  00                 is_vararg (0)
09E8  07                 maxstacksize (7)
                         * code:
09E9  0E                 sizecode (14)
09EA  64004000           [01] self       1   0   256  ; -704974830
09EE  62800001           [02] call       1   2   2  
09F2  9D400000           [03] getglobal  2   1        ; 1074689893
09F6  D2008000           [04] move       3   1      
09FA  A2800001           [05] call       2   2   2  
09FE  98000000           [06] test       2       0    ; to [8] if true
0A02  1A000080           [07] jmp        1            ; to [9]
0A06  1E008000           [08] return     0   1      
0A0A  A480C000           [09] self       2   1   258  ; 1728877662
0A0E  1DC10000           [10] getglobal  4   3        ; materialSlot
0A12  5D010100           [11] getglobal  5   4        ; newMaterial
0A16  97010000           [12] loadbool   6   0   0    ; false
0A1A  A2408002           [13] call       2   5   1  
0A1E  1E008000           [14] return     0   1      
                         * constants:
0A22  05                 sizek (5)
0A23  01                 const type 3
0A24  12F0FAD5           const [0]: (-704974830)
0A28  01                 const type 3
0A29  65770E40           const [1]: (1074689893)
0A2D  01                 const type 3
0A2E  5E940C67           const [2]: (1728877662)
0A32  04                 const type 4
0A33  0D                 string size (13)
0A34  6D6174657269616C+  "material"
0A3C  536C6F7400         "Slot\0"
                         const [3]: "materialSlot"
0A41  04                 const type 4
0A42  0C                 string size (12)
0A43  6E65774D61746572+  "newMater"
0A4B  69616C00           "ial\0"
                         const [4]: "newMaterial"
                         * functions:
0A4F  00                 sizep (0)
                         * lines:
0A50  0E                 sizelineinfo (14)
                         [pc] (line)
0A51  60                 [01] (96)
0A52  00                 [02] (96)
0A53  00                 [03] (97)
0A54  00                 [04] (97)
0A55  60                 [05] (97)
0A56  00                 [06] (97)
0A57  00                 [07] (97)
0A58  00                 [08] (98)
0A59  61                 [09] (100)
0A5A  00                 [10] (100)
0A5B  00                 [11] (100)
0A5C  00                 [12] (100)
0A5D  61                 [13] (100)
0A5E  00                 [14] (101)
                         * locals:
0A89  00                 sizelocvars (0)
                         * upvalues:
0A8A  00                 sizeupvalues (0)
                         ** end of function **

                         
0A8B                     ** function [8] definition (level 2)
                         ** start of function **
0A8B  00                 string size (0)
                         source name: (none)
0A8C  67                 line defined (103)
0A8D  6C                 last line defined (108)
0A8E  01                 nups (1)
0A8F  00                 numparams (0)
0A90  00                 is_vararg (0)
0A91  03                 maxstacksize (3)
                         * code:
0A92  12                 sizecode (18)
0A93  1D000000           [01] getglobal  0   0        ; 538022378
0A97  5D400000           [02] getglobal  1   1        ; Delay
0A9B  22400001           [03] call       0   2   1  
0A9F  1D800000           [04] getglobal  0   2        ; 1074689893
0AA3  5DC00000           [05] getglobal  1   3        ; TargetDeco
0AA7  22800001           [06] call       0   2   2  
0AAB  18400000           [07] test       0       1    ; to [9] if false
0AAF  1A000280           [08] jmp        9            ; to [18]
0AB3  1DC00000           [09] getglobal  0   3        ; TargetDeco
0AB7  24004100           [10] self       0   0   260  ; -1957065004
0ABB  93000000           [11] getupval   2   0      
0ABF  22808001           [12] call       0   3   2  
0AC3  18000000           [13] test       0       0    ; to [15] if true
0AC7  1A800080           [14] jmp        3            ; to [18]
0ACB  1DC00000           [15] getglobal  0   3        ; TargetDeco
0ACF  24404100           [16] self       0   0   261  ; 1521658607
0AD3  22400001           [17] call       0   2   1  
0AD7  1E008000           [18] return     0   1      
                         * constants:
0ADB  06                 sizek (6)
0ADC  01                 const type 3
0ADD  EA911120           const [0]: (538022378)
0AE1  04                 const type 4
0AE2  06                 string size (6)
0AE3  44656C617900       "Delay\0"
                         const [1]: "Delay"
0AE9  01                 const type 3
0AEA  65770E40           const [2]: (1074689893)
0AEE  04                 const type 4
0AEF  0B                 string size (11)
0AF0  5461726765744465+  "TargetDe"
0AF8  636F00             "co\0"
                         const [3]: "TargetDeco"
0AFB  01                 const type 3
0AFC  D48E598B           const [4]: (-1957065004)
0B00  01                 const type 3
0B01  EFAAB25A           const [5]: (1521658607)
                         * functions:
0B05  00                 sizep (0)
                         * lines:
0B06  12                 sizelineinfo (18)
                         [pc] (line)
0B07  68                 [01] (104)
0B08  00                 [02] (104)
0B09  00                 [03] (104)
0B0A  00                 [04] (105)
0B0B  68                 [05] (105)
0B0C  00                 [06] (105)
0B0D  00                 [07] (105)
0B0E  00                 [08] (105)
0B0F  68                 [09] (105)
0B10  00                 [10] (105)
0B11  00                 [11] (105)
0B12  00                 [12] (105)
0B13  69                 [13] (105)
0B14  00                 [14] (105)
0B15  00                 [15] (106)
0B16  00                 [16] (106)
0B17  69                 [17] (106)
0B18  00                 [18] (108)
                         * locals:
0B4F  00                 sizelocvars (0)
                         * upvalues:
0B50  00                 sizeupvalues (0)
                         ** end of function **

                         
0B51                     ** function [9] definition (level 2)
                         ** start of function **
0B51  00                 string size (0)
                         source name: (none)
0B52  6E                 line defined (110)
0B53  78                 last line defined (120)
0B54  01                 nups (1)
0B55  00                 numparams (0)
0B56  00                 is_vararg (0)
0B57  07                 maxstacksize (7)
                         * code:
0B58  20                 sizecode (32)
0B59  1D000000           [01] getglobal  0   0        ; 538022378
0B5D  5D400000           [02] getglobal  1   1        ; Delay
0B61  22400001           [03] call       0   2   1  
0B65  1D800000           [04] getglobal  0   2        ; 1074689893
0B69  5DC00000           [05] getglobal  1   3        ; TargetDecos
0B6D  22800001           [06] call       0   2   2  
0B71  18400000           [07] test       0       1    ; to [9] if false
0B75  1A800580           [08] jmp        23           ; to [32]
0B79  19000100           [09] loadk      0   4        ; 0
0B7D  5DC00000           [10] getglobal  1   3        ; TargetDecos
0B81  4A008000           [11] len        1   1      
0B85  99000100           [12] loadk      2   4        ; 0
0B89  10000480           [13] forprep    0   17       ; to [31]
0B8D  1D810000           [14] getglobal  4   2        ; 1074689893
0B91  5DC10000           [15] getglobal  5   3        ; TargetDecos
0B95  4EC18002           [16] gettable   5   5   3  
0B99  22810001           [17] call       4   2   2  
0B9D  18410000           [18] test       4       1    ; to [20] if false
0BA1  1A800280           [19] jmp        11           ; to [31]
0BA5  1DC10000           [20] getglobal  4   3        ; TargetDecos
0BA9  0EC10002           [21] gettable   4   4   3  
0BAD  24414102           [22] self       4   4   261  ; -1957065004
0BB1  93010000           [23] getupval   6   0      
0BB5  22818001           [24] call       4   3   2  
0BB9  18010000           [25] test       4       0    ; to [27] if true
0BBD  1AC00080           [26] jmp        4            ; to [31]
0BC1  1DC10000           [27] getglobal  4   3        ; TargetDecos
0BC5  0EC10002           [28] gettable   4   4   3  
0BC9  64814102           [29] self       5   4   262  ; 1521658607
0BCD  62410001           [30] call       5   2   1  
0BD1  1440FB7F           [31] forloop    0   -18      ; to [14] if loop
0BD5  1E008000           [32] return     0   1      
                         * constants:
0BD9  07                 sizek (7)
0BDA  01                 const type 3
0BDB  EA911120           const [0]: (538022378)
0BDF  04                 const type 4
0BE0  06                 string size (6)
0BE1  44656C617900       "Delay\0"
                         const [1]: "Delay"
0BE7  01                 const type 3
0BE8  65770E40           const [2]: (1074689893)
0BEC  04                 const type 4
0BED  0C                 string size (12)
0BEE  5461726765744465+  "TargetDe"
0BF6  636F7300           "cos\0"
                         const [3]: "TargetDecos"
0BFA  03                 const type 3
0BFB  0000803F           const [4]: (0)
0BFF  01                 const type 3
0C00  D48E598B           const [5]: (-1957065004)
0C04  01                 const type 3
0C05  EFAAB25A           const [6]: (1521658607)
                         * functions:
0C09  00                 sizep (0)
                         * lines:
0C0A  20                 sizelineinfo (32)
                         [pc] (line)
0C0B  6F                 [01] (111)
0C0C  00                 [02] (111)
0C0D  00                 [03] (111)
0C0E  00                 [04] (112)
0C0F  6F                 [05] (112)
0C10  00                 [06] (112)
0C11  00                 [07] (112)
0C12  00                 [08] (112)
0C13  6F                 [09] (113)
0C14  00                 [10] (113)
0C15  00                 [11] (113)
0C16  00                 [12] (113)
0C17  70                 [13] (113)
0C18  00                 [14] (114)
0C19  00                 [15] (114)
0C1A  00                 [16] (114)
0C1B  70                 [17] (114)
0C1C  00                 [18] (114)
0C1D  00                 [19] (114)
0C1E  00                 [20] (114)
0C1F  70                 [21] (114)
0C20  00                 [22] (114)
0C21  00                 [23] (114)
0C22  00                 [24] (114)
0C23  70                 [25] (114)
0C24  00                 [26] (114)
0C25  00                 [27] (115)
0C26  00                 [28] (115)
0C27  70                 [29] (116)
0C28  00                 [30] (116)
0C29  00                 [31] (113)
0C2A  00                 [32] (120)
                         * locals:
0C8B  00                 sizelocvars (0)
                         * upvalues:
0C8C  00                 sizeupvalues (0)
                         ** end of function **

                         
0C8D                     ** function [10] definition (level 2)
                         ** start of function **
0C8D  00                 string size (0)
                         source name: (none)
0C8E  7A                 line defined (122)
0C8F  80                 last line defined (128)
0C90  01                 nups (0)
0C91  00                 numparams (1)
0C92  01                 is_vararg (0)
0C93  00                 maxstacksize (5)
                         * code:
0C95  14                 sizecode (20)
0C96  5D000000           [01] getglobal  1   0        ; 538022378
0C9A  9D400000           [02] getglobal  2   1        ; Delay
0C9E  62400001           [03] call       1   2   1  
0CA2  5D800000           [04] getglobal  1   2        ; 1074689893
0CA6  92000000           [05] move       2   0      
0CAA  62800001           [06] call       1   2   2  
0CAE  58400000           [07] test       1       1    ; to [9] if false
0CB2  1A800280           [08] jmp        11           ; to [20]
0CB6  5D800000           [09] getglobal  1   2        ; 1074689893
0CBA  9DC00000           [10] getglobal  2   3        ; TargetDeco
0CBE  62800001           [11] call       1   2   2  
0CC2  58400000           [12] test       1       1    ; to [14] if false
0CC6  1A400180           [13] jmp        6            ; to [20]
0CCA  64004100           [14] self       1   0   260  ; 54877834
0CCE  62800001           [15] call       1   2   2  
0CD2  9DC00000           [16] getglobal  2   3        ; TargetDeco
0CD6  A4404101           [17] self       2   2   261  ; 1352138124
0CDA  12018000           [18] move       4   1      
0CDE  A2408001           [19] call       2   3   1  
0CE2  1E008000           [20] return     0   1      
                         * constants:
0CE6  06                 sizek (6)
0CE7  01                 const type 3
0CE8  EA911120           const [0]: (538022378)
0CEC  04                 const type 4
0CED  06                 string size (6)
0CEE  44656C617900       "Delay\0"
                         const [1]: "Delay"
0CF4  01                 const type 3
0CF5  65770E40           const [2]: (1074689893)
0CF9  04                 const type 4
0CFA  0B                 string size (11)
0CFB  5461726765744465+  "TargetDe"
0D03  636F00             "co\0"
                         const [3]: "TargetDeco"
0D06  01                 const type 3
0D07  8A5E4503           const [4]: (54877834)
0D0B  01                 const type 3
0D0C  8CFD9750           const [5]: (1352138124)
                         * functions:
0D10  00                 sizep (0)
                         * lines:
0D11  14                 sizelineinfo (20)
                         [pc] (line)
0D12  7B                 [01] (123)
0D13  00                 [02] (123)
0D14  00                 [03] (123)
0D15  00                 [04] (124)
0D16  7B                 [05] (124)
0D17  00                 [06] (124)
0D18  00                 [07] (124)
0D19  00                 [08] (124)
0D1A  7B                 [09] (124)
0D1B  00                 [10] (124)
0D1C  00                 [11] (124)
0D1D  00                 [12] (124)
0D1E  7C                 [13] (124)
0D1F  00                 [14] (125)
0D20  00                 [15] (125)
0D21  00                 [16] (126)
0D22  7C                 [17] (126)
0D23  00                 [18] (126)
0D24  00                 [19] (126)
0D25  00                 [20] (-128)
                         * locals:
0D62  00                 sizelocvars (0)
                         * upvalues:
0D63  00                 sizeupvalues (0)
                         ** end of function **

                         
0D64                     ** function [11] definition (level 2)
                         ** start of function **
0D64  00                 string size (0)
                         source name: (none)
0D66  01                 line defined (130)
0D67  87                 last line defined (135)
0D68  01                 nups (0)
0D69  00                 numparams (1)
0D6A  01                 is_vararg (0)
0D6B  00                 maxstacksize (4)
                         * code:
0D6D  0C                 sizecode (12)
0D6E  5D000000           [01] getglobal  1   0        ; 538022378
0D72  9D400000           [02] getglobal  2   1        ; Delay
0D76  62400001           [03] call       1   2   1  
0D7A  5D800000           [04] getglobal  1   2        ; 1074689893
0D7E  92000000           [05] move       2   0      
0D82  62800001           [06] call       1   2   2  
0D86  58400000           [07] test       1       1    ; to [9] if false
0D8A  1A800080           [08] jmp        3            ; to [12]
0D8E  64C04000           [09] self       1   0   259  ; 1352138124
0D92  DD000100           [10] getglobal  3   4        ; newRotation
0D96  62408001           [11] call       1   3   1  
0D9A  1E008000           [12] return     0   1      
                         * constants:
0D9E  05                 sizek (5)
0D9F  01                 const type 3
0DA0  EA911120           const [0]: (538022378)
0DA4  04                 const type 4
0DA5  06                 string size (6)
0DA6  44656C617900       "Delay\0"
                         const [1]: "Delay"
0DAC  01                 const type 3
0DAD  65770E40           const [2]: (1074689893)
0DB1  01                 const type 3
0DB2  8CFD9750           const [3]: (1352138124)
0DB6  04                 const type 4
0DB7  0C                 string size (12)
0DB8  6E6577526F746174+  "newRotat"
0DC0  696F6E00           "ion\0"
                         const [4]: "newRotation"
                         * functions:
0DC4  00                 sizep (0)
                         * lines:
0DC5  0C                 sizelineinfo (12)
                         [pc] (line)
0DC6  83                 [01] (-125)
0DC7  00                 [02] (-125)
0DC8  00                 [03] (-125)
0DC9  00                 [04] (-124)
0DCA  83                 [05] (-124)
0DCB  00                 [06] (-124)
0DCC  00                 [07] (-124)
0DCD  00                 [08] (-124)
0DCE  83                 [09] (-123)
0DCF  00                 [10] (-123)
0DD0  00                 [11] (-123)
0DD1  00                 [12] (-121)
                         * locals:
0DF6  00                 sizelocvars (0)
                         * upvalues:
0DF7  00                 sizeupvalues (0)
                         ** end of function **

                         
0DF8                     ** function [12] definition (level 2)
                         ** start of function **
0DF8  00                 string size (0)
                         source name: (none)
0DFA  01                 line defined (137)
0DFB  8E                 last line defined (142)
0DFC  01                 nups (0)
0DFD  00                 numparams (0)
0DFE  00                 is_vararg (0)
0DFF  00                 maxstacksize (3)
                         * code:
0E01  0D                 sizecode (13)
0E02  1D000000           [01] getglobal  0   0        ; 538022378
0E06  5D400000           [02] getglobal  1   1        ; Delay
0E0A  22400001           [03] call       0   2   1  
0E0E  1D800000           [04] getglobal  0   2        ; 1074689893
0E12  5DC00000           [05] getglobal  1   3        ; TargetDeco
0E16  22800001           [06] call       0   2   2  
0E1A  18400000           [07] test       0       1    ; to [9] if false
0E1E  1AC00080           [08] jmp        4            ; to [13]
0E22  1DC00000           [09] getglobal  0   3        ; TargetDeco
0E26  24004100           [10] self       0   0   260  ; 1352138124
0E2A  9D400100           [11] getglobal  2   5        ; newRotation
0E2E  22408001           [12] call       0   3   1  
0E32  1E008000           [13] return     0   1      
                         * constants:
0E36  06                 sizek (6)
0E37  01                 const type 3
0E38  EA911120           const [0]: (538022378)
0E3C  04                 const type 4
0E3D  06                 string size (6)
0E3E  44656C617900       "Delay\0"
                         const [1]: "Delay"
0E44  01                 const type 3
0E45  65770E40           const [2]: (1074689893)
0E49  04                 const type 4
0E4A  0B                 string size (11)
0E4B  5461726765744465+  "TargetDe"
0E53  636F00             "co\0"
                         const [3]: "TargetDeco"
0E56  01                 const type 3
0E57  8CFD9750           const [4]: (1352138124)
0E5B  04                 const type 4
0E5C  0C                 string size (12)
0E5D  6E6577526F746174+  "newRotat"
0E65  696F6E00           "ion\0"
                         const [5]: "newRotation"
                         * functions:
0E69  00                 sizep (0)
                         * lines:
0E6A  0D                 sizelineinfo (13)
                         [pc] (line)
0E6B  8A                 [01] (-118)
0E6C  00                 [02] (-118)
0E6D  00                 [03] (-118)
0E6E  00                 [04] (-117)
0E6F  8A                 [05] (-117)
0E70  00                 [06] (-117)
0E71  00                 [07] (-117)
0E72  00                 [08] (-117)
0E73  8A                 [09] (-116)
0E74  00                 [10] (-116)
0E75  00                 [11] (-116)
0E76  00                 [12] (-116)
0E77  8B                 [13] (-114)
                         * locals:
0E9F  00                 sizelocvars (0)
                         * upvalues:
0EA0  00                 sizeupvalues (0)
                         ** end of function **

                         
0EA1                     ** function [13] definition (level 2)
                         ** start of function **
0EA1  00                 string size (0)
                         source name: (none)
0EA3  01                 line defined (144)
0EA4  99                 last line defined (153)
0EA5  01                 nups (0)
0EA6  00                 numparams (0)
0EA7  00                 is_vararg (0)
0EA8  00                 maxstacksize (8)
                         * code:
0EAA  1B                 sizecode (27)
0EAB  1D000000           [01] getglobal  0   0        ; 538022378
0EAF  5D400000           [02] getglobal  1   1        ; Delay
0EB3  22400001           [03] call       0   2   1  
0EB7  1D800000           [04] getglobal  0   2        ; 1074689893
0EBB  5DC00000           [05] getglobal  1   3        ; TargetDecos
0EBF  22800001           [06] call       0   2   2  
0EC3  18400000           [07] test       0       1    ; to [9] if false
0EC7  1A400480           [08] jmp        18           ; to [27]
0ECB  19000100           [09] loadk      0   4        ; 0
0ECF  5DC00000           [10] getglobal  1   3        ; TargetDecos
0ED3  4A008000           [11] len        1   1      
0ED7  99000100           [12] loadk      2   4        ; 0
0EDB  10C00280           [13] forprep    0   12       ; to [26]
0EDF  1D810000           [14] getglobal  4   2        ; 1074689893
0EE3  5DC10000           [15] getglobal  5   3        ; TargetDecos
0EE7  4EC18002           [16] gettable   5   5   3  
0EEB  22810001           [17] call       4   2   2  
0EEF  18410000           [18] test       4       1    ; to [20] if false
0EF3  1A400180           [19] jmp        6            ; to [26]
0EF7  1DC10000           [20] getglobal  4   3        ; TargetDecos
0EFB  0EC10002           [21] gettable   4   4   3  
0EFF  24414102           [22] self       4   4   261  ; 2109594123
0F03  9D810100           [23] getglobal  6   6        ; isShowVisibility
0F07  D7018000           [24] loadbool   7   1   0    ; true
0F0B  22410002           [25] call       4   4   1  
0F0F  1480FC7F           [26] forloop    0   -13      ; to [14] if loop
0F13  1E008000           [27] return     0   1      
                         * constants:
0F17  07                 sizek (7)
0F18  01                 const type 3
0F19  EA911120           const [0]: (538022378)
0F1D  04                 const type 4
0F1E  06                 string size (6)
0F1F  44656C617900       "Delay\0"
                         const [1]: "Delay"
0F25  01                 const type 3
0F26  65770E40           const [2]: (1074689893)
0F2A  04                 const type 4
0F2B  0C                 string size (12)
0F2C  5461726765744465+  "TargetDe"
0F34  636F7300           "cos\0"
                         const [3]: "TargetDecos"
0F38  03                 const type 3
0F39  0000803F           const [4]: (0)
0F3D  01                 const type 3
0F3E  0BDABD7D           const [5]: (2109594123)
0F42  04                 const type 4
0F43  11                 string size (17)
0F44  697353686F775669+  "isShowVi"
0F4C  736962696C697479+  "sibility"
0F54  00                 "\0"
                         const [6]: "isShowVisibility"
                         * functions:
0F55  00                 sizep (0)
                         * lines:
0F56  1B                 sizelineinfo (27)
                         [pc] (line)
0F57  91                 [01] (-111)
0F58  00                 [02] (-111)
0F59  00                 [03] (-111)
0F5A  00                 [04] (-110)
0F5B  91                 [05] (-110)
0F5C  00                 [06] (-110)
0F5D  00                 [07] (-110)
0F5E  00                 [08] (-110)
0F5F  91                 [09] (-109)
0F60  00                 [10] (-109)
0F61  00                 [11] (-109)
0F62  00                 [12] (-109)
0F63  92                 [13] (-109)
0F64  00                 [14] (-108)
0F65  00                 [15] (-108)
0F66  00                 [16] (-108)
0F67  92                 [17] (-108)
0F68  00                 [18] (-108)
0F69  00                 [19] (-108)
0F6A  00                 [20] (-107)
0F6B  92                 [21] (-107)
0F6C  00                 [22] (-107)
0F6D  00                 [23] (-107)
0F6E  00                 [24] (-107)
0F6F  92                 [25] (-107)
0F70  00                 [26] (-109)
0F71  00                 [27] (-103)
                         * locals:
0FC3  00                 sizelocvars (0)
                         * upvalues:
0FC4  00                 sizeupvalues (0)
                         ** end of function **

                         
0FC5                     ** function [14] definition (level 2)
                         ** start of function **
0FC5  00                 string size (0)
                         source name: (none)
0FC7  01                 line defined (155)
0FC8  A1                 last line defined (161)
0FC9  01                 nups (0)
0FCA  00                 numparams (0)
0FCB  00                 is_vararg (0)
0FCC  00                 maxstacksize (4)
                         * code:
0FCE  11                 sizecode (17)
0FCF  1D000000           [01] getglobal  0   0        ; 1074689893
0FD3  5D400000           [02] getglobal  1   1        ; TargetDeco
0FD7  22800001           [03] call       0   2   2  
0FDB  18400000           [04] test       0       1    ; to [6] if false
0FDF  1A800280           [05] jmp        11           ; to [17]
0FE3  1D400000           [06] getglobal  0   1        ; TargetDeco
0FE7  24804000           [07] self       0   0   258  ; 54877834
0FEB  22800001           [08] call       0   2   2  
0FEF  5D400000           [09] getglobal  1   1        ; TargetDeco
0FF3  64C0C000           [10] self       1   1   259  ; 2051405724
0FF7  DD000100           [11] getglobal  3   4        ; enableNoise
0FFB  62408001           [12] call       1   3   1  
0FFF  5D400000           [13] getglobal  1   1        ; TargetDeco
1003  6440C100           [14] self       1   1   261  ; 1352138124
1007  D2000000           [15] move       3   0      
100B  62408001           [16] call       1   3   1  
100F  1E008000           [17] return     0   1      
                         * constants:
1013  06                 sizek (6)
1014  01                 const type 3
1015  65770E40           const [0]: (1074689893)
1019  04                 const type 4
101A  0B                 string size (11)
101B  5461726765744465+  "TargetDe"
1023  636F00             "co\0"
                         const [1]: "TargetDeco"
1026  01                 const type 3
1027  8A5E4503           const [2]: (54877834)
102B  01                 const type 3
102C  9CF7457A           const [3]: (2051405724)
1030  04                 const type 4
1031  0C                 string size (12)
1032  656E61626C654E6F+  "enableNo"
103A  69736500           "ise\0"
                         const [4]: "enableNoise"
103E  01                 const type 3
103F  8CFD9750           const [5]: (1352138124)
                         * functions:
1043  00                 sizep (0)
                         * lines:
1044  11                 sizelineinfo (17)
                         [pc] (line)
1045  9C                 [01] (-100)
1046  00                 [02] (-100)
1047  00                 [03] (-100)
1048  00                 [04] (-100)
1049  9C                 [05] (-100)
104A  00                 [06] (-99)
104B  00                 [07] (-99)
104C  00                 [08] (-99)
104D  9C                 [09] (-98)
104E  00                 [10] (-98)
104F  00                 [11] (-98)
1050  00                 [12] (-98)
1051  9C                 [13] (-97)
1052  00                 [14] (-97)
1053  00                 [15] (-97)
1054  00                 [16] (-97)
1055  9C                 [17] (-95)
                         * locals:
1089  00                 sizelocvars (0)
                         * upvalues:
108A  00                 sizeupvalues (0)
                         ** end of function **

                         
108B                     ** function [15] definition (level 2)
                         ** start of function **
108B  00                 string size (0)
                         source name: (none)
108D  01                 line defined (163)
108E  AB                 last line defined (171)
108F  01                 nups (0)
1090  00                 numparams (0)
1091  00                 is_vararg (0)
1092  00                 maxstacksize (8)
                         * code:
1094  1A                 sizecode (26)
1095  1D000000           [01] getglobal  0   0        ; 1074689893
1099  5D400000           [02] getglobal  1   1        ; TargetDecos
109D  22800001           [03] call       0   2   2  
10A1  18400000           [04] test       0       1    ; to [6] if false
10A5  1AC00480           [05] jmp        20           ; to [26]
10A9  19800000           [06] loadk      0   2        ; 0
10AD  5D400000           [07] getglobal  1   1        ; TargetDecos
10B1  4A008000           [08] len        1   1      
10B5  99800000           [09] loadk      2   2        ; 0
10B9  10400380           [10] forprep    0   14       ; to [25]
10BD  1D410000           [11] getglobal  4   1        ; TargetDecos
10C1  0EC10002           [12] gettable   4   4   3  
10C5  24C14002           [13] self       4   4   259  ; 54877834
10C9  22810001           [14] call       4   2   2  
10CD  5D410000           [15] getglobal  5   1        ; TargetDecos
10D1  4EC18002           [16] gettable   5   5   3  
10D5  6401C102           [17] self       5   5   260  ; 2051405724
10D9  DD410100           [18] getglobal  7   5        ; enableNoise
10DD  62418001           [19] call       5   3   1  
10E1  5D410000           [20] getglobal  5   1        ; TargetDecos
10E5  4EC18002           [21] gettable   5   5   3  
10E9  6481C102           [22] self       5   5   262  ; 1352138124
10ED  D2010002           [23] move       7   4      
10F1  62418001           [24] call       5   3   1  
10F5  1400FC7F           [25] forloop    0   -15      ; to [11] if loop
10F9  1E008000           [26] return     0   1      
                         * constants:
10FD  07                 sizek (7)
10FE  01                 const type 3
10FF  65770E40           const [0]: (1074689893)
1103  04                 const type 4
1104  0C                 string size (12)
1105  5461726765744465+  "TargetDe"
110D  636F7300           "cos\0"
                         const [1]: "TargetDecos"
1111  03                 const type 3
1112  0000803F           const [2]: (0)
1116  01                 const type 3
1117  8A5E4503           const [3]: (54877834)
111B  01                 const type 3
111C  9CF7457A           const [4]: (2051405724)
1120  04                 const type 4
1121  0C                 string size (12)
1122  656E61626C654E6F+  "enableNo"
112A  69736500           "ise\0"
                         const [5]: "enableNoise"
112E  01                 const type 3
112F  8CFD9750           const [6]: (1352138124)
                         * functions:
1133  00                 sizep (0)
                         * lines:
1134  1A                 sizelineinfo (26)
                         [pc] (line)
1135  A4                 [01] (-92)
1136  00                 [02] (-92)
1137  00                 [03] (-92)
1138  00                 [04] (-92)
1139  A4                 [05] (-92)
113A  00                 [06] (-91)
113B  00                 [07] (-91)
113C  00                 [08] (-91)
113D  A4                 [09] (-91)
113E  00                 [10] (-91)
113F  00                 [11] (-90)
1140  00                 [12] (-90)
1141  A4                 [13] (-90)
1142  00                 [14] (-90)
1143  00                 [15] (-89)
1144  00                 [16] (-89)
1145  A4                 [17] (-89)
1146  00                 [18] (-89)
1147  00                 [19] (-89)
1148  00                 [20] (-88)
1149  A5                 [21] (-88)
114A  00                 [22] (-88)
114B  00                 [23] (-88)
114C  00                 [24] (-88)
114D  A5                 [25] (-91)
114E  00                 [26] (-85)
                         * locals:
119D  00                 sizelocvars (0)
                         * upvalues:
119E  00                 sizeupvalues (0)
                         ** end of function **

                         
119F                     ** function [16] definition (level 2)
                         ** start of function **
119F  00                 string size (0)
                         source name: (none)
11A1  01                 line defined (173)
11A2  B1                 last line defined (177)
11A3  01                 nups (0)
11A4  00                 numparams (1)
11A5  01                 is_vararg (0)
11A6  00                 maxstacksize (9)
                         * code:
11A8  18                 sizecode (24)
11A9  5D000000           [01] getglobal  1   0        ; 538022378
11AD  9D400000           [02] getglobal  2   1        ; Delay
11B1  62400001           [03] call       1   2   1  
11B5  64804000           [04] self       1   0   258  ; -786111647
11B9  DDC00000           [05] getglobal  3   3        ; -332969190
11BD  19010100           [06] loadk      4   4        ; "Pan"
11C1  E2800001           [07] call       3   2   2  
11C5  19410100           [08] loadk      4   5        ; 0
11C9  59410100           [09] loadk      5   5        ; 0
11CD  99410100           [10] loadk      6   5        ; 0
11D1  D9410100           [11] loadk      7   5        ; 0
11D5  17028000           [12] loadbool   8   1   0    ; true
11D9  62400004           [13] call       1   8   1  
11DD  64804000           [14] self       1   0   258  ; -786111647
11E1  DDC00000           [15] getglobal  3   3        ; -332969190
11E5  19810100           [16] loadk      4   6        ; "PanSecond"
11E9  E2800001           [17] call       3   2   2  
11ED  19410100           [18] loadk      4   5        ; 0
11F1  59410100           [19] loadk      5   5        ; 0
11F5  99410100           [20] loadk      6   5        ; 0
11F9  D9410100           [21] loadk      7   5        ; 0
11FD  17028000           [22] loadbool   8   1   0    ; true
1201  62400004           [23] call       1   8   1  
1205  1E008000           [24] return     0   1      
                         * constants:
1209  07                 sizek (7)
120A  01                 const type 3
120B  EA911120           const [0]: (538022378)
120F  04                 const type 4
1210  06                 string size (6)
1211  44656C617900       "Delay\0"
                         const [1]: "Delay"
1217  01                 const type 3
1218  61E324D1           const [2]: (-786111647)
121C  01                 const type 3
121D  1A4B27EC           const [3]: (-332969190)
1221  04                 const type 4
1222  04                 string size (4)
1223  50616E00           "Pan\0"
                         const [4]: "Pan"
1227  03                 const type 3
1228  00000000           const [5]: (0)
122C  04                 const type 4
122D  0A                 string size (10)
122E  50616E5365636F6E+  "PanSecon"
1236  6400               "d\0"
                         const [6]: "PanSecond"
                         * functions:
1238  00                 sizep (0)
                         * lines:
1239  18                 sizelineinfo (24)
                         [pc] (line)
123A  AE                 [01] (-82)
123B  00                 [02] (-82)
123C  00                 [03] (-82)
123D  00                 [04] (-81)
123E  AE                 [05] (-81)
123F  00                 [06] (-81)
1240  00                 [07] (-81)
1241  00                 [08] (-81)
1242  AE                 [09] (-81)
1243  00                 [10] (-81)
1244  00                 [11] (-81)
1245  00                 [12] (-81)
1246  AF                 [13] (-81)
1247  00                 [14] (-80)
1248  00                 [15] (-80)
1249  00                 [16] (-80)
124A  AF                 [17] (-80)
124B  00                 [18] (-80)
124C  00                 [19] (-80)
124D  00                 [20] (-80)
124E  AF                 [21] (-80)
124F  00                 [22] (-80)
1250  00                 [23] (-80)
1251  00                 [24] (-79)
                         * locals:
129A  00                 sizelocvars (0)
                         * upvalues:
129B  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
129C  39                 sizelineinfo (57)
                         [pc] (line)
129D  14                 [01] (20)
129E  00                 [02] (20)
129F  00                 [03] (20)
12A0  00                 [04] (33)
12A1  14                 [05] (33)
12A2  00                 [06] (22)
12A3  00                 [07] (50)
12A4  00                 [08] (50)
12A5  14                 [09] (35)
12A6  00                 [10] (54)
12A7  00                 [11] (54)
12A8  00                 [12] (52)
12A9  21                 [13] (67)
12AA  00                 [14] (67)
12AB  00                 [15] (56)
12AC  00                 [16] (74)
12AD  21                 [17] (74)
12AE  00                 [18] (69)
12AF  00                 [19] (87)
12B0  00                 [20] (87)
12B1  16                 [21] (76)
12B2  00                 [22] (93)
12B3  00                 [23] (93)
12B4  00                 [24] (89)
12B5  32                 [25] (101)
12B6  00                 [26] (101)
12B7  00                 [27] (95)
12B8  00                 [28] (108)
12B9  32                 [29] (108)
12BA  00                 [30] (108)
12BB  00                 [31] (103)
12BC  00                 [32] (120)
12BD  23                 [33] (120)
12BE  00                 [34] (120)
12BF  00                 [35] (110)
12C0  00                 [36] (-128)
12C1  36                 [37] (-128)
12C2  00                 [38] (122)
12C3  00                 [39] (-121)
12C4  00                 [40] (-121)
12C5  36                 [41] (-126)
12C6  00                 [42] (-114)
12C7  00                 [43] (-114)
12C8  00                 [44] (-119)
12C9  34                 [45] (-103)
12CA  00                 [46] (-103)
12CB  00                 [47] (-112)
12CC  00                 [48] (-95)
12CD  43                 [49] (-95)
12CE  00                 [50] (-101)
12CF  00                 [51] (-85)
12D0  00                 [52] (-85)
12D1  43                 [53] (-93)
12D2  00                 [54] (-79)
12D3  00                 [55] (-79)
12D4  00                 [56] (-83)
12D5  38                 [57] (-79)
                         * locals:
1381  00                 sizelocvars (0)
                         * upvalues:
1382  00                 sizeupvalues (0)
                         ** end of function **

1383                     ** end of chunk **
