1	C:\wlua_dump\path\Lotus\Scripts\EffectsEnergyElement.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\EffectsEnergyElement.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  15                 integral (1=integral)
421
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
GetDamageTypeFromColour
GetDefaultDamageType
ElementType
ElementFxIdx
math
red
green
blue
Engine
DT_FREEZE
DT_FIRE
DT_POISON
DT_ELECTRICITY
Engine
DT_FIRE
Engine
DT_FIRE
Lotus_Game
PrimaryColors
EmissiveColor0
gGameRules
gLotusAttractModeGameRulesType
mEmissiveColor0
Engine
DT_POISON
DT_FREEZE
DT_ELECTRICITY
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  15                 sizecode (21)
0009  1D000000           [01] getglobal  0   0        ; 954442511
000D  41000001           [02] vararg     1   2      
0011  9D400000           [03] getglobal  2   1        ; package
0015  8E804001           [04] gettable   2   2   258  ; "seeall"
0019  22408001           [05] call       0   3   1  
001D  25000000           [06] closure    0   0      
0021  65400000           [07] closure    1   1      
0025  12000000           [08] move       0   0      
0029  60C00000           [09] setglobal  1   3        ; GetDamageTypeFromColour
002D  60000100           [10] setglobal  1   4        ; 488978727
0031  65800000           [11] closure    1   2      
0035  60400100           [12] setglobal  1   5        ; GetDefaultDamageType
0039  60800100           [13] setglobal  1   6        ; 955848583
003D  65C00000           [14] closure    1   3      
0041  12000000           [15] move       0   0      
0045  60C00100           [16] setglobal  1   7        ; ElementType
0049  60000200           [17] setglobal  1   8        ; -817521141
004D  65000100           [18] closure    1   4      
0051  60400200           [19] setglobal  1   9        ; ElementFxIdx
0055  60800200           [20] setglobal  1   10       ; 70860942
0059  1E008000           [21] return     0   1      
                         * constants:
005D  0B                 sizek (11)
005E  01                 const type 3
005F  0FA3E338           const [0]: (954442511)
0063  04                 const type 4
0064  08                 string size (8)
0065  7061636B61676500   "package\0"
                         const [1]: "package"
006D  04                 const type 4
006E  07                 string size (7)
006F  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
0076  04                 const type 4
0077  18                 string size (24)
0078  47657444616D6167+  "GetDamag"
0080  655479706546726F+  "eTypeFro"
0088  6D436F6C6F757200   "mColour\0"
                         const [3]: "GetDamageTypeFromColour"
0090  01                 const type 3
0091  2739251D           const [4]: (488978727)
0095  04                 const type 4
0096  15                 string size (21)
0097  4765744465666175+  "GetDefau"
009F  6C7444616D616765+  "ltDamage"
00A7  5479706500         "Type\0"
                         const [5]: "GetDefaultDamageType"
00AC  01                 const type 3
00AD  8717F938           const [6]: (955848583)
00B1  04                 const type 4
00B2  0C                 string size (12)
00B3  456C656D656E7454+  "ElementT"
00BB  79706500           "ype\0"
                         const [7]: "ElementType"
00BF  01                 const type 3
00C0  0B9E45CF           const [8]: (-817521141)
00C4  04                 const type 4
00C5  0D                 string size (13)
00C6  456C656D656E7446+  "ElementF"
00CE  7849647800         "xIdx\0"
                         const [9]: "ElementFxIdx"
00D3  01                 const type 3
00D4  8E403904           const [10]: (70860942)
                         * functions:
00D8  05                 sizep (5)
                         
00D9                     ** function [0] definition (level 2)
                         ** start of function **
00D9  00                 string size (0)
                         source name: (none)
00DA  03                 line defined (3)
00DB  14                 last line defined (20)
00DC  00                 nups (0)
00DD  01                 numparams (1)
00DE  00                 is_vararg (0)
00DF  07                 maxstacksize (7)
                         * code:
00E0  2F                 sizecode (47)
00E1  5D000000           [01] getglobal  1   0        ; math
00E5  4E40C000           [02] gettable   1   1   257  ; -1962864584
00E9  8E804000           [03] gettable   2   0   258  ; "red"
00ED  DD000000           [04] getglobal  3   0        ; math
00F1  CE40C001           [05] gettable   3   3   257  ; -1962864584
00F5  0EC14000           [06] gettable   4   0   259  ; "green"
00F9  4E014100           [07] gettable   5   0   260  ; "blue"
00FD  E2008001           [08] call       3   3   0  
0101  62800000           [09] call       1   0   2  
0105  9D000000           [10] getglobal  2   0        ; math
0109  8E404101           [11] gettable   2   2   261  ; 1710846250
010D  CE804000           [12] gettable   3   0   258  ; "red"
0111  1D010000           [13] getglobal  4   0        ; math
0115  0E414102           [14] gettable   4   4   261  ; 1710846250
0119  4EC14000           [15] gettable   5   0   259  ; "green"
011D  8E014100           [16] gettable   6   0   260  ; "blue"
0121  22018001           [17] call       4   3   0  
0125  A2800000           [18] call       2   0   2  
0129  CD808000           [19] sub        3   1   2  
012D  19810100           [20] loadk      4   6        ; 0
fail op	21
0131  15400083           [21] concat     0   262 1  
0135  1A000080           [22] jmp        1            ; to [24]
0139  1C418001           [23] div        4   3   1  
fail op	21
013D  15C04102           [24] concat     0   4   263
0141  1AC00080           [25] jmp        4            ; to [30]
0145  5D010200           [26] getglobal  5   8        ; Engine
0149  4E41C202           [27] gettable   5   5   265  ; "DT_FREEZE"
014D  5E010001           [28] return     5   2      
0151  1A000480           [29] jmp        17           ; to [47]
0155  4E814000           [30] gettable   5   0   258  ; "red"
fail op	35
0159  23408100           [31] close      0  
015D  1AC00080           [32] jmp        4            ; to [37]
0161  5D010200           [33] getglobal  5   8        ; Engine
0165  4E81C202           [34] gettable   5   5   266  ; "DT_FIRE"
0169  5E010001           [35] return     5   2      
016D  1A400280           [36] jmp        10           ; to [47]
0171  4EC14000           [37] gettable   5   0   259  ; "green"
fail op	35
0175  23408100           [38] close      0  
0179  1AC00080           [39] jmp        4            ; to [44]
017D  5D010200           [40] getglobal  5   8        ; Engine
0181  4EC1C202           [41] gettable   5   5   267  ; "DT_POISON"
0185  5E010001           [42] return     5   2      
0189  1A800080           [43] jmp        3            ; to [47]
018D  5D010200           [44] getglobal  5   8        ; Engine
0191  4E01C302           [45] gettable   5   5   268  ; "DT_ELECTRICITY"
0195  5E010001           [46] return     5   2      
0199  1E008000           [47] return     0   1      
                         * constants:
019D  0D                 sizek (13)
019E  04                 const type 4
019F  05                 string size (5)
01A0  6D61746800         "math\0"
                         const [0]: "math"
01A5  01                 const type 3
01A6  3810018B           const [1]: (-1962864584)
01AA  04                 const type 4
01AB  04                 string size (4)
01AC  72656400           "red\0"
                         const [2]: "red"
01B0  04                 const type 4
01B1  06                 string size (6)
01B2  677265656E00       "green\0"
                         const [3]: "green"
01B8  04                 const type 4
01B9  05                 string size (5)
01BA  626C756500         "blue\0"
                         const [4]: "blue"
01BF  01                 const type 3
01C0  2A71F965           const [5]: (1710846250)
01C4  03                 const type 3
01C5  00000000           const [6]: (0)
01C9  03                 const type 3
01CA  CDCC4C3E           const [7]: (-51)
01CE  04                 const type 4
01CF  07                 string size (7)
01D0  456E67696E6500     "Engine\0"
                         const [8]: "Engine"
01D7  04                 const type 4
01D8  0A                 string size (10)
01D9  44545F465245455A+  "DT_FREEZ"
01E1  4500               "E\0"
                         const [9]: "DT_FREEZE"
01E3  04                 const type 4
01E4  08                 string size (8)
01E5  44545F4649524500   "DT_FIRE\0"
                         const [10]: "DT_FIRE"
01ED  04                 const type 4
01EE  0A                 string size (10)
01EF  44545F504F49534F+  "DT_POISO"
01F7  4E00               "N\0"
                         const [11]: "DT_POISON"
01F9  04                 const type 4
01FA  0F                 string size (15)
01FB  44545F454C454354+  "DT_ELECT"
0203  52494349545900     "RICITY\0"
                         const [12]: "DT_ELECTRICITY"
                         * functions:
020A  00                 sizep (0)
                         * lines:
020B  2F                 sizelineinfo (47)
                         [pc] (line)
020C  04                 [01] (4)
020D  00                 [02] (4)
020E  00                 [03] (4)
020F  00                 [04] (4)
0210  04                 [05] (4)
0211  00                 [06] (4)
0212  00                 [07] (4)
0213  00                 [08] (4)
0214  04                 [09] (4)
0215  00                 [10] (5)
0216  00                 [11] (5)
0217  00                 [12] (5)
0218  04                 [13] (5)
0219  00                 [14] (5)
021A  00                 [15] (5)
021B  00                 [16] (5)
021C  04                 [17] (5)
021D  00                 [18] (5)
021E  00                 [19] (6)
021F  00                 [20] (7)
0220  04                 [21] (8)
0221  00                 [22] (8)
0222  00                 [23] (9)
0223  00                 [24] (11)
0224  04                 [25] (11)
0225  00                 [26] (12)
0226  00                 [27] (12)
0227  00                 [28] (12)
0228  04                 [29] (12)
0229  00                 [30] (13)
022A  00                 [31] (13)
022B  00                 [32] (13)
022C  04                 [33] (14)
022D  00                 [34] (14)
022E  00                 [35] (14)
022F  00                 [36] (14)
0230  05                 [37] (15)
0231  00                 [38] (15)
0232  00                 [39] (15)
0233  00                 [40] (16)
0234  05                 [41] (16)
0235  00                 [42] (16)
0236  00                 [43] (16)
0237  00                 [44] (18)
0238  05                 [45] (18)
0239  00                 [46] (18)
023A  00                 [47] (20)
                         * locals:
02C8  00                 sizelocvars (0)
                         * upvalues:
02C9  00                 sizeupvalues (0)
                         ** end of function **

                         
02CA                     ** function [1] definition (level 2)
                         ** start of function **
02CA  00                 string size (0)
                         source name: (none)
02CB  16                 line defined (22)
02CC  18                 last line defined (24)
02CD  01                 nups (1)
02CE  01                 numparams (1)
02CF  00                 is_vararg (0)
02D0  03                 maxstacksize (3)
                         * code:
02D1  05                 sizecode (5)
02D2  53000000           [1] getupval   1   0      
02D6  92000000           [2] move       2   0      
02DA  62800001           [3] call       1   2   2  
02DE  5E000001           [4] return     1   2      
02E2  1E008000           [5] return     0   1      
                         * constants:
02E6  00                 sizek (0)
                         * functions:
02E7  00                 sizep (0)
                         * lines:
02E8  05                 sizelineinfo (5)
                         [pc] (line)
02E9  17                 [1] (23)
02EA  00                 [2] (23)
02EB  00                 [3] (23)
02EC  00                 [4] (23)
02ED  17                 [5] (24)
                         * locals:
02FD  00                 sizelocvars (0)
                         * upvalues:
02FE  00                 sizeupvalues (0)
                         ** end of function **

                         
02FF                     ** function [2] definition (level 2)
                         ** start of function **
02FF  00                 string size (0)
                         source name: (none)
0300  1A                 line defined (26)
0301  1C                 last line defined (28)
0302  00                 nups (0)
0303  00                 numparams (0)
0304  00                 is_vararg (0)
0305  02                 maxstacksize (2)
                         * code:
0306  04                 sizecode (4)
0307  1D000000           [1] getglobal  0   0        ; Engine
030B  0E404000           [2] gettable   0   0   257  ; "DT_FIRE"
030F  1E000001           [3] return     0   2      
0313  1E008000           [4] return     0   1      
                         * constants:
0317  02                 sizek (2)
0318  04                 const type 4
0319  07                 string size (7)
031A  456E67696E6500     "Engine\0"
                         const [0]: "Engine"
0321  04                 const type 4
0322  08                 string size (8)
0323  44545F4649524500   "DT_FIRE\0"
                         const [1]: "DT_FIRE"
                         * functions:
032B  00                 sizep (0)
                         * lines:
032C  04                 sizelineinfo (4)
                         [pc] (line)
032D  1B                 [1] (27)
032E  00                 [2] (27)
032F  00                 [3] (27)
0330  00                 [4] (28)
                         * locals:
033D  00                 sizelocvars (0)
                         * upvalues:
033E  00                 sizeupvalues (0)
                         ** end of function **

                         
033F                     ** function [3] definition (level 2)
                         ** start of function **
033F  00                 string size (0)
                         source name: (none)
0340  1E                 line defined (30)
0341  33                 last line defined (51)
0342  01                 nups (1)
0343  02                 numparams (2)
0344  00                 is_vararg (0)
0345  09                 maxstacksize (9)
                         * code:
0346  2D                 sizecode (45)
0347  9D000000           [01] getglobal  2   0        ; Engine
034B  8E404001           [02] gettable   2   2   257  ; "DT_FIRE"
fail op	35
034F  6380C000           [03] close      1  
0353  1A000080           [04] jmp        1            ; to [6]
0357  92008000           [05] move       2   1      
035B  DDC00000           [06] getglobal  3   3        ; 1074689893
035F  12010000           [07] move       4   0      
0363  E2800001           [08] call       3   2   2  
0367  D8400000           [09] test       3       1    ; to [11] if false
036B  1A000880           [10] jmp        33           ; to [44]
036F  E4004100           [11] self       3   0   260  ; -1348043987
0373  E2800001           [12] call       3   2   2  
0377  2441C101           [13] self       4   3   261  ; -479391803
037B  9D810100           [14] getglobal  6   6        ; Lotus_Game
037F  8EC14103           [15] gettable   6   6   263  ; "PrimaryColors"
0383  22818001           [16] call       4   3   2  
0387  64014202           [17] self       5   4   264  ; 979293742
038B  DD810100           [18] getglobal  7   6        ; Lotus_Game
038F  CE41C203           [19] gettable   7   7   265  ; "EmissiveColor0"
0393  62818001           [20] call       5   3   2  
0397  58010000           [21] test       5       0    ; to [23] if true
039B  1A000580           [22] jmp        21           ; to [44]
039F  46018002           [23] loadnil    5   5      
03A3  9DC10000           [24] getglobal  6   3        ; 1074689893
03A7  DD810200           [25] getglobal  7   10       ; gGameRules
03AB  A2810001           [26] call       6   2   2  
03AF  98410000           [27] test       6       1    ; to [29] if false
03B3  1A400180           [28] jmp        6            ; to [35]
03B7  9D810200           [29] getglobal  6   10       ; gGameRules
03BB  A4C14203           [30] self       6   6   267  ; -1957065004
03BF  1D020300           [31] getglobal  8   12       ; gLotusAttractModeGameRulesType
03C3  A2818001           [32] call       6   3   2  
03C7  98010000           [33] test       6       0    ; to [35] if true
03CB  1A400080           [34] jmp        2            ; to [37]
03CF  4E414302           [35] gettable   5   4   269  ; "mEmissiveColor0"
03D3  1A800080           [36] jmp        3            ; to [40]
03D7  A4814300           [37] self       6   0   270  ; -1801414227
03DB  A2810001           [38] call       6   2   2  
03DF  52010003           [39] move       5   6      
03E3  93010000           [40] getupval   6   0      
03E7  D2018002           [41] move       7   5      
03EB  A2810001           [42] call       6   2   2  
03EF  92000003           [43] move       2   6      
03F3  9E000001           [44] return     2   2      
03F7  1E008000           [45] return     0   1      
                         * constants:
03FB  0F                 sizek (15)
03FC  04                 const type 4
03FD  07                 string size (7)
03FE  456E67696E6500     "Engine\0"
                         const [0]: "Engine"
0405  04                 const type 4
0406  08                 string size (8)
0407  44545F4649524500   "DT_FIRE\0"
                         const [1]: "DT_FIRE"
040F  00                 const type 0
                         const [2]: nil
0410  01                 const type 3
0411  65770E40           const [3]: (1074689893)
0415  01                 const type 3
0416  2D7BA6AF           const [4]: (-1348043987)
041A  01                 const type 3
041B  C50F6DE3           const [5]: (-479391803)
041F  04                 const type 4
0420  0B                 string size (11)
0421  4C6F7475735F4761+  "Lotus_Ga"
0429  6D6500             "me\0"
                         const [6]: "Lotus_Game"
042C  04                 const type 4
042D  0E                 string size (14)
042E  5072696D61727943+  "PrimaryC"
0436  6F6C6F727300       "olors\0"
                         const [7]: "PrimaryColors"
043C  01                 const type 3
043D  2ED65E3A           const [8]: (979293742)
0441  04                 const type 4
0442  0F                 string size (15)
0443  456D697373697665+  "Emissive"
044B  436F6C6F723000     "Color0\0"
                         const [9]: "EmissiveColor0"
0452  04                 const type 4
0453  0B                 string size (11)
0454  6747616D6552756C+  "gGameRul"
045C  657300             "es\0"
                         const [10]: "gGameRules"
045F  01                 const type 3
0460  D48E598B           const [11]: (-1957065004)
0464  04                 const type 4
0465  1F                 string size (31)
0466  674C6F7475734174+  "gLotusAt"
046E  74726163744D6F64+  "tractMod"
0476  6547616D6552756C+  "eGameRul"
047E  65735479706500     "esType\0"
                         const [12]: "gLotusAttractModeGameRulesType"
0485  04                 const type 4
0486  10                 string size (16)
0487  6D456D6973736976+  "mEmissiv"
048F  65436F6C6F723000   "eColor0\0"
                         const [13]: "mEmissiveColor0"
0497  01                 const type 3
0498  AD99A094           const [14]: (-1801414227)
                         * functions:
049C  00                 sizep (0)
                         * lines:
049D  2D                 sizelineinfo (45)
                         [pc] (line)
049E  1F                 [01] (31)
049F  00                 [02] (31)
04A0  00                 [03] (32)
04A1  00                 [04] (32)
04A2  1F                 [05] (33)
04A3  00                 [06] (36)
04A4  00                 [07] (36)
04A5  00                 [08] (36)
04A6  20                 [09] (36)
04A7  00                 [10] (36)
04A8  00                 [11] (37)
04A9  00                 [12] (37)
04AA  20                 [13] (38)
04AB  00                 [14] (38)
04AC  00                 [15] (38)
04AD  00                 [16] (38)
04AE  21                 [17] (39)
04AF  00                 [18] (39)
04B0  00                 [19] (39)
04B1  00                 [20] (39)
04B2  24                 [21] (39)
04B3  00                 [22] (39)
04B4  00                 [23] (40)
04B5  00                 [24] (41)
04B6  24                 [25] (41)
04B7  00                 [26] (41)
04B8  00                 [27] (41)
04B9  00                 [28] (41)
04BA  24                 [29] (41)
04BB  00                 [30] (41)
04BC  00                 [31] (41)
04BD  00                 [32] (41)
04BE  24                 [33] (41)
04BF  00                 [34] (41)
04C0  00                 [35] (42)
04C1  00                 [36] (42)
04C2  24                 [37] (44)
04C3  00                 [38] (44)
04C4  00                 [39] (44)
04C5  00                 [40] (46)
04C6  25                 [41] (46)
04C7  00                 [42] (46)
04C8  00                 [43] (46)
04C9  00                 [44] (50)
04CA  25                 [45] (51)
                         * locals:
0552  00                 sizelocvars (0)
                         * upvalues:
0553  00                 sizeupvalues (0)
                         ** end of function **

                         
0554                     ** function [4] definition (level 2)
                         ** start of function **
0554  00                 string size (0)
                         source name: (none)
0555  35                 line defined (53)
0556  3F                 last line defined (63)
0557  00                 nups (0)
0558  01                 numparams (1)
0559  00                 is_vararg (0)
055A  02                 maxstacksize (2)
                         * code:
055B  17                 sizecode (23)
055C  5D000000           [01] getglobal  1   0        ; Engine
0560  4E40C000           [02] gettable   1   1   257  ; "DT_POISON"
fail op	35
0564  23400000           [03] close      0  
0568  1A800080           [04] jmp        3            ; to [8]
056C  59800000           [05] loadk      1   2        ; 0
0570  5E000001           [06] return     1   2      
0574  1A000380           [07] jmp        13           ; to [21]
0578  5D000000           [08] getglobal  1   0        ; Engine
057C  4EC0C000           [09] gettable   1   1   259  ; "DT_FREEZE"
fail op	35
0580  23400000           [10] close      0  
0584  1A800080           [11] jmp        3            ; to [15]
0588  59000100           [12] loadk      1   4        ; 0
058C  5E000001           [13] return     1   2      
0590  1A400180           [14] jmp        6            ; to [21]
0594  5D000000           [15] getglobal  1   0        ; Engine
0598  4E40C100           [16] gettable   1   1   261  ; "DT_ELECTRICITY"
fail op	35
059C  23400000           [17] close      0  
05A0  1A400080           [18] jmp        2            ; to [21]
05A4  59800100           [19] loadk      1   6        ; 0
05A8  5E000001           [20] return     1   2      
05AC  59C00100           [21] loadk      1   7        ; 0
05B0  5E000001           [22] return     1   2      
05B4  1E008000           [23] return     0   1      
                         * constants:
05B8  08                 sizek (8)
05B9  04                 const type 4
05BA  07                 string size (7)
05BB  456E67696E6500     "Engine\0"
                         const [0]: "Engine"
05C2  04                 const type 4
05C3  0A                 string size (10)
05C4  44545F504F49534F+  "DT_POISO"
05CC  4E00               "N\0"
                         const [1]: "DT_POISON"
05CE  03                 const type 3
05CF  00000040           const [2]: (0)
05D3  04                 const type 4
05D4  0A                 string size (10)
05D5  44545F465245455A+  "DT_FREEZ"
05DD  4500               "E\0"
                         const [3]: "DT_FREEZE"
05DF  03                 const type 3
05E0  00004040           const [4]: (0)
05E4  04                 const type 4
05E5  0F                 string size (15)
05E6  44545F454C454354+  "DT_ELECT"
05EE  52494349545900     "RICITY\0"
                         const [5]: "DT_ELECTRICITY"
05F5  03                 const type 3
05F6  00008040           const [6]: (0)
05FA  03                 const type 3
05FB  0000803F           const [7]: (0)
                         * functions:
05FF  00                 sizep (0)
                         * lines:
0600  17                 sizelineinfo (23)
                         [pc] (line)
0601  36                 [01] (54)
0602  00                 [02] (54)
0603  00                 [03] (54)
0604  00                 [04] (54)
0605  36                 [05] (55)
0606  00                 [06] (55)
0607  00                 [07] (55)
0608  00                 [08] (56)
0609  36                 [09] (56)
060A  00                 [10] (56)
060B  00                 [11] (56)
060C  00                 [12] (57)
060D  36                 [13] (57)
060E  00                 [14] (57)
060F  00                 [15] (58)
0610  00                 [16] (58)
0611  37                 [17] (58)
0612  00                 [18] (58)
0613  00                 [19] (59)
0614  00                 [20] (59)
0615  37                 [21] (62)
0616  00                 [22] (62)
0617  00                 [23] (63)
                         * locals:
065D  00                 sizelocvars (0)
                         * upvalues:
065E  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
065F  15                 sizelineinfo (21)
                         [pc] (line)
0660  01                 [01] (1)
0661  00                 [02] (1)
0662  00                 [03] (1)
0663  00                 [04] (1)
0664  01                 [05] (1)
0665  00                 [06] (20)
0666  00                 [07] (24)
0667  00                 [08] (24)
0668  01                 [09] (24)
0669  00                 [10] (22)
066A  00                 [11] (28)
066B  00                 [12] (28)
066C  01                 [13] (26)
066D  00                 [14] (51)
066E  00                 [15] (51)
066F  00                 [16] (51)
0670  01                 [17] (30)
0671  00                 [18] (63)
0672  00                 [19] (63)
0673  00                 [20] (53)
0674  14                 [21] (63)
                         * locals:
06B4  00                 sizelocvars (0)
                         * upvalues:
06B5  00                 sizeupvalues (0)
                         ** end of function **

06B6                     ** end of chunk **
