1	C:\wlua_dump\path\Lotus\Scripts\EffectsEffectsUtilities.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\EffectsEffectsUtilities.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  0C                 integral (1=integral)
412
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
Piecewise
UpdateWorldPos
x
y
z
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  0C                 sizecode (12)
0009  1D000000           [01] getglobal  0   0        ; 954442511
000D  41000001           [02] vararg     1   2      
0011  9D400000           [03] getglobal  2   1        ; package
0015  8E804001           [04] gettable   2   2   258  ; "seeall"
0019  22408001           [05] call       0   3   1  
001D  25000000           [06] closure    0   0      
0021  20C00000           [07] setglobal  0   3        ; Piecewise
0025  20000100           [08] setglobal  0   4        ; -1668504538
0029  25400000           [09] closure    0   1      
002D  20400100           [10] setglobal  0   5        ; UpdateWorldPos
0031  20800100           [11] setglobal  0   6        ; -518874909
0035  1E008000           [12] return     0   1      
                         * constants:
0039  07                 sizek (7)
003A  01                 const type 3
003B  0FA3E338           const [0]: (954442511)
003F  04                 const type 4
0040  08                 string size (8)
0041  7061636B61676500   "package\0"
                         const [1]: "package"
0049  04                 const type 4
004A  07                 string size (7)
004B  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
0052  04                 const type 4
0053  0A                 string size (10)
0054  5069656365776973+  "Piecewis"
005C  6500               "e\0"
                         const [3]: "Piecewise"
005E  01                 const type 3
005F  26A48C9C           const [4]: (-1668504538)
0063  04                 const type 4
0064  0F                 string size (15)
0065  557064617465576F+  "UpdateWo"
006D  726C64506F7300     "rldPos\0"
                         const [5]: "UpdateWorldPos"
0074  01                 const type 3
0075  E39812E1           const [6]: (-518874909)
                         * functions:
0079  02                 sizep (2)
                         
007A                     ** function [0] definition (level 2)
                         ** start of function **
007A  00                 string size (0)
                         source name: (none)
007B  03                 line defined (3)
007C  0F                 last line defined (15)
007D  00                 nups (0)
007E  02                 numparams (2)
007F  00                 is_vararg (0)
0080  0A                 maxstacksize (10)
                         * code:
0081  19                 sizecode (25)
0082  8A008000           [01] len        2   1      
0086  CD004001           [02] sub        3   2   256  ; 0
008A  DCC00080           [03] div        3   256 3    ; 0
008E  1CC10080           [04] div        4   256 3    ; 0
0092  59010000           [05] loadk      5   0        ; 0
fail op	21
0096  15808002           [06] concat     0   5   2  
009A  1A800380           [07] jmp        15           ; to [23]
009E  84418101           [08] mul        6   3   5  
fail op	21
00A2  15800100           [09] concat     0   0   6  
00A6  1A400280           [10] jmp        10           ; to [21]
00AA  9D410000           [11] getglobal  6   1        ; -1828500651
00AE  CE418100           [12] gettable   7   1   5  
00B2  0302C002           [13] add        8   5   256  ; 0
00B6  0E028200           [14] gettable   8   1   8  
00BA  4D02C002           [15] sub        9   5   256  ; 0
00BE  44428201           [16] mul        9   3   9  
00C2  4D420200           [17] sub        9   0   9  
00C6  44028104           [18] mul        9   9   4  
00CA  A2810002           [19] call       6   4   2  
00CE  9E010001           [20] return     6   2      
00D2  4301C002           [21] add        5   5   256  ; 0
00D6  1A80FB7F           [22] jmp        -17          ; to [6]
00DA  8E818000           [23] gettable   6   1   2  
00DE  9E010001           [24] return     6   2      
00E2  1E008000           [25] return     0   1      
                         * constants:
00E6  02                 sizek (2)
00E7  03                 const type 3
00E8  0000803F           const [0]: (0)
00EC  01                 const type 3
00ED  554B0393           const [1]: (-1828500651)
                         * functions:
00F1  00                 sizep (0)
                         * lines:
00F2  19                 sizelineinfo (25)
                         [pc] (line)
00F3  04                 [01] (4)
00F4  00                 [02] (5)
00F5  00                 [03] (5)
00F6  00                 [04] (6)
00F7  05                 [05] (7)
00F8  00                 [06] (8)
00F9  00                 [07] (8)
00FA  00                 [08] (9)
00FB  05                 [09] (9)
00FC  00                 [10] (9)
00FD  00                 [11] (10)
00FE  00                 [12] (10)
00FF  06                 [13] (10)
0100  00                 [14] (10)
0101  00                 [15] (10)
0102  00                 [16] (10)
0103  07                 [17] (10)
0104  00                 [18] (10)
0105  00                 [19] (10)
0106  00                 [20] (10)
0107  08                 [21] (12)
0108  00                 [22] (12)
0109  00                 [23] (14)
010A  00                 [24] (14)
010B  08                 [25] (15)
                         * locals:
0157  00                 sizelocvars (0)
                         * upvalues:
0158  00                 sizeupvalues (0)
                         ** end of function **

                         
0159                     ** function [1] definition (level 2)
                         ** start of function **
0159  00                 string size (0)
                         source name: (none)
015A  11                 line defined (17)
015B  1A                 last line defined (26)
015C  00                 nups (0)
015D  02                 numparams (2)
015E  00                 is_vararg (0)
015F  09                 maxstacksize (9)
                         * code:
0160  18                 sizecode (24)
0161  9D000000           [01] getglobal  2   0        ; 1074689893
0165  D2000000           [02] move       3   0      
0169  A2800001           [03] call       2   2   2  
016D  98000000           [04] test       2       0    ; to [6] if true
0171  1A000080           [05] jmp        1            ; to [7]
0175  1E008000           [06] return     0   1      
0179  9D000000           [07] getglobal  2   0        ; 1074689893
017D  D2000000           [08] move       3   0      
0181  A2800001           [09] call       2   2   2  
0185  98400000           [10] test       2       1    ; to [12] if false
0189  1AC00280           [11] jmp        12           ; to [24]
018D  A4404000           [12] self       2   0   257  ; 196800914
0191  A2800001           [13] call       2   2   2  
0195  E4804000           [14] self       3   0   258  ; -786111647
0199  52018000           [15] move       5   1      
019D  8EC14001           [16] gettable   6   2   259  ; "x"
01A1  CE014101           [17] gettable   7   2   260  ; "y"
01A5  0E424101           [18] gettable   8   2   261  ; "z"
01A9  E2400003           [19] call       3   6   1  
01AD  DD800100           [20] getglobal  3   6        ; 538022378
01B1  19C10100           [21] loadk      4   7        ; 0
01B5  E2400001           [22] call       3   2   1  
01B9  1A80FB7F           [23] jmp        -17          ; to [7]
01BD  1E008000           [24] return     0   1      
                         * constants:
01C1  08                 sizek (8)
01C2  01                 const type 3
01C3  65770E40           const [0]: (1074689893)
01C7  01                 const type 3
01C8  92F1BA0B           const [1]: (196800914)
01CC  01                 const type 3
01CD  61E324D1           const [2]: (-786111647)
01D1  04                 const type 4
01D2  02                 string size (2)
01D3  7800               "x\0"
                         const [3]: "x"
01D5  04                 const type 4
01D6  02                 string size (2)
01D7  7900               "y\0"
                         const [4]: "y"
01D9  04                 const type 4
01DA  02                 string size (2)
01DB  7A00               "z\0"
                         const [5]: "z"
01DD  01                 const type 3
01DE  EA911120           const [6]: (538022378)
01E2  03                 const type 3
01E3  00000000           const [7]: (0)
                         * functions:
01E7  00                 sizep (0)
                         * lines:
01E8  18                 sizelineinfo (24)
                         [pc] (line)
01E9  12                 [01] (18)
01EA  00                 [02] (18)
01EB  00                 [03] (18)
01EC  00                 [04] (18)
01ED  12                 [05] (18)
01EE  00                 [06] (19)
01EF  00                 [07] (21)
01F0  00                 [08] (21)
01F1  12                 [09] (21)
01F2  00                 [10] (21)
01F3  00                 [11] (21)
01F4  00                 [12] (22)
01F5  12                 [13] (22)
01F6  00                 [14] (23)
01F7  00                 [15] (23)
01F8  00                 [16] (23)
01F9  12                 [17] (23)
01FA  00                 [18] (23)
01FB  00                 [19] (23)
01FC  00                 [20] (24)
01FD  13                 [21] (24)
01FE  00                 [22] (24)
01FF  00                 [23] (24)
0200  00                 [24] (26)
                         * locals:
0249  00                 sizelocvars (0)
                         * upvalues:
024A  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
024B  0C                 sizelineinfo (12)
                         [pc] (line)
024C  01                 [01] (1)
024D  00                 [02] (1)
024E  00                 [03] (1)
024F  00                 [04] (1)
0250  01                 [05] (1)
0251  00                 [06] (15)
0252  00                 [07] (15)
0253  00                 [08] (3)
0254  01                 [09] (26)
0255  00                 [10] (26)
0256  00                 [11] (17)
0257  00                 [12] (26)
                         * locals:
027C  00                 sizelocvars (0)
                         * upvalues:
027D  00                 sizeupvalues (0)
                         ** end of function **

027E                     ** end of chunk **
