1	C:\wlua_dump\path\Lotus\Scripts\EffectsVorsPrizeMindOuchEffects.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\EffectsVorsPrizeMindOuchEffects.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  04                 integral (1=integral)
44
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
MindOuchScreenEffects
mindOuchSound
gRegion
postProcess
timeLength
fade
math
radialBlurStrength
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  04                 sizecode (4)
0009  25000000           [1] closure    0   0      
000D  20000000           [2] setglobal  0   0        ; MindOuchScreenEffects
0011  20400000           [3] setglobal  0   1        ; -369578647
0015  1E008000           [4] return     0   1      
                         * constants:
0019  02                 sizek (2)
001A  04                 const type 4
001B  16                 string size (22)
001C  4D696E644F756368+  "MindOuch"
0024  53637265656E4566+  "ScreenEf"
002C  666563747300       "fects\0"
                         const [0]: "MindOuchScreenEffects"
0032  01                 const type 3
0033  69ADF8E9           const [1]: (-369578647)
                         * functions:
0037  01                 sizep (1)
                         
0038                     ** function [0] definition (level 2)
                         ** start of function **
0038  00                 string size (0)
                         source name: (none)
0039  04                 line defined (4)
003A  24                 last line defined (36)
003B  00                 nups (0)
003C  01                 numparams (1)
003D  00                 is_vararg (0)
003E  0B                 maxstacksize (11)
                         * code:
003F  54                 sizecode (84)
0040  5D000000           [01] getglobal  1   0        ; 538022378
0044  99400000           [02] loadk      2   1        ; 0
0048  62400001           [03] call       1   2   1  
004C  64804000           [04] self       1   0   258  ; -1870903749
0050  62800001           [05] call       1   2   2  
0054  9DC00000           [06] getglobal  2   3        ; 1074689893
0058  D2008000           [07] move       3   1      
005C  A2800001           [08] call       2   2   2  
0060  98000000           [09] test       2       0    ; to [11] if true
0064  1A800180           [10] jmp        7            ; to [18]
0068  A4804000           [11] self       2   0   258  ; -1870903749
006C  A2800001           [12] call       2   2   2  
0070  52000001           [13] move       1   2      
0074  9D000000           [14] getglobal  2   0        ; 538022378
0078  D9400000           [15] loadk      3   1        ; 0
007C  A2400001           [16] call       2   2   1  
0080  1AC0FC7F           [17] jmp        -12          ; to [6]
0084  86000001           [18] loadnil    2   2      
0088  DDC00000           [19] getglobal  3   3        ; 1074689893
008C  1D010100           [20] getglobal  4   4        ; mindOuchSound
0090  E2800001           [21] call       3   2   2  
0094  D8400000           [22] test       3       1    ; to [24] if false
0098  1A000180           [23] jmp        5            ; to [29]
009C  E440C100           [24] self       3   1   261  ; 630793108
00A0  5D010100           [25] getglobal  5   4        ; mindOuchSound
00A4  97010000           [26] loadbool   6   0   0    ; false
00A8  E2800002           [27] call       3   4   2  
00AC  92008001           [28] move       2   3      
00B0  DD800100           [29] getglobal  3   6        ; gRegion
00B4  E4C0C101           [30] self       3   3   263  ; -1456226250
00B8  E2800001           [31] call       3   2   2  
00BC  CE00C201           [32] gettable   3   3   264  ; "postProcess"
00C0  19410000           [33] loadk      4   1        ; 0
00C4  5D410200           [34] getglobal  5   9        ; timeLength
fail op	21
00C8  15400102           [35] concat     0   4   5  
00CC  1A800880           [36] jmp        35           ; to [72]
00D0  5DC10000           [37] getglobal  5   3        ; 1074689893
00D4  92018000           [38] move       6   1      
00D8  62810001           [39] call       5   2   2  
00DC  58410000           [40] test       5       1    ; to [42] if false
00E0  1A400780           [41] jmp        30           ; to [72]
00E4  5D410200           [42] getglobal  5   9        ; timeLength
00E8  5C410102           [43] div        5   4   5  
00EC  4D410185           [44] sub        5   266 5    ; 0
00F0  9DC10200           [45] getglobal  6   11       ; -1045091108
00F4  DD010300           [46] getglobal  7   12       ; -1577254049
00F8  04424302           [47] mul        8   4   269  ; -51
00FC  E2010001           [48] call       7   2   0  
0100  A2810000           [49] call       6   0   2  
0104  DDC10200           [50] getglobal  7   11       ; -1045091108
0108  1D020300           [51] getglobal  8   12       ; -1577254049
010C  44824302           [52] mul        9   4   270  ; -102
0110  22020001           [53] call       8   2   0  
0114  E2810000           [54] call       7   0   2  
0118  1D020400           [55] getglobal  8   16       ; math
011C  0E424404           [56] gettable   8   8   273  ; 1710846250
0120  59820200           [57] loadk      9   10       ; 0
0124  84428103           [58] mul        10  7   5  
0128  84824405           [59] mul        10  10  274  ; 0
012C  22828001           [60] call       8   3   2  
0130  CC008287           [61] settable   3   271 8    ; "fade"
0134  04420103           [62] mul        8   6   5  
0138  04024504           [63] mul        8   8   276  ; 0
013C  CC008289           [64] settable   3   275 8    ; "radialBlurStrength"
0140  1D420500           [65] getglobal  8   21       ; 1289681407
0144  22828000           [66] call       8   1   2  
0148  03010202           [67] add        4   4   8  
014C  1D020000           [68] getglobal  8   0        ; 538022378
0150  59420000           [69] loadk      9   1        ; 0
0154  22420001           [70] call       8   2   1  
0158  1A40F67F           [71] jmp        -38          ; to [34]
015C  CC40C087           [72] settable   3   271 257  ; "fade" 0
0160  CC40C089           [73] settable   3   275 257  ; "radialBlurStrength" 0
0164  1DC20000           [74] getglobal  8   3        ; 1074689893
0168  52020001           [75] move       9   2      
016C  22820001           [76] call       8   2   2  
0170  18420000           [77] test       8       1    ; to [79] if false
0174  1A800080           [78] jmp        3            ; to [82]
0178  24824501           [79] self       8   2   278  ; 675444810
017C  97020000           [80] loadbool   10  0   0    ; false
0180  22428001           [81] call       8   3   1  
0184  24C24500           [82] self       8   0   279  ; -725453761
0188  22420001           [83] call       8   2   1  
018C  1E008000           [84] return     0   1      
                         * constants:
0190  18                 sizek (24)
0191  01                 const type 3
0192  EA911120           const [0]: (538022378)
0196  03                 const type 3
0197  00000000           const [1]: (0)
019B  01                 const type 3
019C  3B467C90           const [2]: (-1870903749)
01A0  01                 const type 3
01A1  65770E40           const [3]: (1074689893)
01A5  04                 const type 4
01A6  0E                 string size (14)
01A7  6D696E644F756368+  "mindOuch"
01AF  536F756E6400       "Sound\0"
                         const [4]: "mindOuchSound"
01B5  01                 const type 3
01B6  94239925           const [5]: (630793108)
01BA  04                 const type 4
01BB  08                 string size (8)
01BC  67526567696F6E00   "gRegion\0"
                         const [6]: "gRegion"
01C4  01                 const type 3
01C5  36C033A9           const [7]: (-1456226250)
01C9  04                 const type 4
01CA  0C                 string size (12)
01CB  706F737450726F63+  "postProc"
01D3  65737300           "ess\0"
                         const [8]: "postProcess"
01D7  04                 const type 4
01D8  0B                 string size (11)
01D9  74696D654C656E67+  "timeLeng"
01E1  746800             "th\0"
                         const [9]: "timeLength"
01E4  03                 const type 3
01E5  0000803F           const [10]: (0)
01E9  01                 const type 3
01EA  DC2CB5C1           const [11]: (-1045091108)
01EE  01                 const type 3
01EF  5F03FDA1           const [12]: (-1577254049)
01F3  03                 const type 3
01F4  CDCCCC3D           const [13]: (-51)
01F8  03                 const type 3
01F9  9A99193F           const [14]: (-102)
01FD  04                 const type 4
01FE  05                 string size (5)
01FF  6661646500         "fade\0"
                         const [15]: "fade"
0204  04                 const type 4
0205  05                 string size (5)
0206  6D61746800         "math\0"
                         const [16]: "math"
020B  01                 const type 3
020C  2A71F965           const [17]: (1710846250)
0210  03                 const type 3
0211  00000040           const [18]: (0)
0215  04                 const type 4
0216  13                 string size (19)
0217  72616469616C426C+  "radialBl"
021F  7572537472656E67+  "urStreng"
0227  746800             "th\0"
                         const [19]: "radialBlurStrength"
022A  03                 const type 3
022B  0000A040           const [20]: (0)
022F  01                 const type 3
0230  FFF9DE4C           const [21]: (1289681407)
0234  01                 const type 3
0235  4A784228           const [22]: (675444810)
0239  01                 const type 3
023A  3F74C2D4           const [23]: (-725453761)
                         * functions:
023E  00                 sizep (0)
                         * lines:
023F  54                 sizelineinfo (84)
                         [pc] (line)
0240  05                 [01] (5)
0241  00                 [02] (5)
0242  00                 [03] (5)
0243  00                 [04] (6)
0244  05                 [05] (6)
0245  00                 [06] (7)
0246  00                 [07] (7)
0247  00                 [08] (7)
0248  05                 [09] (7)
0249  00                 [10] (7)
024A  00                 [11] (8)
024B  00                 [12] (8)
024C  06                 [13] (8)
024D  00                 [14] (9)
024E  00                 [15] (9)
024F  00                 [16] (9)
0250  06                 [17] (9)
0251  00                 [18] (15)
0252  00                 [19] (16)
0253  00                 [20] (16)
0254  07                 [21] (16)
0255  00                 [22] (16)
0256  00                 [23] (16)
0257  00                 [24] (17)
0258  07                 [25] (17)
0259  00                 [26] (17)
025A  00                 [27] (17)
025B  00                 [28] (17)
025C  07                 [29] (19)
025D  00                 [30] (19)
025E  00                 [31] (19)
025F  00                 [32] (19)
0260  07                 [33] (20)
0261  00                 [34] (21)
0262  00                 [35] (21)
0263  00                 [36] (21)
0264  07                 [37] (21)
0265  00                 [38] (21)
0266  00                 [39] (21)
0267  00                 [40] (21)
0268  08                 [41] (21)
0269  00                 [42] (22)
026A  00                 [43] (22)
026B  00                 [44] (22)
026C  08                 [45] (23)
026D  00                 [46] (23)
026E  00                 [47] (23)
026F  00                 [48] (23)
0270  08                 [49] (23)
0271  00                 [50] (24)
0272  00                 [51] (24)
0273  00                 [52] (24)
0274  09                 [53] (24)
0275  00                 [54] (24)
0276  00                 [55] (25)
0277  00                 [56] (25)
0278  09                 [57] (25)
0279  00                 [58] (25)
027A  00                 [59] (25)
027B  00                 [60] (25)
027C  09                 [61] (25)
027D  00                 [62] (26)
027E  00                 [63] (26)
027F  00                 [64] (26)
0280  09                 [65] (27)
0281  00                 [66] (27)
0282  00                 [67] (27)
0283  00                 [68] (28)
0284  0F                 [69] (28)
0285  00                 [70] (28)
0286  00                 [71] (28)
0287  00                 [72] (30)
0288  10                 [73] (31)
0289  00                 [74] (32)
028A  00                 [75] (32)
028B  00                 [76] (32)
028C  10                 [77] (32)
028D  00                 [78] (32)
028E  00                 [79] (33)
028F  00                 [80] (33)
0290  10                 [81] (33)
0291  00                 [82] (35)
0292  00                 [83] (35)
0293  00                 [84] (36)
                         * locals:
0390  00                 sizelocvars (0)
                         * upvalues:
0391  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0392  04                 sizelineinfo (4)
                         [pc] (line)
0393  24                 [1] (36)
0394  00                 [2] (36)
0395  00                 [3] (4)
0396  00                 [4] (36)
                         * locals:
03A3  00                 sizelocvars (0)
                         * upvalues:
03A4  00                 sizeupvalues (0)
                         ** end of function **

03A5                     ** end of chunk **
