1	C:\wlua_dump\path\Lotus\Scripts\LibsStoryLib.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\LibsStoryLib.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  04                 size of number (bytes)
0008  1D                 integral (1=integral)
429
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
/Lotus/Types/Keys/ApostasyQuest/ApostasyKeyChain
Lotus.Interface.UIStyleUtilities
CheckQuestCompletion
InvalidateQuestCompletionCache
HasCompletedApostasyMission
PlayCinematic
_T
CheckQuestCompletionCache
gGameData
mItemType
mCompleted
_T
CheckQuestCompletionCache
string
_T
StoryLib_PlayingCin
HideBackground
QuestStartCinPlaying
/Lotus/Interface/ChatRedux.swf
/Lotus/Interface/Notifications.swf
/Lotus/Interface/GenericNotification.swf
/Lotus/Interface/ThemedSquadOverlay.swf
gFlashMgr
StoryLib_MoviesToAlpha
_root
_alpha
gRegion
BlockAmbientTransmissions
Lotus.Interface.Libs.DioramaLoader
BackgroundMovie
postProcess
fade
gBackgroundRegion
Visible
ShowBackground
HighlightOffset
HighlightOn
VisRangeInfo
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  04                 maxstacksize (4)
                         * code:
0008  1D                 sizecode (29)
0009  1D000000           [01] getglobal  0   0        ; 954442511
000D  41000001           [02] vararg     1   2      
0011  9D400000           [03] getglobal  2   1        ; package
0015  8E804001           [04] gettable   2   2   258  ; "seeall"
0019  22408001           [05] call       0   3   1  
001D  1DC00000           [06] getglobal  0   3        ; 738251817
0021  59000100           [07] loadk      1   4        ; "/Lotus/Types/Keys/ApostasyQuest/ApostasyKeyChain"
0025  22800001           [08] call       0   2   2  
0029  5D400100           [09] getglobal  1   5        ; 849075268
002D  99800100           [10] loadk      2   6        ; "Lotus.Interface.UIStyleUtilities"
0031  62800001           [11] call       1   2   2  
0035  A5000000           [12] closure    2   0      
0039  E5400000           [13] closure    3   1      
003D  12000001           [14] move       0   2      
0041  E0C00100           [15] setglobal  3   7        ; CheckQuestCompletion
0045  E0000200           [16] setglobal  3   8        ; -338916802
0049  E5800000           [17] closure    3   2      
004D  E0400200           [18] setglobal  3   9        ; InvalidateQuestCompletionCache
0051  E0800200           [19] setglobal  3   10       ; 1099107637
0055  E5C00000           [20] closure    3   3      
0059  12000001           [21] move       0   2      
005D  12000000           [22] move       0   0      
0061  E0C00200           [23] setglobal  3   11       ; HasCompletedApostasyMission
0065  E0000300           [24] setglobal  3   12       ; -1798896548
0069  E5000100           [25] closure    3   4      
006D  12008000           [26] move       0   1      
0071  E0400300           [27] setglobal  3   13       ; PlayCinematic
0075  E0800300           [28] setglobal  3   14       ; 2130280901
0079  1E008000           [29] return     0   1      
                         * constants:
007D  0F                 sizek (15)
007E  01                 const type 3
007F  0FA3E338           const [0]: (954442511)
0083  04                 const type 4
0084  08                 string size (8)
0085  7061636B61676500   "package\0"
                         const [1]: "package"
008D  04                 const type 4
008E  07                 string size (7)
008F  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
0096  01                 const type 3
0097  29D4002C           const [3]: (738251817)
009B  04                 const type 4
009C  31                 string size (49)
009D  2F4C6F7475732F54+  "/Lotus/T"
00A5  797065732F4B6579+  "ypes/Key"
00AD  732F41706F737461+  "s/Aposta"
00B5  737951756573742F+  "syQuest/"
00BD  41706F7374617379+  "Apostasy"
00C5  4B6579436861696E+  "KeyChain"
00CD  00                 "\0"
                         const [4]: "/Lotus/Types/Keys/ApostasyQuest/ApostasyKeyChain"
00CE  01                 const type 3
00CF  44DC9B32           const [5]: (849075268)
00D3  04                 const type 4
00D4  21                 string size (33)
00D5  4C6F7475732E496E+  "Lotus.In"
00DD  746572666163652E+  "terface."
00E5  55495374796C6555+  "UIStyleU"
00ED  74696C6974696573+  "tilities"
00F5  00                 "\0"
                         const [6]: "Lotus.Interface.UIStyleUtilities"
00F6  04                 const type 4
00F7  15                 string size (21)
00F8  436865636B517565+  "CheckQue"
0100  7374436F6D706C65+  "stComple"
0108  74696F6E00         "tion\0"
                         const [7]: "CheckQuestCompletion"
010D  01                 const type 3
010E  3E8ACCEB           const [8]: (-338916802)
0112  04                 const type 4
0113  1F                 string size (31)
0114  496E76616C696461+  "Invalida"
011C  7465517565737443+  "teQuestC"
0124  6F6D706C6574696F+  "ompletio"
012C  6E436163686500     "nCache\0"
                         const [9]: "InvalidateQuestCompletionCache"
0133  01                 const type 3
0134  350D8341           const [10]: (1099107637)
0138  04                 const type 4
0139  1C                 string size (28)
013A  486173436F6D706C+  "HasCompl"
0142  6574656441706F73+  "etedApos"
014A  746173794D697373+  "tasyMiss"
0152  696F6E00           "ion\0"
                         const [11]: "HasCompletedApostasyMission"
0156  01                 const type 3
0157  5C04C794           const [12]: (-1798896548)
015B  04                 const type 4
015C  0E                 string size (14)
015D  506C617943696E65+  "PlayCine"
0165  6D6174696300       "matic\0"
                         const [13]: "PlayCinematic"
016B  01                 const type 3
016C  C581F97E           const [14]: (2130280901)
                         * functions:
0170  05                 sizep (5)
                         
0171                     ** function [0] definition (level 2)
                         ** start of function **
0171  00                 string size (0)
                         source name: (none)
0172  06                 line defined (6)
0173  30                 last line defined (48)
0174  00                 nups (0)
0175  02                 numparams (2)
0176  00                 is_vararg (0)
0177  0C                 maxstacksize (12)
                         * code:
0178  47                 sizecode (71)
fail op	35
0179  2300C000           [01] close      0  
017D  1A000080           [02] jmp        1            ; to [4]
0181  57008000           [03] loadbool   1   1   0    ; true
0185  9D400000           [04] getglobal  2   1        ; _T
0189  DD400000           [05] getglobal  3   1        ; _T
018D  CE80C001           [06] gettable   3   3   258  ; "CheckQuestCompletionCache"
0191  D8400000           [07] test       3       1    ; to [9] if false
0195  1A000080           [08] jmp        1            ; to [10]
0199  CB000000           [09] newtable   3   0   0    ; array=0, hash=0
019D  8CC00081           [10] settable   2   258 3    ; "CheckQuestCompletionCache"
01A1  A4C04000           [11] self       2   0   259  ; 455421500
01A5  A2800001           [12] call       2   2   2  
01A9  DD400000           [13] getglobal  3   1        ; _T
01AD  CE80C001           [14] gettable   3   3   258  ; "CheckQuestCompletionCache"
01B1  CE808001           [15] gettable   3   3   2  
fail op	35
01B5  2300C001           [16] close      0  
01B9  1A400080           [17] jmp        2            ; to [20]
01BD  D7000000           [18] loadbool   3   0   0    ; false
01C1  1A000080           [19] jmp        1            ; to [21]
01C5  DE000001           [20] return     3   2      
01C9  1D010100           [21] getglobal  4   4        ; 1074689893
01CD  5D410100           [22] getglobal  5   5        ; gGameData
01D1  22810001           [23] call       4   2   2  
01D5  18010000           [24] test       4       0    ; to [26] if true
01D9  1AC00180           [25] jmp        8            ; to [34]
01DD  58400000           [26] test       1       1    ; to [28] if false
01E1  1A400080           [27] jmp        2            ; to [30]
01E5  17010000           [28] loadbool   4   0   0    ; false
01E9  1E010001           [29] return     4   2      
01ED  1D810100           [30] getglobal  4   6        ; 538022378
01F1  59C10100           [31] loadk      5   7        ; 0
01F5  22410001           [32] call       4   2   1  
01F9  1A80FC7F           [33] jmp        -13          ; to [21]
01FD  1D410100           [34] getglobal  4   5        ; gGameData
0201  24014202           [35] self       4   4   264  ; 1865287165
0205  22810001           [36] call       4   2   2  
0209  5D010100           [37] getglobal  5   4        ; 1074689893
020D  92010002           [38] move       6   4      
0211  62810001           [39] call       5   2   2  
0215  58010000           [40] test       5       0    ; to [42] if true
0219  1AC00280           [41] jmp        12           ; to [54]
021D  58400000           [42] test       1       1    ; to [44] if false
0221  1A400080           [43] jmp        2            ; to [46]
0225  57010000           [44] loadbool   5   0   0    ; false
0229  5E010001           [45] return     5   2      
022D  5D810100           [46] getglobal  5   6        ; 538022378
0231  99C10100           [47] loadk      6   7        ; 0
0235  62410001           [48] call       5   2   1  
0239  5D410100           [49] getglobal  5   5        ; gGameData
023D  6401C202           [50] self       5   5   264  ; 1865287165
0241  62810001           [51] call       5   2   2  
0245  12018002           [52] move       4   5      
0249  1A80FB7F           [53] jmp        -17          ; to [37]
024D  64414202           [54] self       5   4   265  ; 1885757497
0251  62810001           [55] call       5   2   2  
0255  99810200           [56] loadk      6   10       ; 0
0259  CA018002           [57] len        7   5      
025D  19820200           [58] loadk      8   10       ; 0
0261  90410180           [59] forprep    6   6        ; to [66]
0265  8E428202           [60] gettable   10  5   9  
0269  CEC24205           [61] gettable   11  10  267  ; "mItemType"
fail op	35
026D  23008005           [62] close      0  
0271  1A400080           [63] jmp        2            ; to [66]
0275  CE004305           [64] gettable   3   10  268  ; "mCompleted"
0279  1A000080           [65] jmp        1            ; to [67]
027D  9401FE7F           [66] forloop    6   -7       ; to [60] if loop
0281  DD420000           [67] getglobal  11  1        ; _T
0285  CE82C005           [68] gettable   11  11  258  ; "CheckQuestCompletionCache"
0289  CCC20001           [69] settable   11  2   3  
028D  DE000001           [70] return     3   2      
0291  1E008000           [71] return     0   1      
                         * constants:
0295  0D                 sizek (13)
0296  00                 const type 0
                         const [0]: nil
0297  04                 const type 4
0298  03                 string size (3)
0299  5F5400             "_T\0"
                         const [1]: "_T"
029C  04                 const type 4
029D  1A                 string size (26)
029E  436865636B517565+  "CheckQue"
02A6  7374436F6D706C65+  "stComple"
02AE  74696F6E43616368+  "tionCach"
02B6  6500               "e\0"
                         const [2]: "CheckQuestCompletionCache"
02B8  01                 const type 3
02B9  3C2E251B           const [3]: (455421500)
02BD  01                 const type 3
02BE  65770E40           const [4]: (1074689893)
02C2  04                 const type 4
02C3  0A                 string size (10)
02C4  6747616D65446174+  "gGameDat"
02CC  6100               "a\0"
                         const [5]: "gGameData"
02CE  01                 const type 3
02CF  EA911120           const [6]: (538022378)
02D3  03                 const type 3
02D4  00000000           const [7]: (0)
02D8  01                 const type 3
02D9  FD052E6F           const [8]: (1865287165)
02DD  01                 const type 3
02DE  39606670           const [9]: (1885757497)
02E2  03                 const type 3
02E3  0000803F           const [10]: (0)
02E7  04                 const type 4
02E8  0A                 string size (10)
02E9  6D4974656D547970+  "mItemTyp"
02F1  6500               "e\0"
                         const [11]: "mItemType"
02F3  04                 const type 4
02F4  0B                 string size (11)
02F5  6D436F6D706C6574+  "mComplet"
02FD  656400             "ed\0"
                         const [12]: "mCompleted"
                         * functions:
0300  00                 sizep (0)
                         * lines:
0301  47                 sizelineinfo (71)
                         [pc] (line)
0302  07                 [01] (7)
0303  00                 [02] (7)
0304  00                 [03] (8)
0305  00                 [04] (11)
0306  07                 [05] (11)
0307  00                 [06] (11)
0308  00                 [07] (11)
0309  00                 [08] (11)
030A  08                 [09] (11)
030B  00                 [10] (11)
030C  00                 [11] (13)
030D  00                 [12] (13)
030E  0B                 [13] (14)
030F  00                 [14] (14)
0310  00                 [15] (14)
0311  00                 [16] (15)
0312  0B                 [17] (15)
0313  00                 [18] (16)
0314  00                 [19] (16)
0315  00                 [20] (18)
0316  0B                 [21] (21)
0317  00                 [22] (21)
0318  00                 [23] (21)
0319  00                 [24] (21)
031A  0B                 [25] (21)
031B  00                 [26] (22)
031C  00                 [27] (22)
031D  00                 [28] (23)
031E  0B                 [29] (23)
031F  00                 [30] (25)
0320  00                 [31] (25)
0321  00                 [32] (25)
0322  0B                 [33] (25)
0323  00                 [34] (28)
0324  00                 [35] (28)
0325  00                 [36] (28)
0326  0B                 [37] (29)
0327  00                 [38] (29)
0328  00                 [39] (29)
0329  00                 [40] (29)
032A  0D                 [41] (29)
032B  00                 [42] (30)
032C  00                 [43] (30)
032D  00                 [44] (31)
032E  0D                 [45] (31)
032F  00                 [46] (33)
0330  00                 [47] (33)
0331  00                 [48] (33)
0332  0E                 [49] (34)
0333  00                 [50] (34)
0334  00                 [51] (34)
0335  00                 [52] (34)
0336  0E                 [53] (34)
0337  00                 [54] (37)
0338  00                 [55] (37)
0339  00                 [56] (38)
033A  0E                 [57] (38)
033B  00                 [58] (38)
033C  00                 [59] (38)
033D  00                 [60] (39)
033E  0F                 [61] (40)
033F  00                 [62] (40)
0340  00                 [63] (40)
0341  00                 [64] (41)
0342  0F                 [65] (42)
0343  00                 [66] (38)
0344  00                 [67] (46)
0345  00                 [68] (46)
0346  10                 [69] (46)
0347  00                 [70] (47)
0348  00                 [71] (48)
                         * locals:
041E  00                 sizelocvars (0)
                         * upvalues:
041F  00                 sizeupvalues (0)
                         ** end of function **

                         
0420                     ** function [1] definition (level 2)
                         ** start of function **
0420  00                 string size (0)
                         source name: (none)
0421  32                 line defined (50)
0422  34                 last line defined (52)
0423  01                 nups (1)
0424  02                 numparams (2)
0425  00                 is_vararg (0)
0426  05                 maxstacksize (5)
                         * code:
0427  06                 sizecode (6)
0428  93000000           [1] getupval   2   0      
042C  D2000000           [2] move       3   0      
0430  12018000           [3] move       4   1      
0434  87008001           [4] tailcall   2   3   0  
0438  9E000000           [5] return     2   0      
043C  1E008000           [6] return     0   1      
                         * constants:
0440  00                 sizek (0)
                         * functions:
0441  00                 sizep (0)
                         * lines:
0442  06                 sizelineinfo (6)
                         [pc] (line)
0443  33                 [1] (51)
0444  00                 [2] (51)
0445  00                 [3] (51)
0446  00                 [4] (51)
0447  33                 [5] (51)
0448  00                 [6] (52)
                         * locals:
045B  00                 sizelocvars (0)
                         * upvalues:
045C  00                 sizeupvalues (0)
                         ** end of function **

                         
045D                     ** function [2] definition (level 2)
                         ** start of function **
045D  00                 string size (0)
                         source name: (none)
045E  36                 line defined (54)
045F  42                 last line defined (66)
0460  00                 nups (0)
0461  01                 numparams (1)
0462  00                 is_vararg (0)
0463  04                 maxstacksize (4)
                         * code:
0464  1A                 sizecode (26)
0465  5D000000           [01] getglobal  1   0        ; _T
0469  4E40C000           [02] gettable   1   1   257  ; "CheckQuestCompletionCache"
046D  58400000           [03] test       1       1    ; to [5] if false
0471  1A000080           [04] jmp        1            ; to [6]
0475  1E008000           [05] return     0   1      
fail op	35
0479  23804000           [06] close      0  
047D  1AC00080           [07] jmp        4            ; to [12]
0481  5D000000           [08] getglobal  1   0        ; _T
0485  8B000000           [09] newtable   2   0   0    ; array=0, hash=0
0489  4C808080           [10] settable   1   257 2    ; "CheckQuestCompletionCache"
048D  1A400380           [11] jmp        14           ; to [26]
0491  5DC00000           [12] getglobal  1   3        ; 1780700712
0495  92000000           [13] move       2   0      
0499  62800001           [14] call       1   2   2  
fail op	35
049D  2300C100           [15] close      0  
04A1  1AC00080           [16] jmp        4            ; to [21]
04A5  5D000000           [17] getglobal  1   0        ; _T
04A9  4E40C000           [18] gettable   1   1   257  ; "CheckQuestCompletionCache"
04AD  4C804000           [19] settable   1   0   258  ; nil
04B1  1A000180           [20] jmp        5            ; to [26]
04B5  5D000000           [21] getglobal  1   0        ; _T
04B9  4E40C000           [22] gettable   1   1   257  ; "CheckQuestCompletionCache"
04BD  A4404100           [23] self       2   0   261  ; 455421500
04C1  A2800001           [24] call       2   2   2  
04C5  4C804001           [25] settable   1   2   258  ; nil
04C9  1E008000           [26] return     0   1      
                         * constants:
04CD  06                 sizek (6)
04CE  04                 const type 4
04CF  03                 string size (3)
04D0  5F5400             "_T\0"
                         const [0]: "_T"
04D3  04                 const type 4
04D4  1A                 string size (26)
04D5  436865636B517565+  "CheckQue"
04DD  7374436F6D706C65+  "stComple"
04E5  74696F6E43616368+  "tionCach"
04ED  6500               "e\0"
                         const [1]: "CheckQuestCompletionCache"
04EF  00                 const type 0
                         const [2]: nil
04F0  01                 const type 3
04F1  2856236A           const [3]: (1780700712)
04F5  04                 const type 4
04F6  07                 string size (7)
04F7  737472696E6700     "string\0"
                         const [4]: "string"
04FE  01                 const type 3
04FF  3C2E251B           const [5]: (455421500)
                         * functions:
0503  00                 sizep (0)
                         * lines:
0504  1A                 sizelineinfo (26)
                         [pc] (line)
0505  37                 [01] (55)
0506  00                 [02] (55)
0507  00                 [03] (55)
0508  00                 [04] (55)
0509  37                 [05] (56)
050A  00                 [06] (59)
050B  00                 [07] (59)
050C  00                 [08] (60)
050D  37                 [09] (60)
050E  00                 [10] (60)
050F  00                 [11] (60)
0510  00                 [12] (61)
0511  37                 [13] (61)
0512  00                 [14] (61)
0513  00                 [15] (61)
0514  00                 [16] (61)
0515  38                 [17] (62)
0516  00                 [18] (62)
0517  00                 [19] (62)
0518  00                 [20] (62)
0519  3B                 [21] (64)
051A  00                 [22] (64)
051B  00                 [23] (64)
051C  00                 [24] (64)
051D  3B                 [25] (64)
051E  00                 [26] (66)
                         * locals:
056D  00                 sizelocvars (0)
                         * upvalues:
056E  00                 sizeupvalues (0)
                         ** end of function **

                         
056F                     ** function [3] definition (level 2)
                         ** start of function **
056F  00                 string size (0)
                         source name: (none)
0570  44                 line defined (68)
0571  46                 last line defined (70)
0572  02                 nups (2)
0573  00                 numparams (0)
0574  00                 is_vararg (0)
0575  03                 maxstacksize (3)
                         * code:
0576  06                 sizecode (6)
0577  13000000           [1] getupval   0   0      
057B  53008000           [2] getupval   1   1      
057F  97000000           [3] loadbool   2   0   0    ; false
0583  07008001           [4] tailcall   0   3   0  
0587  1E000000           [5] return     0   0      
058B  1E008000           [6] return     0   1      
                         * constants:
058F  00                 sizek (0)
                         * functions:
0590  00                 sizep (0)
                         * lines:
0591  06                 sizelineinfo (6)
                         [pc] (line)
0592  45                 [1] (69)
0593  00                 [2] (69)
0594  00                 [3] (69)
0595  00                 [4] (69)
0596  45                 [5] (69)
0597  00                 [6] (70)
                         * locals:
05AA  00                 sizelocvars (0)
                         * upvalues:
05AB  00                 sizeupvalues (0)
                         ** end of function **

                         
05AC                     ** function [4] definition (level 2)
                         ** start of function **
05AC  00                 string size (0)
                         source name: (none)
05AD  48                 line defined (72)
05AE  A9                 last line defined (169)
05AF  01                 nups (1)
05B0  01                 numparams (2)
05B1  02                 is_vararg (0)
05B2  00                 maxstacksize (37)
                         * code:
05B5  01                 sizecode (240)
05B6  9D000000           [001] getglobal  2   0        ; 1074689893
05BA  D2000000           [002] move       3   0      
05BE  A2800001           [003] call       2   2   2  
05C2  98000000           [004] test       2       0    ; to [6] if true
05C6  1A000080           [005] jmp        1            ; to [7]
05CA  1E008000           [006] return     0   1      
05CE  9D400000           [007] getglobal  2   1        ; _T
05D2  8CC04081           [008] settable   2   258 259  ; "StoryLib_PlayingCin" 1
05D6  93000000           [009] getupval   2   0      
05DA  8E004101           [010] gettable   2   2   260  ; 392443149
05DE  A2808000           [011] call       2   1   2  
05E2  DD000000           [012] getglobal  3   0        ; 1074689893
05E6  1D410000           [013] getglobal  4   1        ; _T
05EA  0E414102           [014] gettable   4   4   261  ; "HideBackground"
05EE  E2800001           [015] call       3   2   2  
05F2  D8400000           [016] test       3       1    ; to [18] if false
05F6  1A800080           [017] jmp        3            ; to [21]
05FA  DD400000           [018] getglobal  3   1        ; _T
05FE  CE80C101           [019] gettable   3   3   262  ; -1873712487
0602  E2408000           [020] call       3   1   1  
0606  DD400000           [021] getglobal  3   1        ; _T
060A  CCC0C083           [022] settable   3   263 259  ; "QuestStartCinPlaying" 1
060E  CB008001           [023] newtable   3   3   0    ; array=3, hash=0
0612  1D010200           [024] getglobal  4   8        ; 738251817
0616  59410200           [025] loadk      5   9        ; "/Lotus/Interface/ChatRedux.swf"
061A  22810001           [026] call       4   2   2  
061E  5D010200           [027] getglobal  5   8        ; 738251817
0622  99810200           [028] loadk      6   10       ; "/Lotus/Interface/Notifications.swf"
0626  62810001           [029] call       5   2   2  
062A  9D010200           [030] getglobal  6   8        ; 738251817
062E  D9C10200           [031] loadk      7   11       ; "/Lotus/Interface/GenericNotification.swf"
0632  A2810001           [032] call       6   2   2  
0636  DD010200           [033] getglobal  7   8        ; 738251817
063A  19020300           [034] loadk      8   12       ; "/Lotus/Interface/ThemedSquadOverlay.swf"
063E  E2010001           [035] call       7   2   0  
0642  DB400000           [036] setlist    3   0   1    ; index 1 to top
0646  1D410300           [037] getglobal  4   13       ; 1672515847
064A  52018001           [038] move       5   3      
064E  22010101           [039] call       4   2   4  
0652  1AC00280           [040] jmp        12           ; to [53]
0656  5D820300           [041] getglobal  9   14       ; gFlashMgr
065A  64C2C304           [042] self       9   9   271  ; 1634586770
065E  D2020004           [043] move       11  8      
0662  62828001           [044] call       9   3   2  
0666  9D020000           [045] getglobal  10  0        ; 1074689893
066A  D2028004           [046] move       11  9      
066E  A2820001           [047] call       10  2   2  
0672  98420000           [048] test       10      1    ; to [50] if false
0676  1A800080           [049] jmp        3            ; to [53]
067A  A402C404           [050] self       10  9   272  ; 1649906088
067E  17030000           [051] loadbool   12  0   0    ; false
0682  A2428001           [052] call       10  3   1  
0686  16810000           [053] tforloop   4       2    ; to [55] if exit
068A  1A40FC7F           [054] jmp        -14          ; to [41]
068E  9D420000           [055] getglobal  10  1        ; _T
0692  8E424405           [056] gettable   10  10  273  ; "StoryLib_MoviesToAlpha"
fail op	35
0696  63804405           [057] close      1  
069A  1A000580           [058] jmp        21           ; to [80]
069E  9D420300           [059] getglobal  10  13       ; 1672515847
06A2  DD420000           [060] getglobal  11  1        ; _T
06A6  CE42C405           [061] gettable   11  11  273  ; "StoryLib_MoviesToAlpha"
06AA  A2020101           [062] call       10  2   4  
06AE  1A400380           [063] jmp        14           ; to [78]
06B2  DD830300           [064] getglobal  15  14       ; gFlashMgr
06B6  E4C3C307           [065] self       15  15  271  ; 1634586770
06BA  52040007           [066] move       17  14     
06BE  E2838001           [067] call       15  3   2  
06C2  1D040000           [068] getglobal  16  0        ; 1074689893
06C6  52048007           [069] move       17  15     
06CA  22840001           [070] call       16  2   2  
06CE  18440000           [071] test       16      1    ; to [73] if false
06D2  1A000180           [072] jmp        5            ; to [78]
06D6  24C4C407           [073] self       16  15  275  ; 471456102
06DA  99040500           [074] loadk      18  20       ; "_root"
06DE  D9440500           [075] loadk      19  21       ; "_alpha"
06E2  19850500           [076] loadk      20  22       ; 0
06E6  22448002           [077] call       16  5   1  
06EA  96820000           [078] tforloop   10      2    ; to [80] if exit
06EE  1AC0FB7F           [079] jmp        -16          ; to [64]
06F2  1D840300           [080] getglobal  16  14       ; gFlashMgr
06F6  24C44508           [081] self       16  16  279  ; 1868170240
06FA  99840500           [082] loadk      18  22       ; 0
06FE  22448001           [083] call       16  3   1  
0702  1D440000           [084] getglobal  16  1        ; _T
0706  0E044608           [085] gettable   16  16  280  ; 1170981787
070A  22448000           [086] call       16  1   1  
070E  1D040000           [087] getglobal  16  0        ; 1074689893
0712  52048000           [088] move       17  1      
0716  22840001           [089] call       16  2   2  
071A  18440000           [090] test       16      1    ; to [92] if false
071E  1A400180           [091] jmp        6            ; to [98]
0722  1D440600           [092] getglobal  16  25       ; gRegion
0726  24844608           [093] self       16  16  282  ; 65205951
072A  22840001           [094] call       16  2   2  
072E  24C44608           [095] self       16  16  283  ; 1129512439
0732  92048000           [096] move       18  1      
0736  22448001           [097] call       16  3   1  
073A  1D440000           [098] getglobal  16  1        ; _T
073E  0CC4408E           [099] settable   16  284 259  ; "BlockAmbientTransmissions" 1
0742  1D440700           [100] getglobal  16  29       ; 849075268
0746  59840700           [101] loadk      17  30       ; "Lotus.Interface.Libs.DioramaLoader"
074A  22840001           [102] call       16  2   2  
074E  4EC44708           [103] gettable   17  16  287  ; -1069406678
0752  9D440000           [104] getglobal  18  1        ; _T
0756  8E044809           [105] gettable   18  18  288  ; "BackgroundMovie"
075A  62840001           [106] call       17  2   2  
075E  A444C808           [107] self       18  17  289  ; 252425949
0762  12050000           [108] move       20  0      
0766  A2448001           [109] call       18  3   1  
076A  A484C808           [110] self       18  17  290  ; 739620187
076E  A2840001           [111] call       18  2   2  
0772  98040000           [112] test       18      0    ; to [114] if true
0776  1A800A80           [113] jmp        43           ; to [157]
077A  9D440600           [114] getglobal  18  25       ; gRegion
077E  A4C44809           [115] self       18  18  291  ; -1456226250
0782  A2840001           [116] call       18  2   2  
0786  8E044909           [117] gettable   18  18  292  ; "postProcess"
078A  8C84C992           [118] settable   18  293 294  ; "fade" 0
078E  A4C4C908           [119] self       18  17  295  ; 729320363
0792  A2840001           [120] call       18  2   2  
0796  98440000           [121] test       18      1    ; to [123] if false
079A  1AC00080           [122] jmp        4            ; to [127]
079E  9D040A00           [123] getglobal  18  40       ; 538022378
07A2  D9840500           [124] loadk      19  22       ; 0
07A6  A2440001           [125] call       18  2   1  
07AA  1AC0FD7F           [126] jmp        -8           ; to [119]
07AE  A444CA08           [127] self       18  17  297  ; 48435800
07B2  A2440001           [128] call       18  2   1  
07B6  9D840A00           [129] getglobal  18  42       ; gBackgroundRegion
07BA  A4C44809           [130] self       18  18  291  ; -1456226250
07BE  A2840001           [131] call       18  2   2  
07C2  8E044909           [132] gettable   18  18  292  ; "postProcess"
07C6  8C84C592           [133] settable   18  293 278  ; "fade" 0
07CA  DD840A00           [134] getglobal  19  42       ; gBackgroundRegion
07CE  E4C4CA09           [135] self       19  19  299  ; 2066713391
07D2  E2840001           [136] call       19  2   2  
07D6  1D050000           [137] getglobal  20  0        ; 1074689893
07DA  52058009           [138] move       21  19     
07DE  22850001           [139] call       20  2   2  
07E2  18450000           [140] test       20      1    ; to [142] if false
07E6  1AC00280           [141] jmp        12           ; to [154]
07EA  2405CB09           [142] self       20  19  300  ; 1438910546
07EE  22850001           [143] call       20  2   2  
07F2  18050000           [144] test       20      0    ; to [146] if true
07F6  1AC00180           [145] jmp        8            ; to [154]
07FA  1D450000           [146] getglobal  20  1        ; _T
07FE  0EC5410A           [147] gettable   20  20  263  ; "QuestStartCinPlaying"
0802  18050000           [148] test       20      0    ; to [150] if true
0806  1AC00080           [149] jmp        4            ; to [154]
080A  1D050A00           [150] getglobal  20  40       ; 538022378
080E  59850500           [151] loadk      21  22       ; 0
0812  22450001           [152] call       20  2   1  
0816  1A80FB7F           [153] jmp        -17          ; to [137]
081A  1D850300           [154] getglobal  20  14       ; gFlashMgr
081E  24454B0A           [155] self       20  20  301  ; -991492797
0822  22450001           [156] call       20  2   1  
0826  1D450600           [157] getglobal  20  25       ; gRegion
082A  24C5480A           [158] self       20  20  291  ; -1456226250
082E  22850001           [159] call       20  2   2  
0832  0E05490A           [160] gettable   20  20  292  ; "postProcess"
0836  0C85C592           [161] settable   20  293 278  ; "fade" 0
083A  1D850300           [162] getglobal  20  14       ; gFlashMgr
083E  24C5450A           [163] self       20  20  279  ; 1868170240
0842  99850900           [164] loadk      22  38       ; 0
0846  22458001           [165] call       20  3   1  
084A  1D450300           [166] getglobal  20  13       ; 1672515847
084E  52058001           [167] move       21  3      
0852  22050101           [168] call       20  2   4  
0856  1AC00280           [169] jmp        12           ; to [182]
085A  5D860300           [170] getglobal  25  14       ; gFlashMgr
085E  64C6C30C           [171] self       25  25  271  ; 1634586770
0862  D206000C           [172] move       27  24     
0866  62868001           [173] call       25  3   2  
086A  9D060000           [174] getglobal  26  0        ; 1074689893
086E  D206800C           [175] move       27  25     
0872  A2860001           [176] call       26  2   2  
0876  98460000           [177] test       26      1    ; to [179] if false
087A  1A800080           [178] jmp        3            ; to [182]
087E  A406C40C           [179] self       26  25  272  ; 1649906088
0882  17078000           [180] loadbool   28  1   0    ; true
0886  A2468001           [181] call       26  3   1  
088A  16850000           [182] tforloop   20      2    ; to [184] if exit
088E  1A40FC7F           [183] jmp        -14          ; to [170]
0892  9D460000           [184] getglobal  26  1        ; _T
0896  8E46440D           [185] gettable   26  26  273  ; "StoryLib_MoviesToAlpha"
fail op	35
089A  6380440D           [186] close      1  
089E  1A800580           [187] jmp        23           ; to [211]
08A2  9D460300           [188] getglobal  26  13       ; 1672515847
08A6  DD460000           [189] getglobal  27  1        ; _T
08AA  CE46C40D           [190] gettable   27  27  273  ; "StoryLib_MoviesToAlpha"
08AE  A2060101           [191] call       26  2   4  
08B2  1A400380           [192] jmp        14           ; to [207]
08B6  DD870300           [193] getglobal  31  14       ; gFlashMgr
08BA  E4C7C30F           [194] self       31  31  271  ; 1634586770
08BE  5208000F           [195] move       33  30     
08C2  E2878001           [196] call       31  3   2  
08C6  1D080000           [197] getglobal  32  0        ; 1074689893
08CA  5208800F           [198] move       33  31     
08CE  22880001           [199] call       32  2   2  
08D2  18480000           [200] test       32      1    ; to [202] if false
08D6  1A000180           [201] jmp        5            ; to [207]
08DA  24C8C40F           [202] self       32  31  275  ; 471456102
08DE  99080500           [203] loadk      34  20       ; "_root"
08E2  D9480500           [204] loadk      35  21       ; "_alpha"
08E6  19890B00           [205] loadk      36  46       ; 0
08EA  22488002           [206] call       32  5   1  
08EE  96860000           [207] tforloop   26      2    ; to [209] if exit
08F2  1AC0FB7F           [208] jmp        -16          ; to [193]
08F6  1D480000           [209] getglobal  32  1        ; _T
08FA  0C88C488           [210] settable   32  273 274  ; "StoryLib_MoviesToAlpha" nil
08FE  1D080000           [211] getglobal  32  0        ; 1074689893
0902  52088000           [212] move       33  1      
0906  22880001           [213] call       32  2   2  
090A  18480000           [214] test       32      1    ; to [216] if false
090E  1A400180           [215] jmp        6            ; to [222]
0912  1D480600           [216] getglobal  32  25       ; gRegion
0916  24884610           [217] self       32  32  282  ; 65205951
091A  22880001           [218] call       32  2   2  
091E  24C84B10           [219] self       32  32  303  ; 1265388858
0922  92088000           [220] move       34  1      
0926  22488001           [221] call       32  3   1  
092A  0E084C01           [222] gettable   32  2   304  ; "Visible"
092E  18080000           [223] test       32      0    ; to [225] if true
0932  1A000380           [224] jmp        13           ; to [238]
0936  1D080000           [225] getglobal  32  0        ; 1074689893
093A  5D480000           [226] getglobal  33  1        ; _T
093E  4E48CC10           [227] gettable   33  33  305  ; "ShowBackground"
0942  22880001           [228] call       32  2   2  
0946  18480000           [229] test       32      1    ; to [231] if false
094A  1A800180           [230] jmp        7            ; to [238]
094E  1D480000           [231] getglobal  32  1        ; _T
0952  0E884C10           [232] gettable   32  32  306  ; 398318646
0956  59880500           [233] loadk      33  22       ; 0
095A  8EC84C01           [234] gettable   34  2   307  ; "HighlightOffset"
095E  CE084D01           [235] gettable   35  2   308  ; "HighlightOn"
0962  0E494D01           [236] gettable   36  2   309  ; "VisRangeInfo"
0966  22488002           [237] call       32  5   1  
096A  1D480000           [238] getglobal  32  1        ; _T
096E  0C884D81           [239] settable   32  258 310  ; "StoryLib_PlayingCin" 0
0972  1E008000           [240] return     0   1      
                         * constants:
0976  37                 sizek (55)
0977  01                 const type 3
0978  65770E40           const [0]: (1074689893)
097C  04                 const type 4
097D  03                 string size (3)
097E  5F5400             "_T\0"
                         const [1]: "_T"
0981  04                 const type 4
0982  14                 string size (20)
0983  53746F72794C6962+  "StoryLib"
098B  5F506C6179696E67+  "_Playing"
0993  43696E00           "Cin\0"
                         const [2]: "StoryLib_PlayingCin"
0997  01                 const type 3
0998  01000000           const [3]: (1)
099C  01                 const type 3
099D  0D356417           const [4]: (392443149)
09A1  04                 const type 4
09A2  0F                 string size (15)
09A3  486964654261636B+  "HideBack"
09AB  67726F756E6400     "ground\0"
                         const [5]: "HideBackground"
09B2  01                 const type 3
09B3  996A5190           const [6]: (-1873712487)
09B7  04                 const type 4
09B8  15                 string size (21)
09B9  5175657374537461+  "QuestSta"
09C1  727443696E506C61+  "rtCinPla"
09C9  79696E6700         "ying\0"
                         const [7]: "QuestStartCinPlaying"
09CE  01                 const type 3
09CF  29D4002C           const [8]: (738251817)
09D3  04                 const type 4
09D4  1F                 string size (31)
09D5  2F4C6F7475732F49+  "/Lotus/I"
09DD  6E74657266616365+  "nterface"
09E5  2F43686174526564+  "/ChatRed"
09ED  75782E73776600     "ux.swf\0"
                         const [9]: "/Lotus/Interface/ChatRedux.swf"
09F4  04                 const type 4
09F5  23                 string size (35)
09F6  2F4C6F7475732F49+  "/Lotus/I"
09FE  6E74657266616365+  "nterface"
0A06  2F4E6F7469666963+  "/Notific"
0A0E  6174696F6E732E73+  "ations.s"
0A16  776600             "wf\0"
                         const [10]: "/Lotus/Interface/Notifications.swf"
0A19  04                 const type 4
0A1A  29                 string size (41)
0A1B  2F4C6F7475732F49+  "/Lotus/I"
0A23  6E74657266616365+  "nterface"
0A2B  2F47656E65726963+  "/Generic"
0A33  4E6F746966696361+  "Notifica"
0A3B  74696F6E2E737766+  "tion.swf"
0A43  00                 "\0"
                         const [11]: "/Lotus/Interface/GenericNotification.swf"
0A44  04                 const type 4
0A45  28                 string size (40)
0A46  2F4C6F7475732F49+  "/Lotus/I"
0A4E  6E74657266616365+  "nterface"
0A56  2F5468656D656453+  "/ThemedS"
0A5E  717561644F766572+  "quadOver"
0A66  6C61792E73776600   "lay.swf\0"
                         const [12]: "/Lotus/Interface/ThemedSquadOverlay.swf"
0A6E  01                 const type 3
0A6F  0791B063           const [13]: (1672515847)
0A73  04                 const type 4
0A74  0A                 string size (10)
0A75  67466C6173684D67+  "gFlashMg"
0A7D  7200               "r\0"
                         const [14]: "gFlashMgr"
0A7F  01                 const type 3
0A80  92D06D61           const [15]: (1634586770)
0A84  01                 const type 3
0A85  A8915762           const [16]: (1649906088)
0A89  04                 const type 4
0A8A  17                 string size (23)
0A8B  53746F72794C6962+  "StoryLib"
0A93  5F4D6F7669657354+  "_MoviesT"
0A9B  6F416C70686100     "oAlpha\0"
                         const [17]: "StoryLib_MoviesToAlpha"
0AA2  00                 const type 0
                         const [18]: nil
0AA3  01                 const type 3
0AA4  66D9191C           const [19]: (471456102)
0AA8  04                 const type 4
0AA9  06                 string size (6)
0AAA  5F726F6F7400       "_root\0"
                         const [20]: "_root"
0AB0  04                 const type 4
0AB1  07                 string size (7)
0AB2  5F616C70686100     "_alpha\0"
                         const [21]: "_alpha"
0AB9  03                 const type 3
0ABA  00000000           const [22]: (0)
0ABE  01                 const type 3
0ABF  00045A6F           const [23]: (1868170240)
0AC3  01                 const type 3
0AC4  9BC3CB45           const [24]: (1170981787)
0AC8  04                 const type 4
0AC9  08                 string size (8)
0ACA  67526567696F6E00   "gRegion\0"
                         const [25]: "gRegion"
0AD2  01                 const type 3
0AD3  BFF6E203           const [26]: (65205951)
0AD7  01                 const type 3
0AD8  F7FD5243           const [27]: (1129512439)
0ADC  04                 const type 4
0ADD  1A                 string size (26)
0ADE  426C6F636B416D62+  "BlockAmb"
0AE6  69656E745472616E+  "ientTran"
0AEE  736D697373696F6E+  "smission"
0AF6  7300               "s\0"
                         const [28]: "BlockAmbientTransmissions"
0AF8  01                 const type 3
0AF9  44DC9B32           const [29]: (849075268)
0AFD  04                 const type 4
0AFE  23                 string size (35)
0AFF  4C6F7475732E496E+  "Lotus.In"
0B07  746572666163652E+  "terface."
0B0F  4C6962732E44696F+  "Libs.Dio"
0B17  72616D614C6F6164+  "ramaLoad"
0B1F  657200             "er\0"
                         const [30]: "Lotus.Interface.Libs.DioramaLoader"
0B22  01                 const type 3
0B23  2A2642C0           const [31]: (-1069406678)
0B27  04                 const type 4
0B28  10                 string size (16)
0B29  4261636B67726F75+  "Backgrou"
0B31  6E644D6F76696500   "ndMovie\0"
                         const [32]: "BackgroundMovie"
0B39  01                 const type 3
0B3A  DDB60B0F           const [33]: (252425949)
0B3E  01                 const type 3
0B3F  5BB5152C           const [34]: (739620187)
0B43  01                 const type 3
0B44  36C033A9           const [35]: (-1456226250)
0B48  04                 const type 4
0B49  0C                 string size (12)
0B4A  706F737450726F63+  "postProc"
0B52  65737300           "ess\0"
                         const [36]: "postProcess"
0B56  04                 const type 4
0B57  05                 string size (5)
0B58  6661646500         "fade\0"
                         const [37]: "fade"
0B5D  03                 const type 3
0B5E  0000803F           const [38]: (0)
0B62  01                 const type 3
0B63  AB8B782B           const [39]: (729320363)
0B67  01                 const type 3
0B68  EA911120           const [40]: (538022378)
0B6C  01                 const type 3
0B6D  5812E302           const [41]: (48435800)
0B71  04                 const type 4
0B72  12                 string size (18)
0B73  674261636B67726F+  "gBackgro"
0B7B  756E64526567696F+  "undRegio"
0B83  6E00               "n\0"
                         const [42]: "gBackgroundRegion"
0B85  01                 const type 3
0B86  2F8B2F7B           const [43]: (2066713391)
0B8A  01                 const type 3
0B8B  5208C455           const [44]: (1438910546)
0B8F  01                 const type 3
0B90  4305E7C4           const [45]: (-991492797)
0B94  03                 const type 3
0B95  0000C842           const [46]: (0)
0B99  01                 const type 3
0B9A  3A4D6C4B           const [47]: (1265388858)
0B9E  04                 const type 4
0B9F  08                 string size (8)
0BA0  56697369626C6500   "Visible\0"
                         const [48]: "Visible"
0BA8  04                 const type 4
0BA9  0F                 string size (15)
0BAA  53686F774261636B+  "ShowBack"
0BB2  67726F756E6400     "ground\0"
                         const [49]: "ShowBackground"
0BB9  01                 const type 3
0BBA  36DCBD17           const [50]: (398318646)
0BBE  04                 const type 4
0BBF  10                 string size (16)
0BC0  486967686C696768+  "Highligh"
0BC8  744F666673657400   "tOffset\0"
                         const [51]: "HighlightOffset"
0BD0  04                 const type 4
0BD1  0C                 string size (12)
0BD2  486967686C696768+  "Highligh"
0BDA  744F6E00           "tOn\0"
                         const [52]: "HighlightOn"
0BDE  04                 const type 4
0BDF  0D                 string size (13)
0BE0  56697352616E6765+  "VisRange"
0BE8  496E666F00         "Info\0"
                         const [53]: "VisRangeInfo"
0BED  01                 const type 3
0BEE  00000000           const [54]: (0)
                         * functions:
0BF2  00                 sizep (0)
                         * lines:
0BF4  01                 sizelineinfo (240)
                         [pc] (line)
0BF5  49                 [001] (73)
0BF6  00                 [002] (73)
0BF7  00                 [003] (73)
0BF8  00                 [004] (73)
0BF9  49                 [005] (73)
0BFA  00                 [006] (74)
0BFB  00                 [007] (77)
0BFC  00                 [008] (77)
0BFD  49                 [009] (78)
0BFE  00                 [010] (78)
0BFF  00                 [011] (78)
0C00  00                 [012] (79)
0C01  49                 [013] (79)
0C02  00                 [014] (79)
0C03  00                 [015] (79)
0C04  00                 [016] (79)
0C05  49                 [017] (79)
0C06  00                 [018] (80)
0C07  00                 [019] (80)
0C08  00                 [020] (80)
0C09  4A                 [021] (82)
0C0A  00                 [022] (82)
0C0B  00                 [023] (84)
0C0C  00                 [024] (85)
0C0D  4D                 [025] (85)
0C0E  00                 [026] (85)
0C0F  00                 [027] (86)
0C10  00                 [028] (86)
0C11  4D                 [029] (86)
0C12  00                 [030] (87)
0C13  00                 [031] (87)
0C14  00                 [032] (87)
0C15  4E                 [033] (88)
0C16  00                 [034] (88)
0C17  00                 [035] (88)
0C18  00                 [036] (89)
0C19  4E                 [037] (90)
0C1A  00                 [038] (90)
0C1B  00                 [039] (90)
0C1C  00                 [040] (90)
0C1D  4E                 [041] (91)
0C1E  00                 [042] (91)
0C1F  00                 [043] (91)
0C20  00                 [044] (91)
0C21  4F                 [045] (92)
0C22  00                 [046] (92)
0C23  00                 [047] (92)
0C24  00                 [048] (92)
0C25  4F                 [049] (92)
0C26  00                 [050] (93)
0C27  00                 [051] (93)
0C28  00                 [052] (93)
0C29  4F                 [053] (90)
0C2A  00                 [054] (94)
0C2B  00                 [055] (97)
0C2C  00                 [056] (97)
0C2D  4F                 [057] (97)
0C2E  00                 [058] (97)
0C2F  00                 [059] (98)
0C30  00                 [060] (98)
0C31  4F                 [061] (98)
0C32  00                 [062] (98)
0C33  00                 [063] (98)
0C34  00                 [064] (99)
0C35  4F                 [065] (99)
0C36  00                 [066] (99)
0C37  00                 [067] (99)
0C38  00                 [068] (100)
0C39  50                 [069] (100)
0C3A  00                 [070] (100)
0C3B  00                 [071] (100)
0C3C  00                 [072] (100)
0C3D  50                 [073] (101)
0C3E  00                 [074] (101)
0C3F  00                 [075] (101)
0C40  00                 [076] (101)
0C41  50                 [077] (101)
0C42  00                 [078] (98)
0C43  00                 [079] (102)
0C44  00                 [080] (106)
0C45  52                 [081] (106)
0C46  00                 [082] (106)
0C47  00                 [083] (106)
0C48  00                 [084] (108)
0C49  52                 [085] (108)
0C4A  00                 [086] (108)
0C4B  00                 [087] (110)
0C4C  00                 [088] (110)
0C4D  54                 [089] (110)
0C4E  00                 [090] (110)
0C4F  00                 [091] (110)
0C50  00                 [092] (111)
0C51  55                 [093] (111)
0C52  00                 [094] (111)
0C53  00                 [095] (111)
0C54  00                 [096] (111)
0C55  55                 [097] (111)
0C56  00                 [098] (114)
0C57  00                 [099] (114)
0C58  00                 [100] (116)
0C59  55                 [101] (116)
0C5A  00                 [102] (116)
0C5B  00                 [103] (117)
0C5C  00                 [104] (117)
0C5D  56                 [105] (117)
0C5E  00                 [106] (117)
0C5F  00                 [107] (118)
0C60  00                 [108] (118)
0C61  56                 [109] (118)
0C62  00                 [110] (120)
0C63  00                 [111] (120)
0C64  00                 [112] (120)
0C65  56                 [113] (120)
0C66  00                 [114] (121)
0C67  00                 [115] (121)
0C68  00                 [116] (121)
0C69  57                 [117] (121)
0C6A  00                 [118] (121)
0C6B  00                 [119] (123)
0C6C  00                 [120] (123)
0C6D  57                 [121] (123)
0C6E  00                 [122] (123)
0C6F  00                 [123] (124)
0C70  00                 [124] (124)
0C71  57                 [125] (124)
0C72  00                 [126] (124)
0C73  00                 [127] (126)
0C74  00                 [128] (126)
0C75  58                 [129] (-128)
0C76  00                 [130] (-128)
0C77  00                 [131] (-128)
0C78  00                 [132] (-128)
0C79  58                 [133] (-127)
0C7A  00                 [134] (-125)
0C7B  00                 [135] (-125)
0C7C  00                 [136] (-125)
0C7D  58                 [137] (-124)
0C7E  00                 [138] (-124)
0C7F  00                 [139] (-124)
0C80  00                 [140] (-124)
0C81  59                 [141] (-124)
0C82  00                 [142] (-124)
0C83  00                 [143] (-124)
0C84  00                 [144] (-124)
0C85  5A                 [145] (-124)
0C86  00                 [146] (-124)
0C87  00                 [147] (-124)
0C88  00                 [148] (-124)
0C89  5A                 [149] (-124)
0C8A  00                 [150] (-123)
0C8B  00                 [151] (-123)
0C8C  00                 [152] (-123)
0C8D  5A                 [153] (-123)
0C8E  00                 [154] (-121)
0C8F  00                 [155] (-121)
0C90  00                 [156] (-121)
0C91  5A                 [157] (-118)
0C92  00                 [158] (-118)
0C93  00                 [159] (-118)
0C94  00                 [160] (-118)
0C95  5B                 [161] (-118)
0C96  00                 [162] (-116)
0C97  00                 [163] (-116)
0C98  00                 [164] (-116)
0C99  5B                 [165] (-116)
0C9A  00                 [166] (-114)
0C9B  00                 [167] (-114)
0C9C  00                 [168] (-114)
0C9D  5B                 [169] (-114)
0C9E  00                 [170] (-113)
0C9F  00                 [171] (-113)
0CA0  00                 [172] (-113)
0CA1  5B                 [173] (-113)
0CA2  00                 [174] (-112)
0CA3  00                 [175] (-112)
0CA4  00                 [176] (-112)
0CA5  5C                 [177] (-112)
0CA6  00                 [178] (-112)
0CA7  00                 [179] (-111)
0CA8  00                 [180] (-111)
0CA9  5C                 [181] (-111)
0CAA  00                 [182] (-114)
0CAB  00                 [183] (-110)
0CAC  00                 [184] (-107)
0CAD  5C                 [185] (-107)
0CAE  00                 [186] (-107)
0CAF  00                 [187] (-107)
0CB0  00                 [188] (-106)
0CB1  5C                 [189] (-106)
0CB2  00                 [190] (-106)
0CB3  00                 [191] (-106)
0CB4  00                 [192] (-106)
0CB5  5C                 [193] (-105)
0CB6  00                 [194] (-105)
0CB7  00                 [195] (-105)
0CB8  00                 [196] (-105)
0CB9  5D                 [197] (-104)
0CBA  00                 [198] (-104)
0CBB  00                 [199] (-104)
0CBC  00                 [200] (-104)
0CBD  5D                 [201] (-104)
0CBE  00                 [202] (-103)
0CBF  00                 [203] (-103)
0CC0  00                 [204] (-103)
0CC1  5D                 [205] (-103)
0CC2  00                 [206] (-103)
0CC3  00                 [207] (-106)
0CC4  00                 [208] (-102)
0CC5  5A                 [209] (-99)
0CC6  00                 [210] (-99)
0CC7  00                 [211] (-96)
0CC8  00                 [212] (-96)
0CC9  5E                 [213] (-96)
0CCA  00                 [214] (-96)
0CCB  00                 [215] (-96)
0CCC  00                 [216] (-95)
0CCD  61                 [217] (-95)
0CCE  00                 [218] (-95)
0CCF  00                 [219] (-95)
0CD0  00                 [220] (-95)
0CD1  61                 [221] (-95)
0CD2  00                 [222] (-92)
0CD3  00                 [223] (-92)
0CD4  00                 [224] (-92)
0CD5  61                 [225] (-92)
0CD6  00                 [226] (-92)
0CD7  00                 [227] (-92)
0CD8  00                 [228] (-92)
0CD9  61                 [229] (-92)
0CDA  00                 [230] (-92)
0CDB  00                 [231] (-91)
0CDC  00                 [232] (-91)
0CDD  62                 [233] (-91)
0CDE  00                 [234] (-91)
0CDF  00                 [235] (-91)
0CE0  00                 [236] (-91)
0CE1  62                 [237] (-91)
0CE2  00                 [238] (-88)
0CE3  00                 [239] (-88)
0CE4  00                 [240] (-87)
                         * locals:
0FB5  00                 sizelocvars (0)
                         * upvalues:
0FB6  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0FB7  1D                 sizelineinfo (29)
                         [pc] (line)
0FB8  01                 [01] (1)
0FB9  00                 [02] (1)
0FBA  00                 [03] (1)
0FBB  00                 [04] (1)
0FBC  01                 [05] (1)
0FBD  00                 [06] (3)
0FBE  00                 [07] (3)
0FBF  00                 [08] (3)
0FC0  01                 [09] (4)
0FC1  00                 [10] (4)
0FC2  00                 [11] (4)
0FC3  00                 [12] (48)
0FC4  01                 [13] (52)
0FC5  00                 [14] (52)
0FC6  00                 [15] (52)
0FC7  00                 [16] (50)
0FC8  01                 [17] (66)
0FC9  00                 [18] (66)
0FCA  00                 [19] (54)
0FCB  00                 [20] (70)
0FCC  03                 [21] (70)
0FCD  00                 [22] (70)
0FCE  00                 [23] (70)
0FCF  00                 [24] (68)
0FD0  03                 [25] (-87)
0FD1  00                 [26] (-87)
0FD2  00                 [27] (-87)
0FD3  00                 [28] (72)
0FD4  03                 [29] (-87)
                         * locals:
102C  00                 sizelocvars (0)
                         * upvalues:
102D  00                 sizeupvalues (0)
                         ** end of function **

102E                     ** end of chunk **
