1	C:\wlua_dump\path\Lotus\Scripts\LibsAudioLib.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\LibsAudioLib.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0A                 size of number (bytes)
0008  1B                 integral (1=integral)
427
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
SetMixerConfiguration
endOcclusion
mixer
filter
startGainBias
endGainBias
mixer
mixer
filter
startOcclusion
startGainBias
mixer
filter
endOcclusion
mixer
endGainBias
mixer
mixer
filter
endOcclusion
mixer
startGainBias
endGainBias
mixer
filter
startOcclusion
startGainBias
update
finish
parameters
_T
activeMixerTransitions
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0A                 maxstacksize (10)
                         * code:
0008  1B                 sizecode (27)
0009  1D000000           [01] getglobal  0   0        ; 954442511
000D  41000001           [02] vararg     1   2      
0011  9D400000           [03] getglobal  2   1        ; package
0015  8E804001           [04] gettable   2   2   258  ; "seeall"
0019  22408001           [05] call       0   3   1  
001D  25000000           [06] closure    0   0      
0021  65400000           [07] closure    1   1      
0025  A5800000           [08] closure    2   2      
0029  E5C00000           [09] closure    3   3      
002D  25010100           [10] closure    4   4      
0031  65410100           [11] closure    5   5      
0035  A5810100           [12] closure    6   6      
0039  E5C10100           [13] closure    7   7      
003D  25020200           [14] closure    8   8      
0041  65420200           [15] closure    9   9      
0045  12000000           [16] move       0   0      
0049  12008001           [17] move       0   3      
004D  12000003           [18] move       0   6      
0051  12008000           [19] move       0   1      
0055  12000002           [20] move       0   4      
0059  12008003           [21] move       0   7      
005D  12000001           [22] move       0   2      
0061  12008002           [23] move       0   5      
0065  12000004           [24] move       0   8      
0069  60C20000           [25] setglobal  9   3        ; SetMixerConfiguration
006D  60020100           [26] setglobal  9   4        ; -1352064163
0071  1E008000           [27] return     0   1      
                         * constants:
0075  05                 sizek (5)
0076  01                 const type 3
0077  0FA3E338           const [0]: (954442511)
007B  04                 const type 4
007C  08                 string size (8)
007D  7061636B61676500   "package\0"
                         const [1]: "package"
0085  04                 const type 4
0086  07                 string size (7)
0087  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
008E  04                 const type 4
008F  16                 string size (22)
0090  5365744D69786572+  "SetMixer"
0098  436F6E6669677572+  "Configur"
00A0  6174696F6E00       "ation\0"
                         const [3]: "SetMixerConfiguration"
00A6  01                 const type 3
00A7  5D2369AF           const [4]: (-1352064163)
                         * functions:
00AB  0A                 sizep (10)
                         
00AC                     ** function [0] definition (level 2)
                         ** start of function **
00AC  00                 string size (0)
                         source name: (none)
00AD  05                 line defined (5)
00AE  08                 last line defined (8)
00AF  00                 nups (0)
00B0  02                 numparams (2)
00B1  00                 is_vararg (0)
00B2  07                 maxstacksize (7)
                         * code:
00B3  0B                 sizecode (11)
00B4  9D000000           [01] getglobal  2   0        ; -1828500651
00B8  D9400000           [02] loadk      3   1        ; 0
00BC  0E814000           [03] gettable   4   0   258  ; "endOcclusion"
00C0  52018000           [04] move       5   1      
00C4  A2800002           [05] call       2   4   2  
00C8  CEC04000           [06] gettable   3   0   259  ; "mixer"
00CC  E400C101           [07] self       3   3   260  ; 2082221548
00D0  4E414100           [08] gettable   5   0   261  ; "filter"
00D4  92010001           [09] move       6   2      
00D8  E2400002           [10] call       3   4   1  
00DC  1E008000           [11] return     0   1      
                         * constants:
00E0  06                 sizek (6)
00E1  01                 const type 3
00E2  554B0393           const [0]: (-1828500651)
00E6  03                 const type 3
00E7  00000000           const [1]: (0)
00EB  04                 const type 4
00EC  0D                 string size (13)
00ED  656E644F63636C75+  "endOcclu"
00F5  73696F6E00         "sion\0"
                         const [2]: "endOcclusion"
00FA  04                 const type 4
00FB  06                 string size (6)
00FC  6D6978657200       "mixer\0"
                         const [3]: "mixer"
0102  01                 const type 3
0103  EC2D1C7C           const [4]: (2082221548)
0107  04                 const type 4
0108  07                 string size (7)
0109  66696C74657200     "filter\0"
                         const [5]: "filter"
                         * functions:
0110  00                 sizep (0)
                         * lines:
0111  0B                 sizelineinfo (11)
                         [pc] (line)
0112  06                 [01] (6)
0113  00                 [02] (6)
0114  00                 [03] (6)
0115  00                 [04] (6)
0116  06                 [05] (6)
0117  00                 [06] (7)
0118  00                 [07] (7)
0119  00                 [08] (7)
011A  06                 [09] (7)
011B  00                 [10] (7)
011C  00                 [11] (8)
                         * locals:
013E  00                 sizelocvars (0)
                         * upvalues:
013F  00                 sizeupvalues (0)
                         ** end of function **

                         
0140                     ** function [1] definition (level 2)
                         ** start of function **
0140  00                 string size (0)
                         source name: (none)
0141  0A                 line defined (10)
0142  0D                 last line defined (13)
0143  00                 nups (0)
0144  02                 numparams (2)
0145  00                 is_vararg (0)
0146  06                 maxstacksize (6)
                         * code:
0147  0A                 sizecode (10)
0148  9D000000           [01] getglobal  2   0        ; -1828500651
014C  CE404000           [02] gettable   3   0   257  ; "startGainBias"
0150  0E814000           [03] gettable   4   0   258  ; "endGainBias"
0154  52018000           [04] move       5   1      
0158  A2800002           [05] call       2   4   2  
015C  CEC04000           [06] gettable   3   0   259  ; "mixer"
0160  E400C101           [07] self       3   3   260  ; -1323131731
0164  52010001           [08] move       5   2      
0168  E2408001           [09] call       3   3   1  
016C  1E008000           [10] return     0   1      
                         * constants:
0170  05                 sizek (5)
0171  01                 const type 3
0172  554B0393           const [0]: (-1828500651)
0176  04                 const type 4
0177  0E                 string size (14)
0178  7374617274476169+  "startGai"
0180  6E4269617300       "nBias\0"
                         const [1]: "startGainBias"
0186  04                 const type 4
0187  0C                 string size (12)
0188  656E644761696E42+  "endGainB"
0190  69617300           "ias\0"
                         const [2]: "endGainBias"
0194  04                 const type 4
0195  06                 string size (6)
0196  6D6978657200       "mixer\0"
                         const [3]: "mixer"
019C  01                 const type 3
019D  AD9C22B1           const [4]: (-1323131731)
                         * functions:
01A1  00                 sizep (0)
                         * lines:
01A2  0A                 sizelineinfo (10)
                         [pc] (line)
01A3  0B                 [01] (11)
01A4  00                 [02] (11)
01A5  00                 [03] (11)
01A6  00                 [04] (11)
01A7  0B                 [05] (11)
01A8  00                 [06] (12)
01A9  00                 [07] (12)
01AA  00                 [08] (12)
01AB  0B                 [09] (12)
01AC  00                 [10] (13)
                         * locals:
01CB  00                 sizelocvars (0)
                         * upvalues:
01CC  00                 sizeupvalues (0)
                         ** end of function **

                         
01CD                     ** function [2] definition (level 2)
                         ** start of function **
01CD  00                 string size (0)
                         source name: (none)
01CE  0F                 line defined (15)
01CF  1A                 last line defined (26)
01D0  00                 nups (0)
01D1  02                 numparams (2)
01D2  00                 is_vararg (0)
01D3  09                 maxstacksize (9)
                         * code:
01D4  19                 sizecode (25)
01D5  8E004000           [01] gettable   2   0   256  ; "mixer"
01D9  CE404000           [02] gettable   3   0   257  ; "filter"
01DD  1D810000           [03] getglobal  4   2        ; 1074689893
01E1  52018001           [04] move       5   3      
01E5  22810001           [05] call       4   2   2  
01E9  18410000           [06] test       4       1    ; to [8] if false
01ED  1A000280           [07] jmp        9            ; to [17]
01F1  1DC10000           [08] getglobal  4   3        ; -1828500651
01F5  4E014100           [09] gettable   5   0   260  ; "startOcclusion"
01F9  99410100           [10] loadk      6   5        ; 0
01FD  D2018000           [11] move       7   1      
0201  22810002           [12] call       4   4   2  
0205  64814101           [13] self       5   2   262  ; 2082221548
0209  D2018001           [14] move       7   3      
020D  12020002           [15] move       8   4      
0211  62410002           [16] call       5   4   1  
0215  5DC10000           [17] getglobal  5   3        ; -1828500651
0219  8EC14100           [18] gettable   6   0   263  ; "startGainBias"
021D  D9410100           [19] loadk      7   5        ; 0
0221  12028000           [20] move       8   1      
0225  62810002           [21] call       5   4   2  
0229  A4014201           [22] self       6   2   264  ; -1323131731
022D  12028002           [23] move       8   5      
0231  A2418001           [24] call       6   3   1  
0235  1E008000           [25] return     0   1      
                         * constants:
0239  09                 sizek (9)
023A  04                 const type 4
023B  06                 string size (6)
023C  6D6978657200       "mixer\0"
                         const [0]: "mixer"
0242  04                 const type 4
0243  07                 string size (7)
0244  66696C74657200     "filter\0"
                         const [1]: "filter"
024B  01                 const type 3
024C  65770E40           const [2]: (1074689893)
0250  01                 const type 3
0251  554B0393           const [3]: (-1828500651)
0255  04                 const type 4
0256  0F                 string size (15)
0257  73746172744F6363+  "startOcc"
025F  6C7573696F6E00     "lusion\0"
                         const [4]: "startOcclusion"
0266  03                 const type 3
0267  00000000           const [5]: (0)
026B  01                 const type 3
026C  EC2D1C7C           const [6]: (2082221548)
0270  04                 const type 4
0271  0E                 string size (14)
0272  7374617274476169+  "startGai"
027A  6E4269617300       "nBias\0"
                         const [7]: "startGainBias"
0280  01                 const type 3
0281  AD9C22B1           const [8]: (-1323131731)
                         * functions:
0285  00                 sizep (0)
                         * lines:
0286  19                 sizelineinfo (25)
                         [pc] (line)
0287  10                 [01] (16)
0288  00                 [02] (18)
0289  00                 [03] (19)
028A  00                 [04] (19)
028B  12                 [05] (19)
028C  00                 [06] (19)
028D  00                 [07] (19)
028E  00                 [08] (20)
028F  13                 [09] (20)
0290  00                 [10] (20)
0291  00                 [11] (20)
0292  00                 [12] (20)
0293  13                 [13] (21)
0294  00                 [14] (21)
0295  00                 [15] (21)
0296  00                 [16] (21)
0297  13                 [17] (24)
0298  00                 [18] (24)
0299  00                 [19] (24)
029A  00                 [20] (24)
029B  13                 [21] (24)
029C  00                 [22] (25)
029D  00                 [23] (25)
029E  00                 [24] (25)
029F  13                 [25] (26)
                         * locals:
02EB  00                 sizelocvars (0)
                         * upvalues:
02EC  00                 sizeupvalues (0)
                         ** end of function **

                         
02ED                     ** function [3] definition (level 2)
                         ** start of function **
02ED  00                 string size (0)
                         source name: (none)
02EE  1C                 line defined (28)
02EF  1E                 last line defined (30)
02F0  00                 nups (0)
02F1  01                 numparams (1)
02F2  00                 is_vararg (0)
02F3  05                 maxstacksize (5)
                         * code:
02F4  06                 sizecode (6)
02F5  4E004000           [1] gettable   1   0   256  ; "mixer"
02F9  6440C000           [2] self       1   1   257  ; 2082221548
02FD  CE804000           [3] gettable   3   0   258  ; "filter"
0301  0EC14000           [4] gettable   4   0   259  ; "endOcclusion"
0305  62400002           [5] call       1   4   1  
0309  1E008000           [6] return     0   1      
                         * constants:
030D  04                 sizek (4)
030E  04                 const type 4
030F  06                 string size (6)
0310  6D6978657200       "mixer\0"
                         const [0]: "mixer"
0316  01                 const type 3
0317  EC2D1C7C           const [1]: (2082221548)
031B  04                 const type 4
031C  07                 string size (7)
031D  66696C74657200     "filter\0"
                         const [2]: "filter"
0324  04                 const type 4
0325  0D                 string size (13)
0326  656E644F63636C75+  "endOcclu"
032E  73696F6E00         "sion\0"
                         const [3]: "endOcclusion"
                         * functions:
0333  00                 sizep (0)
                         * lines:
0334  06                 sizelineinfo (6)
                         [pc] (line)
0335  1D                 [1] (29)
0336  00                 [2] (29)
0337  00                 [3] (29)
0338  00                 [4] (29)
0339  1D                 [5] (29)
033A  00                 [6] (30)
                         * locals:
034D  00                 sizelocvars (0)
                         * upvalues:
034E  00                 sizeupvalues (0)
                         ** end of function **

                         
034F                     ** function [4] definition (level 2)
                         ** start of function **
034F  00                 string size (0)
                         source name: (none)
0350  20                 line defined (32)
0351  22                 last line defined (34)
0352  00                 nups (0)
0353  01                 numparams (1)
0354  00                 is_vararg (0)
0355  04                 maxstacksize (4)
                         * code:
0356  05                 sizecode (5)
0357  4E004000           [1] gettable   1   0   256  ; "mixer"
035B  6440C000           [2] self       1   1   257  ; -1323131731
035F  CE804000           [3] gettable   3   0   258  ; "endGainBias"
0363  62408001           [4] call       1   3   1  
0367  1E008000           [5] return     0   1      
                         * constants:
036B  03                 sizek (3)
036C  04                 const type 4
036D  06                 string size (6)
036E  6D6978657200       "mixer\0"
                         const [0]: "mixer"
0374  01                 const type 3
0375  AD9C22B1           const [1]: (-1323131731)
0379  04                 const type 4
037A  0C                 string size (12)
037B  656E644761696E42+  "endGainB"
0383  69617300           "ias\0"
                         const [2]: "endGainBias"
                         * functions:
0387  00                 sizep (0)
                         * lines:
0388  05                 sizelineinfo (5)
                         [pc] (line)
0389  21                 [1] (33)
038A  00                 [2] (33)
038B  00                 [3] (33)
038C  00                 [4] (33)
038D  21                 [5] (34)
                         * locals:
039D  00                 sizelocvars (0)
                         * upvalues:
039E  00                 sizeupvalues (0)
                         ** end of function **

                         
039F                     ** function [5] definition (level 2)
                         ** start of function **
039F  00                 string size (0)
                         source name: (none)
03A0  24                 line defined (36)
03A1  28                 last line defined (40)
03A2  00                 nups (0)
03A3  01                 numparams (1)
03A4  00                 is_vararg (0)
03A5  05                 maxstacksize (5)
                         * code:
03A6  07                 sizecode (7)
03A7  4E004000           [1] gettable   1   0   256  ; "mixer"
03AB  A440C000           [2] self       2   1   257  ; 1112602382
03AF  A2400001           [3] call       2   2   1  
03B3  A480C000           [4] self       2   1   258  ; -1323131731
03B7  19C10000           [5] loadk      4   3        ; 0
03BB  A2408001           [6] call       2   3   1  
03BF  1E008000           [7] return     0   1      
                         * constants:
03C3  04                 sizek (4)
03C4  04                 const type 4
03C5  06                 string size (6)
03C6  6D6978657200       "mixer\0"
                         const [0]: "mixer"
03CC  01                 const type 3
03CD  0EF75042           const [1]: (1112602382)
03D1  01                 const type 3
03D2  AD9C22B1           const [2]: (-1323131731)
03D6  03                 const type 3
03D7  00000000           const [3]: (0)
                         * functions:
03DB  00                 sizep (0)
                         * lines:
03DC  07                 sizelineinfo (7)
                         [pc] (line)
03DD  25                 [1] (37)
03DE  00                 [2] (38)
03DF  00                 [3] (38)
03E0  00                 [4] (39)
03E1  26                 [5] (39)
03E2  00                 [6] (39)
03E3  00                 [7] (40)
                         * locals:
03F9  00                 sizelocvars (0)
                         * upvalues:
03FA  00                 sizeupvalues (0)
                         ** end of function **

                         
03FB                     ** function [6] definition (level 2)
                         ** start of function **
03FB  00                 string size (0)
                         source name: (none)
03FC  2C                 line defined (44)
03FD  40                 last line defined (64)
03FE  00                 nups (0)
03FF  01                 numparams (1)
0400  00                 is_vararg (0)
0401  0D                 maxstacksize (13)
                         * code:
0402  20                 sizecode (32)
0403  4B000000           [01] newtable   1   0   0    ; array=0, hash=0
0407  A4004000           [02] self       2   0   256  ; 1280676372
040B  A2800001           [03] call       2   2   2  
040F  E4404000           [04] self       3   0   257  ; -671349755
0413  E2800001           [05] call       3   2   2  
0417  1D810000           [06] getglobal  4   2        ; 1074689893
041B  52018001           [07] move       5   3      
041F  22810001           [08] call       4   2   2  
0423  18410000           [09] test       4       1    ; to [11] if false
0427  1AC00480           [10] jmp        20           ; to [31]
042B  19C10000           [11] loadk      4   3        ; 0
042F  4A010001           [12] len        5   2      
0433  99C10000           [13] loadk      6   3        ; 0
0437  10810380           [14] forprep    4   15       ; to [30]
043B  0EC20101           [15] gettable   8   2   7  
043F  64024104           [16] self       9   8   260  ; -102502954
0443  62820001           [17] call       9   2   2  
0447  A4424104           [18] self       10  8   261  ; 1013894935
044B  A2820001           [19] call       10  2   2  
044F  DD820000           [20] getglobal  11  2        ; 1074689893
0453  12038004           [21] move       12  9      
0457  E2820001           [22] call       11  2   2  
045B  D8420000           [23] test       11      1    ; to [25] if false
045F  1A000180           [24] jmp        5            ; to [30]
0463  CBC20000           [25] newtable   11  0   3    ; array=0, hash=3
0467  CC420283           [26] settable   11  262 9    ; "mixer"
046B  CCC28083           [27] settable   11  263 3    ; "filter"
046F  CC820284           [28] settable   11  264 10   ; "endOcclusion"
0473  4CC08203           [29] settable   1   7   11 
0477  14C1FB7F           [30] forloop    4   -16      ; to [15] if loop
047B  5E000001           [31] return     1   2      
047F  1E008000           [32] return     0   1      
                         * constants:
0483  09                 sizek (9)
0484  01                 const type 3
0485  1492554C           const [0]: (1280676372)
0489  01                 const type 3
048A  0504FCD7           const [1]: (-671349755)
048E  01                 const type 3
048F  65770E40           const [2]: (1074689893)
0493  03                 const type 3
0494  0000803F           const [3]: (0)
0498  01                 const type 3
0499  D6EDE3F9           const [4]: (-102502954)
049D  01                 const type 3
049E  17CF6E3C           const [5]: (1013894935)
04A2  04                 const type 4
04A3  06                 string size (6)
04A4  6D6978657200       "mixer\0"
                         const [6]: "mixer"
04AA  04                 const type 4
04AB  07                 string size (7)
04AC  66696C74657200     "filter\0"
                         const [7]: "filter"
04B3  04                 const type 4
04B4  0D                 string size (13)
04B5  656E644F63636C75+  "endOcclu"
04BD  73696F6E00         "sion\0"
                         const [8]: "endOcclusion"
                         * functions:
04C2  00                 sizep (0)
                         * lines:
04C3  20                 sizelineinfo (32)
                         [pc] (line)
04C4  2E                 [01] (46)
04C5  00                 [02] (47)
04C6  00                 [03] (47)
04C7  00                 [04] (48)
04C8  2F                 [05] (48)
04C9  00                 [06] (49)
04CA  00                 [07] (49)
04CB  00                 [08] (49)
04CC  2F                 [09] (49)
04CD  00                 [10] (49)
04CE  00                 [11] (50)
04CF  00                 [12] (50)
04D0  30                 [13] (50)
04D1  00                 [14] (50)
04D2  00                 [15] (51)
04D3  00                 [16] (52)
04D4  30                 [17] (52)
04D5  00                 [18] (53)
04D6  00                 [19] (53)
04D7  00                 [20] (54)
04D8  31                 [21] (54)
04D9  00                 [22] (54)
04DA  00                 [23] (54)
04DB  00                 [24] (54)
04DC  31                 [25] (55)
04DD  00                 [26] (56)
04DE  00                 [27] (57)
04DF  00                 [28] (58)
04E0  31                 [29] (59)
04E1  00                 [30] (50)
04E2  00                 [31] (63)
04E3  00                 [32] (64)
                         * locals:
0544  00                 sizelocvars (0)
                         * upvalues:
0545  00                 sizeupvalues (0)
                         ** end of function **

                         
0546                     ** function [7] definition (level 2)
                         ** start of function **
0546  00                 string size (0)
                         source name: (none)
0547  42                 line defined (66)
0548  53                 last line defined (83)
0549  00                 nups (0)
054A  01                 numparams (1)
054B  00                 is_vararg (0)
054C  0C                 maxstacksize (12)
                         * code:
054D  1B                 sizecode (27)
054E  4B000000           [01] newtable   1   0   0    ; array=0, hash=0
0552  A4004000           [02] self       2   0   256  ; -193786462
0556  A2800001           [03] call       2   2   2  
055A  D9400000           [04] loadk      3   1        ; 0
055E  0A010001           [05] len        4   2      
0562  59410000           [06] loadk      5   1        ; 0
0566  D0000480           [07] forprep    3   17       ; to [25]
056A  CE810101           [08] gettable   7   2   6  
056E  2482C003           [09] self       8   7   258  ; -102502954
0572  22820001           [10] call       8   2   2  
0576  64C2C003           [11] self       9   7   259  ; 1013894935
057A  62820001           [12] call       9   2   2  
057E  9D020100           [13] getglobal  10  4        ; 1074689893
0582  D2020004           [14] move       11  8      
0586  A2820001           [15] call       10  2   2  
058A  98420000           [16] test       10      1    ; to [18] if false
058E  1A800180           [17] jmp        7            ; to [25]
0592  A4424104           [18] self       10  8   261  ; 529482021
0596  A2820001           [19] call       10  2   2  
059A  CBC20000           [20] newtable   11  0   3    ; array=0, hash=3
059E  CC020283           [21] settable   11  262 8    ; "mixer"
05A2  CC828283           [22] settable   11  263 10   ; "startGainBias"
05A6  CC420284           [23] settable   11  264 9    ; "endGainBias"
05AA  4CC00203           [24] settable   1   6   11 
05AE  D440FB7F           [25] forloop    3   -18      ; to [8] if loop
05B2  5E000001           [26] return     1   2      
05B6  1E008000           [27] return     0   1      
                         * constants:
05BA  09                 sizek (9)
05BB  01                 const type 3
05BC  A20D73F4           const [0]: (-193786462)
05C0  03                 const type 3
05C1  0000803F           const [1]: (0)
05C5  01                 const type 3
05C6  D6EDE3F9           const [2]: (-102502954)
05CA  01                 const type 3
05CB  17CF6E3C           const [3]: (1013894935)
05CF  01                 const type 3
05D0  65770E40           const [4]: (1074689893)
05D4  01                 const type 3
05D5  25418F1F           const [5]: (529482021)
05D9  04                 const type 4
05DA  06                 string size (6)
05DB  6D6978657200       "mixer\0"
                         const [6]: "mixer"
05E1  04                 const type 4
05E2  0E                 string size (14)
05E3  7374617274476169+  "startGai"
05EB  6E4269617300       "nBias\0"
                         const [7]: "startGainBias"
05F1  04                 const type 4
05F2  0C                 string size (12)
05F3  656E644761696E42+  "endGainB"
05FB  69617300           "ias\0"
                         const [8]: "endGainBias"
                         * functions:
05FF  00                 sizep (0)
                         * lines:
0600  1B                 sizelineinfo (27)
                         [pc] (line)
0601  43                 [01] (67)
0602  00                 [02] (68)
0603  00                 [03] (68)
0604  00                 [04] (69)
0605  44                 [05] (69)
0606  00                 [06] (69)
0607  00                 [07] (69)
0608  00                 [08] (70)
0609  44                 [09] (71)
060A  00                 [10] (71)
060B  00                 [11] (72)
060C  00                 [12] (72)
060D  45                 [13] (73)
060E  00                 [14] (73)
060F  00                 [15] (73)
0610  00                 [16] (73)
0611  45                 [17] (73)
0612  00                 [18] (74)
0613  00                 [19] (74)
0614  00                 [20] (75)
0615  45                 [21] (76)
0616  00                 [22] (77)
0617  00                 [23] (78)
0618  00                 [24] (79)
0619  45                 [25] (69)
061A  00                 [26] (82)
061B  00                 [27] (83)
                         * locals:
066D  00                 sizelocvars (0)
                         * upvalues:
066E  00                 sizeupvalues (0)
                         ** end of function **

                         
066F                     ** function [8] definition (level 2)
                         ** start of function **
066F  00                 string size (0)
                         source name: (none)
0670  55                 line defined (85)
0671  65                 last line defined (101)
0672  00                 nups (0)
0673  01                 numparams (1)
0674  00                 is_vararg (0)
0675  0C                 maxstacksize (12)
                         * code:
0676  1C                 sizecode (28)
0677  64004000           [01] self       1   0   256  ; -1755750430
067B  62800001           [02] call       1   2   2  
067F  A4404000           [03] self       2   0   257  ; -671349755
0683  A2800001           [04] call       2   2   2  
0687  CB000000           [05] newtable   3   0   0    ; array=0, hash=0
068B  19810000           [06] loadk      4   2        ; 0
068F  4A018000           [07] len        5   1      
0693  99810000           [08] loadk      6   2        ; 0
0697  10C10380           [09] forprep    4   16       ; to [26]
069B  0EC28100           [10] gettable   8   1   7  
069F  5DC20000           [11] getglobal  9   3        ; 1074689893
06A3  92020004           [12] move       10  8      
06A7  62820001           [13] call       9   2   2  
06AB  58420000           [14] test       9       1    ; to [16] if false
06AF  1A400280           [15] jmp        10           ; to [26]
06B3  4B020100           [16] newtable   9   0   4    ; array=0, hash=4
06B7  4C020282           [17] settable   9   260 8    ; "mixer"
06BB  4C828082           [18] settable   9   261 2    ; "filter"
06BF  A4C24104           [19] self       10  8   263  ; 8899735
06C3  A2820001           [20] call       10  2   2  
06C7  4C820283           [21] settable   9   262 10   ; "startOcclusion"
06CB  A4424204           [22] self       10  8   265  ; 529482021
06CF  A2820001           [23] call       10  2   2  
06D3  4C820284           [24] settable   9   264 10   ; "startGainBias"
06D7  CC408203           [25] settable   3   7   9  
06DB  1481FB7F           [26] forloop    4   -17      ; to [10] if loop
06DF  DE000001           [27] return     3   2      
06E3  1E008000           [28] return     0   1      
                         * constants:
06E7  0A                 sizek (10)
06E8  01                 const type 3
06E9  E25F5997           const [0]: (-1755750430)
06ED  01                 const type 3
06EE  0504FCD7           const [1]: (-671349755)
06F2  03                 const type 3
06F3  0000803F           const [2]: (0)
06F7  01                 const type 3
06F8  65770E40           const [3]: (1074689893)
06FC  04                 const type 4
06FD  06                 string size (6)
06FE  6D6978657200       "mixer\0"
                         const [4]: "mixer"
0704  04                 const type 4
0705  07                 string size (7)
0706  66696C74657200     "filter\0"
                         const [5]: "filter"
070D  04                 const type 4
070E  0F                 string size (15)
070F  73746172744F6363+  "startOcc"
0717  6C7573696F6E00     "lusion\0"
                         const [6]: "startOcclusion"
071E  01                 const type 3
071F  97CC8700           const [7]: (8899735)
0723  04                 const type 4
0724  0E                 string size (14)
0725  7374617274476169+  "startGai"
072D  6E4269617300       "nBias\0"
                         const [8]: "startGainBias"
0733  01                 const type 3
0734  25418F1F           const [9]: (529482021)
                         * functions:
0738  00                 sizep (0)
                         * lines:
0739  1C                 sizelineinfo (28)
                         [pc] (line)
073A  56                 [01] (86)
073B  00                 [02] (86)
073C  00                 [03] (87)
073D  00                 [04] (87)
073E  56                 [05] (88)
073F  00                 [06] (89)
0740  00                 [07] (89)
0741  00                 [08] (89)
0742  57                 [09] (89)
0743  00                 [10] (90)
0744  00                 [11] (91)
0745  00                 [12] (91)
0746  57                 [13] (91)
0747  00                 [14] (91)
0748  00                 [15] (91)
0749  00                 [16] (92)
074A  58                 [17] (93)
074B  00                 [18] (94)
074C  00                 [19] (95)
074D  00                 [20] (95)
074E  59                 [21] (95)
074F  00                 [22] (96)
0750  00                 [23] (96)
0751  00                 [24] (96)
0752  59                 [25] (97)
0753  00                 [26] (89)
0754  00                 [27] (100)
0755  00                 [28] (101)
                         * locals:
07AA  00                 sizelocvars (0)
                         * upvalues:
07AB  00                 sizeupvalues (0)
                         ** end of function **

                         
07AC                     ** function [9] definition (level 2)
                         ** start of function **
07AC  00                 string size (0)
                         source name: (none)
07AD  67                 line defined (103)
07AE  A3                 last line defined (163)
07AF  01                 nups (9)
07B0  09                 numparams (2)
07B1  02                 is_vararg (0)
07B2  00                 maxstacksize (33)
                         * code:
07B4  6C                 sizecode (108)
07B5  8BC00000           [001] newtable   2   0   3    ; array=0, hash=3
07B9  D3000000           [002] getupval   3   0      
07BD  8CC00080           [003] settable   2   256 3    ; "update"
07C1  D3008000           [004] getupval   3   1      
07C5  8CC08080           [005] settable   2   257 3    ; "finish"
07C9  D3000001           [006] getupval   3   2      
07CD  12010000           [007] move       4   0      
07D1  E2800001           [008] call       3   2   2  
07D5  8CC00081           [009] settable   2   258 3    ; "parameters"
07D9  CBC00000           [010] newtable   3   0   3    ; array=0, hash=3
07DD  13018001           [011] getupval   4   3      
07E1  CC000180           [012] settable   3   256 4    ; "update"
07E5  13010002           [013] getupval   4   4      
07E9  CC008180           [014] settable   3   257 4    ; "finish"
07ED  13018002           [015] getupval   4   5      
07F1  52010000           [016] move       5   0      
07F5  22810001           [017] call       4   2   2  
07F9  CC000181           [018] settable   3   258 4    ; "parameters"
07FD  0BC10000           [019] newtable   4   0   3    ; array=0, hash=3
0801  53010003           [020] getupval   5   6      
0805  0C410180           [021] settable   4   256 5    ; "update"
0809  53018003           [022] getupval   5   7      
080D  0C418180           [023] settable   4   257 5    ; "finish"
0811  53010004           [024] getupval   5   8      
0815  92010000           [025] move       6   0      
0819  62810001           [026] call       5   2   2  
081D  0C410181           [027] settable   4   258 5    ; "parameters"
0821  4B018001           [028] newtable   5   3   0    ; array=3, hash=0
0825  92010001           [029] move       6   2      
0829  D2018001           [030] move       7   3      
082D  12020002           [031] move       8   4      
0831  5B418001           [032] setlist    5   3   1    ; index 1 to 3
0835  9DC10000           [033] getglobal  6   3        ; _T
0839  8C410182           [034] settable   6   260 5    ; "activeMixerTransitions"
fail op	21
083D  15408082           [035] concat     0   261 1  
0841  1A800A80           [036] jmp        43           ; to [80]
0845  99410100           [037] loadk      6   5        ; 0
fail op	21
0849  15804103           [038] concat     0   6   262
084D  1AC00980           [039] jmp        40           ; to [80]
0851  DDC10000           [040] getglobal  7   3        ; _T
0855  CE01C103           [041] gettable   7   7   260  ; "activeMixerTransitions"
fail op	35
0859  63C0C103           [042] close      1  
085D  1AC00080           [043] jmp        4            ; to [48]
0861  DDC10000           [044] getglobal  7   3        ; _T
0865  CE01C103           [045] gettable   7   7   260  ; "activeMixerTransitions"
fail op	35
0869  63408103           [046] close      1  
086D  1A000080           [047] jmp        1            ; to [49]
0871  1E008000           [048] return     0   1      
0875  DD010200           [049] getglobal  7   8        ; 1668611480
0879  1D420200           [050] getglobal  8   9        ; 1661359502
087D  22828000           [051] call       8   1   2  
0881  1C420004           [052] div        8   8   1  
0885  03020203           [053] add        8   6   8  
0889  59420100           [054] loadk      9   5        ; 0
088D  99820100           [055] loadk      10  6        ; 0
0891  E2810002           [056] call       7   4   2  
0895  92018003           [057] move       6   7      
0899  D9810100           [058] loadk      7   6        ; 0
089D  0A028002           [059] len        8   5      
08A1  59820100           [060] loadk      9   6        ; 0
08A5  D0010380           [061] forprep    7   13       ; to [75]
08A9  CE828202           [062] gettable   11  5   10 
08AD  0E83C005           [063] gettable   12  11  258  ; "parameters"
08B1  4E03C005           [064] gettable   13  11  256  ; "update"
08B5  99830100           [065] loadk      14  6        ; 0
08B9  CA030006           [066] len        15  12     
08BD  19840100           [067] loadk      16  6        ; 0
08C1  90030180           [068] forprep    14  5        ; to [74]
08C5  8E440406           [069] gettable   18  12  17 
08C9  D2048006           [070] move       19  13     
08CD  12050009           [071] move       20  18     
08D1  52050003           [072] move       21  6      
08D5  E2448001           [073] call       19  3   1  
08D9  9443FE7F           [074] forloop    14  -6       ; to [69] if loop
08DD  D441FC7F           [075] forloop    7   -14      ; to [62] if loop
08E1  DD840200           [076] getglobal  19  10       ; 538022378
08E5  19450100           [077] loadk      20  5        ; 0
08E9  E2440001           [078] call       19  2   1  
08ED  1A40F57F           [079] jmp        -42          ; to [38]
08F1  DDC40000           [080] getglobal  19  3        ; _T
08F5  CE04C109           [081] gettable   19  19  260  ; "activeMixerTransitions"
fail op	35
08F9  63C0C109           [082] close      1  
08FD  1AC00080           [083] jmp        4            ; to [88]
0901  DDC40000           [084] getglobal  19  3        ; _T
0905  CE04C109           [085] gettable   19  19  260  ; "activeMixerTransitions"
fail op	35
0909  63408109           [086] close      1  
090D  1A000080           [087] jmp        1            ; to [89]
0911  1E008000           [088] return     0   1      
0915  D9840100           [089] loadk      19  6        ; 0
0919  0A058002           [090] len        20  5      
091D  59850100           [091] loadk      21  6        ; 0
0921  D0C40280           [092] forprep    19  12       ; to [105]
0925  CE858502           [093] gettable   23  5   22 
0929  0E86C00B           [094] gettable   24  23  258  ; "parameters"
092D  4E46C00B           [095] gettable   25  23  257  ; "finish"
0931  99860100           [096] loadk      26  6        ; 0
0935  CA06000C           [097] len        27  24     
0939  19870100           [098] loadk      28  6        ; 0
093D  90C60080           [099] forprep    26  4        ; to [104]
0941  8E47070C           [100] gettable   30  24  29 
0945  D207800C           [101] move       31  25     
0949  1208000F           [102] move       32  30     
094D  E2470001           [103] call       31  2   1  
0951  9486FE7F           [104] forloop    26  -5       ; to [100] if loop
0955  D484FC7F           [105] forloop    19  -13      ; to [93] if loop
0959  DDC70000           [106] getglobal  31  3        ; _T
095D  CCC74182           [107] settable   31  260 263  ; "activeMixerTransitions" nil
0961  1E008000           [108] return     0   1      
                         * constants:
0965  0B                 sizek (11)
0966  04                 const type 4
0967  07                 string size (7)
0968  75706461746500     "update\0"
                         const [0]: "update"
096F  04                 const type 4
0970  07                 string size (7)
0971  66696E69736800     "finish\0"
                         const [1]: "finish"
0978  04                 const type 4
0979  0B                 string size (11)
097A  706172616D657465+  "paramete"
0982  727300             "rs\0"
                         const [2]: "parameters"
0985  04                 const type 4
0986  03                 string size (3)
0987  5F5400             "_T\0"
                         const [3]: "_T"
098A  04                 const type 4
098B  17                 string size (23)
098C  6163746976654D69+  "activeMi"
0994  7865725472616E73+  "xerTrans"
099C  6974696F6E7300     "itions\0"
                         const [4]: "activeMixerTransitions"
09A3  03                 const type 3
09A4  00000000           const [5]: (0)
09A8  03                 const type 3
09A9  0000803F           const [6]: (0)
09AD  00                 const type 0
                         const [7]: nil
09AE  01                 const type 3
09AF  98FD7463           const [8]: (1668611480)
09B3  01                 const type 3
09B4  8E550663           const [9]: (1661359502)
09B8  01                 const type 3
09B9  EA911120           const [10]: (538022378)
                         * functions:
09BD  00                 sizep (0)
                         * lines:
09BE  6C                 sizelineinfo (108)
                         [pc] (line)
09BF  69                 [001] (105)
09C0  00                 [002] (106)
09C1  00                 [003] (106)
09C2  00                 [004] (107)
09C3  6A                 [005] (107)
09C4  00                 [006] (108)
09C5  00                 [007] (108)
09C6  00                 [008] (108)
09C7  6A                 [009] (108)
09C8  00                 [010] (110)
09C9  00                 [011] (111)
09CA  00                 [012] (111)
09CB  6B                 [013] (112)
09CC  00                 [014] (112)
09CD  00                 [015] (113)
09CE  00                 [016] (113)
09CF  6B                 [017] (113)
09D0  00                 [018] (113)
09D1  00                 [019] (115)
09D2  00                 [020] (116)
09D3  6C                 [021] (116)
09D4  00                 [022] (117)
09D5  00                 [023] (117)
09D6  00                 [024] (118)
09D7  6C                 [025] (118)
09D8  00                 [026] (118)
09D9  00                 [027] (118)
09DA  00                 [028] (120)
09DB  6C                 [029] (121)
09DC  00                 [030] (122)
09DD  00                 [031] (124)
09DE  00                 [032] (124)
09DF  6C                 [033] (125)
09E0  00                 [034] (125)
09E1  00                 [035] (127)
09E2  00                 [036] (127)
09E3  6E                 [037] (-128)
09E4  00                 [038] (-127)
09E5  00                 [039] (-127)
09E6  00                 [040] (-125)
09E7  6F                 [041] (-125)
09E8  00                 [042] (-125)
09E9  00                 [043] (-125)
09EA  00                 [044] (-125)
09EB  6F                 [045] (-125)
09EC  00                 [046] (-125)
09ED  00                 [047] (-125)
09EE  00                 [048] (-124)
09EF  70                 [049] (-121)
09F0  00                 [050] (-121)
09F1  00                 [051] (-121)
09F2  00                 [052] (-121)
09F3  70                 [053] (-121)
09F4  00                 [054] (-121)
09F5  00                 [055] (-121)
09F6  00                 [056] (-121)
09F7  71                 [057] (-121)
09F8  00                 [058] (-120)
09F9  00                 [059] (-120)
09FA  00                 [060] (-120)
09FB  71                 [061] (-120)
09FC  00                 [062] (-119)
09FD  00                 [063] (-118)
09FE  00                 [064] (-117)
09FF  71                 [065] (-116)
0A00  00                 [066] (-116)
0A01  00                 [067] (-116)
0A02  00                 [068] (-116)
0A03  71                 [069] (-115)
0A04  00                 [070] (-114)
0A05  00                 [071] (-114)
0A06  00                 [072] (-114)
0A07  73                 [073] (-114)
0A08  00                 [074] (-116)
0A09  00                 [075] (-120)
0A0A  00                 [076] (-111)
0A0B  74                 [077] (-111)
0A0C  00                 [078] (-111)
0A0D  00                 [079] (-111)
0A0E  00                 [080] (-106)
0A0F  74                 [081] (-106)
0A10  00                 [082] (-106)
0A11  00                 [083] (-106)
0A12  00                 [084] (-106)
0A13  75                 [085] (-106)
0A14  00                 [086] (-106)
0A15  00                 [087] (-106)
0A16  00                 [088] (-105)
0A17  75                 [089] (-103)
0A18  00                 [090] (-103)
0A19  00                 [091] (-103)
0A1A  00                 [092] (-103)
0A1B  76                 [093] (-102)
0A1C  00                 [094] (-101)
0A1D  00                 [095] (-100)
0A1E  00                 [096] (-99)
0A1F  76                 [097] (-99)
0A20  00                 [098] (-99)
0A21  00                 [099] (-99)
0A22  00                 [100] (-98)
0A23  76                 [101] (-97)
0A24  00                 [102] (-97)
0A25  00                 [103] (-97)
0A26  00                 [104] (-99)
0A27  76                 [105] (-103)
0A28  00                 [106] (-94)
0A29  00                 [107] (-94)
0A2A  00                 [108] (-93)
                         * locals:
0B6F  00                 sizelocvars (0)
                         * upvalues:
0B70  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0B71  1B                 sizelineinfo (27)
                         [pc] (line)
0B72  01                 [01] (1)
0B73  00                 [02] (1)
0B74  00                 [03] (1)
0B75  00                 [04] (1)
0B76  01                 [05] (1)
0B77  00                 [06] (8)
0B78  00                 [07] (13)
0B79  00                 [08] (26)
0B7A  01                 [09] (30)
0B7B  00                 [10] (34)
0B7C  00                 [11] (40)
0B7D  00                 [12] (64)
0B7E  01                 [13] (83)
0B7F  00                 [14] (101)
0B80  00                 [15] (-93)
0B81  00                 [16] (-93)
0B82  01                 [17] (-93)
0B83  00                 [18] (-93)
0B84  00                 [19] (-93)
0B85  00                 [20] (-93)
0B86  08                 [21] (-93)
0B87  00                 [22] (-93)
0B88  00                 [23] (-93)
0B89  00                 [24] (-93)
0B8A  0D                 [25] (-93)
0B8B  00                 [26] (103)
0B8C  00                 [27] (-93)
                         * locals:
0BDE  00                 sizelocvars (0)
                         * upvalues:
0BDF  00                 sizeupvalues (0)
                         ** end of function **

0BE0                     ** end of chunk **
