1	C:\wlua_dump\path\Lotus\Scripts\MissionScriptsEnemyAlertedTransmissions.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\MissionScriptsEnemyAlertedTransmissions.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  06                 integral (1=integral)
46
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
OnPlayerSpawned
gRegion
gRegion
transmissions
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  06                 sizecode (6)
0009  25000000           [1] closure    0   0      
000D  65400000           [2] closure    1   1      
0011  12000000           [3] move       0   0      
0015  60000000           [4] setglobal  1   0        ; OnPlayerSpawned
0019  60400000           [5] setglobal  1   1        ; -2127358586
001D  1E008000           [6] return     0   1      
                         * constants:
0021  02                 sizek (2)
0022  04                 const type 4
0023  10                 string size (16)
0024  4F6E506C61796572+  "OnPlayer"
002C  537061776E656400   "Spawned\0"
                         const [0]: "OnPlayerSpawned"
0034  01                 const type 3
0035  86153381           const [1]: (-2127358586)
                         * functions:
0039  02                 sizep (2)
                         
003A                     ** function [0] definition (level 2)
                         ** start of function **
003A  00                 string size (0)
                         source name: (none)
003B  05                 line defined (5)
003C  10                 last line defined (16)
003D  00                 nups (0)
003E  01                 numparams (1)
003F  00                 is_vararg (0)
0040  0A                 maxstacksize (10)
                         * code:
0041  19                 sizecode (25)
0042  5D000000           [01] getglobal  1   0        ; gRegion
0046  6440C000           [02] self       1   1   257  ; 1224466847
004A  62800001           [03] call       1   2   2  
004E  9D800000           [04] getglobal  2   2        ; 1074689893
0052  D2008000           [05] move       3   1      
0056  A2800001           [06] call       2   2   2  
005A  98400000           [07] test       2       1    ; to [9] if false
005E  1AC00380           [08] jmp        16           ; to [25]
0062  99C00000           [09] loadk      2   3        ; 0
0066  CA008000           [10] len        3   1      
006A  19C10000           [11] loadk      4   3        ; 0
006E  90800280           [12] forprep    2   11       ; to [24]
0072  8E418100           [13] gettable   6   1   5  
0076  A4014103           [14] self       6   6   260  ; -2135866365
007A  A2810001           [15] call       6   2   2  
007E  DD810000           [16] getglobal  7   2        ; 1074689893
0082  12020003           [17] move       8   6      
0086  E2810001           [18] call       7   2   2  
008A  D8410000           [19] test       7       1    ; to [21] if false
008E  1A800080           [20] jmp        3            ; to [24]
0092  E4414103           [21] self       7   6   261  ; 145557915
0096  52020000           [22] move       9   0      
009A  E2418001           [23] call       7   3   1  
009E  94C0FC7F           [24] forloop    2   -12      ; to [13] if loop
00A2  1E008000           [25] return     0   1      
                         * constants:
00A6  06                 sizek (6)
00A7  04                 const type 4
00A8  08                 string size (8)
00A9  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
00B1  01                 const type 3
00B2  9FE1FB48           const [1]: (1224466847)
00B6  01                 const type 3
00B7  65770E40           const [2]: (1074689893)
00BB  03                 const type 3
00BC  0000803F           const [3]: (0)
00C0  01                 const type 3
00C1  0344B180           const [4]: (-2135866365)
00C5  01                 const type 3
00C6  9B09AD08           const [5]: (145557915)
                         * functions:
00CA  00                 sizep (0)
                         * lines:
00CB  19                 sizelineinfo (25)
                         [pc] (line)
00CC  06                 [01] (6)
00CD  00                 [02] (6)
00CE  00                 [03] (6)
00CF  00                 [04] (8)
00D0  06                 [05] (8)
00D1  00                 [06] (8)
00D2  00                 [07] (8)
00D3  00                 [08] (8)
00D4  06                 [09] (9)
00D5  00                 [10] (9)
00D6  00                 [11] (9)
00D7  00                 [12] (9)
00D8  08                 [13] (10)
00D9  00                 [14] (10)
00DA  00                 [15] (10)
00DB  00                 [16] (11)
00DC  08                 [17] (11)
00DD  00                 [18] (11)
00DE  00                 [19] (11)
00DF  00                 [20] (11)
00E0  08                 [21] (12)
00E1  00                 [22] (12)
00E2  00                 [23] (12)
00E3  00                 [24] (9)
00E4  08                 [25] (16)
                         * locals:
0130  00                 sizelocvars (0)
                         * upvalues:
0131  00                 sizeupvalues (0)
                         ** end of function **

                         
0132                     ** function [1] definition (level 2)
                         ** start of function **
0132  00                 string size (0)
                         source name: (none)
0133  12                 line defined (18)
0134  24                 last line defined (36)
0135  01                 nups (1)
0136  02                 numparams (2)
0137  00                 is_vararg (0)
0138  0A                 maxstacksize (10)
                         * code:
0139  1F                 sizecode (31)
013A  9D000000           [01] getglobal  2   0        ; gRegion
013E  A4404001           [02] self       2   2   257  ; -774964848
0142  A2800001           [03] call       2   2   2  
0146  E4804001           [04] self       3   2   258  ; 537471347
014A  E2800001           [05] call       3   2   2  
014E  24C1C001           [06] self       4   3   259  ; 183469
0152  22810001           [07] call       4   2   2  
0156  18010000           [08] test       4       0    ; to [10] if true
015A  1A000080           [09] jmp        1            ; to [11]
015E  1AC00080           [10] jmp        4            ; to [15]
0162  1D010100           [11] getglobal  4   4        ; 538022378
0166  59410100           [12] loadk      5   5        ; 0
016A  22410001           [13] call       4   2   1  
016E  1A80FD7F           [14] jmp        -9           ; to [6]
0172  19810100           [15] loadk      4   6        ; 0
0176  5DC10100           [16] getglobal  5   7        ; transmissions
017A  4A018002           [17] len        5   5      
017E  99810100           [18] loadk      6   6        ; 0
0182  10410280           [19] forprep    4   10       ; to [30]
0186  1D020200           [20] getglobal  8   8        ; 1074689893
018A  5DC20100           [21] getglobal  9   7        ; transmissions
018E  4EC28104           [22] gettable   9   9   7  
0192  22820001           [23] call       8   2   2  
0196  18420000           [24] test       8       1    ; to [26] if false
019A  1AC00080           [25] jmp        4            ; to [30]
019E  13020000           [26] getupval   8   0      
01A2  5DC20100           [27] getglobal  9   7        ; transmissions
01A6  4EC28104           [28] gettable   9   9   7  
01AA  22420001           [29] call       8   2   1  
01AE  1401FD7F           [30] forloop    4   -11      ; to [20] if loop
01B2  1E008000           [31] return     0   1      
                         * constants:
01B6  09                 sizek (9)
01B7  04                 const type 4
01B8  08                 string size (8)
01B9  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
01C1  01                 const type 3
01C2  90F9CED1           const [1]: (-774964848)
01C6  01                 const type 3
01C7  73290920           const [2]: (537471347)
01CB  01                 const type 3
01CC  ADCC0200           const [3]: (183469)
01D0  01                 const type 3
01D1  EA911120           const [4]: (538022378)
01D5  03                 const type 3
01D6  0000003F           const [5]: (0)
01DA  03                 const type 3
01DB  0000803F           const [6]: (0)
01DF  04                 const type 4
01E0  0E                 string size (14)
01E1  7472616E736D6973+  "transmis"
01E9  73696F6E7300       "sions\0"
                         const [7]: "transmissions"
01EF  01                 const type 3
01F0  65770E40           const [8]: (1074689893)
                         * functions:
01F4  00                 sizep (0)
                         * lines:
01F5  1F                 sizelineinfo (31)
                         [pc] (line)
01F6  13                 [01] (19)
01F7  00                 [02] (19)
01F8  00                 [03] (19)
01F9  00                 [04] (20)
01FA  13                 [05] (20)
01FB  00                 [06] (24)
01FC  00                 [07] (24)
01FD  00                 [08] (24)
01FE  13                 [09] (24)
01FF  00                 [10] (25)
0200  00                 [11] (27)
0201  00                 [12] (27)
0202  14                 [13] (27)
0203  00                 [14] (27)
0204  00                 [15] (31)
0205  00                 [16] (31)
0206  14                 [17] (31)
0207  00                 [18] (31)
0208  00                 [19] (31)
0209  00                 [20] (32)
020A  18                 [21] (32)
020B  00                 [22] (32)
020C  00                 [23] (32)
020D  00                 [24] (32)
020E  18                 [25] (32)
020F  00                 [26] (33)
0210  00                 [27] (33)
0211  00                 [28] (33)
0212  18                 [29] (33)
0213  00                 [30] (31)
0214  00                 [31] (36)
                         * locals:
0272  00                 sizelocvars (0)
                         * upvalues:
0273  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0274  06                 sizelineinfo (6)
                         [pc] (line)
0275  10                 [1] (16)
0276  00                 [2] (36)
0277  00                 [3] (36)
0278  00                 [4] (36)
0279  24                 [5] (18)
027A  00                 [6] (36)
                         * locals:
028D  00                 sizelocvars (0)
                         * upvalues:
028E  00                 sizeupvalues (0)
                         ** end of function **

028F                     ** end of chunk **
