1	C:\wlua_dump\path\Lotus\Scripts\MissionScriptsDistanceBasedTransmissions.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\MissionScriptsDistanceBasedTransmissions.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  07                 size of number (bytes)
0008  17                 integral (1=integral)
423
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
EventsPlayed
MaxObjectiveDist
DistanceObjectiveComplete
OnPlayerSpawned
gRegion
gGameRules
gRegion
Lotus_Game
MT_EXTERMINATION
ObjectiveMarker
Objective
gRegion
gRegion
gPlayerSpawnType
distancePercent
chanceToPlay
transmissions
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  07                 maxstacksize (7)
                         * code:
0008  17                 sizecode (23)
0009  1D000000           [01] getglobal  0   0        ; -332969190
000D  59400000           [02] loadk      1   1        ; "EventsPlayed"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; -332969190
0019  99800000           [05] loadk      2   2        ; "MaxObjectiveDist"
001D  62800001           [06] call       1   2   2  
0021  9D000000           [07] getglobal  2   0        ; -332969190
0025  D9C00000           [08] loadk      3   3        ; "DistanceObjectiveComplete"
0029  A2800001           [09] call       2   2   2  
002D  E5000000           [10] closure    3   0      
0031  25410000           [11] closure    4   1      
0035  12008000           [12] move       0   1      
0039  12000001           [13] move       0   2      
003D  12008001           [14] move       0   3      
0041  65810000           [15] closure    5   2      
0045  A5C10000           [16] closure    6   3      
0049  12008000           [17] move       0   1      
004D  12000000           [18] move       0   0      
0051  12000002           [19] move       0   4      
0055  12008002           [20] move       0   5      
0059  A0010100           [21] setglobal  6   4        ; OnPlayerSpawned
005D  A0410100           [22] setglobal  6   5        ; -2127358586
0061  1E008000           [23] return     0   1      
                         * constants:
0065  06                 sizek (6)
0066  01                 const type 3
0067  1A4B27EC           const [0]: (-332969190)
006B  04                 const type 4
006C  0D                 string size (13)
006D  4576656E7473506C+  "EventsPl"
0075  6179656400         "ayed\0"
                         const [1]: "EventsPlayed"
007A  04                 const type 4
007B  11                 string size (17)
007C  4D61784F626A6563+  "MaxObjec"
0084  7469766544697374+  "tiveDist"
008C  00                 "\0"
                         const [2]: "MaxObjectiveDist"
008D  04                 const type 4
008E  1A                 string size (26)
008F  44697374616E6365+  "Distance"
0097  4F626A6563746976+  "Objectiv"
009F  65436F6D706C6574+  "eComplet"
00A7  6500               "e\0"
                         const [3]: "DistanceObjectiveComplete"
00A9  04                 const type 4
00AA  10                 string size (16)
00AB  4F6E506C61796572+  "OnPlayer"
00B3  537061776E656400   "Spawned\0"
                         const [4]: "OnPlayerSpawned"
00BB  01                 const type 3
00BC  86153381           const [5]: (-2127358586)
                         * functions:
00C0  04                 sizep (4)
                         
00C1                     ** function [0] definition (level 2)
                         ** start of function **
00C1  00                 string size (0)
                         source name: (none)
00C2  0B                 line defined (11)
00C3  18                 last line defined (24)
00C4  00                 nups (0)
00C5  02                 numparams (2)
00C6  00                 is_vararg (0)
00C7  0F                 maxstacksize (15)
                         * code:
00C8  19                 sizecode (25)
00C9  DD000000           [01] getglobal  3   0        ; gRegion
00CD  E440C001           [02] self       3   3   257  ; -1485896174
00D1  52010000           [03] move       5   0      
00D5  E2808001           [04] call       3   3   2  
00D9  19810000           [05] loadk      4   2        ; 0
00DD  4A018000           [06] len        5   1      
00E1  99810000           [07] loadk      6   2        ; 0
00E5  10410380           [08] forprep    4   14       ; to [23]
00E9  0EC28100           [09] gettable   8   1   7  
00ED  24C24004           [10] self       8   8   259  ; 1927666530
00F1  22820001           [11] call       8   2   2  
00F5  59820000           [12] loadk      9   2        ; 0
00F9  8A028001           [13] len        10  3      
00FD  D9820000           [14] loadk      11  2        ; 0
0101  50420180           [15] forprep    9   6        ; to [22]
0105  4E038301           [16] gettable   13  3   12 
0109  64C3C006           [17] self       13  13  259  ; 1927666530
010D  62830001           [18] call       13  2   2  
fail op	35
0111  23400304           [19] close      0  
0115  1A000080           [20] jmp        1            ; to [22]
0119  8EC08100           [21] gettable   2   1   7  
011D  5402FE7F           [22] forloop    9   -7       ; to [16] if loop
0121  1401FC7F           [23] forloop    4   -15      ; to [9] if loop
0125  9E000001           [24] return     2   2      
0129  1E008000           [25] return     0   1      
                         * constants:
012D  04                 sizek (4)
012E  04                 const type 4
012F  08                 string size (8)
0130  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
0138  01                 const type 3
0139  12066FA7           const [1]: (-1485896174)
013D  03                 const type 3
013E  0000803F           const [2]: (0)
0142  01                 const type 3
0143  62DBE572           const [3]: (1927666530)
                         * functions:
0147  00                 sizep (0)
                         * lines:
0148  19                 sizelineinfo (25)
                         [pc] (line)
0149  0D                 [01] (13)
014A  00                 [02] (13)
014B  00                 [03] (13)
014C  00                 [04] (13)
014D  0D                 [05] (14)
014E  00                 [06] (14)
014F  00                 [07] (14)
0150  00                 [08] (14)
0151  0D                 [09] (15)
0152  00                 [10] (15)
0153  00                 [11] (15)
0154  00                 [12] (16)
0155  0D                 [13] (16)
0156  00                 [14] (16)
0157  00                 [15] (16)
0158  00                 [16] (17)
0159  0E                 [17] (17)
015A  00                 [18] (17)
015B  00                 [19] (18)
015C  00                 [20] (18)
015D  0E                 [21] (19)
015E  00                 [22] (16)
015F  00                 [23] (14)
0160  00                 [24] (23)
0161  0E                 [25] (24)
                         * locals:
01AD  00                 sizelocvars (0)
                         * upvalues:
01AE  00                 sizeupvalues (0)
                         ** end of function **

                         
01AF                     ** function [1] definition (level 2)
                         ** start of function **
01AF  00                 string size (0)
                         source name: (none)
01B0  1A                 line defined (26)
01B1  37                 last line defined (55)
01B2  03                 nups (3)
01B3  00                 numparams (0)
01B4  00                 is_vararg (0)
01B5  0D                 maxstacksize (13)
                         * code:
01B6  3F                 sizecode (63)
01B7  1D000000           [01] getglobal  0   0        ; gGameRules
01BB  5D400000           [02] getglobal  1   1        ; gRegion
01BF  6480C000           [03] self       1   1   258  ; -774964848
01C3  62800001           [04] call       1   2   2  
01C7  A4C0C000           [05] self       2   1   259  ; 537471347
01CB  A2800001           [06] call       2   2   2  
01CF  E4004100           [07] self       3   0   260  ; -317790213
01D3  53010000           [08] getupval   5   0      
01D7  E2808001           [09] call       3   3   2  
01DB  24414101           [10] self       4   2   261  ; 991298814
01DF  22810001           [11] call       4   2   2  
01E3  5CC10002           [12] div        5   4   3  
01E7  A4814100           [13] self       6   0   262  ; -502414055
01EB  A2810001           [14] call       6   2   2  
01EF  DDC10100           [15] getglobal  7   7        ; Lotus_Game
01F3  CE01C203           [16] gettable   7   7   264  ; "MT_EXTERMINATION"
fail op	35
01F7  23C00103           [17] close      0  
01FB  1A000080           [18] jmp        1            ; to [20]
01FF  5E010001           [19] return     5   2      
0203  A4014100           [20] self       6   0   260  ; -317790213
0207  13028000           [21] getupval   8   1      
020B  A2818001           [22] call       6   3   2  
020F  E4414201           [23] self       7   2   265  ; -287792134
0213  E2810001           [24] call       7   2   2  
0217  D8010000           [25] test       7       0    ; to [27] if true
021B  1A400280           [26] jmp        10           ; to [37]
fail op	35
021F  23804203           [27] close      0  
0223  1AC00180           [28] jmp        8            ; to [37]
0227  DDC10200           [29] getglobal  7   11       ; 538022378
022B  19020300           [30] loadk      8   12       ; 0
022F  E2410001           [31] call       7   2   1  
0233  E4414300           [32] self       7   0   269  ; -803877924
0237  53028000           [33] getupval   9   1      
023B  99820300           [34] loadk      10  14       ; 0
023F  E2410002           [35] call       7   4   1  
0243  99810300           [36] loadk      6   14       ; 0
fail op	35
0247  23804303           [37] close      0  
024B  1A800580           [38] jmp        23           ; to [62]
024F  DD410000           [39] getglobal  7   1        ; gRegion
0253  E4C1C303           [40] self       7   7   271  ; -1485896174
0257  5D020400           [41] getglobal  9   16       ; -332969190
025B  99420400           [42] loadk      10  17       ; "ObjectiveMarker"
025F  62020001           [43] call       9   2   0  
0263  E2810000           [44] call       7   0   2  
0267  13020001           [45] getupval   8   2      
026B  5D020400           [46] getglobal  9   16       ; -332969190
026F  99820400           [47] loadk      10  18       ; "Objective"
0273  62820001           [48] call       9   2   2  
0277  92028003           [49] move       10  7      
027B  22828001           [50] call       8   3   2  
027F  64C24401           [51] self       9   2   275  ; 1016787375
0283  D2020004           [52] move       11  8      
0287  62828001           [53] call       9   3   2  
028B  D2008004           [54] move       3   9      
028F  64424300           [55] self       9   0   269  ; -803877924
0293  D3020000           [56] getupval   11  0      
0297  12038001           [57] move       12  3      
029B  62420002           [58] call       9   4   1  
029F  5CC20002           [59] div        9   4   3  
02A3  4D410287           [60] sub        5   270 9    ; 0
02A7  4401C502           [61] mul        5   5   276  ; 0
02AB  5E010001           [62] return     5   2      
02AF  1E008000           [63] return     0   1      
                         * constants:
02B3  15                 sizek (21)
02B4  04                 const type 4
02B5  0B                 string size (11)
02B6  6747616D6552756C+  "gGameRul"
02BE  657300             "es\0"
                         const [0]: "gGameRules"
02C1  04                 const type 4
02C2  08                 string size (8)
02C3  67526567696F6E00   "gRegion\0"
                         const [1]: "gRegion"
02CB  01                 const type 3
02CC  90F9CED1           const [2]: (-774964848)
02D0  01                 const type 3
02D1  73290920           const [3]: (537471347)
02D5  01                 const type 3
02D6  FBE70EED           const [4]: (-317790213)
02DA  01                 const type 3
02DB  FE04163B           const [5]: (991298814)
02DF  01                 const type 3
02E0  19C50DE2           const [6]: (-502414055)
02E4  04                 const type 4
02E5  0B                 string size (11)
02E6  4C6F7475735F4761+  "Lotus_Ga"
02EE  6D6500             "me\0"
                         const [7]: "Lotus_Game"
02F1  04                 const type 4
02F2  11                 string size (17)
02F3  4D545F4558544552+  "MT_EXTER"
02FB  4D494E4154494F4E+  "MINATION"
0303  00                 "\0"
                         const [8]: "MT_EXTERMINATION"
0304  01                 const type 3
0305  FAA3D8EE           const [9]: (-287792134)
0309  03                 const type 3
030A  00000000           const [10]: (0)
030E  01                 const type 3
030F  EA911120           const [11]: (538022378)
0313  03                 const type 3
0314  0000A040           const [12]: (0)
0318  01                 const type 3
0319  DCCB15D0           const [13]: (-803877924)
031D  03                 const type 3
031E  0000803F           const [14]: (0)
0322  01                 const type 3
0323  12066FA7           const [15]: (-1485896174)
0327  01                 const type 3
0328  1A4B27EC           const [16]: (-332969190)
032C  04                 const type 4
032D  10                 string size (16)
032E  4F626A6563746976+  "Objectiv"
0336  654D61726B657200   "eMarker\0"
                         const [17]: "ObjectiveMarker"
033E  04                 const type 4
033F  0A                 string size (10)
0340  4F626A6563746976+  "Objectiv"
0348  6500               "e\0"
                         const [18]: "Objective"
034A  01                 const type 3
034B  AFF19A3C           const [19]: (1016787375)
034F  03                 const type 3
0350  000080BF           const [20]: (0)
                         * functions:
0354  00                 sizep (0)
                         * lines:
0355  3F                 sizelineinfo (63)
                         [pc] (line)
0356  1B                 [01] (27)
0357  00                 [02] (28)
0358  00                 [03] (28)
0359  00                 [04] (28)
035A  1C                 [05] (29)
035B  00                 [06] (29)
035C  00                 [07] (30)
035D  00                 [08] (30)
035E  1C                 [09] (30)
035F  00                 [10] (32)
0360  00                 [11] (32)
0361  00                 [12] (33)
0362  1C                 [13] (35)
0363  00                 [14] (35)
0364  00                 [15] (35)
0365  00                 [16] (35)
0366  1D                 [17] (35)
0367  00                 [18] (35)
0368  00                 [19] (36)
0369  00                 [20] (39)
036A  1D                 [21] (39)
036B  00                 [22] (39)
036C  00                 [23] (40)
036D  00                 [24] (40)
036E  1E                 [25] (40)
036F  00                 [26] (40)
0370  00                 [27] (40)
0371  00                 [28] (40)
0372  1E                 [29] (41)
0373  00                 [30] (41)
0374  00                 [31] (41)
0375  00                 [32] (42)
0376  1E                 [33] (42)
0377  00                 [34] (42)
0378  00                 [35] (42)
0379  00                 [36] (43)
037A  20                 [37] (46)
037B  00                 [38] (46)
037C  00                 [39] (47)
037D  00                 [40] (47)
037E  20                 [41] (47)
037F  00                 [42] (47)
0380  00                 [43] (47)
0381  00                 [44] (47)
0382  21                 [45] (48)
0383  00                 [46] (48)
0384  00                 [47] (48)
0385  00                 [48] (48)
0386  23                 [49] (48)
0387  00                 [50] (48)
0388  00                 [51] (49)
0389  00                 [52] (49)
038A  23                 [53] (49)
038B  00                 [54] (49)
038C  00                 [55] (50)
038D  00                 [56] (50)
038E  23                 [57] (50)
038F  00                 [58] (50)
0390  00                 [59] (51)
0391  00                 [60] (51)
0392  23                 [61] (52)
0393  00                 [62] (54)
0394  00                 [63] (55)
                         * locals:
0452  00                 sizelocvars (0)
                         * upvalues:
0453  00                 sizeupvalues (0)
                         ** end of function **

                         
0454                     ** function [2] definition (level 2)
                         ** start of function **
0454  00                 string size (0)
                         source name: (none)
0455  39                 line defined (57)
0456  44                 last line defined (68)
0457  00                 nups (0)
0458  01                 numparams (1)
0459  00                 is_vararg (0)
045A  0A                 maxstacksize (10)
                         * code:
045B  19                 sizecode (25)
045C  5D000000           [01] getglobal  1   0        ; gRegion
0460  6440C000           [02] self       1   1   257  ; 1224466847
0464  62800001           [03] call       1   2   2  
0468  9D800000           [04] getglobal  2   2        ; 1074689893
046C  D2008000           [05] move       3   1      
0470  A2800001           [06] call       2   2   2  
0474  98400000           [07] test       2       1    ; to [9] if false
0478  1AC00380           [08] jmp        16           ; to [25]
047C  99C00000           [09] loadk      2   3        ; 0
0480  CA008000           [10] len        3   1      
0484  19C10000           [11] loadk      4   3        ; 0
0488  90800280           [12] forprep    2   11       ; to [24]
048C  8E418100           [13] gettable   6   1   5  
0490  A4014103           [14] self       6   6   260  ; -2135866365
0494  A2810001           [15] call       6   2   2  
0498  DD810000           [16] getglobal  7   2        ; 1074689893
049C  12020003           [17] move       8   6      
04A0  E2810001           [18] call       7   2   2  
04A4  D8410000           [19] test       7       1    ; to [21] if false
04A8  1A800080           [20] jmp        3            ; to [24]
04AC  E4414103           [21] self       7   6   261  ; 145557915
04B0  52020000           [22] move       9   0      
04B4  E2418001           [23] call       7   3   1  
04B8  94C0FC7F           [24] forloop    2   -12      ; to [13] if loop
04BC  1E008000           [25] return     0   1      
                         * constants:
04C0  06                 sizek (6)
04C1  04                 const type 4
04C2  08                 string size (8)
04C3  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
04CB  01                 const type 3
04CC  9FE1FB48           const [1]: (1224466847)
04D0  01                 const type 3
04D1  65770E40           const [2]: (1074689893)
04D5  03                 const type 3
04D6  0000803F           const [3]: (0)
04DA  01                 const type 3
04DB  0344B180           const [4]: (-2135866365)
04DF  01                 const type 3
04E0  9B09AD08           const [5]: (145557915)
                         * functions:
04E4  00                 sizep (0)
                         * lines:
04E5  19                 sizelineinfo (25)
                         [pc] (line)
04E6  3A                 [01] (58)
04E7  00                 [02] (58)
04E8  00                 [03] (58)
04E9  00                 [04] (60)
04EA  3A                 [05] (60)
04EB  00                 [06] (60)
04EC  00                 [07] (60)
04ED  00                 [08] (60)
04EE  3A                 [09] (61)
04EF  00                 [10] (61)
04F0  00                 [11] (61)
04F1  00                 [12] (61)
04F2  3C                 [13] (62)
04F3  00                 [14] (62)
04F4  00                 [15] (62)
04F5  00                 [16] (63)
04F6  3C                 [17] (63)
04F7  00                 [18] (63)
04F8  00                 [19] (63)
04F9  00                 [20] (63)
04FA  3C                 [21] (64)
04FB  00                 [22] (64)
04FC  00                 [23] (64)
04FD  00                 [24] (61)
04FE  3C                 [25] (68)
                         * locals:
054A  00                 sizelocvars (0)
                         * upvalues:
054B  00                 sizeupvalues (0)
                         ** end of function **

                         
054C                     ** function [3] definition (level 2)
                         ** start of function **
054C  00                 string size (0)
                         source name: (none)
054D  46                 line defined (70)
054E  70                 last line defined (112)
054F  04                 nups (4)
0550  02                 numparams (2)
0551  00                 is_vararg (0)
0552  10                 maxstacksize (16)
                         * code:
0553  4F                 sizecode (79)
0554  9D000000           [01] getglobal  2   0        ; gRegion
0558  A4404001           [02] self       2   2   257  ; -774964848
055C  A2800001           [03] call       2   2   2  
0560  E4804001           [04] self       3   2   258  ; 537471347
0564  E2800001           [05] call       3   2   2  
0568  1D010000           [06] getglobal  4   0        ; gRegion
056C  24C14002           [07] self       4   4   259  ; 152279552
0570  9D010100           [08] getglobal  6   4        ; gPlayerSpawnType
0574  22818001           [09] call       4   3   2  
0578  6441C101           [10] self       5   3   261  ; 1016787375
057C  CE814102           [11] gettable   7   4   262  ; 0
0580  62818001           [12] call       5   3   2  
fail op	21
0584  15C0C102           [13] concat     0   5   263
0588  1AC00180           [14] jmp        8            ; to [23]
058C  9D010200           [15] getglobal  6   8        ; 538022378
0590  D9410200           [16] loadk      7   9        ; 0
0594  A2410001           [17] call       6   2   1  
0598  A441C101           [18] self       6   3   261  ; 1016787375
059C  0E824102           [19] gettable   8   4   262  ; 0
05A0  A2818001           [20] call       6   3   2  
05A4  52010003           [21] move       5   6      
05A8  1A40FD7F           [22] jmp        -10          ; to [13]
05AC  A4814200           [23] self       6   0   266  ; -803877924
05B0  13020000           [24] getupval   8   0      
05B4  52028002           [25] move       9   5      
05B8  A2410002           [26] call       6   4   1  
05BC  9DC10200           [27] getglobal  6   11       ; distancePercent
05C0  8A010003           [28] len        6   6      
05C4  D9C10100           [29] loadk      7   7        ; 0
fail op	21
05C8  15808103           [30] concat     0   7   6  
05CC  1A800B80           [31] jmp        47           ; to [79]
05D0  24024300           [32] self       8   0   268  ; -317790213
05D4  93028000           [33] getupval   10  1      
05D8  22828001           [34] call       8   3   2  
05DC  D2010004           [35] move       7   8      
05E0  13020001           [36] getupval   8   2      
05E4  22828000           [37] call       8   1   2  
05E8  4382C103           [38] add        9   7   262  ; 0
05EC  9DC20200           [39] getglobal  10  11       ; distancePercent
05F0  8A020005           [40] len        10  10     
fail op	33
05F4  21808204           [41] tforloop   0       10   ; to [43] if exit
05F8  1AC00780           [42] jmp        32           ; to [75]
05FC  9DC20200           [43] getglobal  10  11       ; distancePercent
0600  8E420205           [44] gettable   10  10  9  
0604  9C424305           [45] div        10  10  269  ; 0
fail op	33
0608  21800204           [46] tforloop   0       10   ; to [48] if exit
060C  1A800680           [47] jmp        27           ; to [75]
fail op	21
0610  15804104           [48] concat     0   8   262
0614  1A000680           [49] jmp        25           ; to [75]
fail op	21
0618  15000287           [50] concat     0   270 8  
061C  1A800580           [51] jmp        23           ; to [75]
fail op	35
0620  63C04104           [52] close      1  
0624  1A000580           [53] jmp        21           ; to [75]
0628  DDC20300           [54] getglobal  11  15       ; -1941280958
062C  19C30100           [55] loadk      12  7        ; 0
0630  59830100           [56] loadk      13  6        ; 0
0634  E2828001           [57] call       11  3   2  
0638  1D030400           [58] getglobal  12  16       ; chanceToPlay
fail op	33
063C  21008305           [59] tforloop   0       12   ; to [61] if exit
0640  1A400280           [60] jmp        10           ; to [71]
0644  1D430400           [61] getglobal  12  17       ; 1074689893
0648  5D830400           [62] getglobal  13  18       ; transmissions
064C  4E438206           [63] gettable   13  13  9  
0650  22830001           [64] call       12  2   2  
0654  18430000           [65] test       12      1    ; to [67] if false
0658  1AC00080           [66] jmp        4            ; to [71]
065C  13038001           [67] getupval   12  3      
0660  5D830400           [68] getglobal  13  18       ; transmissions
0664  4E438206           [69] gettable   13  13  9  
0668  22430001           [70] call       12  2   1  
066C  24834200           [71] self       12  0   266  ; -803877924
0670  93038000           [72] getupval   14  1      
0674  D2038004           [73] move       15  9      
0678  22430002           [74] call       12  4   1  
067C  1D030200           [75] getglobal  12  8        ; 538022378
0680  59C30100           [76] loadk      13  7        ; 0
0684  22430001           [77] call       12  2   1  
0688  1A80F37F           [78] jmp        -49          ; to [30]
068C  1E008000           [79] return     0   1      
                         * constants:
0690  13                 sizek (19)
0691  04                 const type 4
0692  08                 string size (8)
0693  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
069B  01                 const type 3
069C  90F9CED1           const [1]: (-774964848)
06A0  01                 const type 3
06A1  73290920           const [2]: (537471347)
06A5  01                 const type 3
06A6  009A1309           const [3]: (152279552)
06AA  04                 const type 4
06AB  11                 string size (17)
06AC  67506C6179657253+  "gPlayerS"
06B4  7061776E54797065+  "pawnType"
06BC  00                 "\0"
                         const [4]: "gPlayerSpawnType"
06BD  01                 const type 3
06BE  AFF19A3C           const [5]: (1016787375)
06C2  03                 const type 3
06C3  0000803F           const [6]: (0)
06C7  03                 const type 3
06C8  00000000           const [7]: (0)
06CC  01                 const type 3
06CD  EA911120           const [8]: (538022378)
06D1  03                 const type 3
06D2  0000003F           const [9]: (0)
06D6  01                 const type 3
06D7  DCCB15D0           const [10]: (-803877924)
06DB  04                 const type 4
06DC  10                 string size (16)
06DD  64697374616E6365+  "distance"
06E5  50657263656E7400   "Percent\0"
                         const [11]: "distancePercent"
06ED  01                 const type 3
06EE  FBE70EED           const [12]: (-317790213)
06F2  03                 const type 3
06F3  0000C842           const [13]: (0)
06F7  03                 const type 3
06F8  000080BF           const [14]: (0)
06FC  01                 const type 3
06FD  42674A8C           const [15]: (-1941280958)
0701  04                 const type 4
0702  0D                 string size (13)
0703  6368616E6365546F+  "chanceTo"
070B  506C617900         "Play\0"
                         const [16]: "chanceToPlay"
0710  01                 const type 3
0711  65770E40           const [17]: (1074689893)
0715  04                 const type 4
0716  0E                 string size (14)
0717  7472616E736D6973+  "transmis"
071F  73696F6E7300       "sions\0"
                         const [18]: "transmissions"
                         * functions:
0725  00                 sizep (0)
                         * lines:
0726  4F                 sizelineinfo (79)
                         [pc] (line)
0727  48                 [01] (72)
0728  00                 [02] (72)
0729  00                 [03] (72)
072A  00                 [04] (73)
072B  48                 [05] (73)
072C  00                 [06] (76)
072D  00                 [07] (76)
072E  00                 [08] (76)
072F  48                 [09] (76)
0730  00                 [10] (77)
0731  00                 [11] (77)
0732  00                 [12] (77)
0733  49                 [13] (78)
0734  00                 [14] (78)
0735  00                 [15] (79)
0736  00                 [16] (79)
0737  49                 [17] (79)
0738  00                 [18] (81)
0739  00                 [19] (81)
073A  00                 [20] (81)
073B  4C                 [21] (81)
073C  00                 [22] (81)
073D  00                 [23] (83)
073E  00                 [24] (83)
073F  4C                 [25] (83)
0740  00                 [26] (83)
0741  00                 [27] (86)
0742  00                 [28] (86)
0743  4C                 [29] (87)
0744  00                 [30] (88)
0745  00                 [31] (88)
0746  00                 [32] (91)
0747  4C                 [33] (91)
0748  00                 [34] (91)
0749  00                 [35] (91)
074A  00                 [36] (95)
074B  4D                 [37] (95)
074C  00                 [38] (96)
074D  00                 [39] (97)
074E  00                 [40] (97)
074F  4D                 [41] (97)
0750  00                 [42] (97)
0751  00                 [43] (98)
0752  00                 [44] (98)
0753  4D                 [45] (98)
0754  00                 [46] (99)
0755  00                 [47] (99)
0756  00                 [48] (99)
0757  4E                 [49] (99)
0758  00                 [50] (99)
0759  00                 [51] (99)
075A  00                 [52] (99)
075B  4E                 [53] (99)
075C  00                 [54] (100)
075D  00                 [55] (100)
075E  00                 [56] (100)
075F  4F                 [57] (100)
0760  00                 [58] (101)
0761  00                 [59] (101)
0762  00                 [60] (101)
0763  4F                 [61] (102)
0764  00                 [62] (102)
0765  00                 [63] (102)
0766  00                 [64] (102)
0767  4F                 [65] (102)
0768  00                 [66] (102)
0769  00                 [67] (103)
076A  00                 [68] (103)
076B  51                 [69] (103)
076C  00                 [70] (103)
076D  00                 [71] (106)
076E  00                 [72] (106)
076F  51                 [73] (106)
0770  00                 [74] (106)
0771  00                 [75] (110)
0772  00                 [76] (110)
0773  51                 [77] (110)
0774  00                 [78] (110)
0775  00                 [79] (112)
                         * locals:
0863  00                 sizelocvars (0)
                         * upvalues:
0864  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0865  17                 sizelineinfo (23)
                         [pc] (line)
0866  07                 [01] (7)
0867  00                 [02] (7)
0868  00                 [03] (7)
0869  00                 [04] (8)
086A  07                 [05] (8)
086B  00                 [06] (8)
086C  00                 [07] (9)
086D  00                 [08] (9)
086E  07                 [09] (9)
086F  00                 [10] (24)
0870  00                 [11] (55)
0871  00                 [12] (55)
0872  08                 [13] (55)
0873  00                 [14] (55)
0874  00                 [15] (68)
0875  00                 [16] (112)
0876  08                 [17] (112)
0877  00                 [18] (112)
0878  00                 [19] (112)
0879  00                 [20] (112)
087A  08                 [21] (112)
087B  00                 [22] (70)
087C  00                 [23] (112)
                         * locals:
08C2  00                 sizelocvars (0)
                         * upvalues:
08C3  00                 sizeupvalues (0)
                         ** end of function **

08C4                     ** end of chunk **
