1	C:\wlua_dump\path\Lotus\Scripts\MissionScriptsWaveBasedTransmissions.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\MissionScriptsWaveBasedTransmissions.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  04                 size of number (bytes)
0008  0E                 integral (1=integral)
414
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
WaveEventsPlayed
Wave
OnPlayerSpawned
gRegion
waves
chanceToPlay
transmissions
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  04                 maxstacksize (4)
                         * code:
0008  0E                 sizecode (14)
0009  1D000000           [01] getglobal  0   0        ; -332969190
000D  59400000           [02] loadk      1   1        ; "WaveEventsPlayed"
0011  22800001           [03] call       0   2   2  
0015  5D000000           [04] getglobal  1   0        ; -332969190
0019  99800000           [05] loadk      2   2        ; "Wave"
001D  62800001           [06] call       1   2   2  
0021  A5000000           [07] closure    2   0      
0025  E5400000           [08] closure    3   1      
0029  12000000           [09] move       0   0      
002D  12008000           [10] move       0   1      
0031  12000001           [11] move       0   2      
0035  E0C00000           [12] setglobal  3   3        ; OnPlayerSpawned
0039  E0000100           [13] setglobal  3   4        ; -2127358586
003D  1E008000           [14] return     0   1      
                         * constants:
0041  05                 sizek (5)
0042  01                 const type 3
0043  1A4B27EC           const [0]: (-332969190)
0047  04                 const type 4
0048  11                 string size (17)
0049  576176654576656E+  "WaveEven"
0051  7473506C61796564+  "tsPlayed"
0059  00                 "\0"
                         const [1]: "WaveEventsPlayed"
005A  04                 const type 4
005B  05                 string size (5)
005C  5761766500         "Wave\0"
                         const [2]: "Wave"
0061  04                 const type 4
0062  10                 string size (16)
0063  4F6E506C61796572+  "OnPlayer"
006B  537061776E656400   "Spawned\0"
                         const [3]: "OnPlayerSpawned"
0073  01                 const type 3
0074  86153381           const [4]: (-2127358586)
                         * functions:
0078  02                 sizep (2)
                         
0079                     ** function [0] definition (level 2)
                         ** start of function **
0079  00                 string size (0)
                         source name: (none)
007A  09                 line defined (9)
007B  14                 last line defined (20)
007C  00                 nups (0)
007D  01                 numparams (1)
007E  00                 is_vararg (0)
007F  0A                 maxstacksize (10)
                         * code:
0080  19                 sizecode (25)
0081  5D000000           [01] getglobal  1   0        ; gRegion
0085  6440C000           [02] self       1   1   257  ; 1224466847
0089  62800001           [03] call       1   2   2  
008D  9D800000           [04] getglobal  2   2        ; 1074689893
0091  D2008000           [05] move       3   1      
0095  A2800001           [06] call       2   2   2  
0099  98400000           [07] test       2       1    ; to [9] if false
009D  1AC00380           [08] jmp        16           ; to [25]
00A1  99C00000           [09] loadk      2   3        ; 0
00A5  CA008000           [10] len        3   1      
00A9  19C10000           [11] loadk      4   3        ; 0
00AD  90800280           [12] forprep    2   11       ; to [24]
00B1  8E418100           [13] gettable   6   1   5  
00B5  A4014103           [14] self       6   6   260  ; -2135866365
00B9  A2810001           [15] call       6   2   2  
00BD  DD810000           [16] getglobal  7   2        ; 1074689893
00C1  12020003           [17] move       8   6      
00C5  E2810001           [18] call       7   2   2  
00C9  D8410000           [19] test       7       1    ; to [21] if false
00CD  1A800080           [20] jmp        3            ; to [24]
00D1  E4414103           [21] self       7   6   261  ; 145557915
00D5  52020000           [22] move       9   0      
00D9  E2418001           [23] call       7   3   1  
00DD  94C0FC7F           [24] forloop    2   -12      ; to [13] if loop
00E1  1E008000           [25] return     0   1      
                         * constants:
00E5  06                 sizek (6)
00E6  04                 const type 4
00E7  08                 string size (8)
00E8  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
00F0  01                 const type 3
00F1  9FE1FB48           const [1]: (1224466847)
00F5  01                 const type 3
00F6  65770E40           const [2]: (1074689893)
00FA  03                 const type 3
00FB  0000803F           const [3]: (0)
00FF  01                 const type 3
0100  0344B180           const [4]: (-2135866365)
0104  01                 const type 3
0105  9B09AD08           const [5]: (145557915)
                         * functions:
0109  00                 sizep (0)
                         * lines:
010A  19                 sizelineinfo (25)
                         [pc] (line)
010B  0A                 [01] (10)
010C  00                 [02] (10)
010D  00                 [03] (10)
010E  00                 [04] (12)
010F  0A                 [05] (12)
0110  00                 [06] (12)
0111  00                 [07] (12)
0112  00                 [08] (12)
0113  0A                 [09] (13)
0114  00                 [10] (13)
0115  00                 [11] (13)
0116  00                 [12] (13)
0117  0C                 [13] (14)
0118  00                 [14] (14)
0119  00                 [15] (14)
011A  00                 [16] (15)
011B  0C                 [17] (15)
011C  00                 [18] (15)
011D  00                 [19] (15)
011E  00                 [20] (15)
011F  0C                 [21] (16)
0120  00                 [22] (16)
0121  00                 [23] (16)
0122  00                 [24] (13)
0123  0C                 [25] (20)
                         * locals:
016F  00                 sizelocvars (0)
                         * upvalues:
0170  00                 sizeupvalues (0)
                         ** end of function **

                         
0171                     ** function [1] definition (level 2)
                         ** start of function **
0171  00                 string size (0)
                         source name: (none)
0172  16                 line defined (22)
0173  32                 last line defined (50)
0174  03                 nups (3)
0175  02                 numparams (2)
0176  00                 is_vararg (0)
0177  0C                 maxstacksize (12)
                         * code:
0178  2F                 sizecode (47)
0179  9D000000           [01] getglobal  2   0        ; waves
017D  8A000001           [02] len        2   2      
0181  D9400000           [03] loadk      3   1        ; 0
fail op	21
0185  15808001           [04] concat     0   3   2  
0189  1A000A80           [05] jmp        41           ; to [47]
018D  24814000           [06] self       4   0   258  ; -317790213
0191  93010000           [07] getupval   6   0      
0195  22818001           [08] call       4   3   2  
0199  D2000002           [09] move       3   4      
019D  24814000           [10] self       4   0   258  ; -317790213
01A1  93018000           [11] getupval   6   1      
01A5  22818001           [12] call       4   3   2  
01A9  43C1C001           [13] add        5   3   259  ; 0
01AD  9D010000           [14] getglobal  6   0        ; waves
01B1  8A010003           [15] len        6   6      
fail op	33
01B5  21808102           [16] tforloop   0       6    ; to [18] if exit
01B9  1A000680           [17] jmp        25           ; to [43]
01BD  9D010000           [18] getglobal  6   0        ; waves
01C1  8E410103           [19] gettable   6   6   5  
fail op	33
01C5  21000103           [20] tforloop   0       4    ; to [22] if exit
01C9  1A000580           [21] jmp        21           ; to [43]
01CD  DD010100           [22] getglobal  7   4        ; -1941280958
01D1  19420000           [23] loadk      8   1        ; 0
01D5  59C20000           [24] loadk      9   3        ; 0
01D9  E2818001           [25] call       7   3   2  
01DD  1D420100           [26] getglobal  8   5        ; chanceToPlay
fail op	33
01E1  21008203           [27] tforloop   0       8    ; to [29] if exit
01E5  1A400280           [28] jmp        10           ; to [39]
01E9  1D820100           [29] getglobal  8   6        ; 1074689893
01ED  5DC20100           [30] getglobal  9   7        ; transmissions
01F1  4E428104           [31] gettable   9   9   5  
01F5  22820001           [32] call       8   2   2  
01F9  18420000           [33] test       8       1    ; to [35] if false
01FD  1AC00080           [34] jmp        4            ; to [39]
0201  13020001           [35] getupval   8   2      
0205  5DC20100           [36] getglobal  9   7        ; transmissions
0209  4E428104           [37] gettable   9   9   5  
020D  22420001           [38] call       8   2   1  
0211  24024200           [39] self       8   0   264  ; -803877924
0215  93020000           [40] getupval   10  0      
0219  D2028002           [41] move       11  5      
021D  22420002           [42] call       8   4   1  
0221  1D420200           [43] getglobal  8   9        ; 538022378
0225  59C20000           [44] loadk      9   3        ; 0
0229  22420001           [45] call       8   2   1  
022D  1A00F57F           [46] jmp        -43          ; to [4]
0231  1E008000           [47] return     0   1      
                         * constants:
0235  0A                 sizek (10)
0236  04                 const type 4
0237  06                 string size (6)
0238  776176657300       "waves\0"
                         const [0]: "waves"
023E  03                 const type 3
023F  00000000           const [1]: (0)
0243  01                 const type 3
0244  FBE70EED           const [2]: (-317790213)
0248  03                 const type 3
0249  0000803F           const [3]: (0)
024D  01                 const type 3
024E  42674A8C           const [4]: (-1941280958)
0252  04                 const type 4
0253  0D                 string size (13)
0254  6368616E6365546F+  "chanceTo"
025C  506C617900         "Play\0"
                         const [5]: "chanceToPlay"
0261  01                 const type 3
0262  65770E40           const [6]: (1074689893)
0266  04                 const type 4
0267  0E                 string size (14)
0268  7472616E736D6973+  "transmis"
0270  73696F6E7300       "sions\0"
                         const [7]: "transmissions"
0276  01                 const type 3
0277  DCCB15D0           const [8]: (-803877924)
027B  01                 const type 3
027C  EA911120           const [9]: (538022378)
                         * functions:
0280  00                 sizep (0)
                         * lines:
0281  2F                 sizelineinfo (47)
                         [pc] (line)
0282  1A                 [01] (26)
0283  00                 [02] (26)
0284  00                 [03] (27)
0285  00                 [04] (28)
0286  1A                 [05] (28)
0287  00                 [06] (30)
0288  00                 [07] (30)
0289  00                 [08] (30)
028A  1B                 [09] (30)
028B  00                 [10] (33)
028C  00                 [11] (33)
028D  00                 [12] (33)
028E  1C                 [13] (34)
028F  00                 [14] (35)
0290  00                 [15] (35)
0291  00                 [16] (35)
0292  1C                 [17] (35)
0293  00                 [18] (36)
0294  00                 [19] (36)
0295  00                 [20] (37)
0296  1E                 [21] (37)
0297  00                 [22] (38)
0298  00                 [23] (38)
0299  00                 [24] (38)
029A  1E                 [25] (38)
029B  00                 [26] (39)
029C  00                 [27] (39)
029D  00                 [28] (39)
029E  1E                 [29] (40)
029F  00                 [30] (40)
02A0  00                 [31] (40)
02A1  00                 [32] (40)
02A2  1E                 [33] (40)
02A3  00                 [34] (40)
02A4  00                 [35] (41)
02A5  00                 [36] (41)
02A6  21                 [37] (41)
02A7  00                 [38] (41)
02A8  00                 [39] (44)
02A9  00                 [40] (44)
02AA  21                 [41] (44)
02AB  00                 [42] (44)
02AC  00                 [43] (48)
02AD  00                 [44] (48)
02AE  21                 [45] (48)
02AF  00                 [46] (48)
02B0  00                 [47] (50)
                         * locals:
033E  00                 sizelocvars (0)
                         * upvalues:
033F  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0340  0E                 sizelineinfo (14)
                         [pc] (line)
0341  06                 [01] (6)
0342  00                 [02] (6)
0343  00                 [03] (6)
0344  00                 [04] (7)
0345  06                 [05] (7)
0346  00                 [06] (7)
0347  00                 [07] (20)
0348  00                 [08] (50)
0349  06                 [09] (50)
034A  00                 [10] (50)
034B  00                 [11] (50)
034C  00                 [12] (50)
034D  07                 [13] (22)
034E  00                 [14] (50)
                         * locals:
0379  00                 sizelocvars (0)
                         * upvalues:
037A  00                 sizeupvalues (0)
                         ** end of function **

037B                     ** end of chunk **
