1	C:\wlua_dump\path\Lotus\Scripts\MissionScriptsRunQuestScriptTriggers.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\MissionScriptsRunQuestScriptTriggers.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  07                 integral (1=integral)
47
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
OnPlayerSpawned
gRegion
Execute
Disable
gRegion
Enable
questLevelStartScriptEntityTag
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  07                 sizecode (7)
0009  25000000           [1] closure    0   0      
000D  65400000           [2] closure    1   1      
0011  A5800000           [3] closure    2   2      
0015  12000000           [4] move       0   0      
0019  A0000000           [5] setglobal  2   0        ; OnPlayerSpawned
001D  A0400000           [6] setglobal  2   1        ; -2127358586
0021  1E008000           [7] return     0   1      
                         * constants:
0025  02                 sizek (2)
0026  04                 const type 4
0027  10                 string size (16)
0028  4F6E506C61796572+  "OnPlayer"
0030  537061776E656400   "Spawned\0"
                         const [0]: "OnPlayerSpawned"
0038  01                 const type 3
0039  86153381           const [1]: (-2127358586)
                         * functions:
003D  03                 sizep (3)
                         
003E                     ** function [0] definition (level 2)
                         ** start of function **
003E  00                 string size (0)
                         source name: (none)
003F  05                 line defined (5)
0040  0F                 last line defined (15)
0041  00                 nups (0)
0042  02                 numparams (2)
0043  00                 is_vararg (0)
0044  0A                 maxstacksize (10)
                         * code:
0045  19                 sizecode (25)
0046  9D000000           [01] getglobal  2   0        ; gRegion
004A  A4404001           [02] self       2   2   257  ; -1485896174
004E  12010000           [03] move       4   0      
0052  A2808001           [04] call       2   3   2  
0056  D9800000           [05] loadk      3   2        ; 0
005A  0A010001           [06] len        4   2      
005E  59810000           [07] loadk      5   2        ; 0
0062  D0800380           [08] forprep    3   15       ; to [24]
0066  DDC10000           [09] getglobal  7   3        ; 1074689893
006A  0E820101           [10] gettable   8   2   6  
006E  E2810001           [11] call       7   2   2  
0072  D8410000           [12] test       7       1    ; to [14] if false
0076  1A400280           [13] jmp        10           ; to [24]
007A  CE810101           [14] gettable   7   2   6  
007E  E401C103           [15] self       7   7   260  ; -1923578185
0082  59420100           [16] loadk      9   5        ; "Execute"
0086  E2418001           [17] call       7   3   1  
008A  58000000           [18] test       1       0    ; to [20] if true
008E  1AC00080           [19] jmp        4            ; to [24]
0092  CE810101           [20] gettable   7   2   6  
0096  E401C103           [21] self       7   7   260  ; -1923578185
009A  59820100           [22] loadk      9   6        ; "Disable"
009E  E2418001           [23] call       7   3   1  
00A2  D4C0FB7F           [24] forloop    3   -16      ; to [9] if loop
00A6  1E008000           [25] return     0   1      
                         * constants:
00AA  07                 sizek (7)
00AB  04                 const type 4
00AC  08                 string size (8)
00AD  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
00B5  01                 const type 3
00B6  12066FA7           const [1]: (-1485896174)
00BA  03                 const type 3
00BB  0000803F           const [2]: (0)
00BF  01                 const type 3
00C0  65770E40           const [3]: (1074689893)
00C4  01                 const type 3
00C5  B786588D           const [4]: (-1923578185)
00C9  04                 const type 4
00CA  08                 string size (8)
00CB  4578656375746500   "Execute\0"
                         const [5]: "Execute"
00D3  04                 const type 4
00D4  08                 string size (8)
00D5  44697361626C6500   "Disable\0"
                         const [6]: "Disable"
                         * functions:
00DD  00                 sizep (0)
                         * lines:
00DE  19                 sizelineinfo (25)
                         [pc] (line)
00DF  06                 [01] (6)
00E0  00                 [02] (6)
00E1  00                 [03] (6)
00E2  00                 [04] (6)
00E3  06                 [05] (7)
00E4  00                 [06] (7)
00E5  00                 [07] (7)
00E6  00                 [08] (7)
00E7  06                 [09] (8)
00E8  00                 [10] (8)
00E9  00                 [11] (8)
00EA  00                 [12] (8)
00EB  06                 [13] (8)
00EC  00                 [14] (9)
00ED  00                 [15] (9)
00EE  00                 [16] (9)
00EF  07                 [17] (9)
00F0  00                 [18] (10)
00F1  00                 [19] (10)
00F2  00                 [20] (11)
00F3  07                 [21] (11)
00F4  00                 [22] (11)
00F5  00                 [23] (11)
00F6  00                 [24] (7)
00F7  07                 [25] (15)
                         * locals:
0143  00                 sizelocvars (0)
                         * upvalues:
0144  00                 sizeupvalues (0)
                         ** end of function **

                         
0145                     ** function [1] definition (level 2)
                         ** start of function **
0145  00                 string size (0)
                         source name: (none)
0146  11                 line defined (17)
0147  18                 last line defined (24)
0148  00                 nups (0)
0149  01                 numparams (1)
014A  00                 is_vararg (0)
014B  09                 maxstacksize (9)
                         * code:
014C  13                 sizecode (19)
014D  5D000000           [01] getglobal  1   0        ; gRegion
0151  6440C000           [02] self       1   1   257  ; -1485896174
0155  D2000000           [03] move       3   0      
0159  62808001           [04] call       1   3   2  
015D  99800000           [05] loadk      2   2        ; 0
0161  CA008000           [06] len        3   1      
0165  19810000           [07] loadk      4   2        ; 0
0169  90000280           [08] forprep    2   9        ; to [18]
016D  9DC10000           [09] getglobal  6   3        ; 1074689893
0171  CE418100           [10] gettable   7   1   5  
0175  A2810001           [11] call       6   2   2  
0179  98410000           [12] test       6       1    ; to [14] if false
017D  1AC00080           [13] jmp        4            ; to [18]
0181  8E418100           [14] gettable   6   1   5  
0185  A4014103           [15] self       6   6   260  ; -1923578185
0189  19420100           [16] loadk      8   5        ; "Enable"
018D  A2418001           [17] call       6   3   1  
0191  9440FD7F           [18] forloop    2   -10      ; to [9] if loop
0195  1E008000           [19] return     0   1      
                         * constants:
0199  06                 sizek (6)
019A  04                 const type 4
019B  08                 string size (8)
019C  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
01A4  01                 const type 3
01A5  12066FA7           const [1]: (-1485896174)
01A9  03                 const type 3
01AA  0000803F           const [2]: (0)
01AE  01                 const type 3
01AF  65770E40           const [3]: (1074689893)
01B3  01                 const type 3
01B4  B786588D           const [4]: (-1923578185)
01B8  04                 const type 4
01B9  07                 string size (7)
01BA  456E61626C6500     "Enable\0"
                         const [5]: "Enable"
                         * functions:
01C1  00                 sizep (0)
                         * lines:
01C2  13                 sizelineinfo (19)
                         [pc] (line)
01C3  12                 [01] (18)
01C4  00                 [02] (18)
01C5  00                 [03] (18)
01C6  00                 [04] (18)
01C7  12                 [05] (19)
01C8  00                 [06] (19)
01C9  00                 [07] (19)
01CA  00                 [08] (19)
01CB  12                 [09] (20)
01CC  00                 [10] (20)
01CD  00                 [11] (20)
01CE  00                 [12] (20)
01CF  12                 [13] (20)
01D0  00                 [14] (21)
01D1  00                 [15] (21)
01D2  00                 [16] (21)
01D3  13                 [17] (21)
01D4  00                 [18] (19)
01D5  00                 [19] (24)
                         * locals:
020F  00                 sizelocvars (0)
                         * upvalues:
0210  00                 sizeupvalues (0)
                         ** end of function **

                         
0211                     ** function [2] definition (level 2)
                         ** start of function **
0211  00                 string size (0)
                         source name: (none)
0212  1A                 line defined (26)
0213  1C                 last line defined (28)
0214  01                 nups (1)
0215  02                 numparams (2)
0216  00                 is_vararg (0)
0217  04                 maxstacksize (4)
                         * code:
0218  04                 sizecode (4)
0219  93000000           [1] getupval   2   0      
021D  DD000000           [2] getglobal  3   0        ; questLevelStartScriptEntityTag
0221  A2400001           [3] call       2   2   1  
0225  1E008000           [4] return     0   1      
                         * constants:
0229  01                 sizek (1)
022A  04                 const type 4
022B  1F                 string size (31)
022C  71756573744C6576+  "questLev"
0234  656C537461727453+  "elStartS"
023C  6372697074456E74+  "criptEnt"
0244  69747954616700     "ityTag\0"
                         const [0]: "questLevelStartScriptEntityTag"
                         * functions:
024B  00                 sizep (0)
                         * lines:
024C  04                 sizelineinfo (4)
                         [pc] (line)
024D  1B                 [1] (27)
024E  00                 [2] (27)
024F  00                 [3] (27)
0250  00                 [4] (28)
                         * locals:
025D  00                 sizelocvars (0)
                         * upvalues:
025E  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
025F  07                 sizelineinfo (7)
                         [pc] (line)
0260  0F                 [1] (15)
0261  00                 [2] (24)
0262  00                 [3] (28)
0263  00                 [4] (28)
0264  18                 [5] (28)
0265  00                 [6] (26)
0266  00                 [7] (28)
                         * locals:
027C  00                 sizelocvars (0)
                         * upvalues:
027D  00                 sizeupvalues (0)
                         ** end of function **

027E                     ** end of chunk **
