1	C:\wlua_dump\path\Lotus\Scripts\PostProcessBasePostProcessFade.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\PostProcessBasePostProcessFade.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  0C                 integral (1=integral)
412
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
Fade
AvatarFade
gRegion
BasePostProcessFade.lua::Fade() - could not find local player
table
fade
PPF: BasePostProcessFadeInstant: pp
 = 
PPF: BasePostProcessFadeEnd: pp
/EE/Types/Engine/NullCameraController
fade
viewShake
mShakeAmbient
PPF: BasePostProcessAvatarFadeEnd: 
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  0C                 sizecode (12)
0009  1D000000           [01] getglobal  0   0        ; 954442511
000D  41000001           [02] vararg     1   2      
0011  9D400000           [03] getglobal  2   1        ; package
0015  8E804001           [04] gettable   2   2   258  ; "seeall"
0019  22408001           [05] call       0   3   1  
001D  0B800000           [06] newtable   0   0   2    ; array=0, hash=2
0021  65000000           [07] closure    1   0      
0025  0C408081           [08] settable   0   259 1    ; "Fade"
0029  65400000           [09] closure    1   1      
002D  0C400082           [10] settable   0   260 1    ; "AvatarFade"
0031  1E000001           [11] return     0   2      
0035  1E008000           [12] return     0   1      
                         * constants:
0039  05                 sizek (5)
003A  01                 const type 3
003B  0FA3E338           const [0]: (954442511)
003F  04                 const type 4
0040  08                 string size (8)
0041  7061636B61676500   "package\0"
                         const [1]: "package"
0049  04                 const type 4
004A  07                 string size (7)
004B  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
0052  04                 const type 4
0053  05                 string size (5)
0054  4661646500         "Fade\0"
                         const [3]: "Fade"
0059  04                 const type 4
005A  0B                 string size (11)
005B  4176617461724661+  "AvatarFa"
0063  646500             "de\0"
                         const [4]: "AvatarFade"
                         * functions:
0066  02                 sizep (2)
                         
0067                     ** function [0] definition (level 2)
                         ** start of function **
0067  00                 string size (0)
                         source name: (none)
0068  07                 line defined (7)
0069  33                 last line defined (51)
006A  00                 nups (0)
006B  03                 numparams (3)
006C  00                 is_vararg (0)
006D  20                 maxstacksize (32)
                         * code:
006E  5E                 sizecode (94)
006F  DD000000           [01] getglobal  3   0        ; gRegion
0073  E440C001           [02] self       3   3   257  ; -2071158816
0077  E2800001           [03] call       3   2   2  
007B  0A018001           [04] len        4   3      
fail op	33
007F  21804002           [05] tforloop   0       258  ; to [7] if exit
0083  1AC00080           [06] jmp        4            ; to [11]
0087  1DC10000           [07] getglobal  4   3        ; -1817107093
008B  59010100           [08] loadk      5   4        ; "BasePostProcessFade.lua::Fade() - could not find local player"
008F  22410001           [09] call       4   2   1  
0093  1E008000           [10] return     0   1      
0097  0B010000           [11] newtable   4   0   0    ; array=0, hash=0
009B  59410100           [12] loadk      5   5        ; 0
009F  8A018001           [13] len        6   3      
00A3  D9410100           [14] loadk      7   5        ; 0
00A7  50410380           [15] forprep    5   14       ; to [30]
00AB  4E028201           [16] gettable   9   3   8  
00AF  6482C104           [17] self       9   9   262  ; -1520831144
00B3  62820001           [18] call       9   2   2  
00B7  58020000           [19] test       9       0    ; to [21] if true
00BB  1A000280           [20] jmp        9            ; to [30]
00BF  5DC20100           [21] getglobal  9   7        ; table
00C3  4E02C204           [22] gettable   9   9   264  ; -431682403
00C7  92020002           [23] move       10  4      
00CB  CE028201           [24] gettable   11  3   8  
00CF  E442C205           [25] self       11  11  265  ; 1525877273
00D3  E2820001           [26] call       11  2   2  
00D7  E482C205           [27] self       11  11  266  ; -1401872647
00DB  E2020001           [28] call       11  2   0  
00DF  62420000           [29] call       9   0   1  
00E3  5401FC7F           [30] forloop    5   -15      ; to [16] if loop
fail op	35
00E7  23804001           [31] close      0  
00EB  1AC00380           [32] jmp        16           ; to [49]
00EF  59420100           [33] loadk      9   5        ; 0
00F3  8A020002           [34] len        10  4      
00F7  D9420100           [35] loadk      11  5        ; 0
00FB  50420280           [36] forprep    9   10       ; to [47]
00FF  4E030302           [37] gettable   13  4   12 
0103  4C438085           [38] settable   13  267 1    ; "fade"
0107  5DC30000           [39] getglobal  13  3        ; -1817107093
010B  99030300           [40] loadk      14  12       ; "PPF: BasePostProcessFadeInstant: pp"
010F  D2030006           [41] move       15  12     
0113  19440300           [42] loadk      16  13       ; " = "
0117  4E040302           [43] gettable   17  4   12 
011B  4EC4C208           [44] gettable   17  17  267  ; "fade"
011F  82430407           [45] concat     14  14  17 
0123  62430001           [46] call       13  2   1  
0127  5402FD7F           [47] forloop    9   -11      ; to [37] if loop
012B  1E008000           [48] return     0   1      
012F  59830000           [49] loadk      13  2        ; 0
0133  86030007           [50] loadnil    14  14     
fail op	21
0137  1540C106           [51] concat     0   13  261
013B  1A000580           [52] jmp        21           ; to [74]
013F  DD830300           [53] getglobal  15  14       ; -1828500651
0143  12040000           [54] move       16  0      
0147  52048000           [55] move       17  1      
014B  92048006           [56] move       18  13     
014F  E2830002           [57] call       15  4   2  
0153  92038007           [58] move       14  15     
0157  D9430100           [59] loadk      15  5        ; 0
015B  0A040002           [60] len        16  4      
015F  59440100           [61] loadk      17  5        ; 0
0163  D0430080           [62] forprep    15  2        ; to [65]
0167  CE840402           [63] gettable   19  4   18 
016B  CC848385           [64] settable   19  267 14   ; "fade"
016F  D403FF7F           [65] forloop    15  -3       ; to [63] if loop
0173  DDC40300           [66] getglobal  19  15       ; 1289681407
0177  E2848000           [67] call       19  1   2  
017B  DC848009           [68] div        19  19  2  
017F  43C38406           [69] add        13  13  19 
0183  DD040400           [70] getglobal  19  16       ; 538022378
0187  19850000           [71] loadk      20  2        ; 0
018B  E2440001           [72] call       19  2   1  
018F  1A00FA7F           [73] jmp        -23          ; to [51]
0193  D9440100           [74] loadk      19  5        ; 0
0197  0A050002           [75] len        20  4      
019B  59450100           [76] loadk      21  5        ; 0
019F  D0440080           [77] forprep    19  2        ; to [80]
01A3  CE850502           [78] gettable   23  4   22 
01A7  CC458085           [79] settable   23  267 1    ; "fade"
01AB  D404FF7F           [80] forloop    19  -3       ; to [78] if loop
01AF  D9450100           [81] loadk      23  5        ; 0
01B3  0A060002           [82] len        24  4      
01B7  59460100           [83] loadk      25  5        ; 0
01BB  D0C50180           [84] forprep    23  8        ; to [93]
01BF  DDC60000           [85] getglobal  27  3        ; -1817107093
01C3  19470400           [86] loadk      28  17       ; "PPF: BasePostProcessFadeEnd: pp"
01C7  5207000D           [87] move       29  26     
01CB  99470300           [88] loadk      30  13       ; " = "
01CF  CE870602           [89] gettable   31  4   26 
01D3  CEC7C20F           [90] gettable   31  31  267  ; "fade"
01D7  02C7070E           [91] concat     28  28  31 
01DB  E2460001           [92] call       27  2   1  
01DF  D485FD7F           [93] forloop    23  -9       ; to [85] if loop
01E3  1E008000           [94] return     0   1      
                         * constants:
01E7  12                 sizek (18)
01E8  04                 const type 4
01E9  08                 string size (8)
01EA  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
01F2  01                 const type 3
01F3  E09F8C84           const [1]: (-2071158816)
01F7  03                 const type 3
01F8  00000000           const [2]: (0)
01FC  01                 const type 3
01FD  6B25B193           const [3]: (-1817107093)
0201  04                 const type 4
0202  3E                 string size (62)
0203  42617365506F7374+  "BasePost"
020B  50726F6365737346+  "ProcessF"
0213  6164652E6C75613A+  "ade.lua:"
021B  3A46616465282920+  ":Fade() "
0223  2D20636F756C6420+  "- could "
022B  6E6F742066696E64+  "not find"
0233  206C6F63616C2070+  " local p"
023B  6C6179657200       "layer\0"
                         const [4]: "BasePostProcessFade.lua::Fade() - could not find local player"
0241  03                 const type 3
0242  0000803F           const [5]: (0)
0246  01                 const type 3
0247  58F559A5           const [6]: (-1520831144)
024B  04                 const type 4
024C  06                 string size (6)
024D  7461626C6500       "table\0"
                         const [7]: "table"
0253  01                 const type 3
0254  9D0C45E6           const [8]: (-431682403)
0258  01                 const type 3
0259  190AF35A           const [9]: (1525877273)
025D  01                 const type 3
025E  F91E71AC           const [10]: (-1401872647)
0262  04                 const type 4
0263  05                 string size (5)
0264  6661646500         "fade\0"
                         const [11]: "fade"
0269  04                 const type 4
026A  24                 string size (36)
026B  5050463A20426173+  "PPF: Bas"
0273  65506F737450726F+  "ePostPro"
027B  6365737346616465+  "cessFade"
0283  496E7374616E743A+  "Instant:"
028B  20707000           " pp\0"
                         const [12]: "PPF: BasePostProcessFadeInstant: pp"
028F  04                 const type 4
0290  04                 string size (4)
0291  203D2000           " = \0"
                         const [13]: " = "
0295  01                 const type 3
0296  554B0393           const [14]: (-1828500651)
029A  01                 const type 3
029B  FFF9DE4C           const [15]: (1289681407)
029F  01                 const type 3
02A0  EA911120           const [16]: (538022378)
02A4  04                 const type 4
02A5  20                 string size (32)
02A6  5050463A20426173+  "PPF: Bas"
02AE  65506F737450726F+  "ePostPro"
02B6  6365737346616465+  "cessFade"
02BE  456E643A20707000   "End: pp\0"
                         const [17]: "PPF: BasePostProcessFadeEnd: pp"
                         * functions:
02C6  00                 sizep (0)
                         * lines:
02C7  5E                 sizelineinfo (94)
                         [pc] (line)
02C8  09                 [01] (9)
02C9  00                 [02] (9)
02CA  00                 [03] (9)
02CB  00                 [04] (11)
02CC  09                 [05] (11)
02CD  00                 [06] (11)
02CE  00                 [07] (12)
02CF  00                 [08] (12)
02D0  09                 [09] (12)
02D1  00                 [10] (13)
02D2  00                 [11] (16)
02D3  00                 [12] (18)
02D4  0B                 [13] (18)
02D5  00                 [14] (18)
02D6  00                 [15] (18)
02D7  00                 [16] (19)
02D8  0B                 [17] (19)
02D9  00                 [18] (19)
02DA  00                 [19] (19)
02DB  00                 [20] (19)
02DC  0B                 [21] (20)
02DD  00                 [22] (20)
02DE  00                 [23] (20)
02DF  00                 [24] (20)
02E0  0C                 [25] (20)
02E1  00                 [26] (20)
02E2  00                 [27] (20)
02E3  00                 [28] (20)
02E4  0C                 [29] (20)
02E5  00                 [30] (18)
02E6  00                 [31] (24)
02E7  00                 [32] (24)
02E8  0C                 [33] (25)
02E9  00                 [34] (25)
02EA  00                 [35] (25)
02EB  00                 [36] (25)
02EC  0D                 [37] (26)
02ED  00                 [38] (26)
02EE  00                 [39] (27)
02EF  00                 [40] (27)
02F0  10                 [41] (27)
02F1  00                 [42] (27)
02F2  00                 [43] (27)
02F3  00                 [44] (27)
02F4  12                 [45] (27)
02F5  00                 [46] (27)
02F6  00                 [47] (25)
02F7  00                 [48] (29)
02F8  12                 [49] (32)
02F9  00                 [50] (33)
02FA  00                 [51] (35)
02FB  00                 [52] (35)
02FC  12                 [53] (36)
02FD  00                 [54] (36)
02FE  00                 [55] (36)
02FF  00                 [56] (36)
0300  12                 [57] (36)
0301  00                 [58] (36)
0302  00                 [59] (37)
0303  00                 [60] (37)
0304  13                 [61] (37)
0305  00                 [62] (37)
0306  00                 [63] (38)
0307  00                 [64] (38)
0308  13                 [65] (37)
0309  00                 [66] (40)
030A  00                 [67] (40)
030B  00                 [68] (40)
030C  13                 [69] (40)
030D  00                 [70] (41)
030E  00                 [71] (41)
030F  00                 [72] (41)
0310  13                 [73] (41)
0311  00                 [74] (44)
0312  00                 [75] (44)
0313  00                 [76] (44)
0314  13                 [77] (44)
0315  00                 [78] (45)
0316  00                 [79] (45)
0317  00                 [80] (44)
0318  14                 [81] (48)
0319  00                 [82] (48)
031A  00                 [83] (48)
031B  00                 [84] (48)
031C  14                 [85] (49)
031D  00                 [86] (49)
031E  00                 [87] (49)
031F  00                 [88] (49)
0320  14                 [89] (49)
0321  00                 [90] (49)
0322  00                 [91] (49)
0323  00                 [92] (49)
0324  14                 [93] (48)
0325  00                 [94] (51)
                         * locals:
0440  00                 sizelocvars (0)
                         * upvalues:
0441  00                 sizeupvalues (0)
                         ** end of function **

                         
0442                     ** function [1] definition (level 2)
                         ** start of function **
0442  00                 string size (0)
                         source name: (none)
0443  35                 line defined (53)
0444  58                 last line defined (88)
0445  00                 nups (0)
0446  06                 numparams (6)
0447  00                 is_vararg (0)
0448  0E                 maxstacksize (14)
                         * code:
0449  4F                 sizecode (79)
044A  9D010000           [01] getglobal  6   0        ; 1074689893
044E  D2010000           [02] move       7   0      
0452  A2810001           [03] call       6   2   2  
0456  98410000           [04] test       6       1    ; to [6] if false
045A  1AC00080           [05] jmp        4            ; to [10]
045E  A4414000           [06] self       6   0   257  ; -1201586349
0462  A2810001           [07] call       6   2   2  
0466  98410000           [08] test       6       1    ; to [10] if false
046A  1A000080           [09] jmp        1            ; to [11]
046E  1E008000           [10] return     0   1      
0472  99810000           [11] loadk      6   2        ; 0
0476  C6018003           [12] loadnil    7   7      
047A  24C24000           [13] self       8   0   259  ; 1525877273
047E  22820001           [14] call       8   2   2  
0482  5D020000           [15] getglobal  9   0        ; 1074689893
0486  92020004           [16] move       10  8      
048A  62820001           [17] call       9   2   2  
048E  58020000           [18] test       9       0    ; to [20] if true
0492  1AC00180           [19] jmp        8            ; to [28]
0496  64024104           [20] self       9   8   260  ; -1957065004
049A  DD420100           [21] getglobal  11  5        ; 738251817
049E  19830100           [22] loadk      12  6        ; "/EE/Types/Engine/NullCameraController"
04A2  E2020001           [23] call       11  2   0  
04A6  62820000           [24] call       9   0   2  
04AA  58420000           [25] test       9       1    ; to [27] if false
04AE  1A000080           [26] jmp        1            ; to [28]
04B2  1E008000           [27] return     0   1      
04B6  64C24000           [28] self       9   0   259  ; 1525877273
04BA  62820001           [29] call       9   2   2  
04BE  64C2C104           [30] self       9   9   263  ; -1401872647
04C2  62820001           [31] call       9   2   2  
04C6  4C420084           [32] settable   9   264 1    ; "fade"
fail op	35
04CA  6340C202           [33] close      1  
04CE  1A400080           [34] jmp        2            ; to [37]
04D2  8E82C204           [35] gettable   10  9   266  ; "viewShake"
04D6  8C428185           [36] settable   10  267 5    ; "mShakeAmbient"
04DA  9D020300           [37] getglobal  10  12       ; 538022378
04DE  D2020002           [38] move       11  4      
04E2  A2420001           [39] call       10  2   1  
fail op	21
04E6  15404303           [40] concat     0   6   269
04EA  1A800780           [41] jmp        31           ; to [73]
04EE  9D020000           [42] getglobal  10  0        ; 1074689893
04F2  D2020000           [43] move       11  0      
04F6  A2820001           [44] call       10  2   2  
04FA  98420000           [45] test       10      1    ; to [47] if false
04FE  1A400280           [46] jmp        10           ; to [57]
0502  A4824300           [47] self       10  0   270  ; 1511086594
0506  A2820001           [48] call       10  2   2  
050A  98020000           [49] test       10      0    ; to [51] if true
050E  1A800180           [50] jmp        7            ; to [58]
0512  9D020000           [51] getglobal  10  0        ; 1074689893
0516  E4C24300           [52] self       11  0   271  ; -564624675
051A  E2020001           [53] call       11  2   0  
051E  A2820000           [54] call       10  0   2  
0522  98020000           [55] test       10      0    ; to [57] if true
0526  1A000080           [56] jmp        1            ; to [58]
052A  1E008000           [57] return     0   1      
052E  9D020400           [58] getglobal  10  16       ; -1828500651
0532  D2028000           [59] move       11  1      
0536  12030001           [60] move       12  2      
053A  52030003           [61] move       13  6      
053E  A2820002           [62] call       10  4   2  
0542  D2010005           [63] move       7   10     
0546  4CC20184           [64] settable   9   264 7    ; "fade"
054A  9D420400           [65] getglobal  10  17       ; 1289681407
054E  A2828000           [66] call       10  1   2  
0552  9CC20005           [67] div        10  10  3  
0556  83810203           [68] add        6   6   10 
055A  9D020300           [69] getglobal  10  12       ; 538022378
055E  D9820000           [70] loadk      11  2        ; 0
0562  A2420001           [71] call       10  2   1  
0566  1A80F77F           [72] jmp        -33          ; to [40]
056A  4C820084           [73] settable   9   264 2    ; "fade"
056E  9D820400           [74] getglobal  10  18       ; -1817107093
0572  D9C20400           [75] loadk      11  19       ; "PPF: BasePostProcessAvatarFadeEnd: "
0576  0E03C204           [76] gettable   12  9   264  ; "fade"
057A  C2028305           [77] concat     11  11  12 
057E  A2420001           [78] call       10  2   1  
0582  1E008000           [79] return     0   1      
                         * constants:
0586  14                 sizek (20)
0587  01                 const type 3
0588  65770E40           const [0]: (1074689893)
058C  01                 const type 3
058D  533F61B8           const [1]: (-1201586349)
0591  03                 const type 3
0592  00000000           const [2]: (0)
0596  01                 const type 3
0597  190AF35A           const [3]: (1525877273)
059B  01                 const type 3
059C  D48E598B           const [4]: (-1957065004)
05A0  01                 const type 3
05A1  29D4002C           const [5]: (738251817)
05A5  04                 const type 4
05A6  26                 string size (38)
05A7  2F45452F54797065+  "/EE/Type"
05AF  732F456E67696E65+  "s/Engine"
05B7  2F4E756C6C43616D+  "/NullCam"
05BF  657261436F6E7472+  "eraContr"
05C7  6F6C6C657200       "oller\0"
                         const [6]: "/EE/Types/Engine/NullCameraController"
05CD  01                 const type 3
05CE  F91E71AC           const [7]: (-1401872647)
05D2  04                 const type 4
05D3  05                 string size (5)
05D4  6661646500         "fade\0"
                         const [8]: "fade"
05D9  00                 const type 0
                         const [9]: nil
05DA  04                 const type 4
05DB  0A                 string size (10)
05DC  766965775368616B+  "viewShak"
05E4  6500               "e\0"
                         const [10]: "viewShake"
05E6  04                 const type 4
05E7  0E                 string size (14)
05E8  6D5368616B65416D+  "mShakeAm"
05F0  6269656E7400       "bient\0"
                         const [11]: "mShakeAmbient"
05F6  01                 const type 3
05F7  EA911120           const [12]: (538022378)
05FB  03                 const type 3
05FC  0000803F           const [13]: (0)
0600  01                 const type 3
0601  025A115A           const [14]: (1511086594)
0605  01                 const type 3
0606  DD8258DE           const [15]: (-564624675)
060A  01                 const type 3
060B  554B0393           const [16]: (-1828500651)
060F  01                 const type 3
0610  FFF9DE4C           const [17]: (1289681407)
0614  01                 const type 3
0615  6B25B193           const [18]: (-1817107093)
0619  04                 const type 4
061A  24                 string size (36)
061B  5050463A20426173+  "PPF: Bas"
0623  65506F737450726F+  "ePostPro"
062B  6365737341766174+  "cessAvat"
0633  617246616465456E+  "arFadeEn"
063B  643A2000           "d: \0"
                         const [19]: "PPF: BasePostProcessAvatarFadeEnd: "
                         * functions:
063F  00                 sizep (0)
                         * lines:
0640  4F                 sizelineinfo (79)
                         [pc] (line)
0641  37                 [01] (55)
0642  00                 [02] (55)
0643  00                 [03] (55)
0644  00                 [04] (55)
0645  37                 [05] (55)
0646  00                 [06] (55)
0647  00                 [07] (55)
0648  00                 [08] (55)
0649  37                 [09] (55)
064A  00                 [10] (56)
064B  00                 [11] (59)
064C  00                 [12] (60)
064D  37                 [13] (61)
064E  00                 [14] (61)
064F  00                 [15] (63)
0650  00                 [16] (63)
0651  37                 [17] (63)
0652  00                 [18] (63)
0653  00                 [19] (63)
0654  00                 [20] (63)
0655  37                 [21] (63)
0656  00                 [22] (63)
0657  00                 [23] (63)
0658  00                 [24] (63)
0659  37                 [25] (63)
065A  00                 [26] (63)
065B  00                 [27] (64)
065C  00                 [28] (67)
065D  37                 [29] (67)
065E  00                 [30] (67)
065F  00                 [31] (67)
0660  00                 [32] (69)
0661  37                 [33] (70)
0662  00                 [34] (70)
0663  00                 [35] (71)
0664  00                 [36] (71)
0665  38                 [37] (73)
0666  00                 [38] (73)
0667  00                 [39] (73)
0668  00                 [40] (75)
0669  3B                 [41] (75)
066A  00                 [42] (76)
066B  00                 [43] (76)
066C  00                 [44] (76)
066D  3C                 [45] (76)
066E  00                 [46] (76)
066F  00                 [47] (76)
0670  00                 [48] (76)
0671  3D                 [49] (76)
0672  00                 [50] (76)
0673  00                 [51] (76)
0674  00                 [52] (76)
0675  3D                 [53] (76)
0676  00                 [54] (76)
0677  00                 [55] (76)
0678  00                 [56] (76)
0679  3F                 [57] (78)
067A  00                 [58] (80)
067B  00                 [59] (80)
067C  00                 [60] (80)
067D  3F                 [61] (80)
067E  00                 [62] (80)
067F  00                 [63] (80)
0680  00                 [64] (81)
0681  3F                 [65] (82)
0682  00                 [66] (82)
0683  00                 [67] (82)
0684  00                 [68] (82)
0685  3F                 [69] (83)
0686  00                 [70] (83)
0687  00                 [71] (83)
0688  00                 [72] (83)
0689  3F                 [73] (86)
068A  00                 [74] (87)
068B  00                 [75] (87)
068C  00                 [76] (87)
068D  3F                 [77] (87)
068E  00                 [78] (87)
068F  00                 [79] (88)
                         * locals:
077D  00                 sizelocvars (0)
                         * upvalues:
077E  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
077F  0C                 sizelineinfo (12)
                         [pc] (line)
0780  01                 [01] (1)
0781  00                 [02] (1)
0782  00                 [03] (1)
0783  00                 [04] (1)
0784  01                 [05] (1)
0785  00                 [06] (3)
0786  00                 [07] (51)
0787  00                 [08] (51)
0788  01                 [09] (88)
0789  00                 [10] (88)
078A  00                 [11] (90)
078B  00                 [12] (90)
                         * locals:
07B0  00                 sizelocvars (0)
                         * upvalues:
07B1  00                 sizeupvalues (0)
                         ** end of function **

07B2                     ** end of chunk **
