1	C:\wlua_dump\path\Lotus\Scripts\RestorativesGlyphDeploy.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\RestorativesGlyphDeploy.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  08                 size of number (bytes)
0008  17                 integral (1=integral)
423
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Interface.LotusUtilities
/Lotus/Types/Restoratives/Consumable/GlyphConsumableNoCharges
ScalingAnim
Deploy
Lotus_Game
CP_GENERAL
math
pi
math
fallbackGlyph
UI_MODE_IN_SPACE_SHIP
gPlayerProfileMgr
mItemType
_T
flairInfo
gRegion
enterSound
x
y
z
math
deployFX
TextureMap
ScalingAnim
enterSound
gChallengeMgr
GLYPH_DEPLOYED
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  08                 maxstacksize (8)
                         * code:
0008  17                 sizecode (23)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Interface.LotusUtilities"
0011  22800001           [03] call       0   2   2  
0015  5D800000           [04] getglobal  1   2        ; 738251817
0019  99C00000           [05] loadk      2   3        ; "/Lotus/Types/Restoratives/Consumable/GlyphConsumableNoCharges"
001D  62800001           [06] call       1   2   2  
0021  A5000000           [07] closure    2   0      
0025  12008000           [08] move       0   1      
0029  E5400000           [09] closure    3   1      
002D  25810000           [10] closure    4   2      
0031  65C10000           [11] closure    5   3      
0035  A5010100           [12] closure    6   4      
0039  12008002           [13] move       0   5      
003D  A0010100           [14] setglobal  6   4        ; ScalingAnim
0041  A0410100           [15] setglobal  6   5        ; -1841461943
0045  A5410100           [16] closure    6   5      
0049  12000000           [17] move       0   0      
004D  E5810100           [18] closure    7   6      
0051  12000003           [19] move       0   6      
0055  12000001           [20] move       0   2      
0059  E0810100           [21] setglobal  7   6        ; Deploy
005D  E0C10100           [22] setglobal  7   7        ; -1090341503
0061  1E008000           [23] return     0   1      
                         * constants:
0065  08                 sizek (8)
0066  01                 const type 3
0067  44DC9B32           const [0]: (849075268)
006B  04                 const type 4
006C  1F                 string size (31)
006D  4C6F7475732E496E+  "Lotus.In"
0075  746572666163652E+  "terface."
007D  4C6F747573557469+  "LotusUti"
0085  6C697469657300     "lities\0"
                         const [1]: "Lotus.Interface.LotusUtilities"
008C  01                 const type 3
008D  29D4002C           const [2]: (738251817)
0091  04                 const type 4
0092  3E                 string size (62)
0093  2F4C6F7475732F54+  "/Lotus/T"
009B  797065732F526573+  "ypes/Res"
00A3  746F726174697665+  "torative"
00AB  732F436F6E73756D+  "s/Consum"
00B3  61626C652F476C79+  "able/Gly"
00BB  7068436F6E73756D+  "phConsum"
00C3  61626C654E6F4368+  "ableNoCh"
00CB  617267657300       "arges\0"
                         const [3]: "/Lotus/Types/Restoratives/Consumable/GlyphConsumableNoCharges"
00D1  04                 const type 4
00D2  0C                 string size (12)
00D3  5363616C696E6741+  "ScalingA"
00DB  6E696D00           "nim\0"
                         const [4]: "ScalingAnim"
00DF  01                 const type 3
00E0  49853D92           const [5]: (-1841461943)
00E4  04                 const type 4
00E5  07                 string size (7)
00E6  4465706C6F7900     "Deploy\0"
                         const [6]: "Deploy"
00ED  01                 const type 3
00EE  81B502BF           const [7]: (-1090341503)
                         * functions:
00F2  07                 sizep (7)
                         
00F3                     ** function [0] definition (level 2)
                         ** start of function **
00F3  00                 string size (0)
                         source name: (none)
00F4  09                 line defined (9)
00F5  1E                 last line defined (30)
00F6  01                 nups (1)
00F7  02                 numparams (2)
00F8  00                 is_vararg (0)
00F9  0E                 maxstacksize (14)
                         * code:
00FA  33                 sizecode (51)
00FB  9D000000           [01] getglobal  2   0        ; 1074689893
00FF  D2000000           [02] move       3   0      
0103  A2800001           [03] call       2   2   2  
0107  98400000           [04] test       2       1    ; to [6] if false
010B  1A400280           [05] jmp        10           ; to [16]
010F  9D000000           [06] getglobal  2   0        ; 1074689893
0113  D2008000           [07] move       3   1      
0117  A2800001           [08] call       2   2   2  
011B  98400000           [09] test       2       1    ; to [11] if false
011F  1A000180           [10] jmp        5            ; to [16]
0123  A440C000           [11] self       2   1   257  ; -1957065004
0127  13010000           [12] getupval   4   0      
012B  A2808001           [13] call       2   3   2  
012F  98000000           [14] test       2       0    ; to [16] if true
0133  1A000080           [15] jmp        1            ; to [17]
0137  1E008000           [16] return     0   1      
013B  A4804000           [17] self       2   0   258  ; -1917464545
013F  A2800001           [18] call       2   2   2  
0143  DD000000           [19] getglobal  3   0        ; 1074689893
0147  12010001           [20] move       4   2      
014B  E2800001           [21] call       3   2   2  
014F  D8000000           [22] test       3       0    ; to [24] if true
0153  1A000080           [23] jmp        1            ; to [25]
0157  1E008000           [24] return     0   1      
015B  C6008001           [25] loadnil    3   3      
015F  19C10000           [26] loadk      4   3        ; 0
0163  64014101           [27] self       5   2   260  ; -2144646911
0167  DD410100           [28] getglobal  7   5        ; Lotus_Game
016B  CE81C103           [29] gettable   7   7   262  ; "CP_GENERAL"
016F  62818001           [30] call       5   3   2  
0173  99C10000           [31] loadk      6   3        ; 0
0177  10010280           [32] forprep    4   9        ; to [42]
017B  24C24101           [33] self       8   2   263  ; 28428114
017F  8DC2C003           [34] sub        10  7   259  ; 0
0183  DD420100           [35] getglobal  11  5        ; Lotus_Game
0187  CE82C105           [36] gettable   11  11  262  ; "CP_GENERAL"
018B  22820002           [37] call       8   4   2  
fail op	35
018F  23400004           [38] close      0  
0193  1A400080           [39] jmp        2            ; to [42]
0197  CDC0C003           [40] sub        3   7   259  ; 0
019B  1A000080           [41] jmp        1            ; to [43]
019F  1441FD7F           [42] forloop    4   -10      ; to [33] if loop
fail op	35
01A3  6300C201           [43] close      1  
01A7  1A400180           [44] jmp        6            ; to [51]
01AB  64424201           [45] self       9   2   265  ; 1275171695
01AF  D2028001           [46] move       11  3      
01B3  1D430100           [47] getglobal  12  5        ; Lotus_Game
01B7  0E834106           [48] gettable   12  12  262  ; "CP_GENERAL"
01BB  57038000           [49] loadbool   13  1   0    ; true
01BF  62428002           [50] call       9   5   1  
01C3  1E008000           [51] return     0   1      
                         * constants:
01C7  0A                 sizek (10)
01C8  01                 const type 3
01C9  65770E40           const [0]: (1074689893)
01CD  01                 const type 3
01CE  D48E598B           const [1]: (-1957065004)
01D2  01                 const type 3
01D3  1FD0B58D           const [2]: (-1917464545)
01D7  03                 const type 3
01D8  0000803F           const [3]: (0)
01DC  01                 const type 3
01DD  01492B80           const [4]: (-2144646911)
01E1  04                 const type 4
01E2  0B                 string size (11)
01E3  4C6F7475735F4761+  "Lotus_Ga"
01EB  6D6500             "me\0"
                         const [5]: "Lotus_Game"
01EE  04                 const type 4
01EF  0B                 string size (11)
01F0  43505F47454E4552+  "CP_GENER"
01F8  414C00             "AL\0"
                         const [6]: "CP_GENERAL"
01FB  01                 const type 3
01FC  52C7B101           const [7]: (28428114)
0200  00                 const type 0
                         const [8]: nil
0201  01                 const type 3
0202  6F93014C           const [9]: (1275171695)
                         * functions:
0206  00                 sizep (0)
                         * lines:
0207  33                 sizelineinfo (51)
                         [pc] (line)
0208  0A                 [01] (10)
0209  00                 [02] (10)
020A  00                 [03] (10)
020B  00                 [04] (10)
020C  0A                 [05] (10)
020D  00                 [06] (10)
020E  00                 [07] (10)
020F  00                 [08] (10)
0210  0A                 [09] (10)
0211  00                 [10] (10)
0212  00                 [11] (10)
0213  00                 [12] (10)
0214  0A                 [13] (10)
0215  00                 [14] (10)
0216  00                 [15] (10)
0217  00                 [16] (11)
0218  0A                 [17] (14)
0219  00                 [18] (14)
021A  00                 [19] (15)
021B  00                 [20] (15)
021C  0A                 [21] (15)
021D  00                 [22] (15)
021E  00                 [23] (15)
021F  00                 [24] (16)
0220  0A                 [25] (19)
0221  00                 [26] (20)
0222  00                 [27] (20)
0223  00                 [28] (20)
0224  0A                 [29] (20)
0225  00                 [30] (20)
0226  00                 [31] (20)
0227  00                 [32] (20)
0228  0A                 [33] (21)
0229  00                 [34] (21)
022A  00                 [35] (21)
022B  00                 [36] (21)
022C  0A                 [37] (21)
022D  00                 [38] (22)
022E  00                 [39] (22)
022F  00                 [40] (23)
0230  0A                 [41] (24)
0231  00                 [42] (20)
0232  00                 [43] (27)
0233  00                 [44] (27)
0234  0A                 [45] (28)
0235  00                 [46] (28)
0236  00                 [47] (28)
0237  00                 [48] (28)
0238  0A                 [49] (28)
0239  00                 [50] (28)
023A  00                 [51] (30)
                         * locals:
02D4  00                 sizelocvars (0)
                         * upvalues:
02D5  00                 sizeupvalues (0)
                         ** end of function **

                         
02D6                     ** function [1] definition (level 2)
                         ** start of function **
02D6  00                 string size (0)
                         source name: (none)
02D7  20                 line defined (32)
02D8  23                 last line defined (35)
02D9  00                 nups (0)
02DA  04                 numparams (4)
02DB  00                 is_vararg (0)
02DC  06                 maxstacksize (6)
                         * code:
02DD  08                 sizecode (8)
02DE  1CC00000           [1] div        0   0   3  
fail op	0
02E2  00010001           [2] move       4   2      
02E6  04010002           [3] mul        4   4   0  
02EA  4D014000           [4] sub        5   0   256  ; 0
02EE  04410102           [5] mul        4   4   5  
02F2  03410002           [6] add        4   4   1  
02F6  1E010001           [7] return     4   2      
02FA  1E008000           [8] return     0   1      
                         * constants:
02FE  01                 sizek (1)
02FF  03                 const type 3
0300  00000040           const [0]: (0)
                         * functions:
0304  00                 sizep (0)
                         * lines:
0305  08                 sizelineinfo (8)
                         [pc] (line)
0306  21                 [1] (33)
0307  00                 [2] (34)
0308  00                 [3] (34)
0309  00                 [4] (34)
030A  22                 [5] (34)
030B  00                 [6] (34)
030C  00                 [7] (34)
030D  00                 [8] (35)
                         * locals:
0326  00                 sizelocvars (0)
                         * upvalues:
0327  00                 sizeupvalues (0)
                         ** end of function **

                         
0328                     ** function [2] definition (level 2)
                         ** start of function **
0328  00                 string size (0)
                         source name: (none)
0329  25                 line defined (37)
032A  27                 last line defined (39)
032B  00                 nups (0)
032C  04                 numparams (4)
032D  00                 is_vararg (0)
032E  07                 maxstacksize (7)
                         * code:
032F  0E                 sizecode (14)
fail op	0
0330  00010001           [01] move       4   2      
0334  1C014002           [02] div        4   4   256  ; 0
0338  5D410000           [03] getglobal  5   1        ; math
033C  4E81C002           [04] gettable   5   5   258  ; -1775039999
0340  9D410000           [05] getglobal  6   1        ; math
0344  8EC14003           [06] gettable   6   6   259  ; "pi"
0348  84010003           [07] mul        6   6   0  
034C  9CC10003           [08] div        6   6   3  
0350  62810001           [09] call       5   2   2  
0354  4D01C102           [10] sub        5   5   260  ; 0
0358  04410102           [11] mul        4   4   5  
035C  03410002           [12] add        4   4   1  
0360  1E010001           [13] return     4   2      
0364  1E008000           [14] return     0   1      
                         * constants:
0368  05                 sizek (5)
0369  03                 const type 3
036A  00000040           const [0]: (0)
036E  04                 const type 4
036F  05                 string size (5)
0370  6D61746800         "math\0"
                         const [1]: "math"
0375  01                 const type 3
0376  010A3396           const [2]: (-1775039999)
037A  04                 const type 4
037B  03                 string size (3)
037C  706900             "pi\0"
                         const [3]: "pi"
037F  03                 const type 3
0380  0000803F           const [4]: (0)
                         * functions:
0384  00                 sizep (0)
                         * lines:
0385  0E                 sizelineinfo (14)
                         [pc] (line)
0386  26                 [01] (38)
0387  00                 [02] (38)
0388  00                 [03] (38)
0389  00                 [04] (38)
038A  26                 [05] (38)
038B  00                 [06] (38)
038C  00                 [07] (38)
038D  00                 [08] (38)
038E  26                 [09] (38)
038F  00                 [10] (38)
0390  00                 [11] (38)
0391  00                 [12] (38)
0392  26                 [13] (38)
0393  00                 [14] (39)
                         * locals:
03BE  00                 sizelocvars (0)
                         * upvalues:
03BF  00                 sizeupvalues (0)
                         ** end of function **

                         
03C0                     ** function [3] definition (level 2)
                         ** start of function **
03C0  00                 string size (0)
                         source name: (none)
03C1  2B                 line defined (43)
03C2  36                 last line defined (54)
03C3  00                 nups (0)
03C4  04                 numparams (4)
03C5  00                 is_vararg (0)
03C6  08                 maxstacksize (8)
                         * code:
03C7  1C                 sizecode (28)
03C8  19010000           [01] loadk      4   0        ; 96
03CC  5C41C001           [02] div        5   3   257  ; 0
03D0  1C400100           [03] div        0   0   5  
fail op	21
03D4  15804000           [04] concat     0   0   258
03D8  1A400280           [05] jmp        10           ; to [16]
03DC  04C14002           [06] mul        4   4   259  ; 51
03E0  5C414001           [07] div        5   2   257  ; 0
03E4  84010000           [08] mul        6   0   0  
03E8  C3814002           [09] add        7   4   258  ; 0
03EC  C4018003           [10] mul        7   7   0  
03F0  CD018103           [11] sub        7   7   4  
03F4  84C10103           [12] mul        6   6   7  
03F8  44818102           [13] mul        5   5   6  
03FC  43418002           [14] add        5   5   1  
0400  5E010001           [15] return     5   2      
0404  0D404000           [16] sub        0   0   257  ; 0
0408  04C14002           [17] mul        4   4   259  ; 51
040C  5C414001           [18] div        5   2   257  ; 0
0410  84010000           [19] mul        6   0   0  
0414  C3814002           [20] add        7   4   258  ; 0
0418  C4018003           [21] mul        7   7   0  
041C  C3018103           [22] add        7   7   4  
0420  84C10103           [23] mul        6   6   7  
0424  83414003           [24] add        6   6   257  ; 0
0428  44818102           [25] mul        5   5   6  
042C  43418002           [26] add        5   5   1  
0430  5E010001           [27] return     5   2      
0434  1E008000           [28] return     0   1      
                         * constants:
0438  04                 sizek (4)
0439  03                 const type 3
043A  60CDD93F           const [0]: (96)
043E  03                 const type 3
043F  00000040           const [1]: (0)
0443  03                 const type 3
0444  0000803F           const [2]: (0)
0448  03                 const type 3
0449  3333C33F           const [3]: (51)
                         * functions:
044D  00                 sizep (0)
                         * lines:
044E  1C                 sizelineinfo (28)
                         [pc] (line)
044F  2C                 [01] (44)
0450  00                 [02] (45)
0451  00                 [03] (45)
0452  00                 [04] (47)
0453  2D                 [05] (47)
0454  00                 [06] (48)
0455  00                 [07] (49)
0456  00                 [08] (49)
0457  2D                 [09] (49)
0458  00                 [10] (49)
0459  00                 [11] (49)
045A  00                 [12] (49)
045B  2F                 [13] (49)
045C  00                 [14] (49)
045D  00                 [15] (49)
045E  00                 [16] (51)
045F  2F                 [17] (52)
0460  00                 [18] (53)
0461  00                 [19] (53)
0462  00                 [20] (53)
0463  30                 [21] (53)
0464  00                 [22] (53)
0465  00                 [23] (53)
0466  00                 [24] (53)
0467  31                 [25] (53)
0468  00                 [26] (53)
0469  00                 [27] (53)
046A  00                 [28] (54)
                         * locals:
04BF  00                 sizelocvars (0)
                         * upvalues:
04C0  00                 sizeupvalues (0)
                         ** end of function **

                         
04C1                     ** function [4] definition (level 2)
                         ** start of function **
04C1  00                 string size (0)
                         source name: (none)
04C2  38                 line defined (56)
04C3  44                 last line defined (68)
04C4  01                 nups (1)
04C5  01                 numparams (1)
04C6  00                 is_vararg (0)
04C7  0A                 maxstacksize (10)
                         * code:
04C8  2A                 sizecode (42)
04C9  64004000           [01] self       1   0   256  ; -323635054
04CD  62800001           [02] call       1   2   2  
04D1  99400000           [03] loadk      2   1        ; 0
fail op	21
04D5  15804001           [04] concat     0   2   258
04D9  1AC00880           [05] jmp        36           ; to [42]
04DD  DDC00000           [06] getglobal  3   3        ; 1074689893
04E1  12010000           [07] move       4   0      
04E5  E2800001           [08] call       3   2   2  
04E9  D8400000           [09] test       3       1    ; to [11] if false
04ED  1A800780           [10] jmp        31           ; to [42]
04F1  DD000100           [11] getglobal  3   4        ; math
04F5  CE40C101           [12] gettable   3   3   261  ; 1710846250
04F9  19810000           [13] loadk      4   2        ; 0
04FD  5D810100           [14] getglobal  5   6        ; 1289681407
0501  62818000           [15] call       5   1   2  
0505  44C1C102           [16] mul        5   5   263  ; 0
0509  43410101           [17] add        5   2   5  
050D  E2808001           [18] call       3   3   2  
0511  92008001           [19] move       2   3      
0515  D3000000           [20] getupval   3   0      
0519  12010001           [21] move       4   2      
051D  59410000           [22] loadk      5   1        ; 0
0521  99810000           [23] loadk      6   2        ; 0
0525  D9810000           [24] loadk      7   2        ; 0
0529  E2808002           [25] call       3   5   2  
052D  1D010200           [26] getglobal  4   8        ; -1828500651
0531  59410200           [27] loadk      5   9        ; 111
0535  92018000           [28] move       6   1      
0539  DD010100           [29] getglobal  7   4        ; math
053D  CE81C203           [30] gettable   7   7   266  ; -1962864584
0541  19420000           [31] loadk      8   1        ; 0
0545  52028001           [32] move       9   3      
0549  E2018001           [33] call       7   3   0  
054D  22810000           [34] call       4   0   2  
0551  64C14200           [35] self       5   0   267  ; 1786666898
0555  D2010002           [36] move       7   4      
0559  62418001           [37] call       5   3   1  
055D  5D010300           [38] getglobal  5   12       ; 538022378
0561  99410000           [39] loadk      6   1        ; 0
0565  62410001           [40] call       5   2   1  
0569  1A40F67F           [41] jmp        -38          ; to [4]
056D  1E008000           [42] return     0   1      
                         * constants:
0571  0D                 sizek (13)
0572  01                 const type 3
0573  92B8B5EC           const [0]: (-323635054)
0577  03                 const type 3
0578  00000000           const [1]: (0)
057C  03                 const type 3
057D  0000803F           const [2]: (0)
0581  01                 const type 3
0582  65770E40           const [3]: (1074689893)
0586  04                 const type 4
0587  05                 string size (5)
0588  6D61746800         "math\0"
                         const [4]: "math"
058D  01                 const type 3
058E  2A71F965           const [5]: (1710846250)
0592  01                 const type 3
0593  FFF9DE4C           const [6]: (1289681407)
0597  03                 const type 3
0598  00000040           const [7]: (0)
059C  01                 const type 3
059D  554B0393           const [8]: (-1828500651)
05A1  03                 const type 3
05A2  6F12833A           const [9]: (111)
05A6  01                 const type 3
05A7  3810018B           const [10]: (-1962864584)
05AB  01                 const type 3
05AC  925F7E6A           const [11]: (1786666898)
05B0  01                 const type 3
05B1  EA911120           const [12]: (538022378)
                         * functions:
05B5  00                 sizep (0)
                         * lines:
05B6  2A                 sizelineinfo (42)
                         [pc] (line)
05B7  39                 [01] (57)
05B8  00                 [02] (57)
05B9  00                 [03] (58)
05BA  00                 [04] (59)
05BB  39                 [05] (59)
05BC  00                 [06] (59)
05BD  00                 [07] (59)
05BE  00                 [08] (59)
05BF  3A                 [09] (59)
05C0  00                 [10] (59)
05C1  00                 [11] (60)
05C2  00                 [12] (60)
05C3  3B                 [13] (60)
05C4  00                 [14] (60)
05C5  00                 [15] (60)
05C6  00                 [16] (60)
05C7  3B                 [17] (60)
05C8  00                 [18] (60)
05C9  00                 [19] (60)
05CA  00                 [20] (62)
05CB  3B                 [21] (62)
05CC  00                 [22] (62)
05CD  00                 [23] (62)
05CE  00                 [24] (62)
05CF  3B                 [25] (62)
05D0  00                 [26] (64)
05D1  00                 [27] (64)
05D2  00                 [28] (64)
05D3  3B                 [29] (64)
05D4  00                 [30] (64)
05D5  00                 [31] (64)
05D6  00                 [32] (64)
05D7  3B                 [33] (64)
05D8  00                 [34] (64)
05D9  00                 [35] (65)
05DA  00                 [36] (65)
05DB  3B                 [37] (65)
05DC  00                 [38] (66)
05DD  00                 [39] (66)
05DE  00                 [40] (66)
05DF  3C                 [41] (66)
05E0  00                 [42] (68)
                         * locals:
065F  00                 sizelocvars (0)
                         * upvalues:
0660  00                 sizeupvalues (0)
                         ** end of function **

                         
0661                     ** function [5] definition (level 2)
                         ** start of function **
0661  00                 string size (0)
                         source name: (none)
0662  46                 line defined (70)
0663  AA                 last line defined (170)
0664  01                 nups (1)
0665  01                 numparams (1)
0666  01                 is_vararg (0)
0667  00                 maxstacksize (34)
                         * code:
066A  02                 sizecode (307)
066B  5D000000           [001] getglobal  1   0        ; fallbackGlyph
066F  A4404000           [002] self       2   0   257  ; -564624675
0673  A2800001           [003] call       2   2   2  
0677  D3000000           [004] getupval   3   0      
067B  CE80C001           [005] gettable   3   3   258  ; -2065906648
067F  E2808000           [006] call       3   1   2  
0683  13010000           [007] getupval   4   0      
0687  0EC14002           [008] gettable   4   4   259  ; "UI_MODE_IN_SPACE_SHIP"
fail op	35
068B  23008101           [009] close      0  
068F  1A400A80           [010] jmp        42           ; to [53]
0693  1D010100           [011] getglobal  4   4        ; 1074689893
0697  5D410100           [012] getglobal  5   5        ; gPlayerProfileMgr
069B  6481C102           [013] self       5   5   262  ; 569342746
069F  D9C10100           [014] loadk      7   7        ; 0
06A3  62018001           [015] call       5   3   0  
06A7  22810000           [016] call       4   0   2  
06AB  18410000           [017] test       4       1    ; to [19] if false
06AF  1A400880           [018] jmp        34           ; to [53]
06B3  1D410100           [019] getglobal  4   5        ; gPlayerProfileMgr
06B7  24814102           [020] self       4   4   262  ; 569342746
06BB  99C10100           [021] loadk      6   7        ; 0
06BF  22818001           [022] call       4   3   2  
06C3  24014202           [023] self       4   4   264  ; 1699680402
06C7  22810001           [024] call       4   2   2  
06CB  64414202           [025] self       5   4   265  ; 51109503
06CF  62810001           [026] call       5   2   2  
06D3  6481C202           [027] self       5   5   266  ; -1065582188
06D7  62810001           [028] call       5   2   2  
06DB  9D010100           [029] getglobal  6   4        ; 1074689893
06DF  D2018002           [030] move       7   5      
06E3  A2810001           [031] call       6   2   2  
06E7  98410000           [032] test       6       1    ; to [34] if false
06EB  1A800C80           [033] jmp        51           ; to [85]
06EF  9D010100           [034] getglobal  6   4        ; 1074689893
06F3  CEC1C202           [035] gettable   7   5   267  ; "mItemType"
06F7  A2810001           [036] call       6   2   2  
06FB  98410000           [037] test       6       1    ; to [39] if false
06FF  1A400B80           [038] jmp        46           ; to [85]
0703  9D010300           [039] getglobal  6   12       ; 2083004503
0707  CEC1C202           [040] gettable   7   5   267  ; "mItemType"
070B  A2810001           [041] call       6   2   2  
070F  DD010100           [042] getglobal  7   4        ; 1074689893
0713  12020003           [043] move       8   6      
0717  E2810001           [044] call       7   2   2  
071B  D8410000           [045] test       7       1    ; to [47] if false
071F  1A400980           [046] jmp        38           ; to [85]
0723  DD010300           [047] getglobal  7   12       ; 2083004503
0727  24424303           [048] self       8   6   269  ; -240553170
072B  22020001           [049] call       8   2   0  
072F  E2810000           [050] call       7   0   2  
0733  52008003           [051] move       1   7      
0737  1AC00780           [052] jmp        32           ; to [85]
073B  DD010100           [053] getglobal  7   4        ; 1074689893
073F  12020001           [054] move       8   2      
0743  E2810001           [055] call       7   2   2  
0747  D8410000           [056] test       7       1    ; to [58] if false
074B  1A800680           [057] jmp        27           ; to [85]
074F  E4414201           [058] self       7   2   265  ; 51109503
0753  E2810001           [059] call       7   2   2  
0757  E481C203           [060] self       7   7   266  ; -1065582188
075B  E2810001           [061] call       7   2   2  
075F  1D020100           [062] getglobal  8   4        ; 1074689893
0763  52028003           [063] move       9   7      
0767  22820001           [064] call       8   2   2  
076B  18420000           [065] test       8       1    ; to [67] if false
076F  1A400480           [066] jmp        18           ; to [85]
0773  1D020100           [067] getglobal  8   4        ; 1074689893
0777  4EC2C203           [068] gettable   9   7   267  ; "mItemType"
077B  22820001           [069] call       8   2   2  
077F  18420000           [070] test       8       1    ; to [72] if false
0783  1A000380           [071] jmp        13           ; to [85]
0787  1D020300           [072] getglobal  8   12       ; 2083004503
078B  4EC2C203           [073] gettable   9   7   267  ; "mItemType"
078F  22820001           [074] call       8   2   2  
0793  5D020100           [075] getglobal  9   4        ; 1074689893
0797  92020004           [076] move       10  8      
079B  62820001           [077] call       9   2   2  
079F  58420000           [078] test       9       1    ; to [80] if false
07A3  1A000180           [079] jmp        5            ; to [85]
07A7  5D020300           [080] getglobal  9   12       ; 2083004503
07AB  A4424304           [081] self       10  8   269  ; -240553170
07AF  A2020001           [082] call       10  2   0  
07B3  62820000           [083] call       9   0   2  
07B7  52008004           [084] move       1   9      
07BB  5D820300           [085] getglobal  9   14       ; _T
07BF  4EC2C304           [086] gettable   9   9   271  ; "flairInfo"
07C3  58420000           [087] test       9       1    ; to [89] if false
07C7  1A800080           [088] jmp        3            ; to [92]
07CB  5D820300           [089] getglobal  9   14       ; _T
07CF  8B020000           [090] newtable   10  0   0    ; array=0, hash=0
07D3  4C828287           [091] settable   9   271 10   ; "flairInfo"
07D7  5D020100           [092] getglobal  9   4        ; 1074689893
07DB  9D820300           [093] getglobal  10  14       ; _T
07DF  8EC24305           [094] gettable   10  10  271  ; "flairInfo"
07E3  E4024400           [095] self       11  0   272  ; -605089866
07E7  E2820001           [096] call       11  2   2  
07EB  8EC20205           [097] gettable   10  10  11 
07EF  62820001           [098] call       9   2   2  
07F3  58420000           [099] test       9       1    ; to [101] if false
07F7  1A400380           [100] jmp        14           ; to [115]
07FB  5D820300           [101] getglobal  9   14       ; _T
07FF  4EC2C304           [102] gettable   9   9   271  ; "flairInfo"
0803  A4024400           [103] self       10  0   272  ; -605089866
0807  A2820001           [104] call       10  2   2  
080B  4E828204           [105] gettable   9   9   10 
080F  9D420400           [106] getglobal  10  17       ; gRegion
0813  A4824405           [107] self       10  10  274  ; -1693828985
0817  12038004           [108] move       12  9      
081B  A2428001           [109] call       10  3   1  
081F  9D820300           [110] getglobal  10  14       ; _T
0823  8EC24305           [111] gettable   10  10  271  ; "flairInfo"
0827  E4024400           [112] self       11  0   272  ; -605089866
082B  E2820001           [113] call       11  2   2  
082F  8CC2C405           [114] settable   10  11  275  ; nil
0833  A4024500           [115] self       10  0   276  ; -1917464545
0837  A2820001           [116] call       10  2   2  
083B  A4424505           [117] self       10  10  277  ; -2079759465
083F  A2820001           [118] call       10  2   2  
0843  E4024500           [119] self       11  0   276  ; -1917464545
0847  E2820001           [120] call       11  2   2  
084B  E482C505           [121] self       11  11  278  ; -767978347
084F  E2820001           [122] call       11  2   2  
0853  24034500           [123] self       12  0   276  ; -1917464545
0857  22830001           [124] call       12  2   2  
085B  24C34506           [125] self       12  12  279  ; 1278116373
085F  22830001           [126] call       12  2   2  
0863  64034600           [127] self       13  0   280  ; -1493157159
0867  62830001           [128] call       13  2   2  
086B  A4434600           [129] self       14  0   281  ; 2129303884
086F  A2830001           [130] call       14  2   2  
0873  DD830600           [131] getglobal  15  26       ; -1596245111
0877  12040007           [132] move       16  14     
087B  E2830001           [133] call       15  2   2  
087F  1D040100           [134] getglobal  16  4        ; 1074689893
0883  5DC40600           [135] getglobal  17  27       ; enterSound
0887  22840001           [136] call       16  2   2  
088B  18440000           [137] test       16      1    ; to [139] if false
088F  1AC00180           [138] jmp        8            ; to [147]
0893  24044700           [139] self       16  0   284  ; -1201586349
0897  22840001           [140] call       16  2   2  
089B  18040000           [141] test       16      0    ; to [143] if true
089F  1AC00080           [142] jmp        4            ; to [147]
08A3  24444700           [143] self       16  0   285  ; 630793108
08A7  9DC40600           [144] getglobal  18  27       ; enterSound
08AB  D7040000           [145] loadbool   19  0   0    ; false
08AF  22440002           [146] call       16  4   1  
08B3  1D840700           [147] getglobal  16  30       ; -1331746705
08B7  52040005           [148] move       17  10     
08BB  92048006           [149] move       18  13     
08BF  22848001           [150] call       16  3   2  
fail op	21
08C3  1500848F           [151] concat     0   287 16 
08C7  1A400080           [152] jmp        2            ; to [155]
08CB  0404C807           [153] mul        16  15  288  ; 0
08CF  83028406           [154] add        10  13  16 
08D3  04444806           [155] mul        16  12  289  ; -51
08D7  03040405           [156] add        16  10  16 
08DB  5D840800           [157] getglobal  17  34       ; 572299008
08DF  8EC44806           [158] gettable   18  12  291  ; "x"
08E3  CE044906           [159] gettable   19  12  292  ; "y"
08E7  0E454906           [160] gettable   20  12  293  ; "z"
08EB  62840002           [161] call       17  4   2  
08EF  8D440305           [162] sub        18  10  13 
08F3  D9840900           [163] loadk      19  38       ; 102
08F7  1DC50900           [164] getglobal  20  39       ; 562846818
08FB  52050009           [165] move       21  18     
08FF  22850001           [166] call       20  2   2  
fail op	21
0903  15000594           [167] concat     0   296 20 
0907  1A800080           [168] jmp        3            ; to [172]
090B  5D450A00           [169] getglobal  21  41       ; 1166235580
090F  92050009           [170] move       22  18     
0913  62450001           [171] call       21  2   1  
0917  4605800A           [172] loadnil    21  21     
091B  9D850A00           [173] getglobal  22  42       ; math
091F  8EC54A0B           [174] gettable   22  22  299  ; -113279800
0923  DD050B00           [175] getglobal  23  44       ; -610107473
0927  12068008           [176] move       24  17     
092B  5D860800           [177] getglobal  25  34       ; 572299008
092F  99C60100           [178] loadk      26  7        ; 0
0933  D9460B00           [179] loadk      27  45       ; 0
0937  19C70100           [180] loadk      28  7        ; 0
093B  62060002           [181] call       25  4   0  
093F  E2050000           [182] call       23  0   0  
0943  A2850000           [183] call       22  0   2  
fail op	21
0947  15808509           [184] concat     0   19  22 
094B  1A400080           [185] jmp        2            ; to [188]
094F  52058009           [186] move       21  19     
0953  1A000080           [187] jmp        1            ; to [189]
0957  4485CB09           [188] mul        21  19  302  ; -61
095B  9DC50900           [189] getglobal  22  39       ; 562846818
095F  D2050009           [190] move       23  18     
0963  A2850001           [191] call       22  2   2  
fail op	21
0967  55004A0B           [192] concat     1   22  296
096B  1A000280           [193] jmp        9            ; to [203]
096F  9D850A00           [194] getglobal  22  42       ; math
0973  8EC54A0B           [195] gettable   22  22  299  ; -113279800
0977  DD050B00           [196] getglobal  23  44       ; -610107473
097B  12060009           [197] move       24  18     
097F  52068008           [198] move       25  17     
0983  E2058001           [199] call       23  3   0  
0987  A2850000           [200] call       22  0   2  
fail op	21
098B  1580850A           [201] concat     0   21  22 
098F  1AC00880           [202] jmp        36           ; to [239]
0993  9D850800           [203] getglobal  22  34       ; 572299008
0997  D9C50100           [204] loadk      23  7        ; 0
099B  19460B00           [205] loadk      24  45       ; 0
099F  59C60100           [206] loadk      25  7        ; 0
09A3  A2850002           [207] call       22  4   2  
09A7  9204000B           [208] move       18  22     
09AB  9D850A00           [209] getglobal  22  42       ; math
09AF  8EC54A0B           [210] gettable   22  22  299  ; -113279800
09B3  DD050B00           [211] getglobal  23  44       ; -610107473
09B7  12068008           [212] move       24  17     
09BB  52060009           [213] move       25  18     
09BF  E2058001           [214] call       23  3   0  
09C3  A2850000           [215] call       22  0   2  
fail op	21
09C7  15808509           [216] concat     0   19  22 
09CB  1A000580           [217] jmp        21           ; to [239]
09CF  9D850800           [218] getglobal  22  34       ; 572299008
09D3  D9C50100           [219] loadk      23  7        ; 0
09D7  19C60100           [220] loadk      24  7        ; 0
09DB  59460B00           [221] loadk      25  45       ; 0
09DF  A2850002           [222] call       22  4   2  
09E3  9204000B           [223] move       18  22     
09E7  9D850A00           [224] getglobal  22  42       ; math
09EB  8EC54A0B           [225] gettable   22  22  299  ; -113279800
09EF  DD050B00           [226] getglobal  23  44       ; -610107473
09F3  12068008           [227] move       24  17     
09F7  52060009           [228] move       25  18     
09FB  E2058001           [229] call       23  3   0  
09FF  A2850000           [230] call       22  0   2  
fail op	21
0A03  15808509           [231] concat     0   19  22 
0A07  1A400180           [232] jmp        6            ; to [239]
0A0B  9D850800           [233] getglobal  22  34       ; 572299008
0A0F  D9450B00           [234] loadk      23  45       ; 0
0A13  19C60100           [235] loadk      24  7        ; 0
0A17  59C60100           [236] loadk      25  7        ; 0
0A1B  A2850002           [237] call       22  4   2  
0A1F  9204000B           [238] move       18  22     
0A23  9DC50B00           [239] getglobal  22  47       ; 1943383463
0A27  D2058008           [240] move       23  17     
0A2B  12060009           [241] move       24  18     
0A2F  A2858001           [242] call       22  3   2  
0A33  DD450A00           [243] getglobal  23  41       ; 1166235580
0A37  1206000B           [244] move       24  22     
0A3B  E2450001           [245] call       23  2   1  
0A3F  DDC50B00           [246] getglobal  23  47       ; 1943383463
0A43  1206000B           [247] move       24  22     
0A47  52068008           [248] move       25  17     
0A4B  E2858001           [249] call       23  3   2  
0A4F  9204800B           [250] move       18  23     
0A53  DD450A00           [251] getglobal  23  41       ; 1166235580
0A57  12060009           [252] move       24  18     
0A5B  E2450001           [253] call       23  2   1  
0A5F  DD050100           [254] getglobal  23  4        ; 1074689893
0A63  1D060C00           [255] getglobal  24  48       ; deployFX
0A67  E2850001           [256] call       23  2   2  
0A6B  D8450000           [257] test       23      1    ; to [259] if false
0A6F  1AC00B80           [258] jmp        48           ; to [307]
0A73  DD850300           [259] getglobal  23  14       ; _T
0A77  CEC5C30B           [260] gettable   23  23  271  ; "flairInfo"
0A7B  24064400           [261] self       24  0   272  ; -605089866
0A7F  22860001           [262] call       24  2   2  
0A83  5D460400           [263] getglobal  25  17       ; gRegion
0A87  6446CC0C           [264] self       25  25  305  ; 530044820
0A8B  DD060C00           [265] getglobal  27  48       ; deployFX
0A8F  12070008           [266] move       28  16     
0A93  5207000B           [267] move       29  22     
0A97  92078008           [268] move       30  17     
0A9B  D2070009           [269] move       31  18     
0A9F  12080000           [270] move       32  0      
0AA3  52080000           [271] move       33  0      
0AA7  62868004           [272] call       25  9   2  
0AAB  CC45060C           [273] settable   23  24  25 
0AAF  DD050100           [274] getglobal  23  4        ; 1074689893
0AB3  1D860300           [275] getglobal  24  14       ; _T
0AB7  0EC6430C           [276] gettable   24  24  271  ; "flairInfo"
0ABB  64064400           [277] self       25  0   272  ; -605089866
0ABF  62860001           [278] call       25  2   2  
0AC3  0E46060C           [279] gettable   24  24  25 
0AC7  E2850001           [280] call       23  2   2  
0ACB  D8450000           [281] test       23      1    ; to [283] if false
0ACF  1A000580           [282] jmp        21           ; to [304]
0AD3  DD850300           [283] getglobal  23  14       ; _T
0AD7  CEC5C30B           [284] gettable   23  23  271  ; "flairInfo"
0ADB  24064400           [285] self       24  0   272  ; -605089866
0ADF  22860001           [286] call       24  2   2  
0AE3  CE05860B           [287] gettable   23  23  24 
0AE7  E485CC0B           [288] self       23  23  306  ; -1190359804
0AEB  59C60100           [289] loadk      25  7        ; 0
0AEF  99C60C00           [290] loadk      26  51       ; "TextureMap"
0AF3  D2068000           [291] move       27  1      
0AF7  E2458002           [292] call       23  5   1  
0AFB  DD850300           [293] getglobal  23  14       ; _T
0AFF  CEC5C30B           [294] gettable   23  23  271  ; "flairInfo"
0B03  24064400           [295] self       24  0   272  ; -605089866
0B07  22860001           [296] call       24  2   2  
0B0B  CE05860B           [297] gettable   23  23  24 
0B0F  2406CD0B           [298] self       24  23  308  ; -1302048094
0B13  9D460D00           [299] getglobal  26  53       ; -332969190
0B17  D9860D00           [300] loadk      27  54       ; "ScalingAnim"
0B1B  A2860001           [301] call       26  2   2  
0B1F  D7060000           [302] loadbool   27  0   0    ; false
0B23  22460002           [303] call       24  4   1  
0B27  1DC60D00           [304] getglobal  24  55       ; 538022378
0B2B  59460B00           [305] loadk      25  45       ; 0
0B2F  22460001           [306] call       24  2   1  
0B33  1E008000           [307] return     0   1      
                         * constants:
0B37  38                 sizek (56)
0B38  04                 const type 4
0B39  0E                 string size (14)
0B3A  66616C6C6261636B+  "fallback"
0B42  476C79706800       "Glyph\0"
                         const [0]: "fallbackGlyph"
0B48  01                 const type 3
0B49  DD8258DE           const [1]: (-564624675)
0B4D  01                 const type 3
0B4E  28C4DC84           const [2]: (-2065906648)
0B52  04                 const type 4
0B53  16                 string size (22)
0B54  55495F4D4F44455F+  "UI_MODE_"
0B5C  494E5F5350414345+  "IN_SPACE"
0B64  5F5348495000       "_SHIP\0"
                         const [3]: "UI_MODE_IN_SPACE_SHIP"
0B6A  01                 const type 3
0B6B  65770E40           const [4]: (1074689893)
0B6F  04                 const type 4
0B70  12                 string size (18)
0B71  67506C6179657250+  "gPlayerP"
0B79  726F66696C654D67+  "rofileMg"
0B81  7200               "r\0"
                         const [5]: "gPlayerProfileMgr"
0B83  01                 const type 3
0B84  1A7BEF21           const [6]: (569342746)
0B88  03                 const type 3
0B89  00000000           const [7]: (0)
0B8D  01                 const type 3
0B8E  92104F65           const [8]: (1699680402)
0B92  01                 const type 3
0B93  7FDE0B03           const [9]: (51109503)
0B97  01                 const type 3
0B98  94817CC0           const [10]: (-1065582188)
0B9C  04                 const type 4
0B9D  0A                 string size (10)
0B9E  6D4974656D547970+  "mItemTyp"
0BA6  6500               "e\0"
                         const [11]: "mItemType"
0BA8  01                 const type 3
0BA9  5720287C           const [12]: (2083004503)
0BAD  01                 const type 3
0BAE  2E73A9F1           const [13]: (-240553170)
0BB2  04                 const type 4
0BB3  03                 string size (3)
0BB4  5F5400             "_T\0"
                         const [14]: "_T"
0BB7  04                 const type 4
0BB8  0A                 string size (10)
0BB9  666C616972496E66+  "flairInf"
0BC1  6F00               "o\0"
                         const [15]: "flairInfo"
0BC3  01                 const type 3
0BC4  B60FEFDB           const [16]: (-605089866)
0BC8  04                 const type 4
0BC9  08                 string size (8)
0BCA  67526567696F6E00   "gRegion\0"
                         const [17]: "gRegion"
0BD2  01                 const type 3
0BD3  87380A9B           const [18]: (-1693828985)
0BD7  00                 const type 0
                         const [19]: nil
0BD8  01                 const type 3
0BD9  1FD0B58D           const [20]: (-1917464545)
0BDD  01                 const type 3
0BDE  97630984           const [21]: (-2079759465)
0BE2  01                 const type 3
0BE3  959439D2           const [22]: (-767978347)
0BE7  01                 const type 3
0BE8  15822E4C           const [23]: (1278116373)
0BEC  01                 const type 3
0BED  D93A00A7           const [24]: (-1493157159)
0BF1  01                 const type 3
0BF2  4C99EA7E           const [25]: (2129303884)
0BF6  01                 const type 3
0BF7  893BDBA0           const [26]: (-1596245111)
0BFB  04                 const type 4
0BFC  0B                 string size (11)
0BFD  656E746572536F75+  "enterSou"
0C05  6E6400             "nd\0"
                         const [27]: "enterSound"
0C08  01                 const type 3
0C09  533F61B8           const [28]: (-1201586349)
0C0D  01                 const type 3
0C0E  94239925           const [29]: (630793108)
0C12  01                 const type 3
0C13  6F289FB0           const [30]: (-1331746705)
0C17  03                 const type 3
0C18  0000C842           const [31]: (0)
0C1C  03                 const type 3
0C1D  0000A041           const [32]: (0)
0C21  03                 const type 3
0C22  CDCCCC3D           const [33]: (-51)
0C26  01                 const type 3
0C27  00971C22           const [34]: (572299008)
0C2B  04                 const type 4
0C2C  02                 string size (2)
0C2D  7800               "x\0"
                         const [35]: "x"
0C2F  04                 const type 4
0C30  02                 string size (2)
0C31  7900               "y\0"
                         const [36]: "y"
0C33  04                 const type 4
0C34  02                 string size (2)
0C35  7A00               "z\0"
                         const [37]: "z"
0C37  03                 const type 3
0C38  6666663F           const [38]: (102)
0C3C  01                 const type 3
0C3D  625C8C21           const [39]: (562846818)
0C41  03                 const type 3
0C42  17B7D138           const [40]: (23)
0C46  01                 const type 3
0C47  BC578345           const [41]: (1166235580)
0C4B  04                 const type 4
0C4C  05                 string size (5)
0C4D  6D61746800         "math\0"
                         const [42]: "math"
0C52  01                 const type 3
0C53  C87C3FF9           const [43]: (-113279800)
0C57  01                 const type 3
0C58  AF7FA2DB           const [44]: (-610107473)
0C5C  03                 const type 3
0C5D  0000803F           const [45]: (0)
0C61  03                 const type 3
0C62  C3F5A83E           const [46]: (-61)
0C66  01                 const type 3
0C67  A7ADD573           const [47]: (1943383463)
0C6B  04                 const type 4
0C6C  09                 string size (9)
0C6D  6465706C6F794658+  "deployFX"
0C75  00                 "\0"
                         const [48]: "deployFX"
0C76  01                 const type 3
0C77  94D7971F           const [49]: (530044820)
0C7B  01                 const type 3
0C7C  048D0CB9           const [50]: (-1190359804)
0C80  04                 const type 4
0C81  0B                 string size (11)
0C82  546578747572654D+  "TextureM"
0C8A  617000             "ap\0"
                         const [51]: "TextureMap"
0C8D  01                 const type 3
0C8E  A25264B2           const [52]: (-1302048094)
0C92  01                 const type 3
0C93  1A4B27EC           const [53]: (-332969190)
0C97  04                 const type 4
0C98  0C                 string size (12)
0C99  5363616C696E6741+  "ScalingA"
0CA1  6E696D00           "nim\0"
                         const [54]: "ScalingAnim"
0CA5  01                 const type 3
0CA6  EA911120           const [55]: (538022378)
                         * functions:
0CAA  00                 sizep (0)
                         * lines:
0CAC  02                 sizelineinfo (307)
                         [pc] (line)
0CAD  47                 [001] (71)
0CAE  00                 [002] (72)
0CAF  00                 [003] (72)
0CB0  00                 [004] (73)
0CB1  48                 [005] (73)
0CB2  00                 [006] (73)
0CB3  00                 [007] (75)
0CB4  00                 [008] (75)
0CB5  48                 [009] (75)
0CB6  00                 [010] (75)
0CB7  00                 [011] (75)
0CB8  00                 [012] (75)
0CB9  49                 [013] (75)
0CBA  00                 [014] (75)
0CBB  00                 [015] (75)
0CBC  00                 [016] (75)
0CBD  49                 [017] (75)
0CBE  00                 [018] (75)
0CBF  00                 [019] (76)
0CC0  00                 [020] (76)
0CC1  49                 [021] (76)
0CC2  00                 [022] (76)
0CC3  00                 [023] (76)
0CC4  00                 [024] (76)
0CC5  4B                 [025] (77)
0CC6  00                 [026] (77)
0CC7  00                 [027] (77)
0CC8  00                 [028] (77)
0CC9  4B                 [029] (78)
0CCA  00                 [030] (78)
0CCB  00                 [031] (78)
0CCC  00                 [032] (78)
0CCD  4B                 [033] (78)
0CCE  00                 [034] (78)
0CCF  00                 [035] (78)
0CD0  00                 [036] (78)
0CD1  4B                 [037] (78)
0CD2  00                 [038] (78)
0CD3  00                 [039] (79)
0CD4  00                 [040] (79)
0CD5  4B                 [041] (79)
0CD6  00                 [042] (80)
0CD7  00                 [043] (80)
0CD8  00                 [044] (80)
0CD9  4B                 [045] (80)
0CDA  00                 [046] (80)
0CDB  00                 [047] (81)
0CDC  00                 [048] (81)
0CDD  4B                 [049] (81)
0CDE  00                 [050] (81)
0CDF  00                 [051] (81)
0CE0  00                 [052] (83)
0CE1  4B                 [053] (84)
0CE2  00                 [054] (84)
0CE3  00                 [055] (84)
0CE4  00                 [056] (84)
0CE5  4B                 [057] (84)
0CE6  00                 [058] (85)
0CE7  00                 [059] (85)
0CE8  00                 [060] (85)
0CE9  4B                 [061] (85)
0CEA  00                 [062] (86)
0CEB  00                 [063] (86)
0CEC  00                 [064] (86)
0CED  4B                 [065] (86)
0CEE  00                 [066] (86)
0CEF  00                 [067] (86)
0CF0  00                 [068] (86)
0CF1  4B                 [069] (86)
0CF2  00                 [070] (86)
0CF3  00                 [071] (86)
0CF4  00                 [072] (87)
0CF5  4C                 [073] (87)
0CF6  00                 [074] (87)
0CF7  00                 [075] (88)
0CF8  00                 [076] (88)
0CF9  4C                 [077] (88)
0CFA  00                 [078] (88)
0CFB  00                 [079] (88)
0CFC  00                 [080] (89)
0CFD  4C                 [081] (89)
0CFE  00                 [082] (89)
0CFF  00                 [083] (89)
0D00  00                 [084] (89)
0D01  4C                 [085] (94)
0D02  00                 [086] (94)
0D03  00                 [087] (94)
0D04  00                 [088] (94)
0D05  4C                 [089] (95)
0D06  00                 [090] (95)
0D07  00                 [091] (95)
0D08  00                 [092] (98)
0D09  4C                 [093] (98)
0D0A  00                 [094] (98)
0D0B  00                 [095] (98)
0D0C  00                 [096] (98)
0D0D  4D                 [097] (98)
0D0E  00                 [098] (98)
0D0F  00                 [099] (98)
0D10  00                 [100] (98)
0D11  4D                 [101] (99)
0D12  00                 [102] (99)
0D13  00                 [103] (99)
0D14  00                 [104] (99)
0D15  4D                 [105] (99)
0D16  00                 [106] (100)
0D17  00                 [107] (100)
0D18  00                 [108] (100)
0D19  4D                 [109] (100)
0D1A  00                 [110] (101)
0D1B  00                 [111] (101)
0D1C  00                 [112] (101)
0D1D  4E                 [113] (101)
0D1E  00                 [114] (101)
0D1F  00                 [115] (105)
0D20  00                 [116] (105)
0D21  4E                 [117] (105)
0D22  00                 [118] (105)
0D23  00                 [119] (106)
0D24  00                 [120] (106)
0D25  4E                 [121] (106)
0D26  00                 [122] (106)
0D27  00                 [123] (107)
0D28  00                 [124] (107)
0D29  4E                 [125] (107)
0D2A  00                 [126] (107)
0D2B  00                 [127] (108)
0D2C  00                 [128] (108)
0D2D  4E                 [129] (109)
0D2E  00                 [130] (109)
0D2F  00                 [131] (110)
0D30  00                 [132] (110)
0D31  4E                 [133] (110)
0D32  00                 [134] (112)
0D33  00                 [135] (112)
0D34  00                 [136] (112)
0D35  4E                 [137] (112)
0D36  00                 [138] (112)
0D37  00                 [139] (112)
0D38  00                 [140] (112)
0D39  4E                 [141] (112)
0D3A  00                 [142] (112)
0D3B  00                 [143] (113)
0D3C  00                 [144] (113)
0D3D  4E                 [145] (113)
0D3E  00                 [146] (113)
0D3F  00                 [147] (116)
0D40  00                 [148] (116)
0D41  4E                 [149] (116)
0D42  00                 [150] (116)
0D43  00                 [151] (116)
0D44  00                 [152] (116)
0D45  4F                 [153] (117)
0D46  00                 [154] (117)
0D47  00                 [155] (120)
0D48  00                 [156] (120)
0D49  4F                 [157] (121)
0D4A  00                 [158] (121)
0D4B  00                 [159] (121)
0D4C  00                 [160] (121)
0D4D  4F                 [161] (121)
0D4E  00                 [162] (122)
0D4F  00                 [163] (123)
0D50  00                 [164] (124)
0D51  50                 [165] (124)
0D52  00                 [166] (124)
0D53  00                 [167] (125)
0D54  00                 [168] (125)
0D55  50                 [169] (126)
0D56  00                 [170] (126)
0D57  00                 [171] (126)
0D58  00                 [172] (-127)
0D59  50                 [173] (-125)
0D5A  00                 [174] (-125)
0D5B  00                 [175] (-125)
0D5C  00                 [176] (-125)
0D5D  50                 [177] (-125)
0D5E  00                 [178] (-125)
0D5F  00                 [179] (-125)
0D60  00                 [180] (-125)
0D61  50                 [181] (-125)
0D62  00                 [182] (-125)
0D63  00                 [183] (-125)
0D64  00                 [184] (-125)
0D65  51                 [185] (-125)
0D66  00                 [186] (-123)
0D67  00                 [187] (-123)
0D68  00                 [188] (-120)
0D69  51                 [189] (-117)
0D6A  00                 [190] (-117)
0D6B  00                 [191] (-117)
0D6C  00                 [192] (-117)
0D6D  51                 [193] (-117)
0D6E  00                 [194] (-117)
0D6F  00                 [195] (-117)
0D70  00                 [196] (-117)
0D71  51                 [197] (-117)
0D72  00                 [198] (-117)
0D73  00                 [199] (-117)
0D74  00                 [200] (-117)
0D75  51                 [201] (-117)
0D76  00                 [202] (-117)
0D77  00                 [203] (-115)
0D78  00                 [204] (-115)
0D79  53                 [205] (-115)
0D7A  00                 [206] (-115)
0D7B  00                 [207] (-115)
0D7C  00                 [208] (-115)
0D7D  54                 [209] (-114)
0D7E  00                 [210] (-114)
0D7F  00                 [211] (-114)
0D80  00                 [212] (-114)
0D81  54                 [213] (-114)
0D82  00                 [214] (-114)
0D83  00                 [215] (-114)
0D84  00                 [216] (-114)
0D85  54                 [217] (-114)
0D86  00                 [218] (-113)
0D87  00                 [219] (-113)
0D88  00                 [220] (-113)
0D89  54                 [221] (-113)
0D8A  00                 [222] (-113)
0D8B  00                 [223] (-113)
0D8C  00                 [224] (-112)
0D8D  54                 [225] (-112)
0D8E  00                 [226] (-112)
0D8F  00                 [227] (-112)
0D90  00                 [228] (-112)
0D91  55                 [229] (-112)
0D92  00                 [230] (-112)
0D93  00                 [231] (-112)
0D94  00                 [232] (-112)
0D95  55                 [233] (-111)
0D96  00                 [234] (-111)
0D97  00                 [235] (-111)
0D98  00                 [236] (-111)
0D99  55                 [237] (-111)
0D9A  00                 [238] (-111)
0D9B  00                 [239] (-106)
0D9C  00                 [240] (-106)
0D9D  55                 [241] (-106)
0D9E  00                 [242] (-106)
0D9F  00                 [243] (-105)
0DA0  00                 [244] (-105)
0DA1  56                 [245] (-105)
0DA2  00                 [246] (-104)
0DA3  00                 [247] (-104)
0DA4  00                 [248] (-104)
0DA5  56                 [249] (-104)
0DA6  00                 [250] (-104)
0DA7  00                 [251] (-103)
0DA8  00                 [252] (-103)
0DA9  56                 [253] (-103)
0DAA  00                 [254] (-101)
0DAB  00                 [255] (-101)
0DAC  00                 [256] (-101)
0DAD  56                 [257] (-101)
0DAE  00                 [258] (-101)
0DAF  00                 [259] (-100)
0DB0  00                 [260] (-100)
0DB1  56                 [261] (-100)
0DB2  00                 [262] (-100)
0DB3  00                 [263] (-100)
0DB4  00                 [264] (-100)
0DB5  56                 [265] (-100)
0DB6  00                 [266] (-100)
0DB7  00                 [267] (-100)
0DB8  00                 [268] (-100)
0DB9  56                 [269] (-100)
0DBA  00                 [270] (-100)
0DBB  00                 [271] (-100)
0DBC  00                 [272] (-100)
0DBD  56                 [273] (-100)
0DBE  00                 [274] (-99)
0DBF  00                 [275] (-99)
0DC0  00                 [276] (-99)
0DC1  56                 [277] (-99)
0DC2  00                 [278] (-99)
0DC3  00                 [279] (-99)
0DC4  00                 [280] (-99)
0DC5  56                 [281] (-99)
0DC6  00                 [282] (-99)
0DC7  00                 [283] (-98)
0DC8  00                 [284] (-98)
0DC9  57                 [285] (-98)
0DCA  00                 [286] (-98)
0DCB  00                 [287] (-98)
0DCC  00                 [288] (-98)
0DCD  57                 [289] (-98)
0DCE  00                 [290] (-98)
0DCF  00                 [291] (-98)
0DD0  00                 [292] (-98)
0DD1  57                 [293] (-97)
0DD2  00                 [294] (-97)
0DD3  00                 [295] (-97)
0DD4  00                 [296] (-97)
0DD5  58                 [297] (-97)
0DD6  00                 [298] (-91)
0DD7  00                 [299] (-91)
0DD8  00                 [300] (-91)
0DD9  58                 [301] (-91)
0DDA  00                 [302] (-91)
0DDB  00                 [303] (-91)
0DDC  00                 [304] (-89)
0DDD  58                 [305] (-89)
0DDE  00                 [306] (-89)
0DDF  00                 [307] (-86)
                         * locals:
1179  00                 sizelocvars (0)
                         * upvalues:
117A  00                 sizeupvalues (0)
                         ** end of function **

                         
117B                     ** function [6] definition (level 2)
                         ** start of function **
117B  00                 string size (0)
                         source name: (none)
117D  01                 line defined (172)
117E  BA                 last line defined (186)
117F  01                 nups (2)
1180  02                 numparams (2)
1181  02                 is_vararg (0)
1182  00                 maxstacksize (7)
                         * code:
1184  25                 sizecode (37)
1185  9D000000           [01] getglobal  2   0        ; 1074689893
1189  DD400000           [02] getglobal  3   1        ; enterSound
118D  A2800001           [03] call       2   2   2  
1191  98400000           [04] test       2       1    ; to [6] if false
1195  1AC00180           [05] jmp        8            ; to [14]
1199  A4804000           [06] self       2   0   258  ; -1201586349
119D  A2800001           [07] call       2   2   2  
11A1  98000000           [08] test       2       0    ; to [10] if true
11A5  1AC00080           [09] jmp        4            ; to [14]
11A9  A4C04000           [10] self       2   0   259  ; 630793108
11AD  1D410000           [11] getglobal  4   1        ; enterSound
11B1  57010000           [12] loadbool   5   0   0    ; false
11B5  A2400002           [13] call       2   4   1  
11B9  A4004100           [14] self       2   0   260  ; -1520831144
11BD  A2800001           [15] call       2   2   2  
11C1  98000000           [16] test       2       0    ; to [18] if true
11C5  1A800080           [17] jmp        3            ; to [21]
11C9  93000000           [18] getupval   2   0      
11CD  D2000000           [19] move       3   0      
11D1  A2400001           [20] call       2   2   1  
11D5  A4804000           [21] self       2   0   258  ; -1201586349
11D9  A2800001           [22] call       2   2   2  
11DD  98000000           [23] test       2       0    ; to [25] if true
11E1  1AC00080           [24] jmp        4            ; to [29]
11E5  93008000           [25] getupval   2   1      
11E9  D2000000           [26] move       3   0      
11ED  12018000           [27] move       4   1      
11F1  A2408001           [28] call       2   3   1  
11F5  9D400100           [29] getglobal  2   5        ; gChallengeMgr
11F9  A4804101           [30] self       2   2   262  ; 137898418
11FD  24C14100           [31] self       4   0   263  ; -564624675
1201  22810001           [32] call       4   2   2  
1205  5D010200           [33] getglobal  5   8        ; -332969190
1209  99410200           [34] loadk      6   9        ; "GLYPH_DEPLOYED"
120D  62010001           [35] call       5   2   0  
1211  A2400000           [36] call       2   0   1  
1215  1E008000           [37] return     0   1      
                         * constants:
1219  0A                 sizek (10)
121A  01                 const type 3
121B  65770E40           const [0]: (1074689893)
121F  04                 const type 4
1220  0B                 string size (11)
1221  656E746572536F75+  "enterSou"
1229  6E6400             "nd\0"
                         const [1]: "enterSound"
122C  01                 const type 3
122D  533F61B8           const [2]: (-1201586349)
1231  01                 const type 3
1232  94239925           const [3]: (630793108)
1236  01                 const type 3
1237  58F559A5           const [4]: (-1520831144)
123B  04                 const type 4
123C  0E                 string size (14)
123D  674368616C6C656E+  "gChallen"
1245  67654D677200       "geMgr\0"
                         const [5]: "gChallengeMgr"
124B  01                 const type 3
124C  B2293808           const [6]: (137898418)
1250  01                 const type 3
1251  DD8258DE           const [7]: (-564624675)
1255  01                 const type 3
1256  1A4B27EC           const [8]: (-332969190)
125A  04                 const type 4
125B  0F                 string size (15)
125C  474C5950485F4445+  "GLYPH_DE"
1264  504C4F59454400     "PLOYED\0"
                         const [9]: "GLYPH_DEPLOYED"
                         * functions:
126B  00                 sizep (0)
                         * lines:
126C  25                 sizelineinfo (37)
                         [pc] (line)
126D  AD                 [01] (-83)
126E  00                 [02] (-83)
126F  00                 [03] (-83)
1270  00                 [04] (-83)
1271  AD                 [05] (-83)
1272  00                 [06] (-83)
1273  00                 [07] (-83)
1274  00                 [08] (-83)
1275  AD                 [09] (-83)
1276  00                 [10] (-82)
1277  00                 [11] (-82)
1278  00                 [12] (-82)
1279  AD                 [13] (-82)
127A  00                 [14] (-79)
127B  00                 [15] (-79)
127C  00                 [16] (-79)
127D  AD                 [17] (-79)
127E  00                 [18] (-78)
127F  00                 [19] (-78)
1280  00                 [20] (-78)
1281  AD                 [21] (-75)
1282  00                 [22] (-75)
1283  00                 [23] (-75)
1284  00                 [24] (-75)
1285  AD                 [25] (-74)
1286  00                 [26] (-74)
1287  00                 [27] (-74)
1288  00                 [28] (-74)
1289  AD                 [29] (-71)
128A  00                 [30] (-71)
128B  00                 [31] (-71)
128C  00                 [32] (-71)
128D  AD                 [33] (-71)
128E  00                 [34] (-71)
128F  00                 [35] (-71)
1290  00                 [36] (-71)
1291  AE                 [37] (-70)
                         * locals:
1301  00                 sizelocvars (0)
                         * upvalues:
1302  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
1303  17                 sizelineinfo (23)
                         [pc] (line)
1304  05                 [01] (5)
1305  00                 [02] (5)
1306  00                 [03] (5)
1307  00                 [04] (7)
1308  05                 [05] (7)
1309  00                 [06] (7)
130A  00                 [07] (30)
130B  00                 [08] (30)
130C  05                 [09] (35)
130D  00                 [10] (39)
130E  00                 [11] (54)
130F  00                 [12] (68)
1310  07                 [13] (68)
1311  00                 [14] (68)
1312  00                 [15] (56)
1313  00                 [16] (-86)
1314  07                 [17] (-86)
1315  00                 [18] (-70)
1316  00                 [19] (-70)
1317  00                 [20] (-70)
1318  07                 [21] (-70)
1319  00                 [22] (-84)
131A  00                 [23] (-70)
                         * locals:
1360  00                 sizelocvars (0)
                         * upvalues:
1361  00                 sizeupvalues (0)
                         ** end of function **

1362                     ** end of chunk **
