1	C:\wlua_dump\path\Lotus\Scripts\WeaponAttachmentsWeaponUtil.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\WeaponAttachmentsWeaponUtil.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  16                 integral (1=integral)
422
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
CreateUserData
DestroyUserData
GetUserData
GetWeaponSale
_T
Weapons
_T
Weapons
_T
Weapons
mEnabled
_T
WeaponSale
mEntity
mAvatar
mWeapon
mEnabled
mSaleData
SetEnabled
CreateSaleWeapon
DestroySaleWeapon
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  16                 sizecode (22)
0009  1D000000           [01] getglobal  0   0        ; 954442511
000D  41000001           [02] vararg     1   2      
0011  9D400000           [03] getglobal  2   1        ; package
0015  8E804001           [04] gettable   2   2   258  ; "seeall"
0019  22408001           [05] call       0   3   1  
001D  25000000           [06] closure    0   0      
0021  20C00000           [07] setglobal  0   3        ; CreateUserData
0025  20000100           [08] setglobal  0   4        ; -478457658
0029  25400000           [09] closure    0   1      
002D  20400100           [10] setglobal  0   5        ; DestroyUserData
0031  20800100           [11] setglobal  0   6        ; -669704708
0035  25800000           [12] closure    0   2      
0039  20C00100           [13] setglobal  0   7        ; GetUserData
003D  20000200           [14] setglobal  0   8        ; -339114928
0041  25C00000           [15] closure    0   3      
0045  65000100           [16] closure    1   4      
0049  A5400100           [17] closure    2   5      
004D  12008000           [18] move       0   1      
0051  12000000           [19] move       0   0      
0055  A0400200           [20] setglobal  2   9        ; GetWeaponSale
0059  A0800200           [21] setglobal  2   10       ; -2029943640
005D  1E008000           [22] return     0   1      
                         * constants:
0061  0B                 sizek (11)
0062  01                 const type 3
0063  0FA3E338           const [0]: (954442511)
0067  04                 const type 4
0068  08                 string size (8)
0069  7061636B61676500   "package\0"
                         const [1]: "package"
0071  04                 const type 4
0072  07                 string size (7)
0073  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
007A  04                 const type 4
007B  0F                 string size (15)
007C  4372656174655573+  "CreateUs"
0084  65724461746100     "erData\0"
                         const [3]: "CreateUserData"
008B  01                 const type 3
008C  C6507BE3           const [4]: (-478457658)
0090  04                 const type 4
0091  10                 string size (16)
0092  44657374726F7955+  "DestroyU"
009A  7365724461746100   "serData\0"
                         const [5]: "DestroyUserData"
00A2  01                 const type 3
00A3  FC1D15D8           const [6]: (-669704708)
00A7  04                 const type 4
00A8  0C                 string size (12)
00A9  4765745573657244+  "GetUserD"
00B1  61746100           "ata\0"
                         const [7]: "GetUserData"
00B5  01                 const type 3
00B6  5084C9EB           const [8]: (-339114928)
00BA  04                 const type 4
00BB  0E                 string size (14)
00BC  476574576561706F+  "GetWeapo"
00C4  6E53616C6500       "nSale\0"
                         const [9]: "GetWeaponSale"
00CA  01                 const type 3
00CB  A8840187           const [10]: (-2029943640)
                         * functions:
00CF  06                 sizep (6)
                         
00D0                     ** function [0] definition (level 2)
                         ** start of function **
00D0  00                 string size (0)
                         source name: (none)
00D1  03                 line defined (3)
00D2  17                 last line defined (23)
00D3  00                 nups (0)
00D4  02                 numparams (2)
00D5  00                 is_vararg (0)
00D6  07                 maxstacksize (7)
                         * code:
00D7  2B                 sizecode (43)
00D8  9D000000           [01] getglobal  2   0        ; 1074689893
00DC  D2000000           [02] move       3   0      
00E0  A2800001           [03] call       2   2   2  
00E4  98000000           [04] test       2       0    ; to [6] if true
00E8  1A400080           [05] jmp        2            ; to [8]
00EC  86000001           [06] loadnil    2   2      
00F0  9E000001           [07] return     2   2      
00F4  A4404000           [08] self       2   0   257  ; -1538682285
00F8  A2800001           [09] call       2   2   2  
00FC  DD000000           [10] getglobal  3   0        ; 1074689893
0100  12010001           [11] move       4   2      
0104  E2800001           [12] call       3   2   2  
0108  D8000000           [13] test       3       0    ; to [15] if true
010C  1A400080           [14] jmp        2            ; to [17]
0110  C6008001           [15] loadnil    3   3      
0114  DE000001           [16] return     3   2      
0118  E4804000           [17] self       3   0   258  ; 880936306
011C  E2800001           [18] call       3   2   2  
0120  24C14001           [19] self       4   2   259  ; -605089866
0124  22810001           [20] call       4   2   2  
0128  5D010100           [21] getglobal  5   4        ; _T
012C  4E41C102           [22] gettable   5   5   261  ; "Weapons"
fail op	35
0130  2380C102           [23] close      0  
0134  1A800080           [24] jmp        3            ; to [28]
0138  5D010100           [25] getglobal  5   4        ; _T
013C  8B010000           [26] newtable   6   0   0    ; array=0, hash=0
0140  4C818182           [27] settable   5   261 6    ; "Weapons"
0144  5D010100           [28] getglobal  5   4        ; _T
0148  4E41C102           [29] gettable   5   5   261  ; "Weapons"
014C  4EC18002           [30] gettable   5   5   3  
fail op	35
0150  2380C102           [31] close      0  
0154  1AC00080           [32] jmp        4            ; to [37]
0158  5D010100           [33] getglobal  5   4        ; _T
015C  4E41C102           [34] gettable   5   5   261  ; "Weapons"
0160  8B010000           [35] newtable   6   0   0    ; array=0, hash=0
0164  4C818101           [36] settable   5   3   6  
0168  5D010100           [37] getglobal  5   4        ; _T
016C  4E41C102           [38] gettable   5   5   261  ; "Weapons"
0170  4EC18002           [39] gettable   5   5   3  
0174  4C410002           [40] settable   5   4   1  
0178  8E018102           [41] gettable   6   5   4  
017C  9E010001           [42] return     6   2      
0180  1E008000           [43] return     0   1      
                         * constants:
0184  07                 sizek (7)
0185  01                 const type 3
0186  65770E40           const [0]: (1074689893)
018A  01                 const type 3
018B  539249A4           const [1]: (-1538682285)
018F  01                 const type 3
0190  72058234           const [2]: (880936306)
0194  01                 const type 3
0195  B60FEFDB           const [3]: (-605089866)
0199  04                 const type 4
019A  03                 string size (3)
019B  5F5400             "_T\0"
                         const [4]: "_T"
019E  04                 const type 4
019F  08                 string size (8)
01A0  576561706F6E7300   "Weapons\0"
                         const [5]: "Weapons"
01A8  00                 const type 0
                         const [6]: nil
                         * functions:
01A9  00                 sizep (0)
                         * lines:
01AA  2B                 sizelineinfo (43)
                         [pc] (line)
01AB  04                 [01] (4)
01AC  00                 [02] (4)
01AD  00                 [03] (4)
01AE  00                 [04] (4)
01AF  04                 [05] (4)
01B0  00                 [06] (5)
01B1  00                 [07] (5)
01B2  00                 [08] (7)
01B3  04                 [09] (7)
01B4  00                 [10] (8)
01B5  00                 [11] (8)
01B6  00                 [12] (8)
01B7  04                 [13] (8)
01B8  00                 [14] (8)
01B9  00                 [15] (9)
01BA  00                 [16] (9)
01BB  04                 [17] (11)
01BC  00                 [18] (11)
01BD  00                 [19] (12)
01BE  00                 [20] (12)
01BF  05                 [21] (14)
01C0  00                 [22] (14)
01C1  00                 [23] (14)
01C2  00                 [24] (14)
01C3  05                 [25] (15)
01C4  00                 [26] (15)
01C5  00                 [27] (15)
01C6  00                 [28] (17)
01C7  07                 [29] (17)
01C8  00                 [30] (17)
01C9  00                 [31] (17)
01CA  00                 [32] (17)
01CB  07                 [33] (18)
01CC  00                 [34] (18)
01CD  00                 [35] (18)
01CE  00                 [36] (18)
01CF  08                 [37] (20)
01D0  00                 [38] (20)
01D1  00                 [39] (20)
01D2  00                 [40] (21)
01D3  08                 [41] (22)
01D4  00                 [42] (22)
01D5  00                 [43] (23)
                         * locals:
0257  00                 sizelocvars (0)
                         * upvalues:
0258  00                 sizeupvalues (0)
                         ** end of function **

                         
0259                     ** function [1] definition (level 2)
                         ** start of function **
0259  00                 string size (0)
                         source name: (none)
025A  19                 line defined (25)
025B  27                 last line defined (39)
025C  00                 nups (0)
025D  01                 numparams (1)
025E  00                 is_vararg (0)
025F  06                 maxstacksize (6)
                         * code:
0260  23                 sizecode (35)
0261  5D000000           [01] getglobal  1   0        ; 1074689893
0265  92000000           [02] move       2   0      
0269  62800001           [03] call       1   2   2  
026D  58000000           [04] test       1       0    ; to [6] if true
0271  1A400080           [05] jmp        2            ; to [8]
0275  46008000           [06] loadnil    1   1      
0279  5E000001           [07] return     1   2      
027D  64404000           [08] self       1   0   257  ; -1538682285
0281  62800001           [09] call       1   2   2  
0285  9D000000           [10] getglobal  2   0        ; 1074689893
0289  D2008000           [11] move       3   1      
028D  A2800001           [12] call       2   2   2  
0291  98000000           [13] test       2       0    ; to [15] if true
0295  1A400080           [14] jmp        2            ; to [17]
0299  86000001           [15] loadnil    2   2      
029D  9E000001           [16] return     2   2      
02A1  A4804000           [17] self       2   0   258  ; 880936306
02A5  A2800001           [18] call       2   2   2  
02A9  DDC00000           [19] getglobal  3   3        ; _T
02AD  CE00C101           [20] gettable   3   3   260  ; "Weapons"
fail op	35
02B1  6340C101           [21] close      1  
02B5  1A000180           [22] jmp        5            ; to [28]
02B9  DDC00000           [23] getglobal  3   3        ; _T
02BD  CE00C101           [24] gettable   3   3   260  ; "Weapons"
02C1  CE808001           [25] gettable   3   3   2  
fail op	35
02C5  2340C101           [26] close      0  
02C9  1A000080           [27] jmp        1            ; to [29]
02CD  1E008000           [28] return     0   1      
02D1  DDC00000           [29] getglobal  3   3        ; _T
02D5  CE00C101           [30] gettable   3   3   260  ; "Weapons"
02D9  CE808001           [31] gettable   3   3   2  
02DD  2481C100           [32] self       4   1   262  ; -605089866
02E1  22810001           [33] call       4   2   2  
02E5  CC404102           [34] settable   3   4   261  ; nil
02E9  1E008000           [35] return     0   1      
                         * constants:
02ED  07                 sizek (7)
02EE  01                 const type 3
02EF  65770E40           const [0]: (1074689893)
02F3  01                 const type 3
02F4  539249A4           const [1]: (-1538682285)
02F8  01                 const type 3
02F9  72058234           const [2]: (880936306)
02FD  04                 const type 4
02FE  03                 string size (3)
02FF  5F5400             "_T\0"
                         const [3]: "_T"
0302  04                 const type 4
0303  08                 string size (8)
0304  576561706F6E7300   "Weapons\0"
                         const [4]: "Weapons"
030C  00                 const type 0
                         const [5]: nil
030D  01                 const type 3
030E  B60FEFDB           const [6]: (-605089866)
                         * functions:
0312  00                 sizep (0)
                         * lines:
0313  23                 sizelineinfo (35)
                         [pc] (line)
0314  1A                 [01] (26)
0315  00                 [02] (26)
0316  00                 [03] (26)
0317  00                 [04] (26)
0318  1A                 [05] (26)
0319  00                 [06] (27)
031A  00                 [07] (27)
031B  00                 [08] (29)
031C  1A                 [09] (29)
031D  00                 [10] (30)
031E  00                 [11] (30)
031F  00                 [12] (30)
0320  1A                 [13] (30)
0321  00                 [14] (30)
0322  00                 [15] (31)
0323  00                 [16] (31)
0324  1A                 [17] (33)
0325  00                 [18] (33)
0326  00                 [19] (35)
0327  00                 [20] (35)
0328  1B                 [21] (35)
0329  00                 [22] (35)
032A  00                 [23] (35)
032B  00                 [24] (35)
032C  1B                 [25] (35)
032D  00                 [26] (35)
032E  00                 [27] (35)
032F  00                 [28] (36)
0330  1D                 [29] (38)
0331  00                 [30] (38)
0332  00                 [31] (38)
0333  00                 [32] (38)
0334  1D                 [33] (38)
0335  00                 [34] (38)
0336  00                 [35] (39)
                         * locals:
03A0  00                 sizelocvars (0)
                         * upvalues:
03A1  00                 sizeupvalues (0)
                         ** end of function **

                         
03A2                     ** function [2] definition (level 2)
                         ** start of function **
03A2  00                 string size (0)
                         source name: (none)
03A3  29                 line defined (41)
03A4  37                 last line defined (55)
03A5  00                 nups (0)
03A6  01                 numparams (1)
03A7  00                 is_vararg (0)
03A8  06                 maxstacksize (6)
                         * code:
03A9  25                 sizecode (37)
03AA  5D000000           [01] getglobal  1   0        ; 1074689893
03AE  92000000           [02] move       2   0      
03B2  62800001           [03] call       1   2   2  
03B6  58000000           [04] test       1       0    ; to [6] if true
03BA  1A400080           [05] jmp        2            ; to [8]
03BE  46008000           [06] loadnil    1   1      
03C2  5E000001           [07] return     1   2      
03C6  64404000           [08] self       1   0   257  ; -1538682285
03CA  62800001           [09] call       1   2   2  
03CE  9D000000           [10] getglobal  2   0        ; 1074689893
03D2  D2008000           [11] move       3   1      
03D6  A2800001           [12] call       2   2   2  
03DA  98000000           [13] test       2       0    ; to [15] if true
03DE  1A400080           [14] jmp        2            ; to [17]
03E2  86000001           [15] loadnil    2   2      
03E6  9E000001           [16] return     2   2      
03EA  A4804000           [17] self       2   0   258  ; 880936306
03EE  A2800001           [18] call       2   2   2  
03F2  DDC00000           [19] getglobal  3   3        ; _T
03F6  CE00C101           [20] gettable   3   3   260  ; "Weapons"
fail op	35
03FA  6340C101           [21] close      1  
03FE  1A000180           [22] jmp        5            ; to [28]
0402  DDC00000           [23] getglobal  3   3        ; _T
0406  CE00C101           [24] gettable   3   3   260  ; "Weapons"
040A  CE808001           [25] gettable   3   3   2  
fail op	35
040E  2340C101           [26] close      0  
0412  1A400080           [27] jmp        2            ; to [30]
0416  C6008001           [28] loadnil    3   3      
041A  DE000001           [29] return     3   2      
041E  DDC00000           [30] getglobal  3   3        ; _T
0422  CE00C101           [31] gettable   3   3   260  ; "Weapons"
0426  CE808001           [32] gettable   3   3   2  
042A  2481C100           [33] self       4   1   262  ; -605089866
042E  22810001           [34] call       4   2   2  
0432  CE008101           [35] gettable   3   3   4  
0436  DE000001           [36] return     3   2      
043A  1E008000           [37] return     0   1      
                         * constants:
043E  07                 sizek (7)
043F  01                 const type 3
0440  65770E40           const [0]: (1074689893)
0444  01                 const type 3
0445  539249A4           const [1]: (-1538682285)
0449  01                 const type 3
044A  72058234           const [2]: (880936306)
044E  04                 const type 4
044F  03                 string size (3)
0450  5F5400             "_T\0"
                         const [3]: "_T"
0453  04                 const type 4
0454  08                 string size (8)
0455  576561706F6E7300   "Weapons\0"
                         const [4]: "Weapons"
045D  00                 const type 0
                         const [5]: nil
045E  01                 const type 3
045F  B60FEFDB           const [6]: (-605089866)
                         * functions:
0463  00                 sizep (0)
                         * lines:
0464  25                 sizelineinfo (37)
                         [pc] (line)
0465  2A                 [01] (42)
0466  00                 [02] (42)
0467  00                 [03] (42)
0468  00                 [04] (42)
0469  2A                 [05] (42)
046A  00                 [06] (43)
046B  00                 [07] (43)
046C  00                 [08] (45)
046D  2A                 [09] (45)
046E  00                 [10] (46)
046F  00                 [11] (46)
0470  00                 [12] (46)
0471  2A                 [13] (46)
0472  00                 [14] (46)
0473  00                 [15] (47)
0474  00                 [16] (47)
0475  2A                 [17] (49)
0476  00                 [18] (49)
0477  00                 [19] (51)
0478  00                 [20] (51)
0479  2B                 [21] (51)
047A  00                 [22] (51)
047B  00                 [23] (51)
047C  00                 [24] (51)
047D  2B                 [25] (51)
047E  00                 [26] (51)
047F  00                 [27] (51)
0480  00                 [28] (52)
0481  2D                 [29] (52)
0482  00                 [30] (54)
0483  00                 [31] (54)
0484  00                 [32] (54)
0485  2D                 [33] (54)
0486  00                 [34] (54)
0487  00                 [35] (54)
0488  00                 [36] (54)
0489  2E                 [37] (55)
                         * locals:
04F9  00                 sizelocvars (0)
                         * upvalues:
04FA  00                 sizeupvalues (0)
                         ** end of function **

                         
04FB                     ** function [3] definition (level 2)
                         ** start of function **
04FB  00                 string size (0)
                         source name: (none)
04FC  3A                 line defined (58)
04FD  3B                 last line defined (59)
04FE  00                 nups (0)
04FF  01                 numparams (1)
0500  00                 is_vararg (0)
0501  02                 maxstacksize (2)
                         * code:
0502  01                 sizecode (1)
0503  1E008000           [1] return     0   1      
                         * constants:
0507  00                 sizek (0)
                         * functions:
0508  00                 sizep (0)
                         * lines:
0509  01                 sizelineinfo (1)
                         [pc] (line)
050A  3B                 [1] (59)
                         * locals:
050E  00                 sizelocvars (0)
                         * upvalues:
050F  00                 sizeupvalues (0)
                         ** end of function **

                         
0510                     ** function [4] definition (level 2)
                         ** start of function **
0510  00                 string size (0)
                         source name: (none)
0511  3C                 line defined (60)
0512  45                 last line defined (69)
0513  00                 nups (0)
0514  02                 numparams (2)
0515  00                 is_vararg (0)
0516  04                 maxstacksize (4)
                         * code:
0517  0C                 sizecode (12)
0518  8E004000           [01] gettable   2   0   256  ; "mEnabled"
fail op	35
051C  63400001           [02] close      1  
0520  1AC00180           [03] jmp        8            ; to [12]
0524  0C400080           [04] settable   0   256 1    ; "mEnabled"
0528  58000000           [05] test       1       0    ; to [7] if true
052C  1A800080           [06] jmp        3            ; to [10]
0530  A4404000           [07] self       2   0   257  ; 1324265210
0534  A2400001           [08] call       2   2   1  
0538  1A400080           [09] jmp        2            ; to [12]
053C  A4804000           [10] self       2   0   258  ; 244988576
0540  A2400001           [11] call       2   2   1  
0544  1E008000           [12] return     0   1      
                         * constants:
0548  03                 sizek (3)
0549  04                 const type 4
054A  09                 string size (9)
054B  6D456E61626C6564+  "mEnabled"
0553  00                 "\0"
                         const [0]: "mEnabled"
0554  01                 const type 3
0555  FAAEEE4E           const [1]: (1324265210)
0559  01                 const type 3
055A  A03A9A0E           const [2]: (244988576)
                         * functions:
055E  00                 sizep (0)
                         * lines:
055F  0C                 sizelineinfo (12)
                         [pc] (line)
0560  3D                 [01] (61)
0561  00                 [02] (61)
0562  00                 [03] (61)
0563  00                 [04] (62)
0564  3D                 [05] (63)
0565  00                 [06] (63)
0566  00                 [07] (64)
0567  00                 [08] (64)
0568  3D                 [09] (64)
0569  00                 [10] (66)
056A  00                 [11] (66)
056B  00                 [12] (69)
                         * locals:
0590  00                 sizelocvars (0)
                         * upvalues:
0591  00                 sizeupvalues (0)
                         ** end of function **

                         
0592                     ** function [5] definition (level 2)
                         ** start of function **
0592  00                 string size (0)
                         source name: (none)
0593  47                 line defined (71)
0594  60                 last line defined (96)
0595  02                 nups (2)
0596  01                 numparams (1)
0597  00                 is_vararg (0)
0598  04                 maxstacksize (4)
                         * code:
0599  23                 sizecode (35)
fail op	35
059A  23004000           [01] close      0  
059E  1A400080           [02] jmp        2            ; to [5]
05A2  46008000           [03] loadnil    1   1      
05A6  5E000001           [04] return     1   2      
05AA  46008000           [05] loadnil    1   1      
05AE  9D400000           [06] getglobal  2   1        ; _T
05B2  8E804001           [07] gettable   2   2   258  ; "WeaponSale"
fail op	35
05B6  23004001           [08] close      0  
05BA  1A800080           [09] jmp        3            ; to [13]
05BE  9D400000           [10] getglobal  2   1        ; _T
05C2  CB000000           [11] newtable   3   0   0    ; array=0, hash=0
05C6  8CC00081           [12] settable   2   258 3    ; "WeaponSale"
05CA  9D400000           [13] getglobal  2   1        ; _T
05CE  8E804001           [14] gettable   2   2   258  ; "WeaponSale"
05D2  4E000001           [15] gettable   1   2   0  
fail op	35
05D6  2300C000           [16] close      0  
05DA  1AC00380           [17] jmp        16           ; to [34]
05DE  8B000200           [18] newtable   2   0   8    ; array=0, hash=8
05E2  8C00C081           [19] settable   2   259 256  ; "mEntity" nil
05E6  8C004082           [20] settable   2   260 256  ; "mAvatar" nil
05EA  8C00C082           [21] settable   2   261 256  ; "mWeapon" nil
05EE  8CC04183           [22] settable   2   262 263  ; "mEnabled" 1
05F2  8C004084           [23] settable   2   264 256  ; "mSaleData" nil
05F6  D3000000           [24] getupval   3   0      
05FA  8CC08084           [25] settable   2   265 3    ; "SetEnabled"
05FE  D3008000           [26] getupval   3   1      
0602  8CC00085           [27] settable   2   266 3    ; "CreateSaleWeapon"
0606  D3008000           [28] getupval   3   1      
060A  8CC08085           [29] settable   2   267 3    ; "DestroySaleWeapon"
060E  52000001           [30] move       1   2      
0612  9D400000           [31] getglobal  2   1        ; _T
0616  8E804001           [32] gettable   2   2   258  ; "WeaponSale"
061A  8C400000           [33] settable   2   0   1  
061E  5E000001           [34] return     1   2      
0622  1E008000           [35] return     0   1      
                         * constants:
0626  0C                 sizek (12)
0627  00                 const type 0
                         const [0]: nil
0628  04                 const type 4
0629  03                 string size (3)
062A  5F5400             "_T\0"
                         const [1]: "_T"
062D  04                 const type 4
062E  0B                 string size (11)
062F  576561706F6E5361+  "WeaponSa"
0637  6C6500             "le\0"
                         const [2]: "WeaponSale"
063A  04                 const type 4
063B  08                 string size (8)
063C  6D456E7469747900   "mEntity\0"
                         const [3]: "mEntity"
0644  04                 const type 4
0645  08                 string size (8)
0646  6D41766174617200   "mAvatar\0"
                         const [4]: "mAvatar"
064E  04                 const type 4
064F  08                 string size (8)
0650  6D576561706F6E00   "mWeapon\0"
                         const [5]: "mWeapon"
0658  04                 const type 4
0659  09                 string size (9)
065A  6D456E61626C6564+  "mEnabled"
0662  00                 "\0"
                         const [6]: "mEnabled"
0663  01                 const type 3
0664  01000000           const [7]: (1)
0668  04                 const type 4
0669  0A                 string size (10)
066A  6D53616C65446174+  "mSaleDat"
0672  6100               "a\0"
                         const [8]: "mSaleData"
0674  04                 const type 4
0675  0B                 string size (11)
0676  536574456E61626C+  "SetEnabl"
067E  656400             "ed\0"
                         const [9]: "SetEnabled"
0681  04                 const type 4
0682  11                 string size (17)
0683  4372656174655361+  "CreateSa"
068B  6C65576561706F6E+  "leWeapon"
0693  00                 "\0"
                         const [10]: "CreateSaleWeapon"
0694  04                 const type 4
0695  12                 string size (18)
0696  44657374726F7953+  "DestroyS"
069E  616C65576561706F+  "aleWeapo"
06A6  6E00               "n\0"
                         const [11]: "DestroySaleWeapon"
                         * functions:
06A8  00                 sizep (0)
                         * lines:
06A9  23                 sizelineinfo (35)
                         [pc] (line)
06AA  48                 [01] (72)
06AB  00                 [02] (72)
06AC  00                 [03] (73)
06AD  00                 [04] (73)
06AE  48                 [05] (76)
06AF  00                 [06] (77)
06B0  00                 [07] (77)
06B1  00                 [08] (77)
06B2  49                 [09] (77)
06B3  00                 [10] (78)
06B4  00                 [11] (78)
06B5  00                 [12] (78)
06B6  49                 [13] (80)
06B7  00                 [14] (80)
06B8  00                 [15] (80)
06B9  00                 [16] (81)
06BA  4C                 [17] (81)
06BB  00                 [18] (82)
06BC  00                 [19] (84)
06BD  00                 [20] (85)
06BE  4D                 [21] (86)
06BF  00                 [22] (87)
06C0  00                 [23] (88)
06C1  00                 [24] (89)
06C2  4D                 [25] (89)
06C3  00                 [26] (90)
06C4  00                 [27] (90)
06C5  00                 [28] (91)
06C6  4D                 [29] (91)
06C7  00                 [30] (92)
06C8  00                 [31] (93)
06C9  00                 [32] (93)
06CA  4D                 [33] (93)
06CB  00                 [34] (95)
06CC  00                 [35] (96)
                         * locals:
0736  00                 sizelocvars (0)
                         * upvalues:
0737  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0738  16                 sizelineinfo (22)
                         [pc] (line)
0739  01                 [01] (1)
073A  00                 [02] (1)
073B  00                 [03] (1)
073C  00                 [04] (1)
073D  01                 [05] (1)
073E  00                 [06] (23)
073F  00                 [07] (23)
0740  00                 [08] (3)
0741  01                 [09] (39)
0742  00                 [10] (39)
0743  00                 [11] (25)
0744  00                 [12] (55)
0745  01                 [13] (55)
0746  00                 [14] (41)
0747  00                 [15] (59)
0748  00                 [16] (69)
0749  01                 [17] (96)
074A  00                 [18] (96)
074B  00                 [19] (96)
074C  00                 [20] (96)
074D  17                 [21] (71)
074E  00                 [22] (96)
                         * locals:
0791  00                 sizelocvars (0)
                         * upvalues:
0792  00                 sizeupvalues (0)
                         ** end of function **

0793                     ** end of chunk **
