1	C:\wlua_dump\path\Lotus\Scripts\WeaponAttachmentsScaleAttachment.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\WeaponAttachmentsScaleAttachment.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  07                 size of number (bytes)
0008  1B                 integral (1=integral)
427
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Scripts.WeaponAttachments.WeaponUtil
ScaleDown
ScaleUp
AnimateAndScaleDown
Engine
THIRD_PERSON
mScaleAttachment
t
i
fadeAttachedDecos
gDecorationType
i
t
fadeDuration
Lotus_Game
UNLIT_ATTEN
fadeAttachedDecos
gDecorationType
i
t
scaleDuration
Lotus_Game
UNLIT_ATTEN
smallScale
largeScale
doMeleeCheck
Engine
MAIN_HAND
shipAvatar
fadeAttachedDecos
gDecorationType
i
t
scaleDuration
Lotus_Game
UNLIT_ATTEN
smallScale
largeScale
applyScaleWhileOnShip
_T
ArsenalOpen
shipAvatar
applyScaleWhileOnShip
shipAvatar
_T
ArsenalOpen
gRegion
runHost
runClient
animation
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  07                 maxstacksize (7)
                         * code:
0008  1B                 sizecode (27)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Scripts.WeaponAttachments.WeaponUtil"
0011  22800001           [03] call       0   2   2  
0015  65000000           [04] closure    1   0      
0019  A5400000           [05] closure    2   1      
001D  12008000           [06] move       0   1      
0021  12000000           [07] move       0   0      
0025  E5800000           [08] closure    3   2      
0029  12000001           [09] move       0   2      
002D  25C10000           [10] closure    4   3      
0031  12000001           [11] move       0   2      
0035  65010100           [12] closure    5   4      
0039  12000001           [13] move       0   2      
003D  12008001           [14] move       0   3      
0041  A5410100           [15] closure    6   5      
0045  12000002           [16] move       0   4      
0049  A0810000           [17] setglobal  6   2        ; ScaleDown
004D  A0C10000           [18] setglobal  6   3        ; 842638314
0051  A5810100           [19] closure    6   6      
0055  12008002           [20] move       0   5      
0059  A0010100           [21] setglobal  6   4        ; ScaleUp
005D  A0410100           [22] setglobal  6   5        ; 517178317
0061  A5C10100           [23] closure    6   7      
0065  12000002           [24] move       0   4      
0069  A0810100           [25] setglobal  6   6        ; AnimateAndScaleDown
006D  A0C10100           [26] setglobal  6   7        ; 1104972237
0071  1E008000           [27] return     0   1      
                         * constants:
0075  08                 sizek (8)
0076  01                 const type 3
0077  44DC9B32           const [0]: (849075268)
007B  04                 const type 4
007C  2B                 string size (43)
007D  4C6F7475732E5363+  "Lotus.Sc"
0085  72697074732E5765+  "ripts.We"
008D  61706F6E41747461+  "aponAtta"
0095  63686D656E74732E+  "chments."
009D  576561706F6E5574+  "WeaponUt"
00A5  696C00             "il\0"
                         const [1]: "Lotus.Scripts.WeaponAttachments.WeaponUtil"
00A8  04                 const type 4
00A9  0A                 string size (10)
00AA  5363616C65446F77+  "ScaleDow"
00B2  6E00               "n\0"
                         const [2]: "ScaleDown"
00B4  01                 const type 3
00B5  EAA33932           const [3]: (842638314)
00B9  04                 const type 4
00BA  08                 string size (8)
00BB  5363616C65557000   "ScaleUp\0"
                         const [4]: "ScaleUp"
00C3  01                 const type 3
00C4  CD83D31E           const [5]: (517178317)
00C8  04                 const type 4
00C9  14                 string size (20)
00CA  416E696D61746541+  "AnimateA"
00D2  6E645363616C6544+  "ndScaleD"
00DA  6F776E00           "own\0"
                         const [6]: "AnimateAndScaleDown"
00DE  01                 const type 3
00DF  CD89DC41           const [7]: (1104972237)
                         * functions:
00E3  08                 sizep (8)
                         
00E4                     ** function [0] definition (level 2)
                         ** start of function **
00E4  00                 string size (0)
                         source name: (none)
00E5  10                 line defined (16)
00E6  1A                 last line defined (26)
00E7  00                 nups (0)
00E8  02                 numparams (2)
00E9  00                 is_vararg (0)
00EA  0D                 maxstacksize (13)
                         * code:
00EB  13                 sizecode (19)
00EC  9D000000           [01] getglobal  2   0        ; Engine
00F0  8E404001           [02] gettable   2   2   257  ; "THIRD_PERSON"
00F4  D9800000           [03] loadk      3   2        ; 0
00F8  19C10000           [04] loadk      4   3        ; 0
00FC  52018001           [05] move       5   3      
0100  99C10000           [06] loadk      6   3        ; 0
0104  10C10180           [07] forprep    4   8        ; to [16]
0108  0DC2C003           [08] sub        8   7   259  ; 0
010C  64024100           [09] self       9   0   260  ; -479621877
0110  D2020001           [10] move       11  2      
0114  12030004           [11] move       12  8      
0118  62820002           [12] call       9   4   2  
fail op	35
011C  23408004           [13] close      0  
0120  1A000080           [14] jmp        1            ; to [16]
0124  1E020001           [15] return     8   2      
0128  1481FD7F           [16] forloop    4   -9       ; to [8] if loop
012C  59420100           [17] loadk      9   5        ; 0
0130  5E020001           [18] return     9   2      
0134  1E008000           [19] return     0   1      
                         * constants:
0138  06                 sizek (6)
0139  04                 const type 4
013A  07                 string size (7)
013B  456E67696E6500     "Engine\0"
                         const [0]: "Engine"
0142  04                 const type 4
0143  0D                 string size (13)
0144  54484952445F5045+  "THIRD_PE"
014C  52534F4E00         "RSON\0"
                         const [1]: "THIRD_PERSON"
0151  03                 const type 3
0152  00008040           const [2]: (0)
0156  03                 const type 3
0157  0000803F           const [3]: (0)
015B  01                 const type 3
015C  0B8D69E3           const [4]: (-479621877)
0160  03                 const type 3
0161  000080BF           const [5]: (0)
                         * functions:
0165  00                 sizep (0)
                         * lines:
0166  13                 sizelineinfo (19)
                         [pc] (line)
0167  11                 [01] (17)
0168  00                 [02] (17)
0169  00                 [03] (18)
016A  00                 [04] (19)
016B  11                 [05] (19)
016C  00                 [06] (19)
016D  00                 [07] (19)
016E  00                 [08] (20)
016F  12                 [09] (21)
0170  00                 [10] (21)
0171  00                 [11] (21)
0172  00                 [12] (21)
0173  13                 [13] (21)
0174  00                 [14] (21)
0175  00                 [15] (22)
0176  00                 [16] (19)
0177  13                 [17] (25)
0178  00                 [18] (25)
0179  00                 [19] (26)
                         * locals:
01B3  00                 sizelocvars (0)
                         * upvalues:
01B4  00                 sizeupvalues (0)
                         ** end of function **

                         
01B5                     ** function [1] definition (level 2)
                         ** start of function **
01B5  00                 string size (0)
                         source name: (none)
01B6  1C                 line defined (28)
01B7  34                 last line defined (52)
01B8  02                 nups (2)
01B9  02                 numparams (2)
01BA  00                 is_vararg (0)
01BB  08                 maxstacksize (8)
                         * code:
01BC  27                 sizecode (39)
01BD  93000000           [01] getupval   2   0      
01C1  D2000000           [02] move       3   0      
01C5  12018000           [03] move       4   1      
01C9  A2808001           [04] call       2   3   2  
fail op	21
01CD  15004001           [05] concat     0   2   256
01D1  1A400080           [06] jmp        2            ; to [9]
01D5  C6008001           [07] loadnil    3   3      
01D9  DE000001           [08] return     3   2      
01DD  D3008000           [09] getupval   3   1      
01E1  CE40C001           [10] gettable   3   3   257  ; -339114928
01E5  12010000           [11] move       4   0      
01E9  E2800001           [12] call       3   2   2  
fail op	35
01ED  2380C001           [13] close      0  
01F1  1A000280           [14] jmp        9            ; to [24]
01F5  13018000           [15] getupval   4   1      
01F9  0EC14002           [16] gettable   4   4   259  ; -478457658
01FD  52010000           [17] move       5   0      
0201  8B410000           [18] newtable   6   0   1    ; array=0, hash=1
0205  CB010000           [19] newtable   7   0   0    ; array=0, hash=0
0209  8CC10182           [20] settable   6   260 7    ; "mScaleAttachment"
020D  22818001           [21] call       4   3   2  
0211  D2000002           [22] move       3   4      
0215  1A000180           [23] jmp        5            ; to [29]
0219  0E01C101           [24] gettable   4   3   260  ; "mScaleAttachment"
fail op	35
021D  23804002           [25] close      0  
0221  1A400080           [26] jmp        2            ; to [29]
0225  0B010000           [27] newtable   4   0   0    ; array=0, hash=0
0229  CC000182           [28] settable   3   260 4    ; "mScaleAttachment"
022D  CE00C101           [29] gettable   3   3   260  ; "mScaleAttachment"
0231  0E818001           [30] gettable   4   3   2  
fail op	35
0235  23804002           [31] close      0  
0239  1A000180           [32] jmp        5            ; to [38]
023D  4B810000           [33] newtable   5   0   2    ; array=0, hash=2
0241  4C81C182           [34] settable   5   261 262  ; "t" 0
0245  4C01C083           [35] settable   5   263 256  ; "i" 0
0249  CC400101           [36] settable   3   2   5  
024D  0E818001           [37] gettable   4   3   2  
0251  1E010001           [38] return     4   2      
0255  1E008000           [39] return     0   1      
                         * constants:
0259  08                 sizek (8)
025A  03                 const type 3
025B  00000000           const [0]: (0)
025F  01                 const type 3
0260  5084C9EB           const [1]: (-339114928)
0264  00                 const type 0
                         const [2]: nil
0265  01                 const type 3
0266  C6507BE3           const [3]: (-478457658)
026A  04                 const type 4
026B  11                 string size (17)
026C  6D5363616C654174+  "mScaleAt"
0274  746163686D656E74+  "tachment"
027C  00                 "\0"
                         const [4]: "mScaleAttachment"
027D  04                 const type 4
027E  02                 string size (2)
027F  7400               "t\0"
                         const [5]: "t"
0281  03                 const type 3
0282  0000803F           const [6]: (0)
0286  04                 const type 4
0287  02                 string size (2)
0288  6900               "i\0"
                         const [7]: "i"
                         * functions:
028A  00                 sizep (0)
                         * lines:
028B  27                 sizelineinfo (39)
                         [pc] (line)
028C  1D                 [01] (29)
028D  00                 [02] (29)
028E  00                 [03] (29)
028F  00                 [04] (29)
0290  1D                 [05] (30)
0291  00                 [06] (30)
0292  00                 [07] (31)
0293  00                 [08] (31)
0294  1D                 [09] (35)
0295  00                 [10] (35)
0296  00                 [11] (35)
0297  00                 [12] (35)
0298  1D                 [13] (36)
0299  00                 [14] (36)
029A  00                 [15] (37)
029B  00                 [16] (37)
029C  1E                 [17] (37)
029D  00                 [18] (37)
029E  00                 [19] (37)
029F  00                 [20] (37)
02A0  1E                 [21] (37)
02A1  00                 [22] (37)
02A2  00                 [23] (37)
02A3  00                 [24] (38)
02A4  1F                 [25] (38)
02A5  00                 [26] (38)
02A6  00                 [27] (39)
02A7  00                 [28] (39)
02A8  1F                 [29] (43)
02A9  00                 [30] (46)
02AA  00                 [31] (47)
02AB  00                 [32] (47)
02AC  23                 [33] (48)
02AD  00                 [34] (48)
02AE  00                 [35] (48)
02AF  00                 [36] (48)
02B0  23                 [37] (49)
02B1  00                 [38] (51)
02B2  00                 [39] (52)
                         * locals:
0328  00                 sizelocvars (0)
                         * upvalues:
0329  00                 sizeupvalues (0)
                         ** end of function **

                         
032A                     ** function [2] definition (level 2)
                         ** start of function **
032A  00                 string size (0)
                         source name: (none)
032B  37                 line defined (55)
032C  59                 last line defined (89)
032D  01                 nups (1)
032E  01                 numparams (1)
032F  00                 is_vararg (0)
0330  0F                 maxstacksize (15)
                         * code:
0331  44                 sizecode (68)
0332  5D000000           [01] getglobal  1   0        ; 538022378
0336  99400000           [02] loadk      2   1        ; 0
033A  62400001           [03] call       1   2   1  
033E  64804000           [04] self       1   0   258  ; 421792552
0342  62800001           [05] call       1   2   2  
0346  9DC00000           [06] getglobal  2   3        ; 1074689893
034A  E400C100           [07] self       3   1   260  ; -1538682285
034E  E2000001           [08] call       3   2   0  
0352  A2800000           [09] call       2   0   2  
0356  98000000           [10] test       2       0    ; to [12] if true
035A  1A000080           [11] jmp        1            ; to [13]
035E  1E008000           [12] return     0   1      
0362  93000000           [13] getupval   2   0      
0366  D2008000           [14] move       3   1      
036A  12010000           [15] move       4   0      
036E  A2808001           [16] call       2   3   2  
fail op	35
0372  23404101           [17] close      0  
0376  1A000080           [18] jmp        1            ; to [20]
037A  1E008000           [19] return     0   1      
037E  C6008001           [20] loadnil    3   3      
0382  1D810100           [21] getglobal  4   6        ; fadeAttachedDecos
0386  18010000           [22] test       4       0    ; to [24] if true
038A  1AC00080           [23] jmp        4            ; to [28]
038E  24C14100           [24] self       4   0   263  ; 366271214
0392  9D010200           [25] getglobal  6   8        ; gDecorationType
0396  22818001           [26] call       4   3   2  
039A  D2000002           [27] move       3   4      
039E  0E414201           [28] gettable   4   2   265  ; "i"
03A2  03814202           [29] add        4   4   266  ; 0
03A6  8C008184           [30] settable   2   265 4    ; "i"
03AA  0E414201           [31] gettable   4   2   265  ; "i"
03AE  4EC14201           [32] gettable   5   2   267  ; "t"
03B2  8E414201           [33] gettable   6   2   265  ; "i"
fail op	35
03B6  23800102           [34] close      0  
03BA  1AC00780           [35] jmp        32           ; to [68]
fail op	21
03BE  15408180           [36] concat     0   257 5  
03C2  1A000580           [37] jmp        21           ; to [59]
03C6  9D010300           [38] getglobal  6   12       ; 1668611480
03CA  DD410300           [39] getglobal  7   13       ; 1289681407
03CE  E2818000           [40] call       7   1   2  
03D2  1D820300           [41] getglobal  8   14       ; fadeDuration
03D6  DC018203           [42] div        7   7   8  
03DA  CDC18102           [43] sub        7   5   7  
03DE  19420000           [44] loadk      8   1        ; 0
03E2  59C20300           [45] loadk      9   15       ; 0
03E6  A2810002           [46] call       6   4   2  
03EA  52010003           [47] move       5   6      
03EE  99810200           [48] loadk      6   10       ; 0
03F2  CA018001           [49] len        7   3      
03F6  19820200           [50] loadk      8   10       ; 0
03FA  90410180           [51] forprep    6   6        ; to [58]
03FE  8E428201           [52] gettable   10  3   9  
0402  E4024405           [53] self       11  10  272  ; -786111647
0406  5D430400           [54] getglobal  13  17       ; Lotus_Game
040A  4E83C406           [55] gettable   13  13  274  ; "UNLIT_ATTEN"
040E  92038002           [56] move       14  5      
0412  E2420002           [57] call       11  4   1  
0416  9401FE7F           [58] forloop    6   -7       ; to [52] if loop
041A  E4C2C400           [59] self       11  1   275  ; -317028801
041E  E2820001           [60] call       11  2   2  
0422  D8020000           [61] test       11      0    ; to [63] if true
0426  1A000080           [62] jmp        1            ; to [64]
042A  59010500           [63] loadk      5   20       ; 0
042E  DD020000           [64] getglobal  11  0        ; 538022378
0432  19430000           [65] loadk      12  1        ; 0
0436  E2420001           [66] call       11  2   1  
043A  1A00F77F           [67] jmp        -35          ; to [33]
043E  1E008000           [68] return     0   1      
                         * constants:
0442  15                 sizek (21)
0443  01                 const type 3
0444  EA911120           const [0]: (538022378)
0448  03                 const type 3
0449  00000000           const [1]: (0)
044D  01                 const type 3
044E  280B2419           const [2]: (421792552)
0452  01                 const type 3
0453  65770E40           const [3]: (1074689893)
0457  01                 const type 3
0458  539249A4           const [4]: (-1538682285)
045C  00                 const type 0
                         const [5]: nil
045D  04                 const type 4
045E  12                 string size (18)
045F  6661646541747461+  "fadeAtta"
0467  636865644465636F+  "chedDeco"
046F  7300               "s\0"
                         const [6]: "fadeAttachedDecos"
0471  01                 const type 3
0472  EEDAD415           const [7]: (366271214)
0476  04                 const type 4
0477  10                 string size (16)
0478  674465636F726174+  "gDecorat"
0480  696F6E5479706500   "ionType\0"
                         const [8]: "gDecorationType"
0488  04                 const type 4
0489  02                 string size (2)
048A  6900               "i\0"
                         const [9]: "i"
048C  03                 const type 3
048D  0000803F           const [10]: (0)
0491  04                 const type 4
0492  02                 string size (2)
0493  7400               "t\0"
                         const [11]: "t"
0495  01                 const type 3
0496  98FD7463           const [12]: (1668611480)
049A  01                 const type 3
049B  FFF9DE4C           const [13]: (1289681407)
049F  04                 const type 4
04A0  0D                 string size (13)
04A1  6661646544757261+  "fadeDura"
04A9  74696F6E00         "tion\0"
                         const [14]: "fadeDuration"
04AE  03                 const type 3
04AF  00008040           const [15]: (0)
04B3  01                 const type 3
04B4  61E324D1           const [16]: (-786111647)
04B8  04                 const type 4
04B9  0B                 string size (11)
04BA  4C6F7475735F4761+  "Lotus_Ga"
04C2  6D6500             "me\0"
                         const [17]: "Lotus_Game"
04C5  04                 const type 4
04C6  0C                 string size (12)
04C7  554E4C49545F4154+  "UNLIT_AT"
04CF  54454E00           "TEN\0"
                         const [18]: "UNLIT_ATTEN"
04D3  01                 const type 3
04D4  3F861AED           const [19]: (-317028801)
04D8  03                 const type 3
04D9  00000040           const [20]: (0)
                         * functions:
04DD  00                 sizep (0)
                         * lines:
04DE  44                 sizelineinfo (68)
                         [pc] (line)
04DF  38                 [01] (56)
04E0  00                 [02] (56)
04E1  00                 [03] (56)
04E2  00                 [04] (57)
04E3  38                 [05] (57)
04E4  00                 [06] (58)
04E5  00                 [07] (58)
04E6  00                 [08] (58)
04E7  38                 [09] (58)
04E8  00                 [10] (58)
04E9  00                 [11] (58)
04EA  00                 [12] (59)
04EB  39                 [13] (62)
04EC  00                 [14] (62)
04ED  00                 [15] (62)
04EE  00                 [16] (62)
04EF  39                 [17] (63)
04F0  00                 [18] (63)
04F1  00                 [19] (64)
04F2  00                 [20] (67)
04F3  3A                 [21] (68)
04F4  00                 [22] (68)
04F5  00                 [23] (68)
04F6  00                 [24] (69)
04F7  3A                 [25] (69)
04F8  00                 [26] (69)
04F9  00                 [27] (69)
04FA  00                 [28] (72)
04FB  3A                 [29] (72)
04FC  00                 [30] (72)
04FD  00                 [31] (73)
04FE  00                 [32] (74)
04FF  3A                 [33] (76)
0500  00                 [34] (76)
0501  00                 [35] (76)
0502  00                 [36] (77)
0503  3A                 [37] (77)
0504  00                 [38] (78)
0505  00                 [39] (78)
0506  00                 [40] (78)
0507  3A                 [41] (78)
0508  00                 [42] (78)
0509  00                 [43] (78)
050A  00                 [44] (78)
050B  3B                 [45] (78)
050C  00                 [46] (78)
050D  00                 [47] (78)
050E  00                 [48] (79)
050F  3E                 [49] (79)
0510  00                 [50] (79)
0511  00                 [51] (79)
0512  00                 [52] (80)
0513  3E                 [53] (81)
0514  00                 [54] (81)
0515  00                 [55] (81)
0516  00                 [56] (81)
0517  3E                 [57] (81)
0518  00                 [58] (79)
0519  00                 [59] (84)
051A  00                 [60] (84)
051B  3E                 [61] (84)
051C  00                 [62] (84)
051D  00                 [63] (85)
051E  00                 [64] (87)
051F  3F                 [65] (87)
0520  00                 [66] (87)
0521  00                 [67] (87)
0522  00                 [68] (89)
                         * locals:
05EF  00                 sizelocvars (0)
                         * upvalues:
05F0  00                 sizeupvalues (0)
                         ** end of function **

                         
05F1                     ** function [3] definition (level 2)
                         ** start of function **
05F1  00                 string size (0)
                         source name: (none)
05F2  5B                 line defined (91)
05F3  84                 last line defined (132)
05F4  01                 nups (1)
05F5  01                 numparams (1)
05F6  01                 is_vararg (0)
05F7  00                 maxstacksize (17)
                         * code:
05F9  54                 sizecode (84)
05FA  5D000000           [01] getglobal  1   0        ; 538022378
05FE  99400000           [02] loadk      2   1        ; 0
0602  62400001           [03] call       1   2   1  
0606  64804000           [04] self       1   0   258  ; 421792552
060A  62800001           [05] call       1   2   2  
060E  9DC00000           [06] getglobal  2   3        ; 1074689893
0612  D2008000           [07] move       3   1      
0616  A2800001           [08] call       2   2   2  
061A  98000000           [09] test       2       0    ; to [11] if true
061E  1A000080           [10] jmp        1            ; to [12]
0622  1E008000           [11] return     0   1      
0626  9DC00000           [12] getglobal  2   3        ; 1074689893
062A  E400C100           [13] self       3   1   260  ; -1538682285
062E  E2000001           [14] call       3   2   0  
0632  A2800000           [15] call       2   0   2  
0636  98000000           [16] test       2       0    ; to [18] if true
063A  1A000080           [17] jmp        1            ; to [19]
063E  1E008000           [18] return     0   1      
0642  93000000           [19] getupval   2   0      
0646  D2008000           [20] move       3   1      
064A  12010000           [21] move       4   0      
064E  A2808001           [22] call       2   3   2  
fail op	35
0652  23404101           [23] close      0  
0656  1A000080           [24] jmp        1            ; to [26]
065A  1E008000           [25] return     0   1      
065E  C6008001           [26] loadnil    3   3      
0662  1D810100           [27] getglobal  4   6        ; fadeAttachedDecos
0666  18010000           [28] test       4       0    ; to [30] if true
066A  1AC00080           [29] jmp        4            ; to [34]
066E  24C14100           [30] self       4   0   263  ; 366271214
0672  9D010200           [31] getglobal  6   8        ; gDecorationType
0676  22818001           [32] call       4   3   2  
067A  D2000002           [33] move       3   4      
067E  0E414201           [34] gettable   4   2   265  ; "i"
0682  03814202           [35] add        4   4   266  ; 0
0686  8C008184           [36] settable   2   265 4    ; "i"
068A  0E414201           [37] gettable   4   2   265  ; "i"
068E  4EC14201           [38] gettable   5   2   267  ; "t"
0692  8E414201           [39] gettable   6   2   265  ; "i"
fail op	35
0696  23800102           [40] close      0  
069A  1A400A80           [41] jmp        42           ; to [84]
069E  9D010300           [42] getglobal  6   12       ; 1668611480
06A2  DD410300           [43] getglobal  7   13       ; 1289681407
06A6  E2818000           [44] call       7   1   2  
06AA  1D820300           [45] getglobal  8   14       ; scaleDuration
06AE  DC018203           [46] div        7   7   8  
06B2  CDC18102           [47] sub        7   5   7  
06B6  19420000           [48] loadk      8   1        ; 0
06BA  59820200           [49] loadk      9   10       ; 0
06BE  A2810002           [50] call       6   4   2  
06C2  52010003           [51] move       5   6      
06C6  99810200           [52] loadk      6   10       ; 0
06CA  CA018001           [53] len        7   3      
06CE  19820200           [54] loadk      8   10       ; 0
06D2  90410180           [55] forprep    6   6        ; to [62]
06D6  8E428201           [56] gettable   10  3   9  
06DA  E4C24305           [57] self       11  10  271  ; -786111647
06DE  5D030400           [58] getglobal  13  16       ; Lotus_Game
06E2  4E43C406           [59] gettable   13  13  273  ; "UNLIT_ATTEN"
06E6  92038002           [60] move       14  5      
06EA  E2420002           [61] call       11  4   1  
06EE  9401FE7F           [62] forloop    6   -7       ; to [56] if loop
06F2  E4C24300           [63] self       11  0   271  ; -786111647
06F6  5D030400           [64] getglobal  13  16       ; Lotus_Game
06FA  4E43C406           [65] gettable   13  13  273  ; "UNLIT_ATTEN"
06FE  92038002           [66] move       14  5      
0702  E2420002           [67] call       11  4   1  
0706  E4824400           [68] self       11  0   274  ; 1786666898
070A  5DC30400           [69] getglobal  13  19       ; -1828500651
070E  9D030500           [70] getglobal  14  20       ; smallScale
0712  DD430500           [71] getglobal  15  21       ; largeScale
0716  12048002           [72] move       16  5      
071A  62830002           [73] call       13  4   2  
071E  97038000           [74] loadbool   14  1   0    ; true
0722  E2420002           [75] call       11  4   1  
0726  8C408185           [76] settable   2   267 5    ; "t"
fail op	33
072A  2140C002           [77] tforloop   0       257  ; to [79] if exit
072E  1A000080           [78] jmp        1            ; to [80]
0732  1AC00080           [79] jmp        4            ; to [84]
0736  DD020000           [80] getglobal  11  0        ; 538022378
073A  19430000           [81] loadk      12  1        ; 0
073E  E2420001           [82] call       11  2   1  
0742  1A80F47F           [83] jmp        -45          ; to [39]
0746  1E008000           [84] return     0   1      
                         * constants:
074A  16                 sizek (22)
074B  01                 const type 3
074C  EA911120           const [0]: (538022378)
0750  03                 const type 3
0751  00000000           const [1]: (0)
0755  01                 const type 3
0756  280B2419           const [2]: (421792552)
075A  01                 const type 3
075B  65770E40           const [3]: (1074689893)
075F  01                 const type 3
0760  539249A4           const [4]: (-1538682285)
0764  00                 const type 0
                         const [5]: nil
0765  04                 const type 4
0766  12                 string size (18)
0767  6661646541747461+  "fadeAtta"
076F  636865644465636F+  "chedDeco"
0777  7300               "s\0"
                         const [6]: "fadeAttachedDecos"
0779  01                 const type 3
077A  EEDAD415           const [7]: (366271214)
077E  04                 const type 4
077F  10                 string size (16)
0780  674465636F726174+  "gDecorat"
0788  696F6E5479706500   "ionType\0"
                         const [8]: "gDecorationType"
0790  04                 const type 4
0791  02                 string size (2)
0792  6900               "i\0"
                         const [9]: "i"
0794  03                 const type 3
0795  0000803F           const [10]: (0)
0799  04                 const type 4
079A  02                 string size (2)
079B  7400               "t\0"
                         const [11]: "t"
079D  01                 const type 3
079E  98FD7463           const [12]: (1668611480)
07A2  01                 const type 3
07A3  FFF9DE4C           const [13]: (1289681407)
07A7  04                 const type 4
07A8  0E                 string size (14)
07A9  7363616C65447572+  "scaleDur"
07B1  6174696F6E00       "ation\0"
                         const [14]: "scaleDuration"
07B7  01                 const type 3
07B8  61E324D1           const [15]: (-786111647)
07BC  04                 const type 4
07BD  0B                 string size (11)
07BE  4C6F7475735F4761+  "Lotus_Ga"
07C6  6D6500             "me\0"
                         const [16]: "Lotus_Game"
07C9  04                 const type 4
07CA  0C                 string size (12)
07CB  554E4C49545F4154+  "UNLIT_AT"
07D3  54454E00           "TEN\0"
                         const [17]: "UNLIT_ATTEN"
07D7  01                 const type 3
07D8  925F7E6A           const [18]: (1786666898)
07DC  01                 const type 3
07DD  554B0393           const [19]: (-1828500651)
07E1  04                 const type 4
07E2  0B                 string size (11)
07E3  736D616C6C536361+  "smallSca"
07EB  6C6500             "le\0"
                         const [20]: "smallScale"
07EE  04                 const type 4
07EF  0B                 string size (11)
07F0  6C61726765536361+  "largeSca"
07F8  6C6500             "le\0"
                         const [21]: "largeScale"
                         * functions:
07FB  00                 sizep (0)
                         * lines:
07FC  54                 sizelineinfo (84)
                         [pc] (line)
07FD  5C                 [01] (92)
07FE  00                 [02] (92)
07FF  00                 [03] (92)
0800  00                 [04] (93)
0801  5C                 [05] (93)
0802  00                 [06] (95)
0803  00                 [07] (95)
0804  00                 [08] (95)
0805  5C                 [09] (95)
0806  00                 [10] (95)
0807  00                 [11] (96)
0808  00                 [12] (98)
0809  5D                 [13] (98)
080A  00                 [14] (98)
080B  00                 [15] (98)
080C  00                 [16] (98)
080D  5D                 [17] (98)
080E  00                 [18] (99)
080F  00                 [19] (102)
0810  00                 [20] (102)
0811  5F                 [21] (102)
0812  00                 [22] (102)
0813  00                 [23] (103)
0814  00                 [24] (103)
0815  5F                 [25] (104)
0816  00                 [26] (107)
0817  00                 [27] (108)
0818  00                 [28] (108)
0819  5F                 [29] (108)
081A  00                 [30] (109)
081B  00                 [31] (109)
081C  00                 [32] (109)
081D  5F                 [33] (109)
081E  00                 [34] (112)
081F  00                 [35] (112)
0820  00                 [36] (112)
0821  5F                 [37] (113)
0822  00                 [38] (114)
0823  00                 [39] (116)
0824  00                 [40] (116)
0825  60                 [41] (116)
0826  00                 [42] (117)
0827  00                 [43] (117)
0828  00                 [44] (117)
0829  62                 [45] (117)
082A  00                 [46] (117)
082B  00                 [47] (117)
082C  00                 [48] (117)
082D  62                 [49] (117)
082E  00                 [50] (117)
082F  00                 [51] (117)
0830  00                 [52] (119)
0831  62                 [53] (119)
0832  00                 [54] (119)
0833  00                 [55] (119)
0834  00                 [56] (120)
0835  62                 [57] (121)
0836  00                 [58] (121)
0837  00                 [59] (121)
0838  00                 [60] (121)
0839  62                 [61] (121)
083A  00                 [62] (119)
083B  00                 [63] (124)
083C  00                 [64] (124)
083D  62                 [65] (124)
083E  00                 [66] (124)
083F  00                 [67] (124)
0840  00                 [68] (125)
0841  63                 [69] (125)
0842  00                 [70] (125)
0843  00                 [71] (125)
0844  00                 [72] (125)
0845  66                 [73] (125)
0846  00                 [74] (125)
0847  00                 [75] (125)
0848  00                 [76] (126)
0849  66                 [77] (127)
084A  00                 [78] (127)
084B  00                 [79] (-128)
084C  00                 [80] (-126)
084D  66                 [81] (-126)
084E  00                 [82] (-126)
084F  00                 [83] (-126)
0850  00                 [84] (-124)
                         * locals:
094D  00                 sizelocvars (0)
                         * upvalues:
094E  00                 sizeupvalues (0)
                         ** end of function **

                         
094F                     ** function [4] definition (level 2)
                         ** start of function **
094F  00                 string size (0)
                         source name: (none)
0951  01                 line defined (134)
0952  BB                 last line defined (187)
0953  01                 nups (2)
0954  02                 numparams (1)
0955  01                 is_vararg (0)
0956  00                 maxstacksize (17)
                         * code:
0958  70                 sizecode (112)
0959  5D000000           [001] getglobal  1   0        ; 538022378
095D  99400000           [002] loadk      2   1        ; 0
0961  62400001           [003] call       1   2   1  
0965  64804000           [004] self       1   0   258  ; 421792552
0969  62800001           [005] call       1   2   2  
096D  A4C0C000           [006] self       2   1   259  ; -1538682285
0971  A2800001           [007] call       2   2   2  
0975  DD000100           [008] getglobal  3   4        ; 1074689893
0979  12010001           [009] move       4   2      
097D  E2800001           [010] call       3   2   2  
0981  D8000000           [011] test       3       0    ; to [13] if true
0985  1A000080           [012] jmp        1            ; to [14]
0989  1E008000           [013] return     0   1      
098D  DD400100           [014] getglobal  3   5        ; doMeleeCheck
0991  D8000000           [015] test       3       0    ; to [17] if true
0995  1AC00580           [016] jmp        24           ; to [41]
0999  E4804101           [017] self       3   2   262  ; -1917464545
099D  E2800001           [018] call       3   2   2  
09A1  E4C0C101           [019] self       3   3   263  ; 1856017039
09A5  5D010200           [020] getglobal  5   8        ; Engine
09A9  4E41C202           [021] gettable   5   5   265  ; "MAIN_HAND"
09AD  E2808001           [022] call       3   3   2  
09B1  24814101           [023] self       4   2   262  ; -1917464545
09B5  22810001           [024] call       4   2   2  
09B9  24814202           [025] self       4   4   266  ; 2021995050
09BD  22810001           [026] call       4   2   2  
09C1  18410000           [027] test       4       1    ; to [29] if false
09C5  1AC00280           [028] jmp        12           ; to [41]
fail op	35
09C9  63C08000           [029] close      1  
09CD  1A400280           [030] jmp        10           ; to [41]
09D1  24C1C200           [031] self       4   1   267  ; -857886821
09D5  22810001           [032] call       4   2   2  
09D9  18010000           [033] test       4       0    ; to [35] if true
09DD  1A400180           [034] jmp        6            ; to [41]
09E1  24014301           [035] self       4   2   268  ; -1957065004
09E5  9D410300           [036] getglobal  6   13       ; shipAvatar
09E9  22818001           [037] call       4   3   2  
09ED  18410000           [038] test       4       1    ; to [40] if false
09F1  1A000080           [039] jmp        1            ; to [41]
09F5  1E008000           [040] return     0   1      
09F9  13010000           [041] getupval   4   0      
09FD  52018000           [042] move       5   1      
0A01  92010000           [043] move       6   0      
0A05  22818001           [044] call       4   3   2  
fail op	35
0A09  23804302           [045] close      0  
0A0D  1A000080           [046] jmp        1            ; to [48]
0A11  1E008000           [047] return     0   1      
0A15  46018002           [048] loadnil    5   5      
0A19  9DC10300           [049] getglobal  6   15       ; fadeAttachedDecos
0A1D  98010000           [050] test       6       0    ; to [52] if true
0A21  1AC00080           [051] jmp        4            ; to [56]
0A25  A4014400           [052] self       6   0   272  ; 366271214
0A29  1D420400           [053] getglobal  8   17       ; gDecorationType
0A2D  A2818001           [054] call       6   3   2  
0A31  52010003           [055] move       5   6      
0A35  8E814402           [056] gettable   6   4   274  ; "i"
0A39  83C14403           [057] add        6   6   275  ; 0
0A3D  0C810189           [058] settable   4   274 6    ; "i"
0A41  8E814402           [059] gettable   6   4   274  ; "i"
0A45  CE014502           [060] gettable   7   4   276  ; "t"
0A49  0E824402           [061] gettable   8   4   274  ; "i"
fail op	35
0A4D  23000203           [062] close      0  
0A51  1A400A80           [063] jmp        42           ; to [106]
0A55  1D420500           [064] getglobal  8   21       ; 1668611480
0A59  5D820500           [065] getglobal  9   22       ; 1289681407
0A5D  62828000           [066] call       9   1   2  
0A61  9DC20500           [067] getglobal  10  23       ; scaleDuration
0A65  5C828204           [068] div        9   9   10 
0A69  43428203           [069] add        9   7   9  
0A6D  99420000           [070] loadk      10  1        ; 0
0A71  D9C20400           [071] loadk      11  19       ; 0
0A75  22820002           [072] call       8   4   2  
0A79  D2010004           [073] move       7   8      
0A7D  24024600           [074] self       8   0   280  ; -786111647
0A81  9D420600           [075] getglobal  10  25       ; Lotus_Game
0A85  8E824605           [076] gettable   10  10  282  ; "UNLIT_ATTEN"
0A89  D2028003           [077] move       11  7      
0A8D  22420002           [078] call       8   4   1  
0A91  24C24600           [079] self       8   0   283  ; 1786666898
0A95  9D020700           [080] getglobal  10  28       ; -1828500651
0A99  DD420700           [081] getglobal  11  29       ; smallScale
0A9D  1D830700           [082] getglobal  12  30       ; largeScale
0AA1  52038003           [083] move       13  7      
0AA5  A2820002           [084] call       10  4   2  
0AA9  D7028000           [085] loadbool   11  1   0    ; true
0AAD  22420002           [086] call       8   4   1  
0AB1  0CC1018A           [087] settable   4   276 7    ; "t"
0AB5  19C20400           [088] loadk      8   19       ; 0
0AB9  4A028002           [089] len        9   5      
0ABD  99C20400           [090] loadk      10  19       ; 0
0AC1  10420180           [091] forprep    8   6        ; to [98]
0AC5  0EC38202           [092] gettable   12  5   11 
0AC9  64034606           [093] self       13  12  280  ; -786111647
0ACD  DD430600           [094] getglobal  15  25       ; Lotus_Game
0AD1  CE83C607           [095] gettable   15  15  282  ; "UNLIT_ATTEN"
0AD5  12048003           [096] move       16  7      
0AD9  62430002           [097] call       13  4   1  
0ADD  1402FE7F           [098] forloop    8   -7       ; to [92] if loop
fail op	33
0AE1  21C08189           [099] tforloop   0       7    ; to [101] if exit
0AE5  1A000080           [100] jmp        1            ; to [102]
0AE9  1AC00080           [101] jmp        4            ; to [106]
0AED  5D030000           [102] getglobal  13  0        ; 538022378
0AF1  99430000           [103] loadk      14  1        ; 0
0AF5  62430001           [104] call       13  2   1  
0AF9  1A80F47F           [105] jmp        -45          ; to [61]
0AFD  5DC30300           [106] getglobal  13  15       ; fadeAttachedDecos
0B01  58030000           [107] test       13      0    ; to [109] if true
0B05  1A800080           [108] jmp        3            ; to [112]
0B09  53038000           [109] getupval   13  1      
0B0D  92030000           [110] move       14  0      
0B11  62430001           [111] call       13  2   1  
0B15  1E008000           [112] return     0   1      
                         * constants:
0B19  1F                 sizek (31)
0B1A  01                 const type 3
0B1B  EA911120           const [0]: (538022378)
0B1F  03                 const type 3
0B20  00000000           const [1]: (0)
0B24  01                 const type 3
0B25  280B2419           const [2]: (421792552)
0B29  01                 const type 3
0B2A  539249A4           const [3]: (-1538682285)
0B2E  01                 const type 3
0B2F  65770E40           const [4]: (1074689893)
0B33  04                 const type 4
0B34  0D                 string size (13)
0B35  646F4D656C656543+  "doMeleeC"
0B3D  6865636B00         "heck\0"
                         const [5]: "doMeleeCheck"
0B42  01                 const type 3
0B43  1FD0B58D           const [6]: (-1917464545)
0B47  01                 const type 3
0B48  8F92A06E           const [7]: (1856017039)
0B4C  04                 const type 4
0B4D  07                 string size (7)
0B4E  456E67696E6500     "Engine\0"
                         const [8]: "Engine"
0B55  04                 const type 4
0B56  0A                 string size (10)
0B57  4D41494E5F48414E+  "MAIN_HAN"
0B5F  4400               "D\0"
                         const [9]: "MAIN_HAND"
0B61  01                 const type 3
0B62  2A328578           const [10]: (2021995050)
0B66  01                 const type 3
0B67  9BAFDDCC           const [11]: (-857886821)
0B6B  01                 const type 3
0B6C  D48E598B           const [12]: (-1957065004)
0B70  04                 const type 4
0B71  0B                 string size (11)
0B72  7368697041766174+  "shipAvat"
0B7A  617200             "ar\0"
                         const [13]: "shipAvatar"
0B7D  00                 const type 0
                         const [14]: nil
0B7E  04                 const type 4
0B7F  12                 string size (18)
0B80  6661646541747461+  "fadeAtta"
0B88  636865644465636F+  "chedDeco"
0B90  7300               "s\0"
                         const [15]: "fadeAttachedDecos"
0B92  01                 const type 3
0B93  EEDAD415           const [16]: (366271214)
0B97  04                 const type 4
0B98  10                 string size (16)
0B99  674465636F726174+  "gDecorat"
0BA1  696F6E5479706500   "ionType\0"
                         const [17]: "gDecorationType"
0BA9  04                 const type 4
0BAA  02                 string size (2)
0BAB  6900               "i\0"
                         const [18]: "i"
0BAD  03                 const type 3
0BAE  0000803F           const [19]: (0)
0BB2  04                 const type 4
0BB3  02                 string size (2)
0BB4  7400               "t\0"
                         const [20]: "t"
0BB6  01                 const type 3
0BB7  98FD7463           const [21]: (1668611480)
0BBB  01                 const type 3
0BBC  FFF9DE4C           const [22]: (1289681407)
0BC0  04                 const type 4
0BC1  0E                 string size (14)
0BC2  7363616C65447572+  "scaleDur"
0BCA  6174696F6E00       "ation\0"
                         const [23]: "scaleDuration"
0BD0  01                 const type 3
0BD1  61E324D1           const [24]: (-786111647)
0BD5  04                 const type 4
0BD6  0B                 string size (11)
0BD7  4C6F7475735F4761+  "Lotus_Ga"
0BDF  6D6500             "me\0"
                         const [25]: "Lotus_Game"
0BE2  04                 const type 4
0BE3  0C                 string size (12)
0BE4  554E4C49545F4154+  "UNLIT_AT"
0BEC  54454E00           "TEN\0"
                         const [26]: "UNLIT_ATTEN"
0BF0  01                 const type 3
0BF1  925F7E6A           const [27]: (1786666898)
0BF5  01                 const type 3
0BF6  554B0393           const [28]: (-1828500651)
0BFA  04                 const type 4
0BFB  0B                 string size (11)
0BFC  736D616C6C536361+  "smallSca"
0C04  6C6500             "le\0"
                         const [29]: "smallScale"
0C07  04                 const type 4
0C08  0B                 string size (11)
0C09  6C61726765536361+  "largeSca"
0C11  6C6500             "le\0"
                         const [30]: "largeScale"
                         * functions:
0C14  00                 sizep (0)
                         * lines:
0C15  70                 sizelineinfo (112)
                         [pc] (line)
0C16  87                 [001] (-121)
0C17  00                 [002] (-121)
0C18  00                 [003] (-121)
0C19  00                 [004] (-120)
0C1A  87                 [005] (-120)
0C1B  00                 [006] (-119)
0C1C  00                 [007] (-119)
0C1D  00                 [008] (-117)
0C1E  87                 [009] (-117)
0C1F  00                 [010] (-117)
0C20  00                 [011] (-117)
0C21  00                 [012] (-117)
0C22  88                 [013] (-116)
0C23  00                 [014] (-112)
0C24  00                 [015] (-112)
0C25  00                 [016] (-112)
0C26  88                 [017] (-111)
0C27  00                 [018] (-111)
0C28  00                 [019] (-111)
0C29  00                 [020] (-111)
0C2A  89                 [021] (-111)
0C2B  00                 [022] (-111)
0C2C  00                 [023] (-110)
0C2D  00                 [024] (-110)
0C2E  89                 [025] (-110)
0C2F  00                 [026] (-110)
0C30  00                 [027] (-110)
0C31  00                 [028] (-110)
0C32  8B                 [029] (-110)
0C33  00                 [030] (-110)
0C34  00                 [031] (-110)
0C35  00                 [032] (-110)
0C36  8B                 [033] (-110)
0C37  00                 [034] (-110)
0C38  00                 [035] (-110)
0C39  00                 [036] (-110)
0C3A  8B                 [037] (-110)
0C3B  00                 [038] (-110)
0C3C  00                 [039] (-110)
0C3D  00                 [040] (-109)
0C3E  8B                 [041] (-105)
0C3F  00                 [042] (-105)
0C40  00                 [043] (-105)
0C41  00                 [044] (-105)
0C42  8B                 [045] (-104)
0C43  00                 [046] (-104)
0C44  00                 [047] (-103)
0C45  00                 [048] (-100)
0C46  8C                 [049] (-99)
0C47  00                 [050] (-99)
0C48  00                 [051] (-99)
0C49  00                 [052] (-98)
0C4A  90                 [053] (-98)
0C4B  00                 [054] (-98)
0C4C  00                 [055] (-98)
0C4D  00                 [056] (-95)
0C4E  90                 [057] (-95)
0C4F  00                 [058] (-95)
0C50  00                 [059] (-94)
0C51  00                 [060] (-93)
0C52  90                 [061] (-91)
0C53  00                 [062] (-91)
0C54  00                 [063] (-91)
0C55  00                 [064] (-90)
0C56  91                 [065] (-90)
0C57  00                 [066] (-90)
0C58  00                 [067] (-90)
0C59  00                 [068] (-90)
0C5A  91                 [069] (-90)
0C5B  00                 [070] (-90)
0C5C  00                 [071] (-90)
0C5D  00                 [072] (-90)
0C5E  91                 [073] (-90)
0C5F  00                 [074] (-88)
0C60  00                 [075] (-88)
0C61  00                 [076] (-88)
0C62  91                 [077] (-88)
0C63  00                 [078] (-88)
0C64  00                 [079] (-87)
0C65  00                 [080] (-87)
0C66  91                 [081] (-87)
0C67  00                 [082] (-87)
0C68  00                 [083] (-87)
0C69  00                 [084] (-87)
0C6A  91                 [085] (-87)
0C6B  00                 [086] (-87)
0C6C  00                 [087] (-86)
0C6D  00                 [088] (-84)
0C6E  92                 [089] (-84)
0C6F  00                 [090] (-84)
0C70  00                 [091] (-84)
0C71  00                 [092] (-83)
0C72  92                 [093] (-82)
0C73  00                 [094] (-82)
0C74  00                 [095] (-82)
0C75  00                 [096] (-82)
0C76  92                 [097] (-82)
0C77  00                 [098] (-84)
0C78  00                 [099] (-79)
0C79  00                 [100] (-79)
0C7A  92                 [101] (-78)
0C7B  00                 [102] (-75)
0C7C  00                 [103] (-75)
0C7D  00                 [104] (-75)
0C7E  92                 [105] (-75)
0C7F  00                 [106] (-72)
0C80  00                 [107] (-72)
0C81  00                 [108] (-72)
0C82  92                 [109] (-71)
0C83  00                 [110] (-71)
0C84  00                 [111] (-71)
0C85  00                 [112] (-69)
                         * locals:
0DD6  00                 sizelocvars (0)
                         * upvalues:
0DD7  00                 sizeupvalues (0)
                         ** end of function **

                         
0DD8                     ** function [5] definition (level 2)
                         ** start of function **
0DD8  00                 string size (0)
                         source name: (none)
0DDA  01                 line defined (189)
0DDB  C9                 last line defined (201)
0DDC  01                 nups (1)
0DDD  01                 numparams (1)
0DDE  01                 is_vararg (0)
0DDF  00                 maxstacksize (6)
                         * code:
0DE1  22                 sizecode (34)
0DE2  5D000000           [01] getglobal  1   0        ; applyScaleWhileOnShip
0DE6  58000000           [02] test       1       0    ; to [4] if true
0DEA  1AC00080           [03] jmp        4            ; to [8]
0DEE  53000000           [04] getupval   1   0      
0DF2  92000000           [05] move       2   0      
0DF6  62400001           [06] call       1   2   1  
0DFA  1A400680           [07] jmp        26           ; to [34]
0DFE  5D400000           [08] getglobal  1   1        ; _T
0E02  4E80C000           [09] gettable   1   1   258  ; "ArsenalOpen"
0E06  58400000           [10] test       1       1    ; to [12] if false
0E0A  1A400580           [11] jmp        22           ; to [34]
0E0E  64C04000           [12] self       1   0   259  ; 421792552
0E12  62800001           [13] call       1   2   2  
0E16  9D000100           [14] getglobal  2   4        ; 1074689893
0E1A  D2008000           [15] move       3   1      
0E1E  A2800001           [16] call       2   2   2  
0E22  98400000           [17] test       2       1    ; to [19] if false
0E26  1A800380           [18] jmp        15           ; to [34]
0E2A  A440C100           [19] self       2   1   261  ; -1316189862
0E2E  A2800001           [20] call       2   2   2  
0E32  DD000100           [21] getglobal  3   4        ; 1074689893
0E36  12010001           [22] move       4   2      
0E3A  E2800001           [23] call       3   2   2  
0E3E  D8400000           [24] test       3       1    ; to [26] if false
0E42  1AC00180           [25] jmp        8            ; to [34]
0E46  E4804101           [26] self       3   2   262  ; -1957065004
0E4A  5DC10100           [27] getglobal  5   7        ; shipAvatar
0E4E  E2808001           [28] call       3   3   2  
0E52  D8400000           [29] test       3       1    ; to [31] if false
0E56  1A800080           [30] jmp        3            ; to [34]
0E5A  D3000000           [31] getupval   3   0      
0E5E  12010000           [32] move       4   0      
0E62  E2400001           [33] call       3   2   1  
0E66  1E008000           [34] return     0   1      
                         * constants:
0E6A  08                 sizek (8)
0E6B  04                 const type 4
0E6C  16                 string size (22)
0E6D  6170706C79536361+  "applySca"
0E75  6C655768696C654F+  "leWhileO"
0E7D  6E5368697000       "nShip\0"
                         const [0]: "applyScaleWhileOnShip"
0E83  04                 const type 4
0E84  03                 string size (3)
0E85  5F5400             "_T\0"
                         const [1]: "_T"
0E88  04                 const type 4
0E89  0C                 string size (12)
0E8A  417273656E616C4F+  "ArsenalO"
0E92  70656E00           "pen\0"
                         const [2]: "ArsenalOpen"
0E96  01                 const type 3
0E97  280B2419           const [3]: (421792552)
0E9B  01                 const type 3
0E9C  65770E40           const [4]: (1074689893)
0EA0  01                 const type 3
0EA1  5A898CB1           const [5]: (-1316189862)
0EA5  01                 const type 3
0EA6  D48E598B           const [6]: (-1957065004)
0EAA  04                 const type 4
0EAB  0B                 string size (11)
0EAC  7368697041766174+  "shipAvat"
0EB4  617200             "ar\0"
                         const [7]: "shipAvatar"
                         * functions:
0EB7  00                 sizep (0)
                         * lines:
0EB8  22                 sizelineinfo (34)
                         [pc] (line)
0EB9  BE                 [01] (-66)
0EBA  00                 [02] (-66)
0EBB  00                 [03] (-66)
0EBC  00                 [04] (-65)
0EBD  BE                 [05] (-65)
0EBE  00                 [06] (-65)
0EBF  00                 [07] (-65)
0EC0  00                 [08] (-64)
0EC1  BE                 [09] (-64)
0EC2  00                 [10] (-64)
0EC3  00                 [11] (-64)
0EC4  00                 [12] (-63)
0EC5  BF                 [13] (-63)
0EC6  00                 [14] (-62)
0EC7  00                 [15] (-62)
0EC8  00                 [16] (-62)
0EC9  BF                 [17] (-62)
0ECA  00                 [18] (-62)
0ECB  00                 [19] (-61)
0ECC  00                 [20] (-61)
0ECD  BF                 [21] (-60)
0ECE  00                 [22] (-60)
0ECF  00                 [23] (-60)
0ED0  00                 [24] (-60)
0ED1  BF                 [25] (-60)
0ED2  00                 [26] (-60)
0ED3  00                 [27] (-60)
0ED4  00                 [28] (-60)
0ED5  C0                 [29] (-60)
0ED6  00                 [30] (-60)
0ED7  00                 [31] (-59)
0ED8  00                 [32] (-59)
0ED9  C0                 [33] (-59)
0EDA  00                 [34] (-55)
                         * locals:
0F41  00                 sizelocvars (0)
                         * upvalues:
0F42  00                 sizeupvalues (0)
                         ** end of function **

                         
0F43                     ** function [6] definition (level 2)
                         ** start of function **
0F43  00                 string size (0)
                         source name: (none)
0F45  01                 line defined (203)
0F46  D7                 last line defined (215)
0F47  01                 nups (1)
0F48  01                 numparams (1)
0F49  01                 is_vararg (0)
0F4A  00                 maxstacksize (6)
                         * code:
0F4C  1E                 sizecode (30)
0F4D  5D000000           [01] getglobal  1   0        ; applyScaleWhileOnShip
0F51  58000000           [02] test       1       0    ; to [4] if true
0F55  1AC00080           [03] jmp        4            ; to [8]
0F59  53000000           [04] getupval   1   0      
0F5D  92000000           [05] move       2   0      
0F61  62400001           [06] call       1   2   1  
0F65  1A400580           [07] jmp        22           ; to [30]
0F69  64404000           [08] self       1   0   257  ; 421792552
0F6D  62800001           [09] call       1   2   2  
0F71  9D800000           [10] getglobal  2   2        ; 1074689893
0F75  D2008000           [11] move       3   1      
0F79  A2800001           [12] call       2   2   2  
0F7D  98400000           [13] test       2       1    ; to [15] if false
0F81  1A800380           [14] jmp        15           ; to [30]
0F85  A4C0C000           [15] self       2   1   259  ; -1316189862
0F89  A2800001           [16] call       2   2   2  
0F8D  DD800000           [17] getglobal  3   2        ; 1074689893
0F91  12010001           [18] move       4   2      
0F95  E2800001           [19] call       3   2   2  
0F99  D8400000           [20] test       3       1    ; to [22] if false
0F9D  1AC00180           [21] jmp        8            ; to [30]
0FA1  E4004101           [22] self       3   2   260  ; -1957065004
0FA5  5D410100           [23] getglobal  5   5        ; shipAvatar
0FA9  E2808001           [24] call       3   3   2  
0FAD  D8400000           [25] test       3       1    ; to [27] if false
0FB1  1A800080           [26] jmp        3            ; to [30]
0FB5  D3000000           [27] getupval   3   0      
0FB9  12010000           [28] move       4   0      
0FBD  E2400001           [29] call       3   2   1  
0FC1  1E008000           [30] return     0   1      
                         * constants:
0FC5  06                 sizek (6)
0FC6  04                 const type 4
0FC7  16                 string size (22)
0FC8  6170706C79536361+  "applySca"
0FD0  6C655768696C654F+  "leWhileO"
0FD8  6E5368697000       "nShip\0"
                         const [0]: "applyScaleWhileOnShip"
0FDE  01                 const type 3
0FDF  280B2419           const [1]: (421792552)
0FE3  01                 const type 3
0FE4  65770E40           const [2]: (1074689893)
0FE8  01                 const type 3
0FE9  5A898CB1           const [3]: (-1316189862)
0FED  01                 const type 3
0FEE  D48E598B           const [4]: (-1957065004)
0FF2  04                 const type 4
0FF3  0B                 string size (11)
0FF4  7368697041766174+  "shipAvat"
0FFC  617200             "ar\0"
                         const [5]: "shipAvatar"
                         * functions:
0FFF  00                 sizep (0)
                         * lines:
1000  1E                 sizelineinfo (30)
                         [pc] (line)
1001  CC                 [01] (-52)
1002  00                 [02] (-52)
1003  00                 [03] (-52)
1004  00                 [04] (-51)
1005  CC                 [05] (-51)
1006  00                 [06] (-51)
1007  00                 [07] (-51)
1008  00                 [08] (-49)
1009  CC                 [09] (-49)
100A  00                 [10] (-48)
100B  00                 [11] (-48)
100C  00                 [12] (-48)
100D  CD                 [13] (-48)
100E  00                 [14] (-48)
100F  00                 [15] (-47)
1010  00                 [16] (-47)
1011  CD                 [17] (-46)
1012  00                 [18] (-46)
1013  00                 [19] (-46)
1014  00                 [20] (-46)
1015  CD                 [21] (-46)
1016  00                 [22] (-46)
1017  00                 [23] (-46)
1018  00                 [24] (-46)
1019  CD                 [25] (-46)
101A  00                 [26] (-46)
101B  00                 [27] (-45)
101C  00                 [28] (-45)
101D  CF                 [29] (-45)
101E  00                 [30] (-41)
                         * locals:
1079  00                 sizelocvars (0)
                         * upvalues:
107A  00                 sizeupvalues (0)
                         ** end of function **

                         
107B                     ** function [7] definition (level 2)
                         ** start of function **
107B  00                 string size (0)
                         source name: (none)
107D  01                 line defined (218)
107E  EA                 last line defined (234)
107F  01                 nups (1)
1080  01                 numparams (1)
1081  01                 is_vararg (0)
1082  00                 maxstacksize (8)
                         * code:
1084  2C                 sizecode (44)
1085  5D000000           [01] getglobal  1   0        ; 538022378
1089  99400000           [02] loadk      2   1        ; 0
108D  62400001           [03] call       1   2   1  
1091  5D800000           [04] getglobal  1   2        ; _T
1095  4EC0C000           [05] gettable   1   1   259  ; "ArsenalOpen"
1099  58000000           [06] test       1       0    ; to [8] if true
109D  1A800280           [07] jmp        11           ; to [19]
10A1  64004100           [08] self       1   0   260  ; 421792552
10A5  62800001           [09] call       1   2   2  
10A9  9D400100           [10] getglobal  2   5        ; 1074689893
10AD  D2008000           [11] move       3   1      
10B1  A2800001           [12] call       2   2   2  
10B5  98400000           [13] test       2       1    ; to [15] if false
10B9  1A800080           [14] jmp        3            ; to [18]
10BD  A480C100           [15] self       2   1   262  ; -1120615132
10C1  17010000           [16] loadbool   4   0   0    ; false
10C5  A2408001           [17] call       2   3   1  
10C9  1E008000           [18] return     0   1      
10CD  9DC00100           [19] getglobal  2   7        ; gRegion
10D1  A4004201           [20] self       2   2   264  ; -1520831144
10D5  A2800001           [21] call       2   2   2  
10D9  98000000           [22] test       2       0    ; to [24] if true
10DD  1A800080           [23] jmp        3            ; to [27]
10E1  9D400200           [24] getglobal  2   9        ; runHost
10E5  98400000           [25] test       2       1    ; to [27] if false
10E9  1AC00180           [26] jmp        8            ; to [35]
10ED  9DC00100           [27] getglobal  2   7        ; gRegion
10F1  A4004201           [28] self       2   2   264  ; -1520831144
10F5  A2800001           [29] call       2   2   2  
10F9  98400000           [30] test       2       1    ; to [32] if false
10FD  1AC00280           [31] jmp        12           ; to [44]
1101  9D800200           [32] getglobal  2   10       ; runClient
1105  98000000           [33] test       2       0    ; to [35] if true
1109  1A000280           [34] jmp        9            ; to [44]
110D  A4C04200           [35] self       2   0   267  ; 2056776437
1111  1D010300           [36] getglobal  4   12       ; animation
1115  57010000           [37] loadbool   5   0   0    ; false
1119  97010000           [38] loadbool   6   0   0    ; false
111D  D9410000           [39] loadk      7   1        ; 0
1121  A2400003           [40] call       2   6   1  
1125  93000000           [41] getupval   2   0      
1129  D2000000           [42] move       3   0      
112D  A2400001           [43] call       2   2   1  
1131  1E008000           [44] return     0   1      
                         * constants:
1135  0D                 sizek (13)
1136  01                 const type 3
1137  EA911120           const [0]: (538022378)
113B  03                 const type 3
113C  00000000           const [1]: (0)
1140  04                 const type 4
1141  03                 string size (3)
1142  5F5400             "_T\0"
                         const [2]: "_T"
1145  04                 const type 4
1146  0C                 string size (12)
1147  417273656E616C4F+  "ArsenalO"
114F  70656E00           "pen\0"
                         const [3]: "ArsenalOpen"
1153  01                 const type 3
1154  280B2419           const [4]: (421792552)
1158  01                 const type 3
1159  65770E40           const [5]: (1074689893)
115D  01                 const type 3
115E  24C534BD           const [6]: (-1120615132)
1162  04                 const type 4
1163  08                 string size (8)
1164  67526567696F6E00   "gRegion\0"
                         const [7]: "gRegion"
116C  01                 const type 3
116D  58F559A5           const [8]: (-1520831144)
1171  04                 const type 4
1172  08                 string size (8)
1173  72756E486F737400   "runHost\0"
                         const [9]: "runHost"
117B  04                 const type 4
117C  0A                 string size (10)
117D  72756E436C69656E+  "runClien"
1185  7400               "t\0"
                         const [10]: "runClient"
1187  01                 const type 3
1188  F5EA977A           const [11]: (2056776437)
118C  04                 const type 4
118D  0A                 string size (10)
118E  616E696D6174696F+  "animatio"
1196  6E00               "n\0"
                         const [12]: "animation"
                         * functions:
1198  00                 sizep (0)
                         * lines:
1199  2C                 sizelineinfo (44)
                         [pc] (line)
119A  DB                 [01] (-37)
119B  00                 [02] (-37)
119C  00                 [03] (-37)
119D  00                 [04] (-35)
119E  DB                 [05] (-35)
119F  00                 [06] (-35)
11A0  00                 [07] (-35)
11A1  00                 [08] (-34)
11A2  DB                 [09] (-34)
11A3  00                 [10] (-33)
11A4  00                 [11] (-33)
11A5  00                 [12] (-33)
11A6  DD                 [13] (-33)
11A7  00                 [14] (-33)
11A8  00                 [15] (-32)
11A9  00                 [16] (-32)
11AA  DD                 [17] (-32)
11AB  00                 [18] (-30)
11AC  00                 [19] (-27)
11AD  00                 [20] (-27)
11AE  DD                 [21] (-27)
11AF  00                 [22] (-27)
11B0  00                 [23] (-27)
11B1  00                 [24] (-27)
11B2  DD                 [25] (-27)
11B3  00                 [26] (-27)
11B4  00                 [27] (-27)
11B5  00                 [28] (-27)
11B6  DE                 [29] (-27)
11B7  00                 [30] (-27)
11B8  00                 [31] (-27)
11B9  00                 [32] (-27)
11BA  DE                 [33] (-27)
11BB  00                 [34] (-27)
11BC  00                 [35] (-26)
11BD  00                 [36] (-26)
11BE  DF                 [37] (-26)
11BF  00                 [38] (-26)
11C0  00                 [39] (-26)
11C1  00                 [40] (-26)
11C2  DF                 [41] (-24)
11C3  00                 [42] (-24)
11C4  00                 [43] (-24)
11C5  00                 [44] (-22)
                         * locals:
124A  00                 sizelocvars (0)
                         * upvalues:
124B  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
124C  1B                 sizelineinfo (27)
                         [pc] (line)
124D  0E                 [01] (14)
124E  00                 [02] (14)
124F  00                 [03] (14)
1250  00                 [04] (26)
1251  0E                 [05] (52)
1252  00                 [06] (52)
1253  00                 [07] (52)
1254  00                 [08] (89)
1255  0E                 [09] (89)
1256  00                 [10] (-124)
1257  00                 [11] (-124)
1258  00                 [12] (-69)
1259  1A                 [13] (-69)
125A  00                 [14] (-69)
125B  00                 [15] (-55)
125C  00                 [16] (-55)
125D  34                 [17] (-55)
125E  00                 [18] (-67)
125F  00                 [19] (-41)
1260  00                 [20] (-41)
1261  34                 [21] (-41)
1262  00                 [22] (-53)
1263  00                 [23] (-22)
1264  00                 [24] (-22)
1265  34                 [25] (-22)
1266  00                 [26] (-38)
1267  00                 [27] (-22)
                         * locals:
12B9  00                 sizelocvars (0)
                         * upvalues:
12BA  00                 sizeupvalues (0)
                         ** end of function **

12BB                     ** end of chunk **
