1	C:\wlua_dump\path\Lotus\Scripts\Challenges\PvpChallenges\TimedTimedChallengeOtherChallengeComplete.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\Challenges\PvpChallenges\TimedTimedChallengeOtherChallengeComplete.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  05                 size of number (bytes)
0008  12                 integral (1=integral)
418
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Scripts.Challenges.PvpChallenges.Timed.TimedChallengeSimpleCounter
Start
OnChallengeCompleted
ChallengeInstanceID
MyPlayer
gPlayerProfileMgr
mCategory
Lotus_Game
PVPChallengeTypeCategory_DAILY
mChallengeTypeRefID
DifficultyModeFilter

mDifficultyGroup
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  05                 maxstacksize (5)
                         * code:
0008  12                 sizecode (18)
0009  5D000000           [01] getglobal  1   0        ; 849075268
000D  99400000           [02] loadk      2   1        ; "Lotus.Scripts.Challenges.PvpChallenges.Timed.TimedChallengeSimpleCounter"
0011  62800001           [03] call       1   2   2  
0015  A5000000           [04] closure    2   0      
0019  12000000           [05] move       0   0      
001D  12008000           [06] move       0   1      
0021  A0800000           [07] setglobal  2   2        ; Start
0025  A0C00000           [08] setglobal  2   3        ; 1868177976
0029  A5400000           [09] closure    2   1      
002D  E5800000           [10] closure    3   2      
0031  12000001           [11] move       0   2      
0035  25C10000           [12] closure    4   3      
0039  12008001           [13] move       0   3      
003D  12008000           [14] move       0   1      
0041  12000000           [15] move       0   0      
0045  20010100           [16] setglobal  4   4        ; OnChallengeCompleted
0049  20410100           [17] setglobal  4   5        ; -516645625
004D  1E008000           [18] return     0   1      
                         * constants:
0051  06                 sizek (6)
0052  01                 const type 3
0053  44DC9B32           const [0]: (849075268)
0057  04                 const type 4
0058  49                 string size (73)
0059  4C6F7475732E5363+  "Lotus.Sc"
0061  72697074732E4368+  "ripts.Ch"
0069  616C6C656E676573+  "allenges"
0071  2E5076704368616C+  ".PvpChal"
0079  6C656E6765732E54+  "lenges.T"
0081  696D65642E54696D+  "imed.Tim"
0089  65644368616C6C65+  "edChalle"
0091  6E676553696D706C+  "ngeSimpl"
0099  65436F756E746572+  "eCounter"
00A1  00                 "\0"
                         const [1]: "Lotus.Scripts.Challenges.PvpChallenges.Timed.TimedChallengeSimpleCounter"
00A2  04                 const type 4
00A3  06                 string size (6)
00A4  537461727400       "Start\0"
                         const [2]: "Start"
00AA  01                 const type 3
00AB  38225A6F           const [3]: (1868177976)
00AF  04                 const type 4
00B0  15                 string size (21)
00B1  4F6E4368616C6C65+  "OnChalle"
00B9  6E6765436F6D706C+  "ngeCompl"
00C1  6574656400         "eted\0"
                         const [4]: "OnChallengeCompleted"
00C6  01                 const type 3
00C7  079D34E1           const [5]: (-516645625)
                         * functions:
00CB  04                 sizep (4)
                         
00CC                     ** function [0] definition (level 2)
                         ** start of function **
00CC  00                 string size (0)
                         source name: (none)
00CD  09                 line defined (9)
00CE  0B                 last line defined (11)
00CF  02                 nups (2)
00D0  00                 numparams (0)
00D1  00                 is_vararg (0)
00D2  03                 maxstacksize (3)
                         * code:
00D3  07                 sizecode (7)
00D4  13008000           [1] getupval   0   1      
00D8  0E004000           [2] gettable   0   0   256  ; 639848327
00DC  5D400000           [3] getglobal  1   1        ; ChallengeInstanceID
00E0  9D800000           [4] getglobal  2   2        ; MyPlayer
00E4  22808001           [5] call       0   3   2  
fail op	8
00E8  08000000           [6] setupval   0   0      
00EC  1E008000           [7] return     0   1      
                         * constants:
00F0  03                 sizek (3)
00F1  01                 const type 3
00F2  874F2326           const [0]: (639848327)
00F6  04                 const type 4
00F7  14                 string size (20)
00F8  4368616C6C656E67+  "Challeng"
0100  65496E7374616E63+  "eInstanc"
0108  65494400           "eID\0"
                         const [1]: "ChallengeInstanceID"
010C  04                 const type 4
010D  09                 string size (9)
010E  4D79506C61796572+  "MyPlayer"
0116  00                 "\0"
                         const [2]: "MyPlayer"
                         * functions:
0117  00                 sizep (0)
                         * lines:
0118  07                 sizelineinfo (7)
                         [pc] (line)
0119  0A                 [1] (10)
011A  00                 [2] (10)
011B  00                 [3] (10)
011C  00                 [4] (10)
011D  0A                 [5] (10)
011E  00                 [6] (10)
011F  00                 [7] (11)
                         * locals:
0135  00                 sizelocvars (0)
                         * upvalues:
0136  00                 sizeupvalues (0)
                         ** end of function **

                         
0137                     ** function [1] definition (level 2)
                         ** start of function **
0137  00                 string size (0)
                         source name: (none)
0138  0D                 line defined (13)
0139  14                 last line defined (20)
013A  00                 nups (0)
013B  00                 numparams (0)
013C  00                 is_vararg (0)
013D  04                 maxstacksize (4)
                         * code:
013E  0F                 sizecode (15)
013F  1D000000           [01] getglobal  0   0        ; gPlayerProfileMgr
0143  24404000           [02] self       0   0   257  ; 569342746
0147  99800000           [03] loadk      2   2        ; 0
014B  22808001           [04] call       0   3   2  
014F  46008000           [05] loadnil    1   1      
0153  9DC00000           [06] getglobal  2   3        ; 1074689893
0157  D2000000           [07] move       3   0      
015B  A2800001           [08] call       2   2   2  
015F  98400000           [09] test       2       1    ; to [11] if false
0163  1A800080           [10] jmp        3            ; to [14]
0167  A4004100           [11] self       2   0   260  ; 1699680402
016B  A2800001           [12] call       2   2   2  
016F  52000001           [13] move       1   2      
0173  5E000001           [14] return     1   2      
0177  1E008000           [15] return     0   1      
                         * constants:
017B  05                 sizek (5)
017C  04                 const type 4
017D  12                 string size (18)
017E  67506C6179657250+  "gPlayerP"
0186  726F66696C654D67+  "rofileMg"
018E  7200               "r\0"
                         const [0]: "gPlayerProfileMgr"
0190  01                 const type 3
0191  1A7BEF21           const [1]: (569342746)
0195  03                 const type 3
0196  00000000           const [2]: (0)
019A  01                 const type 3
019B  65770E40           const [3]: (1074689893)
019F  01                 const type 3
01A0  92104F65           const [4]: (1699680402)
                         * functions:
01A4  00                 sizep (0)
                         * lines:
01A5  0F                 sizelineinfo (15)
                         [pc] (line)
01A6  0E                 [01] (14)
01A7  00                 [02] (14)
01A8  00                 [03] (14)
01A9  00                 [04] (14)
01AA  0E                 [05] (15)
01AB  00                 [06] (16)
01AC  00                 [07] (16)
01AD  00                 [08] (16)
01AE  0E                 [09] (16)
01AF  00                 [10] (16)
01B0  00                 [11] (17)
01B1  00                 [12] (17)
01B2  0E                 [13] (17)
01B3  00                 [14] (19)
01B4  00                 [15] (20)
                         * locals:
01E2  00                 sizelocvars (0)
                         * upvalues:
01E3  00                 sizeupvalues (0)
                         ** end of function **

                         
01E4                     ** function [2] definition (level 2)
                         ** start of function **
01E4  00                 string size (0)
                         source name: (none)
01E5  16                 line defined (22)
01E6  1C                 last line defined (28)
01E7  01                 nups (1)
01E8  00                 numparams (0)
01E9  00                 is_vararg (0)
01EA  03                 maxstacksize (3)
                         * code:
01EB  0B                 sizecode (11)
01EC  13000000           [01] getupval   0   0      
01F0  22808000           [02] call       0   1   2  
01F4  5D000000           [03] getglobal  1   0        ; 1074689893
01F8  92000000           [04] move       2   0      
01FC  62800001           [05] call       1   2   2  
0200  58000000           [06] test       1       0    ; to [8] if true
0204  1AC0FF7F           [07] jmp        0            ; to [8]
0208  64404000           [08] self       1   0   257  ; 755731078
020C  62800001           [09] call       1   2   2  
0210  5E000001           [10] return     1   2      
0214  1E008000           [11] return     0   1      
                         * constants:
0218  02                 sizek (2)
0219  01                 const type 3
021A  65770E40           const [0]: (1074689893)
021E  01                 const type 3
021F  868A0B2D           const [1]: (755731078)
                         * functions:
0223  00                 sizep (0)
                         * lines:
0224  0B                 sizelineinfo (11)
                         [pc] (line)
0225  17                 [01] (23)
0226  00                 [02] (23)
0227  00                 [03] (24)
0228  00                 [04] (24)
0229  17                 [05] (24)
022A  00                 [06] (24)
022B  00                 [07] (24)
022C  00                 [08] (26)
022D  18                 [09] (26)
022E  00                 [10] (27)
022F  00                 [11] (28)
                         * locals:
0251  00                 sizelocvars (0)
                         * upvalues:
0252  00                 sizeupvalues (0)
                         ** end of function **

                         
0253                     ** function [3] definition (level 2)
                         ** start of function **
0253  00                 string size (0)
                         source name: (none)
0254  1F                 line defined (31)
0255  36                 last line defined (54)
0256  03                 nups (3)
0257  01                 numparams (1)
0258  00                 is_vararg (0)
0259  07                 maxstacksize (7)
                         * code:
025A  2C                 sizecode (44)
025B  53000000           [01] getupval   1   0      
025F  62808000           [02] call       1   1   2  
0263  9D000000           [03] getglobal  2   0        ; 1074689893
0267  D2008000           [04] move       3   1      
026B  A2800001           [05] call       2   2   2  
026F  98000000           [06] test       2       0    ; to [8] if true
0273  1A000080           [07] jmp        1            ; to [9]
0277  1E008000           [08] return     0   1      
027B  9D400000           [09] getglobal  2   1        ; 869891283
027F  A2808000           [10] call       2   1   2  
0283  E4804001           [11] self       3   2   258  ; -1582414606
0287  52010000           [12] move       5   0      
028B  E2408001           [13] call       3   3   1  
028F  E4C0C000           [14] self       3   1   259  ; -312352368
0293  52010001           [15] move       5   2      
0297  E2808001           [16] call       3   3   2  
029B  1D010000           [17] getglobal  4   0        ; 1074689893
029F  52018001           [18] move       5   3      
02A3  22810001           [19] call       4   2   2  
02A7  18410000           [20] test       4       1    ; to [22] if false
02AB  1A400580           [21] jmp        22           ; to [44]
02AF  0E01C101           [22] gettable   4   3   260  ; "mCategory"
02B3  5D410100           [23] getglobal  5   5        ; Lotus_Game
02B7  4E81C102           [24] gettable   5   5   262  ; "PVPChallengeTypeCategory_DAILY"
fail op	35
02BB  23400102           [25] close      0  
02BF  1A000480           [26] jmp        17           ; to [44]
02C3  1DC10100           [27] getglobal  4   7        ; 2083004503
02C7  4E01C201           [28] gettable   5   3   264  ; "mChallengeTypeRefID"
02CB  22810001           [29] call       4   2   2  
02CF  5D410200           [30] getglobal  5   9        ; DifficultyModeFilter
fail op	35
02D3  6380C202           [31] close      1  
02D7  1A800180           [32] jmp        7            ; to [40]
02DB  5D410100           [33] getglobal  5   5        ; Lotus_Game
02DF  4EC1C202           [34] gettable   5   5   267  ; 1312184286
02E3  8E014302           [35] gettable   6   4   268  ; "mDifficultyGroup"
02E7  62810001           [36] call       5   2   2  
02EB  9D410200           [37] getglobal  6   9        ; DifficultyModeFilter
fail op	35
02EF  23808102           [38] close      0  
02F3  1AC00080           [39] jmp        4            ; to [44]
02F7  53018000           [40] getupval   5   1      
02FB  4E41C302           [41] gettable   5   5   269  ; 1651871118
02FF  93010001           [42] getupval   6   2      
0303  62410001           [43] call       5   2   1  
0307  1E008000           [44] return     0   1      
                         * constants:
030B  0E                 sizek (14)
030C  01                 const type 3
030D  65770E40           const [0]: (1074689893)
0311  01                 const type 3
0312  D37CD933           const [1]: (869891283)
0316  01                 const type 3
0317  F244AEA1           const [2]: (-1582414606)
031B  01                 const type 3
031C  90E161ED           const [3]: (-312352368)
0320  04                 const type 4
0321  0A                 string size (10)
0322  6D43617465676F72+  "mCategor"
032A  7900               "y\0"
                         const [4]: "mCategory"
032C  04                 const type 4
032D  0B                 string size (11)
032E  4C6F7475735F4761+  "Lotus_Ga"
0336  6D6500             "me\0"
                         const [5]: "Lotus_Game"
0339  04                 const type 4
033A  1F                 string size (31)
033B  5056504368616C6C+  "PVPChall"
0343  656E676554797065+  "engeType"
034B  43617465676F7279+  "Category"
0353  5F4441494C5900     "_DAILY\0"
                         const [6]: "PVPChallengeTypeCategory_DAILY"
035A  01                 const type 3
035B  5720287C           const [7]: (2083004503)
035F  04                 const type 4
0360  14                 string size (20)
0361  6D4368616C6C656E+  "mChallen"
0369  6765547970655265+  "geTypeRe"
0371  66494400           "fID\0"
                         const [8]: "mChallengeTypeRefID"
0375  04                 const type 4
0376  15                 string size (21)
0377  446966666963756C+  "Difficul"
037F  74794D6F64654669+  "tyModeFi"
0387  6C74657200         "lter\0"
                         const [9]: "DifficultyModeFilter"
038C  04                 const type 4
038D  01                 string size (0)
                         const [10]: ""
038F  01                 const type 3
0390  DE57364E           const [11]: (1312184286)
0394  04                 const type 4
0395  11                 string size (17)
0396  6D44696666696375+  "mDifficu"
039E  6C747947726F7570+  "ltyGroup"
03A6  00                 "\0"
                         const [12]: "mDifficultyGroup"
03A7  01                 const type 3
03A8  8E8D7562           const [13]: (1651871118)
                         * functions:
03AC  00                 sizep (0)
                         * lines:
03AD  2C                 sizelineinfo (44)
                         [pc] (line)
03AE  22                 [01] (34)
03AF  00                 [02] (34)
03B0  00                 [03] (35)
03B1  00                 [04] (35)
03B2  22                 [05] (35)
03B3  00                 [06] (35)
03B4  00                 [07] (35)
03B5  00                 [08] (36)
03B6  23                 [09] (39)
03B7  00                 [10] (39)
03B8  00                 [11] (40)
03B9  00                 [12] (40)
03BA  23                 [13] (40)
03BB  00                 [14] (42)
03BC  00                 [15] (42)
03BD  00                 [16] (42)
03BE  23                 [17] (43)
03BF  00                 [18] (43)
03C0  00                 [19] (43)
03C1  00                 [20] (43)
03C2  23                 [21] (43)
03C3  00                 [22] (45)
03C4  00                 [23] (45)
03C5  00                 [24] (45)
03C6  23                 [25] (45)
03C7  00                 [26] (45)
03C8  00                 [27] (46)
03C9  00                 [28] (46)
03CA  24                 [29] (46)
03CB  00                 [30] (48)
03CC  00                 [31] (48)
03CD  00                 [32] (48)
03CE  27                 [33] (48)
03CF  00                 [34] (48)
03D0  00                 [35] (48)
03D1  00                 [36] (48)
03D2  27                 [37] (48)
03D3  00                 [38] (48)
03D4  00                 [39] (48)
03D5  00                 [40] (49)
03D6  28                 [41] (49)
03D7  00                 [42] (49)
03D8  00                 [43] (49)
03D9  00                 [44] (54)
                         * locals:
045E  00                 sizelocvars (0)
                         * upvalues:
045F  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0460  12                 sizelineinfo (18)
                         [pc] (line)
0461  07                 [01] (7)
0462  00                 [02] (7)
0463  00                 [03] (7)
0464  00                 [04] (11)
0465  07                 [05] (11)
0466  00                 [06] (11)
0467  00                 [07] (11)
0468  00                 [08] (9)
0469  07                 [09] (20)
046A  00                 [10] (28)
046B  00                 [11] (28)
046C  00                 [12] (54)
046D  0B                 [13] (54)
046E  00                 [14] (54)
046F  00                 [15] (54)
0470  00                 [16] (54)
0471  0B                 [17] (31)
0472  00                 [18] (54)
                         * locals:
04A9  00                 sizelocvars (0)
                         * upvalues:
04AA  00                 sizeupvalues (0)
                         ** end of function **

04AB                     ** end of chunk **
