1	C:\wlua_dump\path\Lotus\Scripts\Challenges\PvpChallenges\TimedTimedChallengeKillsWhileSliding.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\Challenges\PvpChallenges\TimedTimedChallengeKillsWhileSliding.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  0F                 integral (1=integral)
415
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Scripts.Challenges.PvpChallenges.Timed.TimedChallengeKillsCommon
Start
MatchAttackEvent
ChallengeInstanceID
MyPlayer
CallBackOnKill
MyPlayer
Engine
SLIDE
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  0F                 sizecode (15)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Scripts.Challenges.PvpChallenges.Timed.TimedChallengeKillsCommon"
0011  22800001           [03] call       0   2   2  
0015  46008000           [04] loadnil    1   1      
0019  A5000000           [05] closure    2   0      
001D  12008000           [06] move       0   1      
0021  12000000           [07] move       0   0      
0025  A0800000           [08] setglobal  2   2        ; Start
0029  A0C00000           [09] setglobal  2   3        ; 1868177976
002D  A5400000           [10] closure    2   1      
0031  12008000           [11] move       0   1      
0035  12000000           [12] move       0   0      
0039  A0000100           [13] setglobal  2   4        ; MatchAttackEvent
003D  A0400100           [14] setglobal  2   5        ; -1021051096
0041  1E008000           [15] return     0   1      
                         * constants:
0045  06                 sizek (6)
0046  01                 const type 3
0047  44DC9B32           const [0]: (849075268)
004B  04                 const type 4
004C  47                 string size (71)
004D  4C6F7475732E5363+  "Lotus.Sc"
0055  72697074732E4368+  "ripts.Ch"
005D  616C6C656E676573+  "allenges"
0065  2E5076704368616C+  ".PvpChal"
006D  6C656E6765732E54+  "lenges.T"
0075  696D65642E54696D+  "imed.Tim"
007D  65644368616C6C65+  "edChalle"
0085  6E67654B696C6C73+  "ngeKills"
008D  436F6D6D6F6E00     "Common\0"
                         const [1]: "Lotus.Scripts.Challenges.PvpChallenges.Timed.TimedChallengeKillsCommon"
0094  04                 const type 4
0095  06                 string size (6)
0096  537461727400       "Start\0"
                         const [2]: "Start"
009C  01                 const type 3
009D  38225A6F           const [3]: (1868177976)
00A1  04                 const type 4
00A2  11                 string size (17)
00A3  4D61746368417474+  "MatchAtt"
00AB  61636B4576656E74+  "ackEvent"
00B3  00                 "\0"
                         const [4]: "MatchAttackEvent"
00B4  01                 const type 3
00B5  28FF23C3           const [5]: (-1021051096)
                         * functions:
00B9  02                 sizep (2)
                         
00BA                     ** function [0] definition (level 2)
                         ** start of function **
00BA  00                 string size (0)
                         source name: (none)
00BB  08                 line defined (8)
00BC  1A                 last line defined (26)
00BD  02                 nups (2)
00BE  00                 numparams (0)
00BF  00                 is_vararg (0)
00C0  03                 maxstacksize (3)
                         * code:
00C1  0C                 sizecode (12)
00C2  13008000           [01] getupval   0   1      
00C6  0E004000           [02] gettable   0   0   256  ; 639848327
00CA  5D400000           [03] getglobal  1   1        ; ChallengeInstanceID
00CE  9D800000           [04] getglobal  2   2        ; MyPlayer
00D2  22808001           [05] call       0   3   2  
fail op	8
00D6  08000000           [06] setupval   0   0      
00DA  13000000           [07] getupval   0   0      
00DE  65000000           [08] closure    1   0      
00E2  13008000           [09] getupval   0   1      
00E6  13000000           [10] getupval   0   0      
00EA  0C408081           [11] settable   0   259 1    ; "CallBackOnKill"
00EE  1E008000           [12] return     0   1      
                         * constants:
00F2  04                 sizek (4)
00F3  01                 const type 3
00F4  874F2326           const [0]: (639848327)
00F8  04                 const type 4
00F9  14                 string size (20)
00FA  4368616C6C656E67+  "Challeng"
0102  65496E7374616E63+  "eInstanc"
010A  65494400           "eID\0"
                         const [1]: "ChallengeInstanceID"
010E  04                 const type 4
010F  09                 string size (9)
0110  4D79506C61796572+  "MyPlayer"
0118  00                 "\0"
                         const [2]: "MyPlayer"
0119  04                 const type 4
011A  0F                 string size (15)
011B  43616C6C4261636B+  "CallBack"
0123  4F6E4B696C6C00     "OnKill\0"
                         const [3]: "CallBackOnKill"
                         * functions:
012A  01                 sizep (1)
                         
012B                     ** function [0] definition (level 3)
                         ** start of function **
012B  00                 string size (0)
                         source name: (none)
012C  0A                 line defined (10)
012D  19                 last line defined (25)
012E  02                 nups (2)
012F  05                 numparams (5)
0130  00                 is_vararg (0)
0131  09                 maxstacksize (9)
                         * code:
0132  13                 sizecode (19)
0133  5D010000           [01] getglobal  5   0        ; MyPlayer
0137  6441C002           [02] self       5   5   257  ; -2135866365
013B  62810001           [03] call       5   2   2  
013F  9D810000           [04] getglobal  6   2        ; 1074689893
0143  D2018002           [05] move       7   5      
0147  A2810001           [06] call       6   2   2  
014B  98410000           [07] test       6       1    ; to [9] if false
014F  1A400280           [08] jmp        10           ; to [19]
0153  A4C1C002           [09] self       6   5   259  ; -49551937
0157  A2810001           [10] call       6   2   2  
015B  DD010100           [11] getglobal  7   4        ; Engine
015F  CE41C103           [12] gettable   7   7   261  ; "SLIDE"
fail op	35
0163  23C00103           [13] close      0  
0167  1AC00080           [14] jmp        4            ; to [19]
016B  D3010000           [15] getupval   7   0      
016F  CE81C103           [16] gettable   7   7   262  ; 1651871118
0173  13028000           [17] getupval   8   1      
0177  E2410001           [18] call       7   2   1  
017B  1E008000           [19] return     0   1      
                         * constants:
017F  07                 sizek (7)
0180  04                 const type 4
0181  09                 string size (9)
0182  4D79506C61796572+  "MyPlayer"
018A  00                 "\0"
                         const [0]: "MyPlayer"
018B  01                 const type 3
018C  0344B180           const [1]: (-2135866365)
0190  01                 const type 3
0191  65770E40           const [2]: (1074689893)
0195  01                 const type 3
0196  BFE50BFD           const [3]: (-49551937)
019A  04                 const type 4
019B  07                 string size (7)
019C  456E67696E6500     "Engine\0"
                         const [4]: "Engine"
01A3  04                 const type 4
01A4  06                 string size (6)
01A5  534C49444500       "SLIDE\0"
                         const [5]: "SLIDE"
01AB  01                 const type 3
01AC  8E8D7562           const [6]: (1651871118)
                         * functions:
01B0  00                 sizep (0)
                         * lines:
01B1  13                 sizelineinfo (19)
                         [pc] (line)
01B2  0C                 [01] (12)
01B3  00                 [02] (12)
01B4  00                 [03] (12)
01B5  00                 [04] (13)
01B6  0C                 [05] (13)
01B7  00                 [06] (13)
01B8  00                 [07] (13)
01B9  00                 [08] (13)
01BA  0C                 [09] (14)
01BB  00                 [10] (14)
01BC  00                 [11] (15)
01BD  00                 [12] (15)
01BE  0D                 [13] (15)
01BF  00                 [14] (15)
01C0  00                 [15] (16)
01C1  00                 [16] (16)
01C2  0D                 [17] (16)
01C3  00                 [18] (16)
01C4  00                 [19] (25)
                         * locals:
01FE  00                 sizelocvars (0)
                         * upvalues:
01FF  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0200  0C                 sizelineinfo (12)
                         [pc] (line)
0201  09                 [01] (9)
0202  00                 [02] (9)
0203  00                 [03] (9)
0204  00                 [04] (9)
0205  09                 [05] (9)
0206  00                 [06] (9)
0207  00                 [07] (10)
0208  00                 [08] (25)
0209  09                 [09] (25)
020A  00                 [10] (25)
020B  00                 [11] (25)
020C  00                 [12] (26)
                         * locals:
0231  00                 sizelocvars (0)
                         * upvalues:
0232  00                 sizeupvalues (0)
                         ** end of function **

                         
0233                     ** function [1] definition (level 2)
                         ** start of function **
0233  00                 string size (0)
                         source name: (none)
0234  1C                 line defined (28)
0235  20                 last line defined (32)
0236  02                 nups (2)
0237  03                 numparams (3)
0238  00                 is_vararg (0)
0239  08                 maxstacksize (8)
                         * code:
023A  0B                 sizecode (11)
023B  D3000000           [01] getupval   3   0      
023F  D8000000           [02] test       3       0    ; to [4] if true
0243  1A800180           [03] jmp        7            ; to [11]
0247  D3008000           [04] getupval   3   1      
024B  CE00C001           [05] gettable   3   3   256  ; -1122334020
024F  13010000           [06] getupval   4   0      
0253  52010000           [07] move       5   0      
0257  92018000           [08] move       6   1      
025B  D2010001           [09] move       7   2      
025F  E2408002           [10] call       3   5   1  
0263  1E008000           [11] return     0   1      
                         * constants:
0267  01                 sizek (1)
0268  01                 const type 3
0269  BC8A1ABD           const [0]: (-1122334020)
                         * functions:
026D  00                 sizep (0)
                         * lines:
026E  0B                 sizelineinfo (11)
                         [pc] (line)
026F  1D                 [01] (29)
0270  00                 [02] (29)
0271  00                 [03] (29)
0272  00                 [04] (30)
0273  1D                 [05] (30)
0274  00                 [06] (30)
0275  00                 [07] (30)
0276  00                 [08] (30)
0277  1D                 [09] (30)
0278  00                 [10] (30)
0279  00                 [11] (32)
                         * locals:
029B  00                 sizelocvars (0)
                         * upvalues:
029C  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
029D  0F                 sizelineinfo (15)
                         [pc] (line)
029E  04                 [01] (4)
029F  00                 [02] (4)
02A0  00                 [03] (4)
02A1  00                 [04] (6)
02A2  04                 [05] (26)
02A3  00                 [06] (26)
02A4  00                 [07] (26)
02A5  00                 [08] (26)
02A6  04                 [09] (8)
02A7  00                 [10] (32)
02A8  00                 [11] (32)
02A9  00                 [12] (32)
02AA  06                 [13] (32)
02AB  00                 [14] (28)
02AC  00                 [15] (32)
                         * locals:
02DA  00                 sizelocvars (0)
                         * upvalues:
02DB  00                 sizeupvalues (0)
                         ** end of function **

02DC                     ** end of chunk **
