1	C:\wlua_dump\path\Lotus\Scripts\Challenges\PvpChallenges\TimedTimedChallengeKillsCommon.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\Challenges\PvpChallenges\TimedTimedChallengeKillsCommon.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  20                 integral (1=integral)
432
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
package
seeall
HITTYPE_MELEE
HITTYPE_POWER
HITTYPE_WEAPON
HITTYPE_NUM
HITTYPE_EX_NONE
HITTYPE_EX_WEAPON_PRIMARY
HITTYPE_EX_WEAPON_SECONDARY
OnStart
OnAttackEvent
ComputeNumHitTypes
AddToScore
curNumHits
maxNumHits
DamageHistory
KillStreaks
KillStreaksBetweenPlayer
LastKilledBy
MyPlayer
challengeInstance
gChallengeMgr
challengeUserState
ScriptParamValue
gLotusWeaponType
HITTYPE_EX_NONE
gLotusMeleeWeaponType
HITTYPE_MELEE
gPowerSuitType
HITTYPE_POWER
HITTYPE_WEAPON
gLotusPistolType
HITTYPE_EX_WEAPON_SECONDARY
HITTYPE_EX_WEAPON_PRIMARY
MyPlayer
DamageHistory
hitTypes
lastHitTime
lastDeathTime
CallBackOnDamageEx
gRegion
KillStreaksBetweenPlayer
KillStreaks
LastKilledBy
CallBackOnKill
CallBackOnKillEx
HITTYPE_NUM
DamageHistory
hitTypes
curNumHits
challengeUserState
maxNumHits
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  20                 sizecode (32)
0009  1D000000           [01] getglobal  0   0        ; 954442511
000D  41000001           [02] vararg     1   2      
0011  9D400000           [03] getglobal  2   1        ; package
0015  8E804001           [04] gettable   2   2   258  ; "seeall"
0019  22408001           [05] call       0   3   1  
001D  19000100           [06] loadk      0   4        ; 0
0021  20C00000           [07] setglobal  0   3        ; HITTYPE_MELEE
0025  19800100           [08] loadk      0   6        ; 0
0029  20400100           [09] setglobal  0   5        ; HITTYPE_POWER
002D  19000200           [10] loadk      0   8        ; 0
0031  20C00100           [11] setglobal  0   7        ; HITTYPE_WEAPON
0035  19800200           [12] loadk      0   10       ; 0
0039  20400200           [13] setglobal  0   9        ; HITTYPE_NUM
003D  19000100           [14] loadk      0   4        ; 0
0041  20C00200           [15] setglobal  0   11       ; HITTYPE_EX_NONE
0045  19800100           [16] loadk      0   6        ; 0
0049  20000300           [17] setglobal  0   12       ; HITTYPE_EX_WEAPON_PRIMARY
004D  19000200           [18] loadk      0   8        ; 0
0051  20400300           [19] setglobal  0   13       ; HITTYPE_EX_WEAPON_SECONDARY
0055  25000000           [20] closure    0   0      
0059  20800300           [21] setglobal  0   14       ; OnStart
005D  20C00300           [22] setglobal  0   15       ; 639848327
0061  25400000           [23] closure    0   1      
0065  20000400           [24] setglobal  0   16       ; OnAttackEvent
0069  20400400           [25] setglobal  0   17       ; -1122334020
006D  25800000           [26] closure    0   2      
0071  20800400           [27] setglobal  0   18       ; ComputeNumHitTypes
0075  20C00400           [28] setglobal  0   19       ; -1000703132
0079  25C00000           [29] closure    0   3      
007D  20000500           [30] setglobal  0   20       ; AddToScore
0081  20400500           [31] setglobal  0   21       ; 1651871118
0085  1E008000           [32] return     0   1      
                         * constants:
0089  16                 sizek (22)
008A  01                 const type 3
008B  0FA3E338           const [0]: (954442511)
008F  04                 const type 4
0090  08                 string size (8)
0091  7061636B61676500   "package\0"
                         const [1]: "package"
0099  04                 const type 4
009A  07                 string size (7)
009B  736565616C6C00     "seeall\0"
                         const [2]: "seeall"
00A2  04                 const type 4
00A3  0E                 string size (14)
00A4  484954545950455F+  "HITTYPE_"
00AC  4D454C454500       "MELEE\0"
                         const [3]: "HITTYPE_MELEE"
00B2  03                 const type 3
00B3  00000000           const [4]: (0)
00B7  04                 const type 4
00B8  0E                 string size (14)
00B9  484954545950455F+  "HITTYPE_"
00C1  504F57455200       "POWER\0"
                         const [5]: "HITTYPE_POWER"
00C7  03                 const type 3
00C8  0000803F           const [6]: (0)
00CC  04                 const type 4
00CD  0F                 string size (15)
00CE  484954545950455F+  "HITTYPE_"
00D6  574541504F4E00     "WEAPON\0"
                         const [7]: "HITTYPE_WEAPON"
00DD  03                 const type 3
00DE  00000040           const [8]: (0)
00E2  04                 const type 4
00E3  0C                 string size (12)
00E4  484954545950455F+  "HITTYPE_"
00EC  4E554D00           "NUM\0"
                         const [9]: "HITTYPE_NUM"
00F0  03                 const type 3
00F1  00004040           const [10]: (0)
00F5  04                 const type 4
00F6  10                 string size (16)
00F7  484954545950455F+  "HITTYPE_"
00FF  45585F4E4F4E4500   "EX_NONE\0"
                         const [11]: "HITTYPE_EX_NONE"
0107  04                 const type 4
0108  1A                 string size (26)
0109  484954545950455F+  "HITTYPE_"
0111  45585F574541504F+  "EX_WEAPO"
0119  4E5F5052494D4152+  "N_PRIMAR"
0121  5900               "Y\0"
                         const [12]: "HITTYPE_EX_WEAPON_PRIMARY"
0123  04                 const type 4
0124  1C                 string size (28)
0125  484954545950455F+  "HITTYPE_"
012D  45585F574541504F+  "EX_WEAPO"
0135  4E5F5345434F4E44+  "N_SECOND"
013D  41525900           "ARY\0"
                         const [13]: "HITTYPE_EX_WEAPON_SECONDARY"
0141  04                 const type 4
0142  08                 string size (8)
0143  4F6E537461727400   "OnStart\0"
                         const [14]: "OnStart"
014B  01                 const type 3
014C  874F2326           const [15]: (639848327)
0150  04                 const type 4
0151  0E                 string size (14)
0152  4F6E41747461636B+  "OnAttack"
015A  4576656E7400       "Event\0"
                         const [16]: "OnAttackEvent"
0160  01                 const type 3
0161  BC8A1ABD           const [17]: (-1122334020)
0165  04                 const type 4
0166  13                 string size (19)
0167  436F6D707574654E+  "ComputeN"
016F  756D486974547970+  "umHitTyp"
0177  657300             "es\0"
                         const [18]: "ComputeNumHitTypes"
017A  01                 const type 3
017B  647B5AC4           const [19]: (-1000703132)
017F  04                 const type 4
0180  0B                 string size (11)
0181  416464546F53636F+  "AddToSco"
0189  726500             "re\0"
                         const [20]: "AddToScore"
018C  01                 const type 3
018D  8E8D7562           const [21]: (1651871118)
                         * functions:
0191  04                 sizep (4)
                         
0192                     ** function [0] definition (level 2)
                         ** start of function **
0192  00                 string size (0)
                         source name: (none)
0193  0C                 line defined (12)
0194  30                 last line defined (48)
0195  00                 nups (0)
0196  02                 numparams (2)
0197  00                 is_vararg (0)
0198  07                 maxstacksize (7)
                         * code:
0199  41                 sizecode (65)
019A  8B000000           [01] newtable   2   0   0    ; array=0, hash=0
019E  8C404080           [02] settable   2   256 257  ; "curNumHits" 0
01A2  8CC04081           [03] settable   2   258 259  ; "maxNumHits" 0
01A6  CB000000           [04] newtable   3   0   0    ; array=0, hash=0
01AA  8CC00082           [05] settable   2   260 3    ; "DamageHistory"
01AE  CB000000           [06] newtable   3   0   0    ; array=0, hash=0
01B2  8CC08082           [07] settable   2   261 3    ; "KillStreaks"
01B6  CB000000           [08] newtable   3   0   0    ; array=0, hash=0
01BA  8CC00083           [09] settable   2   262 3    ; "KillStreaksBetweenPlayer"
01BE  CB000000           [10] newtable   3   0   0    ; array=0, hash=0
01C2  8CC08083           [11] settable   2   263 3    ; "LastKilledBy"
01C6  8C400084           [12] settable   2   264 1    ; "MyPlayer"
01CA  DD800200           [13] getglobal  3   10       ; gChallengeMgr
01CE  E4C0C201           [14] self       3   3   267  ; -773754151
01D2  52010000           [15] move       5   0      
01D6  E2808001           [16] call       3   3   2  
01DA  8CC08084           [17] settable   2   265 3    ; "challengeInstance"
01DE  DD000300           [18] getglobal  3   12       ; 1074689893
01E2  0E414201           [19] gettable   4   2   265  ; "challengeInstance"
01E6  E2800001           [20] call       3   2   2  
01EA  D8000000           [21] test       3       0    ; to [23] if true
01EE  1A000080           [22] jmp        1            ; to [24]
01F2  9E000001           [23] return     2   2      
01F6  DD800200           [24] getglobal  3   10       ; gChallengeMgr
01FA  E480C301           [25] self       3   3   270  ; -1816108801
01FE  52010000           [26] move       5   0      
0202  E2808001           [27] call       3   3   2  
0206  8CC08086           [28] settable   2   269 3    ; "challengeUserState"
020A  DD000300           [29] getglobal  3   12       ; 1074689893
020E  0E414301           [30] gettable   4   2   269  ; "challengeUserState"
0212  E2800001           [31] call       3   2   2  
0216  D8000000           [32] test       3       0    ; to [34] if true
021A  1A000080           [33] jmp        1            ; to [35]
021E  9E000001           [34] return     2   2      
0222  CE404301           [35] gettable   3   2   269  ; "challengeUserState"
0226  E4C0C301           [36] self       3   3   271  ; -539223261
022A  59010000           [37] loadk      5   0        ; "curNumHits"
022E  E2808001           [38] call       3   3   2  
0232  D8400000           [39] test       3       1    ; to [41] if false
0236  1A000180           [40] jmp        5            ; to [46]
023A  CE404301           [41] gettable   3   2   269  ; "challengeUserState"
023E  E400C401           [42] self       3   3   272  ; -1028633607
0242  59010000           [43] loadk      5   0        ; "curNumHits"
0246  99410000           [44] loadk      6   1        ; 0
024A  E2400002           [45] call       3   4   1  
024E  CE404301           [46] gettable   3   2   269  ; "challengeUserState"
0252  E440C401           [47] self       3   3   273  ; 607153708
0256  59010000           [48] loadk      5   0        ; "curNumHits"
025A  E2808001           [49] call       3   3   2  
025E  8CC00080           [50] settable   2   256 3    ; "curNumHits"
0262  CE404201           [51] gettable   3   2   265  ; "challengeInstance"
0266  E440C401           [52] self       3   3   273  ; 607153708
026A  59810400           [53] loadk      5   18       ; "ScriptParamValue"
026E  E2808001           [54] call       3   3   2  
0272  8CC00081           [55] settable   2   258 3    ; "maxNumHits"
0276  CB000000           [56] newtable   3   0   0    ; array=0, hash=0
027A  8CC00082           [57] settable   2   260 3    ; "DamageHistory"
027E  CB000000           [58] newtable   3   0   0    ; array=0, hash=0
0282  8CC08082           [59] settable   2   261 3    ; "KillStreaks"
0286  CB000000           [60] newtable   3   0   0    ; array=0, hash=0
028A  8CC00083           [61] settable   2   262 3    ; "KillStreaksBetweenPlayer"
028E  CB000000           [62] newtable   3   0   0    ; array=0, hash=0
0292  8CC08083           [63] settable   2   263 3    ; "LastKilledBy"
0296  9E000001           [64] return     2   2      
029A  1E008000           [65] return     0   1      
                         * constants:
029E  13                 sizek (19)
029F  04                 const type 4
02A0  0B                 string size (11)
02A1  6375724E756D4869+  "curNumHi"
02A9  747300             "ts\0"
                         const [0]: "curNumHits"
02AC  03                 const type 3
02AD  00000000           const [1]: (0)
02B1  04                 const type 4
02B2  0B                 string size (11)
02B3  6D61784E756D4869+  "maxNumHi"
02BB  747300             "ts\0"
                         const [2]: "maxNumHits"
02BE  03                 const type 3
02BF  0000803F           const [3]: (0)
02C3  04                 const type 4
02C4  0E                 string size (14)
02C5  44616D6167654869+  "DamageHi"
02CD  73746F727900       "story\0"
                         const [4]: "DamageHistory"
02D3  04                 const type 4
02D4  0C                 string size (12)
02D5  4B696C6C53747265+  "KillStre"
02DD  616B7300           "aks\0"
                         const [5]: "KillStreaks"
02E1  04                 const type 4
02E2  19                 string size (25)
02E3  4B696C6C53747265+  "KillStre"
02EB  616B734265747765+  "aksBetwe"
02F3  656E506C61796572+  "enPlayer"
02FB  00                 "\0"
                         const [6]: "KillStreaksBetweenPlayer"
02FC  04                 const type 4
02FD  0D                 string size (13)
02FE  4C6173744B696C6C+  "LastKill"
0306  6564427900         "edBy\0"
                         const [7]: "LastKilledBy"
030B  04                 const type 4
030C  09                 string size (9)
030D  4D79506C61796572+  "MyPlayer"
0315  00                 "\0"
                         const [8]: "MyPlayer"
0316  04                 const type 4
0317  12                 string size (18)
0318  6368616C6C656E67+  "challeng"
0320  65496E7374616E63+  "eInstanc"
0328  6500               "e\0"
                         const [9]: "challengeInstance"
032A  04                 const type 4
032B  0E                 string size (14)
032C  674368616C6C656E+  "gChallen"
0334  67654D677200       "geMgr\0"
                         const [10]: "gChallengeMgr"
033A  01                 const type 3
033B  D972E1D1           const [11]: (-773754151)
033F  01                 const type 3
0340  65770E40           const [12]: (1074689893)
0344  04                 const type 4
0345  13                 string size (19)
0346  6368616C6C656E67+  "challeng"
034E  6555736572537461+  "eUserSta"
0356  746500             "te\0"
                         const [13]: "challengeUserState"
0359  01                 const type 3
035A  FF60C093           const [14]: (-1816108801)
035E  01                 const type 3
035F  231BDCDF           const [15]: (-539223261)
0363  01                 const type 3
0364  F94BB0C2           const [16]: (-1028633607)
0368  01                 const type 3
0369  2C6E3024           const [17]: (607153708)
036D  04                 const type 4
036E  11                 string size (17)
036F  5363726970745061+  "ScriptPa"
0377  72616D56616C7565+  "ramValue"
037F  00                 "\0"
                         const [18]: "ScriptParamValue"
                         * functions:
0380  00                 sizep (0)
                         * lines:
0381  41                 sizelineinfo (65)
                         [pc] (line)
0382  0D                 [01] (13)
0383  00                 [02] (15)
0384  00                 [03] (16)
0385  00                 [04] (18)
0386  0F                 [05] (18)
0387  00                 [06] (19)
0388  00                 [07] (19)
0389  00                 [08] (20)
038A  10                 [09] (20)
038B  00                 [10] (21)
038C  00                 [11] (21)
038D  00                 [12] (23)
038E  12                 [13] (25)
038F  00                 [14] (25)
0390  00                 [15] (25)
0391  00                 [16] (25)
0392  12                 [17] (25)
0393  00                 [18] (26)
0394  00                 [19] (26)
0395  00                 [20] (26)
0396  13                 [21] (26)
0397  00                 [22] (26)
0398  00                 [23] (27)
0399  00                 [24] (30)
039A  13                 [25] (30)
039B  00                 [26] (30)
039C  00                 [27] (30)
039D  00                 [28] (30)
039E  14                 [29] (31)
039F  00                 [30] (31)
03A0  00                 [31] (31)
03A1  00                 [32] (31)
03A2  14                 [33] (31)
03A3  00                 [34] (32)
03A4  00                 [35] (35)
03A5  00                 [36] (35)
03A6  15                 [37] (35)
03A7  00                 [38] (35)
03A8  00                 [39] (35)
03A9  00                 [40] (35)
03AA  15                 [41] (36)
03AB  00                 [42] (36)
03AC  00                 [43] (36)
03AD  00                 [44] (36)
03AE  17                 [45] (36)
03AF  00                 [46] (39)
03B0  00                 [47] (39)
03B1  00                 [48] (39)
03B2  19                 [49] (39)
03B3  00                 [50] (39)
03B4  00                 [51] (40)
03B5  00                 [52] (40)
03B6  19                 [53] (40)
03B7  00                 [54] (40)
03B8  00                 [55] (40)
03B9  00                 [56] (42)
03BA  19                 [57] (42)
03BB  00                 [58] (43)
03BC  00                 [59] (43)
03BD  00                 [60] (44)
03BE  19                 [61] (44)
03BF  00                 [62] (45)
03C0  00                 [63] (45)
03C1  00                 [64] (47)
03C2  19                 [65] (48)
                         * locals:
0486  00                 sizelocvars (0)
                         * upvalues:
0487  00                 sizeupvalues (0)
                         ** end of function **

                         
0488                     ** function [1] definition (level 2)
                         ** start of function **
0488  00                 string size (0)
                         source name: (none)
0489  32                 line defined (50)
048A  B3                 last line defined (179)
048B  01                 nups (0)
048C  00                 numparams (4)
048D  04                 is_vararg (0)
048E  00                 maxstacksize (23)
                         * code:
0491  02                 sizecode (285)
0492  2401C000           [001] self       4   1   256  ; -590993082
0496  22810001           [002] call       4   2   2  
049A  5D410000           [003] getglobal  5   1        ; 1074689893
049E  92010002           [004] move       6   4      
04A2  62810001           [005] call       5   2   2  
04A6  58410000           [006] test       5       1    ; to [8] if false
04AA  1A000180           [007] jmp        5            ; to [13]
04AE  5D410000           [008] getglobal  5   1        ; 1074689893
04B2  92010001           [009] move       6   2      
04B6  62810001           [010] call       5   2   2  
04BA  58010000           [011] test       5       0    ; to [13] if true
04BE  1A000080           [012] jmp        1            ; to [14]
04C2  1E008000           [013] return     0   1      
04C6  64814002           [014] self       5   4   258  ; -564624675
04CA  62810001           [015] call       5   2   2  
04CE  9D410000           [016] getglobal  6   1        ; 1074689893
04D2  D2018002           [017] move       7   5      
04D6  A2810001           [018] call       6   2   2  
04DA  98010000           [019] test       6       0    ; to [21] if true
04DE  1A000080           [020] jmp        1            ; to [22]
04E2  1E008000           [021] return     0   1      
04E6  A4C1C000           [022] self       6   1   259  ; 154574904
04EA  A2810001           [023] call       6   2   2  
04EE  DD410000           [024] getglobal  7   1        ; 1074689893
04F2  12020003           [025] move       8   6      
04F6  E2810001           [026] call       7   2   2  
04FA  D8010000           [027] test       7       0    ; to [29] if true
04FE  1A000080           [028] jmp        1            ; to [30]
0502  1E008000           [029] return     0   1      
0506  E4014101           [030] self       7   2   260  ; 340404473
050A  E2810001           [031] call       7   2   2  
050E  2402C102           [032] self       8   5   260  ; 340404473
0512  22820001           [033] call       8   2   2  
0516  52020003           [034] move       9   6      
051A  A4424103           [035] self       10  6   261  ; -1957065004
051E  1D830100           [036] getglobal  12  6        ; gLotusWeaponType
0522  A2828001           [037] call       10  3   2  
0526  98020000           [038] test       10      0    ; to [40] if true
052A  1A000280           [039] jmp        9            ; to [49]
052E  9D420000           [040] getglobal  10  1        ; 1074689893
0532  E4C24103           [041] self       11  6   263  ; -1635709661
0536  E2020001           [042] call       11  2   0  
053A  A2820000           [043] call       10  0   2  
053E  98420000           [044] test       10      1    ; to [46] if false
0542  1A800080           [045] jmp        3            ; to [49]
0546  A4C24103           [046] self       10  6   263  ; -1635709661
054A  A2820001           [047] call       10  2   2  
054E  52020005           [048] move       9   10     
0552  86020005           [049] loadnil    10  10     
0556  DD020200           [050] getglobal  11  8        ; HITTYPE_EX_NONE
055A  2443C104           [051] self       12  9   261  ; -1957065004
055E  9D430200           [052] getglobal  14  9        ; gLotusMeleeWeaponType
0562  22838001           [053] call       12  3   2  
0566  18030000           [054] test       12      0    ; to [56] if true
056A  1A400080           [055] jmp        2            ; to [58]
056E  9D820200           [056] getglobal  10  10       ; HITTYPE_MELEE
0572  1AC00380           [057] jmp        16           ; to [74]
0576  2443C104           [058] self       12  9   261  ; -1957065004
057A  9DC30200           [059] getglobal  14  11       ; gPowerSuitType
057E  22838001           [060] call       12  3   2  
0582  18030000           [061] test       12      0    ; to [63] if true
0586  1A400080           [062] jmp        2            ; to [65]
058A  9D020300           [063] getglobal  10  12       ; HITTYPE_POWER
058E  1A000280           [064] jmp        9            ; to [74]
0592  9D420300           [065] getglobal  10  13       ; HITTYPE_WEAPON
0596  24434103           [066] self       12  6   261  ; -1957065004
059A  9D830300           [067] getglobal  14  14       ; gLotusPistolType
059E  22838001           [068] call       12  3   2  
05A2  18030000           [069] test       12      0    ; to [71] if true
05A6  1A400080           [070] jmp        2            ; to [73]
05AA  DDC20300           [071] getglobal  11  15       ; HITTYPE_EX_WEAPON_SECONDARY
05AE  1A000080           [072] jmp        1            ; to [74]
05B2  DD020400           [073] getglobal  11  16       ; HITTYPE_EX_WEAPON_PRIMARY
05B6  2443C400           [074] self       12  1   273  ; 1022520321
05BA  22830001           [075] call       12  2   2  
05BE  4E834400           [076] gettable   13  0   274  ; "MyPlayer"
05C2  6403C106           [077] self       13  13  260  ; 340404473
05C6  62830001           [078] call       13  2   2  
fail op	35
05CA  63C08106           [079] close      1  
05CE  1A000080           [080] jmp        1            ; to [82]
05D2  57430000           [081] loadbool   13  0   1    ; false, to [83]
05D6  57038000           [082] loadbool   13  1   0    ; true
05DA  D8400000           [083] test       3       1    ; to [85] if false
05DE  1AC00F80           [084] jmp        64           ; to [149]
05E2  8EC34400           [085] gettable   14  0   275  ; "DamageHistory"
05E6  8EC30107           [086] gettable   14  14  7  
fail op	35
05EA  23004507           [087] close      0  
05EE  1A800080           [088] jmp        3            ; to [92]
05F2  8EC34400           [089] gettable   14  0   275  ; "DamageHistory"
05F6  CB030000           [090] newtable   15  0   0    ; array=0, hash=0
05FA  8CC38303           [091] settable   14  7   15 
05FE  8EC34400           [092] gettable   14  0   275  ; "DamageHistory"
0602  8EC30107           [093] gettable   14  14  7  
0606  8E030207           [094] gettable   14  14  8  
fail op	35
060A  23004507           [095] close      0  
060E  1A400380           [096] jmp        14           ; to [111]
0612  8EC34400           [097] gettable   14  0   275  ; "DamageHistory"
0616  8EC30107           [098] gettable   14  14  7  
061A  CBC30000           [099] newtable   15  0   3    ; array=0, hash=3
061E  0B040000           [100] newtable   16  0   0    ; array=0, hash=0
0622  CC03848A           [101] settable   15  277 16   ; "hitTypes"
0626  1DC40500           [102] getglobal  16  23       ; -719640698
062A  22848000           [103] call       16  1   2  
062E  0D044608           [104] sub        16  16  280  ; 0
0632  CC03048B           [105] settable   15  278 16   ; "lastHitTime"
0636  1DC40500           [106] getglobal  16  23       ; -719640698
063A  22848000           [107] call       16  1   2  
063E  0D044608           [108] sub        16  16  280  ; 0
0642  CC03848C           [109] settable   15  281 16   ; "lastDeathTime"
0646  8CC30304           [110] settable   14  8   15 
064A  8EC34400           [111] gettable   14  0   275  ; "DamageHistory"
064E  8EC30107           [112] gettable   14  14  7  
0652  8E030207           [113] gettable   14  14  8  
0656  8E434507           [114] gettable   14  14  277  ; "hitTypes"
065A  8E830207           [115] gettable   14  14  10 
065E  98430000           [116] test       14      1    ; to [118] if false
0662  1A000180           [117] jmp        5            ; to [123]
0666  8EC34400           [118] gettable   14  0   275  ; "DamageHistory"
066A  8EC30107           [119] gettable   14  14  7  
066E  8E030207           [120] gettable   14  14  8  
0672  8E434507           [121] gettable   14  14  277  ; "hitTypes"
0676  8C834605           [122] settable   14  10  282  ; 0
067A  8EC34400           [123] gettable   14  0   275  ; "DamageHistory"
067E  8EC30107           [124] gettable   14  14  7  
0682  8E030207           [125] gettable   14  14  8  
0686  8E434507           [126] gettable   14  14  277  ; "hitTypes"
068A  CEC34400           [127] gettable   15  0   275  ; "DamageHistory"
068E  CEC38107           [128] gettable   15  15  7  
0692  CE038207           [129] gettable   15  15  8  
0696  CE43C507           [130] gettable   15  15  277  ; "hitTypes"
069A  CE838207           [131] gettable   15  15  10 
069E  C3C3C607           [132] add        15  15  283  ; 0
06A2  8CC30305           [133] settable   14  10  15 
06A6  18430000           [134] test       12      1    ; to [136] if false
06AA  1A800180           [135] jmp        7            ; to [143]
06AE  8EC34400           [136] gettable   14  0   275  ; "DamageHistory"
06B2  8EC30107           [137] gettable   14  14  7  
06B6  8E030207           [138] gettable   14  14  8  
06BA  DDC30500           [139] getglobal  15  23       ; -719640698
06BE  E2838000           [140] call       15  1   2  
06C2  8CC3038B           [141] settable   14  278 15   ; "lastHitTime"
06C6  1A400180           [142] jmp        6            ; to [149]
06CA  8EC34400           [143] gettable   14  0   275  ; "DamageHistory"
06CE  8EC30107           [144] gettable   14  14  7  
06D2  8E030207           [145] gettable   14  14  8  
06D6  DDC30500           [146] getglobal  15  23       ; -719640698
06DA  E2838000           [147] call       15  1   2  
06DE  8CC3838C           [148] settable   14  281 15   ; "lastDeathTime"
06E2  8E034700           [149] gettable   14  0   284  ; "CallBackOnDamageEx"
06E6  98030000           [150] test       14      0    ; to [152] if true
06EA  1A800780           [151] jmp        31           ; to [183]
06EE  9D430700           [152] getglobal  14  29       ; gRegion
06F2  A4834707           [153] self       14  14  286  ; -1520831144
06F6  A2830001           [154] call       14  2   2  
06FA  98030000           [155] test       14      0    ; to [157] if true
06FE  1A000380           [156] jmp        13           ; to [170]
0702  8EC34700           [157] gettable   14  0   287  ; 1161555534
0706  D2038002           [158] move       15  5      
070A  12040001           [159] move       16  2      
070E  52040005           [160] move       17  10     
0712  A404C800           [161] self       18  1   288  ; -1868513689
0716  A2840001           [162] call       18  2   2  
071A  E444C800           [163] self       19  1   289  ; -140679217
071E  E2840001           [164] call       19  2   2  
0722  12058005           [165] move       20  11     
0726  6485C800           [166] self       21  1   290  ; 1013894935
072A  62850001           [167] call       21  2   2  
072E  97058000           [168] loadbool   22  1   0    ; true
0732  A2438004           [169] call       14  9   1  
0736  8EC34700           [170] gettable   14  0   287  ; 1161555534
073A  D2038002           [171] move       15  5      
073E  12040001           [172] move       16  2      
0742  52040005           [173] move       17  10     
0746  A404C800           [174] self       18  1   288  ; -1868513689
074A  A2840001           [175] call       18  2   2  
074E  E444C800           [176] self       19  1   289  ; -140679217
0752  E2840001           [177] call       19  2   2  
0756  12058005           [178] move       20  11     
075A  6485C800           [179] self       21  1   290  ; 1013894935
075E  62850001           [180] call       21  2   2  
0762  92058001           [181] move       22  3      
0766  A2438004           [182] call       14  9   1  
076A  D8000000           [183] test       3       0    ; to [185] if true
076E  1A000080           [184] jmp        1            ; to [186]
0772  1E008000           [185] return     0   1      
0776  18030000           [186] test       12      0    ; to [188] if true
077A  1A001880           [187] jmp        97           ; to [285]
077E  8EC34800           [188] gettable   14  0   291  ; "KillStreaksBetweenPlayer"
0782  8E030207           [189] gettable   14  14  8  
0786  98430000           [190] test       14      1    ; to [192] if false
078A  1A800080           [191] jmp        3            ; to [195]
078E  8EC34800           [192] gettable   14  0   291  ; "KillStreaksBetweenPlayer"
0792  CB030000           [193] newtable   15  0   0    ; array=0, hash=0
0796  8CC30304           [194] settable   14  8   15 
079A  8EC34800           [195] gettable   14  0   291  ; "KillStreaksBetweenPlayer"
079E  8E030207           [196] gettable   14  14  8  
07A2  8C83C603           [197] settable   14  7   282  ; 0
07A6  8EC34800           [198] gettable   14  0   291  ; "KillStreaksBetweenPlayer"
07AA  8EC30107           [199] gettable   14  14  7  
07AE  98430000           [200] test       14      1    ; to [202] if false
07B2  1A800080           [201] jmp        3            ; to [205]
07B6  8EC34800           [202] gettable   14  0   291  ; "KillStreaksBetweenPlayer"
07BA  CB030000           [203] newtable   15  0   0    ; array=0, hash=0
07BE  8CC38303           [204] settable   14  7   15 
07C2  8EC34800           [205] gettable   14  0   291  ; "KillStreaksBetweenPlayer"
07C6  8EC30107           [206] gettable   14  14  7  
07CA  8E030207           [207] gettable   14  14  8  
07CE  98430000           [208] test       14      1    ; to [210] if false
07D2  1A800080           [209] jmp        3            ; to [213]
07D6  8EC34800           [210] gettable   14  0   291  ; "KillStreaksBetweenPlayer"
07DA  8EC30107           [211] gettable   14  14  7  
07DE  8C834604           [212] settable   14  8   282  ; 0
07E2  8EC34800           [213] gettable   14  0   291  ; "KillStreaksBetweenPlayer"
07E6  8EC30107           [214] gettable   14  14  7  
07EA  CEC34800           [215] gettable   15  0   291  ; "KillStreaksBetweenPlayer"
07EE  CEC38107           [216] gettable   15  15  7  
07F2  CE038207           [217] gettable   15  15  8  
07F6  C3C3C607           [218] add        15  15  283  ; 0
07FA  8CC30304           [219] settable   14  8   15 
07FE  8E034900           [220] gettable   14  0   292  ; "KillStreaks"
0802  8EC30107           [221] gettable   14  14  7  
0806  98430000           [222] test       14      1    ; to [224] if false
080A  1A400080           [223] jmp        2            ; to [226]
080E  8E034900           [224] gettable   14  0   292  ; "KillStreaks"
0812  8C83C603           [225] settable   14  7   282  ; 0
0816  8E034900           [226] gettable   14  0   292  ; "KillStreaks"
081A  CE034900           [227] gettable   15  0   292  ; "KillStreaks"
081E  CEC38107           [228] gettable   15  15  7  
0822  C3C3C607           [229] add        15  15  283  ; 0
0826  8CC38303           [230] settable   14  7   15 
082A  8E434900           [231] gettable   14  0   293  ; "LastKilledBy"
082E  8CC30104           [232] settable   14  8   7  
0832  58030000           [233] test       13      0    ; to [235] if true
0836  1AC00280           [234] jmp        12           ; to [247]
083A  8E834900           [235] gettable   14  0   294  ; "CallBackOnKill"
083E  98030000           [236] test       14      0    ; to [238] if true
0842  1A000280           [237] jmp        9            ; to [247]
0846  8EC34900           [238] gettable   14  0   295  ; -638299527
084A  D2038002           [239] move       15  5      
084E  12040005           [240] move       16  10     
0852  6404C800           [241] self       17  1   288  ; -1868513689
0856  62840001           [242] call       17  2   2  
085A  A444C800           [243] self       18  1   289  ; -140679217
085E  A2840001           [244] call       18  2   2  
0862  D2048005           [245] move       19  11     
0866  A2430003           [246] call       14  6   1  
086A  8E034A00           [247] gettable   14  0   296  ; "CallBackOnKillEx"
086E  98030000           [248] test       14      0    ; to [250] if true
0872  1A400280           [249] jmp        10           ; to [260]
0876  8E434A00           [250] gettable   14  0   297  ; 1495621191
087A  D2038002           [251] move       15  5      
087E  12040001           [252] move       16  2      
0882  52040005           [253] move       17  10     
0886  A404C800           [254] self       18  1   288  ; -1868513689
088A  A2840001           [255] call       18  2   2  
088E  E444C800           [256] self       19  1   289  ; -140679217
0892  E2840001           [257] call       19  2   2  
0896  12058005           [258] move       20  11     
089A  A2438003           [259] call       14  7   1  
089E  8EC34400           [260] gettable   14  0   275  ; "DamageHistory"
08A2  8EC30107           [261] gettable   14  14  7  
08A6  8E030207           [262] gettable   14  14  8  
08AA  98030000           [263] test       14      0    ; to [265] if true
08AE  1AC00280           [264] jmp        12           ; to [277]
08B2  8EC34400           [265] gettable   14  0   275  ; "DamageHistory"
08B6  8EC30107           [266] gettable   14  14  7  
08BA  8E030207           [267] gettable   14  14  8  
08BE  CB030000           [268] newtable   15  0   0    ; array=0, hash=0
08C2  8CC3838A           [269] settable   14  277 15   ; "hitTypes"
08C6  8EC34400           [270] gettable   14  0   275  ; "DamageHistory"
08CA  8EC30107           [271] gettable   14  14  7  
08CE  8E030207           [272] gettable   14  14  8  
08D2  DDC30500           [273] getglobal  15  23       ; -719640698
08D6  E2838000           [274] call       15  1   2  
08DA  CD03C607           [275] sub        15  15  280  ; 0
08DE  8CC3038B           [276] settable   14  278 15   ; "lastHitTime"
08E2  8E034900           [277] gettable   14  0   292  ; "KillStreaks"
08E6  8C834604           [278] settable   14  8   282  ; 0
08EA  8E434900           [279] gettable   14  0   293  ; "LastKilledBy"
08EE  8EC30107           [280] gettable   14  14  7  
fail op	35
08F2  23000207           [281] close      0  
08F6  1A400080           [282] jmp        2            ; to [285]
08FA  8E434900           [283] gettable   14  0   293  ; "LastKilledBy"
08FE  8C03C503           [284] settable   14  7   276  ; nil
0902  1E008000           [285] return     0   1      
                         * constants:
0906  2A                 sizek (42)
0907  01                 const type 3
0908  4629C6DC           const [0]: (-590993082)
090C  01                 const type 3
090D  65770E40           const [1]: (1074689893)
0911  01                 const type 3
0912  DD8258DE           const [2]: (-564624675)
0916  01                 const type 3
0917  38A03609           const [3]: (154574904)
091B  01                 const type 3
091C  F9284A14           const [4]: (340404473)
0920  01                 const type 3
0921  D48E598B           const [5]: (-1957065004)
0925  04                 const type 4
0926  11                 string size (17)
0927  674C6F7475735765+  "gLotusWe"
092F  61706F6E54797065+  "aponType"
0937  00                 "\0"
                         const [6]: "gLotusWeaponType"
0938  01                 const type 3
0939  230D819E           const [7]: (-1635709661)
093D  04                 const type 4
093E  10                 string size (16)
093F  484954545950455F+  "HITTYPE_"
0947  45585F4E4F4E4500   "EX_NONE\0"
                         const [8]: "HITTYPE_EX_NONE"
094F  04                 const type 4
0950  16                 string size (22)
0951  674C6F7475734D65+  "gLotusMe"
0959  6C6565576561706F+  "leeWeapo"
0961  6E5479706500       "nType\0"
                         const [9]: "gLotusMeleeWeaponType"
0967  04                 const type 4
0968  0E                 string size (14)
0969  484954545950455F+  "HITTYPE_"
0971  4D454C454500       "MELEE\0"
                         const [10]: "HITTYPE_MELEE"
0977  04                 const type 4
0978  0F                 string size (15)
0979  67506F7765725375+  "gPowerSu"
0981  69745479706500     "itType\0"
                         const [11]: "gPowerSuitType"
0988  04                 const type 4
0989  0E                 string size (14)
098A  484954545950455F+  "HITTYPE_"
0992  504F57455200       "POWER\0"
                         const [12]: "HITTYPE_POWER"
0998  04                 const type 4
0999  0F                 string size (15)
099A  484954545950455F+  "HITTYPE_"
09A2  574541504F4E00     "WEAPON\0"
                         const [13]: "HITTYPE_WEAPON"
09A9  04                 const type 4
09AA  11                 string size (17)
09AB  674C6F7475735069+  "gLotusPi"
09B3  73746F6C54797065+  "stolType"
09BB  00                 "\0"
                         const [14]: "gLotusPistolType"
09BC  04                 const type 4
09BD  1C                 string size (28)
09BE  484954545950455F+  "HITTYPE_"
09C6  45585F574541504F+  "EX_WEAPO"
09CE  4E5F5345434F4E44+  "N_SECOND"
09D6  41525900           "ARY\0"
                         const [15]: "HITTYPE_EX_WEAPON_SECONDARY"
09DA  04                 const type 4
09DB  1A                 string size (26)
09DC  484954545950455F+  "HITTYPE_"
09E4  45585F574541504F+  "EX_WEAPO"
09EC  4E5F5052494D4152+  "N_PRIMAR"
09F4  5900               "Y\0"
                         const [16]: "HITTYPE_EX_WEAPON_PRIMARY"
09F6  01                 const type 3
09F7  016CF23C           const [17]: (1022520321)
09FB  04                 const type 4
09FC  09                 string size (9)
09FD  4D79506C61796572+  "MyPlayer"
0A05  00                 "\0"
                         const [18]: "MyPlayer"
0A06  04                 const type 4
0A07  0E                 string size (14)
0A08  44616D6167654869+  "DamageHi"
0A10  73746F727900       "story\0"
                         const [19]: "DamageHistory"
0A16  00                 const type 0
                         const [20]: nil
0A17  04                 const type 4
0A18  09                 string size (9)
0A19  6869745479706573+  "hitTypes"
0A21  00                 "\0"
                         const [21]: "hitTypes"
0A22  04                 const type 4
0A23  0C                 string size (12)
0A24  6C61737448697454+  "lastHitT"
0A2C  696D6500           "ime\0"
                         const [22]: "lastHitTime"
0A30  01                 const type 3
0A31  86271BD5           const [23]: (-719640698)
0A35  03                 const type 3
0A36  00401C46           const [24]: (0)
0A3A  04                 const type 4
0A3B  0E                 string size (14)
0A3C  6C61737444656174+  "lastDeat"
0A44  6854696D6500       "hTime\0"
                         const [25]: "lastDeathTime"
0A4A  03                 const type 3
0A4B  00000000           const [26]: (0)
0A4F  03                 const type 3
0A50  0000803F           const [27]: (0)
0A54  04                 const type 4
0A55  13                 string size (19)
0A56  43616C6C4261636B+  "CallBack"
0A5E  4F6E44616D616765+  "OnDamage"
0A66  457800             "Ex\0"
                         const [28]: "CallBackOnDamageEx"
0A69  04                 const type 4
0A6A  08                 string size (8)
0A6B  67526567696F6E00   "gRegion\0"
                         const [29]: "gRegion"
0A73  01                 const type 3
0A74  58F559A5           const [30]: (-1520831144)
0A78  01                 const type 3
0A79  4EEE3B45           const [31]: (1161555534)
0A7D  01                 const type 3
0A7E  67BEA090           const [32]: (-1868513689)
0A82  01                 const type 3
0A83  CF679DF7           const [33]: (-140679217)
0A87  01                 const type 3
0A88  17CF6E3C           const [34]: (1013894935)
0A8C  04                 const type 4
0A8D  19                 string size (25)
0A8E  4B696C6C53747265+  "KillStre"
0A96  616B734265747765+  "aksBetwe"
0A9E  656E506C61796572+  "enPlayer"
0AA6  00                 "\0"
                         const [35]: "KillStreaksBetweenPlayer"
0AA7  04                 const type 4
0AA8  0C                 string size (12)
0AA9  4B696C6C53747265+  "KillStre"
0AB1  616B7300           "aks\0"
                         const [36]: "KillStreaks"
0AB5  04                 const type 4
0AB6  0D                 string size (13)
0AB7  4C6173744B696C6C+  "LastKill"
0ABF  6564427900         "edBy\0"
                         const [37]: "LastKilledBy"
0AC4  04                 const type 4
0AC5  0F                 string size (15)
0AC6  43616C6C4261636B+  "CallBack"
0ACE  4F6E4B696C6C00     "OnKill\0"
                         const [38]: "CallBackOnKill"
0AD5  01                 const type 3
0AD6  7952F4D9           const [39]: (-638299527)
0ADA  04                 const type 4
0ADB  11                 string size (17)
0ADC  43616C6C4261636B+  "CallBack"
0AE4  4F6E4B696C6C4578+  "OnKillEx"
0AEC  00                 "\0"
                         const [40]: "CallBackOnKillEx"
0AED  01                 const type 3
0AEE  475E2559           const [41]: (1495621191)
                         * functions:
0AF2  00                 sizep (0)
                         * lines:
0AF4  02                 sizelineinfo (285)
                         [pc] (line)
0AF5  33                 [001] (51)
0AF6  00                 [002] (51)
0AF7  00                 [003] (52)
0AF8  00                 [004] (52)
0AF9  33                 [005] (52)
0AFA  00                 [006] (52)
0AFB  00                 [007] (52)
0AFC  00                 [008] (52)
0AFD  34                 [009] (52)
0AFE  00                 [010] (52)
0AFF  00                 [011] (52)
0B00  00                 [012] (52)
0B01  34                 [013] (53)
0B02  00                 [014] (56)
0B03  00                 [015] (56)
0B04  00                 [016] (57)
0B05  34                 [017] (57)
0B06  00                 [018] (57)
0B07  00                 [019] (57)
0B08  00                 [020] (57)
0B09  34                 [021] (58)
0B0A  00                 [022] (61)
0B0B  00                 [023] (61)
0B0C  00                 [024] (62)
0B0D  34                 [025] (62)
0B0E  00                 [026] (62)
0B0F  00                 [027] (62)
0B10  00                 [028] (62)
0B11  34                 [029] (63)
0B12  00                 [030] (66)
0B13  00                 [031] (66)
0B14  00                 [032] (67)
0B15  34                 [033] (67)
0B16  00                 [034] (69)
0B17  00                 [035] (70)
0B18  00                 [036] (70)
0B19  34                 [037] (70)
0B1A  00                 [038] (70)
0B1B  00                 [039] (70)
0B1C  00                 [040] (70)
0B1D  34                 [041] (70)
0B1E  00                 [042] (70)
0B1F  00                 [043] (70)
0B20  00                 [044] (70)
0B21  34                 [045] (70)
0B22  00                 [046] (71)
0B23  00                 [047] (71)
0B24  00                 [048] (71)
0B25  35                 [049] (74)
0B26  00                 [050] (75)
0B27  00                 [051] (76)
0B28  00                 [052] (76)
0B29  38                 [053] (76)
0B2A  00                 [054] (76)
0B2B  00                 [055] (76)
0B2C  00                 [056] (77)
0B2D  38                 [057] (77)
0B2E  00                 [058] (78)
0B2F  00                 [059] (78)
0B30  00                 [060] (78)
0B31  39                 [061] (78)
0B32  00                 [062] (78)
0B33  00                 [063] (79)
0B34  00                 [064] (79)
0B35  39                 [065] (81)
0B36  00                 [066] (82)
0B37  00                 [067] (82)
0B38  00                 [068] (82)
0B39  39                 [069] (82)
0B3A  00                 [070] (82)
0B3B  00                 [071] (83)
0B3C  00                 [072] (83)
0B3D  39                 [073] (85)
0B3E  00                 [074] (90)
0B3F  00                 [075] (90)
0B40  00                 [076] (91)
0B41  39                 [077] (91)
0B42  00                 [078] (91)
0B43  00                 [079] (91)
0B44  00                 [080] (91)
0B45  3A                 [081] (91)
0B46  00                 [082] (91)
0B47  00                 [083] (94)
0B48  00                 [084] (94)
0B49  3D                 [085] (95)
0B4A  00                 [086] (95)
0B4B  00                 [087] (95)
0B4C  00                 [088] (95)
0B4D  3D                 [089] (96)
0B4E  00                 [090] (96)
0B4F  00                 [091] (96)
0B50  00                 [092] (99)
0B51  3E                 [093] (99)
0B52  00                 [094] (99)
0B53  00                 [095] (99)
0B54  00                 [096] (99)
0B55  3E                 [097] (100)
0B56  00                 [098] (100)
0B57  00                 [099] (100)
0B58  00                 [100] (100)
0B59  3E                 [101] (100)
0B5A  00                 [102] (100)
0B5B  00                 [103] (100)
0B5C  00                 [104] (100)
0B5D  3E                 [105] (100)
0B5E  00                 [106] (100)
0B5F  00                 [107] (100)
0B60  00                 [108] (100)
0B61  3E                 [109] (100)
0B62  00                 [110] (100)
0B63  00                 [111] (103)
0B64  00                 [112] (103)
0B65  3F                 [113] (103)
0B66  00                 [114] (103)
0B67  00                 [115] (103)
0B68  00                 [116] (103)
0B69  42                 [117] (103)
0B6A  00                 [118] (104)
0B6B  00                 [119] (104)
0B6C  00                 [120] (104)
0B6D  42                 [121] (104)
0B6E  00                 [122] (104)
0B6F  00                 [123] (106)
0B70  00                 [124] (106)
0B71  43                 [125] (106)
0B72  00                 [126] (106)
0B73  00                 [127] (106)
0B74  00                 [128] (106)
0B75  43                 [129] (106)
0B76  00                 [130] (106)
0B77  00                 [131] (106)
0B78  00                 [132] (106)
0B79  45                 [133] (106)
0B7A  00                 [134] (108)
0B7B  00                 [135] (108)
0B7C  00                 [136] (109)
0B7D  46                 [137] (109)
0B7E  00                 [138] (109)
0B7F  00                 [139] (109)
0B80  00                 [140] (109)
0B81  46                 [141] (109)
0B82  00                 [142] (109)
0B83  00                 [143] (111)
0B84  00                 [144] (111)
0B85  46                 [145] (111)
0B86  00                 [146] (111)
0B87  00                 [147] (111)
0B88  00                 [148] (111)
0B89  46                 [149] (117)
0B8A  00                 [150] (117)
0B8B  00                 [151] (117)
0B8C  00                 [152] (118)
0B8D  46                 [153] (118)
0B8E  00                 [154] (118)
0B8F  00                 [155] (118)
0B90  00                 [156] (118)
0B91  46                 [157] (119)
0B92  00                 [158] (119)
0B93  00                 [159] (119)
0B94  00                 [160] (119)
0B95  46                 [161] (119)
0B96  00                 [162] (119)
0B97  00                 [163] (119)
0B98  00                 [164] (119)
0B99  46                 [165] (119)
0B9A  00                 [166] (119)
0B9B  00                 [167] (119)
0B9C  00                 [168] (119)
0B9D  46                 [169] (119)
0B9E  00                 [170] (121)
0B9F  00                 [171] (121)
0BA0  00                 [172] (121)
0BA1  46                 [173] (121)
0BA2  00                 [174] (121)
0BA3  00                 [175] (121)
0BA4  00                 [176] (121)
0BA5  46                 [177] (121)
0BA6  00                 [178] (121)
0BA7  00                 [179] (121)
0BA8  00                 [180] (121)
0BA9  47                 [181] (121)
0BAA  00                 [182] (121)
0BAB  00                 [183] (124)
0BAC  00                 [184] (124)
0BAD  47                 [185] (125)
0BAE  00                 [186] (-128)
0BAF  00                 [187] (-128)
0BB0  00                 [188] (-126)
0BB1  47                 [189] (-126)
0BB2  00                 [190] (-126)
0BB3  00                 [191] (-126)
0BB4  00                 [192] (-125)
0BB5  4A                 [193] (-125)
0BB6  00                 [194] (-125)
0BB7  00                 [195] (-123)
0BB8  00                 [196] (-123)
0BB9  4B                 [197] (-123)
0BBA  00                 [198] (-120)
0BBB  00                 [199] (-120)
0BBC  00                 [200] (-120)
0BBD  4C                 [201] (-120)
0BBE  00                 [202] (-119)
0BBF  00                 [203] (-119)
0BC0  00                 [204] (-119)
0BC1  4C                 [205] (-117)
0BC2  00                 [206] (-117)
0BC3  00                 [207] (-117)
0BC4  00                 [208] (-117)
0BC5  4C                 [209] (-117)
0BC6  00                 [210] (-116)
0BC7  00                 [211] (-116)
0BC8  00                 [212] (-116)
0BC9  4C                 [213] (-114)
0BCA  00                 [214] (-114)
0BCB  00                 [215] (-114)
0BCC  00                 [216] (-114)
0BCD  4C                 [217] (-114)
0BCE  00                 [218] (-114)
0BCF  00                 [219] (-114)
0BD0  00                 [220] (-111)
0BD1  4D                 [221] (-111)
0BD2  00                 [222] (-111)
0BD3  00                 [223] (-111)
0BD4  00                 [224] (-110)
0BD5  4D                 [225] (-110)
0BD6  00                 [226] (-108)
0BD7  00                 [227] (-108)
0BD8  00                 [228] (-108)
0BD9  4E                 [229] (-108)
0BDA  00                 [230] (-108)
0BDB  00                 [231] (-105)
0BDC  00                 [232] (-105)
0BDD  4E                 [233] (-102)
0BDE  00                 [234] (-102)
0BDF  00                 [235] (-101)
0BE0  00                 [236] (-101)
0BE1  4E                 [237] (-101)
0BE2  00                 [238] (-100)
0BE3  00                 [239] (-100)
0BE4  00                 [240] (-100)
0BE5  4E                 [241] (-100)
0BE6  00                 [242] (-100)
0BE7  00                 [243] (-100)
0BE8  00                 [244] (-100)
0BE9  4E                 [245] (-100)
0BEA  00                 [246] (-100)
0BEB  00                 [247] (-96)
0BEC  00                 [248] (-96)
0BED  4F                 [249] (-96)
0BEE  00                 [250] (-95)
0BEF  00                 [251] (-95)
0BF0  00                 [252] (-95)
0BF1  4F                 [253] (-95)
0BF2  00                 [254] (-95)
0BF3  00                 [255] (-95)
0BF4  00                 [256] (-95)
0BF5  51                 [257] (-95)
0BF6  00                 [258] (-95)
0BF7  00                 [259] (-95)
0BF8  00                 [260] (-90)
0BF9  52                 [261] (-90)
0BFA  00                 [262] (-90)
0BFB  00                 [263] (-90)
0BFC  00                 [264] (-90)
0BFD  52                 [265] (-89)
0BFE  00                 [266] (-89)
0BFF  00                 [267] (-89)
0C00  00                 [268] (-89)
0C01  52                 [269] (-89)
0C02  00                 [270] (-88)
0C03  00                 [271] (-88)
0C04  00                 [272] (-88)
0C05  52                 [273] (-88)
0C06  00                 [274] (-88)
0C07  00                 [275] (-88)
0C08  00                 [276] (-88)
0C09  52                 [277] (-84)
0C0A  00                 [278] (-84)
0C0B  00                 [279] (-81)
0C0C  00                 [280] (-81)
0C0D  53                 [281] (-81)
0C0E  00                 [282] (-81)
0C0F  00                 [283] (-80)
0C10  00                 [284] (-80)
0C11  53                 [285] (-77)
                         * locals:
0F69  00                 sizelocvars (0)
                         * upvalues:
0F6A  00                 sizeupvalues (0)
                         ** end of function **

                         
0F6B                     ** function [2] definition (level 2)
                         ** start of function **
0F6B  00                 string size (0)
                         source name: (none)
0F6D  01                 line defined (181)
0F6E  C2                 last line defined (194)
0F6F  01                 nups (0)
0F70  00                 numparams (3)
0F71  03                 is_vararg (0)
0F72  00                 maxstacksize (9)
                         * code:
0F74  1A                 sizecode (26)
0F75  D9000000           [01] loadk      3   0        ; 0
0F79  19010000           [02] loadk      4   0        ; 0
0F7D  5D410000           [03] getglobal  5   1        ; HITTYPE_NUM
0F81  4D81C002           [04] sub        5   5   258  ; 0
0F85  99810000           [05] loadk      6   2        ; 0
0F89  10010480           [06] forprep    4   17       ; to [24]
0F8D  0EC24000           [07] gettable   8   0   259  ; "DamageHistory"
0F91  0E420004           [08] gettable   8   8   1  
0F95  18020000           [09] test       8       0    ; to [11] if true
0F99  1A000380           [10] jmp        13           ; to [24]
0F9D  0EC24000           [11] gettable   8   0   259  ; "DamageHistory"
0FA1  0E420004           [12] gettable   8   8   1  
0FA5  0E820004           [13] gettable   8   8   2  
0FA9  18020000           [14] test       8       0    ; to [16] if true
0FAD  1AC00180           [15] jmp        8            ; to [24]
0FB1  0EC24000           [16] gettable   8   0   259  ; "DamageHistory"
0FB5  0E420004           [17] gettable   8   8   1  
0FB9  0E820004           [18] gettable   8   8   2  
0FBD  0E024104           [19] gettable   8   8   260  ; "hitTypes"
0FC1  0EC20104           [20] gettable   8   8   7  
0FC5  18020000           [21] test       8       0    ; to [23] if true
0FC9  1A000080           [22] jmp        1            ; to [24]
0FCD  C380C001           [23] add        3   3   258  ; 0
0FD1  1441FB7F           [24] forloop    4   -18      ; to [7] if loop
0FD5  DE000001           [25] return     3   2      
0FD9  1E008000           [26] return     0   1      
                         * constants:
0FDD  05                 sizek (5)
0FDE  03                 const type 3
0FDF  00000000           const [0]: (0)
0FE3  04                 const type 4
0FE4  0C                 string size (12)
0FE5  484954545950455F+  "HITTYPE_"
0FED  4E554D00           "NUM\0"
                         const [1]: "HITTYPE_NUM"
0FF1  03                 const type 3
0FF2  0000803F           const [2]: (0)
0FF6  04                 const type 4
0FF7  0E                 string size (14)
0FF8  44616D6167654869+  "DamageHi"
1000  73746F727900       "story\0"
                         const [3]: "DamageHistory"
1006  04                 const type 4
1007  09                 string size (9)
1008  6869745479706573+  "hitTypes"
1010  00                 "\0"
                         const [4]: "hitTypes"
                         * functions:
1011  00                 sizep (0)
                         * lines:
1012  1A                 sizelineinfo (26)
                         [pc] (line)
1013  B6                 [01] (-74)
1014  00                 [02] (-73)
1015  00                 [03] (-73)
1016  00                 [04] (-73)
1017  B7                 [05] (-73)
1018  00                 [06] (-73)
1019  00                 [07] (-72)
101A  00                 [08] (-72)
101B  B7                 [09] (-72)
101C  00                 [10] (-72)
101D  00                 [11] (-71)
101E  00                 [12] (-71)
101F  B7                 [13] (-71)
1020  00                 [14] (-71)
1021  00                 [15] (-71)
1022  00                 [16] (-70)
1023  B7                 [17] (-70)
1024  00                 [18] (-70)
1025  00                 [19] (-70)
1026  00                 [20] (-70)
1027  B7                 [21] (-70)
1028  00                 [22] (-70)
1029  00                 [23] (-69)
102A  00                 [24] (-73)
102B  B8                 [25] (-63)
102C  00                 [26] (-62)
                         * locals:
107B  00                 sizelocvars (0)
                         * upvalues:
107C  00                 sizeupvalues (0)
                         ** end of function **

                         
107D                     ** function [3] definition (level 2)
                         ** start of function **
107D  00                 string size (0)
                         source name: (none)
107F  01                 line defined (196)
1080  CF                 last line defined (207)
1081  01                 nups (0)
1082  00                 numparams (2)
1083  02                 is_vararg (0)
1084  00                 maxstacksize (6)
                         * code:
1086  17                 sizecode (23)
1087  58400000           [01] test       1       1    ; to [3] if false
108B  1A000080           [02] jmp        1            ; to [4]
108F  59000000           [03] loadk      1   0        ; 0
1093  8E404000           [04] gettable   2   0   257  ; "curNumHits"
1097  83400001           [05] add        2   2   1  
109B  0C808080           [06] settable   0   257 2    ; "curNumHits"
109F  9D800000           [07] getglobal  2   2        ; 1074689893
10A3  CEC04000           [08] gettable   3   0   259  ; "challengeUserState"
10A7  A2800001           [09] call       2   2   2  
10AB  98400000           [10] test       2       1    ; to [12] if false
10AF  1A800280           [11] jmp        11           ; to [23]
10B3  8EC04000           [12] gettable   2   0   259  ; "challengeUserState"
10B7  A4004101           [13] self       2   2   260  ; -1028633607
10BB  19410000           [14] loadk      4   1        ; "curNumHits"
10BF  4E414000           [15] gettable   5   0   257  ; "curNumHits"
10C3  A2400002           [16] call       2   4   1  
10C7  8EC04000           [17] gettable   2   0   259  ; "challengeUserState"
10CB  A4404101           [18] self       2   2   261  ; 1996455803
10CF  0E414000           [19] gettable   4   0   257  ; "curNumHits"
10D3  4E814100           [20] gettable   5   0   262  ; "maxNumHits"
10D7  1C410102           [21] div        4   4   5  
10DB  A2408001           [22] call       2   3   1  
10DF  1E008000           [23] return     0   1      
                         * constants:
10E3  07                 sizek (7)
10E4  03                 const type 3
10E5  0000803F           const [0]: (0)
10E9  04                 const type 4
10EA  0B                 string size (11)
10EB  6375724E756D4869+  "curNumHi"
10F3  747300             "ts\0"
                         const [1]: "curNumHits"
10F6  01                 const type 3
10F7  65770E40           const [2]: (1074689893)
10FB  04                 const type 4
10FC  13                 string size (19)
10FD  6368616C6C656E67+  "challeng"
1105  6555736572537461+  "eUserSta"
110D  746500             "te\0"
                         const [3]: "challengeUserState"
1110  01                 const type 3
1111  F94BB0C2           const [4]: (-1028633607)
1115  01                 const type 3
1116  7B7FFF76           const [5]: (1996455803)
111A  04                 const type 4
111B  0B                 string size (11)
111C  6D61784E756D4869+  "maxNumHi"
1124  747300             "ts\0"
                         const [6]: "maxNumHits"
                         * functions:
1127  00                 sizep (0)
                         * lines:
1128  17                 sizelineinfo (23)
                         [pc] (line)
1129  C5                 [01] (-59)
112A  00                 [02] (-59)
112B  00                 [03] (-58)
112C  00                 [04] (-55)
112D  C5                 [05] (-55)
112E  00                 [06] (-55)
112F  00                 [07] (-53)
1130  00                 [08] (-53)
1131  C6                 [09] (-53)
1132  00                 [10] (-53)
1133  00                 [11] (-53)
1134  00                 [12] (-52)
1135  C9                 [13] (-52)
1136  00                 [14] (-52)
1137  00                 [15] (-52)
1138  00                 [16] (-52)
1139  C9                 [17] (-51)
113A  00                 [18] (-51)
113B  00                 [19] (-51)
113C  00                 [20] (-51)
113D  C9                 [21] (-51)
113E  00                 [22] (-51)
113F  00                 [23] (-49)
                         * locals:
1185  00                 sizelocvars (0)
                         * upvalues:
1186  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
1187  20                 sizelineinfo (32)
                         [pc] (line)
1188  01                 [01] (1)
1189  00                 [02] (1)
118A  00                 [03] (1)
118B  00                 [04] (1)
118C  01                 [05] (1)
118D  00                 [06] (3)
118E  00                 [07] (3)
118F  00                 [08] (4)
1190  01                 [09] (4)
1191  00                 [10] (5)
1192  00                 [11] (5)
1193  00                 [12] (6)
1194  01                 [13] (6)
1195  00                 [14] (8)
1196  00                 [15] (8)
1197  00                 [16] (9)
1198  01                 [17] (9)
1199  00                 [18] (10)
119A  00                 [19] (10)
119B  00                 [20] (48)
119C  03                 [21] (48)
119D  00                 [22] (12)
119E  00                 [23] (-77)
119F  00                 [24] (-77)
11A0  03                 [25] (50)
11A1  00                 [26] (-62)
11A2  00                 [27] (-62)
11A3  00                 [28] (-75)
11A4  04                 [29] (-49)
11A5  00                 [30] (-49)
11A6  00                 [31] (-60)
11A7  00                 [32] (-49)
                         * locals:
1208  00                 sizelocvars (0)
                         * upvalues:
1209  00                 sizeupvalues (0)
                         ** end of function **

120A                     ** end of chunk **
