1	C:\wlua_dump\path\Lotus\Scripts\Challenges\PvpChallenges\TimedTimedChallengeKillStreakDomination.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\Challenges\PvpChallenges\TimedTimedChallengeKillStreakDomination.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  04                 size of number (bytes)
0008  11                 integral (1=integral)
417
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Scripts.Challenges.PvpChallenges.Timed.TimedChallengeKillsCommon
Start
MatchAttackEvent
ChallengeInstanceID
MyPlayer
CallBackOnKill
KillStreaksBetweenPlayer
MyPlayer
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  04                 maxstacksize (4)
                         * code:
0008  11                 sizecode (17)
0009  1D000000           [01] getglobal  0   0        ; 849075268
000D  59400000           [02] loadk      1   1        ; "Lotus.Scripts.Challenges.PvpChallenges.Timed.TimedChallengeKillsCommon"
0011  22800001           [03] call       0   2   2  
0015  46008000           [04] loadnil    1   1      
0019  99800000           [05] loadk      2   2        ; 0
001D  E5000000           [06] closure    3   0      
0021  12008000           [07] move       0   1      
0025  12000000           [08] move       0   0      
0029  12000001           [09] move       0   2      
002D  E0C00000           [10] setglobal  3   3        ; Start
0031  E0000100           [11] setglobal  3   4        ; 1868177976
0035  E5400000           [12] closure    3   1      
0039  12008000           [13] move       0   1      
003D  12000000           [14] move       0   0      
0041  E0400100           [15] setglobal  3   5        ; MatchAttackEvent
0045  E0800100           [16] setglobal  3   6        ; -1021051096
0049  1E008000           [17] return     0   1      
                         * constants:
004D  07                 sizek (7)
004E  01                 const type 3
004F  44DC9B32           const [0]: (849075268)
0053  04                 const type 4
0054  47                 string size (71)
0055  4C6F7475732E5363+  "Lotus.Sc"
005D  72697074732E4368+  "ripts.Ch"
0065  616C6C656E676573+  "allenges"
006D  2E5076704368616C+  ".PvpChal"
0075  6C656E6765732E54+  "lenges.T"
007D  696D65642E54696D+  "imed.Tim"
0085  65644368616C6C65+  "edChalle"
008D  6E67654B696C6C73+  "ngeKills"
0095  436F6D6D6F6E00     "Common\0"
                         const [1]: "Lotus.Scripts.Challenges.PvpChallenges.Timed.TimedChallengeKillsCommon"
009C  03                 const type 3
009D  00000040           const [2]: (0)
00A1  04                 const type 4
00A2  06                 string size (6)
00A3  537461727400       "Start\0"
                         const [3]: "Start"
00A9  01                 const type 3
00AA  38225A6F           const [4]: (1868177976)
00AE  04                 const type 4
00AF  11                 string size (17)
00B0  4D61746368417474+  "MatchAtt"
00B8  61636B4576656E74+  "ackEvent"
00C0  00                 "\0"
                         const [5]: "MatchAttackEvent"
00C1  01                 const type 3
00C2  28FF23C3           const [6]: (-1021051096)
                         * functions:
00C6  02                 sizep (2)
                         
00C7                     ** function [0] definition (level 2)
                         ** start of function **
00C7  00                 string size (0)
                         source name: (none)
00C8  0A                 line defined (10)
00C9  18                 last line defined (24)
00CA  03                 nups (3)
00CB  00                 numparams (0)
00CC  00                 is_vararg (0)
00CD  03                 maxstacksize (3)
                         * code:
00CE  0D                 sizecode (13)
00CF  13008000           [01] getupval   0   1      
00D3  0E004000           [02] gettable   0   0   256  ; 639848327
00D7  5D400000           [03] getglobal  1   1        ; ChallengeInstanceID
00DB  9D800000           [04] getglobal  2   2        ; MyPlayer
00DF  22808001           [05] call       0   3   2  
fail op	8
00E3  08000000           [06] setupval   0   0      
00E7  13000000           [07] getupval   0   0      
00EB  65000000           [08] closure    1   0      
00EF  13000000           [09] getupval   0   0      
00F3  13000001           [10] getupval   0   2      
00F7  13008000           [11] getupval   0   1      
00FB  0C408081           [12] settable   0   259 1    ; "CallBackOnKill"
00FF  1E008000           [13] return     0   1      
                         * constants:
0103  04                 sizek (4)
0104  01                 const type 3
0105  874F2326           const [0]: (639848327)
0109  04                 const type 4
010A  14                 string size (20)
010B  4368616C6C656E67+  "Challeng"
0113  65496E7374616E63+  "eInstanc"
011B  65494400           "eID\0"
                         const [1]: "ChallengeInstanceID"
011F  04                 const type 4
0120  09                 string size (9)
0121  4D79506C61796572+  "MyPlayer"
0129  00                 "\0"
                         const [2]: "MyPlayer"
012A  04                 const type 4
012B  0F                 string size (15)
012C  43616C6C4261636B+  "CallBack"
0134  4F6E4B696C6C00     "OnKill\0"
                         const [3]: "CallBackOnKill"
                         * functions:
013B  01                 sizep (1)
                         
013C                     ** function [0] definition (level 3)
                         ** start of function **
013C  00                 string size (0)
                         source name: (none)
013D  0C                 line defined (12)
013E  17                 last line defined (23)
013F  03                 nups (3)
0140  03                 numparams (3)
0141  00                 is_vararg (0)
0142  07                 maxstacksize (7)
                         * code:
0143  22                 sizecode (34)
0144  E4004000           [01] self       3   0   256  ; 340404473
0148  E2800001           [02] call       3   2   2  
014C  13010000           [03] getupval   4   0      
0150  0E414002           [04] gettable   4   4   257  ; "KillStreaksBetweenPlayer"
0154  5D810000           [05] getglobal  5   2        ; MyPlayer
0158  6401C002           [06] self       5   5   256  ; 340404473
015C  62810001           [07] call       5   2   2  
0160  0E410102           [08] gettable   4   4   5  
0164  18010000           [09] test       4       0    ; to [11] if true
0168  1A800580           [10] jmp        23           ; to [34]
016C  13010000           [11] getupval   4   0      
0170  0E414002           [12] gettable   4   4   257  ; "KillStreaksBetweenPlayer"
0174  5D810000           [13] getglobal  5   2        ; MyPlayer
0178  6401C002           [14] self       5   5   256  ; 340404473
017C  62810001           [15] call       5   2   2  
0180  0E410102           [16] gettable   4   4   5  
0184  0EC10002           [17] gettable   4   4   3  
0188  18010000           [18] test       4       0    ; to [20] if true
018C  1A400380           [19] jmp        14           ; to [34]
0190  13010000           [20] getupval   4   0      
0194  0E414002           [21] gettable   4   4   257  ; "KillStreaksBetweenPlayer"
0198  5D810000           [22] getglobal  5   2        ; MyPlayer
019C  6401C002           [23] self       5   5   256  ; 340404473
01A0  62810001           [24] call       5   2   2  
01A4  0E410102           [25] gettable   4   4   5  
01A8  0EC10002           [26] gettable   4   4   3  
01AC  53018000           [27] getupval   5   1      
fail op	33
01B0  21008102           [28] tforloop   0       4    ; to [30] if exit
01B4  1AC00080           [29] jmp        4            ; to [34]
01B8  13010001           [30] getupval   4   2      
01BC  0EC14002           [31] gettable   4   4   259  ; 1651871118
01C0  53010000           [32] getupval   5   0      
01C4  22410001           [33] call       4   2   1  
01C8  1E008000           [34] return     0   1      
                         * constants:
01CC  04                 sizek (4)
01CD  01                 const type 3
01CE  F9284A14           const [0]: (340404473)
01D2  04                 const type 4
01D3  19                 string size (25)
01D4  4B696C6C53747265+  "KillStre"
01DC  616B734265747765+  "aksBetwe"
01E4  656E506C61796572+  "enPlayer"
01EC  00                 "\0"
                         const [1]: "KillStreaksBetweenPlayer"
01ED  04                 const type 4
01EE  09                 string size (9)
01EF  4D79506C61796572+  "MyPlayer"
01F7  00                 "\0"
                         const [2]: "MyPlayer"
01F8  01                 const type 3
01F9  8E8D7562           const [3]: (1651871118)
                         * functions:
01FD  00                 sizep (0)
                         * lines:
01FE  22                 sizelineinfo (34)
                         [pc] (line)
01FF  0D                 [01] (13)
0200  00                 [02] (13)
0201  00                 [03] (14)
0202  00                 [04] (14)
0203  0D                 [05] (14)
0204  00                 [06] (14)
0205  00                 [07] (14)
0206  00                 [08] (14)
0207  0E                 [09] (14)
0208  00                 [10] (14)
0209  00                 [11] (15)
020A  00                 [12] (15)
020B  0E                 [13] (15)
020C  00                 [14] (15)
020D  00                 [15] (15)
020E  00                 [16] (15)
020F  0E                 [17] (15)
0210  00                 [18] (15)
0211  00                 [19] (15)
0212  00                 [20] (17)
0213  0E                 [21] (17)
0214  00                 [22] (17)
0215  00                 [23] (17)
0216  00                 [24] (17)
0217  0E                 [25] (17)
0218  00                 [26] (17)
0219  00                 [27] (17)
021A  00                 [28] (17)
021B  0E                 [29] (17)
021C  00                 [30] (18)
021D  00                 [31] (18)
021E  00                 [32] (18)
021F  0E                 [33] (18)
0220  00                 [34] (23)
                         * locals:
0287  00                 sizelocvars (0)
                         * upvalues:
0288  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0289  0D                 sizelineinfo (13)
                         [pc] (line)
028A  0B                 [01] (11)
028B  00                 [02] (11)
028C  00                 [03] (11)
028D  00                 [04] (11)
028E  0B                 [05] (11)
028F  00                 [06] (11)
0290  00                 [07] (12)
0291  00                 [08] (23)
0292  0B                 [09] (23)
0293  00                 [10] (23)
0294  00                 [11] (23)
0295  00                 [12] (23)
0296  0B                 [13] (24)
                         * locals:
02BE  00                 sizelocvars (0)
                         * upvalues:
02BF  00                 sizeupvalues (0)
                         ** end of function **

                         
02C0                     ** function [1] definition (level 2)
                         ** start of function **
02C0  00                 string size (0)
                         source name: (none)
02C1  1A                 line defined (26)
02C2  1E                 last line defined (30)
02C3  02                 nups (2)
02C4  03                 numparams (3)
02C5  00                 is_vararg (0)
02C6  08                 maxstacksize (8)
                         * code:
02C7  0B                 sizecode (11)
02C8  D3000000           [01] getupval   3   0      
02CC  D8000000           [02] test       3       0    ; to [4] if true
02D0  1A800180           [03] jmp        7            ; to [11]
02D4  D3008000           [04] getupval   3   1      
02D8  CE00C001           [05] gettable   3   3   256  ; -1122334020
02DC  13010000           [06] getupval   4   0      
02E0  52010000           [07] move       5   0      
02E4  92018000           [08] move       6   1      
02E8  D2010001           [09] move       7   2      
02EC  E2408002           [10] call       3   5   1  
02F0  1E008000           [11] return     0   1      
                         * constants:
02F4  01                 sizek (1)
02F5  01                 const type 3
02F6  BC8A1ABD           const [0]: (-1122334020)
                         * functions:
02FA  00                 sizep (0)
                         * lines:
02FB  0B                 sizelineinfo (11)
                         [pc] (line)
02FC  1B                 [01] (27)
02FD  00                 [02] (27)
02FE  00                 [03] (27)
02FF  00                 [04] (28)
0300  1B                 [05] (28)
0301  00                 [06] (28)
0302  00                 [07] (28)
0303  00                 [08] (28)
0304  1B                 [09] (28)
0305  00                 [10] (28)
0306  00                 [11] (30)
                         * locals:
0328  00                 sizelocvars (0)
                         * upvalues:
0329  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
032A  11                 sizelineinfo (17)
                         [pc] (line)
032B  04                 [01] (4)
032C  00                 [02] (4)
032D  00                 [03] (4)
032E  00                 [04] (6)
032F  04                 [05] (8)
0330  00                 [06] (24)
0331  00                 [07] (24)
0332  00                 [08] (24)
0333  04                 [09] (24)
0334  00                 [10] (24)
0335  00                 [11] (10)
0336  00                 [12] (30)
0337  06                 [13] (30)
0338  00                 [14] (30)
0339  00                 [15] (30)
033A  00                 [16] (26)
033B  08                 [17] (30)
                         * locals:
036F  00                 sizelocvars (0)
                         * upvalues:
0370  00                 sizeupvalues (0)
                         ** end of function **

0371                     ** end of chunk **
