1	C:\wlua_dump\path\Lotus\Scripts\Challenges\PvpChallenges\TimedTimedChallengeFlagReturn.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\Challenges\PvpChallenges\TimedTimedChallengeFlagReturn.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  05                 size of number (bytes)
0008  11                 integral (1=integral)
417
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Start
MatchTagEvent
gChallengeMgr
ChallengeInstanceID
curNum
ScriptParamValue
FLAG_RETURN
curNum
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  05                 maxstacksize (5)
                         * code:
0008  11                 sizecode (17)
0009  19000000           [01] loadk      0   0        ; 0
000D  59400000           [02] loadk      1   1        ; 0
0011  86008001           [03] loadnil    2   3      
0015  25010000           [04] closure    4   0      
0019  12000001           [05] move       0   2      
001D  12008001           [06] move       0   3      
0021  12000000           [07] move       0   0      
0025  12008000           [08] move       0   1      
0029  20810000           [09] setglobal  4   2        ; Start
002D  20C10000           [10] setglobal  4   3        ; 1868177976
0031  25410000           [11] closure    4   1      
0035  12000000           [12] move       0   0      
0039  12008001           [13] move       0   3      
003D  12008000           [14] move       0   1      
0041  20010100           [15] setglobal  4   4        ; MatchTagEvent
0045  20410100           [16] setglobal  4   5        ; -1299341210
0049  1E008000           [17] return     0   1      
                         * constants:
004D  06                 sizek (6)
004E  03                 const type 3
004F  00000000           const [0]: (0)
0053  03                 const type 3
0054  0000803F           const [1]: (0)
0058  04                 const type 4
0059  06                 string size (6)
005A  537461727400       "Start\0"
                         const [2]: "Start"
0060  01                 const type 3
0061  38225A6F           const [3]: (1868177976)
0065  04                 const type 4
0066  0E                 string size (14)
0067  4D61746368546167+  "MatchTag"
006F  4576656E7400       "Event\0"
                         const [4]: "MatchTagEvent"
0075  01                 const type 3
0076  66A08DB2           const [5]: (-1299341210)
                         * functions:
007A  02                 sizep (2)
                         
007B                     ** function [0] definition (level 2)
                         ** start of function **
007B  00                 string size (0)
                         source name: (none)
007C  09                 line defined (9)
007D  18                 last line defined (24)
007E  04                 nups (4)
007F  00                 numparams (0)
0080  00                 is_vararg (0)
0081  04                 maxstacksize (4)
                         * code:
0082  2C                 sizecode (44)
0083  1D000000           [01] getglobal  0   0        ; gChallengeMgr
0087  24404000           [02] self       0   0   257  ; -773754151
008B  9D800000           [03] getglobal  2   2        ; ChallengeInstanceID
008F  22808001           [04] call       0   3   2  
fail op	8
0093  08000000           [05] setupval   0   0      
0097  1DC00000           [06] getglobal  0   3        ; 1074689893
009B  53000000           [07] getupval   1   0      
009F  22800001           [08] call       0   2   2  
00A3  18000000           [09] test       0       0    ; to [11] if true
00A7  1A000080           [10] jmp        1            ; to [12]
00AB  1E008000           [11] return     0   1      
00AF  1D000000           [12] getglobal  0   0        ; gChallengeMgr
00B3  24004100           [13] self       0   0   260  ; -1816108801
00B7  9D800000           [14] getglobal  2   2        ; ChallengeInstanceID
00BB  22808001           [15] call       0   3   2  
fail op	8
00BF  08008000           [16] setupval   0   1      
00C3  1DC00000           [17] getglobal  0   3        ; 1074689893
00C7  53008000           [18] getupval   1   1      
00CB  22800001           [19] call       0   2   2  
00CF  18000000           [20] test       0       0    ; to [22] if true
00D3  1A000080           [21] jmp        1            ; to [23]
00D7  1E008000           [22] return     0   1      
00DB  13008000           [23] getupval   0   1      
00DF  24404100           [24] self       0   0   261  ; -539223261
00E3  99800100           [25] loadk      2   6        ; "curNum"
00E7  22808001           [26] call       0   3   2  
00EB  18400000           [27] test       0       1    ; to [29] if false
00EF  1A000180           [28] jmp        5            ; to [34]
00F3  13008000           [29] getupval   0   1      
00F7  24C04100           [30] self       0   0   263  ; -1028633607
00FB  99800100           [31] loadk      2   6        ; "curNum"
00FF  D9000200           [32] loadk      3   8        ; 0
0103  22400002           [33] call       0   4   1  
0107  13008000           [34] getupval   0   1      
010B  24404200           [35] self       0   0   265  ; 607153708
010F  99800100           [36] loadk      2   6        ; "curNum"
0113  22808001           [37] call       0   3   2  
fail op	8
0117  08000001           [38] setupval   0   2      
011B  13000000           [39] getupval   0   0      
011F  24404200           [40] self       0   0   265  ; 607153708
0123  99800200           [41] loadk      2   10       ; "ScriptParamValue"
0127  22808001           [42] call       0   3   2  
fail op	8
012B  08008001           [43] setupval   0   3      
012F  1E008000           [44] return     0   1      
                         * constants:
0133  0B                 sizek (11)
0134  04                 const type 4
0135  0E                 string size (14)
0136  674368616C6C656E+  "gChallen"
013E  67654D677200       "geMgr\0"
                         const [0]: "gChallengeMgr"
0144  01                 const type 3
0145  D972E1D1           const [1]: (-773754151)
0149  04                 const type 4
014A  14                 string size (20)
014B  4368616C6C656E67+  "Challeng"
0153  65496E7374616E63+  "eInstanc"
015B  65494400           "eID\0"
                         const [2]: "ChallengeInstanceID"
015F  01                 const type 3
0160  65770E40           const [3]: (1074689893)
0164  01                 const type 3
0165  FF60C093           const [4]: (-1816108801)
0169  01                 const type 3
016A  231BDCDF           const [5]: (-539223261)
016E  04                 const type 4
016F  07                 string size (7)
0170  6375724E756D00     "curNum\0"
                         const [6]: "curNum"
0177  01                 const type 3
0178  F94BB0C2           const [7]: (-1028633607)
017C  03                 const type 3
017D  00000000           const [8]: (0)
0181  01                 const type 3
0182  2C6E3024           const [9]: (607153708)
0186  04                 const type 4
0187  11                 string size (17)
0188  5363726970745061+  "ScriptPa"
0190  72616D56616C7565+  "ramValue"
0198  00                 "\0"
                         const [10]: "ScriptParamValue"
                         * functions:
0199  00                 sizep (0)
                         * lines:
019A  2C                 sizelineinfo (44)
                         [pc] (line)
019B  0A                 [01] (10)
019C  00                 [02] (10)
019D  00                 [03] (10)
019E  00                 [04] (10)
019F  0A                 [05] (10)
01A0  00                 [06] (11)
01A1  00                 [07] (11)
01A2  00                 [08] (11)
01A3  0A                 [09] (11)
01A4  00                 [10] (11)
01A5  00                 [11] (12)
01A6  00                 [12] (14)
01A7  0A                 [13] (14)
01A8  00                 [14] (14)
01A9  00                 [15] (14)
01AA  00                 [16] (14)
01AB  0A                 [17] (15)
01AC  00                 [18] (15)
01AD  00                 [19] (15)
01AE  00                 [20] (15)
01AF  0B                 [21] (15)
01B0  00                 [22] (16)
01B1  00                 [23] (19)
01B2  00                 [24] (19)
01B3  0B                 [25] (19)
01B4  00                 [26] (19)
01B5  00                 [27] (19)
01B6  00                 [28] (19)
01B7  0B                 [29] (20)
01B8  00                 [30] (20)
01B9  00                 [31] (20)
01BA  00                 [32] (20)
01BB  0B                 [33] (20)
01BC  00                 [34] (22)
01BD  00                 [35] (22)
01BE  00                 [36] (22)
01BF  0B                 [37] (22)
01C0  00                 [38] (22)
01C1  00                 [39] (23)
01C2  00                 [40] (23)
01C3  0C                 [41] (23)
01C4  00                 [42] (23)
01C5  00                 [43] (23)
01C6  00                 [44] (24)
                         * locals:
024B  00                 sizelocvars (0)
                         * upvalues:
024C  00                 sizeupvalues (0)
                         ** end of function **

                         
024D                     ** function [1] definition (level 2)
                         ** start of function **
024D  00                 string size (0)
                         source name: (none)
024E  1A                 line defined (26)
024F  22                 last line defined (34)
0250  03                 nups (3)
0251  04                 numparams (4)
0252  00                 is_vararg (0)
0253  08                 maxstacksize (8)
                         * code:
0254  1A                 sizecode (26)
fail op	35
0255  2300C000           [01] close      0  
0259  1A800580           [02] jmp        23           ; to [26]
025D  24414000           [03] self       4   0   257  ; -1888573514
0261  22810001           [04] call       4   2   2  
0265  18010000           [05] test       4       0    ; to [7] if true
0269  1A800480           [06] jmp        19           ; to [26]
026D  13010000           [07] getupval   4   0      
0271  03814002           [08] add        4   4   258  ; 0
fail op	8
0275  08010000           [09] setupval   4   0      
0279  1DC10000           [10] getglobal  4   3        ; 1074689893
027D  53018000           [11] getupval   5   1      
0281  22810001           [12] call       4   2   2  
0285  18410000           [13] test       4       1    ; to [15] if false
0289  1A800280           [14] jmp        11           ; to [26]
028D  13018000           [15] getupval   4   1      
0291  24014102           [16] self       4   4   260  ; -1028633607
0295  99410100           [17] loadk      6   5        ; "curNum"
0299  D3010000           [18] getupval   7   0      
029D  22410002           [19] call       4   4   1  
02A1  13018000           [20] getupval   4   1      
02A5  24814102           [21] self       4   4   262  ; 1996455803
02A9  93010000           [22] getupval   6   0      
02AD  D3010001           [23] getupval   7   2      
02B1  9CC10103           [24] div        6   6   7  
02B5  22418001           [25] call       4   3   1  
02B9  1E008000           [26] return     0   1      
                         * constants:
02BD  07                 sizek (7)
02BE  04                 const type 4
02BF  0C                 string size (12)
02C0  464C41475F524554+  "FLAG_RET"
02C8  55524E00           "URN\0"
                         const [0]: "FLAG_RETURN"
02CC  01                 const type 3
02CD  B6A76E8F           const [1]: (-1888573514)
02D1  03                 const type 3
02D2  0000803F           const [2]: (0)
02D6  01                 const type 3
02D7  65770E40           const [3]: (1074689893)
02DB  01                 const type 3
02DC  F94BB0C2           const [4]: (-1028633607)
02E0  04                 const type 4
02E1  07                 string size (7)
02E2  6375724E756D00     "curNum\0"
                         const [5]: "curNum"
02E9  01                 const type 3
02EA  7B7FFF76           const [6]: (1996455803)
                         * functions:
02EE  00                 sizep (0)
                         * lines:
02EF  1A                 sizelineinfo (26)
                         [pc] (line)
02F0  1B                 [01] (27)
02F1  00                 [02] (27)
02F2  00                 [03] (27)
02F3  00                 [04] (27)
02F4  1B                 [05] (27)
02F5  00                 [06] (27)
02F6  00                 [07] (28)
02F7  00                 [08] (28)
02F8  1B                 [09] (28)
02F9  00                 [10] (29)
02FA  00                 [11] (29)
02FB  00                 [12] (29)
02FC  1B                 [13] (29)
02FD  00                 [14] (29)
02FE  00                 [15] (30)
02FF  00                 [16] (30)
0300  1B                 [17] (30)
0301  00                 [18] (30)
0302  00                 [19] (30)
0303  00                 [20] (31)
0304  1B                 [21] (31)
0305  00                 [22] (31)
0306  00                 [23] (31)
0307  00                 [24] (31)
0308  1C                 [25] (31)
0309  00                 [26] (34)
                         * locals:
0358  00                 sizelocvars (0)
                         * upvalues:
0359  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
035A  11                 sizelineinfo (17)
                         [pc] (line)
035B  03                 [01] (3)
035C  00                 [02] (4)
035D  00                 [03] (6)
035E  00                 [04] (24)
035F  04                 [05] (24)
0360  00                 [06] (24)
0361  00                 [07] (24)
0362  00                 [08] (24)
0363  06                 [09] (24)
0364  00                 [10] (9)
0365  00                 [11] (34)
0366  00                 [12] (34)
0367  18                 [13] (34)
0368  00                 [14] (34)
0369  00                 [15] (34)
036A  00                 [16] (26)
036B  18                 [17] (34)
                         * locals:
039F  00                 sizelocvars (0)
                         * upvalues:
03A0  00                 sizeupvalues (0)
                         ** end of function **

03A1                     ** end of chunk **
