1	C:\wlua_dump\path\Lotus\Scripts\Challenges\PvpChallenges\TimedTimedChallengeTag.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\Challenges\PvpChallenges\TimedTimedChallengeTag.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  03                 size of number (bytes)
0008  0E                 integral (1=integral)
414
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
Lotus.Scripts.Challenges.PvpChallenges.Timed.TimedChallengeSimpleCounter
Start
MatchTagEvent
ChallengeInstanceID
MyPlayer
challengeTag
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  03                 maxstacksize (3)
                         * code:
0008  0E                 sizecode (14)
0009  5D000000           [01] getglobal  1   0        ; 849075268
000D  99400000           [02] loadk      2   1        ; "Lotus.Scripts.Challenges.PvpChallenges.Timed.TimedChallengeSimpleCounter"
0011  62800001           [03] call       1   2   2  
0015  A5000000           [04] closure    2   0      
0019  12000000           [05] move       0   0      
001D  12008000           [06] move       0   1      
0021  A0800000           [07] setglobal  2   2        ; Start
0025  A0C00000           [08] setglobal  2   3        ; 1868177976
0029  A5400000           [09] closure    2   1      
002D  12008000           [10] move       0   1      
0031  12000000           [11] move       0   0      
0035  A0000100           [12] setglobal  2   4        ; MatchTagEvent
0039  A0400100           [13] setglobal  2   5        ; -1299341210
003D  1E008000           [14] return     0   1      
                         * constants:
0041  06                 sizek (6)
0042  01                 const type 3
0043  44DC9B32           const [0]: (849075268)
0047  04                 const type 4
0048  49                 string size (73)
0049  4C6F7475732E5363+  "Lotus.Sc"
0051  72697074732E4368+  "ripts.Ch"
0059  616C6C656E676573+  "allenges"
0061  2E5076704368616C+  ".PvpChal"
0069  6C656E6765732E54+  "lenges.T"
0071  696D65642E54696D+  "imed.Tim"
0079  65644368616C6C65+  "edChalle"
0081  6E676553696D706C+  "ngeSimpl"
0089  65436F756E746572+  "eCounter"
0091  00                 "\0"
                         const [1]: "Lotus.Scripts.Challenges.PvpChallenges.Timed.TimedChallengeSimpleCounter"
0092  04                 const type 4
0093  06                 string size (6)
0094  537461727400       "Start\0"
                         const [2]: "Start"
009A  01                 const type 3
009B  38225A6F           const [3]: (1868177976)
009F  04                 const type 4
00A0  0E                 string size (14)
00A1  4D61746368546167+  "MatchTag"
00A9  4576656E7400       "Event\0"
                         const [4]: "MatchTagEvent"
00AF  01                 const type 3
00B0  66A08DB2           const [5]: (-1299341210)
                         * functions:
00B4  02                 sizep (2)
                         
00B5                     ** function [0] definition (level 2)
                         ** start of function **
00B5  00                 string size (0)
                         source name: (none)
00B6  0A                 line defined (10)
00B7  0C                 last line defined (12)
00B8  02                 nups (2)
00B9  00                 numparams (0)
00BA  00                 is_vararg (0)
00BB  03                 maxstacksize (3)
                         * code:
00BC  07                 sizecode (7)
00BD  13008000           [1] getupval   0   1      
00C1  0E004000           [2] gettable   0   0   256  ; 639848327
00C5  5D400000           [3] getglobal  1   1        ; ChallengeInstanceID
00C9  9D800000           [4] getglobal  2   2        ; MyPlayer
00CD  22808001           [5] call       0   3   2  
fail op	8
00D1  08000000           [6] setupval   0   0      
00D5  1E008000           [7] return     0   1      
                         * constants:
00D9  03                 sizek (3)
00DA  01                 const type 3
00DB  874F2326           const [0]: (639848327)
00DF  04                 const type 4
00E0  14                 string size (20)
00E1  4368616C6C656E67+  "Challeng"
00E9  65496E7374616E63+  "eInstanc"
00F1  65494400           "eID\0"
                         const [1]: "ChallengeInstanceID"
00F5  04                 const type 4
00F6  09                 string size (9)
00F7  4D79506C61796572+  "MyPlayer"
00FF  00                 "\0"
                         const [2]: "MyPlayer"
                         * functions:
0100  00                 sizep (0)
                         * lines:
0101  07                 sizelineinfo (7)
                         [pc] (line)
0102  0B                 [1] (11)
0103  00                 [2] (11)
0104  00                 [3] (11)
0105  00                 [4] (11)
0106  0B                 [5] (11)
0107  00                 [6] (11)
0108  00                 [7] (12)
                         * locals:
011E  00                 sizelocvars (0)
                         * upvalues:
011F  00                 sizeupvalues (0)
                         ** end of function **

                         
0120                     ** function [1] definition (level 2)
                         ** start of function **
0120  00                 string size (0)
                         source name: (none)
0121  0E                 line defined (14)
0122  12                 last line defined (18)
0123  02                 nups (2)
0124  04                 numparams (4)
0125  00                 is_vararg (0)
0126  07                 maxstacksize (7)
                         * code:
0127  0D                 sizecode (13)
0128  1D010000           [01] getglobal  4   0        ; challengeTag
fail op	35
012C  23008100           [02] close      0  
0130  1A000280           [03] jmp        9            ; to [13]
0134  24414000           [04] self       4   0   257  ; -1888573514
0138  22810001           [05] call       4   2   2  
013C  18010000           [06] test       4       0    ; to [8] if true
0140  1A000180           [07] jmp        5            ; to [13]
0144  13010000           [08] getupval   4   0      
0148  0E814002           [09] gettable   4   4   258  ; 1651871118
014C  53018000           [10] getupval   5   1      
0150  92010001           [11] move       6   2      
0154  22418001           [12] call       4   3   1  
0158  1E008000           [13] return     0   1      
                         * constants:
015C  03                 sizek (3)
015D  04                 const type 4
015E  0D                 string size (13)
015F  6368616C6C656E67+  "challeng"
0167  6554616700         "eTag\0"
                         const [0]: "challengeTag"
016C  01                 const type 3
016D  B6A76E8F           const [1]: (-1888573514)
0171  01                 const type 3
0172  8E8D7562           const [2]: (1651871118)
                         * functions:
0176  00                 sizep (0)
                         * lines:
0177  0D                 sizelineinfo (13)
                         [pc] (line)
0178  0F                 [01] (15)
0179  00                 [02] (15)
017A  00                 [03] (15)
017B  00                 [04] (15)
017C  0F                 [05] (15)
017D  00                 [06] (15)
017E  00                 [07] (15)
017F  00                 [08] (16)
0180  0F                 [09] (16)
0181  00                 [10] (16)
0182  00                 [11] (16)
0183  00                 [12] (16)
0184  0F                 [13] (18)
                         * locals:
01AC  00                 sizelocvars (0)
                         * upvalues:
01AD  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
01AE  0E                 sizelineinfo (14)
                         [pc] (line)
01AF  08                 [01] (8)
01B0  00                 [02] (8)
01B1  00                 [03] (8)
01B2  00                 [04] (12)
01B3  08                 [05] (12)
01B4  00                 [06] (12)
01B5  00                 [07] (12)
01B6  00                 [08] (10)
01B7  08                 [09] (18)
01B8  00                 [10] (18)
01B9  00                 [11] (18)
01BA  00                 [12] (18)
01BB  0C                 [13] (14)
01BC  00                 [14] (18)
                         * locals:
01E7  00                 sizelocvars (0)
                         * upvalues:
01E8  00                 sizeupvalues (0)
                         ** end of function **

01E9                     ** end of chunk **
