1	C:\wlua_dump\path\EE\Types\ScriptCommandsSampleScripts.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\EE\Types\ScriptCommandsSampleScripts.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  07                 integral (1=integral)
47
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
SetPlayerAvatarDamageMultiplier
BroadcastWithStars
gRegion
SetDmSample
Engine
DT_ANY
ANY_PART
damageMult
*
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  07                 sizecode (7)
0009  25000000           [1] closure    0   0      
000D  20000000           [2] setglobal  0   0        ; SetPlayerAvatarDamageMultiplier
0011  20400000           [3] setglobal  0   1        ; 1828922900
0015  25400000           [4] closure    0   1      
0019  20800000           [5] setglobal  0   2        ; BroadcastWithStars
001D  20C00000           [6] setglobal  0   3        ; 894529910
0021  1E008000           [7] return     0   1      
                         * constants:
0025  04                 sizek (4)
0026  04                 const type 4
0027  20                 string size (32)
0028  536574506C617965+  "SetPlaye"
0030  7241766174617244+  "rAvatarD"
0038  616D6167654D756C+  "amageMul"
0040  7469706C69657200   "tiplier\0"
                         const [0]: "SetPlayerAvatarDamageMultiplier"
0048  01                 const type 3
0049  1426036D           const [1]: (1828922900)
004D  04                 const type 4
004E  13                 string size (19)
004F  42726F6164636173+  "Broadcas"
0057  7457697468537461+  "tWithSta"
005F  727300             "rs\0"
                         const [2]: "BroadcastWithStars"
0062  01                 const type 3
0063  76715135           const [3]: (894529910)
                         * functions:
0067  02                 sizep (2)
                         
0068                     ** function [0] definition (level 2)
                         ** start of function **
0068  00                 string size (0)
                         source name: (none)
0069  04                 line defined (4)
006A  09                 last line defined (9)
006B  00                 nups (0)
006C  00                 numparams (0)
006D  00                 is_vararg (0)
006E  07                 maxstacksize (7)
                         * code:
006F  15                 sizecode (21)
0070  1D000000           [01] getglobal  0   0        ; gRegion
0074  24404000           [02] self       0   0   257  ; 1818765872
0078  22800001           [03] call       0   2   2  
007C  5D800000           [04] getglobal  1   2        ; 1074689893
0080  92000000           [05] move       2   0      
0084  62800001           [06] call       1   2   2  
0088  58400000           [07] test       1       1    ; to [9] if false
008C  1AC00280           [08] jmp        12           ; to [21]
0090  64C04000           [09] self       1   0   259  ; -1544157541
0094  62800001           [10] call       1   2   2  
0098  6400C100           [11] self       1   1   260  ; -1844106636
009C  DD400100           [12] getglobal  3   5        ; -332969190
00A0  19810100           [13] loadk      4   6        ; "SetDmSample"
00A4  E2800001           [14] call       3   2   2  
00A8  1DC10100           [15] getglobal  4   7        ; Engine
00AC  0E014202           [16] gettable   4   4   264  ; "DT_ANY"
00B0  5DC10100           [17] getglobal  5   7        ; Engine
00B4  4E41C202           [18] gettable   5   5   265  ; "ANY_PART"
00B8  9D810200           [19] getglobal  6   10       ; damageMult
00BC  62400003           [20] call       1   6   1  
00C0  1E008000           [21] return     0   1      
                         * constants:
00C4  0B                 sizek (11)
00C5  04                 const type 4
00C6  08                 string size (8)
00C7  67526567696F6E00   "gRegion\0"
                         const [0]: "gRegion"
00CF  01                 const type 3
00D0  302A686C           const [1]: (1818765872)
00D4  01                 const type 3
00D5  65770E40           const [2]: (1074689893)
00D9  01                 const type 3
00DA  9B06F6A3           const [3]: (-1544157541)
00DE  01                 const type 3
00DF  742A1592           const [4]: (-1844106636)
00E3  01                 const type 3
00E4  1A4B27EC           const [5]: (-332969190)
00E8  04                 const type 4
00E9  0C                 string size (12)
00EA  536574446D53616D+  "SetDmSam"
00F2  706C6500           "ple\0"
                         const [6]: "SetDmSample"
00F6  04                 const type 4
00F7  07                 string size (7)
00F8  456E67696E6500     "Engine\0"
                         const [7]: "Engine"
00FF  04                 const type 4
0100  07                 string size (7)
0101  44545F414E5900     "DT_ANY\0"
                         const [8]: "DT_ANY"
0108  04                 const type 4
0109  09                 string size (9)
010A  414E595F50415254+  "ANY_PART"
0112  00                 "\0"
                         const [9]: "ANY_PART"
0113  04                 const type 4
0114  0B                 string size (11)
0115  64616D6167654D75+  "damageMu"
011D  6C7400             "lt\0"
                         const [10]: "damageMult"
                         * functions:
0120  00                 sizep (0)
                         * lines:
0121  15                 sizelineinfo (21)
                         [pc] (line)
0122  05                 [01] (5)
0123  00                 [02] (5)
0124  00                 [03] (5)
0125  00                 [04] (6)
0126  05                 [05] (6)
0127  00                 [06] (6)
0128  00                 [07] (6)
0129  00                 [08] (6)
012A  05                 [09] (7)
012B  00                 [10] (7)
012C  00                 [11] (7)
012D  00                 [12] (7)
012E  06                 [13] (7)
012F  00                 [14] (7)
0130  00                 [15] (7)
0131  00                 [16] (7)
0132  06                 [17] (7)
0133  00                 [18] (7)
0134  00                 [19] (7)
0135  00                 [20] (7)
0136  06                 [21] (9)
                         * locals:
0176  00                 sizelocvars (0)
                         * upvalues:
0177  00                 sizeupvalues (0)
                         ** end of function **

                         
0178                     ** function [1] definition (level 2)
                         ** start of function **
0178  00                 string size (0)
                         source name: (none)
0179  0C                 line defined (12)
017A  15                 last line defined (21)
017B  00                 nups (0)
017C  02                 numparams (2)
017D  00                 is_vararg (0)
017E  0A                 maxstacksize (10)
                         * code:
017F  12                 sizecode (18)
0180  92000000           [01] move       2   0      
fail op	35
0184  6300C000           [02] close      1  
0188  1A800280           [03] jmp        11           ; to [15]
fail op	21
018C  15408080           [04] concat     0   257 1  
0190  1A000280           [05] jmp        9            ; to [15]
0194  D9800000           [06] loadk      3   2        ; 0
0198  12018000           [07] move       4   1      
019C  59810000           [08] loadk      5   2        ; 0
01A0  D0C00080           [09] forprep    3   4        ; to [14]
01A4  D9C10000           [10] loadk      7   3        ; "*"
01A8  12020001           [11] move       8   2      
01AC  59C20000           [12] loadk      9   3        ; "*"
01B0  82408203           [13] concat     2   7   9  
01B4  D480FE7F           [14] forloop    3   -5       ; to [10] if loop
01B8  DD010100           [15] getglobal  7   4        ; -469071827
01BC  12020001           [16] move       8   2      
01C0  E2410001           [17] call       7   2   1  
01C4  1E008000           [18] return     0   1      
                         * constants:
01C8  05                 sizek (5)
01C9  00                 const type 0
                         const [0]: nil
01CA  03                 const type 3
01CB  00000000           const [1]: (0)
01CF  03                 const type 3
01D0  0000803F           const [2]: (0)
01D4  04                 const type 4
01D5  02                 string size (2)
01D6  2A00               "*\0"
                         const [3]: "*"
01D8  01                 const type 3
01D9  2D880AE4           const [4]: (-469071827)
                         * functions:
01DD  00                 sizep (0)
                         * lines:
01DE  12                 sizelineinfo (18)
                         [pc] (line)
01DF  0D                 [01] (13)
01E0  00                 [02] (14)
01E1  00                 [03] (14)
01E2  00                 [04] (14)
01E3  0E                 [05] (14)
01E4  00                 [06] (15)
01E5  00                 [07] (15)
01E6  00                 [08] (15)
01E7  0E                 [09] (15)
01E8  00                 [10] (16)
01E9  00                 [11] (16)
01EA  00                 [12] (16)
01EB  0E                 [13] (16)
01EC  00                 [14] (15)
01ED  00                 [15] (20)
01EE  00                 [16] (20)
01EF  0E                 [17] (20)
01F0  00                 [18] (21)
                         * locals:
0227  00                 sizelocvars (0)
                         * upvalues:
0228  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0229  07                 sizelineinfo (7)
                         [pc] (line)
022A  09                 [1] (9)
022B  00                 [2] (9)
022C  00                 [3] (4)
022D  00                 [4] (21)
022E  09                 [5] (21)
022F  00                 [6] (12)
0230  00                 [7] (21)
                         * locals:
0246  00                 sizelocvars (0)
                         * upvalues:
0247  00                 sizeupvalues (0)
                         ** end of function **

0248                     ** end of chunk **
