1	C:\wlua_dump\path\EE\Types\ScriptCommandsGraphVizScript.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\EE\Types\ScriptCommandsGraphVizScript.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  0F                 size of number (bytes)
0008  28                 integral (1=integral)
440
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
GVS.dot
GVSResult
twopi
Graph
io


digraph
io
 G {
	weight=0.1;
	ranksep=3.0;
	nodesep=2.0;
	node [shape=record style=rounded]
	page="11,5";
graph
io
 G {
graph [ dpi = 72 ];
	node[shape=none];
	compound=true;
	orientation=portrait;
	page="5,11";
	page="11,5";
root

	root=
"
nodes
	
edgePairs
 -- 
;
}
io

-Tpng
.png
-Tplain
.txt
Tools\GraphViz\bin\
.exe 
 -o
 
os
coroutine
yield
^%s+
^[%+%-]*%d+
^%.%d+
^[eE][%+%-]*%d+
number
^[_%a][_%w]*
iden
^"[^"]*"
^'[^']*'
string

eof
coroutine
table
io
.txt
node
table
nodes
Error in parsing returned nodes!
x
y
math
root
table
Temp\
focusTreeType
solarMapType
neato
Lotus_Game
table
name
regionLinks
nodes
edgePairs
root

                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  0F                 maxstacksize (15)
                         * code:
0008  28                 sizecode (40)
0009  19000000           [01] loadk      0   0        ; "GVS.dot"
000D  59400000           [02] loadk      1   1        ; "GVSResult"
0011  99800000           [03] loadk      2   2        ; "twopi"
0015  E5000000           [04] closure    3   0      
0019  25410000           [05] closure    4   1      
001D  12000000           [06] move       0   0      
0021  12008001           [07] move       0   3      
0025  65810000           [08] closure    5   2      
0029  12000000           [09] move       0   0      
002D  12008001           [10] move       0   3      
0031  A5C10000           [11] closure    6   3      
0035  12008001           [12] move       0   3      
0039  E5010100           [13] closure    7   4      
003D  12008000           [14] move       0   1      
0041  12000001           [15] move       0   2      
0045  12000000           [16] move       0   0      
0049  25420100           [17] closure    8   5      
004D  65820100           [18] closure    9   6      
0051  12000004           [19] move       0   8      
0055  A5C20100           [20] closure    10  7      
0059  12008004           [21] move       0   9      
005D  E5020200           [22] closure    11  8      
0061  12008000           [23] move       0   1      
0065  12000005           [24] move       0   10     
0069  25430200           [25] closure    12  9      
006D  12008005           [26] move       0   11     
0071  65830200           [27] closure    13  10     
0075  A5C30200           [28] closure    14  11     
0079  12000000           [29] move       0   0      
007D  12008000           [30] move       0   1      
0081  12000002           [31] move       0   4      
0085  12000003           [32] move       0   6      
0089  12008003           [33] move       0   7      
008D  12000006           [34] move       0   12     
0091  12000001           [35] move       0   2      
0095  12008006           [36] move       0   13     
0099  12008002           [37] move       0   5      
009D  A0C30000           [38] setglobal  14  3        ; Graph
00A1  A0030100           [39] setglobal  14  4        ; -309239750
00A5  1E008000           [40] return     0   1      
                         * constants:
00A9  05                 sizek (5)
00AA  04                 const type 4
00AB  08                 string size (8)
00AC  4756532E646F7400   "GVS.dot\0"
                         const [0]: "GVS.dot"
00B4  04                 const type 4
00B5  0A                 string size (10)
00B6  475653526573756C+  "GVSResul"
00BE  7400               "t\0"
                         const [1]: "GVSResult"
00C0  04                 const type 4
00C1  06                 string size (6)
00C2  74776F706900       "twopi\0"
                         const [2]: "twopi"
00C8  04                 const type 4
00C9  06                 string size (6)
00CA  477261706800       "Graph\0"
                         const [3]: "Graph"
00D0  01                 const type 3
00D1  3A6091ED           const [4]: (-309239750)
                         * functions:
00D5  0C                 sizep (12)
                         
00D6                     ** function [0] definition (level 2)
                         ** start of function **
00D6  00                 string size (0)
                         source name: (none)
00D7  08                 line defined (8)
00D8  0A                 last line defined (10)
00D9  00                 nups (0)
00DA  01                 numparams (1)
00DB  00                 is_vararg (0)
00DC  04                 maxstacksize (4)
                         * code:
00DD  07                 sizecode (7)
00DE  5D000000           [1] getglobal  1   0        ; io
00E2  4E40C000           [2] gettable   1   1   257  ; 699915589
00E6  92000000           [3] move       2   0      
00EA  D9800000           [4] loadk      3   2        ; "\n"
00EE  82C00001           [5] concat     2   2   3  
00F2  62400001           [6] call       1   2   1  
00F6  1E008000           [7] return     0   1      
                         * constants:
00FA  03                 sizek (3)
00FB  04                 const type 4
00FC  03                 string size (3)
00FD  696F00             "io\0"
                         const [0]: "io"
0100  01                 const type 3
0101  45DDB729           const [1]: (699915589)
0105  04                 const type 4
0106  02                 string size (2)
0107  0A00               "\n\0"
                         const [2]: "\n"
                         * functions:
0109  00                 sizep (0)
                         * lines:
010A  07                 sizelineinfo (7)
                         [pc] (line)
010B  09                 [1] (9)
010C  00                 [2] (9)
010D  00                 [3] (9)
010E  00                 [4] (9)
010F  09                 [5] (9)
0110  00                 [6] (9)
0111  00                 [7] (10)
                         * locals:
0127  00                 sizelocvars (0)
                         * upvalues:
0128  00                 sizeupvalues (0)
                         ** end of function **

                         
0129                     ** function [1] definition (level 2)
                         ** start of function **
0129  00                 string size (0)
                         source name: (none)
012A  0C                 line defined (12)
012B  21                 last line defined (33)
012C  02                 nups (2)
012D  01                 numparams (1)
012E  00                 is_vararg (0)
012F  05                 maxstacksize (5)
                         * code:
0130  1A                 sizecode (26)
0131  59000000           [01] loadk      1   0        ; "digraph"
0135  9D400000           [02] getglobal  2   1        ; io
0139  8E804001           [03] gettable   2   2   258  ; -902927939
013D  D3000000           [04] getupval   3   0      
0141  A2400001           [05] call       2   2   1  
0145  93008000           [06] getupval   2   1      
0149  D2008000           [07] move       3   1      
014D  19C10000           [08] loadk      4   3        ; " G {"
0151  C2008101           [09] concat     3   3   4  
0155  A2400001           [10] call       2   2   1  
0159  93008000           [11] getupval   2   1      
015D  D9000100           [12] loadk      3   4        ; "\tweight=0.1;"
0161  A2400001           [13] call       2   2   1  
0165  93008000           [14] getupval   2   1      
0169  D9400100           [15] loadk      3   5        ; "\tranksep=3.0;"
016D  A2400001           [16] call       2   2   1  
0171  93008000           [17] getupval   2   1      
0175  D9800100           [18] loadk      3   6        ; "\tnodesep=2.0;"
0179  A2400001           [19] call       2   2   1  
017D  93008000           [20] getupval   2   1      
0181  D9C00100           [21] loadk      3   7        ; "\tnode [shape=record style=rounded]"
0185  A2400001           [22] call       2   2   1  
0189  93008000           [23] getupval   2   1      
018D  D9000200           [24] loadk      3   8        ; "\tpage=\"11,5\";"
0191  A2400001           [25] call       2   2   1  
0195  1E008000           [26] return     0   1      
                         * constants:
0199  09                 sizek (9)
019A  04                 const type 4
019B  08                 string size (8)
019C  6469677261706800   "digraph\0"
                         const [0]: "digraph"
01A4  04                 const type 4
01A5  03                 string size (3)
01A6  696F00             "io\0"
                         const [1]: "io"
01A9  01                 const type 3
01AA  BD692ECA           const [2]: (-902927939)
01AE  04                 const type 4
01AF  05                 string size (5)
01B0  2047207B00         " G {\0"
                         const [3]: " G {"
01B5  04                 const type 4
01B6  0D                 string size (13)
01B7  097765696768743D+  "\tweight="
01BF  302E313B00         "0.1;\0"
                         const [4]: "\tweight=0.1;"
01C4  04                 const type 4
01C5  0E                 string size (14)
01C6  0972616E6B736570+  "\tranksep"
01CE  3D332E303B00       "=3.0;\0"
                         const [5]: "\tranksep=3.0;"
01D4  04                 const type 4
01D5  0E                 string size (14)
01D6  096E6F6465736570+  "\tnodesep"
01DE  3D322E303B00       "=2.0;\0"
                         const [6]: "\tnodesep=2.0;"
01E4  04                 const type 4
01E5  23                 string size (35)
01E6  096E6F6465205B73+  "\tnode [s"
01EE  686170653D726563+  "hape=rec"
01F6  6F7264207374796C+  "ord styl"
01FE  653D726F756E6465+  "e=rounde"
0206  645D00             "d]\0"
                         const [7]: "\tnode [shape=record style=rounded]"
0209  04                 const type 4
020A  0E                 string size (14)
020B  09706167653D2231+  "\tpage=\"1"
0213  312C35223B00       "1,5\";\0"
                         const [8]: "\tpage=\"11,5\";"
                         * functions:
0219  00                 sizep (0)
                         * lines:
021A  1A                 sizelineinfo (26)
                         [pc] (line)
021B  0D                 [01] (13)
021C  00                 [02] (14)
021D  00                 [03] (14)
021E  00                 [04] (14)
021F  0E                 [05] (14)
0220  00                 [06] (16)
0221  00                 [07] (16)
0222  00                 [08] (16)
0223  0E                 [09] (16)
0224  00                 [10] (16)
0225  00                 [11] (22)
0226  00                 [12] (22)
0227  0E                 [13] (22)
0228  00                 [14] (23)
0229  00                 [15] (23)
022A  00                 [16] (23)
022B  0E                 [17] (24)
022C  00                 [18] (24)
022D  00                 [19] (24)
022E  00                 [20] (25)
022F  10                 [21] (25)
0230  00                 [22] (25)
0231  00                 [23] (29)
0232  00                 [24] (29)
0233  10                 [25] (29)
0234  00                 [26] (33)
                         * locals:
0283  00                 sizelocvars (0)
                         * upvalues:
0284  00                 sizeupvalues (0)
                         ** end of function **

                         
0285                     ** function [2] definition (level 2)
                         ** start of function **
0285  00                 string size (0)
                         source name: (none)
0286  24                 line defined (36)
0287  3F                 last line defined (63)
0288  02                 nups (2)
0289  01                 numparams (1)
028A  00                 is_vararg (0)
028B  05                 maxstacksize (5)
                         * code:
028C  1D                 sizecode (29)
028D  59000000           [01] loadk      1   0        ; "graph"
0291  9D400000           [02] getglobal  2   1        ; io
0295  8E804001           [03] gettable   2   2   258  ; -902927939
0299  D3000000           [04] getupval   3   0      
029D  A2400001           [05] call       2   2   1  
02A1  93008000           [06] getupval   2   1      
02A5  D2008000           [07] move       3   1      
02A9  19C10000           [08] loadk      4   3        ; " G {"
02AD  C2008101           [09] concat     3   3   4  
02B1  A2400001           [10] call       2   2   1  
02B5  93008000           [11] getupval   2   1      
02B9  D9000100           [12] loadk      3   4        ; "graph [ dpi = 72 ];"
02BD  A2400001           [13] call       2   2   1  
02C1  93008000           [14] getupval   2   1      
02C5  D9400100           [15] loadk      3   5        ; "\tnode[shape=none];"
02C9  A2400001           [16] call       2   2   1  
02CD  93008000           [17] getupval   2   1      
02D1  D9800100           [18] loadk      3   6        ; "\tcompound=true;"
02D5  A2400001           [19] call       2   2   1  
02D9  93008000           [20] getupval   2   1      
02DD  D9C00100           [21] loadk      3   7        ; "\torientation=portrait;"
02E1  A2400001           [22] call       2   2   1  
02E5  93008000           [23] getupval   2   1      
02E9  D9000200           [24] loadk      3   8        ; "\tpage=\"5,11\";"
02ED  A2400001           [25] call       2   2   1  
02F1  93008000           [26] getupval   2   1      
02F5  D9400200           [27] loadk      3   9        ; "\tpage=\"11,5\";"
02F9  A2400001           [28] call       2   2   1  
02FD  1E008000           [29] return     0   1      
                         * constants:
0301  0A                 sizek (10)
0302  04                 const type 4
0303  06                 string size (6)
0304  677261706800       "graph\0"
                         const [0]: "graph"
030A  04                 const type 4
030B  03                 string size (3)
030C  696F00             "io\0"
                         const [1]: "io"
030F  01                 const type 3
0310  BD692ECA           const [2]: (-902927939)
0314  04                 const type 4
0315  05                 string size (5)
0316  2047207B00         " G {\0"
                         const [3]: " G {"
031B  04                 const type 4
031C  14                 string size (20)
031D  6772617068205B20+  "graph [ "
0325  647069203D203732+  "dpi = 72"
032D  205D3B00           " ];\0"
                         const [4]: "graph [ dpi = 72 ];"
0331  04                 const type 4
0332  13                 string size (19)
0333  096E6F64655B7368+  "\tnode[sh"
033B  6170653D6E6F6E65+  "ape=none"
0343  5D3B00             "];\0"
                         const [5]: "\tnode[shape=none];"
0346  04                 const type 4
0347  10                 string size (16)
0348  09636F6D706F756E+  "\tcompoun"
0350  643D747275653B00   "d=true;\0"
                         const [6]: "\tcompound=true;"
0358  04                 const type 4
0359  17                 string size (23)
035A  096F7269656E7461+  "\torienta"
0362  74696F6E3D706F72+  "tion=por"
036A  74726169743B00     "trait;\0"
                         const [7]: "\torientation=portrait;"
0371  04                 const type 4
0372  0E                 string size (14)
0373  09706167653D2235+  "\tpage=\"5"
037B  2C3131223B00       ",11\";\0"
                         const [8]: "\tpage=\"5,11\";"
0381  04                 const type 4
0382  0E                 string size (14)
0383  09706167653D2231+  "\tpage=\"1"
038B  312C35223B00       "1,5\";\0"
                         const [9]: "\tpage=\"11,5\";"
                         * functions:
0391  00                 sizep (0)
                         * lines:
0392  1D                 sizelineinfo (29)
                         [pc] (line)
0393  25                 [01] (37)
0394  00                 [02] (38)
0395  00                 [03] (38)
0396  00                 [04] (38)
0397  26                 [05] (38)
0398  00                 [06] (40)
0399  00                 [07] (40)
039A  00                 [08] (40)
039B  26                 [09] (40)
039C  00                 [10] (40)
039D  00                 [11] (41)
039E  00                 [12] (41)
039F  26                 [13] (41)
03A0  00                 [14] (42)
03A1  00                 [15] (42)
03A2  00                 [16] (42)
03A3  26                 [17] (43)
03A4  00                 [18] (43)
03A5  00                 [19] (43)
03A6  00                 [20] (44)
03A7  28                 [21] (44)
03A8  00                 [22] (44)
03A9  00                 [23] (45)
03AA  00                 [24] (45)
03AB  28                 [25] (45)
03AC  00                 [26] (59)
03AD  00                 [27] (59)
03AE  00                 [28] (59)
03AF  28                 [29] (63)
                         * locals:
0407  00                 sizelocvars (0)
                         * upvalues:
0408  00                 sizeupvalues (0)
                         ** end of function **

                         
0409                     ** function [3] definition (level 2)
                         ** start of function **
0409  00                 string size (0)
                         source name: (none)
040A  41                 line defined (65)
040B  57                 last line defined (87)
040C  01                 nups (1)
040D  01                 numparams (1)
040E  00                 is_vararg (0)
040F  16                 maxstacksize (22)
                         * code:
0410  34                 sizecode (52)
0411  4E004000           [01] gettable   1   0   256  ; "root"
fail op	35
0415  6340C000           [02] close      1  
0419  1A800180           [03] jmp        7            ; to [11]
041D  53000000           [04] getupval   1   0      
0421  99800000           [05] loadk      2   2        ; "\troot="
0425  D9C00000           [06] loadk      3   3        ; "\""
0429  0E014000           [07] gettable   4   0   256  ; "root"
042D  59C10000           [08] loadk      5   3        ; "\""
0431  82400101           [09] concat     2   2   5  
0435  62400001           [10] call       1   2   1  
0439  4E004100           [11] gettable   1   0   260  ; "nodes"
043D  99400100           [12] loadk      2   5        ; 0
0441  CA008000           [13] len        3   1      
0445  19410100           [14] loadk      4   5        ; 0
0449  90800180           [15] forprep    2   7        ; to [23]
044D  93010000           [16] getupval   6   0      
0451  D9810100           [17] loadk      7   6        ; "\t"
0455  19C20000           [18] loadk      8   3        ; "\""
0459  4E428100           [19] gettable   9   1   5  
045D  99C20000           [20] loadk      10  3        ; "\""
0461  C2818203           [21] concat     7   7   10 
0465  A2410001           [22] call       6   2   1  
0469  94C0FD7F           [23] forloop    2   -8       ; to [16] if loop
046D  8EC14100           [24] gettable   6   0   263  ; "edgePairs"
0471  D9410100           [25] loadk      7   5        ; 0
0475  0A020003           [26] len        8   6      
0479  59020200           [27] loadk      9   8        ; 0
047D  D0C10380           [28] forprep    7   16       ; to [45]
0481  CE820203           [29] gettable   11  6   10 
0485  03434105           [30] add        12  10  261  ; 0
0489  0E030303           [31] gettable   12  6   12 
048D  59830100           [32] loadk      13  6        ; "\t"
0491  99C30000           [33] loadk      14  3        ; "\""
0495  D2038005           [34] move       15  11     
0499  19C40000           [35] loadk      16  3        ; "\""
049D  59440200           [36] loadk      17  9        ; " -- "
04A1  99C40000           [37] loadk      18  3        ; "\""
04A5  D2040006           [38] move       19  12     
04A9  19C50000           [39] loadk      20  3        ; "\""
04AD  59850200           [40] loadk      21  10       ; ";"
04B1  42438506           [41] concat     13  13  21 
04B5  93030000           [42] getupval   14  0      
04B9  D2038006           [43] move       15  13     
04BD  A2430001           [44] call       14  2   1  
04C1  D481FB7F           [45] forloop    7   -17      ; to [29] if loop
04C5  93030000           [46] getupval   14  0      
04C9  D9C30200           [47] loadk      15  11       ; "}"
04CD  A2430001           [48] call       14  2   1  
04D1  9D030300           [49] getglobal  14  12       ; io
04D5  8E434307           [50] gettable   14  14  269  ; -1400057183
04D9  A2438000           [51] call       14  1   1  
04DD  1E008000           [52] return     0   1      
                         * constants:
04E1  0E                 sizek (14)
04E2  04                 const type 4
04E3  05                 string size (5)
04E4  726F6F7400         "root\0"
                         const [0]: "root"
04E9  04                 const type 4
04EA  01                 string size (0)
                         const [1]: ""
04EC  04                 const type 4
04ED  07                 string size (7)
04EE  09726F6F743D00     "\troot=\0"
                         const [2]: "\troot="
04F5  04                 const type 4
04F6  02                 string size (2)
04F7  2200               "\"\0"
                         const [3]: "\""
04F9  04                 const type 4
04FA  06                 string size (6)
04FB  6E6F64657300       "nodes\0"
                         const [4]: "nodes"
0501  03                 const type 3
0502  0000803F           const [5]: (0)
0506  04                 const type 4
0507  02                 string size (2)
0508  0900               "\t\0"
                         const [6]: "\t"
050A  04                 const type 4
050B  0A                 string size (10)
050C  6564676550616972+  "edgePair"
0514  7300               "s\0"
                         const [7]: "edgePairs"
0516  03                 const type 3
0517  00000040           const [8]: (0)
051B  04                 const type 4
051C  05                 string size (5)
051D  202D2D2000         " -- \0"
                         const [9]: " -- "
0522  04                 const type 4
0523  02                 string size (2)
0524  3B00               ";\0"
                         const [10]: ";"
0526  04                 const type 4
0527  02                 string size (2)
0528  7D00               "}\0"
                         const [11]: "}"
052A  04                 const type 4
052B  03                 string size (3)
052C  696F00             "io\0"
                         const [12]: "io"
052F  01                 const type 3
0530  A1D28CAC           const [13]: (-1400057183)
                         * functions:
0534  00                 sizep (0)
                         * lines:
0535  34                 sizelineinfo (52)
                         [pc] (line)
0536  43                 [01] (67)
0537  00                 [02] (67)
0538  00                 [03] (67)
0539  00                 [04] (68)
053A  43                 [05] (68)
053B  00                 [06] (68)
053C  00                 [07] (68)
053D  00                 [08] (68)
053E  43                 [09] (68)
053F  00                 [10] (68)
0540  00                 [11] (71)
0541  00                 [12] (72)
0542  44                 [13] (72)
0543  00                 [14] (72)
0544  00                 [15] (72)
0545  00                 [16] (73)
0546  44                 [17] (73)
0547  00                 [18] (73)
0548  00                 [19] (73)
0549  00                 [20] (73)
054A  44                 [21] (73)
054B  00                 [22] (73)
054C  00                 [23] (72)
054D  00                 [24] (76)
054E  44                 [25] (77)
054F  00                 [26] (77)
0550  00                 [27] (77)
0551  00                 [28] (77)
0552  44                 [29] (78)
0553  00                 [30] (79)
0554  00                 [31] (79)
0555  00                 [32] (80)
0556  44                 [33] (80)
0557  00                 [34] (80)
0558  00                 [35] (80)
0559  00                 [36] (80)
055A  44                 [37] (80)
055B  00                 [38] (80)
055C  00                 [39] (80)
055D  00                 [40] (80)
055E  47                 [41] (80)
055F  00                 [42] (81)
0560  00                 [43] (81)
0561  00                 [44] (81)
0562  48                 [45] (77)
0563  00                 [46] (84)
0564  00                 [47] (84)
0565  00                 [48] (84)
0566  48                 [49] (86)
0567  00                 [50] (86)
0568  00                 [51] (86)
0569  00                 [52] (87)
                         * locals:
0606  00                 sizelocvars (0)
                         * upvalues:
0607  00                 sizeupvalues (0)
                         ** end of function **

                         
0608                     ** function [4] definition (level 2)
                         ** start of function **
0608  00                 string size (0)
                         source name: (none)
0609  59                 line defined (89)
060A  67                 last line defined (103)
060B  03                 nups (3)
060C  01                 numparams (1)
060D  00                 is_vararg (0)
060E  0C                 maxstacksize (12)
                         * code:
060F  20                 sizecode (32)
0610  59000000           [01] loadk      1   0        ; ""
0614  93000000           [02] getupval   2   0      
0618  18000000           [03] test       0       0    ; to [5] if true
061C  1A400180           [04] jmp        6            ; to [11]
0620  59400000           [05] loadk      1   1        ; "-Tpng"
0624  D3000000           [06] getupval   3   0      
0628  19810000           [07] loadk      4   2        ; ".png"
062C  C2008101           [08] concat     3   3   4  
fail op	8
0630  C8000000           [09] setupval   3   0      
0634  1A000180           [10] jmp        5            ; to [16]
0638  59C00000           [11] loadk      1   3        ; "-Tplain"
063C  D3000000           [12] getupval   3   0      
0640  19010100           [13] loadk      4   4        ; ".txt"
0644  C2008101           [14] concat     3   3   4  
fail op	8
0648  C8000000           [15] setupval   3   0      
064C  DD400100           [16] getglobal  3   5        ; -1274062864
0650  E2808000           [17] call       3   1   2  
0654  19810100           [18] loadk      4   6        ; "Tools\\GraphViz\\bin\\"
0658  53018000           [19] getupval   5   1      
065C  99C10100           [20] loadk      6   7        ; ".exe "
0660  D2018000           [21] move       7   1      
0664  19020200           [22] loadk      8   8        ; " -o"
0668  53020000           [23] getupval   9   0      
066C  99420200           [24] loadk      10  9        ; " "
0670  D3020001           [25] getupval   11  2      
0674  C2C08201           [26] concat     3   3   11 
0678  1D810200           [27] getglobal  4   10       ; os
067C  0EC14202           [28] gettable   4   4   267  ; -1049328624
0680  52018001           [29] move       5   3      
0684  22410001           [30] call       4   2   1  
fail op	8
0688  88000000           [31] setupval   2   0      
068C  1E008000           [32] return     0   1      
                         * constants:
0690  0C                 sizek (12)
0691  04                 const type 4
0692  01                 string size (0)
                         const [0]: ""
0694  04                 const type 4
0695  06                 string size (6)
0696  2D54706E6700       "-Tpng\0"
                         const [1]: "-Tpng"
069C  04                 const type 4
069D  05                 string size (5)
069E  2E706E6700         ".png\0"
                         const [2]: ".png"
06A3  04                 const type 4
06A4  08                 string size (8)
06A5  2D54706C61696E00   "-Tplain\0"
                         const [3]: "-Tplain"
06AD  04                 const type 4
06AE  05                 string size (5)
06AF  2E74787400         ".txt\0"
                         const [4]: ".txt"
06B4  01                 const type 3
06B5  F0570FB4           const [5]: (-1274062864)
06B9  04                 const type 4
06BA  14                 string size (20)
06BB  546F6F6C735C4772+  "Tools\\Gr"
06C3  61706856697A5C62+  "aphViz\\b"
06CB  696E5C00           "in\\\0"
                         const [6]: "Tools\\GraphViz\\bin\\"
06CF  04                 const type 4
06D0  06                 string size (6)
06D1  2E6578652000       ".exe \0"
                         const [7]: ".exe "
06D7  04                 const type 4
06D8  04                 string size (4)
06D9  202D6F00           " -o\0"
                         const [8]: " -o"
06DD  04                 const type 4
06DE  02                 string size (2)
06DF  2000               " \0"
                         const [9]: " "
06E1  04                 const type 4
06E2  03                 string size (3)
06E3  6F7300             "os\0"
                         const [10]: "os"
06E6  01                 const type 3
06E7  108474C1           const [11]: (-1049328624)
                         * functions:
06EB  00                 sizep (0)
                         * lines:
06EC  20                 sizelineinfo (32)
                         [pc] (line)
06ED  5A                 [01] (90)
06EE  00                 [02] (91)
06EF  00                 [03] (92)
06F0  00                 [04] (92)
06F1  5B                 [05] (93)
06F2  00                 [06] (94)
06F3  00                 [07] (94)
06F4  00                 [08] (94)
06F5  5C                 [09] (94)
06F6  00                 [10] (94)
06F7  00                 [11] (96)
06F8  00                 [12] (97)
06F9  5C                 [13] (97)
06FA  00                 [14] (97)
06FB  00                 [15] (97)
06FC  00                 [16] (100)
06FD  5D                 [17] (100)
06FE  00                 [18] (100)
06FF  00                 [19] (100)
0700  00                 [20] (100)
0701  5E                 [21] (100)
0702  00                 [22] (100)
0703  00                 [23] (100)
0704  00                 [24] (100)
0705  5E                 [25] (100)
0706  00                 [26] (100)
0707  00                 [27] (101)
0708  00                 [28] (101)
0709  5E                 [29] (101)
070A  00                 [30] (101)
070B  00                 [31] (102)
070C  00                 [32] (103)
                         * locals:
076D  00                 sizelocvars (0)
                         * upvalues:
076E  00                 sizeupvalues (0)
                         ** end of function **

                         
076F                     ** function [5] definition (level 2)
                         ** start of function **
076F  00                 string size (0)
                         source name: (none)
0770  69                 line defined (105)
0771  94                 last line defined (148)
0772  01                 nups (0)
0773  00                 numparams (1)
0774  01                 is_vararg (0)
0775  00                 maxstacksize (16)
                         * code:
0777  64                 sizecode (100)
0778  5D000000           [001] getglobal  1   0        ; coroutine
077C  4E40C000           [002] gettable   1   1   257  ; "yield"
0780  99800000           [003] loadk      2   2        ; 0
0784  C6000002           [004] loadnil    3   4      
0788  65010000           [005] closure    5   0      
078C  12008001           [006] move       0   3      
0790  12000002           [007] move       0   4      
0794  12000000           [008] move       0   0      
0798  12000001           [009] move       0   2      
079C  A5410000           [010] closure    6   1      
07A0  12000000           [011] move       0   0      
07A4  12000001           [012] move       0   2      
07A8  12000002           [013] move       0   4      
07AC  D2018002           [014] move       7   5      
07B0  19C20000           [015] loadk      8   3        ; "^%s+"
07B4  E2810001           [016] call       7   2   2  
07B8  D8010000           [017] test       7       0    ; to [19] if true
07BC  1A000080           [018] jmp        1            ; to [20]
07C0  1A401380           [019] jmp        78           ; to [98]
07C4  D2018002           [020] move       7   5      
07C8  19020100           [021] loadk      8   4        ; "^[%+%-]*%d+"
07CC  E2810001           [022] call       7   2   2  
07D0  D8010000           [023] test       7       0    ; to [25] if true
07D4  1AC00680           [024] jmp        28           ; to [53]
07D8  D2010001           [025] move       7   2      
07DC  83804002           [026] add        2   4   258  ; 0
07E0  24424100           [027] self       8   0   261  ; -565905820
07E4  99820100           [028] loadk      10  6        ; "^%.%d+"
07E8  D2020001           [029] move       11  2      
07EC  22C20002           [030] call       8   4   3  
07F0  58020000           [031] test       9       0    ; to [33] if true
07F4  1A400080           [032] jmp        2            ; to [35]
07F8  12018004           [033] move       4   9      
07FC  83804002           [034] add        2   4   258  ; 0
0800  A4424100           [035] self       10  0   261  ; -565905820
0804  19C30100           [036] loadk      12  7        ; "^[eE][%+%-]*%d+"
0808  52030001           [037] move       13  2      
080C  A2C20002           [038] call       10  4   3  
0810  52028005           [039] move       9   11     
0814  12020005           [040] move       8   10     
0818  58020000           [041] test       9       0    ; to [43] if true
081C  1A000080           [042] jmp        1            ; to [44]
0820  12018004           [043] move       4   9      
0824  92008003           [044] move       2   7      
0828  92028000           [045] move       10  1      
082C  D9020200           [046] loadk      11  8        ; "number"
0830  1D430200           [047] getglobal  12  9        ; -174740002
0834  52030003           [048] move       13  6      
0838  62038000           [049] call       13  1   0  
083C  22030000           [050] call       12  0   0  
0840  A2420000           [051] call       10  0   1  
0844  1A000B80           [052] jmp        45           ; to [98]
0848  92028002           [053] move       10  5      
084C  D9820200           [054] loadk      11  10       ; "^[_%a][_%w]*"
0850  A2820001           [055] call       10  2   2  
0854  98020000           [056] test       10      0    ; to [58] if true
0858  1A400180           [057] jmp        6            ; to [64]
085C  92028000           [058] move       10  1      
0860  D9C20200           [059] loadk      11  11       ; "iden"
0864  12030003           [060] move       12  6      
0868  22038000           [061] call       12  1   0  
086C  A2420000           [062] call       10  0   1  
0870  1A400880           [063] jmp        34           ; to [98]
0874  92028002           [064] move       10  5      
0878  D9020300           [065] loadk      11  12       ; "^\"[^\"]*\""
087C  A2820001           [066] call       10  2   2  
0880  98420000           [067] test       10      1    ; to [69] if false
0884  1A000180           [068] jmp        5            ; to [74]
0888  92028002           [069] move       10  5      
088C  D9420300           [070] loadk      11  13       ; "^'[^']*'"
0890  A2820001           [071] call       10  2   2  
0894  98020000           [072] test       10      0    ; to [74] if true
0898  1A400280           [073] jmp        10           ; to [84]
089C  92028000           [074] move       10  1      
08A0  D9820300           [075] loadk      11  14       ; "string"
08A4  12030003           [076] move       12  6      
08A8  22838000           [077] call       12  1   2  
08AC  24C34306           [078] self       12  12  271  ; 2071470131
08B0  99030400           [079] loadk      14  16       ; 0
08B4  D9430400           [080] loadk      15  17       ; 0
08B8  22030002           [081] call       12  4   0  
08BC  A2420000           [082] call       10  0   1  
08C0  1A400380           [083] jmp        14           ; to [98]
08C4  A4C24300           [084] self       10  0   271  ; 2071470131
08C8  12030001           [085] move       12  2      
08CC  52030001           [086] move       13  2      
08D0  A2820002           [087] call       10  4   2  
fail op	35
08D4  23804405           [088] close      0  
08D8  1A800080           [089] jmp        3            ; to [93]
08DC  D9C20400           [090] loadk      11  19       ; "eof"
08E0  19C30400           [091] loadk      12  19       ; "eof"
08E4  DE028001           [092] return     11  3      
08E8  12010001           [093] move       4   2      
08EC  D2028000           [094] move       11  1      
08F0  12030005           [095] move       12  10     
08F4  52030005           [096] move       13  10     
08F8  E2428001           [097] call       11  3   1  
08FC  83804002           [098] add        2   4   258  ; 0
0900  1A40EA7F           [099] jmp        -86          ; to [14]
0904  1E008000           [100] return     0   1      
                         * constants:
0908  14                 sizek (20)
0909  04                 const type 4
090A  0A                 string size (10)
090B  636F726F7574696E+  "coroutin"
0913  6500               "e\0"
                         const [0]: "coroutine"
0915  04                 const type 4
0916  06                 string size (6)
0917  7969656C6400       "yield\0"
                         const [1]: "yield"
091D  03                 const type 3
091E  0000803F           const [2]: (0)
0922  04                 const type 4
0923  05                 string size (5)
0924  5E25732B00         "^%s+\0"
                         const [3]: "^%s+"
0929  04                 const type 4
092A  0C                 string size (12)
092B  5E5B252B252D5D2A+  "^[%+%-]*"
0933  25642B00           "%d+\0"
                         const [4]: "^[%+%-]*%d+"
0937  01                 const type 3
0938  64F644DE           const [5]: (-565905820)
093C  04                 const type 4
093D  07                 string size (7)
093E  5E252E25642B00     "^%.%d+\0"
                         const [6]: "^%.%d+"
0945  04                 const type 4
0946  10                 string size (16)
0947  5E5B65455D5B252B+  "^[eE][%+"
094F  252D5D2A25642B00   "%-]*%d+\0"
                         const [7]: "^[eE][%+%-]*%d+"
0957  04                 const type 4
0958  07                 string size (7)
0959  6E756D62657200     "number\0"
                         const [8]: "number"
0960  01                 const type 3
0961  DEAD95F5           const [9]: (-174740002)
0965  04                 const type 4
0966  0D                 string size (13)
0967  5E5B5F25615D5B5F+  "^[_%a][_"
096F  25775D2A00         "%w]*\0"
                         const [10]: "^[_%a][_%w]*"
0974  04                 const type 4
0975  05                 string size (5)
0976  6964656E00         "iden\0"
                         const [11]: "iden"
097B  04                 const type 4
097C  09                 string size (9)
097D  5E225B5E225D2A22+  "^\"[^\"]*\""
0985  00                 "\0"
                         const [12]: "^\"[^\"]*\""
0986  04                 const type 4
0987  09                 string size (9)
0988  5E275B5E275D2A27+  "^'[^']*'"
0990  00                 "\0"
                         const [13]: "^'[^']*'"
0991  04                 const type 4
0992  07                 string size (7)
0993  737472696E6700     "string\0"
                         const [14]: "string"
099A  01                 const type 3
099B  3320787B           const [15]: (2071470131)
099F  03                 const type 3
09A0  00000040           const [16]: (0)
09A4  03                 const type 3
09A5  000000C0           const [17]: (0)
09A9  04                 const type 4
09AA  01                 string size (0)
                         const [18]: ""
09AC  04                 const type 4
09AD  04                 string size (4)
09AE  656F6600           "eof\0"
                         const [19]: "eof"
                         * functions:
09B2  02                 sizep (2)
                         
09B3                     ** function [0] definition (level 3)
                         ** start of function **
09B3  00                 string size (0)
                         source name: (none)
09B4  6D                 line defined (109)
09B5  70                 last line defined (112)
09B6  04                 nups (4)
09B7  01                 numparams (1)
09B8  00                 is_vararg (0)
09B9  05                 maxstacksize (5)
                         * code:
09BA  0E                 sizecode (14)
09BB  53000001           [01] getupval   1   2      
09BF  6400C000           [02] self       1   1   256  ; -565905820
09C3  D2000000           [03] move       3   0      
09C7  13018001           [04] getupval   4   3      
09CB  62C00002           [05] call       1   4   3  
fail op	8
09CF  88008000           [06] setupval   2   1      
fail op	8
09D3  48000000           [07] setupval   1   0      
09D7  53000000           [08] getupval   1   0      
fail op	35
09DB  2340C000           [09] close      0  
09DF  1A000080           [10] jmp        1            ; to [12]
09E3  57400000           [11] loadbool   1   0   1    ; false, to [13]
09E7  57008000           [12] loadbool   1   1   0    ; true
09EB  5E000001           [13] return     1   2      
09EF  1E008000           [14] return     0   1      
                         * constants:
09F3  02                 sizek (2)
09F4  01                 const type 3
09F5  64F644DE           const [0]: (-565905820)
09F9  00                 const type 0
                         const [1]: nil
                         * functions:
09FA  00                 sizep (0)
                         * lines:
09FB  0E                 sizelineinfo (14)
                         [pc] (line)
09FC  6E                 [01] (110)
09FD  00                 [02] (110)
09FE  00                 [03] (110)
09FF  00                 [04] (110)
0A00  6E                 [05] (110)
0A01  00                 [06] (110)
0A02  00                 [07] (110)
0A03  00                 [08] (111)
0A04  6E                 [09] (111)
0A05  00                 [10] (111)
0A06  00                 [11] (111)
0A07  00                 [12] (111)
0A08  6E                 [13] (111)
0A09  00                 [14] (112)
                         * locals:
0A34  00                 sizelocvars (0)
                         * upvalues:
0A35  00                 sizeupvalues (0)
                         ** end of function **

                         
0A36                     ** function [1] definition (level 3)
                         ** start of function **
0A36  00                 string size (0)
                         source name: (none)
0A37  71                 line defined (113)
0A38  73                 last line defined (115)
0A39  03                 nups (3)
0A3A  00                 numparams (0)
0A3B  00                 is_vararg (0)
0A3C  04                 maxstacksize (4)
                         * code:
0A3D  07                 sizecode (7)
0A3E  13000000           [1] getupval   0   0      
0A42  24004000           [2] self       0   0   256  ; 2071470131
0A46  93008000           [3] getupval   2   1      
0A4A  D3000001           [4] getupval   3   2      
0A4E  07000002           [5] tailcall   0   4   0  
0A52  1E000000           [6] return     0   0      
0A56  1E008000           [7] return     0   1      
                         * constants:
0A5A  01                 sizek (1)
0A5B  01                 const type 3
0A5C  3320787B           const [0]: (2071470131)
                         * functions:
0A60  00                 sizep (0)
                         * lines:
0A61  07                 sizelineinfo (7)
                         [pc] (line)
0A62  72                 [1] (114)
0A63  00                 [2] (114)
0A64  00                 [3] (114)
0A65  00                 [4] (114)
0A66  72                 [5] (114)
0A67  00                 [6] (114)
0A68  00                 [7] (115)
                         * locals:
0A7E  00                 sizelocvars (0)
                         * upvalues:
0A7F  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0A80  64                 sizelineinfo (100)
                         [pc] (line)
0A81  6A                 [001] (106)
0A82  00                 [002] (106)
0A83  00                 [003] (107)
0A84  00                 [004] (108)
0A85  6A                 [005] (112)
0A86  00                 [006] (112)
0A87  00                 [007] (112)
0A88  00                 [008] (112)
0A89  6B                 [009] (112)
0A8A  00                 [010] (115)
0A8B  00                 [011] (115)
0A8C  00                 [012] (115)
0A8D  6C                 [013] (115)
0A8E  00                 [014] (117)
0A8F  00                 [015] (117)
0A90  00                 [016] (117)
0A91  70                 [017] (117)
0A92  00                 [018] (117)
0A93  00                 [019] (117)
0A94  00                 [020] (119)
0A95  70                 [021] (119)
0A96  00                 [022] (119)
0A97  00                 [023] (119)
0A98  00                 [024] (119)
0A99  70                 [025] (120)
0A9A  00                 [026] (121)
0A9B  00                 [027] (123)
0A9C  00                 [028] (123)
0A9D  70                 [029] (123)
0A9E  00                 [030] (123)
0A9F  00                 [031] (124)
0AA0  00                 [032] (124)
0AA1  70                 [033] (125)
0AA2  00                 [034] (126)
0AA3  00                 [035] (-127)
0AA4  00                 [036] (-127)
0AA5  73                 [037] (-127)
0AA6  00                 [038] (-127)
0AA7  00                 [039] (-127)
0AA8  00                 [040] (-127)
0AA9  73                 [041] (-126)
0AAA  00                 [042] (-126)
0AAB  00                 [043] (-125)
0AAC  00                 [044] (-123)
0AAD  73                 [045] (-122)
0AAE  00                 [046] (-122)
0AAF  00                 [047] (-122)
0AB0  00                 [048] (-122)
0AB1  73                 [049] (-122)
0AB2  00                 [050] (-122)
0AB3  00                 [051] (-122)
0AB4  00                 [052] (-122)
0AB5  75                 [053] (-121)
0AB6  00                 [054] (-121)
0AB7  00                 [055] (-121)
0AB8  00                 [056] (-121)
0AB9  75                 [057] (-121)
0ABA  00                 [058] (-120)
0ABB  00                 [059] (-120)
0ABC  00                 [060] (-120)
0ABD  75                 [061] (-120)
0ABE  00                 [062] (-120)
0ABF  00                 [063] (-120)
0AC0  00                 [064] (-119)
0AC1  75                 [065] (-119)
0AC2  00                 [066] (-119)
0AC3  00                 [067] (-119)
0AC4  00                 [068] (-119)
0AC5  75                 [069] (-119)
0AC6  00                 [070] (-119)
0AC7  00                 [071] (-119)
0AC8  00                 [072] (-119)
0AC9  75                 [073] (-119)
0ACA  00                 [074] (-117)
0ACB  00                 [075] (-117)
0ACC  00                 [076] (-117)
0ACD  77                 [077] (-117)
0ACE  00                 [078] (-117)
0ACF  00                 [079] (-117)
0AD0  00                 [080] (-117)
0AD1  77                 [081] (-117)
0AD2  00                 [082] (-117)
0AD3  00                 [083] (-117)
0AD4  00                 [084] (-115)
0AD5  77                 [085] (-115)
0AD6  00                 [086] (-115)
0AD7  00                 [087] (-115)
0AD8  00                 [088] (-114)
0AD9  77                 [089] (-114)
0ADA  00                 [090] (-114)
0ADB  00                 [091] (-114)
0ADC  00                 [092] (-114)
0ADD  77                 [093] (-113)
0ADE  00                 [094] (-112)
0ADF  00                 [095] (-112)
0AE0  00                 [096] (-112)
0AE1  78                 [097] (-112)
0AE2  00                 [098] (-110)
0AE3  00                 [099] (-110)
0AE4  00                 [100] (-108)
                         * locals:
0C11  00                 sizelocvars (0)
                         * upvalues:
0C12  00                 sizeupvalues (0)
                         ** end of function **

                         
0C13                     ** function [6] definition (level 2)
                         ** start of function **
0C13  00                 string size (0)
                         source name: (none)
0C15  01                 line defined (150)
0C16  98                 last line defined (152)
0C17  01                 nups (1)
0C18  01                 numparams (1)
0C19  01                 is_vararg (0)
0C1A  00                 maxstacksize (3)
                         * code:
0C1C  08                 sizecode (8)
0C1D  5D000000           [1] getglobal  1   0        ; coroutine
0C21  4E40C000           [2] gettable   1   1   257  ; -1137268258
0C25  A5000000           [3] closure    2   0      
0C29  13000000           [4] getupval   0   0      
0C2D  12000000           [5] move       0   0      
0C31  47000001           [6] tailcall   1   2   0  
0C35  5E000000           [7] return     1   0      
0C39  1E008000           [8] return     0   1      
                         * constants:
0C3D  02                 sizek (2)
0C3E  04                 const type 4
0C3F  0A                 string size (10)
0C40  636F726F7574696E+  "coroutin"
0C48  6500               "e\0"
                         const [0]: "coroutine"
0C4A  01                 const type 3
0C4B  DEA936BC           const [1]: (-1137268258)
                         * functions:
0C4F  01                 sizep (1)
                         
0C50                     ** function [0] definition (level 3)
                         ** start of function **
0C50  00                 string size (0)
                         source name: (none)
0C52  01                 line defined (151)
0C53  97                 last line defined (151)
0C54  01                 nups (2)
0C55  02                 numparams (0)
0C56  00                 is_vararg (0)
0C57  00                 maxstacksize (2)
                         * code:
0C59  04                 sizecode (4)
0C5A  13000000           [1] getupval   0   0      
0C5E  53008000           [2] getupval   1   1      
0C62  22400001           [3] call       0   2   1  
0C66  1E008000           [4] return     0   1      
                         * constants:
0C6A  00                 sizek (0)
                         * functions:
0C6B  00                 sizep (0)
                         * lines:
0C6C  04                 sizelineinfo (4)
                         [pc] (line)
0C6D  97                 [1] (-105)
0C6E  00                 [2] (-105)
0C6F  00                 [3] (-105)
0C70  00                 [4] (-105)
                         * locals:
0C7D  00                 sizelocvars (0)
                         * upvalues:
0C7E  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0C7F  08                 sizelineinfo (8)
                         [pc] (line)
0C80  97                 [1] (-105)
0C81  00                 [2] (-105)
0C82  00                 [3] (-105)
0C83  00                 [4] (-105)
0C84  97                 [5] (-105)
0C85  00                 [6] (-105)
0C86  00                 [7] (-105)
0C87  00                 [8] (-104)
                         * locals:
0CA0  00                 sizelocvars (0)
                         * upvalues:
0CA1  00                 sizeupvalues (0)
                         ** end of function **

                         
0CA2                     ** function [7] definition (level 2)
                         ** start of function **
0CA2  00                 string size (0)
                         source name: (none)
0CA4  01                 line defined (154)
0CA5  A4                 last line defined (164)
0CA6  01                 nups (1)
0CA7  01                 numparams (1)
0CA8  01                 is_vararg (0)
0CA9  00                 maxstacksize (11)
                         * code:
0CAB  10                 sizecode (16)
0CAC  4B000000           [01] newtable   1   0   0    ; array=0, hash=0
0CB0  93000000           [02] getupval   2   0      
0CB4  D2000000           [03] move       3   0      
0CB8  A2800001           [04] call       2   2   2  
0CBC  D2000001           [05] move       3   2      
0CC0  06018002           [06] loadnil    4   5      
0CC4  1A000180           [07] jmp        5            ; to [13]
0CC8  1D020000           [08] getglobal  8   0        ; table
0CCC  0E424004           [09] gettable   8   8   257  ; -431682403
0CD0  52028000           [10] move       9   1      
0CD4  92028003           [11] move       10  7      
0CD8  22428001           [12] call       8   3   1  
0CDC  D6800000           [13] tforloop   3       2    ; to [15] if exit
0CE0  1A00FE7F           [14] jmp        -7           ; to [8]
0CE4  5E000001           [15] return     1   2      
0CE8  1E008000           [16] return     0   1      
                         * constants:
0CEC  02                 sizek (2)
0CED  04                 const type 4
0CEE  06                 string size (6)
0CEF  7461626C6500       "table\0"
                         const [0]: "table"
0CF5  01                 const type 3
0CF6  9D0C45E6           const [1]: (-431682403)
                         * functions:
0CFA  00                 sizep (0)
                         * lines:
0CFB  10                 sizelineinfo (16)
                         [pc] (line)
0CFC  9B                 [01] (-101)
0CFD  00                 [02] (-100)
0CFE  00                 [03] (-100)
0CFF  00                 [04] (-100)
0D00  9C                 [05] (-98)
0D01  00                 [06] (-98)
0D02  00                 [07] (-98)
0D03  00                 [08] (-96)
0D04  9C                 [09] (-96)
0D05  00                 [10] (-96)
0D06  00                 [11] (-96)
0D07  00                 [12] (-96)
0D08  9C                 [13] (-98)
0D09  00                 [14] (-96)
0D0A  00                 [15] (-93)
0D0B  00                 [16] (-92)
                         * locals:
0D3C  00                 sizelocvars (0)
                         * upvalues:
0D3D  00                 sizeupvalues (0)
                         ** end of function **

                         
0D3E                     ** function [8] definition (level 2)
                         ** start of function **
0D3E  00                 string size (0)
                         source name: (none)
0D40  01                 line defined (166)
0D41  B1                 last line defined (177)
0D42  01                 nups (2)
0D43  02                 numparams (1)
0D44  01                 is_vararg (0)
0D45  00                 maxstacksize (9)
                         * code:
0D47  1A                 sizecode (26)
0D48  5D000000           [01] getglobal  1   0        ; io
0D4C  4E40C000           [02] gettable   1   1   257  ; -1046313872
0D50  93000000           [03] getupval   2   0      
0D54  D9800000           [04] loadk      3   2        ; ".txt"
0D58  82C00001           [05] concat     2   2   3  
0D5C  62400001           [06] call       1   2   1  
0D60  5D000000           [07] getglobal  1   0        ; io
0D64  4EC0C000           [08] gettable   1   1   259  ; -1913026445
0D68  62008100           [09] call       1   1   4  
0D6C  1A000380           [10] jmp        13           ; to [24]
0D70  53018000           [11] getupval   5   1      
0D74  92010002           [12] move       6   4      
0D78  62810001           [13] call       5   2   2  
fail op	35
0D7C  6300C102           [14] close      1  
0D80  1AC00180           [15] jmp        8            ; to [24]
0D84  8E41C102           [16] gettable   6   5   261  ; 0
fail op	35
0D88  23804103           [17] close      0  
0D8C  1A000180           [18] jmp        5            ; to [24]
0D90  9DC10100           [19] getglobal  6   7        ; table
0D94  8E014203           [20] gettable   6   6   264  ; -431682403
0D98  D2010000           [21] move       7   0      
0D9C  12028002           [22] move       8   5      
0DA0  A2418001           [23] call       6   3   1  
0DA4  56400000           [24] tforloop   1       1    ; to [26] if exit
0DA8  1A00FC7F           [25] jmp        -15          ; to [11]
0DAC  1E008000           [26] return     0   1      
                         * constants:
0DB0  09                 sizek (9)
0DB1  04                 const type 4
0DB2  03                 string size (3)
0DB3  696F00             "io\0"
                         const [0]: "io"
0DB6  01                 const type 3
0DB7  7084A2C1           const [1]: (-1046313872)
0DBB  04                 const type 4
0DBC  05                 string size (5)
0DBD  2E74787400         ".txt\0"
                         const [2]: ".txt"
0DC2  01                 const type 3
0DC3  7388F98D           const [3]: (-1913026445)
0DC7  00                 const type 0
                         const [4]: nil
0DC8  03                 const type 3
0DC9  0000803F           const [5]: (0)
0DCD  04                 const type 4
0DCE  05                 string size (5)
0DCF  6E6F646500         "node\0"
                         const [6]: "node"
0DD4  04                 const type 4
0DD5  06                 string size (6)
0DD6  7461626C6500       "table\0"
                         const [7]: "table"
0DDC  01                 const type 3
0DDD  9D0C45E6           const [8]: (-431682403)
                         * functions:
0DE1  00                 sizep (0)
                         * lines:
0DE2  1A                 sizelineinfo (26)
                         [pc] (line)
0DE3  A7                 [01] (-89)
0DE4  00                 [02] (-89)
0DE5  00                 [03] (-89)
0DE6  00                 [04] (-89)
0DE7  A7                 [05] (-89)
0DE8  00                 [06] (-89)
0DE9  00                 [07] (-87)
0DEA  00                 [08] (-87)
0DEB  A7                 [09] (-87)
0DEC  00                 [10] (-87)
0DED  00                 [11] (-85)
0DEE  00                 [12] (-85)
0DEF  A7                 [13] (-85)
0DF0  00                 [14] (-84)
0DF1  00                 [15] (-84)
0DF2  00                 [16] (-84)
0DF3  A7                 [17] (-84)
0DF4  00                 [18] (-84)
0DF5  00                 [19] (-82)
0DF6  00                 [20] (-82)
0DF7  A7                 [21] (-82)
0DF8  00                 [22] (-82)
0DF9  00                 [23] (-82)
0DFA  00                 [24] (-87)
0DFB  A9                 [25] (-81)
0DFC  00                 [26] (-79)
                         * locals:
0E4B  00                 sizelocvars (0)
                         * upvalues:
0E4C  00                 sizeupvalues (0)
                         ** end of function **

                         
0E4D                     ** function [9] definition (level 2)
                         ** start of function **
0E4D  00                 string size (0)
                         source name: (none)
0E4F  01                 line defined (179)
0E50  E4                 last line defined (228)
0E51  01                 nups (1)
0E52  01                 numparams (1)
0E53  01                 is_vararg (0)
0E54  00                 maxstacksize (27)
                         * code:
0E56  66                 sizecode (102)
0E57  4B000000           [001] newtable   1   0   0    ; array=0, hash=0
0E5B  93000000           [002] getupval   2   0      
0E5F  D2008000           [003] move       3   1      
0E63  A2400001           [004] call       2   2   1  
0E67  8A008000           [005] len        2   1      
0E6B  CE004000           [006] gettable   3   0   256  ; "nodes"
0E6F  CA008001           [007] len        3   3      
fail op	35
0E73  63C00001           [008] close      1  
0E77  1A800080           [009] jmp        3            ; to [13]
0E7B  9D400000           [010] getglobal  2   1        ; -1817107093
0E7F  D9800000           [011] loadk      3   2        ; "Error in parsing returned nodes!"
0E83  A2400001           [012] call       2   2   1  
0E87  99C00000           [013] loadk      2   3        ; 0
0E8B  D9C00000           [014] loadk      3   3        ; 0
0E8F  19010100           [015] loadk      4   4        ; 0
0E93  59010100           [016] loadk      5   4        ; 0
0E97  9D410100           [017] getglobal  6   5        ; 572299008
0E9B  A2818000           [018] call       6   1   2  
0E9F  CB010000           [019] newtable   7   0   0    ; array=0, hash=0
0EA3  19820100           [020] loadk      8   6        ; 0
0EA7  4E024000           [021] gettable   9   0   256  ; "nodes"
0EAB  4A028004           [022] len        9   9      
0EAF  99820100           [023] loadk      10  6        ; 0
0EB3  10820B80           [024] forprep    8   47       ; to [72]
0EB7  1D430100           [025] getglobal  12  5        ; 572299008
0EBB  22838000           [026] call       12  1   2  
0EBF  5D030200           [027] getglobal  13  8        ; -174740002
0EC3  8EC38200           [028] gettable   14  1   11 
0EC7  8E434207           [029] gettable   14  14  265  ; 0
0ECB  62830001           [030] call       13  2   2  
0ECF  0C438383           [031] settable   12  263 13   ; "x"
0ED3  5D030200           [032] getglobal  13  8        ; -174740002
0ED7  8EC38200           [033] gettable   14  1   11 
0EDB  8EC34207           [034] gettable   14  14  267  ; 0
0EDF  62830001           [035] call       13  2   2  
0EE3  0C430385           [036] settable   12  266 13   ; "y"
0EE7  5D030300           [037] getglobal  13  12       ; math
0EEB  4E43C306           [038] gettable   13  13  269  ; 1710846250
0EEF  92030001           [039] move       14  2      
0EF3  CEC34106           [040] gettable   15  12  263  ; "x"
0EF7  62838001           [041] call       13  3   2  
0EFB  92008006           [042] move       2   13     
0EFF  5D030300           [043] getglobal  13  12       ; math
0F03  4E83C306           [044] gettable   13  13  270  ; -1962864584
0F07  92030002           [045] move       14  4      
0F0B  CEC34106           [046] gettable   15  12  263  ; "x"
0F0F  62838001           [047] call       13  3   2  
0F13  12018006           [048] move       4   13     
0F17  5D030300           [049] getglobal  13  12       ; math
0F1B  4E43C306           [050] gettable   13  13  269  ; 1710846250
0F1F  92038001           [051] move       14  3      
0F23  CE834206           [052] gettable   15  12  266  ; "y"
0F27  62838001           [053] call       13  3   2  
0F2B  D2008006           [054] move       3   13     
0F2F  5D030300           [055] getglobal  13  12       ; math
0F33  4E83C306           [056] gettable   13  13  270  ; -1962864584
0F37  92038002           [057] move       14  5      
0F3B  CE834206           [058] gettable   15  12  266  ; "y"
0F3F  62838001           [059] call       13  3   2  
0F43  52018006           [060] move       5   13     
0F47  4E034000           [061] gettable   13  0   256  ; "nodes"
0F4B  4EC38206           [062] gettable   13  13  11 
0F4F  8EC34300           [063] gettable   14  0   271  ; "root"
fail op	35
0F53  23808306           [064] close      0  
0F57  1A000080           [065] jmp        1            ; to [67]
0F5B  92010006           [066] move       6   12     
0F5F  5D030400           [067] getglobal  13  16       ; table
0F63  4E43C406           [068] gettable   13  13  273  ; -431682403
0F67  92038003           [069] move       14  7      
0F6B  D2030006           [070] move       15  12     
0F6F  62438001           [071] call       13  3   1  
0F73  14C2F37F           [072] forloop    8   -48      ; to [25] if loop
0F77  4D830002           [073] sub        13  4   2  
0F7B  8DC38002           [074] sub        14  5   3  
0F7F  D9830100           [075] loadk      15  6        ; 0
0F83  0A048003           [076] len        16  7      
0F87  59840100           [077] loadk      17  6        ; 0
0F8B  D0030380           [078] forprep    15  13       ; to [92]
0F8F  CE848403           [079] gettable   19  7   18 
0F93  CD848109           [080] sub        19  19  6  
0F97  CCC10409           [081] settable   7   18  19 
0F9B  CE848403           [082] gettable   19  7   18 
0F9F  0E858403           [083] gettable   20  7   18 
0FA3  0EC5410A           [084] gettable   20  20  263  ; "x"
0FA7  1C45030A           [085] div        20  20  13 
0FAB  CC048583           [086] settable   19  263 20   ; "x"
0FAF  CE848403           [087] gettable   19  7   18 
0FB3  0E858403           [088] gettable   20  7   18 
0FB7  0E85420A           [089] gettable   20  20  266  ; "y"
0FBB  1C85030A           [090] div        20  20  14 
0FBF  CC040585           [091] settable   19  266 20   ; "y"
0FC3  D443FC7F           [092] forloop    15  -14      ; to [79] if loop
0FC7  D9840100           [093] loadk      19  6        ; 0
0FCB  0A058003           [094] len        20  7      
0FCF  59850100           [095] loadk      21  6        ; 0
0FD3  D0C40080           [096] forprep    19  4        ; to [101]
0FD7  E4854400           [097] self       23  0   274  ; -102929940
0FDB  5206000B           [098] move       25  22     
0FDF  8E868503           [099] gettable   26  7   22 
0FE3  E2450002           [100] call       23  4   1  
0FE7  D484FE7F           [101] forloop    19  -5       ; to [97] if loop
0FEB  1E008000           [102] return     0   1      
                         * constants:
0FEF  13                 sizek (19)
0FF0  04                 const type 4
0FF1  06                 string size (6)
0FF2  6E6F64657300       "nodes\0"
                         const [0]: "nodes"
0FF8  01                 const type 3
0FF9  6B25B193           const [1]: (-1817107093)
0FFD  04                 const type 4
0FFE  21                 string size (33)
0FFF  4572726F7220696E+  "Error in"
1007  2070617273696E67+  " parsing"
100F  2072657475726E65+  " returne"
1017  64206E6F64657321+  "d nodes!"
101F  00                 "\0"
                         const [2]: "Error in parsing returned nodes!"
1020  03                 const type 3
1021  00401C46           const [3]: (0)
1025  03                 const type 3
1026  00401CC6           const [4]: (0)
102A  01                 const type 3
102B  00971C22           const [5]: (572299008)
102F  03                 const type 3
1030  0000803F           const [6]: (0)
1034  04                 const type 4
1035  02                 string size (2)
1036  7800               "x\0"
                         const [7]: "x"
1038  01                 const type 3
1039  DEAD95F5           const [8]: (-174740002)
103D  03                 const type 3
103E  00004040           const [9]: (0)
1042  04                 const type 4
1043  02                 string size (2)
1044  7900               "y\0"
                         const [10]: "y"
1046  03                 const type 3
1047  00008040           const [11]: (0)
104B  04                 const type 4
104C  05                 string size (5)
104D  6D61746800         "math\0"
                         const [12]: "math"
1052  01                 const type 3
1053  2A71F965           const [13]: (1710846250)
1057  01                 const type 3
1058  3810018B           const [14]: (-1962864584)
105C  04                 const type 4
105D  05                 string size (5)
105E  726F6F7400         "root\0"
                         const [15]: "root"
1063  04                 const type 4
1064  06                 string size (6)
1065  7461626C6500       "table\0"
                         const [16]: "table"
106B  01                 const type 3
106C  9D0C45E6           const [17]: (-431682403)
1070  01                 const type 3
1071  EC69DDF9           const [18]: (-102929940)
                         * functions:
1075  00                 sizep (0)
                         * lines:
1076  66                 sizelineinfo (102)
                         [pc] (line)
1077  B4                 [001] (-76)
1078  00                 [002] (-75)
1079  00                 [003] (-75)
107A  00                 [004] (-75)
107B  B5                 [005] (-73)
107C  00                 [006] (-73)
107D  00                 [007] (-73)
107E  00                 [008] (-73)
107F  B5                 [009] (-73)
1080  00                 [010] (-72)
1081  00                 [011] (-72)
1082  00                 [012] (-72)
1083  B5                 [013] (-69)
1084  00                 [014] (-68)
1085  00                 [015] (-67)
1086  00                 [016] (-66)
1087  B7                 [017] (-64)
1088  00                 [018] (-64)
1089  00                 [019] (-61)
108A  00                 [020] (-59)
108B  B7                 [021] (-59)
108C  00                 [022] (-59)
108D  00                 [023] (-59)
108E  00                 [024] (-59)
108F  B7                 [025] (-58)
1090  00                 [026] (-58)
1091  00                 [027] (-57)
1092  00                 [028] (-57)
1093  B7                 [029] (-57)
1094  00                 [030] (-57)
1095  00                 [031] (-57)
1096  00                 [032] (-56)
1097  B7                 [033] (-56)
1098  00                 [034] (-56)
1099  00                 [035] (-56)
109A  00                 [036] (-56)
109B  B8                 [037] (-54)
109C  00                 [038] (-54)
109D  00                 [039] (-54)
109E  00                 [040] (-54)
109F  B8                 [041] (-54)
10A0  00                 [042] (-54)
10A1  00                 [043] (-53)
10A2  00                 [044] (-53)
10A3  B8                 [045] (-53)
10A4  00                 [046] (-53)
10A5  00                 [047] (-53)
10A6  00                 [048] (-53)
10A7  BB                 [049] (-52)
10A8  00                 [050] (-52)
10A9  00                 [051] (-52)
10AA  00                 [052] (-52)
10AB  BC                 [053] (-52)
10AC  00                 [054] (-52)
10AD  00                 [055] (-51)
10AE  00                 [056] (-51)
10AF  BD                 [057] (-51)
10B0  00                 [058] (-51)
10B1  00                 [059] (-51)
10B2  00                 [060] (-51)
10B3  BE                 [061] (-49)
10B4  00                 [062] (-49)
10B5  00                 [063] (-49)
10B6  00                 [064] (-49)
10B7  C0                 [065] (-49)
10B8  00                 [066] (-48)
10B9  00                 [067] (-46)
10BA  00                 [068] (-46)
10BB  C0                 [069] (-46)
10BC  00                 [070] (-46)
10BD  00                 [071] (-46)
10BE  00                 [072] (-59)
10BF  C3                 [073] (-43)
10C0  00                 [074] (-42)
10C1  00                 [075] (-40)
10C2  00                 [076] (-40)
10C3  C5                 [077] (-40)
10C4  00                 [078] (-40)
10C5  00                 [079] (-39)
10C6  00                 [080] (-39)
10C7  C5                 [081] (-39)
10C8  00                 [082] (-38)
10C9  00                 [083] (-38)
10CA  00                 [084] (-38)
10CB  C5                 [085] (-38)
10CC  00                 [086] (-38)
10CD  00                 [087] (-37)
10CE  00                 [088] (-37)
10CF  C5                 [089] (-37)
10D0  00                 [090] (-37)
10D1  00                 [091] (-37)
10D2  00                 [092] (-40)
10D3  C5                 [093] (-32)
10D4  00                 [094] (-32)
10D5  00                 [095] (-32)
10D6  00                 [096] (-32)
10D7  C6                 [097] (-31)
10D8  00                 [098] (-31)
10D9  00                 [099] (-31)
10DA  00                 [100] (-31)
10DB  C6                 [101] (-32)
10DC  00                 [102] (-28)
                         * locals:
120F  00                 sizelocvars (0)
                         * upvalues:
1210  00                 sizeupvalues (0)
                         ** end of function **

                         
1211                     ** function [10] definition (level 2)
                         ** start of function **
1211  00                 string size (0)
                         source name: (none)
1213  01                 line defined (230)
1214  EA                 last line defined (234)
1215  01                 nups (0)
1216  00                 numparams (1)
1217  01                 is_vararg (0)
1218  00                 maxstacksize (4)
                         * code:
121A  06                 sizecode (6)
121B  5D000000           [1] getglobal  1   0        ; -421772368
121F  92000000           [2] move       2   0      
1223  CB000000           [3] newtable   3   0   0    ; array=0, hash=0
1227  47008001           [4] tailcall   1   3   0  
122B  5E000000           [5] return     1   0      
122F  1E008000           [6] return     0   1      
                         * constants:
1233  01                 sizek (1)
1234  01                 const type 3
1235  B043DCE6           const [0]: (-421772368)
                         * functions:
1239  00                 sizep (0)
                         * lines:
123A  06                 sizelineinfo (6)
                         [pc] (line)
123B  E8                 [1] (-24)
123C  00                 [2] (-24)
123D  00                 [3] (-24)
123E  00                 [4] (-24)
123F  E8                 [5] (-24)
1240  00                 [6] (-22)
                         * locals:
1253  00                 sizelocvars (0)
                         * upvalues:
1254  00                 sizeupvalues (0)
                         ** end of function **

                         
1255                     ** function [11] definition (level 2)
                         ** start of function **
1255  00                 string size (0)
                         source name: (none)
1257  01                 line defined (236)
1258  A9                 last line defined (297)
1259  02                 nups (9)
125A  09                 numparams (1)
125B  01                 is_vararg (0)
125C  00                 maxstacksize (23)
                         * code:
125E  75                 sizecode (117)
125F  5D000000           [001] getglobal  1   0        ; -1274062864
1263  62808000           [002] call       1   1   2  
1267  99400000           [003] loadk      2   1        ; "Temp\\"
126B  D3000000           [004] getupval   3   0      
126F  42C08000           [005] concat     1   1   3  
fail op	8
1273  48000000           [006] setupval   1   0      
1277  5D000000           [007] getglobal  1   0        ; -1274062864
127B  62808000           [008] call       1   1   2  
127F  99400000           [009] loadk      2   1        ; "Temp\\"
1283  D3008000           [010] getupval   3   1      
1287  42C08000           [011] concat     1   1   3  
fail op	8
128B  48008000           [012] setupval   1   1      
128F  5D800000           [013] getglobal  1   2        ; 1074689893
1293  92000000           [014] move       2   0      
1297  62800001           [015] call       1   2   2  
129B  58000000           [016] test       1       0    ; to [18] if true
129F  1A000080           [017] jmp        1            ; to [19]
12A3  1E008000           [018] return     0   1      
12A7  64C04000           [019] self       1   0   259  ; -1957065004
12AB  DD000100           [020] getglobal  3   4        ; focusTreeType
12AF  62808001           [021] call       1   3   2  
12B3  58000000           [022] test       1       0    ; to [24] if true
12B7  1A800480           [023] jmp        19           ; to [43]
12BB  64404100           [024] self       1   0   261  ; 16191848
12BF  62800001           [025] call       1   2   2  
12C3  93000001           [026] getupval   2   2      
12C7  D2008000           [027] move       3   1      
12CB  A2400001           [028] call       2   2   1  
12CF  93008001           [029] getupval   2   3      
12D3  D2008000           [030] move       3   1      
12D7  A2400001           [031] call       2   2   1  
12DB  93000002           [032] getupval   2   4      
12DF  D7008000           [033] loadbool   3   1   0    ; true
12E3  A2400001           [034] call       2   2   1  
12E7  93000002           [035] getupval   2   4      
12EB  A2408000           [036] call       2   1   1  
12EF  93008002           [037] getupval   2   5      
12F3  D2008000           [038] move       3   1      
12F7  A2400001           [039] call       2   2   1  
12FB  A4804100           [040] self       2   0   262  ; 1306952253
12FF  12018000           [041] move       4   1      
1303  A2408001           [042] call       2   3   1  
1307  A4C04000           [043] self       2   0   259  ; -1957065004
130B  1DC10100           [044] getglobal  4   7        ; solarMapType
130F  A2808001           [045] call       2   3   2  
1313  98000000           [046] test       2       0    ; to [48] if true
1317  1A001180           [047] jmp        69           ; to [117]
131B  99000200           [048] loadk      2   8        ; "neato"
fail op	8
131F  88000003           [049] setupval   2   6      
1323  92000000           [050] move       2   0      
1327  DD400200           [051] getglobal  3   9        ; Lotus_Game
132B  CE80C201           [052] gettable   3   3   266  ; 1800885373
132F  E2808000           [053] call       3   1   2  
1333  24C14201           [054] self       4   2   267  ; 1527673913
1337  22810001           [055] call       4   2   2  
133B  4B010000           [056] newtable   5   0   0    ; array=0, hash=0
133F  8B010000           [057] newtable   6   0   0    ; array=0, hash=0
1343  D9010300           [058] loadk      7   12       ; 0
1347  0A020002           [059] len        8   4      
134B  59020300           [060] loadk      9   12       ; 0
134F  D0C10180           [061] forprep    7   8        ; to [70]
1353  DD420300           [062] getglobal  11  13       ; table
1357  CE82C305           [063] gettable   11  11  270  ; -431682403
135B  12038002           [064] move       12  5      
135F  53038003           [065] getupval   13  7      
1363  8E830202           [066] gettable   14  4   10 
1367  8EC34307           [067] gettable   14  14  271  ; "name"
136B  62030001           [068] call       13  2   0  
136F  E2420000           [069] call       11  0   1  
1373  D481FD7F           [070] forloop    7   -9       ; to [62] if loop
1377  D9020300           [071] loadk      11  12       ; 0
137B  0A030002           [072] len        12  4      
137F  59030300           [073] loadk      13  12       ; 0
1383  D0C20580           [074] forprep    11  24       ; to [99]
1387  D9030300           [075] loadk      15  12       ; 0
138B  0E840302           [076] gettable   16  4   14 
138F  0E044408           [077] gettable   16  16  272  ; "regionLinks"
1393  0A040008           [078] len        16  16     
1397  59040300           [079] loadk      17  12       ; 0
139B  D0030480           [080] forprep    15  17       ; to [98]
139F  DD440300           [081] getglobal  19  13       ; table
13A3  CE84C309           [082] gettable   19  19  270  ; -431682403
13A7  12050003           [083] move       20  6      
13AB  53058003           [084] getupval   21  7      
13AF  8E850302           [085] gettable   22  4   14 
13B3  8EC5430B           [086] gettable   22  22  271  ; "name"
13B7  62050001           [087] call       21  2   0  
13BB  E2440000           [088] call       19  0   1  
13BF  DD440300           [089] getglobal  19  13       ; table
13C3  CE84C309           [090] gettable   19  19  270  ; -431682403
13C7  12050003           [091] move       20  6      
13CB  53058003           [092] getupval   21  7      
13CF  8E850302           [093] gettable   22  4   14 
13D3  8E05440B           [094] gettable   22  22  272  ; "regionLinks"
13D7  8E85040B           [095] gettable   22  22  18 
13DB  62050001           [096] call       21  2   0  
13DF  E2440000           [097] call       19  0   1  
13E3  D443FB7F           [098] forloop    15  -18      ; to [81] if loop
13E7  D482F97F           [099] forloop    11  -25      ; to [75] if loop
13EB  CC408188           [100] settable   3   273 5    ; "nodes"
13EF  CC800189           [101] settable   3   274 6    ; "edgePairs"
13F3  CC00C589           [102] settable   3   275 276  ; "root" ""
13F7  D3040004           [103] getupval   19  8      
13FB  12058001           [104] move       20  3      
13FF  E2440001           [105] call       19  2   1  
1403  D3048001           [106] getupval   19  3      
1407  12058001           [107] move       20  3      
140B  E2440001           [108] call       19  2   1  
140F  D3040002           [109] getupval   19  4      
1413  17058000           [110] loadbool   20  1   0    ; true
1417  E2440001           [111] call       19  2   1  
141B  D3040002           [112] getupval   19  4      
141F  E2448000           [113] call       19  1   1  
1423  D3048002           [114] getupval   19  5      
1427  12058001           [115] move       20  3      
142B  E2440001           [116] call       19  2   1  
142F  1E008000           [117] return     0   1      
                         * constants:
1433  15                 sizek (21)
1434  01                 const type 3
1435  F0570FB4           const [0]: (-1274062864)
1439  04                 const type 4
143A  06                 string size (6)
143B  54656D705C00       "Temp\\\0"
                         const [1]: "Temp\\"
1441  01                 const type 3
1442  65770E40           const [2]: (1074689893)
1446  01                 const type 3
1447  D48E598B           const [3]: (-1957065004)
144B  04                 const type 4
144C  0E                 string size (14)
144D  666F637573547265+  "focusTre"
1455  655479706500       "eType\0"
                         const [4]: "focusTreeType"
145B  01                 const type 3
145C  6811F700           const [5]: (16191848)
1460  01                 const type 3
1461  3D82E64D           const [6]: (1306952253)
1465  04                 const type 4
1466  0D                 string size (13)
1467  736F6C61724D6170+  "solarMap"
146F  5479706500         "Type\0"
                         const [7]: "solarMapType"
1474  04                 const type 4
1475  06                 string size (6)
1476  6E6561746F00       "neato\0"
                         const [8]: "neato"
147C  04                 const type 4
147D  0B                 string size (11)
147E  4C6F7475735F4761+  "Lotus_Ga"
1486  6D6500             "me\0"
                         const [9]: "Lotus_Game"
1489  01                 const type 3
148A  7D54576B           const [10]: (1800885373)
148E  01                 const type 3
148F  39740E5B           const [11]: (1527673913)
1493  03                 const type 3
1494  0000803F           const [12]: (0)
1498  04                 const type 4
1499  06                 string size (6)
149A  7461626C6500       "table\0"
                         const [13]: "table"
14A0  01                 const type 3
14A1  9D0C45E6           const [14]: (-431682403)
14A5  04                 const type 4
14A6  05                 string size (5)
14A7  6E616D6500         "name\0"
                         const [15]: "name"
14AC  04                 const type 4
14AD  0C                 string size (12)
14AE  726567696F6E4C69+  "regionLi"
14B6  6E6B7300           "nks\0"
                         const [16]: "regionLinks"
14BA  04                 const type 4
14BB  06                 string size (6)
14BC  6E6F64657300       "nodes\0"
                         const [17]: "nodes"
14C2  04                 const type 4
14C3  0A                 string size (10)
14C4  6564676550616972+  "edgePair"
14CC  7300               "s\0"
                         const [18]: "edgePairs"
14CE  04                 const type 4
14CF  05                 string size (5)
14D0  726F6F7400         "root\0"
                         const [19]: "root"
14D5  04                 const type 4
14D6  01                 string size (0)
                         const [20]: ""
                         * functions:
14D8  00                 sizep (0)
                         * lines:
14D9  75                 sizelineinfo (117)
                         [pc] (line)
14DA  EF                 [001] (-17)
14DB  00                 [002] (-17)
14DC  00                 [003] (-17)
14DD  00                 [004] (-17)
14DE  EF                 [005] (-17)
14DF  00                 [006] (-17)
14E0  00                 [007] (-16)
14E1  00                 [008] (-16)
14E2  EF                 [009] (-16)
14E3  00                 [010] (-16)
14E4  00                 [011] (-16)
14E5  00                 [012] (-16)
14E6  EF                 [013] (-14)
14E7  00                 [014] (-14)
14E8  00                 [015] (-14)
14E9  00                 [016] (-14)
14EA  EF                 [017] (-14)
14EB  00                 [018] (-13)
14EC  00                 [019] (-10)
14ED  00                 [020] (-10)
14EE  EF                 [021] (-10)
14EF  00                 [022] (-10)
14F0  00                 [023] (-10)
14F1  00                 [024] (-9)
14F2  F0                 [025] (-9)
14F3  00                 [026] (-8)
14F4  00                 [027] (-8)
14F5  00                 [028] (-8)
14F6  F0                 [029] (-7)
14F7  00                 [030] (-7)
14F8  00                 [031] (-7)
14F9  00                 [032] (-6)
14FA  F0                 [033] (-6)
14FB  00                 [034] (-6)
14FC  00                 [035] (-5)
14FD  00                 [036] (-5)
14FE  F0                 [037] (-4)
14FF  00                 [038] (-4)
1500  00                 [039] (-4)
1501  00                 [040] (-3)
1502  F0                 [041] (-3)
1503  00                 [042] (-3)
1504  00                 [043] (0)
1505  00                 [044] (0)
1506  F0                 [045] (0)
1507  00                 [046] (0)
1508  00                 [047] (0)
1509  00                 [048] (2)
150A  F2                 [049] (2)
150B  00                 [050] (4)
150C  00                 [051] (5)
150D  00                 [052] (5)
150E  F2                 [053] (5)
150F  00                 [054] (8)
1510  00                 [055] (8)
1511  00                 [056] (14)
1512  F2                 [057] (15)
1513  00                 [058] (17)
1514  00                 [059] (17)
1515  00                 [060] (17)
1516  F2                 [061] (17)
1517  00                 [062] (18)
1518  00                 [063] (18)
1519  00                 [064] (18)
151A  F2                 [065] (18)
151B  00                 [066] (18)
151C  00                 [067] (18)
151D  00                 [068] (18)
151E  F3                 [069] (18)
151F  00                 [070] (17)
1520  00                 [071] (21)
1521  00                 [072] (21)
1522  F6                 [073] (21)
1523  00                 [074] (21)
1524  00                 [075] (22)
1525  00                 [076] (22)
1526  F6                 [077] (22)
1527  00                 [078] (22)
1528  00                 [079] (22)
1529  00                 [080] (22)
152A  F6                 [081] (23)
152B  00                 [082] (23)
152C  00                 [083] (23)
152D  00                 [084] (23)
152E  F6                 [085] (23)
152F  00                 [086] (23)
1530  00                 [087] (23)
1531  00                 [088] (23)
1532  F6                 [089] (24)
1533  00                 [090] (24)
1534  00                 [091] (24)
1535  00                 [092] (24)
1536  F7                 [093] (24)
1537  00                 [094] (24)
1538  00                 [095] (24)
1539  00                 [096] (24)
153A  F7                 [097] (24)
153B  00                 [098] (22)
153C  00                 [099] (21)
153D  00                 [100] (28)
153E  F8                 [101] (29)
153F  00                 [102] (30)
1540  00                 [103] (33)
1541  00                 [104] (33)
1542  F8                 [105] (33)
1543  00                 [106] (34)
1544  00                 [107] (34)
1545  00                 [108] (34)
1546  F8                 [109] (35)
1547  00                 [110] (35)
1548  00                 [111] (35)
1549  00                 [112] (36)
154A  F9                 [113] (36)
154B  00                 [114] (37)
154C  00                 [115] (37)
154D  00                 [116] (37)
154E  F9                 [117] (41)
                         * locals:
16AE  00                 sizelocvars (0)
                         * upvalues:
16AF  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
16B0  28                 sizelineinfo (40)
                         [pc] (line)
16B1  04                 [01] (4)
16B2  00                 [02] (5)
16B3  00                 [03] (6)
16B4  00                 [04] (10)
16B5  05                 [05] (33)
16B6  00                 [06] (33)
16B7  00                 [07] (33)
16B8  00                 [08] (63)
16B9  06                 [09] (63)
16BA  00                 [10] (63)
16BB  00                 [11] (87)
16BC  00                 [12] (87)
16BD  0A                 [13] (103)
16BE  00                 [14] (103)
16BF  00                 [15] (103)
16C0  00                 [16] (103)
16C1  21                 [17] (-108)
16C2  00                 [18] (-104)
16C3  00                 [19] (-104)
16C4  00                 [20] (-92)
16C5  21                 [21] (-92)
16C6  00                 [22] (-79)
16C7  00                 [23] (-79)
16C8  00                 [24] (-79)
16C9  21                 [25] (-28)
16CA  00                 [26] (-28)
16CB  00                 [27] (-22)
16CC  00                 [28] (41)
16CD  3F                 [29] (41)
16CE  00                 [30] (41)
16CF  00                 [31] (41)
16D0  00                 [32] (41)
16D1  3F                 [33] (41)
16D2  00                 [34] (41)
16D3  00                 [35] (41)
16D4  00                 [36] (41)
16D5  3F                 [37] (41)
16D6  00                 [38] (41)
16D7  00                 [39] (-20)
16D8  00                 [40] (41)
                         * locals:
1751  00                 sizelocvars (0)
                         * upvalues:
1752  00                 sizeupvalues (0)
                         ** end of function **

1753                     ** end of chunk **
