1	C:\wlua_dump\path\Lotus\Scripts\PVP\SpeedBallLunaroBall.lua
Pos   Hex Data           Description or Code
------------------------------------------------------------------------
0000                     ** source chunk: C:\wlua_dump\path\Lotus\Scripts\PVP\SpeedBallLunaroBall.lua
                         ** global header start **
0000  7F                 header signature: ""
0001  00                 version (major:minor hex digits)
0002  00                 format (0=official)
0003  00                 endianness (1=little endian)
0004  00                 size of int (bytes)
0005  00                 size of size_t (bytes)
0006  02                 size of Instruction (bytes)
0007  02                 size of number (bytes)
0008  04                 integral (1=integral)
44
                         * number type: single
                         * x86 standard (32-bit, little endian, doubles)
                         ** global header end **
UpdateBall
gRegion
enableFollow
followStrenght
                         
0001                     ** function [0] definition (level 1)
                         ** start of function **
0001  00                 string size (0)
                         source name: (none)
0002  00                 line defined (0)
0003  00                 last line defined (0)
0004  00                 nups (0)
0005  00                 numparams (0)
0006  02                 is_vararg (2)
0007  02                 maxstacksize (2)
                         * code:
0008  04                 sizecode (4)
0009  25000000           [1] closure    0   0      
000D  20000000           [2] setglobal  0   0        ; UpdateBall
0011  20400000           [3] setglobal  0   1        ; -1608861547
0015  1E008000           [4] return     0   1      
                         * constants:
0019  02                 sizek (2)
001A  04                 const type 4
001B  0B                 string size (11)
001C  5570646174654261+  "UpdateBa"
0024  6C6C00             "ll\0"
                         const [0]: "UpdateBall"
0027  01                 const type 3
0028  95B81AA0           const [1]: (-1608861547)
                         * functions:
002C  01                 sizep (1)
                         
002D                     ** function [0] definition (level 2)
                         ** start of function **
002D  00                 string size (0)
                         source name: (none)
002E  06                 line defined (6)
002F  2C                 last line defined (44)
0030  00                 nups (0)
0031  01                 numparams (1)
0032  00                 is_vararg (0)
0033  0B                 maxstacksize (11)
                         * code:
0034  5B                 sizecode (91)
0035  59000000           [01] loadk      1   0        ; -67
0039  9D400000           [02] getglobal  2   1        ; 1074689893
003D  D2000000           [03] move       3   0      
0041  A2800001           [04] call       2   2   2  
0045  98000000           [05] test       2       0    ; to [7] if true
0049  1AC00080           [06] jmp        4            ; to [11]
004D  9D800000           [07] getglobal  2   2        ; 538022378
0051  D9C00000           [08] loadk      3   3        ; 0
0055  A2400001           [09] call       2   2   1  
0059  1A80FD7F           [10] jmp        -9           ; to [2]
005D  9D400000           [11] getglobal  2   1        ; 1074689893
0061  D2000000           [12] move       3   0      
0065  A2800001           [13] call       2   2   2  
0069  98400000           [14] test       2       1    ; to [16] if false
006D  1A801280           [15] jmp        75           ; to [91]
0071  A4004100           [16] self       2   0   260  ; 1692474605
0075  A2800001           [17] call       2   2   2  
0079  98400000           [18] test       2       1    ; to [20] if false
007D  1A801180           [19] jmp        71           ; to [91]
0081  86000001           [20] loadnil    2   2      
0085  DD400100           [21] getglobal  3   5        ; gRegion
0089  E480C101           [22] self       3   3   262  ; -1520831144
008D  E2800001           [23] call       3   2   2  
0091  D8000000           [24] test       3       0    ; to [26] if true
0095  1AC00080           [25] jmp        4            ; to [30]
0099  E4C04100           [26] self       3   0   263  ; -523646496
009D  E2800001           [27] call       3   2   2  
00A1  92008001           [28] move       2   3      
00A5  1A800080           [29] jmp        3            ; to [33]
00A9  E4004200           [30] self       3   0   264  ; -679039139
00AD  E2800001           [31] call       3   2   2  
00B1  92008001           [32] move       2   3      
00B5  DD400200           [33] getglobal  3   9        ; 562846818
00B9  12010001           [34] move       4   2      
00BD  E2800001           [35] call       3   2   2  
00C1  24814200           [36] self       4   0   266  ; -501192303
00C5  22810001           [37] call       4   2   2  
00C9  5D410100           [38] getglobal  5   5        ; gRegion
00CD  6481C102           [39] self       5   5   262  ; -1520831144
00D1  62810001           [40] call       5   2   2  
00D5  58010000           [41] test       5       0    ; to [43] if true
00D9  1AC00A80           [42] jmp        44           ; to [87]
00DD  5DC10200           [43] getglobal  5   11       ; enableFollow
00E1  58010000           [44] test       5       0    ; to [46] if true
00E5  1A000A80           [45] jmp        41           ; to [87]
00E9  5D410000           [46] getglobal  5   1        ; 1074689893
00ED  92010002           [47] move       6   4      
00F1  62810001           [48] call       5   2   2  
00F5  58410000           [49] test       5       1    ; to [51] if false
00F9  1AC00880           [50] jmp        36           ; to [87]
00FD  64014300           [51] self       5   0   268  ; 1711649931
0101  62810001           [52] call       5   2   2  
0105  58410000           [53] test       5       1    ; to [55] if false
0109  1AC00780           [54] jmp        32           ; to [87]
010D  64414300           [55] self       5   0   269  ; 615846664
0111  62810001           [56] call       5   2   2  
fail op	21
0115  1580C302           [57] concat     0   5   270
0119  1AC00680           [58] jmp        28           ; to [87]
fail op	21
011D  15C08000           [59] concat     0   1   3  
0121  1A400680           [60] jmp        26           ; to [87]
0125  5DC10300           [61] getglobal  5   15       ; 1166235580
0129  92010001           [62] move       6   2      
012D  62410001           [63] call       5   2   1  
0131  64014402           [64] self       5   4   272  ; 1839670529
0135  62810001           [65] call       5   2   2  
0139  A4014400           [66] self       6   0   272  ; 1839670529
013D  A2810001           [67] call       6   2   2  
0141  4D818102           [68] sub        5   5   6  
0145  9DC10300           [69] getglobal  6   15       ; 1166235580
0149  D2018002           [70] move       7   5      
014D  A2410001           [71] call       6   2   1  
0151  8D818002           [72] sub        6   5   2  
0155  DD410400           [73] getglobal  7   17       ; -610107473
0159  12028002           [74] move       8   5      
015D  52020001           [75] move       9   2      
0161  E2818001           [76] call       7   3   2  
0165  1D820400           [77] getglobal  8   18       ; followStrenght
0169  84010203           [78] mul        6   6   8  
016D  1DC20400           [79] getglobal  8   19       ; -918195135
0171  52028003           [80] move       9   7      
0175  22820001           [81] call       8   2   2  
0179  0D020287           [82] sub        8   270 8    ; 0
017D  84010203           [83] mul        6   6   8  
0181  24024500           [84] self       8   0   276  ; -353146959
0185  92020003           [85] move       10  6      
0189  22428001           [86] call       8   3   1  
018D  1D820000           [87] getglobal  8   2        ; 538022378
0191  59C20000           [88] loadk      9   3        ; 0
0195  22420001           [89] call       8   2   1  
0199  1AC0EB7F           [90] jmp        -80          ; to [11]
019D  1E008000           [91] return     0   1      
                         * constants:
01A1  15                 sizek (21)
01A2  03                 const type 3
01A3  BD378635           const [0]: (-67)
01A7  01                 const type 3
01A8  65770E40           const [1]: (1074689893)
01AC  01                 const type 3
01AD  EA911120           const [2]: (538022378)
01B1  03                 const type 3
01B2  00000000           const [3]: (0)
01B6  01                 const type 3
01B7  ED1CE164           const [4]: (1692474605)
01BB  04                 const type 4
01BC  08                 string size (8)
01BD  67526567696F6E00   "gRegion\0"
                         const [5]: "gRegion"
01C5  01                 const type 3
01C6  58F559A5           const [6]: (-1520831144)
01CA  01                 const type 3
01CB  E0C9C9E0           const [7]: (-523646496)
01CF  01                 const type 3
01D0  5DAF86D7           const [8]: (-679039139)
01D4  01                 const type 3
01D5  625C8C21           const [9]: (562846818)
01D9  01                 const type 3
01DA  916920E2           const [10]: (-501192303)
01DE  04                 const type 4
01DF  0D                 string size (13)
01E0  656E61626C65466F+  "enableFo"
01E8  6C6C6F7700         "llow\0"
                         const [11]: "enableFollow"
01ED  01                 const type 3
01EE  8BB40566           const [12]: (1711649931)
01F2  01                 const type 3
01F3  0813B524           const [13]: (615846664)
01F7  03                 const type 3
01F8  0000803F           const [14]: (0)
01FC  01                 const type 3
01FD  BC578345           const [15]: (1166235580)
0201  01                 const type 3
0202  0125A76D           const [16]: (1839670529)
0206  01                 const type 3
0207  AF7FA2DB           const [17]: (-610107473)
020B  04                 const type 4
020C  0F                 string size (15)
020D  666F6C6C6F775374+  "followSt"
0215  72656E67687400     "renght\0"
                         const [18]: "followStrenght"
021C  01                 const type 3
021D  417445C9           const [19]: (-918195135)
0221  01                 const type 3
0222  B167F3EA           const [20]: (-353146959)
                         * functions:
0226  00                 sizep (0)
                         * lines:
0227  5B                 sizelineinfo (91)
                         [pc] (line)
0228  07                 [01] (7)
0229  00                 [02] (10)
022A  00                 [03] (10)
022B  00                 [04] (10)
022C  0A                 [05] (10)
022D  00                 [06] (10)
022E  00                 [07] (11)
022F  00                 [08] (11)
0230  0A                 [09] (11)
0231  00                 [10] (11)
0232  00                 [11] (15)
0233  00                 [12] (15)
0234  0A                 [13] (15)
0235  00                 [14] (15)
0236  00                 [15] (15)
0237  00                 [16] (15)
0238  0A                 [17] (15)
0239  00                 [18] (15)
023A  00                 [19] (15)
023B  00                 [20] (16)
023C  0A                 [21] (18)
023D  00                 [22] (18)
023E  00                 [23] (18)
023F  00                 [24] (18)
0240  0B                 [25] (18)
0241  00                 [26] (19)
0242  00                 [27] (19)
0243  00                 [28] (19)
0244  0B                 [29] (19)
0245  00                 [30] (21)
0246  00                 [31] (21)
0247  00                 [32] (21)
0248  0B                 [33] (24)
0249  00                 [34] (24)
024A  00                 [35] (24)
024B  00                 [36] (25)
024C  0B                 [37] (25)
024D  00                 [38] (28)
024E  00                 [39] (28)
024F  00                 [40] (28)
0250  0F                 [41] (28)
0251  00                 [42] (28)
0252  00                 [43] (28)
0253  00                 [44] (28)
0254  0F                 [45] (28)
0255  00                 [46] (28)
0256  00                 [47] (28)
0257  00                 [48] (28)
0258  0F                 [49] (28)
0259  00                 [50] (28)
025A  00                 [51] (28)
025B  00                 [52] (28)
025C  0F                 [53] (28)
025D  00                 [54] (28)
025E  00                 [55] (28)
025F  00                 [56] (28)
0260  0F                 [57] (28)
0261  00                 [58] (28)
0262  00                 [59] (29)
0263  00                 [60] (29)
0264  0F                 [61] (31)
0265  00                 [62] (31)
0266  00                 [63] (31)
0267  00                 [64] (32)
0268  0F                 [65] (32)
0269  00                 [66] (32)
026A  00                 [67] (32)
026B  00                 [68] (32)
026C  0F                 [69] (33)
026D  00                 [70] (33)
026E  00                 [71] (33)
026F  00                 [72] (34)
0270  0F                 [73] (35)
0271  00                 [74] (35)
0272  00                 [75] (35)
0273  00                 [76] (35)
0274  10                 [77] (36)
0275  00                 [78] (36)
0276  00                 [79] (37)
0277  00                 [80] (37)
0278  12                 [81] (37)
0279  00                 [82] (37)
027A  00                 [83] (37)
027B  00                 [84] (38)
027C  12                 [85] (38)
027D  00                 [86] (38)
027E  00                 [87] (42)
027F  00                 [88] (42)
0280  12                 [89] (42)
0281  00                 [90] (42)
0282  00                 [91] (44)
                         * locals:
0394  00                 sizelocvars (0)
                         * upvalues:
0395  00                 sizeupvalues (0)
                         ** end of function **

                         * lines:
0396  04                 sizelineinfo (4)
                         [pc] (line)
0397  2C                 [1] (44)
0398  00                 [2] (44)
0399  00                 [3] (6)
039A  00                 [4] (44)
                         * locals:
03A7  00                 sizelocvars (0)
                         * upvalues:
03A8  00                 sizeupvalues (0)
                         ** end of function **

03A9                     ** end of chunk **
